
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 30.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 150

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,STONE,DIRT

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,-3,1,STONE)
Block(-5,-2,1,STONE)
Block(-5,-1,1,STONE)
Block(-5,0,0,STONE)
Block(-5,0,1,STONE)
Block(-5,1,1,STONE)
Block(-4,-2,3,STONE)
Block(-4,-1,0,STONE)
Block(-4,-1,1,STONE)
Block(-4,-1,2,STONE)
Block(-4,-1,3,STONE)
Block(-4,0,-1,STONE)
Block(-4,0,0,STONE)
Block(-4,0,1,STONE)
Block(-4,0,2,STONE)
Block(-4,0,3,STONE)
Block(-4,1,0,STONE)
Block(-4,1,1,STONE)
Block(-4,1,2,STONE)
Block(-4,2,1,STONE)
Block(-4,3,1,STONE)
Block(-3,-5,0,STONE)
Block(-3,-4,0,STONE)
Block(-3,-3,0,STONE)
Block(-3,-2,0,STONE)
Block(-3,-2,1,STONE)
Block(-3,-2,2,STONE)
Block(-3,-1,-1,STONE)
Block(-3,-1,0,STONE)
Block(-3,-1,1,STONE)
Block(-3,-1,2,STONE)
Block(-3,-1,3,STONE)
Block(-3,-1,4,STONE)
Block(-3,0,-2,STONE)
Block(-3,0,-1,STONE)
Block(-3,0,0,STONE)
Block(-3,0,1,STONE)
Block(-3,0,2,STONE)
Block(-3,0,3,STONE)
Block(-3,0,4,STONE)
Block(-3,1,-1,STONE)
Block(-3,1,0,STONE)
Block(-3,1,1,STONE)
Block(-3,1,2,STONE)
Block(-3,1,3,STONE)
Block(-3,2,0,STONE)
Block(-3,2,1,STONE)
Block(-3,2,2,STONE)
Block(-3,3,0,STONE)
Block(-3,3,1,STONE)
Block(-3,3,2,STONE)
Block(-3,4,1,STONE)
Block(-2,-6,1,STONE)
Block(-2,-5,1,STONE)
Block(-2,-4,1,STONE)
Block(-2,-4,4,STONE)
Block(-2,-3,-2,STONE)
Block(-2,-3,1,STONE)
Block(-2,-3,2,STONE)
Block(-2,-3,4,STONE)
Block(-2,-2,-2,STONE)
Block(-2,-2,0,STONE)
Block(-2,-2,1,STONE)
Block(-2,-2,2,STONE)
Block(-2,-2,3,STONE)
Block(-2,-2,4,STONE)
Block(-2,-1,-2,STONE)
Block(-2,-1,-1,STONE)
Block(-2,-1,0,STONE)
Block(-2,-1,1,STONE)
Block(-2,-1,2,STONE)
Block(-2,-1,3,STONE)
Block(-2,-1,4,STONE)
Block(-2,0,-2,STONE)
Block(-2,0,-1,STONE)
Block(-2,0,0,STONE)
Block(-2,0,1,STONE)
Block(-2,0,2,STONE)
Block(-2,0,3,STONE)
Block(-2,0,4,STONE)
Block(-2,0,5,STONE)
Block(-2,1,-2,STONE)
Block(-2,1,-1,STONE)
Block(-2,1,0,STONE)
Block(-2,1,1,STONE)
Block(-2,1,2,STONE)
Block(-2,1,3,STONE)
Block(-2,1,4,STONE)
Block(-2,2,-1,STONE)
Block(-2,2,0,STONE)
Block(-2,2,1,STONE)
Block(-2,2,2,STONE)
Block(-2,2,3,STONE)
Block(-2,3,0,STONE)
Block(-2,3,1,STONE)
Block(-2,3,2,STONE)
Block(-2,4,0,STONE)
Block(-2,4,1,STONE)
Block(-2,4,2,STONE)
Block(-2,5,1,STONE)
Block(-1,-4,1,STONE)
Block(-1,-3,0,STONE)
Block(-1,-3,1,STONE)
Block(-1,-3,2,STONE)
Block(-1,-2,-1,STONE)
Block(-1,-2,0,STONE)
Block(-1,-2,1,STONE)
Block(-1,-2,2,STONE)
Block(-1,-2,3,STONE)
Block(-1,-2,5,STONE)
Block(-1,-1,-1,STONE)
Block(-1,-1,0,STONE)
Block(-1,-1,1,STONE)
Block(-1,-1,2,STONE)
Block(-1,-1,3,STONE)
Block(-1,-1,4,STONE)
Block(-1,-1,5,STONE)
Block(-1,0,-2,STONE)
Block(-1,0,-1,STONE)
Block(-1,0,0,STONE)
Block(-1,0,1,STONE)
Block(-1,0,2,STONE)
Block(-1,0,3,STONE)
Block(-1,0,4,STONE)
Block(-1,0,5,STONE)
Block(-1,1,-2,STONE)
Block(-1,1,-1,STONE)
Block(-1,1,0,STONE)
Block(-1,1,1,STONE)
Block(-1,1,2,STONE)
Block(-1,1,3,STONE)
Block(-1,1,4,STONE)
Block(-1,2,-1,STONE)
Block(-1,2,0,STONE)
Block(-1,2,1,STONE)
Block(-1,2,2,STONE)
Block(-1,2,3,STONE)
Block(-1,3,-1,STONE)
Block(-1,3,0,STONE)
Block(-1,3,1,STONE)
Block(-1,3,2,STONE)
Block(-1,3,3,STONE)
Block(-1,4,0,STONE)
Block(-1,4,1,STONE)
Block(-1,4,2,STONE)
Block(-1,5,1,STONE)
Block(0,-8,1,STONE)
Block(0,-7,1,STONE)
Block(0,-6,1,STONE)
Block(0,-5,-2,STONE)
Block(0,-5,1,STONE)
Block(0,-5,3,STONE)
Block(0,-4,-2,STONE)
Block(0,-4,0,STONE)
Block(0,-4,1,STONE)
Block(0,-4,2,STONE)
Block(0,-4,3,STONE)
Block(0,-3,-2,STONE)
Block(0,-3,-1,STONE)
Block(0,-3,0,STONE)
Block(0,-3,1,STONE)
Block(0,-3,2,STONE)
Block(0,-3,3,STONE)
Block(0,-2,-2,STONE)
Block(0,-2,-1,STONE)
Block(0,-2,0,STONE)
Block(0,-2,1,STONE)
Block(0,-2,2,STONE)
Block(0,-2,3,STONE)
Block(0,-1,-2,STONE)
Block(0,-1,-1,STONE)
Block(0,-1,0,STONE)
Block(0,-1,1,STONE)
Block(0,-1,2,STONE)
Block(0,-1,3,STONE)
Block(0,0,-2,STONE)
Block(0,0,-1,STONE)
Block(0,0,0,STONE)
Block(0,0,1,STONE)
Block(0,0,2,STONE)
Block(0,0,3,STONE)
Block(0,1,-2,STONE)
Block(0,1,-1,STONE)
Block(0,1,0,STONE)
Block(0,1,1,STONE)
Block(0,1,2,STONE)
Block(0,1,3,STONE)
Block(0,2,-1,STONE)
Block(0,2,0,STONE)
Block(0,2,1,STONE)
Block(0,2,2,STONE)
Block(0,2,3,STONE)
Block(0,3,0,STONE)
Block(0,3,1,STONE)
Block(0,3,2,STONE)
Block(0,4,1,STONE)
Block(1,-7,0,STONE)
Block(1,-6,0,STONE)
Block(1,-5,0,STONE)
Block(1,-5,1,STONE)
Block(1,-4,0,STONE)
Block(1,-4,1,STONE)
Block(1,-3,0,STONE)
Block(1,-3,1,STONE)
Block(1,-3,2,STONE)
Block(1,-2,-1,STONE)
Block(1,-2,0,STONE)
Block(1,-2,1,STONE)
Block(1,-2,2,STONE)
Block(1,-2,3,STONE)
Block(1,-1,-1,STONE)
Block(1,-1,0,STONE)
Block(1,-1,1,STONE)
Block(1,-1,2,STONE)
Block(1,-1,3,STONE)
Block(1,-1,4,STONE)
Block(1,0,-1,STONE)
Block(1,0,0,STONE)
Block(1,0,1,STONE)
Block(1,0,2,STONE)
Block(1,0,3,STONE)
Block(1,0,4,STONE)
Block(1,1,-1,STONE)
Block(1,1,0,STONE)
Block(1,1,1,STONE)
Block(1,1,2,STONE)
Block(1,1,3,STONE)
Block(1,2,0,STONE)
Block(1,2,1,STONE)
Block(1,2,2,STONE)
Block(1,3,1,STONE)
Block(2,-11,1,STONE)
Block(2,-10,1,STONE)
Block(2,-9,1,STONE)
Block(2,-8,1,STONE)
Block(2,-7,1,STONE)
Block(2,-6,1,STONE)
Block(2,-6,2,STONE)
Block(2,-5,1,STONE)
Block(2,-5,2,STONE)
Block(2,-4,1,STONE)
Block(2,-4,2,STONE)
Block(2,-3,0,STONE)
Block(2,-3,1,STONE)
Block(2,-3,2,STONE)
Block(2,-2,-2,STONE)
Block(2,-2,0,STONE)
Block(2,-2,1,STONE)
Block(2,-2,2,STONE)
Block(2,-1,-2,STONE)
Block(2,-1,-1,STONE)
Block(2,-1,0,STONE)
Block(2,-1,1,STONE)
Block(2,-1,2,STONE)
Block(2,-1,3,STONE)
Block(2,0,-2,STONE)
Block(2,0,-1,STONE)
Block(2,0,0,STONE)
Block(2,0,1,STONE)
Block(2,0,2,STONE)
Block(2,0,3,STONE)
Block(2,1,0,STONE)
Block(2,1,1,STONE)
Block(2,1,2,STONE)
Block(2,2,1,STONE)
Block(3,-6,3,STONE)
Block(3,-5,1,STONE)
Block(3,-5,3,STONE)
Block(3,-4,1,STONE)
Block(3,-4,3,STONE)
Block(3,-3,1,STONE)
Block(3,-3,3,STONE)
Block(3,-2,1,STONE)
Block(3,-2,2,STONE)
Block(3,-2,3,STONE)
Block(3,-1,0,STONE)
Block(3,-1,1,STONE)
Block(3,-1,2,STONE)
Block(3,-1,3,STONE)
Block(3,0,-1,STONE)
Block(3,0,0,STONE)
Block(3,0,1,STONE)
Block(3,0,2,STONE)
Block(3,1,0,STONE)
Block(3,1,1,STONE)
Block(4,-2,1,STONE)
Block(4,-1,1,STONE)
Block(4,-1,2,STONE)
Block(4,0,0,STONE)
Block(4,0,1,STONE)
Block(4,0,2,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

