[META]
version=2.0
spawnOnBlockType=2,1
spawnSunlight=True
spawnDarkness=True
spawnUnderground=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=50
collisionPercentage=20
spawnElevationMin=90
spawnElevationMax=96
spawnInBiome=CustomFloatingPlains,FloatingHill
[DATA]
-1,0,-4:1.0
-1,-1,-3:1.0
-2,0,-3:1.0
-1,0,-3:1.0
0,0,-3:1.0
-1,1,-3:1.0
-1,-2,-2:1.0
-2,-1,-2:1.0
-1,-1,-2:1.0
0,-1,-2:1.0
-2,0,-2:1.0
-1,0,-2:1.0
0,0,-2:1.0
-1,1,-2:1.0
0,1,-2:1.0
-1,2,-2:1.0
-1,-2,-1:1.0
0,-2,-1:1.0
-2,-1,-1:1.0
-1,-1,-1:1.0
0,-1,-1:1.0
1,-1,-1:1.0
-2,0,-1:1.0
-1,0,-1:1.0
0,0,-1:1.0
-2,1,-1:1.0
-1,1,-1:1.0
0,1,-1:1.0
1,1,-1:1.0
-1,2,-1:1.0
-1,-2,0:1.0
0,-2,0:1.0
-2,-1,0:1.0
-1,-1,0:1.0
0,-1,0:1.0
1,-1,0:1.0
-2,0,0:1.0
-1,0,0:1.0
0,0,0:1.0
-2,1,0:1.0
-1,1,0:1.0
0,1,0:1.0
1,1,0:1.0
-1,2,0:1.0
-2,-1,1:1.0
-1,-1,1:1.0
0,-1,1:1.0
-2,0,1:1.0
-1,0,1:11.0
0,0,1:1.0
-2,1,1:1.0
-1,1,1:1.0
0,1,1:1.0
-2,-1,2:1.0
-1,-1,2:1.0
-2,0,2:1.0
-1,1,2:1.0
-2,-1,3:1.0
-1,-1,3:1.0
-2,0,3:1.0
-2,-1,4:1.0
