
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 ShrubJungle5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,3,-5,LEAVES:3)
Block(0,4,-2,LEAVES:3)
Block(6,5,-4,LEAVES:3)
Block(0,2,-4,VINE:1)
Block(0,3,-2,LOG:3)
Block(0,1,-4,VINE:1)
Block(6,4,-4,LEAVES:3)
Block(0,5,-2,LEAVES:3)
Block(0,3,-4,VINE:1)
Block(0,5,0,LEAVES:3)
Block(0,4,0,LEAVES:3)
Block(3,3,-3,LEAVES:3)
Block(0,0,-4,VINE:1)
Block(1,0,-4,LOG:3)
Block(4,3,-3,LEAVES:3)
Block(1,1,-4,LOG:3)
Block(1,3,-2,LEAVES:3)
Block(4,3,-5,LEAVES:3)
Block(-2,4,-5,LEAVES:3)
Block(4,4,-3,VINE:8)
Block(-2,4,-3,LEAVES:3)
Block(-2,3,-3,LEAVES:3)
Block(-1,5,-3,LEAVES:3)
Block(-1,4,-3,LEAVES:3)
Block(-1,3,-3,LOG:3)
Block(-1,5,-1,LEAVES:3)
Block(-1,4,-1,LEAVES:3)
Block(-1,3,-1,VINE:4)
Block(-1,1,-3,VINE:8)
Block(-1,2,-1,VINE:4)
Block(-1,0,-3,VINE:8)
Block(5,5,-3,LEAVES:3)
Block(5,4,-5,LEAVES:3)
Block(-3,4,-4,LEAVES:3)
Block(5,4,-3,LEAVES:3)
Block(5,5,-5,LEAVES:3)
Block(0,3,-3,LEAVES:3)
Block(3,4,-4,LEAVES:3)
Block(0,5,-1,LOG:3)
Block(0,2,-3,LOG:3)
Block(0,4,-1,LOG:3)
Block(0,7,-1,LEAVES:3)
Block(6,4,-3,VINE:2)
Block(0,6,-1,LEAVES:3)
Block(6,2,-3,VINE:2)
Block(6,3,-3,VINE:2)
Block(0,1,-3,LOG:3)
Block(0,3,-1,VINE:4)
Block(3,3,-4,LOG:3)
Block(0,2,-1,VINE:4)
Block(-2,6,-4,LEAVES:3)
Block(4,5,-4,LEAVES:3)
Block(1,5,-1,LEAVES:3)
Block(1,3,-1,VINE:4)
Block(1,4,-1,LEAVES:3)
Block(-2,4,-4,LOG:3)
Block(4,4,-4,LEAVES:3)
Block(4,3,-4,LOG:3)
Block(-2,5,-4,LEAVES:3)
Block(1,2,-1,VINE:4)
Block(-1,4,-4,LEAVES:3)
Block(-1,3,-4,LEAVES:3)
Block(-1,3,-2,LEAVES:3)
Block(5,3,-2,VINE:4)
Block(2,2,-4,LOG:3)
Block(5,4,-4,LOG:3)
Block(5,5,-4,LOG:3)
Block(5,4,-2,VINE:4)
Block(5,6,-4,LEAVES:3)
Block(2,3,-4,LEAVES:3)
Block(5,7,-4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

