
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 65

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-7,-6,0,DIRT)
Block(-7,-6,1,DIRT)
Block(-7,-6,2,DIRT)
Block(-7,-5,-1,DIRT)
Block(-7,-5,0,DIRT)
Block(-7,-5,1,DIRT)
Block(-7,-5,2,DIRT)
Block(-7,-5,3,DIRT)
Block(-7,-4,-1,GRASS)
Block(-7,-4,0,DIRT)
Block(-7,-4,1,DIRT)
Block(-7,-4,2,DIRT)
Block(-7,-4,3,GRASS)
Block(-7,-3,0,GRASS)
Block(-7,-3,1,GRASS)
Block(-7,-3,2,GRASS)
Block(-6,-8,0,STONE)
Block(-6,-8,1,STONE)
Block(-6,-8,2,STONE)
Block(-6,-7,-1,STONE)
Block(-6,-7,0,STONE)
Block(-6,-7,1,STONE)
Block(-6,-7,2,STONE)
Block(-6,-7,3,STONE)
Block(-6,-6,-2,STONE)
Block(-6,-6,-1,STONE)
Block(-6,-6,0,STONE)
Block(-6,-6,1,STONE)
Block(-6,-6,2,STONE)
Block(-6,-6,3,STONE)
Block(-6,-6,4,DIRT)
Block(-6,-5,-3,DIRT)
Block(-6,-5,-2,DIRT)
Block(-6,-5,-1,DIRT)
Block(-6,-5,0,DIRT)
Block(-6,-5,1,DIRT)
Block(-6,-5,2,DIRT)
Block(-6,-5,3,DIRT)
Block(-6,-5,4,DIRT)
Block(-6,-5,5,DIRT)
Block(-6,-4,-3,GRASS)
Block(-6,-4,-2,DIRT)
Block(-6,-4,-1,DIRT)
Block(-6,-4,0,DIRT)
Block(-6,-4,1,DIRT)
Block(-6,-4,2,DIRT)
Block(-6,-4,3,DIRT)
Block(-6,-4,4,DIRT)
Block(-6,-4,5,GRASS)
Block(-6,-3,-2,DIRT)
Block(-6,-3,-1,DIRT)
Block(-6,-3,0,DIRT)
Block(-6,-3,1,DIRT)
Block(-6,-3,2,DIRT)
Block(-6,-3,3,DIRT)
Block(-6,-3,4,GRASS)
Block(-6,-2,-2,GRASS)
Block(-6,-2,-1,GRASS)
Block(-6,-2,0,GRASS)
Block(-6,-2,1,GRASS)
Block(-6,-2,2,DIRT)
Block(-6,-2,3,GRASS)
Block(-5,-9,0,STONE)
Block(-5,-9,1,STONE)
Block(-5,-9,2,STONE)
Block(-5,-8,-2,STONE)
Block(-5,-8,-1,STONE)
Block(-5,-8,0,STONE)
Block(-5,-8,1,STONE)
Block(-5,-8,2,STONE)
Block(-5,-8,3,STONE)
Block(-5,-8,4,STONE)
Block(-5,-7,-3,STONE)
Block(-5,-7,-2,STONE)
Block(-5,-7,-1,STONE)
Block(-5,-7,0,STONE)
Block(-5,-7,1,STONE)
Block(-5,-7,2,STONE)
Block(-5,-7,3,STONE)
Block(-5,-7,4,STONE)
Block(-5,-7,5,STONE)
Block(-5,-6,-3,STONE)
Block(-5,-6,-2,STONE)
Block(-5,-6,-1,STONE)
Block(-5,-6,0,STONE)
Block(-5,-6,1,STONE)
Block(-5,-6,2,STONE)
Block(-5,-6,3,STONE)
Block(-5,-6,4,STONE)
Block(-5,-6,5,DIRT)
Block(-5,-5,-4,DIRT)
Block(-5,-5,-3,DIRT)
Block(-5,-5,-2,STONE)
Block(-5,-5,-1,STONE)
Block(-5,-5,0,STONE)
Block(-5,-5,1,STONE)
Block(-5,-5,2,STONE)
Block(-5,-5,3,STONE)
Block(-5,-5,4,DIRT)
Block(-5,-5,5,DIRT)
Block(-5,-5,6,DIRT)
Block(-5,-4,-4,GRASS)
Block(-5,-4,-3,DIRT)
Block(-5,-4,-2,DIRT)
Block(-5,-4,-1,DIRT)
Block(-5,-4,0,DIRT)
Block(-5,-4,1,DIRT)
Block(-5,-4,2,DIRT)
Block(-5,-4,3,DIRT)
Block(-5,-4,4,DIRT)
Block(-5,-4,5,DIRT)
Block(-5,-4,6,GRASS)
Block(-5,-3,-3,DIRT)
Block(-5,-3,-2,DIRT)
Block(-5,-3,-1,DIRT)
Block(-5,-3,0,DIRT)
Block(-5,-3,1,DIRT)
Block(-5,-3,2,DIRT)
Block(-5,-3,3,DIRT)
Block(-5,-3,4,DIRT)
Block(-5,-3,5,GRASS)
Block(-5,-2,-3,GRASS)
Block(-5,-2,-2,DIRT)
Block(-5,-2,-1,DIRT)
Block(-5,-2,0,DIRT)
Block(-5,-2,1,DIRT)
Block(-5,-2,2,DIRT)
Block(-5,-2,3,DIRT)
Block(-5,-2,4,GRASS)
Block(-5,-1,-2,GRASS)
Block(-5,-1,-1,GRASS)
Block(-5,-1,0,GRASS)
Block(-5,-1,1,GRASS)
Block(-5,-1,2,GRASS)
Block(-5,-1,3,DIRT)
Block(-4,-9,-1,STONE)
Block(-4,-9,0,STONE)
Block(-4,-9,1,STONE)
Block(-4,-9,2,STONE)
Block(-4,-9,3,STONE)
Block(-4,-8,-3,STONE)
Block(-4,-8,-2,STONE)
Block(-4,-8,-1,STONE)
Block(-4,-8,0,STONE)
Block(-4,-8,1,STONE)
Block(-4,-8,2,STONE)
Block(-4,-8,3,STONE)
Block(-4,-8,4,STONE)
Block(-4,-8,5,STONE)
Block(-4,-7,-3,STONE)
Block(-4,-7,-2,STONE)
Block(-4,-7,-1,STONE)
Block(-4,-7,0,STONE)
Block(-4,-7,1,STONE)
Block(-4,-7,2,STONE)
Block(-4,-7,3,STONE)
Block(-4,-7,4,STONE)
Block(-4,-7,5,STONE)
Block(-4,-6,-4,DIRT)
Block(-4,-6,-3,STONE)
Block(-4,-6,-2,STONE)
Block(-4,-6,-1,STONE)
Block(-4,-6,0,STONE)
Block(-4,-6,1,STONE)
Block(-4,-6,2,STONE)
Block(-4,-6,3,STONE)
Block(-4,-6,4,STONE)
Block(-4,-6,5,STONE)
Block(-4,-6,6,DIRT)
Block(-4,-5,-4,DIRT)
Block(-4,-5,-3,STONE)
Block(-4,-5,-2,STONE)
Block(-4,-5,-1,STONE)
Block(-4,-5,0,STONE)
Block(-4,-5,1,STONE)
Block(-4,-5,2,STONE)
Block(-4,-5,3,STONE)
Block(-4,-5,4,STONE)
Block(-4,-5,5,DIRT)
Block(-4,-5,6,DIRT)
Block(-4,-4,-4,GRASS)
Block(-4,-4,-3,DIRT)
Block(-4,-4,-2,DIRT)
Block(-4,-4,-1,DIRT)
Block(-4,-4,0,DIRT)
Block(-4,-4,1,DIRT)
Block(-4,-4,2,DIRT)
Block(-4,-4,3,DIRT)
Block(-4,-4,4,DIRT)
Block(-4,-4,5,DIRT)
Block(-4,-4,6,DIRT)
Block(-4,-3,-3,DIRT)
Block(-4,-3,-2,DIRT)
Block(-4,-3,-1,DIRT)
Block(-4,-3,0,DIRT)
Block(-4,-3,1,DIRT)
Block(-4,-3,2,DIRT)
Block(-4,-3,3,DIRT)
Block(-4,-3,4,DIRT)
Block(-4,-3,5,DIRT)
Block(-4,-3,6,GRASS)
Block(-4,-2,-3,DIRT)
Block(-4,-2,-2,DIRT)
Block(-4,-2,-1,DIRT)
Block(-4,-2,0,DIRT)
Block(-4,-2,1,DIRT)
Block(-4,-2,2,DIRT)
Block(-4,-2,3,DIRT)
Block(-4,-2,4,DIRT)
Block(-4,-2,5,DIRT)
Block(-4,-1,-3,DIRT)
Block(-4,-1,-2,DIRT)
Block(-4,-1,-1,GRASS)
Block(-4,-1,0,DIRT)
Block(-4,-1,1,GRASS)
Block(-4,-1,2,DIRT)
Block(-4,-1,3,DIRT)
Block(-4,-1,4,DIRT)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,0,-1,AIR)
Block(-4,0,0,AIR)
Block(-4,0,1,AIR)
Block(-4,0,2,AIR)
Block(-4,0,3,AIR)
Block(-4,0,4,AIR)
Block(-4,0,5,AIR)
Block(-4,0,6,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,1,-1,AIR)
Block(-4,1,0,AIR)
Block(-4,1,1,AIR)
Block(-4,1,2,AIR)
Block(-4,1,3,AIR)
Block(-4,1,4,AIR)
Block(-4,1,5,AIR)
Block(-4,1,6,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,AIR)
Block(-4,2,-1,AIR)
Block(-4,2,0,AIR)
Block(-4,2,1,AIR)
Block(-4,2,2,AIR)
Block(-4,2,3,AIR)
Block(-4,2,4,AIR)
Block(-4,2,5,AIR)
Block(-4,2,6,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,AIR)
Block(-4,3,-1,AIR)
Block(-4,3,0,AIR)
Block(-4,3,1,AIR)
Block(-4,3,2,AIR)
Block(-4,3,3,AIR)
Block(-4,3,4,AIR)
Block(-4,3,5,AIR)
Block(-4,3,6,AIR)
Block(-3,-10,0,STONE)
Block(-3,-10,1,STONE)
Block(-3,-10,2,STONE)
Block(-3,-9,-2,STONE)
Block(-3,-9,-1,STONE)
Block(-3,-9,0,STONE)
Block(-3,-9,1,STONE)
Block(-3,-9,2,STONE)
Block(-3,-9,3,STONE)
Block(-3,-9,4,STONE)
Block(-3,-8,-3,STONE)
Block(-3,-8,-2,STONE)
Block(-3,-8,-1,STONE)
Block(-3,-8,0,STONE)
Block(-3,-8,1,STONE)
Block(-3,-8,2,STONE)
Block(-3,-8,3,STONE)
Block(-3,-8,4,STONE)
Block(-3,-8,5,STONE)
Block(-3,-7,-4,STONE)
Block(-3,-7,-3,STONE)
Block(-3,-7,-2,STONE)
Block(-3,-7,-1,STONE)
Block(-3,-7,0,STONE)
Block(-3,-7,1,STONE)
Block(-3,-7,2,STONE)
Block(-3,-7,3,STONE)
Block(-3,-7,4,STONE)
Block(-3,-7,5,STONE)
Block(-3,-7,6,STONE)
Block(-3,-6,-4,DIRT)
Block(-3,-6,-3,STONE)
Block(-3,-6,-2,STONE)
Block(-3,-6,-1,STONE)
Block(-3,-6,0,STONE)
Block(-3,-6,1,STONE)
Block(-3,-6,2,STONE)
Block(-3,-6,3,STONE)
Block(-3,-6,4,STONE)
Block(-3,-6,5,STONE)
Block(-3,-6,6,STONE)
Block(-3,-5,-5,DIRT)
Block(-3,-5,-4,DIRT)
Block(-3,-5,-3,STONE)
Block(-3,-5,-2,STONE)
Block(-3,-5,-1,STONE)
Block(-3,-5,0,STONE)
Block(-3,-5,1,STONE)
Block(-3,-5,2,STONE)
Block(-3,-5,3,STONE)
Block(-3,-5,4,STONE)
Block(-3,-5,5,STONE)
Block(-3,-5,6,DIRT)
Block(-3,-5,7,DIRT)
Block(-3,-4,-5,GRASS)
Block(-3,-4,-4,DIRT)
Block(-3,-4,-3,DIRT)
Block(-3,-4,-2,DIRT)
Block(-3,-4,-1,DIRT)
Block(-3,-4,0,DIRT)
Block(-3,-4,1,DIRT)
Block(-3,-4,2,DIRT)
Block(-3,-4,3,DIRT)
Block(-3,-4,4,DIRT)
Block(-3,-4,5,DIRT)
Block(-3,-4,6,DIRT)
Block(-3,-4,7,GRASS)
Block(-3,-3,-4,GRASS)
Block(-3,-3,-3,DIRT)
Block(-3,-3,-2,DIRT)
Block(-3,-3,-1,DIRT)
Block(-3,-3,0,DIRT)
Block(-3,-3,1,DIRT)
Block(-3,-3,2,DIRT)
Block(-3,-3,3,DIRT)
Block(-3,-3,4,DIRT)
Block(-3,-3,5,DIRT)
Block(-3,-3,6,DIRT)
Block(-3,-2,-3,DIRT)
Block(-3,-2,-2,DIRT)
Block(-3,-2,-1,DIRT)
Block(-3,-2,0,DIRT)
Block(-3,-2,1,DIRT)
Block(-3,-2,2,DIRT)
Block(-3,-2,3,DIRT)
Block(-3,-2,4,DIRT)
Block(-3,-2,5,DIRT)
Block(-3,-2,6,DIRT)
Block(-3,-1,-3,DIRT)
Block(-3,-1,-2,DIRT)
Block(-3,-1,-1,DIRT)
Block(-3,-1,0,DIRT)
Block(-3,-1,1,DIRT)
Block(-3,-1,2,DIRT)
Block(-3,-1,3,DIRT)
Block(-3,-1,4,DIRT)
Block(-3,-1,5,DIRT)
Block(-3,0,-4,AIR)
Block(-3,0,-3,WOOD:5)
Block(-3,0,-2,STAINED_CLAY:11)
Block(-3,0,-1,WOOD:5)
Block(-3,0,0,STAINED_CLAY:11)
Block(-3,0,1,WOOD:5)
Block(-3,0,2,AIR)
Block(-3,0,3,AIR)
Block(-3,0,4,LOG_2:9)
Block(-3,0,5,LOG_2:9)
Block(-3,0,6,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,1,2,AIR)
Block(-3,1,3,AIR)
Block(-3,1,4,AIR)
Block(-3,1,5,AIR)
Block(-3,1,6,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,AIR)
Block(-3,2,0,AIR)
Block(-3,2,1,AIR)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,2,4,AIR)
Block(-3,2,5,AIR)
Block(-3,2,6,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,AIR)
Block(-3,3,0,AIR)
Block(-3,3,1,AIR)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,3,5,AIR)
Block(-3,3,6,AIR)
Block(-2,-10,-1,STONE)
Block(-2,-10,0,STONE)
Block(-2,-10,1,STONE)
Block(-2,-10,2,STONE)
Block(-2,-10,3,STONE)
Block(-2,-9,-3,STONE)
Block(-2,-9,-2,STONE)
Block(-2,-9,-1,STONE)
Block(-2,-9,0,STONE)
Block(-2,-9,1,STONE)
Block(-2,-9,2,STONE)
Block(-2,-9,3,STONE)
Block(-2,-9,4,STONE)
Block(-2,-9,5,STONE)
Block(-2,-8,-4,STONE)
Block(-2,-8,-3,STONE)
Block(-2,-8,-2,STONE)
Block(-2,-8,-1,STONE)
Block(-2,-8,0,STONE)
Block(-2,-8,1,STONE)
Block(-2,-8,2,STONE)
Block(-2,-8,3,STONE)
Block(-2,-8,4,STONE)
Block(-2,-8,5,STONE)
Block(-2,-8,6,STONE)
Block(-2,-7,-4,STONE)
Block(-2,-7,-3,STONE)
Block(-2,-7,-2,STONE)
Block(-2,-7,-1,STONE)
Block(-2,-7,0,STONE)
Block(-2,-7,1,STONE)
Block(-2,-7,2,STONE)
Block(-2,-7,3,STONE)
Block(-2,-7,4,STONE)
Block(-2,-7,5,STONE)
Block(-2,-7,6,STONE)
Block(-2,-6,-5,DIRT)
Block(-2,-6,-4,STONE)
Block(-2,-6,-3,STONE)
Block(-2,-6,-2,STONE)
Block(-2,-6,-1,STONE)
Block(-2,-6,0,STONE)
Block(-2,-6,1,STONE)
Block(-2,-6,2,STONE)
Block(-2,-6,3,STONE)
Block(-2,-6,4,STONE)
Block(-2,-6,5,STONE)
Block(-2,-6,6,STONE)
Block(-2,-6,7,STONE)
Block(-2,-5,-5,DIRT)
Block(-2,-5,-4,DIRT)
Block(-2,-5,-3,STONE)
Block(-2,-5,-2,STONE)
Block(-2,-5,-1,STONE)
Block(-2,-5,0,STONE)
Block(-2,-5,1,STONE)
Block(-2,-5,2,STONE)
Block(-2,-5,3,STONE)
Block(-2,-5,4,STONE)
Block(-2,-5,5,STONE)
Block(-2,-5,6,STONE)
Block(-2,-5,7,DIRT)
Block(-2,-4,-5,DIRT)
Block(-2,-4,-4,DIRT)
Block(-2,-4,-3,DIRT)
Block(-2,-4,-2,DIRT)
Block(-2,-4,-1,DIRT)
Block(-2,-4,0,DIRT)
Block(-2,-4,1,DIRT)
Block(-2,-4,2,DIRT)
Block(-2,-4,3,DIRT)
Block(-2,-4,4,DIRT)
Block(-2,-4,5,DIRT)
Block(-2,-4,6,DIRT)
Block(-2,-4,7,DIRT)
Block(-2,-3,-5,GRASS)
Block(-2,-3,-4,DIRT)
Block(-2,-3,-3,DIRT)
Block(-2,-3,-2,DIRT)
Block(-2,-3,-1,DIRT)
Block(-2,-3,0,DIRT)
Block(-2,-3,1,DIRT)
Block(-2,-3,2,DIRT)
Block(-2,-3,3,DIRT)
Block(-2,-3,4,DIRT)
Block(-2,-3,5,DIRT)
Block(-2,-3,6,DIRT)
Block(-2,-3,7,DIRT)
Block(-2,-2,-4,DIRT)
Block(-2,-2,-3,DIRT)
Block(-2,-2,-2,DIRT)
Block(-2,-2,-1,DIRT)
Block(-2,-2,0,DIRT)
Block(-2,-2,1,DIRT)
Block(-2,-2,2,DIRT)
Block(-2,-2,3,DIRT)
Block(-2,-2,4,DIRT)
Block(-2,-2,5,DIRT)
Block(-2,-2,6,DIRT)
Block(-2,-2,7,GRASS)
Block(-2,-1,-3,DIRT)
Block(-2,-1,-2,DIRT)
Block(-2,-1,-1,DIRT)
Block(-2,-1,0,DIRT)
Block(-2,-1,1,DIRT)
Block(-2,-1,2,DIRT)
Block(-2,-1,3,DIRT)
Block(-2,-1,4,DIRT)
Block(-2,-1,5,GRASS)
Block(-2,-1,6,DIRT)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,0,-1,AIR)
Block(-2,0,0,AIR)
Block(-2,0,1,AIR)
Block(-2,0,2,AIR)
Block(-2,0,3,AIR)
Block(-2,0,4,AIR)
Block(-2,0,5,AIR)
Block(-2,0,6,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,WOOD:5)
Block(-2,1,-2,STAINED_CLAY:11)
Block(-2,1,-1,WOOD:5)
Block(-2,1,0,STAINED_CLAY:11)
Block(-2,1,1,WOOD:5)
Block(-2,1,2,AIR)
Block(-2,1,3,AIR)
Block(-2,1,4,AIR)
Block(-2,1,5,AIR)
Block(-2,1,6,AIR)
Block(-2,2,-4,AIR)
Block(-2,2,-3,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,AIR)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,2,5,AIR)
Block(-2,2,6,AIR)
Block(-2,3,-4,AIR)
Block(-2,3,-3,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,3,1,AIR)
Block(-2,3,2,AIR)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,AIR)
Block(-1,-10,-1,STONE)
Block(-1,-10,0,STONE)
Block(-1,-10,1,STONE)
Block(-1,-10,2,STONE)
Block(-1,-10,3,STONE)
Block(-1,-9,-3,STONE)
Block(-1,-9,-2,STONE)
Block(-1,-9,-1,STONE)
Block(-1,-9,0,STONE)
Block(-1,-9,1,STONE)
Block(-1,-9,2,STONE)
Block(-1,-9,3,STONE)
Block(-1,-9,4,STONE)
Block(-1,-9,5,STONE)
Block(-1,-8,-4,STONE)
Block(-1,-8,-3,STONE)
Block(-1,-8,-2,STONE)
Block(-1,-8,-1,STONE)
Block(-1,-8,0,STONE)
Block(-1,-8,1,STONE)
Block(-1,-8,2,STONE)
Block(-1,-8,3,STONE)
Block(-1,-8,4,STONE)
Block(-1,-8,5,STONE)
Block(-1,-8,6,STONE)
Block(-1,-7,-4,STONE)
Block(-1,-7,-3,STONE)
Block(-1,-7,-2,STONE)
Block(-1,-7,-1,STONE)
Block(-1,-7,0,STONE)
Block(-1,-7,1,STONE)
Block(-1,-7,2,STONE)
Block(-1,-7,3,STONE)
Block(-1,-7,4,STONE)
Block(-1,-7,5,STONE)
Block(-1,-7,6,STONE)
Block(-1,-6,-5,DIRT)
Block(-1,-6,-4,STONE)
Block(-1,-6,-3,STONE)
Block(-1,-6,-2,STONE)
Block(-1,-6,-1,STONE)
Block(-1,-6,0,STONE)
Block(-1,-6,1,STONE)
Block(-1,-6,2,STONE)
Block(-1,-6,3,STONE)
Block(-1,-6,4,STONE)
Block(-1,-6,5,STONE)
Block(-1,-6,6,STONE)
Block(-1,-6,7,STONE)
Block(-1,-5,-5,DIRT)
Block(-1,-5,-4,DIRT)
Block(-1,-5,-3,STONE)
Block(-1,-5,-2,STONE)
Block(-1,-5,-1,STONE)
Block(-1,-5,0,STONE)
Block(-1,-5,1,STONE)
Block(-1,-5,2,STONE)
Block(-1,-5,3,DIRT)
Block(-1,-5,4,DIRT)
Block(-1,-5,5,DIRT)
Block(-1,-5,6,STONE)
Block(-1,-5,7,DIRT)
Block(-1,-4,-5,DIRT)
Block(-1,-4,-4,DIRT)
Block(-1,-4,-3,DIRT)
Block(-1,-4,-2,DIRT)
Block(-1,-4,-1,DIRT)
Block(-1,-4,0,DIRT)
Block(-1,-4,1,DIRT)
Block(-1,-4,2,DIRT)
Block(-1,-4,3,DIRT)
Block(-1,-4,4,DIRT)
Block(-1,-4,5,DIRT)
Block(-1,-4,6,DIRT)
Block(-1,-4,7,DIRT)
Block(-1,-3,-5,GRASS)
Block(-1,-3,-4,DIRT)
Block(-1,-3,-3,DIRT)
Block(-1,-3,-2,DIRT)
Block(-1,-3,-1,DIRT)
Block(-1,-3,0,DIRT)
Block(-1,-3,1,DIRT)
Block(-1,-3,2,DIRT)
Block(-1,-3,3,DIRT)
Block(-1,-3,4,DIRT)
Block(-1,-3,5,DIRT)
Block(-1,-3,6,DIRT)
Block(-1,-3,7,DIRT)
Block(-1,-2,-4,DIRT)
Block(-1,-2,-3,DIRT)
Block(-1,-2,-2,DIRT)
Block(-1,-2,-1,DIRT)
Block(-1,-2,0,DIRT)
Block(-1,-2,1,DIRT)
Block(-1,-2,2,DIRT)
Block(-1,-2,3,DIRT)
Block(-1,-2,4,GRASS)
Block(-1,-2,5,DIRT)
Block(-1,-2,6,DIRT)
Block(-1,-2,7,GRASS)
Block(-1,-1,-3,GRASS)
Block(-1,-1,-2,GRASS)
Block(-1,-1,-1,GRASS)
Block(-1,-1,0,GRASS)
Block(-1,-1,1,GRASS)
Block(-1,-1,2,DIRT)
Block(-1,-1,6,DIRT)
Block(-1,0,-4,AIR)
Block(-1,0,-3,FENCE)
Block(-1,0,-2,CARPET:14)
Block(-1,0,-1,CARPET:14)
Block(-1,0,0,CARPET:14)
Block(-1,0,1,FENCE)
Block(-1,0,2,AIR)
Block(-1,0,3,AIR)
Block(-1,0,4,AIR)
Block(-1,0,5,AIR)
Block(-1,0,6,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,FENCE)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,FENCE)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,WOOD:5)
Block(-1,2,-2,STAINED_CLAY:11)
Block(-1,2,-1,WOOD:5)
Block(-1,2,0,STAINED_CLAY:11)
Block(-1,2,1,WOOD:5)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(0,-10,-1,STONE)
Block(0,-10,0,STONE)
Block(0,-10,1,STONE)
Block(0,-10,2,STONE)
Block(0,-10,3,STONE)
Block(0,-9,-3,STONE)
Block(0,-9,-2,STONE)
Block(0,-9,-1,STONE)
Block(0,-9,0,STONE)
Block(0,-9,1,STONE)
Block(0,-9,2,STONE)
Block(0,-9,3,STONE)
Block(0,-9,4,STONE)
Block(0,-9,5,STONE)
Block(0,-8,-4,STONE)
Block(0,-8,-3,STONE)
Block(0,-8,-2,STONE)
Block(0,-8,-1,STONE)
Block(0,-8,0,STONE)
Block(0,-8,1,STONE)
Block(0,-8,2,STONE)
Block(0,-8,3,STONE)
Block(0,-8,4,STONE)
Block(0,-8,5,STONE)
Block(0,-8,6,STONE)
Block(0,-7,-4,STONE)
Block(0,-7,-3,STONE)
Block(0,-7,-2,STONE)
Block(0,-7,-1,STONE)
Block(0,-7,0,STONE)
Block(0,-7,1,STONE)
Block(0,-7,2,STONE)
Block(0,-7,3,STONE)
Block(0,-7,4,STONE)
Block(0,-7,5,STONE)
Block(0,-7,6,STONE)
Block(0,-6,-5,DIRT)
Block(0,-6,-4,STONE)
Block(0,-6,-3,STONE)
Block(0,-6,-2,STONE)
Block(0,-6,-1,STONE)
Block(0,-6,0,STONE)
Block(0,-6,1,STONE)
Block(0,-6,2,STONE)
Block(0,-6,3,STONE)
Block(0,-6,4,DIRT)
Block(0,-6,5,STONE)
Block(0,-6,6,STONE)
Block(0,-6,7,STONE)
Block(0,-5,-5,DIRT)
Block(0,-5,-4,DIRT)
Block(0,-5,-3,STONE)
Block(0,-5,-2,STONE)
Block(0,-5,-1,STONE)
Block(0,-5,0,STONE)
Block(0,-5,1,STONE)
Block(0,-5,2,STONE)
Block(0,-5,3,DIRT)
Block(0,-5,4,DIRT)
Block(0,-5,5,DIRT)
Block(0,-5,6,STONE)
Block(0,-5,7,DIRT)
Block(0,-4,-5,DIRT)
Block(0,-4,-4,DIRT)
Block(0,-4,-3,DIRT)
Block(0,-4,-2,DIRT)
Block(0,-4,-1,DIRT)
Block(0,-4,0,DIRT)
Block(0,-4,1,DIRT)
Block(0,-4,2,DIRT)
Block(0,-4,3,DIRT)
Block(0,-4,4,DIRT)
Block(0,-4,5,DIRT)
Block(0,-4,6,DIRT)
Block(0,-4,7,DIRT)
Block(0,-3,-5,GRASS)
Block(0,-3,-4,DIRT)
Block(0,-3,-3,DIRT)
Block(0,-3,-2,DIRT)
Block(0,-3,-1,DIRT)
Block(0,-3,0,DIRT)
Block(0,-3,1,DIRT)
Block(0,-3,2,DIRT)
Block(0,-3,3,DIRT)
Block(0,-3,4,DIRT)
Block(0,-3,5,DIRT)
Block(0,-3,6,DIRT)
Block(0,-3,7,DIRT)
Block(0,-2,-4,DIRT)
Block(0,-2,-3,DIRT)
Block(0,-2,-2,DIRT)
Block(0,-2,-1,DIRT)
Block(0,-2,0,DIRT)
Block(0,-2,1,DIRT)
Block(0,-2,2,DIRT)
Block(0,-2,3,GRASS)
Block(0,-2,4,NETHERRACK)
Block(0,-2,5,GRASS)
Block(0,-2,6,DIRT)
Block(0,-2,7,GRASS)
Block(0,-1,-3,DIRT)
Block(0,-1,-2,GRASS)
Block(0,-1,-1,GRASS)
Block(0,-1,0,GRASS)
Block(0,-1,1,DIRT)
Block(0,-1,2,GRASS)
Block(0,-1,4,FIRE:15)
Block(0,-1,6,DIRT)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,CARPET:14)
Block(0,0,-1,CARPET:14)
Block(0,0,0,CARPET:14)
Block(0,0,1,AIR)
Block(0,0,2,AIR)
Block(0,0,3,AIR)
Block(0,0,4,AIR)
Block(0,0,5,AIR)
Block(0,0,6,AIR)
Block(0,1,-4,AIR)
Block(0,1,-3,AIR)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,1,5,AIR)
Block(0,1,6,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,WOOD:5)
Block(0,3,-2,STAINED_CLAY:11)
Block(0,3,-1,WOOD:5)
Block(0,3,0,STAINED_CLAY:11)
Block(0,3,1,WOOD:5)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,3,6,AIR)
Block(1,-10,0,STONE)
Block(1,-10,1,STONE)
Block(1,-10,2,STONE)
Block(1,-9,-2,STONE)
Block(1,-9,-1,STONE)
Block(1,-9,0,STONE)
Block(1,-9,1,STONE)
Block(1,-9,2,STONE)
Block(1,-9,3,STONE)
Block(1,-9,4,STONE)
Block(1,-8,-3,STONE)
Block(1,-8,-2,STONE)
Block(1,-8,-1,STONE)
Block(1,-8,0,STONE)
Block(1,-8,1,STONE)
Block(1,-8,2,STONE)
Block(1,-8,3,STONE)
Block(1,-8,4,STONE)
Block(1,-8,5,STONE)
Block(1,-7,-4,STONE)
Block(1,-7,-3,STONE)
Block(1,-7,-2,STONE)
Block(1,-7,-1,STONE)
Block(1,-7,0,STONE)
Block(1,-7,1,STONE)
Block(1,-7,2,STONE)
Block(1,-7,3,STONE)
Block(1,-7,4,STONE)
Block(1,-7,5,STONE)
Block(1,-7,6,STONE)
Block(1,-6,-4,STONE)
Block(1,-6,-3,STONE)
Block(1,-6,-2,STONE)
Block(1,-6,-1,STONE)
Block(1,-6,0,STONE)
Block(1,-6,1,STONE)
Block(1,-6,2,STONE)
Block(1,-6,3,STONE)
Block(1,-6,4,STONE)
Block(1,-6,5,STONE)
Block(1,-6,6,STONE)
Block(1,-6,7,STONE)
Block(1,-5,-5,DIRT)
Block(1,-5,-4,DIRT)
Block(1,-5,-3,STONE)
Block(1,-5,-2,STONE)
Block(1,-5,-1,STONE)
Block(1,-5,0,STONE)
Block(1,-5,1,STONE)
Block(1,-5,2,STONE)
Block(1,-5,3,DIRT)
Block(1,-5,4,DIRT)
Block(1,-5,5,DIRT)
Block(1,-5,6,STONE)
Block(1,-5,7,DIRT)
Block(1,-4,-5,DIRT)
Block(1,-4,-4,DIRT)
Block(1,-4,-3,DIRT)
Block(1,-4,-2,DIRT)
Block(1,-4,-1,DIRT)
Block(1,-4,0,DIRT)
Block(1,-4,1,DIRT)
Block(1,-4,2,DIRT)
Block(1,-4,3,DIRT)
Block(1,-4,4,DIRT)
Block(1,-4,5,DIRT)
Block(1,-4,6,DIRT)
Block(1,-4,7,DIRT)
Block(1,-3,-5,GRASS)
Block(1,-3,-4,DIRT)
Block(1,-3,-3,DIRT)
Block(1,-3,-2,DIRT)
Block(1,-3,-1,DIRT)
Block(1,-3,0,DIRT)
Block(1,-3,1,DIRT)
Block(1,-3,2,DIRT)
Block(1,-3,3,DIRT)
Block(1,-3,4,DIRT)
Block(1,-3,5,DIRT)
Block(1,-3,6,DIRT)
Block(1,-3,7,DIRT)
Block(1,-2,-4,DIRT)
Block(1,-2,-3,DIRT)
Block(1,-2,-2,DIRT)
Block(1,-2,-1,DIRT)
Block(1,-2,0,DIRT)
Block(1,-2,1,DIRT)
Block(1,-2,2,DIRT)
Block(1,-2,3,DIRT)
Block(1,-2,4,GRASS)
Block(1,-2,5,DIRT)
Block(1,-2,6,DIRT)
Block(1,-2,7,DIRT)
Block(1,-1,-3,GRASS)
Block(1,-1,-2,GRASS)
Block(1,-1,-1,GRASS)
Block(1,-1,0,GRASS)
Block(1,-1,1,GRASS)
Block(1,-1,2,DIRT)
Block(1,-1,6,DIRT)
Block(1,0,-4,AIR)
Block(1,0,-3,FENCE)
Block(1,0,-2,CARPET:14)
Block(1,0,-1,CARPET:14)
Block(1,0,0,CARPET:14)
Block(1,0,1,FENCE)
Block(1,0,2,AIR)
Block(1,0,3,AIR)
Block(1,0,4,AIR)
Block(1,0,5,AIR)
Block(1,0,6,AIR)
Block(1,1,-4,AIR)
Block(1,1,-3,FENCE)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,FENCE)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,WOOD:5)
Block(1,2,-2,STAINED_CLAY:11)
Block(1,2,-1,WOOD:5)
Block(1,2,0,STAINED_CLAY:11)
Block(1,2,1,WOOD:5)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,3,-4,AIR)
Block(1,3,-3,AIR)
Block(1,3,-2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,3,6,AIR)
Block(2,-9,-1,STONE)
Block(2,-9,0,STONE)
Block(2,-9,1,STONE)
Block(2,-9,2,STONE)
Block(2,-9,3,STONE)
Block(2,-8,-3,STONE)
Block(2,-8,-2,STONE)
Block(2,-8,-1,STONE)
Block(2,-8,0,STONE)
Block(2,-8,1,STONE)
Block(2,-8,2,STONE)
Block(2,-8,3,STONE)
Block(2,-8,4,STONE)
Block(2,-8,5,STONE)
Block(2,-7,-4,STONE)
Block(2,-7,-3,STONE)
Block(2,-7,-2,STONE)
Block(2,-7,-1,STONE)
Block(2,-7,0,STONE)
Block(2,-7,1,STONE)
Block(2,-7,2,STONE)
Block(2,-7,3,STONE)
Block(2,-7,4,STONE)
Block(2,-7,5,STONE)
Block(2,-7,6,STONE)
Block(2,-6,-4,STONE)
Block(2,-6,-3,STONE)
Block(2,-6,-2,STONE)
Block(2,-6,-1,STONE)
Block(2,-6,0,STONE)
Block(2,-6,1,STONE)
Block(2,-6,2,STONE)
Block(2,-6,3,STONE)
Block(2,-6,4,STONE)
Block(2,-6,5,STONE)
Block(2,-6,6,STONE)
Block(2,-6,7,DIRT)
Block(2,-5,-5,DIRT)
Block(2,-5,-4,DIRT)
Block(2,-5,-3,STONE)
Block(2,-5,-2,STONE)
Block(2,-5,-1,STONE)
Block(2,-5,0,STONE)
Block(2,-5,1,STONE)
Block(2,-5,2,STONE)
Block(2,-5,3,STONE)
Block(2,-5,4,STONE)
Block(2,-5,5,STONE)
Block(2,-5,6,DIRT)
Block(2,-5,7,DIRT)
Block(2,-4,-5,DIRT)
Block(2,-4,-4,DIRT)
Block(2,-4,-3,DIRT)
Block(2,-4,-2,DIRT)
Block(2,-4,-1,DIRT)
Block(2,-4,0,DIRT)
Block(2,-4,1,DIRT)
Block(2,-4,2,DIRT)
Block(2,-4,3,DIRT)
Block(2,-4,4,DIRT)
Block(2,-4,5,DIRT)
Block(2,-4,6,DIRT)
Block(2,-4,7,DIRT)
Block(2,-3,-5,GRASS)
Block(2,-3,-4,DIRT)
Block(2,-3,-3,DIRT)
Block(2,-3,-2,DIRT)
Block(2,-3,-1,DIRT)
Block(2,-3,0,DIRT)
Block(2,-3,1,DIRT)
Block(2,-3,2,DIRT)
Block(2,-3,3,DIRT)
Block(2,-3,4,DIRT)
Block(2,-3,5,DIRT)
Block(2,-3,6,DIRT)
Block(2,-3,7,GRASS)
Block(2,-2,-4,GRASS)
Block(2,-2,-3,DIRT)
Block(2,-2,-2,DIRT)
Block(2,-2,-1,DIRT)
Block(2,-2,0,DIRT)
Block(2,-2,1,DIRT)
Block(2,-2,2,DIRT)
Block(2,-2,3,DIRT)
Block(2,-2,4,DIRT)
Block(2,-2,5,DIRT)
Block(2,-2,6,DIRT)
Block(2,-1,-3,DIRT)
Block(2,-1,-2,DIRT)
Block(2,-1,-1,DIRT)
Block(2,-1,0,GRASS)
Block(2,-1,1,DIRT)
Block(2,-1,2,DIRT)
Block(2,-1,3,DIRT)
Block(2,-1,4,DIRT)
Block(2,-1,5,DIRT)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,AIR)
Block(2,0,0,AIR)
Block(2,0,1,AIR)
Block(2,0,2,AIR)
Block(2,0,3,AIR)
Block(2,0,4,AIR)
Block(2,0,5,AIR)
Block(2,0,6,AIR)
Block(2,1,-4,AIR)
Block(2,1,-3,WOOD:5)
Block(2,1,-2,STAINED_CLAY:11)
Block(2,1,-1,WOOD:5)
Block(2,1,0,STAINED_CLAY:11)
Block(2,1,1,WOOD:5)
Block(2,1,2,AIR)
Block(2,1,3,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,1,6,AIR)
Block(2,2,-4,AIR)
Block(2,2,-3,AIR)
Block(2,2,-2,AIR)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,2,6,AIR)
Block(2,3,-4,AIR)
Block(2,3,-3,AIR)
Block(2,3,-2,AIR)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)
Block(2,3,2,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,AIR)
Block(3,-9,0,STONE)
Block(3,-9,1,STONE)
Block(3,-9,2,STONE)
Block(3,-8,-2,STONE)
Block(3,-8,-1,STONE)
Block(3,-8,0,STONE)
Block(3,-8,1,STONE)
Block(3,-8,2,STONE)
Block(3,-8,3,STONE)
Block(3,-8,4,STONE)
Block(3,-7,-3,STONE)
Block(3,-7,-2,STONE)
Block(3,-7,-1,STONE)
Block(3,-7,0,STONE)
Block(3,-7,1,STONE)
Block(3,-7,2,STONE)
Block(3,-7,3,STONE)
Block(3,-7,4,STONE)
Block(3,-7,5,STONE)
Block(3,-6,-4,STONE)
Block(3,-6,-3,STONE)
Block(3,-6,-2,STONE)
Block(3,-6,-1,STONE)
Block(3,-6,0,STONE)
Block(3,-6,1,STONE)
Block(3,-6,2,STONE)
Block(3,-6,3,STONE)
Block(3,-6,4,STONE)
Block(3,-6,5,STONE)
Block(3,-6,6,STONE)
Block(3,-5,-4,DIRT)
Block(3,-5,-3,STONE)
Block(3,-5,-2,STONE)
Block(3,-5,-1,STONE)
Block(3,-5,0,STONE)
Block(3,-5,1,STONE)
Block(3,-5,2,STONE)
Block(3,-5,3,STONE)
Block(3,-5,4,STONE)
Block(3,-5,5,STONE)
Block(3,-5,6,DIRT)
Block(3,-5,7,DIRT)
Block(3,-4,-5,DIRT)
Block(3,-4,-4,DIRT)
Block(3,-4,-3,DIRT)
Block(3,-4,-2,DIRT)
Block(3,-4,-1,DIRT)
Block(3,-4,0,DIRT)
Block(3,-4,1,DIRT)
Block(3,-4,2,DIRT)
Block(3,-4,3,DIRT)
Block(3,-4,4,DIRT)
Block(3,-4,5,DIRT)
Block(3,-4,6,DIRT)
Block(3,-4,7,DIRT)
Block(3,-3,-5,GRASS)
Block(3,-3,-4,DIRT)
Block(3,-3,-3,DIRT)
Block(3,-3,-2,DIRT)
Block(3,-3,-1,DIRT)
Block(3,-3,0,DIRT)
Block(3,-3,1,DIRT)
Block(3,-3,2,DIRT)
Block(3,-3,3,DIRT)
Block(3,-3,4,DIRT)
Block(3,-3,5,DIRT)
Block(3,-3,6,DIRT)
Block(3,-2,-4,DIRT)
Block(3,-2,-3,DIRT)
Block(3,-2,-2,DIRT)
Block(3,-2,-1,DIRT)
Block(3,-2,0,DIRT)
Block(3,-2,1,DIRT)
Block(3,-2,2,DIRT)
Block(3,-2,3,DIRT)
Block(3,-2,4,DIRT)
Block(3,-2,5,DIRT)
Block(3,-2,6,DIRT)
Block(3,-1,-3,DIRT)
Block(3,-1,-2,DIRT)
Block(3,-1,-1,DIRT)
Block(3,-1,0,DIRT)
Block(3,-1,1,DIRT)
Block(3,-1,2,DIRT)
Block(3,-1,3,DIRT)
Block(3,-1,4,DIRT)
Block(3,-1,5,DIRT)
Block(3,0,-4,AIR)
Block(3,0,-3,WOOD:5)
Block(3,0,-2,STAINED_CLAY:11)
Block(3,0,-1,WOOD:5)
Block(3,0,0,STAINED_CLAY:11)
Block(3,0,1,WOOD:5)
Block(3,0,2,AIR)
Block(3,0,3,AIR)
Block(3,0,4,LOG_2:1)
Block(3,0,5,AIR)
Block(3,0,6,AIR)
Block(3,1,-4,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,AIR)
Block(3,1,0,AIR)
Block(3,1,1,AIR)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,1,5,AIR)
Block(3,1,6,AIR)
Block(3,2,-4,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,AIR)
Block(3,2,0,AIR)
Block(3,2,1,AIR)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,2,6,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,AIR)
Block(3,3,0,AIR)
Block(3,3,1,AIR)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(3,3,6,AIR)
Block(4,-8,-1,STONE)
Block(4,-8,0,STONE)
Block(4,-8,1,STONE)
Block(4,-8,2,STONE)
Block(4,-7,-2,STONE)
Block(4,-7,-1,STONE)
Block(4,-7,0,STONE)
Block(4,-7,1,STONE)
Block(4,-7,2,STONE)
Block(4,-7,3,STONE)
Block(4,-7,4,STONE)
Block(4,-6,-3,STONE)
Block(4,-6,-2,STONE)
Block(4,-6,-1,STONE)
Block(4,-6,0,STONE)
Block(4,-6,1,STONE)
Block(4,-6,2,STONE)
Block(4,-6,3,STONE)
Block(4,-6,4,STONE)
Block(4,-6,5,STONE)
Block(4,-5,-4,DIRT)
Block(4,-5,-3,DIRT)
Block(4,-5,-2,STONE)
Block(4,-5,-1,STONE)
Block(4,-5,0,STONE)
Block(4,-5,1,STONE)
Block(4,-5,2,STONE)
Block(4,-5,3,STONE)
Block(4,-5,4,STONE)
Block(4,-5,5,DIRT)
Block(4,-5,6,DIRT)
Block(4,-4,-4,DIRT)
Block(4,-4,-3,DIRT)
Block(4,-4,-2,DIRT)
Block(4,-4,-1,DIRT)
Block(4,-4,0,DIRT)
Block(4,-4,1,DIRT)
Block(4,-4,2,DIRT)
Block(4,-4,3,DIRT)
Block(4,-4,4,DIRT)
Block(4,-4,5,DIRT)
Block(4,-4,6,DIRT)
Block(4,-3,-4,GRASS)
Block(4,-3,-3,DIRT)
Block(4,-3,-2,DIRT)
Block(4,-3,-1,DIRT)
Block(4,-3,0,DIRT)
Block(4,-3,1,DIRT)
Block(4,-3,2,DIRT)
Block(4,-3,3,DIRT)
Block(4,-3,4,DIRT)
Block(4,-3,5,DIRT)
Block(4,-3,6,GRASS)
Block(4,-2,-3,DIRT)
Block(4,-2,-2,DIRT)
Block(4,-2,-1,DIRT)
Block(4,-2,0,DIRT)
Block(4,-2,1,DIRT)
Block(4,-2,2,DIRT)
Block(4,-2,3,DIRT)
Block(4,-2,4,DIRT)
Block(4,-2,5,GRASS)
Block(4,-1,-2,GRASS)
Block(4,-1,-1,DIRT)
Block(4,-1,0,DIRT)
Block(4,-1,1,DIRT)
Block(4,-1,2,DIRT)
Block(4,-1,3,GRASS)
Block(4,-1,4,DIRT)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,0,1,AIR)
Block(4,0,2,AIR)
Block(4,0,3,AIR)
Block(4,0,4,AIR)
Block(4,0,5,AIR)
Block(4,0,6,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,AIR)
Block(4,1,-2,AIR)
Block(4,1,-1,AIR)
Block(4,1,0,AIR)
Block(4,1,1,AIR)
Block(4,1,2,AIR)
Block(4,1,3,AIR)
Block(4,1,4,AIR)
Block(4,1,5,AIR)
Block(4,1,6,AIR)
Block(4,2,-4,AIR)
Block(4,2,-3,AIR)
Block(4,2,-2,AIR)
Block(4,2,-1,AIR)
Block(4,2,0,AIR)
Block(4,2,1,AIR)
Block(4,2,2,AIR)
Block(4,2,3,AIR)
Block(4,2,4,AIR)
Block(4,2,5,AIR)
Block(4,2,6,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,AIR)
Block(4,3,0,AIR)
Block(4,3,1,AIR)
Block(4,3,2,AIR)
Block(4,3,3,AIR)
Block(4,3,4,AIR)
Block(4,3,5,AIR)
Block(4,3,6,AIR)
Block(5,-8,0,STONE)
Block(5,-8,1,STONE)
Block(5,-7,0,STONE)
Block(5,-7,1,STONE)
Block(5,-7,2,STONE)
Block(5,-7,3,STONE)
Block(5,-6,-1,STONE)
Block(5,-6,0,STONE)
Block(5,-6,1,STONE)
Block(5,-6,2,STONE)
Block(5,-6,3,STONE)
Block(5,-6,4,DIRT)
Block(5,-5,-3,DIRT)
Block(5,-5,-2,DIRT)
Block(5,-5,-1,DIRT)
Block(5,-5,0,DIRT)
Block(5,-5,1,DIRT)
Block(5,-5,2,DIRT)
Block(5,-5,3,DIRT)
Block(5,-5,4,DIRT)
Block(5,-5,5,DIRT)
Block(5,-4,-3,DIRT)
Block(5,-4,-2,DIRT)
Block(5,-4,-1,DIRT)
Block(5,-4,0,DIRT)
Block(5,-4,1,DIRT)
Block(5,-4,2,DIRT)
Block(5,-4,3,DIRT)
Block(5,-4,4,DIRT)
Block(5,-4,5,GRASS)
Block(5,-3,-3,GRASS)
Block(5,-3,-2,GRASS)
Block(5,-3,-1,DIRT)
Block(5,-3,0,DIRT)
Block(5,-3,1,DIRT)
Block(5,-3,2,DIRT)
Block(5,-3,3,DIRT)
Block(5,-3,4,DIRT)
Block(5,-2,-1,DIRT)
Block(5,-2,0,GRASS)
Block(5,-2,1,DIRT)
Block(5,-2,2,GRASS)
Block(5,-2,3,GRASS)
Block(-2,-1,2,COBBLESTONE)
Block(-2,-1,3,COBBLESTONE)
Block(-2,-1,4,COBBLESTONE)
Block(-2,-1,5,COBBLESTONE)
Block(-2,-1,6,COBBLESTONE)
Block(-1,-2,4,COBBLESTONE)
Block(-1,-2,5,COBBLESTONE)
Block(-1,-1,2,COBBLESTONE)
Block(-1,-1,6,COBBLESTONE)
Block(0,-2,5,COBBLESTONE)
Block(0,-1,2,COBBLESTONE)
Block(0,-1,6,COBBLESTONE)
Block(1,-1,2,COBBLESTONE)
Block(1,-1,6,COBBLESTONE)
Block(2,-1,2,COBBLESTONE)
Block(2,-1,3,COBBLESTONE)
Block(2,-1,4,COBBLESTONE)
Block(2,-1,5,COBBLESTONE)
Block(2,-1,6,COBBLESTONE)
Block(-1,-1,3,STEP:3)
Block(-1,-1,4,STEP:3)
Block(-1,-1,5,STEP:3)
Block(0,-1,3,STEP:3)
Block(0,-1,5,STEP:3)
Block(1,-1,3,STEP:3)
Block(1,-1,4,STEP:3)
Block(1,-1,5,STEP:3)
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT,GRAVEL,SAND,SANDSTONE,DIRT:1,DIRT:2)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,AIR)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object 
 
#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
WeightedBranch(4,0,7,CampsiteLogPile,NORTH,1,DarkLog1x3,NORTH,1,2)
WeightedBranch(-4,0,-6,CampsiteChest1,NORTH,2,CampsiteChest2,NORTH,2,CampsiteChest3,NORTH,2,WitchHutCauldronOutdoor,NORTH,1,7)
