
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 86

MaxHeight: 101

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-3,-1,COBBLESTONE)
Block(-2,-3,0,COBBLESTONE)
Block(-2,-2,-1,COBBLESTONE)
Block(-2,-2,0,COBBLESTONE)
Block(-2,-1,-1,COBBLESTONE)
Block(-2,-1,0,COBBLESTONE)
Block(-2,0,-1,COBBLESTONE)
Block(-2,0,0,MOSSY_COBBLESTONE)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-1,-3,-1,COBBLESTONE)
Block(-1,-3,0,COBBLESTONE)
Block(-1,-3,1,COBBLESTONE)
Block(-1,-2,-1,COBBLESTONE)
Block(-1,-2,0,COBBLESTONE)
Block(-1,-2,1,COBBLESTONE)
Block(-1,-1,-1,COBBLESTONE)
Block(-1,-1,0,COBBLESTONE)
Block(-1,-1,1,COBBLESTONE)
Block(-1,0,-1,MOSSY_COBBLESTONE)
RandomBlock(-1,0,0,CHEST,../../Structures/nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../Structures/nbt/VanillaLoot/desert_pyramid.nbt,100)
Block(-1,0,1,MOSSY_COBBLESTONE)
Block(-1,1,-1,AIR)
RandomBlock(-1,1,0,MOB_SPAWNER,../../Structures/nbt/Spawner/Skeleton.nbt,50,MOB_SPAWNER,../../Structures/nbt/Spawner/Zombie.nbt,100)
Block(-1,1,1,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(0,-3,0,COBBLESTONE)
Block(0,-3,1,COBBLESTONE)
Block(0,-2,0,COBBLESTONE)
Block(0,-2,1,COBBLESTONE)
Block(0,-1,0,COBBLESTONE)
Block(0,-1,1,COBBLESTONE)
Block(0,0,0,COBBLESTONE)
Block(0,0,1,MOSSY_COBBLESTONE)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE)
BlockCheck(0,-2,0,STONE)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

