
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
RandomBlock(-8,-25,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-8,-24,0,SMOOTH_BRICK)
Block(-8,-23,0,SMOOTH_BRICK)
Block(-8,-22,0,SMOOTH_BRICK)
Block(-8,-21,0,SMOOTH_BRICK)
RandomBlock(-8,-20,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-8,-19,-1,SMOOTH_BRICK)
Block(-8,-19,0,SMOOTH_BRICK)
Block(-8,-18,0,SMOOTH_BRICK)
Block(-8,-17,0,SMOOTH_BRICK)
Block(-8,-16,0,SMOOTH_BRICK)
Block(-8,-15,0,SMOOTH_BRICK)
Block(-8,-14,0,SMOOTH_BRICK)
Block(-8,-13,-1,SMOOTH_BRICK)
Block(-8,-13,0,SMOOTH_BRICK)
Block(-8,-12,0,SMOOTH_BRICK)
Block(-8,-11,0,SMOOTH_BRICK)
Block(-8,-10,0,SMOOTH_BRICK)
Block(-8,-9,0,SMOOTH_BRICK)
Block(-8,-8,0,SMOOTH_BRICK)
Block(-8,-7,-1,SMOOTH_BRICK)
Block(-8,-7,0,SMOOTH_BRICK)
Block(-8,-6,0,SMOOTH_BRICK)
Block(-8,-5,0,SMOOTH_BRICK)
Block(-8,-4,0,SMOOTH_BRICK)
RandomBlock(-8,-3,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RandomBlock(-8,-2,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-8,-1,-1,SMOOTH_BRICK)
Block(-8,-1,0,SMOOTH_BRICK)
Block(-7,-25,-1,SMOOTH_BRICK)
Block(-7,-25,0,SMOOTH_BRICK)
Block(-7,-24,-1,SMOOTH_BRICK)
Block(-7,-24,0,SMOOTH_BRICK)
Block(-7,-23,-1,SMOOTH_BRICK)
Block(-7,-23,0,SMOOTH_BRICK)
Block(-7,-22,-1,SMOOTH_BRICK)
Block(-7,-22,0,SMOOTH_BRICK)
Block(-7,-21,-1,SMOOTH_BRICK)
Block(-7,-21,0,SMOOTH_BRICK)
Block(-7,-20,-1,SMOOTH_BRICK)
Block(-7,-20,0,SMOOTH_BRICK)
Block(-7,-19,-1,SMOOTH_BRICK)
Block(-7,-19,0,SMOOTH_BRICK)
Block(-7,-18,-1,SMOOTH_BRICK)
RandomBlock(-7,-18,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-7,-17,-1,SMOOTH_BRICK)
Block(-7,-17,0,SMOOTH_BRICK)
Block(-7,-16,-1,SMOOTH_BRICK)
Block(-7,-16,0,SMOOTH_BRICK)
Block(-7,-15,-1,SMOOTH_BRICK)
Block(-7,-15,0,SMOOTH_BRICK)
Block(-7,-14,-1,SMOOTH_BRICK)
RandomBlock(-7,-14,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-7,-13,-1,SMOOTH_BRICK)
RandomBlock(-7,-13,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-7,-12,-1,SMOOTH_BRICK)
Block(-7,-12,0,SMOOTH_BRICK)
Block(-7,-11,-1,SMOOTH_BRICK)
Block(-7,-11,0,SMOOTH_BRICK)
Block(-7,-10,-1,SMOOTH_BRICK)
Block(-7,-10,0,SMOOTH_BRICK)
Block(-7,-9,-1,SMOOTH_BRICK)
RandomBlock(-7,-9,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-7,-8,-1,SMOOTH_BRICK)
Block(-7,-8,0,SMOOTH_BRICK)
Block(-7,-7,-1,SMOOTH_BRICK)
Block(-7,-7,0,SMOOTH_BRICK)
Block(-7,-6,-1,SMOOTH_BRICK)
Block(-7,-6,0,SMOOTH_BRICK)
Block(-7,-5,-1,SMOOTH_BRICK)
Block(-7,-5,0,SMOOTH_BRICK)
Block(-7,-4,-1,SMOOTH_BRICK)
Block(-7,-4,0,SMOOTH_BRICK)
Block(-7,-3,-1,SMOOTH_BRICK)
Block(-7,-3,0,SMOOTH_BRICK)
Block(-7,-2,-1,SMOOTH_BRICK)
Block(-7,-2,0,SMOOTH_BRICK)
Block(-7,-1,-1,SMOOTH_BRICK)
Block(-7,-1,0,SMOOTH_BRICK)
Block(-7,0,-1,98)
Block(-6,-25,-1,SMOOTH_BRICK)
Block(-6,-25,0,SMOOTH_BRICK)
Block(-6,-24,-1,SMOOTH_BRICK)
Block(-6,-24,0,SMOOTH_BRICK)
RandomBlock(-6,-23,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-6,-23,0,SMOOTH_BRICK)
Block(-6,-22,-1,SMOOTH_BRICK)
Block(-6,-22,0,SMOOTH_BRICK)
Block(-6,-21,-1,SMOOTH_BRICK)
Block(-6,-21,0,SMOOTH_BRICK)
Block(-6,-20,-1,SMOOTH_BRICK)
Block(-6,-20,0,SMOOTH_BRICK)
Block(-6,-19,-1,SMOOTH_BRICK)
RandomBlock(-6,-19,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-6,-18,-1,SMOOTH_BRICK)
Block(-6,-18,0,SMOOTH_BRICK)
Block(-6,-17,-1,SMOOTH_BRICK)
Block(-6,-17,0,SMOOTH_BRICK)
Block(-6,-16,-1,SMOOTH_BRICK)
Block(-6,-16,0,SMOOTH_BRICK)
Block(-6,-15,-1,SMOOTH_BRICK)
Block(-6,-15,0,SMOOTH_BRICK)
Block(-6,-14,-1,SMOOTH_BRICK)
Block(-6,-14,0,SMOOTH_BRICK)
Block(-6,-13,-1,SMOOTH_BRICK)
Block(-6,-13,0,SMOOTH_BRICK)
Block(-6,-12,-1,SMOOTH_BRICK)
Block(-6,-12,0,SMOOTH_BRICK)
Block(-6,-11,-1,SMOOTH_BRICK)
Block(-6,-11,0,SMOOTH_BRICK)
RandomBlock(-6,-10,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-6,-10,0,SMOOTH_BRICK)
Block(-6,-9,-1,SMOOTH_BRICK)
Block(-6,-9,0,SMOOTH_BRICK)
Block(-6,-8,-1,SMOOTH_BRICK)
Block(-6,-8,0,SMOOTH_BRICK)
Block(-6,-7,-1,SMOOTH_BRICK)
Block(-6,-7,0,SMOOTH_BRICK)
Block(-6,-6,-1,SMOOTH_BRICK)
Block(-6,-6,0,SMOOTH_BRICK)
RandomBlock(-6,-5,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-6,-5,0,SMOOTH_BRICK)
Block(-6,-4,-1,SMOOTH_BRICK)
Block(-6,-4,0,SMOOTH_BRICK)
Block(-6,-3,-1,SMOOTH_BRICK)
Block(-6,-3,0,SMOOTH_BRICK)
Block(-6,-2,-1,SMOOTH_BRICK)
Block(-6,-2,0,SMOOTH_BRICK)
Block(-6,-1,-1,SMOOTH_BRICK)
RandomBlock(-6,-1,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-6,0,-1,98)
Block(-5,-25,0,SMOOTH_BRICK)
RandomBlock(-5,-24,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-5,-23,0,SMOOTH_BRICK)
Block(-5,-22,0,SMOOTH_BRICK)
Block(-5,-21,0,SMOOTH_BRICK)
Block(-5,-20,0,SMOOTH_BRICK)
Block(-5,-19,-1,SMOOTH_BRICK)
Block(-5,-19,0,SMOOTH_BRICK)
RandomBlock(-5,-18,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-5,-17,0,SMOOTH_BRICK)
Block(-5,-16,0,SMOOTH_BRICK)
Block(-5,-15,0,SMOOTH_BRICK)
Block(-5,-14,0,SMOOTH_BRICK)
RandomBlock(-5,-13,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-5,-13,0,SMOOTH_BRICK)
Block(-5,-12,0,SMOOTH_BRICK)
Block(-5,-11,0,SMOOTH_BRICK)
Block(-5,-10,0,SMOOTH_BRICK)
Block(-5,-9,0,SMOOTH_BRICK)
RandomBlock(-5,-8,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-5,-7,-1,SMOOTH_BRICK)
Block(-5,-7,0,SMOOTH_BRICK)
Block(-5,-6,0,SMOOTH_BRICK)
Block(-5,-5,0,SMOOTH_BRICK)
RandomBlock(-5,-4,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-5,-3,0,SMOOTH_BRICK)
Block(-5,-2,0,SMOOTH_BRICK)
Block(-5,-1,-1,SMOOTH_BRICK)
Block(-5,-1,0,SMOOTH_BRICK)
RandomBlock(-4,-25,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-4,-25,0,SMOOTH_BRICK)
Block(-4,-24,-1,SMOOTH_BRICK)
Block(-4,-24,0,SMOOTH_BRICK)
Block(-4,-23,-1,SMOOTH_BRICK)
Block(-4,-23,0,SMOOTH_BRICK)
Block(-4,-22,-1,SMOOTH_BRICK)
Block(-4,-22,0,SMOOTH_BRICK)
Block(-4,-21,-1,SMOOTH_BRICK)
RandomBlock(-4,-21,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-4,-20,-1,SMOOTH_BRICK)
Block(-4,-20,0,SMOOTH_BRICK)
Block(-4,-19,-1,SMOOTH_BRICK)
RandomBlock(-4,-19,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-4,-18,-1,SMOOTH_BRICK)
Block(-4,-18,0,SMOOTH_BRICK)
Block(-4,-17,-1,SMOOTH_BRICK)
Block(-4,-17,0,SMOOTH_BRICK)
Block(-4,-16,-1,SMOOTH_BRICK)
Block(-4,-16,0,SMOOTH_BRICK)
Block(-4,-15,-1,SMOOTH_BRICK)
Block(-4,-15,0,SMOOTH_BRICK)
Block(-4,-14,-1,SMOOTH_BRICK)
Block(-4,-14,0,SMOOTH_BRICK)
Block(-4,-13,-1,SMOOTH_BRICK)
Block(-4,-13,0,SMOOTH_BRICK)
Block(-4,-12,-1,SMOOTH_BRICK)
Block(-4,-12,0,SMOOTH_BRICK)
Block(-4,-11,-1,SMOOTH_BRICK)
Block(-4,-11,0,SMOOTH_BRICK)
Block(-4,-10,-1,SMOOTH_BRICK)
Block(-4,-10,0,SMOOTH_BRICK)
Block(-4,-9,-1,SMOOTH_BRICK)
Block(-4,-9,0,SMOOTH_BRICK)
Block(-4,-8,-1,SMOOTH_BRICK)
RandomBlock(-4,-8,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-4,-7,-1,SMOOTH_BRICK)
Block(-4,-7,0,SMOOTH_BRICK)
Block(-4,-6,-1,SMOOTH_BRICK)
Block(-4,-6,0,SMOOTH_BRICK)
Block(-4,-5,-1,SMOOTH_BRICK)
Block(-4,-5,0,SMOOTH_BRICK)
Block(-4,-4,-1,SMOOTH_BRICK)
Block(-4,-4,0,SMOOTH_BRICK)
Block(-4,-3,-1,SMOOTH_BRICK)
Block(-4,-3,0,SMOOTH_BRICK)
Block(-4,-2,-1,SMOOTH_BRICK)
Block(-4,-2,0,SMOOTH_BRICK)
Block(-4,-1,-1,SMOOTH_BRICK)
Block(-4,-1,0,SMOOTH_BRICK)
Block(-4,0,-1,98)
Block(-3,-25,-1,SMOOTH_BRICK)
Block(-3,-25,0,SMOOTH_BRICK)
Block(-3,-24,-1,SMOOTH_BRICK)
Block(-3,-24,0,SMOOTH_BRICK)
RandomBlock(-3,-23,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-3,-23,0,SMOOTH_BRICK)
RandomBlock(-3,-22,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-3,-22,0,SMOOTH_BRICK)
Block(-3,-21,-1,SMOOTH_BRICK)
Block(-3,-21,0,SMOOTH_BRICK)
Block(-3,-20,-1,SMOOTH_BRICK)
Block(-3,-20,0,SMOOTH_BRICK)
Block(-3,-19,-1,SMOOTH_BRICK)
Block(-3,-19,0,SMOOTH_BRICK)
RandomBlock(-3,-18,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-3,-18,0,SMOOTH_BRICK)
Block(-3,-17,-1,SMOOTH_BRICK)
RandomBlock(-3,-17,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-3,-16,-1,SMOOTH_BRICK)
Block(-3,-16,0,SMOOTH_BRICK)
Block(-3,-15,-1,SMOOTH_BRICK)
Block(-3,-15,0,SMOOTH_BRICK)
Block(-3,-14,-1,SMOOTH_BRICK)
Block(-3,-14,0,SMOOTH_BRICK)
Block(-3,-13,-1,SMOOTH_BRICK)
Block(-3,-13,0,SMOOTH_BRICK)
Block(-3,-12,-1,SMOOTH_BRICK)
Block(-3,-12,0,SMOOTH_BRICK)
Block(-3,-11,-1,SMOOTH_BRICK)
Block(-3,-11,0,SMOOTH_BRICK)
Block(-3,-10,-1,SMOOTH_BRICK)
Block(-3,-10,0,SMOOTH_BRICK)
Block(-3,-9,-1,SMOOTH_BRICK)
Block(-3,-9,0,SMOOTH_BRICK)
Block(-3,-8,-1,SMOOTH_BRICK)
Block(-3,-8,0,SMOOTH_BRICK)
Block(-3,-7,-1,SMOOTH_BRICK)
Block(-3,-7,0,SMOOTH_BRICK)
Block(-3,-6,-1,SMOOTH_BRICK)
Block(-3,-6,0,SMOOTH_BRICK)
Block(-3,-5,-1,98)
Block(-3,-5,0,SMOOTH_BRICK)
Block(-3,-4,-1,SMOOTH_BRICK)
Block(-3,-4,0,SMOOTH_BRICK)
Block(-3,-3,-1,SMOOTH_BRICK)
Block(-3,-3,0,SMOOTH_BRICK)
Block(-3,-2,-1,SMOOTH_BRICK)
RandomBlock(-3,-2,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RandomBlock(-3,-1,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-3,-1,0,SMOOTH_BRICK)
Block(-3,0,-1,98)
Block(-2,-25,0,SMOOTH_BRICK)
Block(-2,-24,0,SMOOTH_BRICK)
Block(-2,-23,0,SMOOTH_BRICK)
Block(-2,-22,0,SMOOTH_BRICK)
Block(-2,-21,0,SMOOTH_BRICK)
Block(-2,-20,0,SMOOTH_BRICK)
Block(-2,-19,-1,SMOOTH_BRICK)
Block(-2,-19,0,SMOOTH_BRICK)
Block(-2,-18,0,SMOOTH_BRICK)
Block(-2,-17,0,SMOOTH_BRICK)
Block(-2,-16,0,SMOOTH_BRICK)
Block(-2,-15,0,SMOOTH_BRICK)
Block(-2,-14,0,SMOOTH_BRICK)
Block(-2,-13,-1,SMOOTH_BRICK)
Block(-2,-13,0,SMOOTH_BRICK)
Block(-2,-12,0,SMOOTH_BRICK)
Block(-2,-11,0,SMOOTH_BRICK)
Block(-2,-10,0,SMOOTH_BRICK)
Block(-2,-9,0,SMOOTH_BRICK)
Block(-2,-8,0,SMOOTH_BRICK)
Block(-2,-7,-1,SMOOTH_BRICK)
Block(-2,-7,0,SMOOTH_BRICK)
Block(-2,-6,0,SMOOTH_BRICK)
Block(-2,-5,0,SMOOTH_BRICK)
RandomBlock(-2,-4,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-2,-3,0,SMOOTH_BRICK)
RandomBlock(-2,-2,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-2,-1,-1,SMOOTH_BRICK)
Block(-2,-1,0,SMOOTH_BRICK)
Block(-1,-25,-1,SMOOTH_BRICK)
Block(-1,-25,0,SMOOTH_BRICK)
RandomBlock(-1,-24,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-1,-24,0,SMOOTH_BRICK)
Block(-1,-23,-1,SMOOTH_BRICK)
Block(-1,-23,0,SMOOTH_BRICK)
Block(-1,-22,-1,SMOOTH_BRICK)
Block(-1,-22,0,SMOOTH_BRICK)
Block(-1,-21,-1,SMOOTH_BRICK)
Block(-1,-21,0,SMOOTH_BRICK)
Block(-1,-20,-1,SMOOTH_BRICK)
Block(-1,-20,0,SMOOTH_BRICK)
Block(-1,-19,-1,SMOOTH_BRICK)
Block(-1,-19,0,SMOOTH_BRICK)
Block(-1,-18,-1,SMOOTH_BRICK)
Block(-1,-18,0,SMOOTH_BRICK)
Block(-1,-17,-1,SMOOTH_BRICK)
RandomBlock(-1,-17,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RandomBlock(-1,-16,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-1,-16,0,SMOOTH_BRICK)
Block(-1,-15,-1,SMOOTH_BRICK)
Block(-1,-15,0,SMOOTH_BRICK)
Block(-1,-14,-1,SMOOTH_BRICK)
Block(-1,-14,0,SMOOTH_BRICK)
Block(-1,-13,-1,SMOOTH_BRICK)
Block(-1,-13,0,SMOOTH_BRICK)
Block(-1,-12,-1,SMOOTH_BRICK)
Block(-1,-12,0,SMOOTH_BRICK)
Block(-1,-11,-1,SMOOTH_BRICK)
Block(-1,-11,0,SMOOTH_BRICK)
Block(-1,-10,-1,SMOOTH_BRICK)
Block(-1,-10,0,SMOOTH_BRICK)
Block(-1,-9,-1,SMOOTH_BRICK)
RandomBlock(-1,-9,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(-1,-8,-1,SMOOTH_BRICK)
Block(-1,-8,0,SMOOTH_BRICK)
Block(-1,-7,-1,SMOOTH_BRICK)
Block(-1,-7,0,SMOOTH_BRICK)
Block(-1,-6,-1,SMOOTH_BRICK)
Block(-1,-6,0,SMOOTH_BRICK)
Block(-1,-5,-1,SMOOTH_BRICK)
Block(-1,-5,0,SMOOTH_BRICK)
Block(-1,-4,-1,SMOOTH_BRICK)
Block(-1,-4,0,SMOOTH_BRICK)
Block(-1,-3,-1,SMOOTH_BRICK)
Block(-1,-3,0,SMOOTH_BRICK)
Block(-1,-2,-1,SMOOTH_BRICK)
Block(-1,-2,0,SMOOTH_BRICK)
Block(-1,-1,-1,SMOOTH_BRICK)
Block(-1,-1,0,SMOOTH_BRICK)
RandomBlock(0,-25,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(0,-25,0,SMOOTH_BRICK)
Block(0,-24,-1,SMOOTH_BRICK)
Block(0,-24,0,SMOOTH_BRICK)
Block(0,-23,-1,SMOOTH_BRICK)
RandomBlock(0,-23,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(0,-22,-1,SMOOTH_BRICK)
Block(0,-22,0,SMOOTH_BRICK)
Block(0,-21,-1,SMOOTH_BRICK)
Block(0,-21,0,SMOOTH_BRICK)
Block(0,-20,-1,SMOOTH_BRICK)
Block(0,-20,0,SMOOTH_BRICK)
Block(0,-19,-1,SMOOTH_BRICK)
RandomBlock(0,-19,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(0,-18,-1,SMOOTH_BRICK)
RandomBlock(0,-18,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(0,-17,-1,SMOOTH_BRICK)
Block(0,-17,0,SMOOTH_BRICK)
Block(0,-16,-1,SMOOTH_BRICK)
RandomBlock(0,-16,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(0,-15,-1,SMOOTH_BRICK)
RandomBlock(0,-15,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(0,-14,-1,SMOOTH_BRICK)
Block(0,-14,0,SMOOTH_BRICK)
Block(0,-13,-1,SMOOTH_BRICK)
Block(0,-13,0,SMOOTH_BRICK)
Block(0,-12,-1,SMOOTH_BRICK)
Block(0,-12,0,SMOOTH_BRICK)
Block(0,-11,-1,SMOOTH_BRICK)
Block(0,-11,0,SMOOTH_BRICK)
Block(0,-10,-1,SMOOTH_BRICK)
Block(0,-10,0,SMOOTH_BRICK)
Block(0,-9,-1,SMOOTH_BRICK)
Block(0,-9,0,SMOOTH_BRICK)
Block(0,-8,-1,SMOOTH_BRICK)
RandomBlock(0,-8,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(0,-7,-1,SMOOTH_BRICK)
Block(0,-7,0,SMOOTH_BRICK)
Block(0,-6,-1,SMOOTH_BRICK)
Block(0,-6,0,SMOOTH_BRICK)
Block(0,-5,-1,SMOOTH_BRICK)
Block(0,-5,0,SMOOTH_BRICK)
Block(0,-4,-1,SMOOTH_BRICK)
Block(0,-4,0,SMOOTH_BRICK)
Block(0,-3,-1,SMOOTH_BRICK)
Block(0,-3,0,SMOOTH_BRICK)
Block(0,-2,-1,SMOOTH_BRICK)
Block(0,-2,0,SMOOTH_BRICK)
Block(0,-1,-1,SMOOTH_BRICK)
Block(0,-1,0,SMOOTH_BRICK)
Block(1,-25,0,SMOOTH_BRICK)
Block(1,-24,0,SMOOTH_BRICK)
Block(1,-23,0,SMOOTH_BRICK)
Block(1,-22,0,SMOOTH_BRICK)
Block(1,-21,0,SMOOTH_BRICK)
Block(1,-20,0,SMOOTH_BRICK)
Block(1,-19,-1,SMOOTH_BRICK)
RandomBlock(1,-19,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(1,-18,0,SMOOTH_BRICK)
Block(1,-17,0,SMOOTH_BRICK)
Block(1,-16,0,SMOOTH_BRICK)
Block(1,-15,0,SMOOTH_BRICK)
Block(1,-14,0,SMOOTH_BRICK)
Block(1,-13,-1,SMOOTH_BRICK)
Block(1,-13,0,SMOOTH_BRICK)
Block(1,-12,0,SMOOTH_BRICK)
RandomBlock(1,-11,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(1,-10,0,SMOOTH_BRICK)
Block(1,-9,0,SMOOTH_BRICK)
Block(1,-8,0,SMOOTH_BRICK)
Block(1,-7,-1,SMOOTH_BRICK)
Block(1,-7,0,SMOOTH_BRICK)
Block(1,-6,0,SMOOTH_BRICK)
Block(1,-5,0,SMOOTH_BRICK)
Block(1,-4,0,SMOOTH_BRICK)
Block(1,-3,0,SMOOTH_BRICK)
Block(1,-2,0,SMOOTH_BRICK)
Block(1,-1,-1,SMOOTH_BRICK)
RandomBlock(1,-1,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(2,-25,-1,SMOOTH_BRICK)
Block(2,-25,0,SMOOTH_BRICK)
Block(2,-24,-1,SMOOTH_BRICK)
Block(2,-24,0,SMOOTH_BRICK)
Block(2,-23,-1,SMOOTH_BRICK)
Block(2,-23,0,SMOOTH_BRICK)
RandomBlock(2,-22,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(2,-22,0,SMOOTH_BRICK)
Block(2,-21,-1,SMOOTH_BRICK)
RandomBlock(2,-21,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RandomBlock(2,-20,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RandomBlock(2,-20,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(2,-19,-1,SMOOTH_BRICK)
RandomBlock(2,-19,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(2,-18,-1,SMOOTH_BRICK)
Block(2,-18,0,SMOOTH_BRICK)
Block(2,-17,-1,SMOOTH_BRICK)
Block(2,-17,0,SMOOTH_BRICK)
Block(2,-16,-1,SMOOTH_BRICK)
Block(2,-16,0,SMOOTH_BRICK)
Block(2,-15,-1,SMOOTH_BRICK)
Block(2,-15,0,SMOOTH_BRICK)
Block(2,-14,-1,SMOOTH_BRICK)
Block(2,-14,0,SMOOTH_BRICK)
Block(2,-13,-1,SMOOTH_BRICK)
Block(2,-13,0,SMOOTH_BRICK)
Block(2,-12,-1,SMOOTH_BRICK)
Block(2,-12,0,SMOOTH_BRICK)
Block(2,-11,-1,SMOOTH_BRICK)
Block(2,-11,0,SMOOTH_BRICK)
RandomBlock(2,-10,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(2,-10,0,SMOOTH_BRICK)
Block(2,-9,-1,SMOOTH_BRICK)
Block(2,-9,0,SMOOTH_BRICK)
Block(2,-8,-1,SMOOTH_BRICK)
Block(2,-8,0,SMOOTH_BRICK)
Block(2,-7,-1,SMOOTH_BRICK)
Block(2,-7,0,SMOOTH_BRICK)
Block(2,-6,-1,SMOOTH_BRICK)
Block(2,-6,0,SMOOTH_BRICK)
Block(2,-5,-1,SMOOTH_BRICK)
RandomBlock(2,-5,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(2,-4,-1,SMOOTH_BRICK)
Block(2,-4,0,SMOOTH_BRICK)
Block(2,-3,-1,SMOOTH_BRICK)
Block(2,-3,0,SMOOTH_BRICK)
Block(2,-2,-1,SMOOTH_BRICK)
Block(2,-2,0,SMOOTH_BRICK)
Block(2,-1,-1,SMOOTH_BRICK)
Block(2,-1,0,SMOOTH_BRICK)
RandomBlock(2,0,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(3,-25,-1,SMOOTH_BRICK)
Block(3,-25,0,SMOOTH_BRICK)
RandomBlock(3,-24,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(3,-24,0,SMOOTH_BRICK)
Block(3,-23,-1,SMOOTH_BRICK)
Block(3,-23,0,SMOOTH_BRICK)
Block(3,-22,-1,SMOOTH_BRICK)
Block(3,-22,0,SMOOTH_BRICK)
Block(3,-21,-1,SMOOTH_BRICK)
RandomBlock(3,-21,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(3,-20,-1,SMOOTH_BRICK)
Block(3,-20,0,SMOOTH_BRICK)
Block(3,-19,-1,SMOOTH_BRICK)
RandomBlock(3,-19,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(3,-18,-1,SMOOTH_BRICK)
Block(3,-18,0,SMOOTH_BRICK)
Block(3,-17,-1,SMOOTH_BRICK)
Block(3,-17,0,SMOOTH_BRICK)
Block(3,-16,-1,SMOOTH_BRICK)
Block(3,-16,0,SMOOTH_BRICK)
Block(3,-15,-1,SMOOTH_BRICK)
Block(3,-15,0,SMOOTH_BRICK)
Block(3,-14,-1,SMOOTH_BRICK)
Block(3,-14,0,SMOOTH_BRICK)
Block(3,-13,-1,SMOOTH_BRICK)
Block(3,-13,0,SMOOTH_BRICK)
Block(3,-12,-1,SMOOTH_BRICK)
Block(3,-12,0,SMOOTH_BRICK)
Block(3,-11,-1,SMOOTH_BRICK)
Block(3,-11,0,SMOOTH_BRICK)
Block(3,-10,-1,SMOOTH_BRICK)
Block(3,-10,0,SMOOTH_BRICK)
Block(3,-9,-1,SMOOTH_BRICK)
Block(3,-9,0,SMOOTH_BRICK)
Block(3,-8,-1,SMOOTH_BRICK)
Block(3,-8,0,SMOOTH_BRICK)
RandomBlock(3,-7,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(3,-7,0,SMOOTH_BRICK)
Block(3,-6,-1,SMOOTH_BRICK)
Block(3,-6,0,SMOOTH_BRICK)
Block(3,-5,-1,SMOOTH_BRICK)
RandomBlock(3,-5,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(3,-4,-1,SMOOTH_BRICK)
Block(3,-4,0,SMOOTH_BRICK)
Block(3,-3,-1,SMOOTH_BRICK)
Block(3,-3,0,SMOOTH_BRICK)
RandomBlock(3,-2,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(3,-2,0,SMOOTH_BRICK)
Block(3,-1,-1,SMOOTH_BRICK)
Block(3,-1,0,SMOOTH_BRICK)
Block(3,0,-1,98)
Block(4,-25,0,SMOOTH_BRICK)
Block(4,-24,0,SMOOTH_BRICK)
Block(4,-23,0,SMOOTH_BRICK)
Block(4,-22,0,SMOOTH_BRICK)
RandomBlock(4,-21,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(4,-20,0,SMOOTH_BRICK)
Block(4,-19,-1,SMOOTH_BRICK)
Block(4,-19,0,SMOOTH_BRICK)
Block(4,-18,0,SMOOTH_BRICK)
Block(4,-17,0,SMOOTH_BRICK)
Block(4,-16,0,SMOOTH_BRICK)
Block(4,-15,0,SMOOTH_BRICK)
Block(4,-14,0,SMOOTH_BRICK)
Block(4,-13,-1,SMOOTH_BRICK)
Block(4,-13,0,SMOOTH_BRICK)
Block(4,-12,0,SMOOTH_BRICK)
Block(4,-11,0,SMOOTH_BRICK)
Block(4,-10,0,SMOOTH_BRICK)
Block(4,-9,0,SMOOTH_BRICK)
Block(4,-8,0,SMOOTH_BRICK)
Block(4,-7,-1,SMOOTH_BRICK)
Block(4,-7,0,SMOOTH_BRICK)
Block(4,-6,0,SMOOTH_BRICK)
Block(4,-5,0,SMOOTH_BRICK)
RandomBlock(4,-4,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(4,-3,0,SMOOTH_BRICK)
Block(4,-2,0,SMOOTH_BRICK)
Block(4,-1,-1,SMOOTH_BRICK)
RandomBlock(4,-1,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(5,-25,-1,SMOOTH_BRICK)
Block(5,-25,0,SMOOTH_BRICK)
Block(5,-24,-1,SMOOTH_BRICK)
Block(5,-24,0,SMOOTH_BRICK)
Block(5,-23,-1,SMOOTH_BRICK)
Block(5,-23,0,SMOOTH_BRICK)
Block(5,-22,-1,SMOOTH_BRICK)
Block(5,-22,0,SMOOTH_BRICK)
Block(5,-21,-1,SMOOTH_BRICK)
Block(5,-21,0,SMOOTH_BRICK)
Block(5,-20,-1,SMOOTH_BRICK)
Block(5,-20,0,SMOOTH_BRICK)
RandomBlock(5,-19,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(5,-19,0,SMOOTH_BRICK)
Block(5,-18,-1,SMOOTH_BRICK)
Block(5,-18,0,SMOOTH_BRICK)
Block(5,-17,-1,SMOOTH_BRICK)
Block(5,-17,0,SMOOTH_BRICK)
Block(5,-16,-1,SMOOTH_BRICK)
Block(5,-16,0,SMOOTH_BRICK)
RandomBlock(5,-15,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(5,-15,0,SMOOTH_BRICK)
Block(5,-14,-1,SMOOTH_BRICK)
Block(5,-14,0,SMOOTH_BRICK)
Block(5,-13,-1,SMOOTH_BRICK)
Block(5,-13,0,SMOOTH_BRICK)
RandomBlock(5,-12,-1,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(5,-12,0,SMOOTH_BRICK)
Block(5,-11,-1,SMOOTH_BRICK)
Block(5,-11,0,SMOOTH_BRICK)
Block(5,-10,-1,SMOOTH_BRICK)
Block(5,-10,0,SMOOTH_BRICK)
Block(5,-9,-1,SMOOTH_BRICK)
Block(5,-9,0,SMOOTH_BRICK)
Block(5,-8,-1,SMOOTH_BRICK)
Block(5,-8,0,SMOOTH_BRICK)
Block(5,-7,-1,SMOOTH_BRICK)
Block(5,-7,0,SMOOTH_BRICK)
Block(5,-6,-1,SMOOTH_BRICK)
Block(5,-6,0,SMOOTH_BRICK)
Block(5,-5,-1,SMOOTH_BRICK)
Block(5,-5,0,SMOOTH_BRICK)
Block(5,-4,-1,SMOOTH_BRICK)
Block(5,-4,0,SMOOTH_BRICK)
Block(5,-3,-1,SMOOTH_BRICK)
Block(5,-3,0,SMOOTH_BRICK)
Block(5,-2,-1,SMOOTH_BRICK)
Block(5,-2,0,SMOOTH_BRICK)
Block(5,-1,-1,SMOOTH_BRICK)
Block(5,-1,0,SMOOTH_BRICK)
Block(5,0,-1,98)
Block(6,-25,-1,SMOOTH_BRICK)
Block(6,-25,0,SMOOTH_BRICK)
Block(6,-24,-1,SMOOTH_BRICK)
Block(6,-24,0,SMOOTH_BRICK)
Block(6,-23,-1,SMOOTH_BRICK)
Block(6,-23,0,SMOOTH_BRICK)
Block(6,-22,-1,SMOOTH_BRICK)
Block(6,-22,0,SMOOTH_BRICK)
Block(6,-21,-1,SMOOTH_BRICK)
Block(6,-21,0,SMOOTH_BRICK)
Block(6,-20,-1,SMOOTH_BRICK)
Block(6,-20,0,SMOOTH_BRICK)
Block(6,-19,-1,SMOOTH_BRICK)
Block(6,-19,0,SMOOTH_BRICK)
Block(6,-18,-1,SMOOTH_BRICK)
Block(6,-18,0,SMOOTH_BRICK)
Block(6,-17,-1,SMOOTH_BRICK)
Block(6,-17,0,SMOOTH_BRICK)
Block(6,-16,-1,SMOOTH_BRICK)
Block(6,-16,0,SMOOTH_BRICK)
Block(6,-15,-1,SMOOTH_BRICK)
RandomBlock(6,-15,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(6,-14,-1,SMOOTH_BRICK)
Block(6,-14,0,SMOOTH_BRICK)
Block(6,-13,-1,SMOOTH_BRICK)
RandomBlock(6,-13,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(6,-12,-1,SMOOTH_BRICK)
RandomBlock(6,-12,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(6,-11,-1,SMOOTH_BRICK)
Block(6,-11,0,SMOOTH_BRICK)
Block(6,-10,-1,SMOOTH_BRICK)
RandomBlock(6,-10,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(6,-9,-1,SMOOTH_BRICK)
Block(6,-9,0,SMOOTH_BRICK)
Block(6,-8,-1,SMOOTH_BRICK)
Block(6,-8,0,SMOOTH_BRICK)
Block(6,-7,-1,SMOOTH_BRICK)
Block(6,-7,0,SMOOTH_BRICK)
Block(6,-6,-1,SMOOTH_BRICK)
Block(6,-6,0,SMOOTH_BRICK)
Block(6,-5,-1,SMOOTH_BRICK)
Block(6,-5,0,SMOOTH_BRICK)
Block(6,-4,-1,SMOOTH_BRICK)
Block(6,-4,0,SMOOTH_BRICK)
Block(6,-3,-1,SMOOTH_BRICK)
Block(6,-3,0,SMOOTH_BRICK)
Block(6,-2,-1,SMOOTH_BRICK)
RandomBlock(6,-2,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(6,-1,-1,SMOOTH_BRICK)
Block(6,-1,0,SMOOTH_BRICK)
Block(6,0,-1,98)
Block(7,-25,0,SMOOTH_BRICK)
Block(7,-24,0,SMOOTH_BRICK)
Block(7,-23,0,SMOOTH_BRICK)
Block(7,-22,0,SMOOTH_BRICK)
Block(7,-21,0,SMOOTH_BRICK)
Block(7,-20,0,SMOOTH_BRICK)
Block(7,-19,-1,SMOOTH_BRICK)
Block(7,-19,0,SMOOTH_BRICK)
RandomBlock(7,-18,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(7,-17,0,SMOOTH_BRICK)
RandomBlock(7,-16,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
RandomBlock(7,-15,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(7,-14,0,SMOOTH_BRICK)
Block(7,-13,-1,SMOOTH_BRICK)
Block(7,-13,0,SMOOTH_BRICK)
RandomBlock(7,-12,0,98,20,98:1,20,98:2,20,STONE,20,AIR,100)
Block(7,-11,0,SMOOTH_BRICK)
Block(7,-10,0,SMOOTH_BRICK)
Block(7,-9,0,SMOOTH_BRICK)
Block(7,-8,0,SMOOTH_BRICK)
Block(7,-7,-1,SMOOTH_BRICK)
Block(7,-7,0,SMOOTH_BRICK)
Block(7,-6,0,SMOOTH_BRICK)
Block(7,-5,0,SMOOTH_BRICK)
Block(7,-4,0,SMOOTH_BRICK)
Block(7,-3,0,SMOOTH_BRICK)
Block(7,-2,0,SMOOTH_BRICK)
Block(7,-1,-1,SMOOTH_BRICK)
Block(7,-1,0,SMOOTH_BRICK)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
