
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 5

BiomeRarity: 98

BiomeColor: #364416

ReplaceToBiomeName: Extreme Hills

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 5

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.16

BiomeVolatility: 0.8

SmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverAlpine

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRAVEL

GroundBlock: DIRT

SurfaceAndGroundControl: DIRT, STONE, -2.5, DIRT:2, DIRT, -1.8, GRASS, DIRT, 10.0 

ReplacedBlocks: (AIR,LAVA,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.2

BiomeWetness: 0.25

SkyColor: #7BA5FF

WaterColor: #00F281

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(DIRT,32,20,50.0,0,255,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(STONE:5,32,20,100.0,0,69,STONE:0)
Ore(STONE:3,32,20,100.0,0,69,STONE:0)
Ore(STONE:1,32,20,100.0,0,69,STONE:0)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
CustomObject(plainsclutter1,plainsclutter2,plainsclutter3,plainsclutter4,plainsclutter5,plainsclutter6)
CustomObject(ShrubSpruce1,ShrubSpruce2,ShrubSpruce3,ShrubSpruce4,ShrubSpruce5,ShrubSpruce6,ShrubSpruce7)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS,GRAVEL)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS,GRAVEL)
Ore(STONE,10,100,75.0,75,139,GRAVEL)
Tree(1,SpruceFirSmall1,2,SpruceFirSmall2,2,SpruceFirSmall3,2,SpruceFirSmall4,2,SpruceFirSmall5,2,SpruceFirSmall6,2,SpruceFirSmall7,2,SpruceFirSmall8,2)
Liquid(WATER,40,100.0,19,161,STONE:0)
Grass(Fern,NotGrouped,10,100.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,15,100.0,GRASS,DIRT)
Plant(LargeFern,10,90.0,41,139,GRASS,DIRT)
Plant(SNOW,80,60.0,81,255,GRASS,DIRT,LEAVES,STONE:0,GRAVEL)
Plant(SNOW,80,60.0,111,255,GRASS,DIRT,LEAVES,STONE:0,GRAVEL)
Plant(RED_ROSE,2,100.0,61,255,GRASS,DIRT,SOIL)
Plant(YELLOW_FLOWER,2,100.0,61,255,GRASS,DIRT,SOIL)
Plant(OxeyeDaisy,10,75.0,41,139,GRASS,DIRT)
Plant(AzureBluet,10,75.0,41,139,GRASS,DIRT)
SmallLake(ICE,2,1.0,16,31)
CustomObject(SpruceFirSmall1,SpruceFirSmall2,SpruceFirSmall3,SpruceFirSmall4,SpruceFirSmall5)
CustomStructure(RiverRocks,0.5,TotemBase,0.1,Bricktowerbranching,0.1,GravelOreT1,1.0,RedbrickHouseBranching,0.2,DngStart,0.05,WitchVillageBranching,0.1,StandingStonesBranching,0.1,CastleBranching,0.2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}, {"mob": "wolf", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: 

InheritMobsBiomeName: Extreme Hills

