
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 10

BiomeRarity: 98

BiomeColor: #525252

ReplaceToBiomeName: Roofed Forest

####################
# Isle biomes only #
####################

IsleInBiome: Caverns, Caverns+

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 98

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.3

BiomeVolatility: 0.1

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.5

Volatility2: -0.5

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverRocky

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 52

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRAVEL, GRAVEL, -1.0, GRASS, DIRT, 2.0, GRAVEL, GRAVEL, 10.0 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT,32,20,50.0,0,250,STONE:0,HARD_CLAY)
Ore(DIRT,25,25,20.0,50,100,STONE:0)
CustomObject(cavepocket1,cavepocket2,cavepocket3,cavepocket9)
CustomObject(HangingRockMedium1,HangingRockMedium2,Rock2,PodzolPatch1,PodzolPatch2,hiddenjacknew1,hiddenjacknew2,MushroomTree1-Copy,MushroomTree2-Copy,GrassPatch1,CaveClutter1,CaveClutter2,CaveClutter3,HangingRockSmall1-Copy)
Vein(COAL_ORE,10,30,70.0,18,24,75,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(IRON_ORE,10,30,70.0,18,24,66,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(GOLD_ORE,10,30,50.0,8,14,66,0,250,STONE:0,HARD_CLAY)
Vein(REDSTONE_ORE,10,30,50.0,16,18,66,0,250,STONE:0,HARD_CLAY)
Vein(LAPIS_ORE,10,30,50.0,8,12,66,0,250,STONE:0,HARD_CLAY)
Vein(DIAMOND_ORE,10,20,33.0,4,12,66,0,35,STONE:0)
Vein(EMERALD_ORE,10,20,15.0,4,12,66,0,35,STONE:0)
Ore(GRAVEL,32,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(COAL_ORE,12,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(COAL_ORE,12,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(GOLD_ORE,8,6,40.0,0,250,STONE:0,HARD_CLAY)
Ore(REDSTONE_ORE,12,8,50.0,0,250,STONE:0,HARD_CLAY)
Ore(DIAMOND_ORE,8,4,50.0,0,250,STONE:0)
Ore(LAPIS_ORE,8,8,30.0,0,250,STONE:0,HARD_CLAY)
Ore(EMERALD_ORE,8,4,15.0,0,52,STONE:0)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(LAVA,6,33.0,1,8)
Ore(STONE:5,32,20,100.0,0,58,STONE:0)
Ore(STONE:3,32,20,100.0,0,58,STONE:0)
Ore(STONE:1,32,20,100.0,0,58,STONE:0)
Ore(GRAVEL,25,25,25.0,50,100,STONE:0)
Dungeon(8,100.0,0,128)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,7,3,100.0,DIRT,STONE:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
CustomStructure(GravelOreT1,1.0)
CustomObject(Geode1,Geode2,Geode3,Geode4,Geode5,Geode6)
CustomObject(UndergroundDungeon1,UndergroundDungeon2,UndergroundDungeon3,UndergroundDungeon4,UndergroundDungeon5)
CustomObject(TallNarrowDarkOakTree1,TallNarrowDarkOakTree2,TallNarrowDarkOakTree3,TallNarrowDarkOakTree4)
CustomObject(TallNarrowDarkOakTree1,TallNarrowDarkOakTree2,TallNarrowDarkOakTree3,TallNarrowDarkOakTree4)
CustomObject(TallNarrowDarkOakTree1,TallNarrowDarkOakTree2,TallNarrowDarkOakTree3,TallNarrowDarkOakTree4)
CustomObject(TallNarrowDarkOakTree1,TallNarrowDarkOakTree2,TallNarrowDarkOakTree3,TallNarrowDarkOakTree4)
CustomObject(ShortDarkOakTree1,ShortDarkOakTree2,ShortDarkOakTree3,ShortDarkOakTree4)
CustomObject(TallWideDarkOakTree1,TallWideDarkOakTree2,TallWideDarkOakTree3,TallWideDarkOakTree4)
CustomObject(ShortDarkOakTree1,ShortDarkOakTree2,ShortDarkOakTree3,ShortDarkOakTree4)
CustomObject(TallWideDarkOakTree1,TallWideDarkOakTree2,TallWideDarkOakTree3,TallWideDarkOakTree4)
CustomObject(ShrubDark1,ShrubDark2,ShrubDark3,ShrubDark4,ShrubDark5,ShrubDark6,ShrubDark7)
CustomObject(ShrubDark1,ShrubDark2,ShrubDark3,ShrubDark4,ShrubDark5,ShrubDark6,ShrubDark7)
CustomObject(ShrubDark1,ShrubDark2,ShrubDark3,ShrubDark4,ShrubDark5,ShrubDark6,ShrubDark7)
Plant(Dandelion,4,100.0,0,128,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Plant(Tallgrass,10,100.0,70,85,DIRT,DIRT:2)
Plant(DoubleTallgrass,10,100.0,70,85,DIRT,DIRT:2)
Plant(Tallgrass,4,100.0,90,92,GRASS)
Plant(DoubleTallgrass,4,100.0,90,92,GRASS)
Plant(PUMPKIN,1,50.0,90,92,GRASS)
Plant(BrownMushroom,4,100.0,90,92,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 2, "max": 2}, {"mob": "zombie", "weight": 100, "min": 2, "max": 2}, {"mob": "skeleton", "weight": 100, "min": 2, "max": 2}, {"mob": "creeper", "weight": 100, "min": 2, "max": 2}, {"mob": "slime", "weight": 100, "min": 2, "max": 2}, {"mob": "enderman", "weight": 10, "min": 1, "max": 1}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: 

InheritMobsBiomeName: Roofed Forest

