
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 70

BiomeColor: #9EC4DE

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 70

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.9

BiomeVolatility: 0.3

SmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.0

Volatility2: -6.0

VolatilityWeight1: 2.52

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverEnchantedForest

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 52

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 

ReplacedBlocks: (WATER,STONE,21,40)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 52

WaterLevelMin: 40

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.7

BiomeWetness: 0.8

SkyColor: #B8EEF5

WaterColor: #C0F786

GrassColor: #80D9C3

GrassColorIsMultiplier: false

FoliageColor: #9EC4DE

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Vein(COAL_ORE,10,30,70.0,18,24,75,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(IRON_ORE,10,30,70.0,18,24,66,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(GOLD_ORE,10,30,50.0,8,14,66,0,250,STONE:0,HARD_CLAY)
Vein(REDSTONE_ORE,10,30,50.0,16,18,66,0,250,STONE:0,HARD_CLAY)
Vein(LAPIS_ORE,10,30,50.0,8,12,66,0,250,STONE:0,HARD_CLAY)
Vein(DIAMOND_ORE,10,20,33.0,4,12,66,0,35,STONE:0)
Vein(EMERALD_ORE,10,20,15.0,4,12,66,0,35,STONE:0)
Ore(DIRT,32,20,50.0,0,250,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(COAL_ORE,12,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(COAL_ORE,12,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(GOLD_ORE,8,6,40.0,0,250,STONE:0,HARD_CLAY)
Ore(REDSTONE_ORE,12,8,50.0,0,250,STONE:0,HARD_CLAY)
Ore(DIAMOND_ORE,8,4,50.0,0,250,STONE:0)
Ore(LAPIS_ORE,8,8,30.0,0,250,STONE:0,HARD_CLAY)
Ore(EMERALD_ORE,8,4,15.0,0,52,STONE:0)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(LAVA,6,33.0,1,8)
Ore(STONE:5,32,20,100.0,0,58,STONE:0)
Ore(STONE:3,32,20,100.0,0,58,STONE:0)
Ore(STONE:1,32,20,100.0,0,58,STONE:0)
Dungeon(8,100.0,0,128)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
CustomObject(OakForestEnchanted1,OakForestEnchanted2,OakForestEnchanted3,OakForestEnchanted4,OakForestEnchanted5,OakForestEnchanted6,OakForestEnchanted7)
CustomStructure(TotemBase,0.1,hugearch,0.05,GravelOreT1,1.0,WitchHutBranching,0.2,DngStart,0.05,WitchVillageBranching,0.1)
CustomObject(PumpkinHead1,PumpkinHead2,PumpkinHead3)
CustomObject(BushHiddenJack2,BushHiddenJack1)
CustomObject(plainsrock4,plainsrock3,plainsrock2,plainsrock1,boulder9,boulder8,boulder7,boulder6,boulder5,boulder4,boulder3,boulder2,boulder1)
CustomObject(ShrubOak1,ShrubOak2,ShrubOak3,ShrubOak4,ShrubOak5,ShrubOak6)
CustomObject(HollowTreeStump1,HollowTreeStump2,HollowTreeStump3,HollowTreeStump4)
CustomObject(OakFallenTree1,OakFallenTree2,OakFallenTree3,OakFallenTree4)
Plant(Poppy,4,5.0,52,128,GRASS,DIRT)
Plant(Dandelion,4,5.0,52,128,GRASS,DIRT)
Plant(Lilac,2,10.0,52,128,GRASS,DIRT)
Plant(RoseBush,2,10.0,52,128,GRASS,DIRT)
Plant(Peony,2,10.0,52,128,GRASS,DIRT)
Plant(RedMushroom,1,10.0,52,128,GRASS,DIRT)
Plant(BrownMushroom,1,10.0,52,128,GRASS,DIRT)
Tree(1,BigTree,5,GroundBush,20,Tree,10)
Boulder(STONE,2,10.0,60,100,GRASS)
Grass(LONG_GRASS:1,NotGrouped,8,25.0,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,3,100.0,0,128,GRASS,DIRT,SAND)
Liquid(WATER,20,100.0,8,128,STONE:0)
Boulder(STONE,2,15.0,0,256,GRASS,DIRT,STONE:0)
Grass(Fern,NotGrouped,4,20.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,20,50.0,GRASS,DIRT)
Plant(LargeFern,4,20.0,30,128,GRASS,DIRT)
Plant(JACK_O_LANTERN,4,20.0,30,128,GRASS,DIRT)
Vines(10,50.0,50,150)
CustomObject(Geode1,Geode2,Geode3,Geode4,Geode5,Geode6)
CustomObject(UndergroundDungeon1,UndergroundDungeon2,UndergroundDungeon3,UndergroundDungeon4,UndergroundDungeon5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 50, "min": 4, "max": 4}, {"mob": "zombie", "weight": 50, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 50, "min": 4, "max": 4}, {"mob": "creeper", "weight": 50, "min": 4, "max": 4}, {"mob": "slime", "weight": 50, "min": 4, "max": 4}, {"mob": "enderman", "weight": 5, "min": 1, "max": 4}, {"mob": "witch", "weight": 25, "min": 1, "max": 4}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: MAGICAL, FOREST

InheritMobsBiomeName: Forest

