
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 70

BiomeColor: #9EC4DE

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 70

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.26

BiomeVolatility: 0.3

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 1.0

VolatilityWeight1: 2.65

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverEnder

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 

ReplacedBlocks: (AIR,LAVA,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.7

BiomeWetness: 0.8

SkyColor: #F0D8F2

WaterColor: #C0F786

GrassColor: #00B39B

GrassColorIsMultiplier: false

FoliageColor: #00B39B

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
CustomStructure(DngStart,0.05,TotemBase,0.1,OvergrownDungeonBranching,0.2)
Ore(DIRT,32,20,50.0,0,255,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(STONE:5,32,20,100.0,0,69,STONE:0)
Ore(STONE:3,32,20,100.0,0,69,STONE:0)
Ore(STONE:1,32,20,100.0,0,69,STONE:0)
SmallLake(LAVA,2,1.0,37,43)
CustomObject(DarkOakEnderGiant1,DarkOakEnderGiant2,DarkOakEnderGiant3,DarkOakEnderGiant4,DarkOakEnderGiant5,DarkOakEnderGiant6,DarkOakEnderGiant7)
CustomObject(DarkOakEnderThin1,DarkOakEnderThin2,DarkOakEnderThin3,DarkOakEnderThin4,DarkOakEnderThin5,DarkOakEnderThin6,DarkOakEnderThin7,DarkOakEnderThin8,DarkOakEnderThin9)
CustomObject(DarkOakEnderGiant1,DarkOakEnderGiant2,DarkOakEnderGiant3,DarkOakEnderGiant4,DarkOakEnderGiant5,DarkOakEnderGiant6,DarkOakEnderGiant7)
CustomObject(DarkOakEnderThin1,DarkOakEnderThin2,DarkOakEnderThin3,DarkOakEnderThin4,DarkOakEnderThin5,DarkOakEnderThin6,DarkOakEnderThin7,DarkOakEnderThin8,DarkOakEnderThin9)
CustomObject(DarkOakEnderThin1,DarkOakEnderThin2,DarkOakEnderThin3,DarkOakEnderThin4,DarkOakEnderThin5,DarkOakEnderThin6,DarkOakEnderThin7,DarkOakEnderThin8,DarkOakEnderThin9)
CustomObject(BushHiddenJack1,BushHiddenJack2)
Vines(50,75.0,61,161)
Ore(STONE,25,45,50.0,75,139,GRASS)
Grass(Fern,NotGrouped,4,75.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,8,75.0,GRASS,DIRT)
Plant(LargeFern,4,20.0,41,139,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 10, "min": 4, "max": 4}, {"mob": "zombie", "weight": 10, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 10, "min": 4, "max": 4}, {"mob": "creeper", "weight": 10, "min": 4, "max": 4}, {"mob": "slime", "weight": 10, "min": 4, "max": 4}, {"mob": "enderman", "weight": 100, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 4, "min": 4, "max": 4}, {"mob": "pig", "weight": 3, "min": 4, "max": 4}, {"mob": "chicken", "weight": 3, "min": 4, "max": 4}, {"mob": "cow", "weight": 2, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: MAGICAL, END, FOREST

InheritMobsBiomeName: Forest

