
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 70

BiomeColor: #056621

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 70

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.9

BiomeVolatility: 0.1

SmoothRadius: 6

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -0.5

Volatility2: -0.5

VolatilityWeight1: 2.5

VolatilityWeight2: 3.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverForest

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.9

RiverVolatility: -0.01

RiverWaterLevel: 52

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 52

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.6

BiomeWetness: 0.6

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Vein(COAL_ORE,10,30,70.0,18,24,75,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(IRON_ORE,10,30,70.0,18,24,66,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(GOLD_ORE,10,30,50.0,8,14,66,0,250,STONE:0,HARD_CLAY)
Vein(REDSTONE_ORE,10,30,50.0,16,18,66,0,250,STONE:0,HARD_CLAY)
Vein(LAPIS_ORE,10,30,50.0,8,12,66,0,250,STONE:0,HARD_CLAY)
Vein(DIAMOND_ORE,10,20,33.0,4,12,66,0,35,STONE:0)
Vein(EMERALD_ORE,10,20,15.0,4,12,66,0,35,STONE:0)
Ore(DIRT,32,20,50.0,0,250,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,250,STONE:0,HARD_CLAY)
Ore(COAL_ORE,12,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(COAL_ORE,12,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(GOLD_ORE,8,6,40.0,0,250,STONE:0,HARD_CLAY)
Ore(REDSTONE_ORE,12,8,50.0,0,250,STONE:0,HARD_CLAY)
Ore(DIAMOND_ORE,8,4,50.0,0,250,STONE:0)
Ore(LAPIS_ORE,8,8,30.0,0,250,STONE:0,HARD_CLAY)
Ore(EMERALD_ORE,8,4,15.0,0,52,STONE:0)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(LAVA,6,33.0,1,8)
Ore(STONE:5,32,20,100.0,0,58,STONE:0)
Ore(STONE:3,32,20,100.0,0,58,STONE:0)
Ore(STONE:1,32,20,100.0,0,58,STONE:0)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
CustomStructure(Bricktowerbranching,0.15,GravelOreT1,1.0,CaveMine1,0.09,RedbrickHouseBranching,0.25,LargeCave1,0.09,DngStart,0.05,WitchVillageBranching,0.1,StandingStonesBranching,0.1,CastleBranching,0.25)
CustomObject(rockyhole1,rockyhole2,rockyhole3,rockyhole4,rockyhole5)
UnderGroundLake(25,60,2,5.0,0,50)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,7,3,100.0,DIRT,STONE:0,GRAVEL)
Ore(STONE,15,15,100.0,64,256,GRASS)
Ore(GRAVEL,15,15,100.0,64,256,GRASS)
CustomObject(OakForestSmall9,OakForestSmall8,OakForestSmall6,OakForestSmall5,OakForestSmall4,OakForestSmall3,OakForestSmall2,OakForestSmall13,OakForestSmall12,OakForestSmall11,OakForestSmall10,OakForestSmall1)
CustomObject(OakDying5,OakDying4,OakDying3,OakDying2,OakDying1)
CustomObject(OakForestLarge5,OakForestLarge4,OakForestLarge3,OakForestLarge2,OakForestLarge1)
CustomObject(OakForestMedium2,OakForestMedium1)
CustomObject(ShrubOak1,ShrubOak2,ShrubOak3,ShrubOak4,ShrubOak5,ShrubOak6,ShrubOak7,ShrubOak8,ShrubOak9,ShrubOak10,ShrubOak11,ShrubOak12,ShrubOak13,ShrubOak14,ShrubOak15,ShrubOak16,ShrubOak17,ShrubOak18)
CustomObject(boulder9,boulder8,boulder7,boulder6,boulder5,boulder4,boulder3,boulder2,boulder1)
CustomObject(forestrock1,forestrock2,forestrock3,forestrock4)
CustomObject(plainsclutter1,plainsclutter2,plainsclutter3,plainsclutter4,plainsclutter5,plainsclutter6)
Plant(Poppy,4,5.0,0,128,GRASS,DIRT)
Plant(Dandelion,4,5.0,0,128,GRASS,DIRT)
Plant(Lilac,2,10.0,0,128,GRASS,DIRT)
Plant(RoseBush,2,10.0,0,128,GRASS,DIRT)
Plant(Peony,2,10.0,0,128,GRASS,DIRT)
Plant(RedMushroom,1,10.0,0,128,GRASS,DIRT)
Plant(BrownMushroom,1,10.0,0,128,GRASS,DIRT)
Tree(1,BigTree,10,GroundBush,40,Tree,20)
Boulder(STONE,2,10.0,60,100,GRASS)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,3,100.0,0,128,GRASS,DIRT,SAND)
Liquid(WATER,20,100.0,8,128,STONE:0)
Boulder(STONE,2,15.0,0,256,GRASS,DIRT,STONE:0)
Grass(Fern,NotGrouped,4,75.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,8,75.0,GRASS,DIRT)
Plant(LargeFern,4,20.0,30,128,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: wood

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}, {"mob": "wolf", "weight": 5, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: FOREST

InheritMobsBiomeName: Forest

