
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 8

BiomeRarity: 40

BiomeColor: #BF0080

ReplaceToBiomeName: Taiga

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 8

BiomeRarityWhenIsle: 40

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.84

BiomeVolatility: 1.5

SmoothRadius: 6

MaxAverageHeight: -0.1

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 6.5

VolatilityWeight2: 5.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverRocky

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: ICE

GroundBlock: SNOW_BLOCK

SurfaceAndGroundControl: 

ReplacedBlocks: (GRASS,STONE,161,255),(AIR,LAVA,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 75

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.22

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
CustomStructure()
Ore(DIRT,32,20,50.0,0,255,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(SAND,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(STONE:5,32,20,100.0,0,69,STONE:0)
Ore(STONE:3,32,20,100.0,0,69,STONE:0)
Ore(STONE:1,32,20,100.0,0,69,STONE:0)
Ore(STONE,15,50,100.0,159,162,GRASS)
Ore(GRAVEL,15,50,100.0,156,162,GRASS)
Ore(STONE,15,50,100.0,156,162,GRASS)
Ore(GRAVEL,15,50,100.0,136,162,GRASS)
Ore(STONE,15,50,100.0,136,162,GRASS)
Ore(SNOW_BLOCK,20,100,75.52,211,212,GRAVEL)
Ore(ICE,20,50,100.0,63,211,GRAVEL)
CustomObject(SpruceFirSmall3,SpruceFirSmall2,SpruceFirSmall1,SpruceFirSmall15,SpruceFirSmall14,SpruceFirSmall13,SpruceFirSmall12,SpruceFirSmall11,SpruceFirSmall10,SpruceFirSmall9,SpruceFirSmall8,SpruceFirSmall7,SpruceFirSmall6,SpruceFirSmall5,SpruceFirSmall4)
CustomObject(SpruceFirSmall3,SpruceFirSmall2,SpruceFirSmall1,SpruceFirSmall15,SpruceFirSmall14,SpruceFirSmall13,SpruceFirSmall12,SpruceFirSmall11,SpruceFirSmall10,SpruceFirSmall9,SpruceFirSmall8,SpruceFirSmall7,SpruceFirSmall6,SpruceFirSmall5,SpruceFirSmall4)
Plant(Poppy,4,100.0,0,139,GRASS,DIRT)
Plant(Dandelion,2,100.0,0,139,GRASS,DIRT)
Plant(Lilac,1,100.0,0,139,GRASS,DIRT)
Plant(RoseBush,1,100.0,0,139,GRASS,DIRT)
Plant(Peony,1,100.0,0,139,GRASS,DIRT)
Liquid(WATER,20,100.0,19,139,STONE:0)
Ore(GRAVEL,5,30,100.0,75,139,GRASS)
Plant(SNOW,80,90.0,41,139,GRASS,DIRT)
Plant(SNOW,80,45.0,41,139,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: wood

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: 

InheritMobsBiomeName: Taiga

