
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 10

BiomeRarity: 90

BiomeColor: #0000FF

ReplaceToBiomeName: Uplands

####################
# Isle biomes only #
####################

IsleInBiome: DioriteCliffs

BiomeSizeWhenIsle: 10

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: DioriteCliffs

NotBorderNear: DioriteCliffsPeak, ForestBaldCypressSmall

BiomeSizeWhenBorder: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -2.4

BiomeVolatility: 1.0

SmoothRadius: 4

MaxAverageHeight: 0.2

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 2.5

VolatilityWeight2: 3.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 52

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: STONE:3

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 52

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Vein(COAL_ORE,10,30,70.0,18,24,75,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(IRON_ORE,10,30,70.0,18,24,66,0,250,STONE:0,DIRT,HARD_CLAY)
Vein(GOLD_ORE,10,30,50.0,8,14,66,0,250,STONE:0,HARD_CLAY)
Vein(REDSTONE_ORE,10,30,50.0,16,18,66,0,250,STONE:0,HARD_CLAY)
Vein(LAPIS_ORE,10,30,50.0,8,12,66,0,250,STONE:0,HARD_CLAY)
Vein(DIAMOND_ORE,10,20,33.0,4,12,66,0,35,STONE:0)
Vein(EMERALD_ORE,10,20,15.0,4,12,66,0,35,STONE:0)
Ore(COAL_ORE,12,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(COAL_ORE,12,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,80.0,0,250,STONE:0,DIRT,HARD_CLAY)
Ore(IRON_ORE,8,15,50.0,0,52,STONE:0,DIRT,HARD_CLAY)
Ore(GOLD_ORE,8,6,40.0,0,250,STONE:0,HARD_CLAY)
Ore(REDSTONE_ORE,12,8,50.0,0,250,STONE:0,HARD_CLAY)
Ore(DIAMOND_ORE,8,4,50.0,0,250,STONE:0)
Ore(LAPIS_ORE,8,8,30.0,0,250,STONE:0,HARD_CLAY)
Ore(EMERALD_ORE,8,4,15.0,0,52,STONE:0)
SmallLake(LAVA,6,33.0,1,8)
CustomObject(SpruceBaldCypress1,SpruceBaldCypress2,SpruceBaldCypress3,SpruceBaldCypress4,SpruceBaldCypress5,SpruceBaldCypress6)
Tree(100,OakCypress1,1,OakCypress2,1,OakCypress3,1,OakCypress4,1,OakCypress5,1)
CustomStructure(RiverRocks,0.5,GravelOreRiverT1,1.0)
UnderGroundLake(25,60,2,5.0,0,50)
Dungeon(8,100.0,0,128)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,7,3,100.0,DIRT,STONE:0,GRAVEL)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Liquid(WATER,20,100.0,8,128,STONE:0)
Reed(SUGAR_CANE_BLOCK,3,100.0,0,128,GRASS,DIRT,SAND)
CustomObject(Geode1,Geode2,Geode3,Geode4,Geode5,Geode6)
CustomObject(UndergroundDungeon1,UndergroundDungeon2,UndergroundDungeon3,UndergroundDungeon4,UndergroundDungeon5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: 

InheritMobsBiomeName: River

