[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=2
collisionPercentage=50
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
-2,-2,-2:1.0
-1,-2,-2:1.0
0,-2,-2:1.0
1,-2,-2:1.0
-2,-1,-2:1.0
-1,-1,-2:3.0
0,-1,-2:1.0
1,-1,-2:1.0
-2,0,-2:1.0
-1,0,-2:3.0
0,0,-2:3.0
1,0,-2:1.0
-2,1,-2:1.0
-1,1,-2:1.0
0,1,-2:2.0
1,1,-2:1.0
-2,-1,-1:2.0
-1,-1,-1:13.0
0,-1,-1:1.0
1,-1,-1:1.0
-1,0,-1:2.0
0,0,-1:13.0
-1,1,-1:2.0
0,-1,0:1.0
-1,1,0:31.1
-1,0,0:31.1
-2,-1,0:31.1
