
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.1

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 80

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: GRASS,DIRT,GRAVEL,SAND,SAND:1,SANDSTONE,STONE,STONE:1,STONE:3,STONE:5,DIRT:1,CLAY,HARD_CLAY,38,38:1,38:2,38:3,38:4,38:5,38:6,38:7,38:8,39,40,175,175:1,175:2,175:3,175:4,175:5,31,31:1,31:2,32,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,EMERALD_ORE,106

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-14,-13,-8,MAGMA)
Block(-14,-12,-7,OBSIDIAN)
Block(-13,-14,-9,OBSIDIAN)
Block(-13,-14,-8,OBSIDIAN)
Block(-13,-13,-10,MAGMA)
Block(-13,-13,-9,MAGMA)
Block(-13,-13,-8,AIR)
Block(-13,-13,-7,OBSIDIAN)
Block(-13,-12,-10,OBSIDIAN)
Block(-13,-12,-9,MAGMA)
Block(-13,-12,-8,OBSIDIAN)
Block(-13,-12,-7,AIR)
Block(-13,-11,-8,MAGMA)
Block(-13,-11,-7,OBSIDIAN)
Block(-12,-15,-9,OBSIDIAN)
Block(-12,-15,-8,AIR)
Block(-12,-14,-10,MAGMA)
Block(-12,-14,-9,AIR)
Block(-12,-14,-8,AIR)
Block(-12,-14,-7,AIR)
Block(-12,-13,-11,OBSIDIAN)
Block(-12,-13,-10,AIR)
Block(-12,-13,-9,AIR)
Block(-12,-13,-8,AIR)
Block(-12,-13,-7,AIR)
Block(-12,-13,-6,IRON_ORE)
Block(-12,-12,-11,OBSIDIAN)
Block(-12,-12,-10,AIR)
Block(-12,-12,-9,AIR)
Block(-12,-12,-8,AIR)
Block(-12,-12,-7,AIR)
Block(-12,-12,-6,AIR)
Block(-12,-12,-5,GRAVEL)
Block(-12,-11,-10,OBSIDIAN)
Block(-12,-11,-9,OBSIDIAN)
Block(-12,-11,-8,AIR)
Block(-12,-11,-7,AIR)
Block(-12,-10,-8,OBSIDIAN)
Block(-12,-10,-7,OBSIDIAN)
Block(-11,-17,-8,MAGMA)
Block(-11,-17,-7,MAGMA)
Block(-11,-16,-9,MAGMA)
Block(-11,-16,-8,AIR)
Block(-11,-16,-7,AIR)
Block(-11,-15,-10,MAGMA)
Block(-11,-15,-9,AIR)
Block(-11,-15,-8,AIR)
Block(-11,-15,-7,AIR)
Block(-11,-15,-6,AIR)
Block(-11,-14,-10,MAGMA)
Block(-11,-14,-9,AIR)
Block(-11,-14,-8,AIR)
Block(-11,-14,-7,AIR)
Block(-11,-14,-6,AIR)
Block(-11,-14,-5,IRON_ORE)
Block(-11,-13,-11,OBSIDIAN)
Block(-11,-13,-10,AIR)
Block(-11,-13,-9,AIR)
Block(-11,-13,-8,AIR)
Block(-11,-13,-7,AIR)
Block(-11,-13,-6,AIR)
Block(-11,-13,-5,GRAVEL)
Block(-11,-12,-11,AIR)
Block(-11,-12,-10,AIR)
Block(-11,-12,-9,AIR)
Block(-11,-12,-8,AIR)
Block(-11,-12,-7,AIR)
Block(-11,-12,-6,AIR)
Block(-11,-12,-5,AIR)
Block(-11,-11,-11,OBSIDIAN)
Block(-11,-11,-10,AIR)
Block(-11,-11,-9,AIR)
Block(-11,-11,-8,AIR)
Block(-11,-11,-7,AIR)
Block(-11,-11,-6,AIR)
Block(-11,-11,-5,AIR)
Block(-11,-10,-8,AIR)
Block(-11,-10,-7,AIR)
Block(-11,-9,-8,COBBLESTONE)
Block(-11,-9,-7,AIR)
Block(-11,-9,-6,AIR)
Block(-11,-8,-7,COBBLESTONE)
Block(-11,-8,-6,AIR)
Block(-10,-17,-9,OBSIDIAN)
Block(-10,-17,-8,LAVA)
Block(-10,-17,-7,LAVA)
Block(-10,-17,-6,MAGMA)
Block(-10,-17,-5,OBSIDIAN)
Block(-10,-16,-10,IRON_ORE)
Block(-10,-16,-9,AIR)
Block(-10,-16,-8,AIR)
Block(-10,-16,-7,AIR)
Block(-10,-16,-6,AIR)
Block(-10,-16,-5,OBSIDIAN)
Block(-10,-16,-4,OBSIDIAN)
Block(-10,-15,-10,IRON_ORE)
Block(-10,-15,-9,AIR)
Block(-10,-15,-8,AIR)
Block(-10,-15,-7,AIR)
Block(-10,-15,-6,AIR)
Block(-10,-15,-5,OBSIDIAN)
Block(-10,-14,-11,OBSIDIAN)
Block(-10,-14,-10,AIR)
Block(-10,-14,-9,AIR)
Block(-10,-14,-8,AIR)
Block(-10,-14,-7,AIR)
Block(-10,-14,-6,AIR)
Block(-10,-14,-5,AIR)
Block(-10,-13,-11,AIR)
Block(-10,-13,-10,AIR)
Block(-10,-13,-9,AIR)
Block(-10,-13,-8,AIR)
Block(-10,-13,-7,AIR)
Block(-10,-13,-6,AIR)
Block(-10,-13,-5,AIR)
Block(-10,-13,-4,GRAVEL)
Block(-10,-12,-11,AIR)
Block(-10,-12,-10,AIR)
Block(-10,-12,-9,AIR)
Block(-10,-12,-8,AIR)
Block(-10,-12,-7,AIR)
Block(-10,-12,-6,AIR)
Block(-10,-12,-5,AIR)
Block(-10,-12,-4,AIR)
Block(-10,-11,-11,AIR)
Block(-10,-11,-10,AIR)
Block(-10,-11,-9,AIR)
Block(-10,-11,-8,AIR)
Block(-10,-11,-7,AIR)
Block(-10,-11,-6,AIR)
Block(-10,-11,-5,AIR)
Block(-10,-11,-4,COBBLESTONE)
Block(-10,-10,-11,COBBLESTONE)
Block(-10,-10,-10,AIR)
Block(-10,-10,-9,AIR)
Block(-10,-10,-8,AIR)
Block(-10,-10,-7,AIR)
Block(-10,-10,-6,AIR)
Block(-10,-10,-5,COBBLESTONE)
Block(-10,-10,-4,COBBLESTONE)
Block(-10,-9,-10,AIR)
Block(-10,-9,-9,COBBLESTONE)
Block(-10,-9,-8,AIR)
Block(-10,-9,-7,AIR)
Block(-10,-9,-6,AIR)
Block(-10,-9,-5,COBBLESTONE)
Block(-10,-8,-8,COBBLESTONE)
Block(-10,-8,-7,AIR)
Block(-10,-8,-6,AIR)
Block(-10,-8,-5,AIR)
Block(-10,-7,-7,COBBLESTONE)
Block(-10,-7,-6,AIR)
Block(-10,-7,-5,COBBLESTONE)
Block(-10,-6,-6,COBBLESTONE)
Block(-10,-5,-6,COBBLESTONE)
Block(-9,-17,-10,MAGMA)
Block(-9,-17,-9,LAVA)
Block(-9,-17,-8,LAVA)
Block(-9,-17,-7,MAGMA)
Block(-9,-17,-6,OBSIDIAN)
Block(-9,-17,-5,MAGMA)
Block(-9,-16,-11,IRON_ORE)
Block(-9,-16,-10,AIR)
Block(-9,-16,-9,AIR)
Block(-9,-16,-8,AIR)
Block(-9,-16,-7,AIR)
Block(-9,-16,-6,AIR)
Block(-9,-16,-5,AIR)
Block(-9,-15,-11,OBSIDIAN)
Block(-9,-15,-10,AIR)
Block(-9,-15,-9,AIR)
Block(-9,-15,-8,AIR)
Block(-9,-15,-7,AIR)
Block(-9,-15,-6,AIR)
Block(-9,-15,-5,AIR)
Block(-9,-15,-4,AIR)
Block(-9,-15,-3,IRON_ORE)
Block(-9,-14,-11,AIR)
Block(-9,-14,-10,AIR)
Block(-9,-14,-9,AIR)
Block(-9,-14,-8,AIR)
Block(-9,-14,-7,AIR)
Block(-9,-14,-6,AIR)
Block(-9,-14,-5,AIR)
Block(-9,-14,-4,AIR)
Block(-9,-13,-12,COBBLESTONE)
Block(-9,-13,-11,AIR)
Block(-9,-13,-10,AIR)
Block(-9,-13,-9,AIR)
Block(-9,-13,-8,AIR)
Block(-9,-13,-7,AIR)
Block(-9,-13,-6,AIR)
Block(-9,-13,-5,AIR)
Block(-9,-13,-4,AIR)
Block(-9,-13,-3,COBBLESTONE)
Block(-9,-12,-13,COBBLESTONE)
Block(-9,-12,-12,GRAVEL)
Block(-9,-12,-11,AIR)
Block(-9,-12,-10,AIR)
Block(-9,-12,-9,AIR)
Block(-9,-12,-8,AIR)
Block(-9,-12,-7,AIR)
Block(-9,-12,-6,AIR)
Block(-9,-12,-5,AIR)
Block(-9,-12,-4,AIR)
Block(-9,-12,-3,COBBLESTONE)
Block(-9,-11,-12,COBBLESTONE)
Block(-9,-11,-11,AIR)
Block(-9,-11,-10,AIR)
Block(-9,-11,-9,AIR)
Block(-9,-11,-8,AIR)
Block(-9,-11,-7,AIR)
Block(-9,-11,-6,AIR)
Block(-9,-11,-5,AIR)
Block(-9,-11,-4,AIR)
Block(-9,-10,-11,AIR)
Block(-9,-10,-10,AIR)
Block(-9,-10,-9,AIR)
Block(-9,-10,-8,AIR)
Block(-9,-10,-7,AIR)
Block(-9,-10,-6,AIR)
Block(-9,-10,-5,AIR)
Block(-9,-10,-4,AIR)
Block(-9,-10,-3,COBBLESTONE)
Block(-9,-9,-10,AIR)
Block(-9,-9,-9,AIR)
Block(-9,-9,-8,AIR)
Block(-9,-9,-7,AIR)
Block(-9,-9,-6,AIR)
Block(-9,-9,-5,AIR)
Block(-9,-9,-4,AIR)
Block(-9,-9,-3,COBBLESTONE)
Block(-9,-8,-9,AIR)
Block(-9,-8,-8,AIR)
Block(-9,-8,-7,AIR)
Block(-9,-8,-6,AIR)
Block(-9,-8,-5,AIR)
Block(-9,-8,-4,AIR)
Block(-9,-8,-3,AIR)
Block(-9,-7,-8,AIR)
Block(-9,-7,-7,AIR)
Block(-9,-7,-6,AIR)
Block(-9,-7,-5,AIR)
Block(-9,-7,-4,AIR)
Block(-9,-6,-8,COBBLESTONE)
Block(-9,-6,-7,COBBLESTONE)
Block(-9,-6,-6,AIR)
Block(-9,-6,-5,COBBLESTONE)
Block(-9,-6,-4,AIR)
Block(-9,-5,-6,AIR)
Block(-8,-17,-11,MAGMA)
Block(-8,-17,-10,IRON_ORE)
Block(-8,-17,-9,IRON_ORE)
Block(-8,-17,-8,LAVA)
Block(-8,-17,-7,MAGMA)
Block(-8,-17,-6,LAVA)
Block(-8,-17,-5,OBSIDIAN)
Block(-8,-16,-12,IRON_ORE)
Block(-8,-16,-11,AIR)
Block(-8,-16,-10,AIR)
Block(-8,-16,-9,IRON_ORE)
Block(-8,-16,-8,AIR)
Block(-8,-16,-7,AIR)
Block(-8,-16,-6,AIR)
Block(-8,-16,-5,AIR)
Block(-8,-15,-12,IRON_ORE)
Block(-8,-15,-11,AIR)
Block(-8,-15,-10,AIR)
Block(-8,-15,-9,IRON_ORE)
Block(-8,-15,-8,AIR)
Block(-8,-15,-7,AIR)
Block(-8,-15,-6,AIR)
Block(-8,-15,-5,AIR)
Block(-8,-15,-4,AIR)
Block(-8,-15,-3,MAGMA)
Block(-8,-14,-12,COBBLESTONE)
Block(-8,-14,-11,AIR)
Block(-8,-14,-10,AIR)
Block(-8,-14,-9,AIR)
Block(-8,-14,-8,AIR)
Block(-8,-14,-7,AIR)
Block(-8,-14,-6,AIR)
Block(-8,-14,-5,AIR)
Block(-8,-14,-4,AIR)
Block(-8,-14,-3,AIR)
Block(-8,-13,-13,COBBLESTONE)
Block(-8,-13,-12,AIR)
Block(-8,-13,-11,AIR)
Block(-8,-13,-10,AIR)
Block(-8,-13,-9,AIR)
Block(-8,-13,-8,AIR)
Block(-8,-13,-7,AIR)
Block(-8,-13,-6,AIR)
Block(-8,-13,-5,AIR)
Block(-8,-13,-4,AIR)
Block(-8,-13,-3,AIR)
Block(-8,-12,-12,AIR)
Block(-8,-12,-11,AIR)
Block(-8,-12,-10,AIR)
Block(-8,-12,-9,AIR)
Block(-8,-12,-8,AIR)
Block(-8,-12,-7,AIR)
Block(-8,-12,-6,AIR)
Block(-8,-12,-5,AIR)
Block(-8,-12,-4,AIR)
Block(-8,-12,-3,AIR)
Block(-8,-12,-2,IRON_ORE)
Block(-8,-11,-12,AIR)
Block(-8,-11,-11,AIR)
Block(-8,-11,-10,AIR)
Block(-8,-11,-9,AIR)
Block(-8,-11,-8,AIR)
Block(-8,-11,-7,AIR)
Block(-8,-11,-6,AIR)
Block(-8,-11,-5,AIR)
Block(-8,-11,-4,AIR)
Block(-8,-11,-3,AIR)
Block(-8,-10,-12,COBBLESTONE)
Block(-8,-10,-11,AIR)
Block(-8,-10,-10,AIR)
Block(-8,-10,-9,AIR)
Block(-8,-10,-8,AIR)
Block(-8,-10,-7,AIR)
Block(-8,-10,-6,AIR)
Block(-8,-10,-5,AIR)
Block(-8,-10,-4,AIR)
Block(-8,-10,-3,AIR)
Block(-8,-9,-10,AIR)
Block(-8,-9,-9,AIR)
Block(-8,-9,-8,AIR)
Block(-8,-9,-7,AIR)
Block(-8,-9,-6,AIR)
Block(-8,-9,-5,AIR)
Block(-8,-9,-4,AIR)
Block(-8,-9,-3,AIR)
Block(-8,-9,-2,COBBLESTONE)
Block(-8,-8,-10,AIR)
Block(-8,-8,-9,AIR)
Block(-8,-8,-8,AIR)
Block(-8,-8,-7,AIR)
Block(-8,-8,-6,AIR)
Block(-8,-8,-5,AIR)
Block(-8,-8,-4,AIR)
Block(-8,-8,-3,AIR)
Block(-8,-8,-2,AIR)
Block(-8,-7,-9,AIR)
Block(-8,-7,-8,AIR)
Block(-8,-7,-7,AIR)
Block(-8,-7,-6,AIR)
Block(-8,-7,-5,AIR)
Block(-8,-7,-4,AIR)
Block(-8,-7,-3,AIR)
Block(-8,-6,-9,COBBLESTONE)
Block(-8,-6,-8,AIR)
Block(-8,-6,-7,AIR)
Block(-8,-6,-6,AIR)
Block(-8,-6,-5,AIR)
Block(-8,-6,-4,AIR)
Block(-8,-6,-3,AIR)
Block(-8,-5,-8,COBBLESTONE)
Block(-8,-5,-7,AIR)
Block(-8,-5,-6,AIR)
Block(-8,-5,-5,COBBLESTONE)
Block(-8,-5,-4,AIR)
Block(-8,-4,-6,COBBLESTONE)
Block(-8,-2,-2,GRAVEL)
Block(-8,-2,-1,AIR)
Block(-8,-1,-2,AIR)
Block(-8,-1,-1,AIR)
Block(-8,0,-2,AIR)
Block(-8,0,-1,AIR)
Block(-8,1,-2,AIR)
Block(-8,1,-1,AIR)
Block(-8,2,-2,AIR)
Block(-8,2,-1,AIR)
Block(-8,3,-2,AIR)
Block(-8,3,-1,AIR)
Block(-8,4,-2,AIR)
Block(-8,4,-1,AIR)
Block(-8,5,-2,AIR)
Block(-8,5,-1,AIR)
Block(-8,6,-2,AIR)
Block(-8,6,-1,AIR)
Block(-8,7,-2,AIR)
Block(-8,7,-1,AIR)
Block(-8,8,-2,AIR)
Block(-8,8,-1,AIR)
Block(-7,-17,-11,MAGMA)
Block(-7,-17,-10,LAVA)
Block(-7,-17,-9,IRON_ORE)
Block(-7,-17,-8,IRON_ORE)
Block(-7,-17,-7,LAVA)
Block(-7,-17,-6,LAVA)
Block(-7,-17,-5,LAVA)
Block(-7,-17,-4,OBSIDIAN)
Block(-7,-16,-12,OBSIDIAN)
Block(-7,-16,-11,AIR)
Block(-7,-16,-10,AIR)
Block(-7,-16,-9,IRON_ORE)
Block(-7,-16,-8,IRON_ORE)
Block(-7,-16,-7,AIR)
Block(-7,-16,-6,AIR)
Block(-7,-16,-5,AIR)
Block(-7,-16,-4,AIR)
Block(-7,-16,-3,OBSIDIAN)
Block(-7,-15,-12,AIR)
Block(-7,-15,-11,AIR)
Block(-7,-15,-10,AIR)
Block(-7,-15,-9,IRON_ORE)
Block(-7,-15,-8,AIR)
Block(-7,-15,-7,AIR)
Block(-7,-15,-6,AIR)
Block(-7,-15,-5,AIR)
Block(-7,-15,-4,AIR)
Block(-7,-15,-3,OBSIDIAN)
Block(-7,-14,-14,COBBLESTONE)
Block(-7,-14,-13,AIR)
Block(-7,-14,-12,AIR)
Block(-7,-14,-11,AIR)
Block(-7,-14,-10,AIR)
Block(-7,-14,-9,IRON_ORE)
Block(-7,-14,-8,AIR)
Block(-7,-14,-7,AIR)
Block(-7,-14,-6,AIR)
Block(-7,-14,-5,AIR)
Block(-7,-14,-4,AIR)
Block(-7,-14,-3,MAGMA)
Block(-7,-13,-14,COBBLESTONE)
Block(-7,-13,-13,AIR)
Block(-7,-13,-12,AIR)
Block(-7,-13,-11,AIR)
Block(-7,-13,-10,AIR)
Block(-7,-13,-9,IRON_ORE)
Block(-7,-13,-8,AIR)
Block(-7,-13,-7,AIR)
Block(-7,-13,-6,AIR)
Block(-7,-13,-5,AIR)
Block(-7,-13,-4,AIR)
Block(-7,-13,-3,COBBLESTONE)
Block(-7,-12,-13,COBBLESTONE)
Block(-7,-12,-12,AIR)
Block(-7,-12,-11,AIR)
Block(-7,-12,-10,AIR)
Block(-7,-12,-9,AIR)
Block(-7,-12,-8,AIR)
Block(-7,-12,-7,AIR)
Block(-7,-12,-6,AIR)
Block(-7,-12,-5,AIR)
Block(-7,-12,-4,AIR)
Block(-7,-12,-3,AIR)
Block(-7,-11,-13,COBBLESTONE)
Block(-7,-11,-12,AIR)
Block(-7,-11,-11,AIR)
Block(-7,-11,-10,AIR)
Block(-7,-11,-9,AIR)
Block(-7,-11,-8,AIR)
Block(-7,-11,-7,AIR)
Block(-7,-11,-6,AIR)
Block(-7,-11,-5,AIR)
Block(-7,-11,-4,AIR)
Block(-7,-11,-3,AIR)
Block(-7,-11,-2,COBBLESTONE)
Block(-7,-10,-12,AIR)
Block(-7,-10,-11,AIR)
Block(-7,-10,-10,AIR)
Block(-7,-10,-9,AIR)
Block(-7,-10,-8,AIR)
Block(-7,-10,-7,AIR)
Block(-7,-10,-6,AIR)
Block(-7,-10,-5,AIR)
Block(-7,-10,-4,AIR)
Block(-7,-10,-3,AIR)
Block(-7,-10,-2,AIR)
Block(-7,-9,-12,COBBLESTONE)
Block(-7,-9,-11,AIR)
Block(-7,-9,-10,AIR)
Block(-7,-9,-9,AIR)
Block(-7,-9,-8,AIR)
Block(-7,-9,-7,AIR)
Block(-7,-9,-6,AIR)
Block(-7,-9,-5,AIR)
Block(-7,-9,-4,AIR)
Block(-7,-9,-3,AIR)
Block(-7,-9,-2,AIR)
Block(-7,-9,-1,OBSIDIAN)
Block(-7,-8,-10,AIR)
Block(-7,-8,-9,AIR)
Block(-7,-8,-8,AIR)
Block(-7,-8,-7,AIR)
Block(-7,-8,-6,AIR)
Block(-7,-8,-5,AIR)
Block(-7,-8,-4,AIR)
Block(-7,-8,-3,AIR)
Block(-7,-8,-2,AIR)
Block(-7,-8,-1,OBSIDIAN)
Block(-7,-7,-10,COBBLESTONE)
Block(-7,-7,-9,AIR)
Block(-7,-7,-8,AIR)
Block(-7,-7,-7,AIR)
Block(-7,-7,-6,AIR)
Block(-7,-7,-5,AIR)
Block(-7,-7,-4,AIR)
Block(-7,-7,-3,COBBLESTONE)
Block(-7,-7,-2,AIR)
Block(-7,-6,-10,COBBLESTONE)
Block(-7,-6,-9,AIR)
Block(-7,-6,-8,AIR)
Block(-7,-6,-7,AIR)
Block(-7,-6,-6,AIR)
Block(-7,-6,-5,AIR)
Block(-7,-6,-4,AIR)
Block(-7,-6,-3,COBBLESTONE)
Block(-7,-5,-9,COBBLESTONE)
Block(-7,-5,-8,AIR)
Block(-7,-5,-7,COBBLESTONE)
Block(-7,-5,-6,AIR)
Block(-7,-5,-5,AIR)
Block(-7,-5,-4,AIR)
Block(-7,-5,-3,COBBLESTONE)
Block(-7,-4,-8,COBBLESTONE)
Block(-7,-4,-7,COBBLESTONE)
Block(-7,-4,-6,AIR)
Block(-7,-4,-5,AIR)
Block(-7,-4,-4,COBBLESTONE)
Block(-7,-3,-6,COBBLESTONE)
Block(-7,-3,-1,GRAVEL)
Block(-7,-3,1,COBBLESTONE)
Block(-7,-2,-4,AIR)
Block(-7,-2,-3,GRAVEL)
Block(-7,-2,-2,AIR)
Block(-7,-2,-1,AIR)
Block(-7,-2,0,GRAVEL)
Block(-7,-2,1,AIR)
Block(-7,-2,2,AIR)
Block(-7,-1,-4,AIR)
Block(-7,-1,-3,AIR)
Block(-7,-1,-2,AIR)
Block(-7,-1,-1,AIR)
Block(-7,-1,0,AIR)
Block(-7,-1,1,AIR)
Block(-7,-1,2,AIR)
Block(-7,0,-4,AIR)
Block(-7,0,-3,AIR)
Block(-7,0,-2,AIR)
Block(-7,0,-1,AIR)
Block(-7,0,0,AIR)
Block(-7,0,1,AIR)
Block(-7,0,2,AIR)
Block(-7,1,-4,AIR)
Block(-7,1,-3,AIR)
Block(-7,1,-2,AIR)
Block(-7,1,-1,AIR)
Block(-7,1,0,AIR)
Block(-7,1,1,AIR)
Block(-7,1,2,AIR)
Block(-7,2,-4,AIR)
Block(-7,2,-3,AIR)
Block(-7,2,-2,AIR)
Block(-7,2,-1,AIR)
Block(-7,2,0,AIR)
Block(-7,2,1,AIR)
Block(-7,2,2,AIR)
Block(-7,3,-4,AIR)
Block(-7,3,-3,AIR)
Block(-7,3,-2,AIR)
Block(-7,3,-1,AIR)
Block(-7,3,0,AIR)
Block(-7,3,1,AIR)
Block(-7,3,2,AIR)
Block(-7,4,-4,AIR)
Block(-7,4,-3,AIR)
Block(-7,4,-2,AIR)
Block(-7,4,-1,AIR)
Block(-7,4,0,AIR)
Block(-7,4,1,AIR)
Block(-7,4,2,AIR)
Block(-7,5,-4,AIR)
Block(-7,5,-3,AIR)
Block(-7,5,-2,AIR)
Block(-7,5,-1,AIR)
Block(-7,5,0,AIR)
Block(-7,5,1,AIR)
Block(-7,5,2,AIR)
Block(-7,6,-4,AIR)
Block(-7,6,-3,AIR)
Block(-7,6,-2,AIR)
Block(-7,6,-1,AIR)
Block(-7,6,0,AIR)
Block(-7,6,1,AIR)
Block(-7,6,2,AIR)
Block(-7,7,-4,AIR)
Block(-7,7,-3,AIR)
Block(-7,7,-2,AIR)
Block(-7,7,-1,AIR)
Block(-7,7,0,AIR)
Block(-7,7,1,AIR)
Block(-7,7,2,AIR)
Block(-7,8,-4,AIR)
Block(-7,8,-3,AIR)
Block(-7,8,-2,AIR)
Block(-7,8,-1,AIR)
Block(-7,8,0,AIR)
Block(-7,8,1,AIR)
Block(-7,8,2,AIR)
Block(-6,-17,-11,OBSIDIAN)
Block(-6,-17,-10,LAVA)
Block(-6,-17,-9,LAVA)
Block(-6,-17,-8,LAVA)
Block(-6,-17,-7,LAVA)
Block(-6,-17,-6,LAVA)
Block(-6,-17,-5,MAGMA)
Block(-6,-16,-12,OBSIDIAN)
Block(-6,-16,-11,AIR)
Block(-6,-16,-10,AIR)
Block(-6,-16,-9,AIR)
Block(-6,-16,-8,AIR)
Block(-6,-16,-7,AIR)
Block(-6,-16,-6,AIR)
Block(-6,-16,-5,AIR)
Block(-6,-15,-13,OBSIDIAN)
Block(-6,-15,-12,AIR)
Block(-6,-15,-11,AIR)
Block(-6,-15,-10,AIR)
Block(-6,-15,-9,AIR)
Block(-6,-15,-8,AIR)
Block(-6,-15,-7,AIR)
Block(-6,-15,-6,AIR)
Block(-6,-15,-5,AIR)
Block(-6,-15,-4,AIR)
Block(-6,-14,-14,GRAVEL)
Block(-6,-14,-13,AIR)
Block(-6,-14,-12,AIR)
Block(-6,-14,-11,AIR)
Block(-6,-14,-10,AIR)
Block(-6,-14,-9,AIR)
Block(-6,-14,-8,AIR)
Block(-6,-14,-7,AIR)
Block(-6,-14,-6,AIR)
Block(-6,-14,-5,AIR)
Block(-6,-14,-4,AIR)
Block(-6,-14,-3,OBSIDIAN)
Block(-6,-13,-13,AIR)
Block(-6,-13,-12,AIR)
Block(-6,-13,-11,AIR)
Block(-6,-13,-10,AIR)
Block(-6,-13,-9,AIR)
Block(-6,-13,-8,AIR)
Block(-6,-13,-7,AIR)
Block(-6,-13,-6,AIR)
Block(-6,-13,-5,AIR)
Block(-6,-13,-4,AIR)
Block(-6,-13,-3,MAGMA)
Block(-6,-12,-14,COBBLESTONE)
Block(-6,-12,-13,AIR)
Block(-6,-12,-12,AIR)
Block(-6,-12,-11,AIR)
Block(-6,-12,-10,AIR)
Block(-6,-12,-9,AIR)
Block(-6,-12,-8,AIR)
Block(-6,-12,-7,AIR)
Block(-6,-12,-6,AIR)
Block(-6,-12,-5,AIR)
Block(-6,-12,-4,AIR)
Block(-6,-12,-3,COBBLESTONE)
Block(-6,-11,-14,COBBLESTONE)
Block(-6,-11,-13,AIR)
Block(-6,-11,-12,AIR)
Block(-6,-11,-11,AIR)
Block(-6,-11,-10,AIR)
Block(-6,-11,-9,AIR)
Block(-6,-11,-8,AIR)
Block(-6,-11,-7,AIR)
Block(-6,-11,-6,AIR)
Block(-6,-11,-5,AIR)
Block(-6,-11,-4,AIR)
Block(-6,-11,-3,AIR)
Block(-6,-10,-13,COBBLESTONE)
Block(-6,-10,-12,AIR)
Block(-6,-10,-11,AIR)
Block(-6,-10,-10,AIR)
Block(-6,-10,-9,AIR)
Block(-6,-10,-8,AIR)
Block(-6,-10,-7,AIR)
Block(-6,-10,-6,AIR)
Block(-6,-10,-5,AIR)
Block(-6,-10,-4,AIR)
Block(-6,-10,-3,AIR)
Block(-6,-10,-2,COBBLESTONE)
Block(-6,-10,-1,OBSIDIAN)
Block(-6,-9,-12,COBBLESTONE)
Block(-6,-9,-11,AIR)
Block(-6,-9,-10,AIR)
Block(-6,-9,-9,AIR)
Block(-6,-9,-8,AIR)
Block(-6,-9,-7,AIR)
Block(-6,-9,-6,AIR)
Block(-6,-9,-5,AIR)
Block(-6,-9,-4,AIR)
Block(-6,-9,-3,AIR)
Block(-6,-9,-2,AIR)
Block(-6,-9,-1,OBSIDIAN)
Block(-6,-8,-11,AIR)
Block(-6,-8,-10,AIR)
Block(-6,-8,-9,AIR)
Block(-6,-8,-8,AIR)
Block(-6,-8,-7,AIR)
Block(-6,-8,-6,AIR)
Block(-6,-8,-5,AIR)
Block(-6,-8,-4,AIR)
Block(-6,-8,-3,AIR)
Block(-6,-8,-2,AIR)
Block(-6,-7,-10,AIR)
Block(-6,-7,-9,AIR)
Block(-6,-7,-8,AIR)
Block(-6,-7,-7,AIR)
Block(-6,-7,-6,AIR)
Block(-6,-7,-5,AIR)
Block(-6,-7,-4,AIR)
Block(-6,-7,-3,AIR)
Block(-6,-7,-2,AIR)
Block(-6,-7,0,IRON_ORE)
Block(-6,-6,-10,AIR)
Block(-6,-6,-9,AIR)
Block(-6,-6,-8,AIR)
Block(-6,-6,-7,AIR)
Block(-6,-6,-6,AIR)
Block(-6,-6,-5,AIR)
Block(-6,-6,-4,AIR)
Block(-6,-6,-3,AIR)
Block(-6,-6,-1,COBBLESTONE)
Block(-6,-5,-9,AIR)
Block(-6,-5,-8,AIR)
Block(-6,-5,-7,AIR)
Block(-6,-5,-6,AIR)
Block(-6,-5,-5,AIR)
Block(-6,-5,-4,AIR)
Block(-6,-5,-3,AIR)
Block(-6,-5,-1,AIR)
Block(-6,-5,1,GRAVEL)
Block(-6,-4,-8,COBBLESTONE)
Block(-6,-4,-7,AIR)
Block(-6,-4,-6,AIR)
Block(-6,-4,-5,AIR)
Block(-6,-4,-4,AIR)
Block(-6,-4,-3,AIR)
Block(-6,-4,-2,COBBLESTONE)
Block(-6,-4,-1,AIR)
Block(-6,-4,0,COBBLESTONE)
Block(-6,-4,1,AIR)
Block(-6,-3,-4,AIR)
Block(-6,-3,-3,AIR)
Block(-6,-3,-2,AIR)
Block(-6,-3,-1,AIR)
Block(-6,-3,0,AIR)
Block(-6,-3,1,AIR)
Block(-6,-3,2,COBBLESTONE)
Block(-6,-3,3,COBBLESTONE)
Block(-6,-2,-6,AIR)
Block(-6,-2,-5,COBBLESTONE)
Block(-6,-2,-4,AIR)
Block(-6,-2,-3,AIR)
Block(-6,-2,-2,AIR)
Block(-6,-2,-1,AIR)
Block(-6,-2,0,AIR)
Block(-6,-2,1,AIR)
Block(-6,-2,2,AIR)
Block(-6,-2,3,COBBLESTONE)
Block(-6,-1,-6,AIR)
Block(-6,-1,-5,AIR)
Block(-6,-1,-4,AIR)
Block(-6,-1,-3,AIR)
Block(-6,-1,-2,AIR)
Block(-6,-1,-1,AIR)
Block(-6,-1,0,AIR)
Block(-6,-1,1,AIR)
Block(-6,-1,2,AIR)
Block(-6,-1,3,AIR)
Block(-6,0,-6,AIR)
Block(-6,0,-5,AIR)
Block(-6,0,-4,AIR)
Block(-6,0,-3,AIR)
Block(-6,0,-2,AIR)
Block(-6,0,-1,AIR)
Block(-6,0,0,AIR)
Block(-6,0,1,AIR)
Block(-6,0,2,AIR)
Block(-6,0,3,AIR)
Block(-6,1,-6,AIR)
Block(-6,1,-5,AIR)
Block(-6,1,-4,AIR)
Block(-6,1,-3,AIR)
Block(-6,1,-2,AIR)
Block(-6,1,-1,AIR)
Block(-6,1,0,AIR)
Block(-6,1,1,AIR)
Block(-6,1,2,AIR)
Block(-6,1,3,AIR)
Block(-6,2,-6,AIR)
Block(-6,2,-5,AIR)
Block(-6,2,-4,AIR)
Block(-6,2,-3,AIR)
Block(-6,2,-2,AIR)
Block(-6,2,-1,AIR)
Block(-6,2,0,AIR)
Block(-6,2,1,AIR)
Block(-6,2,2,AIR)
Block(-6,2,3,AIR)
Block(-6,3,-6,AIR)
Block(-6,3,-5,AIR)
Block(-6,3,-4,AIR)
Block(-6,3,-3,AIR)
Block(-6,3,-2,AIR)
Block(-6,3,-1,AIR)
Block(-6,3,0,AIR)
Block(-6,3,1,AIR)
Block(-6,3,2,AIR)
Block(-6,3,3,AIR)
Block(-6,4,-6,AIR)
Block(-6,4,-5,AIR)
Block(-6,4,-4,AIR)
Block(-6,4,-3,AIR)
Block(-6,4,-2,AIR)
Block(-6,4,-1,AIR)
Block(-6,4,0,AIR)
Block(-6,4,1,AIR)
Block(-6,4,2,AIR)
Block(-6,4,3,AIR)
Block(-6,5,-6,AIR)
Block(-6,5,-5,AIR)
Block(-6,5,-4,AIR)
Block(-6,5,-3,AIR)
Block(-6,5,-2,AIR)
Block(-6,5,-1,AIR)
Block(-6,5,0,AIR)
Block(-6,5,1,AIR)
Block(-6,5,2,AIR)
Block(-6,5,3,AIR)
Block(-6,6,-6,AIR)
Block(-6,6,-5,AIR)
Block(-6,6,-4,AIR)
Block(-6,6,-3,AIR)
Block(-6,6,-2,AIR)
Block(-6,6,-1,AIR)
Block(-6,6,0,AIR)
Block(-6,6,1,AIR)
Block(-6,6,2,AIR)
Block(-6,6,3,AIR)
Block(-6,7,-6,AIR)
Block(-6,7,-5,AIR)
Block(-6,7,-4,AIR)
Block(-6,7,-3,AIR)
Block(-6,7,-2,AIR)
Block(-6,7,-1,AIR)
Block(-6,7,0,AIR)
Block(-6,7,1,AIR)
Block(-6,7,2,AIR)
Block(-6,7,3,AIR)
Block(-6,8,-6,AIR)
Block(-6,8,-5,AIR)
Block(-6,8,-4,AIR)
Block(-6,8,-3,AIR)
Block(-6,8,-2,AIR)
Block(-6,8,-1,AIR)
Block(-6,8,0,AIR)
Block(-6,8,1,AIR)
Block(-6,8,2,AIR)
Block(-6,8,3,AIR)
Block(-5,-17,-10,OBSIDIAN)
Block(-5,-17,-9,LAVA)
Block(-5,-17,-8,LAVA)
Block(-5,-17,-7,OBSIDIAN)
Block(-5,-17,-6,LAVA)
Block(-5,-16,-12,IRON_ORE)
Block(-5,-16,-11,IRON_ORE)
Block(-5,-16,-10,AIR)
Block(-5,-16,-9,AIR)
Block(-5,-16,-8,AIR)
Block(-5,-16,-7,AIR)
Block(-5,-16,-6,10)
Block(-5,-16,-5,MAGMA)
Block(-5,-15,-12,IRON_ORE)
Block(-5,-15,-11,AIR)
Block(-5,-15,-10,AIR)
Block(-5,-15,-9,AIR)
Block(-5,-15,-8,AIR)
Block(-5,-15,-7,AIR)
Block(-5,-15,-6,AIR)
Block(-5,-15,-5,AIR)
Block(-5,-15,-4,MAGMA)
Block(-5,-14,-13,IRON_ORE)
Block(-5,-14,-12,AIR)
Block(-5,-14,-11,AIR)
Block(-5,-14,-10,AIR)
Block(-5,-14,-9,AIR)
Block(-5,-14,-8,AIR)
Block(-5,-14,-7,AIR)
Block(-5,-14,-6,AIR)
Block(-5,-14,-5,AIR)
Block(-5,-14,-4,OBSIDIAN)
Block(-5,-14,-3,OBSIDIAN)
Block(-5,-13,-13,IRON_ORE)
Block(-5,-13,-12,AIR)
Block(-5,-13,-11,AIR)
Block(-5,-13,-10,AIR)
Block(-5,-13,-9,AIR)
Block(-5,-13,-8,AIR)
Block(-5,-13,-7,AIR)
Block(-5,-13,-6,AIR)
Block(-5,-13,-5,AIR)
Block(-5,-13,-4,AIR)
Block(-5,-13,-3,OBSIDIAN)
Block(-5,-12,-13,AIR)
Block(-5,-12,-12,AIR)
Block(-5,-12,-11,AIR)
Block(-5,-12,-10,AIR)
Block(-5,-12,-9,AIR)
Block(-5,-12,-8,AIR)
Block(-5,-12,-7,AIR)
Block(-5,-12,-6,AIR)
Block(-5,-12,-5,AIR)
Block(-5,-12,-4,AIR)
Block(-5,-12,-3,OBSIDIAN)
Block(-5,-11,-14,COBBLESTONE)
Block(-5,-11,-13,AIR)
Block(-5,-11,-12,AIR)
Block(-5,-11,-11,AIR)
Block(-5,-11,-10,AIR)
Block(-5,-11,-9,AIR)
Block(-5,-11,-8,AIR)
Block(-5,-11,-7,AIR)
Block(-5,-11,-6,AIR)
Block(-5,-11,-5,AIR)
Block(-5,-11,-4,AIR)
Block(-5,-11,-3,OBSIDIAN)
Block(-5,-11,-2,OBSIDIAN)
Block(-5,-10,-11,AIR)
Block(-5,-10,-10,AIR)
Block(-5,-10,-9,AIR)
Block(-5,-10,-8,AIR)
Block(-5,-10,-7,AIR)
Block(-5,-10,-6,AIR)
Block(-5,-10,-5,AIR)
Block(-5,-10,-4,AIR)
Block(-5,-10,-3,AIR)
Block(-5,-10,-2,AIR)
Block(-5,-9,-10,AIR)
Block(-5,-9,-9,AIR)
Block(-5,-9,-8,AIR)
Block(-5,-9,-7,AIR)
Block(-5,-9,-6,AIR)
Block(-5,-9,-5,AIR)
Block(-5,-9,-4,AIR)
Block(-5,-9,-3,AIR)
Block(-5,-9,-2,AIR)
Block(-5,-8,-11,AIR)
Block(-5,-8,-10,AIR)
Block(-5,-8,-9,AIR)
Block(-5,-8,-8,AIR)
Block(-5,-8,-7,AIR)
Block(-5,-8,-6,AIR)
Block(-5,-8,-5,AIR)
Block(-5,-8,-4,AIR)
Block(-5,-8,-3,AIR)
Block(-5,-8,-2,AIR)
Block(-5,-8,-1,GRAVEL)
Block(-5,-8,0,COBBLESTONE)
Block(-5,-7,-11,AIR)
Block(-5,-7,-10,AIR)
Block(-5,-7,-9,AIR)
Block(-5,-7,-8,AIR)
Block(-5,-7,-7,AIR)
Block(-5,-7,-6,AIR)
Block(-5,-7,-5,AIR)
Block(-5,-7,-4,AIR)
Block(-5,-7,-3,AIR)
Block(-5,-7,-2,AIR)
Block(-5,-7,-1,AIR)
Block(-5,-7,0,AIR)
Block(-5,-7,1,COBBLESTONE)
Block(-5,-6,-10,AIR)
Block(-5,-6,-9,AIR)
Block(-5,-6,-8,AIR)
Block(-5,-6,-7,AIR)
Block(-5,-6,-6,AIR)
Block(-5,-6,-5,AIR)
Block(-5,-6,-4,AIR)
Block(-5,-6,-3,AIR)
Block(-5,-6,-2,AIR)
Block(-5,-6,-1,AIR)
Block(-5,-6,0,AIR)
Block(-5,-6,1,AIR)
Block(-5,-5,-10,AIR)
Block(-5,-5,-9,AIR)
Block(-5,-5,-8,COBBLESTONE)
Block(-5,-5,-7,AIR)
Block(-5,-5,-6,AIR)
Block(-5,-5,-5,AIR)
Block(-5,-5,-4,AIR)
Block(-5,-5,-3,AIR)
Block(-5,-5,-2,AIR)
Block(-5,-5,-1,AIR)
Block(-5,-5,0,AIR)
Block(-5,-5,1,AIR)
Block(-5,-5,2,COBBLESTONE)
Block(-5,-4,-9,AIR)
Block(-5,-4,-8,COBBLESTONE)
Block(-5,-4,-7,AIR)
Block(-5,-4,-6,AIR)
Block(-5,-4,-5,AIR)
Block(-5,-4,-4,AIR)
Block(-5,-4,-3,AIR)
Block(-5,-4,-2,AIR)
Block(-5,-4,-1,AIR)
Block(-5,-4,0,AIR)
Block(-5,-4,1,AIR)
Block(-5,-4,2,AIR)
Block(-5,-4,3,GRAVEL)
Block(-5,-3,-6,AIR)
Block(-5,-3,-5,AIR)
Block(-5,-3,-4,AIR)
Block(-5,-3,-3,AIR)
Block(-5,-3,-2,AIR)
Block(-5,-3,-1,AIR)
Block(-5,-3,0,AIR)
Block(-5,-3,1,AIR)
Block(-5,-3,2,AIR)
Block(-5,-3,3,AIR)
Block(-5,-3,4,COBBLESTONE)
Block(-5,-2,-7,GRAVEL)
Block(-5,-2,-6,AIR)
Block(-5,-2,-5,AIR)
Block(-5,-2,-4,AIR)
Block(-5,-2,-3,AIR)
Block(-5,-2,-2,AIR)
Block(-5,-2,-1,AIR)
Block(-5,-2,0,AIR)
Block(-5,-2,1,AIR)
Block(-5,-2,2,AIR)
Block(-5,-2,3,AIR)
Block(-5,-2,4,AIR)
Block(-5,-2,5,GRAVEL)
Block(-5,-1,-7,AIR)
Block(-5,-1,-6,AIR)
Block(-5,-1,-5,AIR)
Block(-5,-1,-4,AIR)
Block(-5,-1,-3,AIR)
Block(-5,-1,-2,AIR)
Block(-5,-1,-1,AIR)
Block(-5,-1,0,AIR)
Block(-5,-1,1,AIR)
Block(-5,-1,2,AIR)
Block(-5,-1,3,AIR)
Block(-5,-1,4,AIR)
Block(-5,-1,5,AIR)
Block(-5,0,-7,AIR)
Block(-5,0,-6,AIR)
Block(-5,0,-5,AIR)
Block(-5,0,-4,AIR)
Block(-5,0,-3,AIR)
Block(-5,0,-2,AIR)
Block(-5,0,-1,AIR)
Block(-5,0,0,AIR)
Block(-5,0,1,AIR)
Block(-5,0,2,AIR)
Block(-5,0,3,AIR)
Block(-5,0,4,AIR)
Block(-5,0,5,AIR)
Block(-5,1,-7,AIR)
Block(-5,1,-6,AIR)
Block(-5,1,-5,AIR)
Block(-5,1,-4,AIR)
Block(-5,1,-3,AIR)
Block(-5,1,-2,AIR)
Block(-5,1,-1,AIR)
Block(-5,1,0,AIR)
Block(-5,1,1,AIR)
Block(-5,1,2,AIR)
Block(-5,1,3,AIR)
Block(-5,1,4,AIR)
Block(-5,1,5,AIR)
Block(-5,2,-7,AIR)
Block(-5,2,-6,AIR)
Block(-5,2,-5,AIR)
Block(-5,2,-4,AIR)
Block(-5,2,-3,AIR)
Block(-5,2,-2,AIR)
Block(-5,2,-1,AIR)
Block(-5,2,0,AIR)
Block(-5,2,1,AIR)
Block(-5,2,2,AIR)
Block(-5,2,3,AIR)
Block(-5,2,4,AIR)
Block(-5,2,5,AIR)
Block(-5,3,-7,AIR)
Block(-5,3,-6,AIR)
Block(-5,3,-5,AIR)
Block(-5,3,-4,AIR)
Block(-5,3,-3,AIR)
Block(-5,3,-2,AIR)
Block(-5,3,-1,AIR)
Block(-5,3,0,AIR)
Block(-5,3,1,AIR)
Block(-5,3,2,AIR)
Block(-5,3,3,AIR)
Block(-5,3,4,AIR)
Block(-5,3,5,AIR)
Block(-5,4,-7,AIR)
Block(-5,4,-6,AIR)
Block(-5,4,-5,AIR)
Block(-5,4,-4,AIR)
Block(-5,4,-3,AIR)
Block(-5,4,-2,AIR)
Block(-5,4,-1,AIR)
Block(-5,4,0,AIR)
Block(-5,4,1,AIR)
Block(-5,4,2,AIR)
Block(-5,4,3,AIR)
Block(-5,4,4,AIR)
Block(-5,4,5,AIR)
Block(-5,5,-7,AIR)
Block(-5,5,-6,AIR)
Block(-5,5,-5,AIR)
Block(-5,5,-4,AIR)
Block(-5,5,-3,AIR)
Block(-5,5,-2,AIR)
Block(-5,5,-1,AIR)
Block(-5,5,0,AIR)
Block(-5,5,1,AIR)
Block(-5,5,2,AIR)
Block(-5,5,3,AIR)
Block(-5,5,4,AIR)
Block(-5,5,5,AIR)
Block(-5,6,-7,AIR)
Block(-5,6,-6,AIR)
Block(-5,6,-5,AIR)
Block(-5,6,-4,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,AIR)
Block(-5,6,-1,AIR)
Block(-5,6,0,AIR)
Block(-5,6,1,AIR)
Block(-5,6,2,AIR)
Block(-5,6,3,AIR)
Block(-5,6,4,AIR)
Block(-5,6,5,AIR)
Block(-5,7,-7,AIR)
Block(-5,7,-6,AIR)
Block(-5,7,-5,AIR)
Block(-5,7,-4,AIR)
Block(-5,7,-3,AIR)
Block(-5,7,-2,AIR)
Block(-5,7,-1,AIR)
Block(-5,7,0,AIR)
Block(-5,7,1,AIR)
Block(-5,7,2,AIR)
Block(-5,7,3,AIR)
Block(-5,7,4,AIR)
Block(-5,7,5,AIR)
Block(-5,8,-7,AIR)
Block(-5,8,-6,AIR)
Block(-5,8,-5,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-3,AIR)
Block(-5,8,-2,AIR)
Block(-5,8,-1,AIR)
Block(-5,8,0,AIR)
Block(-5,8,1,AIR)
Block(-5,8,2,AIR)
Block(-5,8,3,AIR)
Block(-5,8,4,AIR)
Block(-5,8,5,AIR)
Block(-4,-17,-9,OBSIDIAN)
Block(-4,-17,-8,MAGMA)
Block(-4,-17,-7,MAGMA)
Block(-4,-16,-10,OBSIDIAN)
Block(-4,-16,-9,AIR)
Block(-4,-16,-8,AIR)
Block(-4,-16,-7,MAGMA)
Block(-4,-16,-6,10)
Block(-4,-15,-11,OBSIDIAN)
Block(-4,-15,-10,OBSIDIAN)
Block(-4,-15,-9,AIR)
Block(-4,-15,-8,AIR)
Block(-4,-15,-7,AIR)
Block(-4,-15,-6,10)
Block(-4,-15,-5,MAGMA)
Block(-4,-14,-12,OBSIDIAN)
Block(-4,-14,-11,MAGMA)
Block(-4,-14,-10,AIR)
Block(-4,-14,-9,AIR)
Block(-4,-14,-8,AIR)
Block(-4,-14,-7,AIR)
Block(-4,-14,-6,AIR)
Block(-4,-14,-5,AIR)
Block(-4,-14,-4,MAGMA)
Block(-4,-13,-12,AIR)
Block(-4,-13,-11,AIR)
Block(-4,-13,-10,AIR)
Block(-4,-13,-9,AIR)
Block(-4,-13,-8,AIR)
Block(-4,-13,-7,AIR)
Block(-4,-13,-6,AIR)
Block(-4,-13,-5,AIR)
Block(-4,-13,-4,MAGMA)
Block(-4,-13,-3,OBSIDIAN)
Block(-4,-12,-12,AIR)
Block(-4,-12,-11,AIR)
Block(-4,-12,-10,AIR)
Block(-4,-12,-9,AIR)
Block(-4,-12,-8,AIR)
Block(-4,-12,-7,AIR)
Block(-4,-12,-6,AIR)
Block(-4,-12,-5,AIR)
Block(-4,-12,-4,AIR)
Block(-4,-12,-3,OBSIDIAN)
Block(-4,-11,-11,AIR)
Block(-4,-11,-10,AIR)
Block(-4,-11,-9,AIR)
Block(-4,-11,-8,AIR)
Block(-4,-11,-7,AIR)
Block(-4,-11,-6,AIR)
Block(-4,-11,-5,AIR)
Block(-4,-11,-4,AIR)
Block(-4,-11,-3,AIR)
Block(-4,-11,-2,MAGMA)
Block(-4,-10,-10,AIR)
Block(-4,-10,-9,AIR)
Block(-4,-10,-8,AIR)
Block(-4,-10,-7,AIR)
Block(-4,-10,-6,AIR)
Block(-4,-10,-5,AIR)
Block(-4,-10,-4,AIR)
Block(-4,-10,-3,AIR)
Block(-4,-10,-2,AIR)
Block(-4,-10,-1,OBSIDIAN)
Block(-4,-9,-10,AIR)
Block(-4,-9,-9,AIR)
Block(-4,-9,-8,AIR)
Block(-4,-9,-7,AIR)
Block(-4,-9,-6,AIR)
Block(-4,-9,-5,AIR)
Block(-4,-9,-4,AIR)
Block(-4,-9,-3,AIR)
Block(-4,-9,-2,AIR)
Block(-4,-9,-1,AIR)
Block(-4,-9,0,OBSIDIAN)
Block(-4,-9,1,COBBLESTONE)
Block(-4,-8,-10,COBBLESTONE)
Block(-4,-8,-9,AIR)
Block(-4,-8,-8,AIR)
Block(-4,-8,-7,AIR)
Block(-4,-8,-6,AIR)
Block(-4,-8,-5,AIR)
Block(-4,-8,-4,AIR)
Block(-4,-8,-3,AIR)
Block(-4,-8,-2,AIR)
Block(-4,-8,-1,AIR)
Block(-4,-8,0,AIR)
Block(-4,-8,1,AIR)
Block(-4,-7,-10,COBBLESTONE)
Block(-4,-7,-9,AIR)
Block(-4,-7,-8,AIR)
Block(-4,-7,-7,AIR)
Block(-4,-7,-6,AIR)
Block(-4,-7,-5,AIR)
Block(-4,-7,-4,AIR)
Block(-4,-7,-3,AIR)
Block(-4,-7,-2,AIR)
Block(-4,-7,-1,AIR)
Block(-4,-7,0,AIR)
Block(-4,-7,1,AIR)
Block(-4,-7,2,COBBLESTONE)
Block(-4,-6,-10,COBBLESTONE)
Block(-4,-6,-9,AIR)
Block(-4,-6,-8,AIR)
Block(-4,-6,-7,AIR)
Block(-4,-6,-6,AIR)
Block(-4,-6,-5,AIR)
Block(-4,-6,-4,AIR)
Block(-4,-6,-3,AIR)
Block(-4,-6,-2,AIR)
Block(-4,-6,-1,AIR)
Block(-4,-6,0,AIR)
Block(-4,-6,1,AIR)
Block(-4,-6,2,AIR)
Block(-4,-6,3,GRAVEL)
Block(-4,-5,-9,AIR)
Block(-4,-5,-8,AIR)
Block(-4,-5,-7,AIR)
Block(-4,-5,-6,AIR)
Block(-4,-5,-5,AIR)
Block(-4,-5,-4,AIR)
Block(-4,-5,-3,AIR)
Block(-4,-5,-2,AIR)
Block(-4,-5,-1,AIR)
Block(-4,-5,0,AIR)
Block(-4,-5,1,AIR)
Block(-4,-5,2,AIR)
Block(-4,-5,3,AIR)
Block(-4,-4,-8,COBBLESTONE)
Block(-4,-4,-7,AIR)
Block(-4,-4,-6,AIR)
Block(-4,-4,-5,AIR)
Block(-4,-4,-4,AIR)
Block(-4,-4,-3,AIR)
Block(-4,-4,-2,AIR)
Block(-4,-4,-1,AIR)
Block(-4,-4,0,AIR)
Block(-4,-4,1,AIR)
Block(-4,-4,2,AIR)
Block(-4,-4,3,AIR)
Block(-4,-4,4,COBBLESTONE)
Block(-4,-3,-6,AIR)
Block(-4,-3,-5,AIR)
Block(-4,-3,-4,AIR)
Block(-4,-3,-3,AIR)
Block(-4,-3,-2,AIR)
Block(-4,-3,-1,AIR)
Block(-4,-3,0,AIR)
Block(-4,-3,1,AIR)
Block(-4,-3,2,AIR)
Block(-4,-3,3,AIR)
Block(-4,-3,4,AIR)
Block(-4,-2,-7,AIR)
Block(-4,-2,-6,AIR)
Block(-4,-2,-5,AIR)
Block(-4,-2,-4,AIR)
Block(-4,-2,-3,AIR)
Block(-4,-2,-2,AIR)
Block(-4,-2,-1,AIR)
Block(-4,-2,0,AIR)
Block(-4,-2,1,AIR)
Block(-4,-2,2,AIR)
Block(-4,-2,3,AIR)
Block(-4,-2,4,AIR)
Block(-4,-2,5,COBBLESTONE)
Block(-4,-1,-7,AIR)
Block(-4,-1,-6,AIR)
Block(-4,-1,-5,AIR)
Block(-4,-1,-4,AIR)
Block(-4,-1,-3,AIR)
Block(-4,-1,-2,AIR)
Block(-4,-1,-1,AIR)
Block(-4,-1,0,AIR)
Block(-4,-1,1,AIR)
Block(-4,-1,2,AIR)
Block(-4,-1,3,AIR)
Block(-4,-1,4,AIR)
Block(-4,-1,5,AIR)
Block(-4,0,-7,AIR)
Block(-4,0,-6,AIR)
Block(-4,0,-5,AIR)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,0,-1,AIR)
Block(-4,0,0,AIR)
Block(-4,0,1,AIR)
Block(-4,0,2,AIR)
Block(-4,0,3,AIR)
Block(-4,0,4,AIR)
Block(-4,0,5,AIR)
Block(-4,1,-7,AIR)
Block(-4,1,-6,AIR)
Block(-4,1,-5,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,1,-1,AIR)
Block(-4,1,0,AIR)
Block(-4,1,1,AIR)
Block(-4,1,2,AIR)
Block(-4,1,3,AIR)
Block(-4,1,4,AIR)
Block(-4,1,5,AIR)
Block(-4,2,-7,AIR)
Block(-4,2,-6,AIR)
Block(-4,2,-5,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,AIR)
Block(-4,2,-1,AIR)
Block(-4,2,0,AIR)
Block(-4,2,1,AIR)
Block(-4,2,2,AIR)
Block(-4,2,3,AIR)
Block(-4,2,4,AIR)
Block(-4,2,5,AIR)
Block(-4,3,-7,AIR)
Block(-4,3,-6,AIR)
Block(-4,3,-5,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,AIR)
Block(-4,3,-1,AIR)
Block(-4,3,0,AIR)
Block(-4,3,1,AIR)
Block(-4,3,2,AIR)
Block(-4,3,3,AIR)
Block(-4,3,4,AIR)
Block(-4,3,5,AIR)
Block(-4,4,-7,AIR)
Block(-4,4,-6,AIR)
Block(-4,4,-5,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,-3,AIR)
Block(-4,4,-2,AIR)
Block(-4,4,-1,AIR)
Block(-4,4,0,AIR)
Block(-4,4,1,AIR)
Block(-4,4,2,AIR)
Block(-4,4,3,AIR)
Block(-4,4,4,AIR)
Block(-4,4,5,AIR)
Block(-4,5,-7,AIR)
Block(-4,5,-6,AIR)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,AIR)
Block(-4,5,-2,AIR)
Block(-4,5,-1,AIR)
Block(-4,5,0,AIR)
Block(-4,5,1,AIR)
Block(-4,5,2,AIR)
Block(-4,5,3,AIR)
Block(-4,5,4,AIR)
Block(-4,5,5,AIR)
Block(-4,6,-7,AIR)
Block(-4,6,-6,AIR)
Block(-4,6,-5,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,AIR)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,6,0,AIR)
Block(-4,6,1,AIR)
Block(-4,6,2,AIR)
Block(-4,6,3,AIR)
Block(-4,6,4,AIR)
Block(-4,6,5,AIR)
Block(-4,7,-7,AIR)
Block(-4,7,-6,AIR)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,AIR)
Block(-4,7,-2,AIR)
Block(-4,7,-1,AIR)
Block(-4,7,0,AIR)
Block(-4,7,1,AIR)
Block(-4,7,2,AIR)
Block(-4,7,3,AIR)
Block(-4,7,4,AIR)
Block(-4,7,5,AIR)
Block(-4,8,-7,AIR)
Block(-4,8,-6,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-2,AIR)
Block(-4,8,-1,AIR)
Block(-4,8,0,AIR)
Block(-4,8,1,AIR)
Block(-4,8,2,AIR)
Block(-4,8,3,AIR)
Block(-4,8,4,AIR)
Block(-4,8,5,AIR)
Block(-3,-17,-7,MAGMA)
Block(-3,-16,-8,MAGMA)
Block(-3,-16,-7,MAGMA)
Block(-3,-15,-8,OBSIDIAN)
Block(-3,-15,-7,MAGMA)
Block(-3,-15,-6,10)
Block(-3,-14,-9,IRON_ORE)
Block(-3,-14,-8,AIR)
Block(-3,-14,-7,AIR)
Block(-3,-14,-6,10)
Block(-3,-14,-5,10)
Block(-3,-13,-11,OBSIDIAN)
Block(-3,-13,-10,COBBLESTONE)
Block(-3,-13,-9,IRON_ORE)
Block(-3,-13,-8,AIR)
Block(-3,-13,-7,AIR)
Block(-3,-13,-6,AIR)
Block(-3,-13,-5,10)
Block(-3,-13,-4,LAVA)
Block(-3,-12,-11,AIR)
Block(-3,-12,-10,COBBLESTONE)
Block(-3,-12,-9,AIR)
Block(-3,-12,-8,AIR)
Block(-3,-12,-7,AIR)
Block(-3,-12,-6,AIR)
Block(-3,-12,-5,AIR)
Block(-3,-12,-4,10)
Block(-3,-12,-3,LAVA)
Block(-3,-11,-10,AIR)
Block(-3,-11,-9,AIR)
Block(-3,-11,-8,AIR)
Block(-3,-11,-7,AIR)
Block(-3,-11,-6,AIR)
Block(-3,-11,-5,AIR)
Block(-3,-11,-4,AIR)
Block(-3,-11,-3,10)
Block(-3,-11,-2,MAGMA)
Block(-3,-11,-1,MAGMA)
Block(-3,-10,-11,COBBLESTONE)
Block(-3,-10,-10,AIR)
Block(-3,-10,-9,AIR)
Block(-3,-10,-8,AIR)
Block(-3,-10,-7,AIR)
Block(-3,-10,-6,AIR)
Block(-3,-10,-5,AIR)
Block(-3,-10,-4,AIR)
Block(-3,-10,-3,AIR)
Block(-3,-10,-2,AIR)
Block(-3,-10,-1,AIR)
Block(-3,-10,0,MAGMA)
Block(-3,-9,-10,AIR)
Block(-3,-9,-9,AIR)
Block(-3,-9,-8,AIR)
Block(-3,-9,-7,AIR)
Block(-3,-9,-6,AIR)
Block(-3,-9,-5,AIR)
Block(-3,-9,-4,AIR)
Block(-3,-9,-3,AIR)
Block(-3,-9,-2,AIR)
Block(-3,-9,-1,AIR)
Block(-3,-9,0,AIR)
Block(-3,-9,1,OBSIDIAN)
Block(-3,-8,-10,AIR)
Block(-3,-8,-9,AIR)
Block(-3,-8,-8,AIR)
Block(-3,-8,-7,AIR)
Block(-3,-8,-6,AIR)
Block(-3,-8,-5,AIR)
Block(-3,-8,-4,AIR)
Block(-3,-8,-3,AIR)
Block(-3,-8,-2,AIR)
Block(-3,-8,-1,AIR)
Block(-3,-8,0,AIR)
Block(-3,-8,1,AIR)
Block(-3,-8,2,COBBLESTONE)
Block(-3,-7,-10,AIR)
Block(-3,-7,-9,AIR)
Block(-3,-7,-8,AIR)
Block(-3,-7,-7,AIR)
Block(-3,-7,-6,AIR)
Block(-3,-7,-5,AIR)
Block(-3,-7,-4,AIR)
Block(-3,-7,-3,AIR)
Block(-3,-7,-2,AIR)
Block(-3,-7,-1,AIR)
Block(-3,-7,0,AIR)
Block(-3,-7,1,AIR)
Block(-3,-7,2,AIR)
Block(-3,-7,3,COBBLESTONE)
Block(-3,-6,-10,AIR)
Block(-3,-6,-9,AIR)
Block(-3,-6,-8,AIR)
Block(-3,-6,-7,AIR)
Block(-3,-6,-6,AIR)
Block(-3,-6,-5,AIR)
Block(-3,-6,-4,AIR)
Block(-3,-6,-3,AIR)
Block(-3,-6,-2,AIR)
Block(-3,-6,-1,AIR)
Block(-3,-6,0,AIR)
Block(-3,-6,1,AIR)
Block(-3,-6,2,AIR)
Block(-3,-6,3,COBBLESTONE)
Block(-3,-5,-9,COBBLESTONE)
Block(-3,-5,-8,AIR)
Block(-3,-5,-7,AIR)
Block(-3,-5,-6,AIR)
Block(-3,-5,-5,AIR)
Block(-3,-5,-4,AIR)
Block(-3,-5,-3,AIR)
Block(-3,-5,-2,AIR)
Block(-3,-5,-1,AIR)
Block(-3,-5,0,AIR)
Block(-3,-5,1,AIR)
Block(-3,-5,2,AIR)
Block(-3,-5,3,AIR)
Block(-3,-5,4,COBBLESTONE)
Block(-3,-4,-8,AIR)
Block(-3,-4,-7,AIR)
Block(-3,-4,-6,AIR)
Block(-3,-4,-5,AIR)
Block(-3,-4,-4,AIR)
Block(-3,-4,-3,AIR)
Block(-3,-4,-2,AIR)
Block(-3,-4,-1,AIR)
Block(-3,-4,0,AIR)
Block(-3,-4,1,AIR)
Block(-3,-4,2,AIR)
Block(-3,-4,3,AIR)
Block(-3,-4,4,AIR)
Block(-3,-3,-6,AIR)
Block(-3,-3,-5,AIR)
Block(-3,-3,-4,AIR)
Block(-3,-3,-3,AIR)
Block(-3,-3,-2,AIR)
Block(-3,-3,-1,AIR)
Block(-3,-3,0,AIR)
Block(-3,-3,1,AIR)
Block(-3,-3,2,AIR)
Block(-3,-3,3,AIR)
Block(-3,-3,4,AIR)
Block(-3,-3,5,AIR)
Block(-3,-2,-7,COBBLESTONE)
Block(-3,-2,-6,AIR)
Block(-3,-2,-5,AIR)
Block(-3,-2,-4,AIR)
Block(-3,-2,-3,AIR)
Block(-3,-2,-2,AIR)
Block(-3,-2,-1,AIR)
Block(-3,-2,0,AIR)
Block(-3,-2,1,AIR)
Block(-3,-2,2,AIR)
Block(-3,-2,3,AIR)
Block(-3,-2,4,AIR)
Block(-3,-2,5,AIR)
Block(-3,-2,6,COBBLESTONE)
Block(-3,-1,-7,AIR)
Block(-3,-1,-6,AIR)
Block(-3,-1,-5,AIR)
Block(-3,-1,-4,AIR)
Block(-3,-1,-3,AIR)
Block(-3,-1,-2,AIR)
Block(-3,-1,-1,AIR)
Block(-3,-1,0,AIR)
Block(-3,-1,1,AIR)
Block(-3,-1,2,AIR)
Block(-3,-1,3,AIR)
Block(-3,-1,4,AIR)
Block(-3,-1,5,AIR)
Block(-3,-1,6,AIR)
Block(-3,0,-7,AIR)
Block(-3,0,-6,AIR)
Block(-3,0,-5,AIR)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,AIR)
Block(-3,0,0,AIR)
Block(-3,0,1,AIR)
Block(-3,0,2,AIR)
Block(-3,0,3,AIR)
Block(-3,0,4,AIR)
Block(-3,0,5,AIR)
Block(-3,0,6,AIR)
Block(-3,1,-7,AIR)
Block(-3,1,-6,AIR)
Block(-3,1,-5,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,1,2,AIR)
Block(-3,1,3,AIR)
Block(-3,1,4,AIR)
Block(-3,1,5,AIR)
Block(-3,1,6,AIR)
Block(-3,2,-7,AIR)
Block(-3,2,-6,AIR)
Block(-3,2,-5,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,AIR)
Block(-3,2,0,AIR)
Block(-3,2,1,AIR)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,2,4,AIR)
Block(-3,2,5,AIR)
Block(-3,2,6,AIR)
Block(-3,3,-7,AIR)
Block(-3,3,-6,AIR)
Block(-3,3,-5,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,AIR)
Block(-3,3,0,AIR)
Block(-3,3,1,AIR)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,3,5,AIR)
Block(-3,3,6,AIR)
Block(-3,4,-7,AIR)
Block(-3,4,-6,AIR)
Block(-3,4,-5,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,-3,AIR)
Block(-3,4,-2,AIR)
Block(-3,4,-1,AIR)
Block(-3,4,0,AIR)
Block(-3,4,1,AIR)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,4,5,AIR)
Block(-3,4,6,AIR)
Block(-3,5,-7,AIR)
Block(-3,5,-6,AIR)
Block(-3,5,-5,AIR)
Block(-3,5,-4,AIR)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR)
Block(-3,5,-1,AIR)
Block(-3,5,0,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,5,4,AIR)
Block(-3,5,5,AIR)
Block(-3,5,6,AIR)
Block(-3,6,-7,AIR)
Block(-3,6,-6,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,AIR)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,AIR)
Block(-3,6,4,AIR)
Block(-3,6,5,AIR)
Block(-3,6,6,AIR)
Block(-3,7,-7,AIR)
Block(-3,7,-6,AIR)
Block(-3,7,-5,AIR)
Block(-3,7,-4,AIR)
Block(-3,7,-3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,7,2,AIR)
Block(-3,7,3,AIR)
Block(-3,7,4,AIR)
Block(-3,7,5,AIR)
Block(-3,7,6,AIR)
Block(-3,8,-7,AIR)
Block(-3,8,-6,AIR)
Block(-3,8,-5,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,1,AIR)
Block(-3,8,2,AIR)
Block(-3,8,3,AIR)
Block(-3,8,4,AIR)
Block(-3,8,5,AIR)
Block(-3,8,6,AIR)
Block(-2,-15,-8,OBSIDIAN)
Block(-2,-15,-7,MAGMA)
Block(-2,-14,-8,OBSIDIAN)
Block(-2,-14,-7,OBSIDIAN)
Block(-2,-14,-6,MAGMA)
Block(-2,-13,-8,AIR)
Block(-2,-13,-7,OBSIDIAN)
Block(-2,-13,-6,MAGMA)
Block(-2,-13,-5,MAGMA)
Block(-2,-12,-8,AIR)
Block(-2,-12,-7,AIR)
Block(-2,-12,-6,OBSIDIAN)
Block(-2,-12,-5,MAGMA)
Block(-2,-12,-4,LAVA)
Block(-2,-11,-9,COBBLESTONE)
Block(-2,-11,-8,AIR)
Block(-2,-11,-7,AIR)
Block(-2,-11,-6,AIR)
Block(-2,-11,-5,AIR)
Block(-2,-11,-4,10)
Block(-2,-11,-3,LAVA)
Block(-2,-11,-2,LAVA)
Block(-2,-10,-9,AIR)
Block(-2,-10,-8,AIR)
Block(-2,-10,-7,AIR)
Block(-2,-10,-6,AIR)
Block(-2,-10,-5,AIR)
Block(-2,-10,-4,AIR)
Block(-2,-10,-3,AIR)
Block(-2,-10,-2,10)
Block(-2,-10,-1,MAGMA)
Block(-2,-10,0,OBSIDIAN)
Block(-2,-10,1,OBSIDIAN)
Block(-2,-9,-10,COBBLESTONE)
Block(-2,-9,-9,AIR)
Block(-2,-9,-8,AIR)
Block(-2,-9,-7,AIR)
Block(-2,-9,-6,AIR)
Block(-2,-9,-5,AIR)
Block(-2,-9,-4,AIR)
Block(-2,-9,-3,AIR)
Block(-2,-9,-2,AIR)
Block(-2,-9,-1,AIR)
Block(-2,-9,0,AIR)
Block(-2,-9,1,AIR)
Block(-2,-9,2,COBBLESTONE)
Block(-2,-8,-10,AIR)
Block(-2,-8,-9,AIR)
Block(-2,-8,-8,AIR)
Block(-2,-8,-7,AIR)
Block(-2,-8,-6,AIR)
Block(-2,-8,-5,AIR)
Block(-2,-8,-4,AIR)
Block(-2,-8,-3,AIR)
Block(-2,-8,-2,AIR)
Block(-2,-8,-1,AIR)
Block(-2,-8,0,AIR)
Block(-2,-8,1,AIR)
Block(-2,-8,2,AIR)
Block(-2,-7,-9,COBBLESTONE)
Block(-2,-7,-8,AIR)
Block(-2,-7,-7,AIR)
Block(-2,-7,-6,AIR)
Block(-2,-7,-5,AIR)
Block(-2,-7,-4,AIR)
Block(-2,-7,-3,AIR)
Block(-2,-7,-2,AIR)
Block(-2,-7,-1,AIR)
Block(-2,-7,0,AIR)
Block(-2,-7,1,AIR)
Block(-2,-7,2,AIR)
Block(-2,-7,3,COBBLESTONE)
Block(-2,-6,-9,COBBLESTONE)
Block(-2,-6,-8,AIR)
Block(-2,-6,-7,AIR)
Block(-2,-6,-6,AIR)
Block(-2,-6,-5,AIR)
Block(-2,-6,-4,AIR)
Block(-2,-6,-3,AIR)
Block(-2,-6,-2,AIR)
Block(-2,-6,-1,AIR)
Block(-2,-6,0,AIR)
Block(-2,-6,1,AIR)
Block(-2,-6,2,AIR)
Block(-2,-6,3,AIR)
Block(-2,-5,-8,COBBLESTONE)
Block(-2,-5,-7,AIR)
Block(-2,-5,-6,AIR)
Block(-2,-5,-5,AIR)
Block(-2,-5,-4,AIR)
Block(-2,-5,-3,AIR)
Block(-2,-5,-2,AIR)
Block(-2,-5,-1,AIR)
Block(-2,-5,0,AIR)
Block(-2,-5,1,AIR)
Block(-2,-5,2,AIR)
Block(-2,-5,3,AIR)
Block(-2,-4,-6,AIR)
Block(-2,-4,-5,AIR)
Block(-2,-4,-4,AIR)
Block(-2,-4,-3,AIR)
Block(-2,-4,-2,AIR)
Block(-2,-4,-1,AIR)
Block(-2,-4,0,AIR)
Block(-2,-4,1,AIR)
Block(-2,-4,2,AIR)
Block(-2,-4,3,AIR)
Block(-2,-4,4,COBBLESTONE)
Block(-2,-3,-7,AIR)
Block(-2,-3,-6,AIR)
Block(-2,-3,-5,AIR)
Block(-2,-3,-4,AIR)
Block(-2,-3,-3,AIR)
Block(-2,-3,-2,AIR)
Block(-2,-3,-1,AIR)
Block(-2,-3,0,AIR)
Block(-2,-3,1,AIR)
Block(-2,-3,2,AIR)
Block(-2,-3,3,AIR)
Block(-2,-3,4,AIR)
Block(-2,-3,5,COBBLESTONE)
Block(-2,-2,-8,GRAVEL)
Block(-2,-2,-7,AIR)
Block(-2,-2,-6,AIR)
Block(-2,-2,-5,AIR)
Block(-2,-2,-4,AIR)
Block(-2,-2,-3,AIR)
Block(-2,-2,-2,AIR)
Block(-2,-2,-1,AIR)
Block(-2,-2,0,AIR)
Block(-2,-2,1,AIR)
Block(-2,-2,2,AIR)
Block(-2,-2,3,AIR)
Block(-2,-2,4,AIR)
Block(-2,-2,5,AIR)
Block(-2,-2,6,AIR)
Block(-2,-1,-8,AIR)
Block(-2,-1,-7,AIR)
Block(-2,-1,-6,AIR)
Block(-2,-1,-5,AIR)
Block(-2,-1,-4,AIR)
Block(-2,-1,-3,AIR)
Block(-2,-1,-2,AIR)
Block(-2,-1,-1,AIR)
Block(-2,-1,0,AIR)
Block(-2,-1,1,AIR)
Block(-2,-1,2,AIR)
Block(-2,-1,3,AIR)
Block(-2,-1,4,AIR)
Block(-2,-1,5,AIR)
Block(-2,-1,6,AIR)
Block(-2,0,-8,AIR)
Block(-2,0,-7,AIR)
Block(-2,0,-6,AIR)
Block(-2,0,-5,AIR)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,0,-1,AIR)
Block(-2,0,0,AIR)
Block(-2,0,1,AIR)
Block(-2,0,2,AIR)
Block(-2,0,3,AIR)
Block(-2,0,4,AIR)
Block(-2,0,5,AIR)
Block(-2,0,6,AIR)
Block(-2,1,-8,AIR)
Block(-2,1,-7,AIR)
Block(-2,1,-6,AIR)
Block(-2,1,-5,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,AIR)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,1,2,AIR)
Block(-2,1,3,AIR)
Block(-2,1,4,AIR)
Block(-2,1,5,AIR)
Block(-2,1,6,AIR)
Block(-2,2,-8,AIR)
Block(-2,2,-7,AIR)
Block(-2,2,-6,AIR)
Block(-2,2,-5,AIR)
Block(-2,2,-4,AIR)
Block(-2,2,-3,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,AIR)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,2,5,AIR)
Block(-2,2,6,AIR)
Block(-2,3,-8,AIR)
Block(-2,3,-7,AIR)
Block(-2,3,-6,AIR)
Block(-2,3,-5,AIR)
Block(-2,3,-4,AIR)
Block(-2,3,-3,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,3,1,AIR)
Block(-2,3,2,AIR)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,AIR)
Block(-2,4,-8,AIR)
Block(-2,4,-7,AIR)
Block(-2,4,-6,AIR)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,AIR)
Block(-2,4,-2,AIR)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-2,4,1,AIR)
Block(-2,4,2,AIR)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-2,4,5,AIR)
Block(-2,4,6,AIR)
Block(-2,5,-8,AIR)
Block(-2,5,-7,AIR)
Block(-2,5,-6,AIR)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,AIR)
Block(-2,5,-2,AIR)
Block(-2,5,-1,AIR)
Block(-2,5,0,AIR)
Block(-2,5,1,AIR)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,5,4,AIR)
Block(-2,5,5,AIR)
Block(-2,5,6,AIR)
Block(-2,6,-8,AIR)
Block(-2,6,-7,AIR)
Block(-2,6,-6,AIR)
Block(-2,6,-5,AIR)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,6,-1,AIR)
Block(-2,6,0,AIR)
Block(-2,6,1,AIR)
Block(-2,6,2,AIR)
Block(-2,6,3,AIR)
Block(-2,6,4,AIR)
Block(-2,6,5,AIR)
Block(-2,6,6,AIR)
Block(-2,7,-8,AIR)
Block(-2,7,-7,AIR)
Block(-2,7,-6,AIR)
Block(-2,7,-5,AIR)
Block(-2,7,-4,AIR)
Block(-2,7,-3,AIR)
Block(-2,7,-2,AIR)
Block(-2,7,-1,AIR)
Block(-2,7,0,AIR)
Block(-2,7,1,AIR)
Block(-2,7,2,AIR)
Block(-2,7,3,AIR)
Block(-2,7,4,AIR)
Block(-2,7,5,AIR)
Block(-2,7,6,AIR)
Block(-2,8,-8,AIR)
Block(-2,8,-7,AIR)
Block(-2,8,-6,AIR)
Block(-2,8,-5,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,8,-1,AIR)
Block(-2,8,0,AIR)
Block(-2,8,1,AIR)
Block(-2,8,2,AIR)
Block(-2,8,3,AIR)
Block(-2,8,4,AIR)
Block(-2,8,5,AIR)
Block(-2,8,6,AIR)
Block(-1,-12,-6,MAGMA)
Block(-1,-11,-7,COBBLESTONE)
Block(-1,-11,-6,AIR)
Block(-1,-11,-5,MAGMA)
Block(-1,-11,-4,MAGMA)
Block(-1,-11,-3,OBSIDIAN)
Block(-1,-10,-8,COBBLESTONE)
Block(-1,-10,-7,AIR)
Block(-1,-10,-6,AIR)
Block(-1,-10,-5,AIR)
Block(-1,-10,-4,AIR)
Block(-1,-10,-3,AIR)
Block(-1,-10,-2,10)
Block(-1,-10,-1,MAGMA)
Block(-1,-10,0,OBSIDIAN)
Block(-1,-9,-9,COBBLESTONE)
Block(-1,-9,-8,AIR)
Block(-1,-9,-7,AIR)
Block(-1,-9,-6,AIR)
Block(-1,-9,-5,AIR)
Block(-1,-9,-4,AIR)
Block(-1,-9,-3,AIR)
Block(-1,-9,-2,AIR)
Block(-1,-9,-1,AIR)
Block(-1,-9,0,AIR)
Block(-1,-9,1,GRAVEL)
Block(-1,-8,-10,COBBLESTONE)
Block(-1,-8,-9,COBBLESTONE)
Block(-1,-8,-8,AIR)
Block(-1,-8,-7,AIR)
Block(-1,-8,-6,AIR)
Block(-1,-8,-5,AIR)
Block(-1,-8,-4,AIR)
Block(-1,-8,-3,AIR)
Block(-1,-8,-2,AIR)
Block(-1,-8,-1,AIR)
Block(-1,-8,0,AIR)
Block(-1,-8,1,AIR)
Block(-1,-8,2,COBBLESTONE)
Block(-1,-8,3,GRAVEL)
Block(-1,-7,-8,AIR)
Block(-1,-7,-7,AIR)
Block(-1,-7,-6,AIR)
Block(-1,-7,-5,AIR)
Block(-1,-7,-4,AIR)
Block(-1,-7,-3,AIR)
Block(-1,-7,-2,AIR)
Block(-1,-7,-1,AIR)
Block(-1,-7,0,AIR)
Block(-1,-7,1,AIR)
Block(-1,-7,2,AIR)
Block(-1,-7,3,AIR)
Block(-1,-6,-8,COBBLESTONE)
Block(-1,-6,-7,AIR)
Block(-1,-6,-6,AIR)
Block(-1,-6,-5,AIR)
Block(-1,-6,-4,AIR)
Block(-1,-6,-3,AIR)
Block(-1,-6,-2,AIR)
Block(-1,-6,-1,AIR)
Block(-1,-6,0,AIR)
Block(-1,-6,1,AIR)
Block(-1,-6,2,AIR)
Block(-1,-6,3,AIR)
Block(-1,-6,4,GRAVEL)
Block(-1,-5,-6,AIR)
Block(-1,-5,-5,AIR)
Block(-1,-5,-4,AIR)
Block(-1,-5,-3,AIR)
Block(-1,-5,-2,AIR)
Block(-1,-5,-1,AIR)
Block(-1,-5,0,AIR)
Block(-1,-5,1,AIR)
Block(-1,-5,2,AIR)
Block(-1,-5,3,AIR)
Block(-1,-5,4,AIR)
Block(-1,-4,-7,COBBLESTONE)
Block(-1,-4,-6,AIR)
Block(-1,-4,-5,AIR)
Block(-1,-4,-4,AIR)
Block(-1,-4,-3,AIR)
Block(-1,-4,-2,AIR)
Block(-1,-4,-1,AIR)
Block(-1,-4,0,AIR)
Block(-1,-4,1,AIR)
Block(-1,-4,2,AIR)
Block(-1,-4,3,AIR)
Block(-1,-4,4,AIR)
Block(-1,-4,5,GRAVEL)
Block(-1,-3,-7,AIR)
Block(-1,-3,-6,AIR)
Block(-1,-3,-5,AIR)
Block(-1,-3,-4,AIR)
Block(-1,-3,-3,AIR)
Block(-1,-3,-2,AIR)
Block(-1,-3,-1,AIR)
Block(-1,-3,0,AIR)
Block(-1,-3,1,AIR)
Block(-1,-3,2,AIR)
Block(-1,-3,3,AIR)
Block(-1,-3,4,AIR)
Block(-1,-3,5,AIR)
Block(-1,-2,-8,AIR)
Block(-1,-2,-7,AIR)
Block(-1,-2,-6,AIR)
Block(-1,-2,-5,AIR)
Block(-1,-2,-4,AIR)
Block(-1,-2,-3,AIR)
Block(-1,-2,-2,AIR)
Block(-1,-2,-1,AIR)
Block(-1,-2,0,AIR)
Block(-1,-2,1,AIR)
Block(-1,-2,2,AIR)
Block(-1,-2,3,AIR)
Block(-1,-2,4,AIR)
Block(-1,-2,5,AIR)
Block(-1,-2,6,GRAVEL)
Block(-1,-1,-8,AIR)
Block(-1,-1,-7,AIR)
Block(-1,-1,-6,AIR)
Block(-1,-1,-5,AIR)
Block(-1,-1,-4,AIR)
Block(-1,-1,-3,AIR)
Block(-1,-1,-2,AIR)
Block(-1,-1,-1,AIR)
Block(-1,-1,0,AIR)
Block(-1,-1,1,AIR)
Block(-1,-1,2,AIR)
Block(-1,-1,3,AIR)
Block(-1,-1,4,AIR)
Block(-1,-1,5,AIR)
Block(-1,-1,6,AIR)
Block(-1,0,-8,AIR)
Block(-1,0,-7,AIR)
Block(-1,0,-6,AIR)
Block(-1,0,-5,AIR)
Block(-1,0,-4,AIR)
Block(-1,0,-3,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,0,2,AIR)
Block(-1,0,3,AIR)
Block(-1,0,4,AIR)
Block(-1,0,5,AIR)
Block(-1,0,6,AIR)
Block(-1,1,-8,AIR)
Block(-1,1,-7,AIR)
Block(-1,1,-6,AIR)
Block(-1,1,-5,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,AIR)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,2,-8,AIR)
Block(-1,2,-7,AIR)
Block(-1,2,-6,AIR)
Block(-1,2,-5,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,3,-8,AIR)
Block(-1,3,-7,AIR)
Block(-1,3,-6,AIR)
Block(-1,3,-5,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(-1,4,-8,AIR)
Block(-1,4,-7,AIR)
Block(-1,4,-6,AIR)
Block(-1,4,-5,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,AIR)
Block(-1,4,-2,AIR)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(-1,4,2,AIR)
Block(-1,4,3,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,4,6,AIR)
Block(-1,5,-8,AIR)
Block(-1,5,-7,AIR)
Block(-1,5,-6,AIR)
Block(-1,5,-5,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,5,5,AIR)
Block(-1,5,6,AIR)
Block(-1,6,-8,AIR)
Block(-1,6,-7,AIR)
Block(-1,6,-6,AIR)
Block(-1,6,-5,AIR)
Block(-1,6,-4,AIR)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,AIR)
Block(-1,6,2,AIR)
Block(-1,6,3,AIR)
Block(-1,6,4,AIR)
Block(-1,6,5,AIR)
Block(-1,6,6,AIR)
Block(-1,7,-8,AIR)
Block(-1,7,-7,AIR)
Block(-1,7,-6,AIR)
Block(-1,7,-5,AIR)
Block(-1,7,-4,AIR)
Block(-1,7,-3,AIR)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,AIR)
Block(-1,7,3,AIR)
Block(-1,7,4,AIR)
Block(-1,7,5,AIR)
Block(-1,7,6,AIR)
Block(-1,8,-8,AIR)
Block(-1,8,-7,AIR)
Block(-1,8,-6,AIR)
Block(-1,8,-5,AIR)
Block(-1,8,-4,AIR)
Block(-1,8,-3,AIR)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,AIR)
Block(-1,8,3,AIR)
Block(-1,8,4,AIR)
Block(-1,8,5,AIR)
Block(-1,8,6,AIR)
Block(0,-11,-6,OBSIDIAN)
Block(0,-10,-6,OBSIDIAN)
Block(0,-10,-5,OBSIDIAN)
Block(0,-10,-4,OBSIDIAN)
Block(0,-10,-3,MAGMA)
Block(0,-10,-2,LAVA)
Block(0,-10,-1,LAVA)
Block(0,-10,0,MAGMA)
Block(0,-9,-5,OBSIDIAN)
Block(0,-9,-4,AIR)
Block(0,-9,-3,AIR)
Block(0,-9,-2,AIR)
Block(0,-9,-1,AIR)
Block(0,-9,0,MAGMA)
Block(0,-9,1,OBSIDIAN)
Block(0,-8,-7,IRON_ORE)
Block(0,-8,-6,COBBLESTONE)
Block(0,-8,-5,AIR)
Block(0,-8,-4,AIR)
Block(0,-8,-3,AIR)
Block(0,-8,-2,AIR)
Block(0,-8,-1,AIR)
Block(0,-8,0,AIR)
Block(0,-8,1,AIR)
Block(0,-8,2,GRAVEL)
Block(0,-7,-6,COBBLESTONE)
Block(0,-7,-5,AIR)
Block(0,-7,-4,AIR)
Block(0,-7,-3,AIR)
Block(0,-7,-2,AIR)
Block(0,-7,-1,AIR)
Block(0,-7,0,AIR)
Block(0,-7,1,AIR)
Block(0,-7,2,AIR)
Block(0,-7,3,GRAVEL)
Block(0,-6,-7,COBBLESTONE)
Block(0,-6,-6,AIR)
Block(0,-6,-5,AIR)
Block(0,-6,-4,AIR)
Block(0,-6,-3,AIR)
Block(0,-6,-2,AIR)
Block(0,-6,-1,AIR)
Block(0,-6,0,AIR)
Block(0,-6,1,AIR)
Block(0,-6,2,AIR)
Block(0,-6,3,GRAVEL)
Block(0,-5,-7,GRAVEL)
Block(0,-5,-6,AIR)
Block(0,-5,-5,AIR)
Block(0,-5,-4,AIR)
Block(0,-5,-3,AIR)
Block(0,-5,-2,AIR)
Block(0,-5,-1,AIR)
Block(0,-5,0,AIR)
Block(0,-5,1,AIR)
Block(0,-5,2,AIR)
Block(0,-5,3,GRAVEL)
Block(0,-4,-7,AIR)
Block(0,-4,-6,AIR)
Block(0,-4,-5,AIR)
Block(0,-4,-4,AIR)
Block(0,-4,-3,AIR)
Block(0,-4,-2,AIR)
Block(0,-4,-1,AIR)
Block(0,-4,0,AIR)
Block(0,-4,1,AIR)
Block(0,-4,2,AIR)
Block(0,-4,3,AIR)
Block(0,-4,4,GRAVEL)
Block(0,-3,-7,AIR)
Block(0,-3,-6,AIR)
Block(0,-3,-5,AIR)
Block(0,-3,-4,AIR)
Block(0,-3,-3,AIR)
Block(0,-3,-2,AIR)
Block(0,-3,-1,AIR)
Block(0,-3,0,AIR)
Block(0,-3,1,AIR)
Block(0,-3,2,AIR)
Block(0,-3,3,AIR)
Block(0,-3,4,AIR)
Block(0,-2,-8,COBBLESTONE)
Block(0,-2,-7,AIR)
Block(0,-2,-6,AIR)
Block(0,-2,-5,AIR)
Block(0,-2,-4,AIR)
Block(0,-2,-3,AIR)
Block(0,-2,-2,AIR)
Block(0,-2,-1,AIR)
Block(0,-2,0,AIR)
Block(0,-2,1,AIR)
Block(0,-2,2,AIR)
Block(0,-2,3,AIR)
Block(0,-2,4,AIR)
Block(0,-2,5,COBBLESTONE)
Block(0,-1,-8,AIR)
Block(0,-1,-7,AIR)
Block(0,-1,-6,AIR)
Block(0,-1,-5,AIR)
Block(0,-1,-4,AIR)
Block(0,-1,-3,AIR)
Block(0,-1,-2,AIR)
Block(0,-1,-1,AIR)
Block(0,-1,0,AIR)
Block(0,-1,1,AIR)
Block(0,-1,2,AIR)
Block(0,-1,3,AIR)
Block(0,-1,4,AIR)
Block(0,-1,5,AIR)
Block(0,0,-8,AIR)
Block(0,0,-7,AIR)
Block(0,0,-6,AIR)
Block(0,0,-5,AIR)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,AIR)
Block(0,0,-1,AIR)
Block(0,0,0,AIR)
Block(0,0,1,AIR)
Block(0,0,2,AIR)
Block(0,0,3,AIR)
Block(0,0,4,AIR)
Block(0,0,5,AIR)
Block(0,1,-8,AIR)
Block(0,1,-7,AIR)
Block(0,1,-6,AIR)
Block(0,1,-5,AIR)
Block(0,1,-4,AIR)
Block(0,1,-3,AIR)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,1,5,AIR)
Block(0,2,-8,AIR)
Block(0,2,-7,AIR)
Block(0,2,-6,AIR)
Block(0,2,-5,AIR)
Block(0,2,-4,AIR)
Block(0,2,-3,AIR)
Block(0,2,-2,AIR)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,3,-8,AIR)
Block(0,3,-7,AIR)
Block(0,3,-6,AIR)
Block(0,3,-5,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,AIR)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,4,-8,AIR)
Block(0,4,-7,AIR)
Block(0,4,-6,AIR)
Block(0,4,-5,AIR)
Block(0,4,-4,AIR)
Block(0,4,-3,AIR)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,AIR)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,5,-8,AIR)
Block(0,5,-7,AIR)
Block(0,5,-6,AIR)
Block(0,5,-5,AIR)
Block(0,5,-4,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,AIR)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,AIR)
Block(0,5,3,AIR)
Block(0,5,4,AIR)
Block(0,5,5,AIR)
Block(0,6,-8,AIR)
Block(0,6,-7,AIR)
Block(0,6,-6,AIR)
Block(0,6,-5,AIR)
Block(0,6,-4,AIR)
Block(0,6,-3,AIR)
Block(0,6,-2,AIR)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,AIR)
Block(0,6,3,AIR)
Block(0,6,4,AIR)
Block(0,6,5,AIR)
Block(0,7,-8,AIR)
Block(0,7,-7,AIR)
Block(0,7,-6,AIR)
Block(0,7,-5,AIR)
Block(0,7,-4,AIR)
Block(0,7,-3,AIR)
Block(0,7,-2,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,AIR)
Block(0,7,3,AIR)
Block(0,7,4,AIR)
Block(0,7,5,AIR)
Block(0,8,-8,AIR)
Block(0,8,-7,AIR)
Block(0,8,-6,AIR)
Block(0,8,-5,AIR)
Block(0,8,-4,AIR)
Block(0,8,-3,AIR)
Block(0,8,-2,AIR)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,AIR)
Block(0,8,3,AIR)
Block(0,8,4,AIR)
Block(0,8,5,AIR)
Block(1,-10,-2,MAGMA)
Block(1,-10,-1,MAGMA)
Block(1,-9,-4,COBBLESTONE)
Block(1,-9,-3,OBSIDIAN)
Block(1,-9,-2,OBSIDIAN)
Block(1,-9,-1,MAGMA)
Block(1,-8,-4,AIR)
Block(1,-8,-3,AIR)
Block(1,-8,-2,AIR)
Block(1,-8,-1,AIR)
Block(1,-8,0,MAGMA)
Block(1,-8,1,OBSIDIAN)
Block(1,-7,-5,COBBLESTONE)
Block(1,-7,-4,AIR)
Block(1,-7,-3,AIR)
Block(1,-7,-2,AIR)
Block(1,-7,-1,AIR)
Block(1,-7,0,AIR)
Block(1,-7,1,AIR)
Block(1,-7,2,OBSIDIAN)
Block(1,-6,-5,AIR)
Block(1,-6,-4,AIR)
Block(1,-6,-3,AIR)
Block(1,-6,-2,AIR)
Block(1,-6,-1,AIR)
Block(1,-6,0,AIR)
Block(1,-6,1,AIR)
Block(1,-6,2,AIR)
Block(1,-6,3,COBBLESTONE)
Block(1,-5,-6,COBBLESTONE)
Block(1,-5,-5,AIR)
Block(1,-5,-4,AIR)
Block(1,-5,-3,AIR)
Block(1,-5,-2,AIR)
Block(1,-5,-1,AIR)
Block(1,-5,0,AIR)
Block(1,-5,1,AIR)
Block(1,-5,2,AIR)
Block(1,-4,-7,COBBLESTONE)
Block(1,-4,-6,AIR)
Block(1,-4,-5,AIR)
Block(1,-4,-4,AIR)
Block(1,-4,-3,AIR)
Block(1,-4,-2,AIR)
Block(1,-4,-1,AIR)
Block(1,-4,0,AIR)
Block(1,-4,1,AIR)
Block(1,-4,2,AIR)
Block(1,-4,3,COBBLESTONE)
Block(1,-4,4,AIR)
Block(1,-3,-7,AIR)
Block(1,-3,-6,AIR)
Block(1,-3,-5,AIR)
Block(1,-3,-4,AIR)
Block(1,-3,-3,AIR)
Block(1,-3,-2,AIR)
Block(1,-3,-1,AIR)
Block(1,-3,0,AIR)
Block(1,-3,1,AIR)
Block(1,-3,2,AIR)
Block(1,-3,3,AIR)
Block(1,-3,4,AIR)
Block(1,-3,5,COBBLESTONE)
Block(1,-2,-8,AIR)
Block(1,-2,-7,AIR)
Block(1,-2,-6,AIR)
Block(1,-2,-5,AIR)
Block(1,-2,-4,AIR)
Block(1,-2,-3,AIR)
Block(1,-2,-2,AIR)
Block(1,-2,-1,AIR)
Block(1,-2,0,AIR)
Block(1,-2,1,AIR)
Block(1,-2,2,AIR)
Block(1,-2,3,AIR)
Block(1,-2,4,AIR)
Block(1,-2,5,AIR)
Block(1,-1,-8,AIR)
Block(1,-1,-7,AIR)
Block(1,-1,-6,AIR)
Block(1,-1,-5,AIR)
Block(1,-1,-4,AIR)
Block(1,-1,-3,AIR)
Block(1,-1,-2,AIR)
Block(1,-1,-1,AIR)
Block(1,-1,0,AIR)
Block(1,-1,1,AIR)
Block(1,-1,2,AIR)
Block(1,-1,3,AIR)
Block(1,-1,4,AIR)
Block(1,-1,5,AIR)
Block(1,0,-8,AIR)
Block(1,0,-7,AIR)
Block(1,0,-6,AIR)
Block(1,0,-5,AIR)
Block(1,0,-4,AIR)
Block(1,0,-3,AIR)
Block(1,0,-2,AIR)
Block(1,0,-1,AIR)
Block(1,0,0,AIR)
Block(1,0,1,AIR)
Block(1,0,2,AIR)
Block(1,0,3,AIR)
Block(1,0,4,AIR)
Block(1,0,5,AIR)
Block(1,1,-8,AIR)
Block(1,1,-7,AIR)
Block(1,1,-6,AIR)
Block(1,1,-5,AIR)
Block(1,1,-4,AIR)
Block(1,1,-3,AIR)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,2,-8,AIR)
Block(1,2,-7,AIR)
Block(1,2,-6,AIR)
Block(1,2,-5,AIR)
Block(1,2,-4,AIR)
Block(1,2,-3,AIR)
Block(1,2,-2,AIR)
Block(1,2,-1,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,3,-8,AIR)
Block(1,3,-7,AIR)
Block(1,3,-6,AIR)
Block(1,3,-5,AIR)
Block(1,3,-4,AIR)
Block(1,3,-3,AIR)
Block(1,3,-2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,4,-8,AIR)
Block(1,4,-7,AIR)
Block(1,4,-6,AIR)
Block(1,4,-5,AIR)
Block(1,4,-4,AIR)
Block(1,4,-3,AIR)
Block(1,4,-2,AIR)
Block(1,4,-1,AIR)
Block(1,4,0,AIR)
Block(1,4,1,AIR)
Block(1,4,2,AIR)
Block(1,4,3,AIR)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,5,-8,AIR)
Block(1,5,-7,AIR)
Block(1,5,-6,AIR)
Block(1,5,-5,AIR)
Block(1,5,-4,AIR)
Block(1,5,-3,AIR)
Block(1,5,-2,AIR)
Block(1,5,-1,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,AIR)
Block(1,5,3,AIR)
Block(1,5,4,AIR)
Block(1,5,5,AIR)
Block(1,6,-8,AIR)
Block(1,6,-7,AIR)
Block(1,6,-6,AIR)
Block(1,6,-5,AIR)
Block(1,6,-4,AIR)
Block(1,6,-3,AIR)
Block(1,6,-2,AIR)
Block(1,6,-1,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR)
Block(1,6,2,AIR)
Block(1,6,3,AIR)
Block(1,6,4,AIR)
Block(1,6,5,AIR)
Block(1,7,-8,AIR)
Block(1,7,-7,AIR)
Block(1,7,-6,AIR)
Block(1,7,-5,AIR)
Block(1,7,-4,AIR)
Block(1,7,-3,AIR)
Block(1,7,-2,AIR)
Block(1,7,-1,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,7,2,AIR)
Block(1,7,3,AIR)
Block(1,7,4,AIR)
Block(1,7,5,AIR)
Block(1,8,-8,AIR)
Block(1,8,-7,AIR)
Block(1,8,-6,AIR)
Block(1,8,-5,AIR)
Block(1,8,-4,AIR)
Block(1,8,-3,AIR)
Block(1,8,-2,AIR)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,AIR)
Block(1,8,3,AIR)
Block(1,8,4,AIR)
Block(1,8,5,AIR)
Block(2,-9,-3,COBBLESTONE)
Block(2,-9,-2,COBBLESTONE)
Block(2,-9,-1,OBSIDIAN)
Block(2,-9,0,AIR)
Block(2,-8,-4,GRAVEL)
Block(2,-8,-3,AIR)
Block(2,-8,-2,AIR)
Block(2,-8,-1,AIR)
Block(2,-8,0,OBSIDIAN)
Block(2,-7,-4,AIR)
Block(2,-7,-3,AIR)
Block(2,-7,-2,AIR)
Block(2,-7,-1,AIR)
Block(2,-7,0,OBSIDIAN)
Block(2,-7,1,MAGMA)
Block(2,-7,2,OBSIDIAN)
Block(2,-6,-5,COBBLESTONE)
Block(2,-6,-4,AIR)
Block(2,-6,-3,AIR)
Block(2,-6,-2,AIR)
Block(2,-6,-1,AIR)
Block(2,-6,0,AIR)
Block(2,-6,1,AIR)
Block(2,-6,2,AIR)
Block(2,-6,3,OBSIDIAN)
Block(2,-5,-5,AIR)
Block(2,-5,-4,AIR)
Block(2,-5,-3,AIR)
Block(2,-5,-2,AIR)
Block(2,-5,-1,AIR)
Block(2,-5,0,AIR)
Block(2,-5,1,AIR)
Block(2,-5,2,AIR)
Block(2,-5,3,COBBLESTONE)
Block(2,-4,-5,AIR)
Block(2,-4,-4,AIR)
Block(2,-4,-3,AIR)
Block(2,-4,-2,AIR)
Block(2,-4,-1,AIR)
Block(2,-4,0,AIR)
Block(2,-4,1,AIR)
Block(2,-4,2,AIR)
Block(2,-4,3,COBBLESTONE)
Block(2,-3,-7,COBBLESTONE)
Block(2,-3,-6,AIR)
Block(2,-3,-5,AIR)
Block(2,-3,-4,AIR)
Block(2,-3,-3,AIR)
Block(2,-3,-2,AIR)
Block(2,-3,-1,AIR)
Block(2,-3,0,AIR)
Block(2,-3,1,AIR)
Block(2,-3,2,AIR)
Block(2,-3,3,COBBLESTONE)
Block(2,-2,-8,COBBLESTONE)
Block(2,-2,-7,AIR)
Block(2,-2,-6,AIR)
Block(2,-2,-5,AIR)
Block(2,-2,-4,AIR)
Block(2,-2,-3,AIR)
Block(2,-2,-2,AIR)
Block(2,-2,-1,AIR)
Block(2,-2,0,AIR)
Block(2,-2,1,AIR)
Block(2,-2,2,AIR)
Block(2,-2,3,AIR)
Block(2,-2,4,COBBLESTONE)
Block(2,-2,5,AIR)
Block(2,-1,-8,AIR)
Block(2,-1,-7,AIR)
Block(2,-1,-6,AIR)
Block(2,-1,-5,AIR)
Block(2,-1,-4,AIR)
Block(2,-1,-3,AIR)
Block(2,-1,-2,AIR)
Block(2,-1,-1,AIR)
Block(2,-1,0,AIR)
Block(2,-1,1,AIR)
Block(2,-1,2,AIR)
Block(2,-1,3,AIR)
Block(2,-1,4,AIR)
Block(2,-1,5,AIR)
Block(2,0,-8,AIR)
Block(2,0,-7,AIR)
Block(2,0,-6,AIR)
Block(2,0,-5,AIR)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,AIR)
Block(2,0,0,AIR)
Block(2,0,1,AIR)
Block(2,0,2,AIR)
Block(2,0,3,AIR)
Block(2,0,4,AIR)
Block(2,0,5,AIR)
Block(2,1,-8,AIR)
Block(2,1,-7,AIR)
Block(2,1,-6,AIR)
Block(2,1,-5,AIR)
Block(2,1,-4,AIR)
Block(2,1,-3,AIR)
Block(2,1,-2,AIR)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,1,2,AIR)
Block(2,1,3,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,2,-8,AIR)
Block(2,2,-7,AIR)
Block(2,2,-6,AIR)
Block(2,2,-5,AIR)
Block(2,2,-4,AIR)
Block(2,2,-3,AIR)
Block(2,2,-2,AIR)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,3,-8,AIR)
Block(2,3,-7,AIR)
Block(2,3,-6,AIR)
Block(2,3,-5,AIR)
Block(2,3,-4,AIR)
Block(2,3,-3,AIR)
Block(2,3,-2,AIR)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)
Block(2,3,2,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,4,-8,AIR)
Block(2,4,-7,AIR)
Block(2,4,-6,AIR)
Block(2,4,-5,AIR)
Block(2,4,-4,AIR)
Block(2,4,-3,AIR)
Block(2,4,-2,AIR)
Block(2,4,-1,AIR)
Block(2,4,0,AIR)
Block(2,4,1,AIR)
Block(2,4,2,AIR)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(2,4,5,AIR)
Block(2,5,-8,AIR)
Block(2,5,-7,AIR)
Block(2,5,-6,AIR)
Block(2,5,-5,AIR)
Block(2,5,-4,AIR)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,AIR)
Block(2,5,0,AIR)
Block(2,5,1,AIR)
Block(2,5,2,AIR)
Block(2,5,3,AIR)
Block(2,5,4,AIR)
Block(2,5,5,AIR)
Block(2,6,-8,AIR)
Block(2,6,-7,AIR)
Block(2,6,-6,AIR)
Block(2,6,-5,AIR)
Block(2,6,-4,AIR)
Block(2,6,-3,AIR)
Block(2,6,-2,AIR)
Block(2,6,-1,AIR)
Block(2,6,0,AIR)
Block(2,6,1,AIR)
Block(2,6,2,AIR)
Block(2,6,3,AIR)
Block(2,6,4,AIR)
Block(2,6,5,AIR)
Block(2,7,-8,AIR)
Block(2,7,-7,AIR)
Block(2,7,-6,AIR)
Block(2,7,-5,AIR)
Block(2,7,-4,AIR)
Block(2,7,-3,AIR)
Block(2,7,-2,AIR)
Block(2,7,-1,AIR)
Block(2,7,0,AIR)
Block(2,7,1,AIR)
Block(2,7,2,AIR)
Block(2,7,3,AIR)
Block(2,7,4,AIR)
Block(2,7,5,AIR)
Block(2,8,-8,AIR)
Block(2,8,-7,AIR)
Block(2,8,-6,AIR)
Block(2,8,-5,AIR)
Block(2,8,-4,AIR)
Block(2,8,-3,AIR)
Block(2,8,-2,AIR)
Block(2,8,-1,AIR)
Block(2,8,0,AIR)
Block(2,8,1,AIR)
Block(2,8,2,AIR)
Block(2,8,3,AIR)
Block(2,8,4,AIR)
Block(2,8,5,AIR)
Block(3,-9,-2,COBBLESTONE)
Block(3,-8,-3,COBBLESTONE)
Block(3,-8,-2,AIR)
Block(3,-8,-1,COBBLESTONE)
Block(3,-7,-3,AIR)
Block(3,-7,-2,AIR)
Block(3,-7,-1,AIR)
Block(3,-7,0,COBBLESTONE)
Block(3,-6,-4,GRAVEL)
Block(3,-6,-3,AIR)
Block(3,-6,-2,AIR)
Block(3,-6,-1,AIR)
Block(3,-6,0,COBBLESTONE)
Block(3,-6,1,OBSIDIAN)
Block(3,-6,2,MAGMA)
Block(3,-5,-4,AIR)
Block(3,-5,-3,AIR)
Block(3,-5,-2,AIR)
Block(3,-5,-1,AIR)
Block(3,-5,0,AIR)
Block(3,-5,1,AIR)
Block(3,-5,2,MAGMA)
Block(3,-4,-5,GRAVEL)
Block(3,-4,-4,AIR)
Block(3,-4,-3,AIR)
Block(3,-4,-2,AIR)
Block(3,-4,-1,AIR)
Block(3,-4,0,AIR)
Block(3,-4,1,AIR)
Block(3,-4,2,COBBLESTONE)
Block(3,-3,-5,AIR)
Block(3,-3,-4,AIR)
Block(3,-3,-3,AIR)
Block(3,-3,-2,AIR)
Block(3,-3,-1,AIR)
Block(3,-3,0,AIR)
Block(3,-3,1,AIR)
Block(3,-3,2,AIR)
Block(3,-3,3,GRAVEL)
Block(3,-2,-7,GRAVEL)
Block(3,-2,-6,COBBLESTONE)
Block(3,-2,-5,AIR)
Block(3,-2,-4,AIR)
Block(3,-2,-3,AIR)
Block(3,-2,-2,AIR)
Block(3,-2,-1,AIR)
Block(3,-2,0,AIR)
Block(3,-2,1,AIR)
Block(3,-2,2,AIR)
Block(3,-2,3,AIR)
Block(3,-1,-7,AIR)
Block(3,-1,-6,AIR)
Block(3,-1,-5,AIR)
Block(3,-1,-4,AIR)
Block(3,-1,-3,AIR)
Block(3,-1,-2,AIR)
Block(3,-1,-1,AIR)
Block(3,-1,0,AIR)
Block(3,-1,1,AIR)
Block(3,-1,2,AIR)
Block(3,-1,3,AIR)
Block(3,0,-7,AIR)
Block(3,0,-6,AIR)
Block(3,0,-5,AIR)
Block(3,0,-4,AIR)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,0,0,AIR)
Block(3,0,1,AIR)
Block(3,0,2,AIR)
Block(3,0,3,AIR)
Block(3,1,-7,AIR)
Block(3,1,-6,AIR)
Block(3,1,-5,AIR)
Block(3,1,-4,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,AIR)
Block(3,1,0,AIR)
Block(3,1,1,AIR)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,2,-7,AIR)
Block(3,2,-6,AIR)
Block(3,2,-5,AIR)
Block(3,2,-4,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,AIR)
Block(3,2,0,AIR)
Block(3,2,1,AIR)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,3,-7,AIR)
Block(3,3,-6,AIR)
Block(3,3,-5,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,AIR)
Block(3,3,0,AIR)
Block(3,3,1,AIR)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,4,-7,AIR)
Block(3,4,-6,AIR)
Block(3,4,-5,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,AIR)
Block(3,4,0,AIR)
Block(3,4,1,AIR)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,5,-7,AIR)
Block(3,5,-6,AIR)
Block(3,5,-5,AIR)
Block(3,5,-4,AIR)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,5,2,AIR)
Block(3,5,3,AIR)
Block(3,6,-7,AIR)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR)
Block(3,6,-4,AIR)
Block(3,6,-3,AIR)
Block(3,6,-2,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR)
Block(3,6,2,AIR)
Block(3,6,3,AIR)
Block(3,7,-7,AIR)
Block(3,7,-6,AIR)
Block(3,7,-5,AIR)
Block(3,7,-4,AIR)
Block(3,7,-3,AIR)
Block(3,7,-2,AIR)
Block(3,7,-1,AIR)
Block(3,7,0,AIR)
Block(3,7,1,AIR)
Block(3,7,2,AIR)
Block(3,7,3,AIR)
Block(3,8,-7,AIR)
Block(3,8,-6,AIR)
Block(3,8,-5,AIR)
Block(3,8,-4,AIR)
Block(3,8,-3,AIR)
Block(3,8,-2,AIR)
Block(3,8,-1,AIR)
Block(3,8,0,AIR)
Block(3,8,1,AIR)
Block(3,8,2,AIR)
Block(3,8,3,AIR)
Block(4,-7,-2,COBBLESTONE)
Block(4,-6,-2,AIR)
Block(4,-6,-1,GRAVEL)
Block(4,-5,-3,COBBLESTONE)
Block(4,-5,-2,AIR)
Block(4,-5,-1,AIR)
Block(4,-5,0,COBBLESTONE)
Block(4,-5,1,GRAVEL)
Block(4,-4,-3,AIR)
Block(4,-4,-2,AIR)
Block(4,-4,-1,AIR)
Block(4,-4,0,COBBLESTONE)
Block(4,-4,1,AIR)
Block(4,-4,2,COBBLESTONE)
Block(4,-3,-5,GRAVEL)
Block(4,-3,-4,GRAVEL)
Block(4,-3,-3,AIR)
Block(4,-3,-2,AIR)
Block(4,-3,-1,AIR)
Block(4,-3,0,AIR)
Block(4,-3,1,AIR)
Block(4,-2,-5,AIR)
Block(4,-2,-4,AIR)
Block(4,-2,-3,AIR)
Block(4,-2,-2,AIR)
Block(4,-2,-1,AIR)
Block(4,-2,0,AIR)
Block(4,-2,1,AIR)
Block(4,-2,2,GRAVEL)
Block(4,-1,-5,AIR)
Block(4,-1,-4,AIR)
Block(4,-1,-3,AIR)
Block(4,-1,-2,AIR)
Block(4,-1,-1,AIR)
Block(4,-1,0,AIR)
Block(4,-1,1,AIR)
Block(4,-1,2,AIR)
Block(4,0,-5,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,0,1,AIR)
Block(4,0,2,AIR)
Block(4,1,-5,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,AIR)
Block(4,1,-2,AIR)
Block(4,1,-1,AIR)
Block(4,1,0,AIR)
Block(4,1,1,AIR)
Block(4,1,2,AIR)
Block(4,2,-5,AIR)
Block(4,2,-4,AIR)
Block(4,2,-3,AIR)
Block(4,2,-2,AIR)
Block(4,2,-1,AIR)
Block(4,2,0,AIR)
Block(4,2,1,AIR)
Block(4,2,2,AIR)
Block(4,3,-5,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,AIR)
Block(4,3,0,AIR)
Block(4,3,1,AIR)
Block(4,3,2,AIR)
Block(4,4,-5,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,4,1,AIR)
Block(4,4,2,AIR)
Block(4,5,-5,AIR)
Block(4,5,-4,AIR)
Block(4,5,-3,AIR)
Block(4,5,-2,AIR)
Block(4,5,-1,AIR)
Block(4,5,0,AIR)
Block(4,5,1,AIR)
Block(4,5,2,AIR)
Block(4,6,-5,AIR)
Block(4,6,-4,AIR)
Block(4,6,-3,AIR)
Block(4,6,-2,AIR)
Block(4,6,-1,AIR)
Block(4,6,0,AIR)
Block(4,6,1,AIR)
Block(4,6,2,AIR)
Block(4,7,-5,AIR)
Block(4,7,-4,AIR)
Block(4,7,-3,AIR)
Block(4,7,-2,AIR)
Block(4,7,-1,AIR)
Block(4,7,0,AIR)
Block(4,7,1,AIR)
Block(4,7,2,AIR)
Block(4,8,-5,AIR)
Block(4,8,-4,AIR)
Block(4,8,-3,AIR)
Block(4,8,-2,AIR)
Block(4,8,-1,AIR)
Block(4,8,0,AIR)
Block(4,8,1,AIR)
Block(4,8,2,AIR)
Block(5,-4,-2,GRAVEL)
Block(5,-4,-1,AIR)
Block(5,-4,0,AIR)
Block(5,-3,-3,COBBLESTONE)
Block(5,-3,-2,AIR)
Block(5,-3,-1,AIR)
Block(5,-3,0,AIR)
Block(5,-2,-5,GRAVEL)
Block(5,-2,-4,COBBLESTONE)
Block(5,-2,-3,AIR)
Block(5,-2,-2,AIR)
Block(5,-2,-1,AIR)
Block(5,-2,0,AIR)
Block(5,-2,1,COBBLESTONE)
Block(5,-2,2,COBBLESTONE)
Block(5,-1,-5,AIR)
Block(5,-1,-4,AIR)
Block(5,-1,-3,AIR)
Block(5,-1,-2,AIR)
Block(5,-1,-1,AIR)
Block(5,-1,0,AIR)
Block(5,-1,1,AIR)
Block(5,-1,2,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,0,-3,AIR)
Block(5,0,-2,AIR)
Block(5,0,-1,AIR)
Block(5,0,0,AIR)
Block(5,0,1,AIR)
Block(5,0,2,AIR)
Block(5,1,-5,AIR)
Block(5,1,-4,AIR)
Block(5,1,-3,AIR)
Block(5,1,-2,AIR)
Block(5,1,-1,AIR)
Block(5,1,0,AIR)
Block(5,1,1,AIR)
Block(5,1,2,AIR)
Block(5,2,-5,AIR)
Block(5,2,-4,AIR)
Block(5,2,-3,AIR)
Block(5,2,-2,AIR)
Block(5,2,-1,AIR)
Block(5,2,0,AIR)
Block(5,2,1,AIR)
Block(5,2,2,AIR)
Block(5,3,-5,AIR)
Block(5,3,-4,AIR)
Block(5,3,-3,AIR)
Block(5,3,-2,AIR)
Block(5,3,-1,AIR)
Block(5,3,0,AIR)
Block(5,3,1,AIR)
Block(5,3,2,AIR)
Block(5,4,-5,AIR)
Block(5,4,-4,AIR)
Block(5,4,-3,AIR)
Block(5,4,-2,AIR)
Block(5,4,-1,AIR)
Block(5,4,0,AIR)
Block(5,4,1,AIR)
Block(5,4,2,AIR)
Block(5,5,-5,AIR)
Block(5,5,-4,AIR)
Block(5,5,-3,AIR)
Block(5,5,-2,AIR)
Block(5,5,-1,AIR)
Block(5,5,0,AIR)
Block(5,5,1,AIR)
Block(5,5,2,AIR)
Block(5,6,-5,AIR)
Block(5,6,-4,AIR)
Block(5,6,-3,AIR)
Block(5,6,-2,AIR)
Block(5,6,-1,AIR)
Block(5,6,0,AIR)
Block(5,6,1,AIR)
Block(5,6,2,AIR)
Block(5,7,-5,AIR)
Block(5,7,-4,AIR)
Block(5,7,-3,AIR)
Block(5,7,-2,AIR)
Block(5,7,-1,AIR)
Block(5,7,0,AIR)
Block(5,7,1,AIR)
Block(5,7,2,AIR)
Block(5,8,-5,AIR)
Block(5,8,-4,AIR)
Block(5,8,-3,AIR)
Block(5,8,-2,AIR)
Block(5,8,-1,AIR)
Block(5,8,0,AIR)
Block(5,8,1,AIR)
Block(5,8,2,AIR)
Block(6,-4,-1,COBBLESTONE)
Block(6,-3,-1,AIR)
Block(6,-3,0,COBBLESTONE)
Block(6,-2,-3,AIR)
Block(6,-2,-2,COBBLESTONE)
Block(6,-2,-1,AIR)
Block(6,-2,0,GRAVEL)
Block(6,-1,-3,AIR)
Block(6,-1,-2,AIR)
Block(6,-1,-1,AIR)
Block(6,-1,0,AIR)
Block(6,0,-3,AIR)
Block(6,0,-2,AIR)
Block(6,0,-1,AIR)
Block(6,0,0,AIR)
Block(6,1,-3,AIR)
Block(6,1,-2,AIR)
Block(6,1,-1,AIR)
Block(6,1,0,AIR)
Block(6,2,-3,AIR)
Block(6,2,-2,AIR)
Block(6,2,-1,AIR)
Block(6,2,0,AIR)
Block(6,3,-3,AIR)
Block(6,3,-2,AIR)
Block(6,3,-1,AIR)
Block(6,3,0,AIR)
Block(6,4,-3,AIR)
Block(6,4,-2,AIR)
Block(6,4,-1,AIR)
Block(6,4,0,AIR)
Block(6,5,-3,AIR)
Block(6,5,-2,AIR)
Block(6,5,-1,AIR)
Block(6,5,0,AIR)
Block(6,6,-3,AIR)
Block(6,6,-2,AIR)
Block(6,6,-1,AIR)
Block(6,6,0,AIR)
Block(6,7,-3,AIR)
Block(6,7,-2,AIR)
Block(6,7,-1,AIR)
Block(6,7,0,AIR)
Block(6,8,-3,AIR)
Block(6,8,-2,AIR)
Block(6,8,-1,AIR)
Block(6,8,0,AIR)
Block(7,-2,-1,AIR)
Block(7,-1,-1,AIR)
Block(7,0,-1,AIR)
Block(7,1,-1,AIR)
Block(7,2,-1,AIR)
Block(7,3,-1,AIR)
Block(7,4,-1,AIR)
Block(7,5,-1,AIR)
Block(7,6,-1,AIR)
Block(7,7,-1,AIR)
Block(7,8,-1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
