
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,5,-1,LEAVES:3)
Block(-3,5,0,LEAVES:3)
Block(-3,5,1,LEAVES:3)
Block(-2,5,-2,LEAVES:3)
Block(-2,5,-1,LEAVES:3)
Block(-2,5,0,LEAVES:3)
Block(-2,5,1,LEAVES:3)
Block(-2,5,2,LEAVES:3)
Block(-2,6,0,LEAVES:3)
Block(-1,2,-2,VINE:1)
Block(-1,2,0,VINE:8)
Block(-1,3,-2,VINE:1)
Block(-1,3,-1,LEAVES:3)
Block(-1,3,0,LEAVES:3)
Block(-1,4,-1,VINE:1)
Block(-1,4,0,HUGE_MUSHROOM_2:1)
Block(-1,4,1,HUGE_MUSHROOM_2:7)
Block(-1,5,-3,LEAVES:3)
Block(-1,5,-2,LEAVES:3)
Block(-1,5,-1,LEAVES:3)
Block(-1,5,0,LEAVES:3)
Block(-1,5,1,LEAVES:3)
Block(-1,5,2,LEAVES:3)
Block(-1,5,3,LEAVES:3)
Block(-1,6,-1,LEAVES:3)
Block(-1,6,0,LEAVES:3)
Block(-1,6,1,LEAVES:3)
Block(0,0,0,LOG:3)
Block(0,0,1,VINE:4)
Block(0,1,0,LOG:3)
Block(0,1,1,VINE:4)
Block(0,2,-1,VINE:1)
Block(0,2,0,LOG:3)
Block(0,2,1,VINE:4)
Block(0,2,2,VINE:4)
Block(0,3,-2,LEAVES:3)
Block(0,3,-1,LEAVES:3)
Block(0,3,0,LOG:3)
Block(0,3,1,LEAVES:3)
Block(0,3,2,VINE:4)
Block(0,4,-1,LEAVES:3)
Block(0,4,0,LOG:3)
Block(0,4,1,HUGE_MUSHROOM_2:9)
Block(0,4,2,VINE:4)
Block(0,5,-3,LEAVES:3)
Block(0,5,-2,LEAVES:3)
Block(0,5,-1,LEAVES:3)
Block(0,5,0,LEAVES:3)
Block(0,5,1,LEAVES:3)
Block(0,5,2,LEAVES:3)
Block(0,5,3,LEAVES:3)
Block(0,6,-2,LEAVES:3)
Block(0,6,-1,LEAVES:3)
Block(0,6,0,LEAVES:3)
Block(0,6,1,LEAVES:3)
Block(0,6,2,LEAVES:3)
Block(0,7,0,LEAVES:3)
Block(1,1,0,VINE:2)
Block(1,2,0,VINE:2)
Block(1,3,-2,LEAVES:3)
Block(1,3,-1,LEAVES:3)
Block(1,3,0,LEAVES:3)
Block(1,3,1,LEAVES:3)
Block(1,4,-1,LEAVES:3)
Block(1,4,0,LEAVES:3)
Block(1,4,1,VINE:4)
Block(1,5,-3,LEAVES:3)
Block(1,5,-2,LEAVES:3)
Block(1,5,-1,LEAVES:3)
Block(1,5,0,LEAVES:3)
Block(1,5,1,LEAVES:3)
Block(1,5,2,LEAVES:3)
Block(1,5,3,LEAVES:3)
Block(1,6,-1,LEAVES:3)
Block(1,6,0,LEAVES:3)
Block(1,6,1,LEAVES:3)
Block(2,3,-1,LEAVES:3)
Block(2,3,0,LEAVES:3)
Block(2,5,-2,LEAVES:3)
Block(2,5,-1,LEAVES:3)
Block(2,5,0,LEAVES:3)
Block(2,5,1,LEAVES:3)
Block(2,5,2,LEAVES:3)
Block(2,6,0,LEAVES:3)
Block(3,5,-1,LEAVES:3)
Block(3,5,0,LEAVES:3)
Block(3,5,1,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

