
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 5.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE,DIRT,SAND,GRAVEL,CLAY,GRASS,OBSIDIAN,STATIONARY_LAVA,STATIONARY_WATER,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,EMERALD_ORE,106,HARD_CLAY,STAINED_CLAY

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-5,-17,-1,AIR)
Block(-5,-16,-2,AIR)
Block(-5,-16,-1,AIR)
Block(-5,-15,-3,AIR)
Block(-5,-15,-2,AIR)
Block(-5,-15,-1,AIR)
Block(-5,-14,-1,AIR)
Block(-5,-1,-3,AIR)
Block(-5,0,-4,AIR)
Block(-5,0,-3,AIR)
Block(-4,-20,-4,AIR)
Block(-4,-19,-4,AIR)
Block(-4,-18,-4,AIR)
Block(-4,-18,-3,AIR)
Block(-4,-18,-2,AIR)
Block(-4,-17,-4,AIR)
Block(-4,-17,-3,AIR)
Block(-4,-17,-2,AIR)
Block(-4,-17,-1,AIR)
Block(-4,-16,-4,AIR)
Block(-4,-16,-3,AIR)
Block(-4,-16,-2,AIR)
Block(-4,-16,-1,AIR)
Block(-4,-15,-5,AIR)
Block(-4,-15,-4,AIR)
Block(-4,-15,-3,AIR)
Block(-4,-15,-2,AIR)
Block(-4,-15,-1,AIR)
Block(-4,-14,-3,AIR)
Block(-4,-14,-2,AIR)
Block(-4,-14,-1,AIR)
Block(-4,-13,-2,AIR)
Block(-4,-13,-1,AIR)
Block(-4,-4,-3,AIR)
Block(-4,-3,-3,AIR)
Block(-4,-2,-3,AIR)
Block(-4,-1,-4,AIR)
Block(-4,-1,-3,AIR)
Block(-4,-1,-2,AIR)
Block(-4,0,-5,AIR)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,2,-3,AIR)
Block(-3,-22,-4,AIR)
Block(-3,-21,-4,AIR)
Block(-3,-21,-3,AIR)
Block(-3,-20,-4,AIR)
Block(-3,-20,-3,AIR)
Block(-3,-20,-2,AIR)
Block(-3,-19,-4,AIR)
Block(-3,-19,-3,AIR)
Block(-3,-19,-2,AIR)
Block(-3,-18,-5,AIR)
Block(-3,-18,-4,AIR)
Block(-3,-18,-3,AIR)
Block(-3,-18,-2,AIR)
Block(-3,-18,-1,AIR)
Block(-3,-17,-6,AIR)
Block(-3,-17,-5,AIR)
Block(-3,-17,-4,AIR)
Block(-3,-17,-3,AIR)
Block(-3,-17,-2,AIR)
Block(-3,-17,-1,AIR)
Block(-3,-17,0,AIR)
Block(-3,-16,-6,AIR)
Block(-3,-16,-5,AIR)
Block(-3,-16,-4,AIR)
Block(-3,-16,-3,AIR)
Block(-3,-16,-2,AIR)
Block(-3,-16,-1,AIR)
Block(-3,-16,0,AIR)
Block(-3,-15,-6,AIR)
Block(-3,-15,-5,AIR)
Block(-3,-15,-4,AIR)
Block(-3,-15,-3,AIR)
Block(-3,-15,-2,AIR)
Block(-3,-15,-1,AIR)
Block(-3,-15,0,AIR)
Block(-3,-15,2,AIR)
Block(-3,-14,-6,AIR)
Block(-3,-14,-5,AIR)
Block(-3,-14,-4,AIR)
Block(-3,-14,-3,AIR)
Block(-3,-14,-2,AIR)
Block(-3,-14,-1,AIR)
Block(-3,-14,0,AIR)
Block(-3,-13,-4,AIR)
Block(-3,-13,-3,AIR)
Block(-3,-13,-2,AIR)
Block(-3,-13,-1,AIR)
Block(-3,-13,0,AIR)
Block(-3,-12,-2,AIR)
Block(-3,-9,-3,AIR)
Block(-3,-8,-3,AIR)
Block(-3,-8,-2,AIR)
Block(-3,-7,-3,AIR)
Block(-3,-7,-2,AIR)
Block(-3,-6,-3,AIR)
Block(-3,-6,-2,AIR)
Block(-3,-5,-3,AIR)
Block(-3,-5,-2,AIR)
Block(-3,-4,-3,AIR)
Block(-3,-4,-2,AIR)
Block(-3,-3,-3,AIR)
Block(-3,-3,-2,AIR)
Block(-3,-2,-4,AIR)
Block(-3,-2,-3,AIR)
Block(-3,-2,-2,AIR)
Block(-3,-1,-5,AIR)
Block(-3,-1,-4,AIR)
Block(-3,-1,-3,AIR)
Block(-3,-1,-2,AIR)
Block(-3,-1,-1,AIR)
Block(-3,-1,0,AIR)
Block(-3,0,-5,AIR)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,AIR)
Block(-3,0,0,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,AIR)
Block(-3,3,-2,AIR)
Block(-2,-23,-4,AIR)
Block(-2,-23,-3,AIR)
Block(-2,-22,-4,AIR)
Block(-2,-22,-3,AIR)
Block(-2,-21,-5,AIR)
Block(-2,-21,-4,AIR)
Block(-2,-21,-3,AIR)
Block(-2,-21,-2,AIR)
Block(-2,-21,-1,AIR)
Block(-2,-20,-5,AIR)
Block(-2,-20,-4,AIR)
Block(-2,-20,-3,AIR)
Block(-2,-20,-2,AIR)
Block(-2,-20,-1,AIR)
Block(-2,-19,-5,AIR)
Block(-2,-19,-4,AIR)
Block(-2,-19,-3,AIR)
Block(-2,-19,-2,AIR)
Block(-2,-19,-1,AIR)
Block(-2,-18,-5,AIR)
Block(-2,-18,-4,AIR)
Block(-2,-18,-3,AIR)
Block(-2,-18,-2,AIR)
Block(-2,-18,-1,AIR)
Block(-2,-18,0,AIR)
Block(-2,-17,-5,AIR)
Block(-2,-17,-4,AIR)
Block(-2,-17,-3,AIR)
Block(-2,-17,-2,AIR)
Block(-2,-17,-1,AIR)
Block(-2,-17,0,AIR)
Block(-2,-16,-5,AIR)
Block(-2,-16,-4,AIR)
Block(-2,-16,-3,AIR)
Block(-2,-16,-2,AIR)
Block(-2,-16,-1,AIR)
Block(-2,-16,0,AIR)
Block(-2,-16,1,AIR)
Block(-2,-16,2,AIR)
Block(-2,-15,-5,AIR)
Block(-2,-15,-4,AIR)
Block(-2,-15,-3,AIR)
Block(-2,-15,-2,AIR)
Block(-2,-15,-1,AIR)
Block(-2,-15,0,AIR)
Block(-2,-15,1,AIR)
Block(-2,-15,2,AIR)
Block(-2,-14,-5,AIR)
Block(-2,-14,-4,AIR)
Block(-2,-14,-3,AIR)
Block(-2,-14,-2,AIR)
Block(-2,-14,-1,AIR)
Block(-2,-14,0,AIR)
Block(-2,-14,1,AIR)
Block(-2,-14,2,AIR)
Block(-2,-13,-3,AIR)
Block(-2,-13,-2,AIR)
Block(-2,-13,-1,AIR)
Block(-2,-13,0,AIR)
Block(-2,-13,1,AIR)
Block(-2,-12,-3,AIR)
Block(-2,-12,-2,AIR)
Block(-2,-12,-1,AIR)
Block(-2,-12,0,AIR)
Block(-2,-11,-2,AIR)
Block(-2,-10,-2,AIR)
Block(-2,-10,-1,AIR)
Block(-2,-9,-2,AIR)
Block(-2,-9,-1,AIR)
Block(-2,-9,0,AIR)
Block(-2,-8,-2,AIR)
Block(-2,-8,-1,AIR)
Block(-2,-8,0,AIR)
Block(-2,-7,-2,AIR)
Block(-2,-7,-1,AIR)
Block(-2,-7,0,AIR)
Block(-2,-6,-2,AIR)
Block(-2,-6,-1,AIR)
Block(-2,-6,0,AIR)
Block(-2,-5,-2,AIR)
Block(-2,-5,-1,AIR)
Block(-2,-5,0,AIR)
Block(-2,-4,-2,AIR)
Block(-2,-4,-1,AIR)
Block(-2,-4,0,AIR)
Block(-2,-3,-3,AIR)
Block(-2,-3,-2,AIR)
Block(-2,-3,-1,AIR)
Block(-2,-3,0,AIR)
Block(-2,-2,-3,AIR)
Block(-2,-2,-2,AIR)
Block(-2,-2,-1,AIR)
Block(-2,-2,0,AIR)
Block(-2,-1,-3,AIR)
Block(-2,-1,-2,AIR)
Block(-2,-1,-1,AIR)
Block(-2,-1,0,AIR)
Block(-2,-1,1,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,0,-1,AIR)
Block(-2,0,0,AIR)
Block(-2,0,1,AIR)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-1,-23,-2,AIR)
Block(-1,-23,-1,AIR)
Block(-1,-22,-2,AIR)
Block(-1,-22,-1,AIR)
Block(-1,-21,-2,AIR)
Block(-1,-21,-1,AIR)
Block(-1,-20,-3,AIR)
Block(-1,-20,-2,AIR)
Block(-1,-20,-1,AIR)
Block(-1,-20,0,AIR)
Block(-1,-19,-3,AIR)
Block(-1,-19,-2,AIR)
Block(-1,-19,-1,AIR)
Block(-1,-19,0,AIR)
Block(-1,-18,-4,AIR)
Block(-1,-18,-3,AIR)
Block(-1,-18,-2,AIR)
Block(-1,-18,-1,AIR)
Block(-1,-18,0,AIR)
Block(-1,-18,1,AIR)
Block(-1,-17,-4,AIR)
Block(-1,-17,-3,AIR)
Block(-1,-17,-2,AIR)
Block(-1,-17,-1,AIR)
Block(-1,-17,0,AIR)
Block(-1,-17,1,AIR)
Block(-1,-17,2,AIR)
Block(-1,-16,-4,AIR)
Block(-1,-16,-3,AIR)
Block(-1,-16,-2,AIR)
Block(-1,-16,-1,AIR)
Block(-1,-16,0,AIR)
Block(-1,-16,1,AIR)
Block(-1,-16,2,AIR)
Block(-1,-15,-4,AIR)
Block(-1,-15,-3,AIR)
Block(-1,-15,-2,AIR)
Block(-1,-15,-1,AIR)
Block(-1,-15,0,AIR)
Block(-1,-15,1,AIR)
Block(-1,-15,2,AIR)
Block(-1,-14,-4,AIR)
Block(-1,-14,-3,AIR)
Block(-1,-14,-2,AIR)
Block(-1,-14,-1,AIR)
Block(-1,-14,0,AIR)
Block(-1,-14,1,AIR)
Block(-1,-14,2,AIR)
Block(-1,-13,-2,AIR)
Block(-1,-13,-1,AIR)
Block(-1,-13,0,AIR)
Block(-1,-13,1,AIR)
Block(-1,-13,2,AIR)
Block(-1,-12,-2,AIR)
Block(-1,-12,-1,AIR)
Block(-1,-12,0,AIR)
Block(-1,-12,1,AIR)
Block(-1,-11,-2,AIR)
Block(-1,-11,-1,AIR)
Block(-1,-11,0,AIR)
Block(-1,-10,-1,AIR)
Block(-1,-10,0,AIR)
Block(-1,-9,-1,AIR)
Block(-1,-9,0,AIR)
Block(-1,-8,-1,AIR)
Block(-1,-8,0,AIR)
Block(-1,-8,1,AIR)
Block(-1,-7,-1,AIR)
Block(-1,-7,0,AIR)
Block(-1,-7,1,AIR)
Block(-1,-6,-1,AIR)
Block(-1,-6,0,AIR)
Block(-1,-6,1,AIR)
Block(-1,-5,-1,AIR)
Block(-1,-5,0,AIR)
Block(-1,-5,1,AIR)
Block(-1,-4,-1,AIR)
Block(-1,-4,0,AIR)
Block(-1,-4,1,AIR)
Block(-1,-3,-1,AIR)
Block(-1,-3,0,AIR)
Block(-1,-3,1,AIR)
Block(-1,-2,-2,AIR)
Block(-1,-2,-1,AIR)
Block(-1,-2,0,AIR)
Block(-1,-2,1,AIR)
Block(-1,-1,-2,AIR)
Block(-1,-1,-1,AIR)
Block(-1,-1,0,AIR)
Block(-1,-1,1,AIR)
Block(-1,-1,2,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,0,2,AIR)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(0,-23,-1,AIR)
Block(0,-22,-1,AIR)
Block(0,-22,0,AIR)
Block(0,-21,-2,AIR)
Block(0,-21,-1,AIR)
Block(0,-21,0,AIR)
Block(0,-20,-2,AIR)
Block(0,-20,-1,AIR)
Block(0,-20,0,AIR)
Block(0,-19,-2,AIR)
Block(0,-19,-1,AIR)
Block(0,-19,0,AIR)
Block(0,-18,-3,AIR)
Block(0,-18,-2,AIR)
Block(0,-18,-1,AIR)
Block(0,-18,0,AIR)
Block(0,-18,1,AIR)
Block(0,-17,-3,AIR)
Block(0,-17,-2,AIR)
Block(0,-17,-1,AIR)
Block(0,-17,0,AIR)
Block(0,-17,1,AIR)
Block(0,-17,2,AIR)
Block(0,-16,-3,AIR)
Block(0,-16,-2,AIR)
Block(0,-16,-1,AIR)
Block(0,-16,0,AIR)
Block(0,-16,1,AIR)
Block(0,-16,2,AIR)
Block(0,-15,-3,AIR)
Block(0,-15,-2,AIR)
Block(0,-15,-1,AIR)
Block(0,-15,0,AIR)
Block(0,-15,1,AIR)
Block(0,-15,2,AIR)
Block(0,-14,-3,AIR)
Block(0,-14,-2,AIR)
Block(0,-14,-1,AIR)
Block(0,-14,0,AIR)
Block(0,-14,1,AIR)
Block(0,-14,2,AIR)
Block(0,-13,-2,AIR)
Block(0,-13,-1,AIR)
Block(0,-13,0,AIR)
Block(0,-13,1,AIR)
Block(0,-13,2,AIR)
Block(0,-12,-1,AIR)
Block(0,-12,0,AIR)
Block(0,-12,1,AIR)
Block(0,-12,2,AIR)
Block(0,-11,-1,AIR)
Block(0,-11,0,AIR)
Block(0,-11,1,AIR)
Block(0,-11,2,AIR)
Block(0,-10,0,AIR)
Block(0,-10,1,AIR)
Block(0,-10,2,AIR)
Block(0,-9,0,AIR)
Block(0,-9,1,AIR)
Block(0,-9,2,AIR)
Block(0,-8,0,AIR)
Block(0,-8,1,AIR)
Block(0,-8,2,AIR)
Block(0,-7,0,AIR)
Block(0,-7,1,AIR)
Block(0,-7,2,AIR)
Block(0,-6,0,AIR)
Block(0,-6,1,AIR)
Block(0,-6,2,AIR)
Block(0,-5,0,AIR)
Block(0,-5,1,AIR)
Block(0,-5,2,AIR)
Block(0,-4,0,AIR)
Block(0,-4,1,AIR)
Block(0,-4,2,AIR)
Block(0,-3,0,AIR)
Block(0,-3,1,AIR)
Block(0,-3,2,AIR)
Block(0,-2,0,AIR)
Block(0,-2,1,AIR)
Block(0,-2,2,AIR)
Block(0,-1,-1,AIR)
Block(0,-1,0,AIR)
Block(0,-1,1,AIR)
Block(0,-1,2,AIR)
Block(0,-1,3,AIR)
Block(0,-1,4,AIR)
Block(0,0,-1,AIR)
Block(0,0,0,AIR)
Block(0,0,1,AIR)
Block(0,0,2,AIR)
Block(0,0,3,AIR)
Block(0,0,4,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(1,-23,0,AIR)
Block(1,-22,0,AIR)
Block(1,-21,0,AIR)
Block(1,-20,-1,AIR)
Block(1,-20,0,AIR)
Block(1,-20,1,AIR)
Block(1,-19,-1,AIR)
Block(1,-19,0,AIR)
Block(1,-19,1,AIR)
Block(1,-18,-2,AIR)
Block(1,-18,-1,AIR)
Block(1,-18,0,AIR)
Block(1,-18,1,AIR)
Block(1,-18,2,AIR)
Block(1,-17,-3,AIR)
Block(1,-17,-2,AIR)
Block(1,-17,-1,AIR)
Block(1,-17,0,AIR)
Block(1,-17,1,AIR)
Block(1,-17,2,AIR)
Block(1,-16,-3,AIR)
Block(1,-16,-2,AIR)
Block(1,-16,-1,AIR)
Block(1,-16,0,AIR)
Block(1,-16,1,AIR)
Block(1,-16,2,AIR)
Block(1,-15,-3,AIR)
Block(1,-15,-2,AIR)
Block(1,-15,-1,AIR)
Block(1,-15,0,AIR)
Block(1,-15,1,AIR)
Block(1,-15,2,AIR)
Block(1,-15,3,AIR)
Block(1,-14,-1,AIR)
Block(1,-14,0,AIR)
Block(1,-14,1,AIR)
Block(1,-14,2,AIR)
Block(1,-14,3,AIR)
Block(1,-13,0,AIR)
Block(1,-13,1,AIR)
Block(1,-13,2,AIR)
Block(1,-13,3,AIR)
Block(1,-12,0,AIR)
Block(1,-12,1,AIR)
Block(1,-12,2,AIR)
Block(1,-12,3,AIR)
Block(1,-11,1,AIR)
Block(1,-11,2,AIR)
Block(1,-10,1,AIR)
Block(1,-10,2,AIR)
Block(1,-9,1,AIR)
Block(1,-9,2,AIR)
Block(1,-9,3,AIR)
Block(1,-8,1,AIR)
Block(1,-8,2,AIR)
Block(1,-8,3,AIR)
Block(1,-7,1,AIR)
Block(1,-7,2,AIR)
Block(1,-7,3,AIR)
Block(1,-6,1,AIR)
Block(1,-6,2,AIR)
Block(1,-6,3,AIR)
Block(1,-5,1,AIR)
Block(1,-5,2,AIR)
Block(1,-5,3,AIR)
Block(1,-4,1,AIR)
Block(1,-4,2,AIR)
Block(1,-4,3,AIR)
Block(1,-3,1,AIR)
Block(1,-3,2,AIR)
Block(1,-3,3,AIR)
Block(1,-2,1,AIR)
Block(1,-2,2,AIR)
Block(1,-2,3,AIR)
Block(1,-1,0,AIR)
Block(1,-1,1,AIR)
Block(1,-1,2,AIR)
Block(1,-1,3,AIR)
Block(1,-1,4,AIR)
Block(1,0,0,AIR)
Block(1,0,1,AIR)
Block(1,0,2,AIR)
Block(1,0,3,AIR)
Block(1,0,4,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(2,-23,1,AIR)
Block(2,-22,1,AIR)
Block(2,-21,1,AIR)
Block(2,-21,2,AIR)
Block(2,-20,1,AIR)
Block(2,-20,2,AIR)
Block(2,-19,1,AIR)
Block(2,-19,2,AIR)
Block(2,-18,-1,AIR)
Block(2,-18,0,AIR)
Block(2,-18,1,AIR)
Block(2,-18,2,AIR)
Block(2,-17,-2,AIR)
Block(2,-17,-1,AIR)
Block(2,-17,0,AIR)
Block(2,-17,1,AIR)
Block(2,-17,2,AIR)
Block(2,-17,3,AIR)
Block(2,-16,-2,AIR)
Block(2,-16,-1,AIR)
Block(2,-16,0,AIR)
Block(2,-16,1,AIR)
Block(2,-16,2,AIR)
Block(2,-16,3,AIR)
Block(2,-15,-1,AIR)
Block(2,-15,0,AIR)
Block(2,-15,1,AIR)
Block(2,-15,2,AIR)
Block(2,-15,3,AIR)
Block(2,-15,4,AIR)
Block(2,-14,0,AIR)
Block(2,-14,1,AIR)
Block(2,-14,2,AIR)
Block(2,-14,3,AIR)
Block(2,-14,4,AIR)
Block(2,-13,0,AIR)
Block(2,-13,1,AIR)
Block(2,-13,2,AIR)
Block(2,-13,3,AIR)
Block(2,-13,4,AIR)
Block(2,-12,1,AIR)
Block(2,-12,2,AIR)
Block(2,-12,3,AIR)
Block(2,-12,4,AIR)
Block(2,-11,2,AIR)
Block(2,-11,3,AIR)
Block(2,-11,4,AIR)
Block(2,-10,2,AIR)
Block(2,-10,3,AIR)
Block(2,-10,4,AIR)
Block(2,-9,2,AIR)
Block(2,-9,3,AIR)
Block(2,-9,4,AIR)
Block(2,-8,2,AIR)
Block(2,-8,3,AIR)
Block(2,-8,4,AIR)
Block(2,-7,2,AIR)
Block(2,-7,3,AIR)
Block(2,-7,4,AIR)
Block(2,-6,2,AIR)
Block(2,-6,3,AIR)
Block(2,-6,4,AIR)
Block(2,-5,2,AIR)
Block(2,-5,3,AIR)
Block(2,-5,4,AIR)
Block(2,-4,2,AIR)
Block(2,-4,3,AIR)
Block(2,-4,4,AIR)
Block(2,-3,2,AIR)
Block(2,-3,3,AIR)
Block(2,-3,4,AIR)
Block(2,-2,2,AIR)
Block(2,-2,3,AIR)
Block(2,-2,4,AIR)
Block(2,-1,2,AIR)
Block(2,-1,3,AIR)
Block(2,-1,4,AIR)
Block(2,-1,5,AIR)
Block(2,0,2,AIR)
Block(2,0,3,AIR)
Block(2,0,4,AIR)
Block(2,0,5,AIR)
Block(2,1,2,AIR)
Block(2,1,3,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(3,-23,2,AIR)
Block(3,-22,2,AIR)
Block(3,-21,2,AIR)
Block(3,-20,2,AIR)
Block(3,-20,3,AIR)
Block(3,-19,2,AIR)
Block(3,-19,3,AIR)
Block(3,-18,0,AIR)
Block(3,-18,1,AIR)
Block(3,-18,2,AIR)
Block(3,-18,3,AIR)
Block(3,-17,0,AIR)
Block(3,-17,1,AIR)
Block(3,-17,2,AIR)
Block(3,-17,3,AIR)
Block(3,-17,4,AIR)
Block(3,-16,0,AIR)
Block(3,-16,1,AIR)
Block(3,-16,2,AIR)
Block(3,-16,3,AIR)
Block(3,-16,4,AIR)
Block(3,-15,0,AIR)
Block(3,-15,1,AIR)
Block(3,-15,2,AIR)
Block(3,-15,3,AIR)
Block(3,-15,4,AIR)
Block(3,-15,5,AIR)
Block(3,-15,6,AIR)
Block(3,-14,0,AIR)
Block(3,-14,1,AIR)
Block(3,-14,2,AIR)
Block(3,-14,3,AIR)
Block(3,-14,4,AIR)
Block(3,-14,5,AIR)
Block(3,-14,6,AIR)
Block(3,-13,2,AIR)
Block(3,-13,3,AIR)
Block(3,-13,4,AIR)
Block(3,-13,5,AIR)
Block(3,-13,6,AIR)
Block(3,-12,2,AIR)
Block(3,-12,3,AIR)
Block(3,-12,4,AIR)
Block(3,-12,5,AIR)
Block(3,-11,2,AIR)
Block(3,-11,3,AIR)
Block(3,-11,4,AIR)
Block(3,-11,5,AIR)
Block(3,-10,3,AIR)
Block(3,-10,4,AIR)
Block(3,-10,5,AIR)
Block(3,-9,3,AIR)
Block(3,-9,4,AIR)
Block(3,-9,5,AIR)
Block(3,-8,3,AIR)
Block(3,-8,4,AIR)
Block(3,-8,5,AIR)
Block(3,-7,3,AIR)
Block(3,-7,4,AIR)
Block(3,-7,5,AIR)
Block(3,-6,3,AIR)
Block(3,-6,4,AIR)
Block(3,-6,5,AIR)
Block(3,-5,3,AIR)
Block(3,-5,4,AIR)
Block(3,-5,5,AIR)
Block(3,-5,6,AIR)
Block(3,-4,3,AIR)
Block(3,-4,4,AIR)
Block(3,-4,5,AIR)
Block(3,-4,6,AIR)
Block(3,-3,3,AIR)
Block(3,-3,4,AIR)
Block(3,-3,5,AIR)
Block(3,-3,6,AIR)
Block(3,-2,3,AIR)
Block(3,-2,4,AIR)
Block(3,-2,5,AIR)
Block(3,-2,6,AIR)
Block(3,-1,3,AIR)
Block(3,-1,4,AIR)
Block(3,-1,5,AIR)
Block(3,-1,6,AIR)
Block(3,0,3,AIR)
Block(3,0,4,AIR)
Block(3,0,5,AIR)
Block(3,0,6,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,1,5,AIR)
Block(3,1,6,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(4,-23,3,AIR)
Block(4,-23,4,AIR)
Block(4,-22,3,AIR)
Block(4,-22,4,AIR)
Block(4,-21,3,AIR)
Block(4,-21,4,AIR)
Block(4,-20,3,AIR)
Block(4,-20,4,AIR)
Block(4,-19,3,AIR)
Block(4,-19,4,AIR)
Block(4,-18,2,AIR)
Block(4,-18,3,AIR)
Block(4,-18,4,AIR)
Block(4,-18,5,AIR)
Block(4,-17,1,AIR)
Block(4,-17,2,AIR)
Block(4,-17,3,AIR)
Block(4,-17,4,AIR)
Block(4,-17,5,AIR)
Block(4,-17,6,AIR)
Block(4,-16,1,AIR)
Block(4,-16,2,AIR)
Block(4,-16,3,AIR)
Block(4,-16,4,AIR)
Block(4,-16,5,AIR)
Block(4,-16,6,AIR)
Block(4,-15,1,AIR)
Block(4,-15,2,AIR)
Block(4,-15,3,AIR)
Block(4,-15,4,AIR)
Block(4,-15,5,AIR)
Block(4,-15,6,AIR)
Block(4,-15,7,AIR)
Block(4,-14,1,AIR)
Block(4,-14,2,AIR)
Block(4,-14,3,AIR)
Block(4,-14,4,AIR)
Block(4,-14,5,AIR)
Block(4,-14,6,AIR)
Block(4,-14,7,AIR)
Block(4,-13,3,AIR)
Block(4,-13,4,AIR)
Block(4,-13,5,AIR)
Block(4,-13,6,AIR)
Block(4,-13,7,AIR)
Block(4,-12,3,AIR)
Block(4,-12,4,AIR)
Block(4,-12,5,AIR)
Block(4,-12,6,AIR)
Block(4,-12,7,AIR)
Block(4,-11,3,AIR)
Block(4,-11,4,AIR)
Block(4,-11,5,AIR)
Block(4,-11,6,AIR)
Block(4,-10,4,AIR)
Block(4,-10,5,AIR)
Block(4,-10,6,AIR)
Block(4,-9,4,AIR)
Block(4,-9,5,AIR)
Block(4,-9,6,AIR)
Block(4,-8,4,AIR)
Block(4,-8,5,AIR)
Block(4,-8,6,AIR)
Block(4,-7,4,AIR)
Block(4,-7,5,AIR)
Block(4,-7,6,AIR)
Block(4,-6,4,AIR)
Block(4,-6,5,AIR)
Block(4,-6,6,AIR)
Block(4,-5,4,AIR)
Block(4,-5,5,AIR)
Block(4,-5,6,AIR)
Block(4,-4,4,AIR)
Block(4,-4,5,AIR)
Block(4,-4,6,AIR)
Block(4,-4,7,AIR)
Block(4,-3,4,AIR)
Block(4,-3,5,AIR)
Block(4,-3,6,AIR)
Block(4,-3,7,AIR)
Block(4,-2,4,AIR)
Block(4,-2,5,AIR)
Block(4,-2,6,AIR)
Block(4,-2,7,AIR)
Block(4,-1,4,AIR)
Block(4,-1,5,AIR)
Block(4,-1,6,AIR)
Block(4,-1,7,AIR)
Block(4,0,4,AIR)
Block(4,0,5,AIR)
Block(4,0,6,AIR)
Block(4,0,7,AIR)
Block(4,1,4,AIR)
Block(4,1,5,AIR)
Block(4,1,6,AIR)
Block(4,1,7,AIR)
Block(4,2,4,AIR)
Block(4,2,5,AIR)
Block(4,2,6,AIR)
Block(4,2,7,AIR)
Block(4,3,5,AIR)
Block(4,3,6,AIR)
Block(5,-22,5,AIR)
Block(5,-21,5,AIR)
Block(5,-20,4,AIR)
Block(5,-20,5,AIR)
Block(5,-19,4,AIR)
Block(5,-19,5,AIR)
Block(5,-18,4,AIR)
Block(5,-18,5,AIR)
Block(5,-18,6,AIR)
Block(5,-17,4,AIR)
Block(5,-17,5,AIR)
Block(5,-17,6,AIR)
Block(5,-17,7,AIR)
Block(5,-16,3,AIR)
Block(5,-16,4,AIR)
Block(5,-16,5,AIR)
Block(5,-16,6,AIR)
Block(5,-16,7,AIR)
Block(5,-15,3,AIR)
Block(5,-15,4,AIR)
Block(5,-15,5,AIR)
Block(5,-15,6,AIR)
Block(5,-15,7,AIR)
Block(5,-15,8,AIR)
Block(5,-14,1,AIR)
Block(5,-14,2,AIR)
Block(5,-14,4,AIR)
Block(5,-14,5,AIR)
Block(5,-14,6,AIR)
Block(5,-14,7,AIR)
Block(5,-14,8,AIR)
Block(5,-13,4,AIR)
Block(5,-13,5,AIR)
Block(5,-13,6,AIR)
Block(5,-13,7,AIR)
Block(5,-12,5,AIR)
Block(5,-12,6,AIR)
Block(5,-12,7,AIR)
Block(5,-11,5,AIR)
Block(5,-11,6,AIR)
Block(5,-11,7,AIR)
Block(5,-10,6,AIR)
Block(5,-10,7,AIR)
Block(5,-9,6,AIR)
Block(5,-9,7,AIR)
Block(5,-8,6,AIR)
Block(5,-8,7,AIR)
Block(5,-7,6,AIR)
Block(5,-7,7,AIR)
Block(5,-6,6,AIR)
Block(5,-6,7,AIR)
Block(5,-5,6,AIR)
Block(5,-5,7,AIR)
Block(5,-4,5,AIR)
Block(5,-4,6,AIR)
Block(5,-4,7,AIR)
Block(5,-4,8,AIR)
Block(5,-3,5,AIR)
Block(5,-3,6,AIR)
Block(5,-3,7,AIR)
Block(5,-3,8,AIR)
Block(5,-2,5,AIR)
Block(5,-2,6,AIR)
Block(5,-2,7,AIR)
Block(5,-2,8,AIR)
Block(5,-1,5,AIR)
Block(5,-1,6,AIR)
Block(5,-1,7,AIR)
Block(5,-1,8,AIR)
Block(5,0,4,AIR)
Block(5,0,5,AIR)
Block(5,0,6,AIR)
Block(5,0,7,AIR)
Block(5,0,8,AIR)
Block(5,1,4,AIR)
Block(5,1,5,AIR)
Block(5,1,6,AIR)
Block(5,1,7,AIR)
Block(5,1,8,AIR)
Block(5,2,5,AIR)
Block(5,2,6,AIR)
Block(5,2,7,AIR)
Block(5,3,5,AIR)
Block(5,3,6,AIR)
Block(6,-20,5,AIR)
Block(6,-19,5,AIR)
Block(6,-18,5,AIR)
Block(6,-18,6,AIR)
Block(6,-17,4,AIR)
Block(6,-17,5,AIR)
Block(6,-17,6,AIR)
Block(6,-17,7,AIR)
Block(6,-16,4,AIR)
Block(6,-16,5,AIR)
Block(6,-16,6,AIR)
Block(6,-16,7,AIR)
Block(6,-15,3,AIR)
Block(6,-15,4,AIR)
Block(6,-15,5,AIR)
Block(6,-15,6,AIR)
Block(6,-15,7,AIR)
Block(6,-15,8,AIR)
Block(6,-14,5,AIR)
Block(6,-14,6,AIR)
Block(6,-14,7,AIR)
Block(6,-13,5,AIR)
Block(6,-13,6,AIR)
Block(6,-13,7,AIR)
Block(6,-12,5,AIR)
Block(6,-12,6,AIR)
Block(6,-12,7,AIR)
Block(6,-11,6,AIR)
Block(6,-11,7,AIR)
Block(6,-10,6,AIR)
Block(6,-10,7,AIR)
Block(6,-9,6,AIR)
Block(6,-9,7,AIR)
Block(6,-8,6,AIR)
Block(6,-8,7,AIR)
Block(6,-7,6,AIR)
Block(6,-7,7,AIR)
Block(6,-6,6,AIR)
Block(6,-6,7,AIR)
Block(6,-5,6,AIR)
Block(6,-5,7,AIR)
Block(6,-4,6,AIR)
Block(6,-4,7,AIR)
Block(6,-4,8,AIR)
Block(6,-3,5,AIR)
Block(6,-3,6,AIR)
Block(6,-3,7,AIR)
Block(6,-3,8,AIR)
Block(6,-2,5,AIR)
Block(6,-2,6,AIR)
Block(6,-2,7,AIR)
Block(6,-2,8,AIR)
Block(6,-1,5,AIR)
Block(6,-1,6,AIR)
Block(6,-1,7,AIR)
Block(6,-1,8,AIR)
Block(6,0,5,AIR)
Block(6,0,6,AIR)
Block(6,0,7,AIR)
Block(6,0,8,AIR)
Block(6,1,5,AIR)
Block(6,1,6,AIR)
Block(6,1,7,AIR)
Block(6,1,8,AIR)
Block(6,2,5,AIR)
Block(6,2,6,AIR)
Block(6,2,7,AIR)
Block(6,3,6,AIR)
Block(6,3,7,AIR)
Block(7,-17,5,AIR)
Block(7,-17,6,AIR)
Block(7,-16,5,AIR)
Block(7,-16,6,AIR)
Block(7,-16,7,AIR)
Block(7,-16,8,AIR)
Block(7,-15,5,AIR)
Block(7,-15,6,AIR)
Block(7,-15,7,AIR)
Block(7,-15,8,AIR)
Block(7,-14,5,AIR)
Block(7,-14,6,AIR)
Block(7,-14,7,AIR)
Block(7,-13,5,AIR)
Block(7,-13,6,AIR)
Block(7,-10,6,AIR)
Block(7,-9,6,AIR)
Block(7,-8,6,AIR)
Block(7,-7,6,AIR)
Block(7,-6,6,AIR)
Block(7,-5,6,AIR)
Block(7,-4,6,AIR)
Block(7,-3,6,AIR)
Block(7,-2,6,AIR)
Block(7,-1,6,AIR)
Block(7,-1,7,AIR)
Block(7,0,6,AIR)
Block(7,0,7,AIR)
Block(7,0,8,AIR)
Block(7,1,6,AIR)
Block(7,1,7,AIR)
Block(7,1,8,AIR)
Block(7,2,7,AIR)
Block(7,2,8,AIR)
Block(7,3,7,AIR)
Block(8,-16,5,AIR)
Block(8,-15,5,AIR)
Block(8,-15,6,AIR)
Block(8,-14,5,AIR)
Block(8,-14,6,AIR)
Block(8,-14,7,AIR)
Block(8,0,7,AIR)
Block(8,1,7,AIR)
Block(8,2,7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,AIR)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
