
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: End Tower piece

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 0

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 200

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.

Block(-7,-31,-1,SMOOTH_BRICK)
Block(-7,-31,0,SMOOTH_BRICK)
Block(-7,-31,1,SMOOTH_BRICK)
Block(-7,-31,2,SMOOTH_BRICK)
Block(-7,-31,3,SMOOTH_BRICK)
Block(-7,-31,4,SMOOTH_BRICK)
Block(-7,-31,5,SMOOTH_BRICK)
Block(-7,-31,6,SMOOTH_BRICK)
Block(-7,-31,7,SMOOTH_BRICK)
Block(-7,-31,8,SMOOTH_BRICK)
Block(-7,-31,9,SMOOTH_BRICK)
Block(-7,-31,10,SMOOTH_BRICK)
Block(-7,-31,11,SMOOTH_BRICK)
Block(-7,-31,12,SMOOTH_BRICK)
Block(-7,-31,13,SMOOTH_BRICK)
Block(-7,-30,-1,SMOOTH_BRICK)
Block(-7,-30,0,SMOOTH_BRICK)
Block(-7,-30,1,SMOOTH_BRICK)
Block(-7,-30,2,SMOOTH_BRICK)
Block(-7,-30,3,SMOOTH_BRICK)
Block(-7,-30,4,SMOOTH_BRICK)
Block(-7,-30,5,STEP:13)
Block(-7,-30,6,STEP:5)
Block(-7,-30,7,SMOOTH_BRICK)
Block(-7,-30,8,SMOOTH_BRICK)
Block(-7,-30,9,SMOOTH_BRICK)
Block(-7,-30,10,SMOOTH_BRICK)
Block(-7,-30,11,SMOOTH_BRICK)
Block(-7,-30,12,SMOOTH_BRICK)
Block(-7,-30,13,SMOOTH_BRICK)
Block(-7,-29,-1,SMOOTH_BRICK)
Block(-7,-29,0,SMOOTH_BRICK)
Block(-7,-29,1,SMOOTH_BRICK)
Block(-7,-29,2,SMOOTH_BRICK)
Block(-7,-29,3,SMOOTH_BRICK)
Block(-7,-29,4,SMOOTH_BRICK)
Block(-7,-29,5,SMOOTH_BRICK)
Block(-7,-29,6,SMOOTH_BRICK)
Block(-7,-29,7,SMOOTH_BRICK)
Block(-7,-29,8,SMOOTH_BRICK)
Block(-7,-29,9,SMOOTH_BRICK)
Block(-7,-29,10,SMOOTH_BRICK)
Block(-7,-29,11,SMOOTH_BRICK)
Block(-7,-29,12,SMOOTH_BRICK)
Block(-7,-29,13,SMOOTH_BRICK)
Block(-7,-28,-1,SMOOTH_BRICK)
Block(-7,-28,0,SMOOTH_BRICK)
Block(-7,-28,1,SMOOTH_BRICK)
Block(-7,-28,2,SMOOTH_BRICK)
Block(-7,-28,3,SMOOTH_BRICK)
Block(-7,-28,4,SMOOTH_BRICK)
Block(-7,-28,5,SMOOTH_BRICK)
Block(-7,-28,6,STEP:5)
Block(-7,-28,7,SMOOTH_BRICK)
Block(-7,-28,8,SMOOTH_BRICK)
Block(-7,-28,9,SMOOTH_BRICK)
Block(-7,-28,10,SMOOTH_BRICK)
Block(-7,-28,11,STEP:13)
Block(-7,-28,12,SMOOTH_BRICK)
Block(-7,-28,13,SMOOTH_BRICK)
Block(-7,-27,-1,SMOOTH_BRICK)
Block(-7,-27,0,SMOOTH_BRICK)
Block(-7,-27,1,SMOOTH_BRICK)
Block(-7,-27,2,DOUBLE_STEP:5)
Block(-7,-27,3,SMOOTH_BRICK)
Block(-7,-27,4,SMOOTH_BRICK)
Block(-7,-27,5,SMOOTH_BRICK)
Block(-7,-27,6,SMOOTH_BRICK)
Block(-7,-27,7,SMOOTH_BRICK)
Block(-7,-27,8,SMOOTH_BRICK)
Block(-7,-27,9,SMOOTH_BRICK)
Block(-7,-27,10,SMOOTH_BRICK)
Block(-7,-27,11,SMOOTH_BRICK)
Block(-7,-27,12,SMOOTH_BRICK)
Block(-7,-27,13,SMOOTH_BRICK)
Block(-7,-26,-1,SMOOTH_BRICK)
Block(-7,-26,0,SMOOTH_BRICK)
Block(-7,-26,1,SMOOTH_BRICK)
Block(-7,-26,2,STEP:13)
Block(-7,-26,3,SMOOTH_BRICK)
Block(-7,-26,4,SMOOTH_BRICK)
Block(-7,-26,5,SMOOTH_BRICK)
Block(-7,-26,6,SMOOTH_BRICK)
Block(-7,-26,7,SMOOTH_BRICK)
Block(-7,-26,8,SMOOTH_BRICK)
Block(-7,-26,9,SMOOTH_BRICK)
Block(-7,-26,10,SMOOTH_BRICK)
Block(-7,-26,11,SMOOTH_BRICK)
Block(-7,-26,12,SMOOTH_BRICK)
Block(-7,-26,13,SMOOTH_BRICK)
Block(-7,-25,-1,SMOOTH_BRICK)
Block(-7,-25,0,SMOOTH_BRICK)
Block(-7,-25,1,STEP:13)
Block(-7,-25,2,STEP:13)
Block(-7,-25,3,SMOOTH_BRICK)
Block(-7,-25,4,SMOOTH_BRICK)
Block(-7,-25,5,SMOOTH_BRICK)
Block(-7,-25,6,SMOOTH_BRICK)
Block(-7,-25,7,SMOOTH_BRICK)
Block(-7,-25,8,SMOOTH_BRICK)
Block(-7,-25,9,SMOOTH_BRICK)
Block(-7,-25,10,SMOOTH_BRICK)
Block(-7,-25,11,SMOOTH_BRICK)
Block(-7,-25,12,SMOOTH_BRICK)
Block(-7,-25,13,SMOOTH_BRICK)
Block(-7,-24,-1,SMOOTH_BRICK)
Block(-7,-24,0,SMOOTH_BRICK)
Block(-7,-24,1,SMOOTH_BRICK)
Block(-7,-24,2,STEP:5)
Block(-7,-24,3,SMOOTH_BRICK)
Block(-7,-24,4,SMOOTH_BRICK)
Block(-7,-24,5,STEP:5)
Block(-7,-24,6,SMOOTH_BRICK)
Block(-7,-24,7,SMOOTH_BRICK)
Block(-7,-24,8,SMOOTH_BRICK)
Block(-7,-24,9,STEP:5)
Block(-7,-24,10,SMOOTH_BRICK)
Block(-7,-24,11,SMOOTH_BRICK)
Block(-7,-24,12,SMOOTH_BRICK)
Block(-7,-24,13,SMOOTH_BRICK)
Block(-7,-23,-1,SMOOTH_BRICK)
Block(-7,-23,0,SMOOTH_BRICK)
Block(-7,-23,1,SMOOTH_BRICK)
Block(-7,-23,2,SMOOTH_BRICK)
Block(-7,-23,3,SMOOTH_BRICK)
Block(-7,-23,4,SMOOTH_BRICK)
Block(-7,-23,5,SMOOTH_BRICK)
Block(-7,-23,6,SMOOTH_BRICK)
Block(-7,-23,7,SMOOTH_BRICK)
Block(-7,-23,8,SMOOTH_BRICK)
Block(-7,-23,9,SMOOTH_BRICK)
Block(-7,-23,10,SMOOTH_BRICK)
Block(-7,-23,11,SMOOTH_BRICK)
Block(-7,-23,12,SMOOTH_BRICK)
Block(-7,-23,13,SMOOTH_BRICK)
Block(-7,-22,-1,SMOOTH_BRICK)
Block(-7,-22,0,SMOOTH_BRICK)
Block(-7,-22,1,SMOOTH_BRICK)
Block(-7,-22,2,SMOOTH_BRICK)
Block(-7,-22,3,SMOOTH_BRICK)
Block(-7,-22,4,SMOOTH_BRICK)
Block(-7,-22,5,SMOOTH_BRICK)
Block(-7,-22,6,SMOOTH_BRICK)
Block(-7,-22,7,SMOOTH_BRICK)
Block(-7,-22,8,SMOOTH_BRICK)
Block(-7,-22,9,SMOOTH_BRICK)
Block(-7,-22,10,SMOOTH_BRICK)
Block(-7,-22,11,SMOOTH_BRICK)
Block(-7,-22,12,SMOOTH_BRICK)
Block(-7,-22,13,SMOOTH_BRICK)
Block(-6,-31,-1,SMOOTH_BRICK)
Block(-6,-31,0,AIR)
Block(-6,-31,1,SMOOTH_BRICK)
Block(-6,-31,2,SMOOTH_BRICK)
Block(-6,-31,3,AIR)
Block(-6,-31,4,SMOOTH_BRICK)
Block(-6,-31,5,AIR)
Block(-6,-31,6,AIR)
Block(-6,-31,7,AIR)
Block(-6,-31,8,SMOOTH_BRICK)
Block(-6,-31,9,AIR)
Block(-6,-31,10,AIR)
Block(-6,-31,12,AIR)
Block(-6,-31,13,SMOOTH_BRICK)
Block(-6,-30,-1,SMOOTH_BRICK)
Block(-6,-30,0,AIR)
Block(-6,-30,1,SMOOTH_STAIRS:1)
Block(-6,-30,2,SMOOTH_STAIRS:1)
Block(-6,-30,3,AIR)
Block(-6,-30,4,SMOOTH_STAIRS:1)
Block(-6,-30,5,AIR)
Block(-6,-30,6,AIR)
Block(-6,-30,7,AIR)
Block(-6,-30,8,IRON_FENCE)
Block(-6,-30,9,AIR)
Block(-6,-30,10,AIR)
Block(-6,-30,11,AIR)
Block(-6,-30,12,AIR)
Block(-6,-30,13,SMOOTH_BRICK)
Block(-6,-29,-1,SMOOTH_BRICK)
Block(-6,-29,0,AIR)
Block(-6,-29,1,SMOOTH_STAIRS:5)
Block(-6,-29,2,SMOOTH_STAIRS:5)
Block(-6,-29,3,AIR)
Block(-6,-29,4,SMOOTH_STAIRS:5)
Block(-6,-29,5,AIR)
Block(-6,-29,6,AIR)
Block(-6,-29,7,AIR)
Block(-6,-29,8,IRON_FENCE)
Block(-6,-29,9,AIR)
Block(-6,-29,10,AIR)
Block(-6,-29,11,AIR)
Block(-6,-29,12,AIR)
Block(-6,-29,13,SMOOTH_BRICK)
Block(-6,-28,-1,SMOOTH_BRICK)
Block(-6,-28,0,AIR)
Block(-6,-28,1,SKULL:1)
Block(-6,-28,2,AIR)
Block(-6,-28,3,AIR)
RandomBlock(-6,-28,4,CHEST,../../nbt/VanillaLoot/stronghold_corridor.nbt,50,CHEST,../../nbt/VanillaLoot/stronghold_crossing.nbt,50,CHEST,../../nbt/VanillaLoot/stronghold_crossing.nbt,100)
Block(-6,-28,5,AIR)
Block(-6,-28,6,AIR)
Block(-6,-28,7,AIR)
Block(-6,-28,8,SMOOTH_BRICK)
Block(-6,-28,9,AIR)
Block(-6,-28,10,AIR)
Block(-6,-28,11,AIR)
Block(-6,-28,12,AIR)
Block(-6,-28,13,SMOOTH_BRICK)
Block(-6,-27,-1,SMOOTH_BRICK)
Block(-6,-27,0,AIR)
Block(-6,-27,1,AIR)
Block(-6,-27,2,AIR)
Block(-6,-27,3,AIR)
Block(-6,-27,4,AIR)
Block(-6,-27,5,AIR)
Block(-6,-27,6,AIR)
Block(-6,-27,7,AIR)
Block(-6,-27,8,COBBLE_WALL)
Block(-6,-27,9,AIR)
Block(-6,-27,10,AIR)
Block(-6,-27,11,AIR)
Block(-6,-27,12,AIR)
Block(-6,-27,13,SMOOTH_BRICK)
Block(-6,-26,-1,SMOOTH_BRICK)
Block(-6,-26,0,AIR)
Block(-6,-26,1,AIR)
Block(-6,-26,2,AIR)
Block(-6,-26,3,AIR)
Block(-6,-26,4,AIR)
Block(-6,-26,5,AIR)
Block(-6,-26,6,AIR)
Block(-6,-26,7,AIR)
Block(-6,-26,8,AIR)
Block(-6,-26,9,AIR)
Block(-6,-26,10,AIR)
Block(-6,-26,11,AIR)
Block(-6,-26,12,AIR)
Block(-6,-26,13,SMOOTH_BRICK)
Block(-6,-25,-1,SMOOTH_BRICK)
Block(-6,-25,0,AIR)
Block(-6,-25,1,AIR)
Block(-6,-25,2,AIR)
Block(-6,-25,3,AIR)
Block(-6,-25,4,AIR)
Block(-6,-25,5,AIR)
Block(-6,-25,6,AIR)
Block(-6,-25,7,AIR)
Block(-6,-25,8,AIR)
Block(-6,-25,9,AIR)
Block(-6,-25,10,AIR)
Block(-6,-25,11,AIR)
Block(-6,-25,12,AIR)
Block(-6,-25,13,SMOOTH_BRICK)
Block(-6,-24,-1,SMOOTH_BRICK)
Block(-6,-24,0,AIR)
Block(-6,-24,1,AIR)
Block(-6,-24,2,AIR)
Block(-6,-24,3,COBBLE_WALL)
Block(-6,-24,4,AIR)
Block(-6,-24,5,AIR)
Block(-6,-24,6,AIR)
Block(-6,-24,7,AIR)
Block(-6,-24,8,AIR)
Block(-6,-24,9,AIR)
Block(-6,-24,10,AIR)
Block(-6,-24,11,AIR)
Block(-6,-24,12,AIR)
Block(-6,-24,13,SMOOTH_BRICK)
Block(-6,-23,-1,SMOOTH_BRICK)
Block(-6,-23,0,AIR)
Block(-6,-23,1,AIR)
Block(-6,-23,2,AIR)
Block(-6,-23,3,AIR)
Block(-6,-23,4,AIR)
Block(-6,-23,5,AIR)
Block(-6,-23,6,AIR)
Block(-6,-23,7,AIR)
Block(-6,-23,8,AIR)
Block(-6,-23,9,AIR)
Block(-6,-23,10,AIR)
Block(-6,-23,11,AIR)
Block(-6,-23,12,AIR)
Block(-6,-23,13,SMOOTH_BRICK)
Block(-6,-22,-1,SMOOTH_BRICK)
Block(-6,-22,0,SMOOTH_BRICK)
Block(-6,-22,1,SMOOTH_BRICK)
Block(-6,-22,2,SMOOTH_BRICK)
Block(-6,-22,3,SMOOTH_BRICK)
Block(-6,-22,4,SMOOTH_BRICK)
Block(-6,-22,5,SMOOTH_BRICK)
Block(-6,-22,6,SMOOTH_BRICK)
Block(-6,-22,7,SMOOTH_BRICK)
Block(-6,-22,8,SMOOTH_BRICK)
Block(-6,-22,9,SMOOTH_BRICK)
Block(-6,-22,10,SMOOTH_BRICK)
Block(-6,-22,11,SMOOTH_BRICK)
Block(-6,-22,12,SMOOTH_BRICK)
Block(-6,-22,13,SMOOTH_BRICK)
Block(-5,-31,-1,SMOOTH_BRICK)
Block(-5,-31,0,AIR)
Block(-5,-31,1,AIR)
Block(-5,-31,2,AIR)
Block(-5,-31,3,AIR)
Block(-5,-31,4,AIR)
Block(-5,-31,5,AIR)
Block(-5,-31,6,AIR)
Block(-5,-31,7,AIR)
Block(-5,-31,8,SMOOTH_BRICK)
Block(-5,-31,9,AIR)
Block(-5,-31,10,AIR)
Block(-5,-31,11,AIR)
RandomBlock(-5,-31,12,CHEST,../../nbt/Chests/Epic1.nbt,25,CHEST,../../nbt/Chests/Epic2.nbt,25,CHEST,../../nbt/Chests/Epic3.nbt,25,CHEST,../../nbt/Chests/Epic4.nbt,25,CHEST,../../nbt/Chests/Epic5.nbt,25,CHEST,../../nbt/Chests/Epic6.nbt,25,CHEST,../../nbt/Chests/Epic7.nbt,25,CHEST,../../nbt/Chests/Epic8.nbt,25,CHEST,../../nbt/Chests/Epic9.nbt,25,CHEST,../../nbt/Chests/Epic10.nbt,25,CHEST,../../nbt/Chests/Epic11.nbt,25,CHEST,../../nbt/Chests/Epic12.nbt,25,CHEST,../../nbt/Chests/Epic13.nbt,25,CHEST,../../nbt/Chests/Epic14.nbt,25,CHEST,../../nbt/Chests/Epic15.nbt,100)
Block(-5,-31,13,SMOOTH_BRICK)
Block(-5,-30,-1,SMOOTH_BRICK)
Block(-5,-30,0,AIR)
Block(-5,-30,1,AIR)
Block(-5,-30,2,AIR)
Block(-5,-30,3,AIR)
Block(-5,-30,4,AIR)
Block(-5,-30,5,AIR)
Block(-5,-30,6,AIR)
Block(-5,-30,7,AIR)
Block(-5,-30,8,SMOOTH_BRICK)
Block(-5,-30,9,AIR)
Block(-5,-30,10,AIR)
Block(-5,-30,11,AIR)
Block(-5,-30,12,AIR)
Block(-5,-30,13,SMOOTH_BRICK)
Block(-5,-29,-1,SMOOTH_BRICK)
Block(-5,-29,0,AIR)
Block(-5,-29,1,AIR)
Block(-5,-29,2,AIR)
Block(-5,-29,3,AIR)
Block(-5,-29,4,AIR)
Block(-5,-29,5,AIR)
Block(-5,-29,6,AIR)
Block(-5,-29,7,AIR)
Block(-5,-29,8,SMOOTH_BRICK)
Block(-5,-29,9,AIR)
Block(-5,-29,10,AIR)
Block(-5,-29,11,AIR)
Block(-5,-29,12,AIR)
Block(-5,-29,13,STEP:5)
Block(-5,-28,-1,SMOOTH_BRICK)
Block(-5,-28,0,AIR)
Block(-5,-28,1,AIR)
Block(-5,-28,2,AIR)
Block(-5,-28,3,AIR)
Block(-5,-28,4,AIR)
Block(-5,-28,5,AIR)
Block(-5,-28,6,AIR)
Block(-5,-28,7,AIR)
Block(-5,-28,8,STEP:5)
Block(-5,-28,9,AIR)
Block(-5,-28,10,AIR)
Block(-5,-28,11,AIR)
Block(-5,-28,12,AIR)
Block(-5,-28,13,SMOOTH_BRICK)
Block(-5,-27,-1,SMOOTH_BRICK)
Block(-5,-27,0,AIR)
Block(-5,-27,1,AIR)
Block(-5,-27,2,AIR)
Block(-5,-27,3,AIR)
Block(-5,-27,4,AIR)
Block(-5,-27,5,AIR)
Block(-5,-27,6,AIR)
Block(-5,-27,7,AIR)
Block(-5,-27,8,AIR)
Block(-5,-27,9,AIR)
Block(-5,-27,10,AIR)
Block(-5,-27,11,AIR)
Block(-5,-27,12,AIR)
Block(-5,-27,13,SMOOTH_BRICK)
Block(-5,-26,-1,SMOOTH_BRICK)
Block(-5,-26,0,AIR)
Block(-5,-26,1,AIR)
Block(-5,-26,2,AIR)
Block(-5,-26,3,AIR)
Block(-5,-26,4,AIR)
Block(-5,-26,5,AIR)
Block(-5,-26,6,AIR)
Block(-5,-26,7,AIR)
Block(-5,-26,8,AIR)
Block(-5,-26,9,AIR)
Block(-5,-26,10,AIR)
Block(-5,-26,11,AIR)
Block(-5,-26,12,AIR)
Block(-5,-26,13,SMOOTH_BRICK)
Block(-5,-25,-1,SMOOTH_BRICK)
Block(-5,-25,0,AIR)
Block(-5,-25,1,AIR)
Block(-5,-25,2,AIR)
Block(-5,-25,3,AIR)
Block(-5,-25,4,AIR)
Block(-5,-25,5,AIR)
Block(-5,-25,6,AIR)
Block(-5,-25,7,AIR)
Block(-5,-25,8,AIR)
Block(-5,-25,9,AIR)
Block(-5,-25,10,AIR)
Block(-5,-25,11,AIR)
Block(-5,-25,12,AIR)
Block(-5,-25,13,SMOOTH_BRICK)
Block(-5,-24,-1,SMOOTH_BRICK)
Block(-5,-24,0,AIR)
Block(-5,-24,1,AIR)
Block(-5,-24,2,AIR)
Block(-5,-24,3,COBBLE_WALL)
Block(-5,-24,4,AIR)
Block(-5,-24,5,AIR)
Block(-5,-24,6,AIR)
Block(-5,-24,7,AIR)
Block(-5,-24,8,AIR)
Block(-5,-24,9,AIR)
Block(-5,-24,10,AIR)
Block(-5,-24,11,AIR)
Block(-5,-24,12,AIR)
Block(-5,-24,13,SMOOTH_BRICK)
Block(-5,-23,-1,SMOOTH_BRICK)
Block(-5,-23,0,AIR)
Block(-5,-23,1,AIR)
Block(-5,-23,2,AIR)
Block(-5,-23,3,AIR)
Block(-5,-23,4,AIR)
Block(-5,-23,5,AIR)
Block(-5,-23,6,AIR)
Block(-5,-23,7,AIR)
Block(-5,-23,8,AIR)
Block(-5,-23,9,AIR)
Block(-5,-23,10,AIR)
Block(-5,-23,11,AIR)
Block(-5,-23,12,AIR)
Block(-5,-23,13,SMOOTH_BRICK)
Block(-5,-22,-1,SMOOTH_BRICK)
Block(-5,-22,0,SMOOTH_BRICK)
Block(-5,-22,1,SMOOTH_BRICK)
Block(-5,-22,2,SMOOTH_BRICK)
Block(-5,-22,3,SMOOTH_BRICK)
Block(-5,-22,4,SMOOTH_BRICK)
Block(-5,-22,5,SMOOTH_BRICK)
Block(-5,-22,6,SMOOTH_BRICK)
Block(-5,-22,7,SMOOTH_BRICK)
Block(-5,-22,8,SMOOTH_BRICK)
Block(-5,-22,9,SMOOTH_BRICK)
Block(-5,-22,10,SMOOTH_BRICK)
Block(-5,-22,11,SMOOTH_BRICK)
Block(-5,-22,12,SMOOTH_BRICK)
Block(-5,-22,13,SMOOTH_BRICK)
Block(-5,6,1,SMOOTH_STAIRS:4)
Block(-5,6,3,SMOOTH_STAIRS:4)
Block(-5,6,5,SMOOTH_STAIRS:4)
Block(-5,7,1,SMOOTH_BRICK)
Block(-5,7,3,SMOOTH_BRICK)
Block(-5,7,5,SMOOTH_BRICK)
Block(-5,8,1,SMOOTH_BRICK)
Block(-5,8,3,STEP)
Block(-5,8,5,SMOOTH_BRICK)
Block(-5,9,1,STEP)
Block(-5,9,5,STEP)
Block(-4,-31,-1,SMOOTH_BRICK)
Block(-4,-31,0,SMOOTH_BRICK)
Block(-4,-31,1,AIR)
Block(-4,-31,2,AIR)
Block(-4,-31,3,AIR)
Block(-4,-31,4,AIR)
Block(-4,-31,5,AIR)
Block(-4,-31,6,AIR)
Block(-4,-31,7,AIR)
Block(-4,-31,8,SMOOTH_STAIRS:6)
Block(-4,-31,9,AIR)
Block(-4,-31,10,AIR)
Block(-4,-31,11,AIR)
Block(-4,-31,12,AIR)
Block(-4,-31,13,SMOOTH_BRICK)
Block(-4,-30,-1,SMOOTH_BRICK)
Block(-4,-30,0,SMOOTH_STAIRS)
Block(-4,-30,1,AIR)
Block(-4,-30,2,AIR)
Block(-4,-30,3,AIR)
Block(-4,-30,4,AIR)
Block(-4,-30,5,AIR)
Block(-4,-30,6,AIR)
Block(-4,-30,7,AIR)
Block(-4,-30,8,IRON_FENCE)
Block(-4,-30,9,AIR)
Block(-4,-30,10,AIR)
Block(-4,-30,11,AIR)
Block(-4,-30,12,AIR)
Block(-4,-30,13,SMOOTH_BRICK)
Block(-4,-29,-1,SMOOTH_BRICK)
Block(-4,-29,0,SMOOTH_STAIRS:7)
Block(-4,-29,1,AIR)
Block(-4,-29,2,AIR)
Block(-4,-29,3,AIR)
Block(-4,-29,4,AIR)
Block(-4,-29,5,AIR)
Block(-4,-29,6,AIR)
Block(-4,-29,7,AIR)
Block(-4,-29,8,IRON_FENCE)
Block(-4,-29,9,AIR)
Block(-4,-29,10,AIR)
Block(-4,-29,11,AIR)
Block(-4,-29,12,AIR)
Block(-4,-29,13,SMOOTH_BRICK)
Block(-4,-28,-1,SMOOTH_BRICK)
Block(-4,-28,0,STEP:5)
Block(-4,-28,1,AIR)
Block(-4,-28,2,AIR)
Block(-4,-28,3,AIR)
Block(-4,-28,4,AIR)
Block(-4,-28,5,AIR)
Block(-4,-28,6,AIR)
Block(-4,-28,7,AIR)
Block(-4,-28,8,SMOOTH_BRICK)
Block(-4,-28,9,AIR)
Block(-4,-28,10,AIR)
Block(-4,-28,11,AIR)
Block(-4,-28,12,AIR)
Block(-4,-28,13,SMOOTH_BRICK)
Block(-4,-27,-1,STEP:5)
Block(-4,-27,0,AIR)
Block(-4,-27,1,AIR)
Block(-4,-27,2,AIR)
Block(-4,-27,3,AIR)
Block(-4,-27,4,AIR)
Block(-4,-27,5,AIR)
Block(-4,-27,6,AIR)
Block(-4,-27,7,AIR)
Block(-4,-27,8,COBBLE_WALL)
Block(-4,-27,9,AIR)
Block(-4,-27,10,AIR)
Block(-4,-27,11,AIR)
Block(-4,-27,12,AIR)
Block(-4,-27,13,SMOOTH_BRICK)
Block(-4,-26,-1,SMOOTH_BRICK)
Block(-4,-26,0,AIR)
Block(-4,-26,1,AIR)
Block(-4,-26,2,AIR)
Block(-4,-26,3,AIR)
Block(-4,-26,4,AIR)
Block(-4,-26,5,AIR)
Block(-4,-26,6,AIR)
Block(-4,-26,7,AIR)
Block(-4,-26,8,AIR)
Block(-4,-26,9,AIR)
Block(-4,-26,10,AIR)
Block(-4,-26,11,AIR)
Block(-4,-26,12,AIR)
Block(-4,-26,13,STEP:5)
Block(-4,-25,-1,SMOOTH_BRICK)
Block(-4,-25,0,AIR)
Block(-4,-25,1,AIR)
Block(-4,-25,2,AIR)
Block(-4,-25,3,AIR)
Block(-4,-25,4,AIR)
Block(-4,-25,5,AIR)
Block(-4,-25,6,AIR)
Block(-4,-25,7,AIR)
Block(-4,-25,8,AIR)
Block(-4,-25,9,AIR)
Block(-4,-25,10,AIR)
Block(-4,-25,11,AIR)
Block(-4,-25,12,AIR)
Block(-4,-25,13,SMOOTH_BRICK)
Block(-4,-24,-1,STEP:5)
Block(-4,-24,0,AIR)
Block(-4,-24,1,AIR)
Block(-4,-24,2,AIR)
Block(-4,-24,3,COBBLE_WALL)
Block(-4,-24,4,AIR)
Block(-4,-24,5,AIR)
Block(-4,-24,6,AIR)
Block(-4,-24,7,AIR)
Block(-4,-24,8,SMOOTH_BRICK)
Block(-4,-24,9,AIR)
Block(-4,-24,10,AIR)
Block(-4,-24,11,AIR)
Block(-4,-24,12,AIR)
Block(-4,-24,13,SMOOTH_BRICK)
Block(-4,-23,-1,SMOOTH_BRICK)
Block(-4,-23,0,AIR)
Block(-4,-23,1,AIR)
Block(-4,-23,2,AIR)
Block(-4,-23,3,AIR)
Block(-4,-23,4,AIR)
Block(-4,-23,5,AIR)
Block(-4,-23,6,AIR)
Block(-4,-23,7,AIR)
Block(-4,-23,8,SMOOTH_BRICK)
Block(-4,-23,9,AIR)
Block(-4,-23,10,AIR)
Block(-4,-23,11,AIR)
Block(-4,-23,12,AIR)
Block(-4,-23,13,SMOOTH_BRICK)
Block(-4,-22,-1,SMOOTH_BRICK)
Block(-4,-22,0,SMOOTH_BRICK)
Block(-4,-22,1,SMOOTH_BRICK)
Block(-4,-22,2,SMOOTH_BRICK)
Block(-4,-22,3,SMOOTH_BRICK)
Block(-4,-22,4,SMOOTH_BRICK)
Block(-4,-22,5,SMOOTH_BRICK)
Block(-4,-22,6,SMOOTH_BRICK)
Block(-4,-22,7,SMOOTH_BRICK)
Block(-4,-22,8,SMOOTH_BRICK)
Block(-4,-22,9,SMOOTH_BRICK)
Block(-4,-22,10,SMOOTH_BRICK)
Block(-4,-22,11,SMOOTH_BRICK)
Block(-4,-22,12,SMOOTH_BRICK)
Block(-4,-22,13,SMOOTH_BRICK)
Block(-4,5,1,SMOOTH_STAIRS:4)
Block(-4,5,2,STEP:13)
Block(-4,5,3,STEP:13)
Block(-4,5,4,STEP:13)
Block(-4,5,5,SMOOTH_STAIRS:4)
Block(-4,6,1,SMOOTH_BRICK)
Block(-4,6,2,SMOOTH_BRICK)
Block(-4,6,3,SMOOTH_BRICK)
Block(-4,6,4,SMOOTH_BRICK)
Block(-4,6,5,SMOOTH_BRICK)
Block(-4,7,1,SMOOTH_BRICK)
Block(-4,7,3,SMOOTH_BRICK)
Block(-4,7,5,SMOOTH_BRICK)
Block(-3,-31,-1,SMOOTH_BRICK)
Block(-3,-31,0,SMOOTH_BRICK)
Block(-3,-31,1,AIR)
Block(-3,-31,2,AIR)
Block(-3,-31,3,AIR)
Block(-3,-31,4,AIR)
Block(-3,-31,5,AIR)
Block(-3,-31,6,AIR)
Block(-3,-31,7,AIR)
Block(-3,-31,8,SMOOTH_BRICK)
Block(-3,-31,9,SMOOTH_BRICK)
Block(-3,-31,10,IRON_DOOR_BLOCK:2)
Block(-3,-31,11,SMOOTH_BRICK)
Block(-3,-31,12,SMOOTH_BRICK)
Block(-3,-31,13,SMOOTH_BRICK)
Block(-3,-30,-1,BOOKSHELF)
Block(-3,-30,0,AIR)
Block(-3,-30,1,AIR)
Block(-3,-30,2,AIR)
Block(-3,-30,3,AIR)
Block(-3,-30,4,AIR)
Block(-3,-30,5,AIR)
Block(-3,-30,6,AIR)
Block(-3,-30,7,AIR)
Block(-3,-30,8,SMOOTH_BRICK)
Block(-3,-30,9,SMOOTH_BRICK)
Block(-3,-30,10,IRON_DOOR_BLOCK:9)
Block(-3,-30,11,SMOOTH_BRICK)
Block(-3,-30,12,SMOOTH_BRICK)
Block(-3,-30,13,SMOOTH_BRICK)
Block(-3,-29,-1,BOOKSHELF)
Block(-3,-29,0,AIR)
Block(-3,-29,1,AIR)
Block(-3,-29,2,AIR)
Block(-3,-29,3,AIR)
Block(-3,-29,4,AIR)
Block(-3,-29,5,AIR)
Block(-3,-29,6,AIR)
Block(-3,-29,7,AIR)
Block(-3,-29,8,SMOOTH_BRICK)
Block(-3,-29,9,STEP:5)
Block(-3,-29,10,SMOOTH_BRICK)
Block(-3,-29,11,STEP:13)
Block(-3,-29,12,SMOOTH_BRICK)
Block(-3,-29,13,SMOOTH_BRICK)
Block(-3,-28,-1,SMOOTH_BRICK)
Block(-3,-28,0,STEP:5)
Block(-3,-28,1,AIR)
Block(-3,-28,2,AIR)
Block(-3,-28,3,AIR)
Block(-3,-28,4,AIR)
Block(-3,-28,5,AIR)
Block(-3,-28,6,AIR)
Block(-3,-28,7,AIR)
Block(-3,-28,8,SMOOTH_BRICK)
Block(-3,-28,9,SMOOTH_BRICK)
Block(-3,-28,10,SMOOTH_BRICK)
Block(-3,-28,11,SMOOTH_BRICK)
Block(-3,-28,12,SMOOTH_BRICK)
Block(-3,-28,13,SMOOTH_BRICK)
Block(-3,-27,-1,SMOOTH_BRICK)
Block(-3,-27,0,AIR)
Block(-3,-27,1,AIR)
Block(-3,-27,2,AIR)
Block(-3,-27,3,AIR)
Block(-3,-27,4,AIR)
Block(-3,-27,5,AIR)
Block(-3,-27,6,AIR)
Block(-3,-27,7,AIR)
Block(-3,-27,8,SMOOTH_BRICK)
Block(-3,-27,9,COBBLE_WALL)
Block(-3,-27,10,AIR)
Block(-3,-27,11,AIR)
Block(-3,-27,12,COBBLE_WALL)
Block(-3,-27,13,SMOOTH_BRICK)
Block(-3,-26,-1,STEP:13)
Block(-3,-26,0,AIR)
Block(-3,-26,1,AIR)
Block(-3,-26,2,AIR)
Block(-3,-26,3,AIR)
Block(-3,-26,4,AIR)
Block(-3,-26,5,AIR)
Block(-3,-26,6,AIR)
Block(-3,-26,7,AIR)
Block(-3,-26,8,SMOOTH_BRICK)
Block(-3,-26,9,AIR)
Block(-3,-26,10,AIR)
Block(-3,-26,11,AIR)
Block(-3,-26,12,AIR)
Block(-3,-26,13,SMOOTH_BRICK)
Block(-3,-25,-1,SMOOTH_BRICK)
Block(-3,-25,0,AIR)
Block(-3,-25,1,AIR)
Block(-3,-25,2,AIR)
Block(-3,-25,3,AIR)
Block(-3,-25,4,AIR)
Block(-3,-25,5,AIR)
Block(-3,-25,6,AIR)
Block(-3,-25,7,AIR)
Block(-3,-25,8,SMOOTH_BRICK)
Block(-3,-25,9,AIR)
Block(-3,-25,10,AIR)
Block(-3,-25,11,AIR)
Block(-3,-25,12,AIR)
Block(-3,-25,13,SMOOTH_BRICK)
Block(-3,-24,-1,SMOOTH_BRICK)
Block(-3,-24,0,AIR)
Block(-3,-24,1,AIR)
Block(-3,-24,2,AIR)
Block(-3,-24,3,COBBLE_WALL)
Block(-3,-24,4,AIR)
Block(-3,-24,5,AIR)
Block(-3,-24,6,AIR)
Block(-3,-24,7,SMOOTH_BRICK)
Block(-3,-24,8,SMOOTH_BRICK)
Block(-3,-24,9,SMOOTH_BRICK)
Block(-3,-24,10,COBBLE_WALL)
Block(-3,-24,11,COBBLE_WALL)
Block(-3,-24,12,COBBLE_WALL)
Block(-3,-24,13,SMOOTH_BRICK)
Block(-3,-23,-1,SMOOTH_BRICK)
Block(-3,-23,0,AIR)
Block(-3,-23,1,AIR)
Block(-3,-23,2,AIR)
Block(-3,-23,3,AIR)
Block(-3,-23,4,AIR)
Block(-3,-23,5,AIR)
Block(-3,-23,6,AIR)
Block(-3,-23,7,SMOOTH_BRICK)
Block(-3,-23,8,SMOOTH_BRICK)
Block(-3,-23,9,SMOOTH_BRICK)
Block(-3,-23,10,AIR)
Block(-3,-23,11,AIR)
Block(-3,-23,12,AIR)
Block(-3,-23,13,SMOOTH_BRICK)
Block(-3,-22,-1,SMOOTH_BRICK)
Block(-3,-22,0,SMOOTH_BRICK)
Block(-3,-22,1,SMOOTH_BRICK)
Block(-3,-22,2,SMOOTH_BRICK)
Block(-3,-22,3,SMOOTH_BRICK)
Block(-3,-22,4,SMOOTH_BRICK)
Block(-3,-22,5,SMOOTH_BRICK)
Block(-3,-22,6,SMOOTH_BRICK)
Block(-3,-22,7,SMOOTH_BRICK)
Block(-3,-22,8,SMOOTH_BRICK)
Block(-3,-22,9,SMOOTH_BRICK)
Block(-3,-22,10,SMOOTH_BRICK)
Block(-3,-22,11,SMOOTH_BRICK)
Block(-3,-22,12,SMOOTH_BRICK)
Block(-3,-22,13,SMOOTH_BRICK)
Block(-3,-21,1,SMOOTH_BRICK)
Block(-3,-21,2,SMOOTH_BRICK)
Block(-3,-21,3,SMOOTH_BRICK)
Block(-3,-21,4,SMOOTH_BRICK)
Block(-3,-21,5,SMOOTH_BRICK)
Block(-3,-20,1,SMOOTH_BRICK)
Block(-3,-20,2,SMOOTH_BRICK)
Block(-3,-20,3,SMOOTH_BRICK)
Block(-3,-20,4,SMOOTH_BRICK)
Block(-3,-20,5,SMOOTH_BRICK)
Block(-3,-19,1,SMOOTH_BRICK)
Block(-3,-19,2,SMOOTH_BRICK)
Block(-3,-19,3,SMOOTH_BRICK)
Block(-3,-19,4,SMOOTH_BRICK)
Block(-3,-19,5,SMOOTH_BRICK)
Block(-3,-18,1,SMOOTH_BRICK)
Block(-3,-18,2,SMOOTH_BRICK)
Block(-3,-18,3,SMOOTH_BRICK)
Block(-3,-18,4,SMOOTH_BRICK)
Block(-3,-18,5,SMOOTH_BRICK)
Block(-3,-17,1,SMOOTH_BRICK)
Block(-3,-17,2,SMOOTH_BRICK)
Block(-3,-17,3,SMOOTH_BRICK)
Block(-3,-17,4,SMOOTH_BRICK)
Block(-3,-17,5,SMOOTH_BRICK)
Block(-3,-16,1,SMOOTH_BRICK)
Block(-3,-16,2,SMOOTH_BRICK)
Block(-3,-16,3,SMOOTH_BRICK)
Block(-3,-16,4,SMOOTH_BRICK)
Block(-3,-16,5,SMOOTH_BRICK)
Block(-3,-15,1,SMOOTH_BRICK)
Block(-3,-15,2,SMOOTH_BRICK)
Block(-3,-15,3,SMOOTH_BRICK)
Block(-3,-15,4,SMOOTH_BRICK)
Block(-3,-15,5,SMOOTH_BRICK)
Block(-3,-14,1,SMOOTH_BRICK)
Block(-3,-14,2,SMOOTH_BRICK)
Block(-3,-14,3,SMOOTH_BRICK)
Block(-3,-14,4,SMOOTH_BRICK)
Block(-3,-14,5,SMOOTH_BRICK)
Block(-3,-13,1,SMOOTH_BRICK)
Block(-3,-13,2,SMOOTH_BRICK)
Block(-3,-13,3,SMOOTH_BRICK)
Block(-3,-13,4,SMOOTH_BRICK)
Block(-3,-13,5,SMOOTH_BRICK)
Block(-3,-12,1,SMOOTH_BRICK)
Block(-3,-12,2,SMOOTH_BRICK)
Block(-3,-12,3,SMOOTH_BRICK)
Block(-3,-12,4,SMOOTH_BRICK)
Block(-3,-12,5,SMOOTH_BRICK)
Block(-3,-11,1,SMOOTH_BRICK)
Block(-3,-11,2,SMOOTH_BRICK)
Block(-3,-11,3,SMOOTH_BRICK)
Block(-3,-11,4,SMOOTH_BRICK)
Block(-3,-11,5,SMOOTH_BRICK)
Block(-3,-10,1,SMOOTH_BRICK)
Block(-3,-10,2,SMOOTH_BRICK)
Block(-3,-10,3,SMOOTH_BRICK)
Block(-3,-10,4,SMOOTH_BRICK)
Block(-3,-10,5,SMOOTH_BRICK)
Block(-3,-9,1,SMOOTH_BRICK)
Block(-3,-9,2,SMOOTH_BRICK)
Block(-3,-9,3,SMOOTH_BRICK)
Block(-3,-9,4,SMOOTH_BRICK)
Block(-3,-9,5,SMOOTH_BRICK)
Block(-3,-8,1,SMOOTH_BRICK)
Block(-3,-8,2,SMOOTH_BRICK)
Block(-3,-8,3,SMOOTH_BRICK)
Block(-3,-8,4,SMOOTH_BRICK)
Block(-3,-8,5,SMOOTH_BRICK)
Block(-3,-7,1,SMOOTH_BRICK)
Block(-3,-7,2,SMOOTH_BRICK)
Block(-3,-7,3,SMOOTH_BRICK:3)
Block(-3,-7,4,SMOOTH_BRICK)
Block(-3,-7,5,SMOOTH_BRICK)
Block(-3,-6,1,SMOOTH_BRICK)
Block(-3,-6,2,SMOOTH_BRICK)
Block(-3,-6,3,SMOOTH_BRICK:3)
Block(-3,-6,4,SMOOTH_BRICK)
Block(-3,-6,5,SMOOTH_BRICK)
Block(-3,-5,1,SMOOTH_BRICK)
Block(-3,-5,2,SMOOTH_BRICK)
Block(-3,-5,3,SMOOTH_BRICK:3)
Block(-3,-5,4,SMOOTH_BRICK)
Block(-3,-5,5,SMOOTH_BRICK)
Block(-3,-4,1,SMOOTH_BRICK)
Block(-3,-4,2,SMOOTH_BRICK)
Block(-3,-4,3,SMOOTH_BRICK)
Block(-3,-4,4,SMOOTH_BRICK)
Block(-3,-4,5,SMOOTH_BRICK)
Block(-3,-3,1,SMOOTH_BRICK)
Block(-3,-3,2,SMOOTH_BRICK)
Block(-3,-3,3,SMOOTH_BRICK:3)
Block(-3,-3,4,SMOOTH_BRICK)
Block(-3,-3,5,SMOOTH_BRICK)
Block(-3,-2,1,SMOOTH_BRICK)
Block(-3,-2,2,SMOOTH_BRICK)
Block(-3,-2,3,SMOOTH_BRICK:3)
Block(-3,-2,4,SMOOTH_BRICK)
Block(-3,-2,5,SMOOTH_BRICK)
Block(-3,-1,1,SMOOTH_BRICK)
Block(-3,-1,2,SMOOTH_BRICK)
Block(-3,-1,3,SMOOTH_BRICK:3)
Block(-3,-1,4,SMOOTH_BRICK)
Block(-3,-1,5,SMOOTH_BRICK)
Block(-3,0,1,SMOOTH_BRICK)
Block(-3,0,2,SMOOTH_BRICK)
Block(-3,0,3,SMOOTH_BRICK)
Block(-3,0,4,SMOOTH_BRICK)
Block(-3,0,5,SMOOTH_BRICK)
Block(-3,1,1,SMOOTH_BRICK)
Block(-3,1,2,AIR)
Block(-3,1,3,AIR)
Block(-3,1,4,AIR)
Block(-3,1,5,SMOOTH_BRICK)
Block(-3,2,1,SMOOTH_BRICK)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,2,4,AIR)
Block(-3,2,5,SMOOTH_BRICK)
Block(-3,3,1,SMOOTH_BRICK)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,3,5,SMOOTH_BRICK)
Block(-3,4,1,SMOOTH_BRICK)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-3,4,5,SMOOTH_BRICK)
Block(-3,5,0,SMOOTH_BRICK)
Block(-3,5,1,SMOOTH_BRICK)
Block(-3,5,2,AIR)
Block(-3,5,3,AIR)
Block(-3,5,4,AIR)
Block(-3,5,5,SMOOTH_BRICK)
Block(-3,5,6,SMOOTH_BRICK)
Block(-3,6,0,SMOOTH_BRICK)
Block(-3,6,1,SMOOTH_BRICK)
Block(-3,6,2,SMOOTH_BRICK)
Block(-3,6,3,SMOOTH_BRICK)
Block(-3,6,4,SMOOTH_BRICK)
Block(-3,6,5,SMOOTH_BRICK)
Block(-3,6,6,SMOOTH_BRICK)
Block(-3,7,0,SMOOTH_BRICK)
Block(-3,7,1,STEP:5)
Block(-3,7,2,STEP:5)
Block(-3,7,3,STEP:5)
Block(-3,7,4,STEP:5)
Block(-3,7,5,STEP:5)
Block(-3,7,6,SMOOTH_BRICK)
Block(-3,8,0,SMOOTH_BRICK)
Block(-3,8,6,SMOOTH_BRICK)
Block(-3,9,0,STEP)
Block(-3,9,6,STEP)
Block(-2,-31,-1,SMOOTH_BRICK)
Block(-2,-31,0,SMOOTH_BRICK)
Block(-2,-31,1,AIR)
Block(-2,-31,2,AIR)
Block(-2,-31,3,AIR)
Block(-2,-31,4,AIR)
Block(-2,-31,5,AIR)
Block(-2,-31,6,AIR)
Block(-2,-31,7,AIR)
Block(-2,-31,8,AIR)
Block(-2,-31,9,AIR)
Block(-2,-31,10,AIR)
Block(-2,-31,11,AIR)
Block(-2,-31,12,AIR)
Block(-2,-31,13,SMOOTH_BRICK)
Block(-2,-30,-1,BOOKSHELF)
Block(-2,-30,0,AIR)
Block(-2,-30,1,AIR)
Block(-2,-30,2,AIR)
Block(-2,-30,3,AIR)
Block(-2,-30,4,AIR)
Block(-2,-30,5,AIR)
Block(-2,-30,6,AIR)
Block(-2,-30,7,AIR)
Block(-2,-30,8,AIR)
Block(-2,-30,9,AIR)
Block(-2,-30,10,AIR)
Block(-2,-30,11,AIR)
Block(-2,-30,12,AIR)
Block(-2,-30,13,SMOOTH_BRICK)
Block(-2,-29,-1,BOOKSHELF)
Block(-2,-29,0,AIR)
Block(-2,-29,1,AIR)
Block(-2,-29,2,AIR)
Block(-2,-29,3,AIR)
Block(-2,-29,4,AIR)
Block(-2,-29,5,AIR)
Block(-2,-29,6,AIR)
Block(-2,-29,7,AIR)
Block(-2,-29,8,AIR)
Block(-2,-29,9,AIR)
Block(-2,-29,10,AIR)
Block(-2,-29,11,AIR)
Block(-2,-29,12,AIR)
Block(-2,-29,13,SMOOTH_BRICK)
Block(-2,-28,-1,SMOOTH_BRICK)
Block(-2,-28,0,STEP:5)
Block(-2,-28,1,AIR)
Block(-2,-28,2,AIR)
Block(-2,-28,3,AIR)
Block(-2,-28,4,AIR)
Block(-2,-28,5,AIR)
Block(-2,-28,6,AIR)
Block(-2,-28,7,AIR)
Block(-2,-28,8,STEP:13)
Block(-2,-28,9,AIR)
Block(-2,-28,10,AIR)
Block(-2,-28,11,AIR)
Block(-2,-28,12,AIR)
Block(-2,-28,13,SMOOTH_BRICK)
Block(-2,-27,-1,SMOOTH_BRICK)
Block(-2,-27,0,AIR)
Block(-2,-27,1,AIR)
Block(-2,-27,2,AIR)
Block(-2,-27,3,AIR)
Block(-2,-27,4,AIR)
Block(-2,-27,5,AIR)
Block(-2,-27,6,AIR)
Block(-2,-27,7,AIR)
Block(-2,-27,8,COBBLE_WALL)
Block(-2,-27,9,AIR)
Block(-2,-27,10,AIR)
Block(-2,-27,11,AIR)
Block(-2,-27,12,AIR)
Block(-2,-27,13,SMOOTH_BRICK)
Block(-2,-26,-1,SMOOTH_BRICK)
Block(-2,-26,0,AIR)
Block(-2,-26,1,AIR)
Block(-2,-26,2,AIR)
Block(-2,-26,3,AIR)
Block(-2,-26,4,AIR)
Block(-2,-26,5,AIR)
Block(-2,-26,6,AIR)
Block(-2,-26,7,AIR)
Block(-2,-26,8,AIR)
Block(-2,-26,9,AIR)
Block(-2,-26,10,AIR)
Block(-2,-26,11,AIR)
Block(-2,-26,12,AIR)
Block(-2,-26,13,SMOOTH_BRICK)
Block(-2,-25,-1,SMOOTH_BRICK)
Block(-2,-25,0,AIR)
Block(-2,-25,1,AIR)
Block(-2,-25,2,AIR)
Block(-2,-25,3,AIR)
Block(-2,-25,4,AIR)
Block(-2,-25,5,AIR)
Block(-2,-25,6,AIR)
Block(-2,-25,7,AIR)
Block(-2,-25,8,AIR)
Block(-2,-25,9,AIR)
Block(-2,-25,10,AIR)
Block(-2,-25,11,AIR)
Block(-2,-25,12,AIR)
Block(-2,-25,13,SMOOTH_BRICK)
Block(-2,-24,-1,SMOOTH_BRICK)
Block(-2,-24,0,AIR)
Block(-2,-24,1,AIR)
Block(-2,-24,2,AIR)
Block(-2,-24,3,COBBLE_WALL)
Block(-2,-24,4,AIR)
Block(-2,-24,5,AIR)
Block(-2,-24,6,AIR)
Block(-2,-24,7,AIR)
Block(-2,-24,8,SMOOTH_BRICK)
Block(-2,-24,9,AIR)
Block(-2,-24,10,AIR)
Block(-2,-24,11,AIR)
Block(-2,-24,12,AIR)
Block(-2,-24,13,SMOOTH_BRICK)
Block(-2,-23,-1,SMOOTH_BRICK)
Block(-2,-23,0,AIR)
Block(-2,-23,1,AIR)
Block(-2,-23,2,AIR)
Block(-2,-23,3,AIR)
Block(-2,-23,4,AIR)
Block(-2,-23,5,AIR)
Block(-2,-23,6,AIR)
Block(-2,-23,7,AIR)
Block(-2,-23,8,SMOOTH_BRICK)
Block(-2,-23,9,AIR)
Block(-2,-23,10,AIR)
Block(-2,-23,11,AIR)
Block(-2,-23,12,AIR)
Block(-2,-23,13,SMOOTH_BRICK)
Block(-2,-22,-1,SMOOTH_BRICK)
Block(-2,-22,0,SMOOTH_BRICK)
Block(-2,-22,1,SMOOTH_BRICK)
Block(-2,-22,2,SMOOTH_BRICK)
Block(-2,-22,3,SMOOTH_BRICK)
Block(-2,-22,4,SMOOTH_BRICK)
Block(-2,-22,5,SMOOTH_BRICK)
Block(-2,-22,6,SMOOTH_BRICK)
Block(-2,-22,7,SMOOTH_BRICK)
Block(-2,-22,8,SMOOTH_BRICK)
Block(-2,-22,9,SMOOTH_BRICK)
Block(-2,-22,10,SMOOTH_BRICK)
Block(-2,-22,11,SMOOTH_BRICK)
Block(-2,-22,12,SMOOTH_BRICK)
Block(-2,-22,13,SMOOTH_BRICK)
Block(-2,-21,-1,SMOOTH_BRICK)
Block(-2,-21,0,SMOOTH_BRICK)
Block(-2,-21,5,SMOOTH_BRICK)
Block(-2,-21,6,SMOOTH_BRICK)
Block(-2,-20,-1,SMOOTH_BRICK)
Block(-2,-20,0,SMOOTH_BRICK)
Block(-2,-20,5,SMOOTH_BRICK)
Block(-2,-20,6,SMOOTH_BRICK)
Block(-2,-19,-1,SMOOTH_BRICK)
Block(-2,-19,0,SMOOTH_BRICK)
Block(-2,-19,5,SMOOTH_BRICK)
Block(-2,-19,6,SMOOTH_BRICK)
Block(-2,-18,-1,SMOOTH_BRICK)
Block(-2,-18,0,SMOOTH_BRICK)
Block(-2,-18,5,SMOOTH_BRICK)
Block(-2,-18,6,SMOOTH_BRICK)
Block(-2,-17,-1,SMOOTH_BRICK)
Block(-2,-17,0,SMOOTH_BRICK)
Block(-2,-17,5,SMOOTH_BRICK)
Block(-2,-17,6,SMOOTH_BRICK)
Block(-2,-16,-1,SMOOTH_BRICK)
Block(-2,-16,0,SMOOTH_BRICK)
Block(-2,-16,5,SMOOTH_BRICK)
Block(-2,-16,6,SMOOTH_BRICK)
Block(-2,-15,-1,SMOOTH_BRICK)
Block(-2,-15,0,SMOOTH_BRICK)
Block(-2,-15,5,SMOOTH_BRICK)
Block(-2,-15,6,SMOOTH_BRICK)
Block(-2,-14,-1,SMOOTH_BRICK)
Block(-2,-14,0,SMOOTH_BRICK)
Block(-2,-14,5,SMOOTH_BRICK)
Block(-2,-14,6,SMOOTH_BRICK)
Block(-2,-13,-1,SMOOTH_BRICK)
Block(-2,-13,0,SMOOTH_BRICK)
Block(-2,-13,5,SMOOTH_BRICK)
Block(-2,-13,6,SMOOTH_BRICK)
Block(-2,-12,-1,SMOOTH_BRICK)
Block(-2,-12,0,SMOOTH_BRICK)
Block(-2,-12,5,SMOOTH_BRICK)
Block(-2,-12,6,SMOOTH_BRICK)
Block(-2,-11,-1,SMOOTH_BRICK)
Block(-2,-11,0,SMOOTH_BRICK)
Block(-2,-11,5,SMOOTH_BRICK)
Block(-2,-11,6,SMOOTH_BRICK)
Block(-2,-10,-1,SMOOTH_BRICK)
Block(-2,-10,0,SMOOTH_BRICK)
Block(-2,-10,5,SMOOTH_BRICK)
Block(-2,-10,6,SMOOTH_BRICK)
Block(-2,-9,-1,SMOOTH_BRICK)
Block(-2,-9,0,SMOOTH_BRICK)
Block(-2,-9,5,SMOOTH_BRICK)
Block(-2,-9,6,SMOOTH_BRICK)
Block(-2,-8,-1,SMOOTH_BRICK)
Block(-2,-8,0,SMOOTH_BRICK)
Block(-2,-8,5,SMOOTH_BRICK)
Block(-2,-8,6,SMOOTH_BRICK)
Block(-2,-7,-1,SMOOTH_BRICK)
Block(-2,-7,0,SMOOTH_BRICK)
Block(-2,-7,5,SMOOTH_BRICK)
Block(-2,-7,6,SMOOTH_BRICK)
Block(-2,-6,-1,SMOOTH_BRICK)
Block(-2,-6,0,SMOOTH_BRICK)
Block(-2,-6,5,SMOOTH_BRICK)
Block(-2,-6,6,SMOOTH_BRICK)
Block(-2,-5,-1,SMOOTH_BRICK)
Block(-2,-5,0,SMOOTH_BRICK)
Block(-2,-5,5,SMOOTH_BRICK)
Block(-2,-5,6,SMOOTH_BRICK)
Block(-2,-4,-1,SMOOTH_BRICK)
Block(-2,-4,0,SMOOTH_BRICK)
Block(-2,-4,5,SMOOTH_BRICK)
Block(-2,-4,6,SMOOTH_BRICK)
Block(-2,-3,-1,SMOOTH_BRICK)
Block(-2,-3,0,SMOOTH_BRICK)
Block(-2,-3,5,SMOOTH_BRICK)
Block(-2,-3,6,SMOOTH_BRICK)
Block(-2,-2,-2,SMOOTH_BRICK)
Block(-2,-2,-1,SMOOTH_BRICK)
Block(-2,-2,0,SMOOTH_BRICK)
Block(-2,-2,5,SMOOTH_BRICK)
Block(-2,-2,6,SMOOTH_BRICK)
Block(-2,-1,-2,SMOOTH_BRICK)
Block(-2,-1,-1,SMOOTH_BRICK)
Block(-2,-1,0,SMOOTH_BRICK)
Block(-2,-1,5,SMOOTH_BRICK)
Block(-2,-1,6,SMOOTH_BRICK)
Block(-2,0,-2,SMOOTH_BRICK)
Block(-2,0,-1,SMOOTH_BRICK)
Block(-2,0,0,SMOOTH_BRICK)
Block(-2,0,1,SMOOTH_BRICK)
Block(-2,0,2,SMOOTH_BRICK)
Block(-2,0,3,SMOOTH_BRICK)
Block(-2,0,4,SMOOTH_BRICK)
Block(-2,0,5,SMOOTH_BRICK)
Block(-2,0,6,SMOOTH_BRICK)
Block(-2,1,-1,SMOOTH_BRICK)
Block(-2,1,0,SMOOTH_BRICK)
Block(-2,1,1,AIR)
Block(-2,1,2,AIR)
Block(-2,1,3,AIR)
Block(-2,1,4,AIR)
Block(-2,1,5,AIR)
Block(-2,1,6,SMOOTH_BRICK)
Block(-2,2,-1,STEP)
Block(-2,2,0,SMOOTH_BRICK)
Block(-2,2,1,AIR)
Block(-2,2,2,AIR)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,2,5,AIR)
Block(-2,2,6,SMOOTH_BRICK)
Block(-2,3,0,SMOOTH_BRICK)
Block(-2,3,1,AIR)
Block(-2,3,2,AIR)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,SMOOTH_BRICK)
Block(-2,4,0,SMOOTH_BRICK)
Block(-2,4,1,STEP:13)
Block(-2,4,2,AIR)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-2,4,5,STEP:13)
Block(-2,4,6,SMOOTH_BRICK)
Block(-2,5,-1,SMOOTH_STAIRS:6)
Block(-2,5,0,SMOOTH_BRICK)
Block(-2,5,1,SMOOTH_BRICK)
Block(-2,5,2,AIR)
Block(-2,5,3,AIR)
Block(-2,5,4,AIR)
Block(-2,5,5,SMOOTH_BRICK)
Block(-2,5,6,SMOOTH_BRICK)
Block(-2,5,7,SMOOTH_STAIRS:7)
Block(-2,6,-2,SMOOTH_STAIRS:6)
Block(-2,6,-1,SMOOTH_BRICK)
Block(-2,6,0,SMOOTH_BRICK)
Block(-2,6,1,SMOOTH_BRICK)
Block(-2,6,2,SMOOTH_STAIRS:5)
Block(-2,6,3,SMOOTH_STAIRS:5)
Block(-2,6,4,SMOOTH_STAIRS:5)
Block(-2,6,5,SMOOTH_BRICK)
Block(-2,6,6,SMOOTH_BRICK)
Block(-2,6,7,SMOOTH_BRICK)
Block(-2,6,8,SMOOTH_STAIRS:7)
Block(-2,7,-2,SMOOTH_BRICK)
Block(-2,7,-1,SMOOTH_BRICK)
Block(-2,7,0,SMOOTH_BRICK)
Block(-2,7,1,STEP:5)
Block(-2,7,3,STEP:5)
Block(-2,7,5,STEP:5)
Block(-2,7,6,STEP:5)
Block(-2,7,7,SMOOTH_BRICK)
Block(-2,7,8,SMOOTH_BRICK)
Block(-2,8,-2,SMOOTH_BRICK)
Block(-2,8,8,SMOOTH_BRICK)
Block(-2,9,-2,STEP)
Block(-2,9,8,STEP)
Block(-1,-31,-1,SMOOTH_BRICK)
Block(-1,-31,0,SMOOTH_BRICK)
Block(-1,-31,1,AIR)
Block(-1,-31,2,AIR)
Block(-1,-31,3,AIR)
Block(-1,-31,4,SMOOTH_BRICK)
Block(-1,-31,5,AIR)
Block(-1,-31,6,AIR)
Block(-1,-31,7,AIR)
Block(-1,-31,8,AIR)
Block(-1,-31,9,AIR)
Block(-1,-31,10,AIR)
Block(-1,-31,11,AIR)
Block(-1,-31,12,AIR)
Block(-1,-31,13,SMOOTH_BRICK)
Block(-1,-30,-1,SMOOTH_BRICK)
Block(-1,-30,0,SMOOTH_STAIRS)
Block(-1,-30,1,AIR)
Block(-1,-30,2,AIR)
Block(-1,-30,3,AIR)
Block(-1,-30,4,STEP:13)
Block(-1,-30,5,AIR)
Block(-1,-30,6,AIR)
Block(-1,-30,7,AIR)
Block(-1,-30,8,AIR)
Block(-1,-30,9,AIR)
Block(-1,-30,10,AIR)
Block(-1,-30,11,AIR)
Block(-1,-30,12,AIR)
Block(-1,-30,13,SMOOTH_BRICK)
Block(-1,-29,-1,SMOOTH_BRICK)
Block(-1,-29,0,SMOOTH_STAIRS:7)
Block(-1,-29,1,AIR)
Block(-1,-29,2,AIR)
Block(-1,-29,3,STEP:13)
Block(-1,-29,4,SMOOTH_BRICK)
Block(-1,-29,5,AIR)
Block(-1,-29,6,AIR)
Block(-1,-29,7,AIR)
Block(-1,-29,8,AIR)
Block(-1,-29,9,AIR)
Block(-1,-29,10,AIR)
Block(-1,-29,11,AIR)
Block(-1,-29,12,AIR)
Block(-1,-29,13,SMOOTH_BRICK)
Block(-1,-28,-1,SMOOTH_BRICK)
Block(-1,-28,0,STEP:5)
Block(-1,-28,1,AIR)
Block(-1,-28,2,AIR)
Block(-1,-28,3,SMOOTH_BRICK)
Block(-1,-28,4,SMOOTH_BRICK)
Block(-1,-28,5,AIR)
Block(-1,-28,6,AIR)
Block(-1,-28,7,AIR)
Block(-1,-28,8,STEP:5)
Block(-1,-28,9,AIR)
Block(-1,-28,10,AIR)
Block(-1,-28,11,AIR)
Block(-1,-28,12,AIR)
Block(-1,-28,13,SMOOTH_BRICK)
Block(-1,-27,-1,SMOOTH_BRICK)
Block(-1,-27,0,AIR)
Block(-1,-27,1,AIR)
Block(-1,-27,2,AIR)
Block(-1,-27,3,SMOOTH_BRICK)
Block(-1,-27,4,COBBLE_WALL)
Block(-1,-27,5,AIR)
Block(-1,-27,6,AIR)
Block(-1,-27,7,AIR)
Block(-1,-27,8,AIR)
Block(-1,-27,9,AIR)
Block(-1,-27,10,AIR)
Block(-1,-27,11,AIR)
Block(-1,-27,12,AIR)
Block(-1,-27,13,SMOOTH_BRICK)
Block(-1,-26,-1,SMOOTH_BRICK)
Block(-1,-26,0,AIR)
Block(-1,-26,1,AIR)
Block(-1,-26,2,AIR)
Block(-1,-26,3,SMOOTH_BRICK)
Block(-1,-26,4,AIR)
Block(-1,-26,5,AIR)
Block(-1,-26,6,AIR)
Block(-1,-26,7,AIR)
Block(-1,-26,8,AIR)
Block(-1,-26,9,AIR)
Block(-1,-26,10,AIR)
Block(-1,-26,11,AIR)
Block(-1,-26,12,AIR)
Block(-1,-26,13,SMOOTH_BRICK)
Block(-1,-25,-1,STEP:5)
Block(-1,-25,0,AIR)
Block(-1,-25,1,AIR)
Block(-1,-25,2,AIR)
Block(-1,-25,3,SMOOTH_BRICK)
Block(-1,-25,4,AIR)
Block(-1,-25,5,AIR)
Block(-1,-25,6,AIR)
Block(-1,-25,7,AIR)
Block(-1,-25,8,AIR)
Block(-1,-25,9,AIR)
Block(-1,-25,10,AIR)
Block(-1,-25,11,AIR)
Block(-1,-25,12,AIR)
Block(-1,-25,13,SMOOTH_BRICK)
Block(-1,-24,-1,SMOOTH_BRICK)
Block(-1,-24,0,AIR)
Block(-1,-24,1,AIR)
Block(-1,-24,2,AIR)
Block(-1,-24,3,SMOOTH_BRICK)
Block(-1,-24,4,AIR)
Block(-1,-24,5,AIR)
Block(-1,-24,6,AIR)
Block(-1,-24,7,AIR)
Block(-1,-24,8,COBBLE_WALL)
Block(-1,-24,9,AIR)
Block(-1,-24,10,AIR)
Block(-1,-24,11,AIR)
Block(-1,-24,12,AIR)
Block(-1,-24,13,SMOOTH_BRICK)
Block(-1,-23,-1,SMOOTH_BRICK)
Block(-1,-23,0,AIR)
Block(-1,-23,1,AIR)
Block(-1,-23,2,AIR)
Block(-1,-23,3,SMOOTH_BRICK)
Block(-1,-23,4,AIR)
Block(-1,-23,5,AIR)
Block(-1,-23,6,AIR)
Block(-1,-23,7,AIR)
Block(-1,-23,8,AIR)
Block(-1,-23,9,AIR)
Block(-1,-23,10,AIR)
Block(-1,-23,11,AIR)
Block(-1,-23,12,AIR)
Block(-1,-23,13,SMOOTH_BRICK)
Block(-1,-22,-1,SMOOTH_BRICK)
Block(-1,-22,0,SMOOTH_BRICK)
Block(-1,-22,1,SMOOTH_BRICK)
Block(-1,-22,2,SMOOTH_BRICK)
Block(-1,-22,3,SMOOTH_BRICK)
Block(-1,-22,4,SMOOTH_BRICK)
Block(-1,-22,5,SMOOTH_BRICK)
Block(-1,-22,6,SMOOTH_BRICK)
Block(-1,-22,7,SMOOTH_BRICK)
Block(-1,-22,8,SMOOTH_BRICK)
Block(-1,-22,9,SMOOTH_BRICK)
Block(-1,-22,10,SMOOTH_BRICK)
Block(-1,-22,11,SMOOTH_BRICK)
Block(-1,-22,12,SMOOTH_BRICK)
Block(-1,-22,13,SMOOTH_BRICK)
Block(-1,-21,-1,SMOOTH_BRICK)
Block(-1,-21,3,SMOOTH_BRICK)
Block(-1,-21,6,SMOOTH_BRICK)
Block(-1,-20,-1,SMOOTH_BRICK)
Block(-1,-20,3,SMOOTH_BRICK)
Block(-1,-20,6,SMOOTH_BRICK)
Block(-1,-19,-1,SMOOTH_BRICK)
Block(-1,-19,3,SMOOTH_BRICK)
Block(-1,-19,6,SMOOTH_BRICK)
Block(-1,-18,-1,SMOOTH_BRICK)
Block(-1,-18,3,SMOOTH_BRICK)
Block(-1,-18,6,SMOOTH_BRICK)
Block(-1,-17,-1,SMOOTH_BRICK)
Block(-1,-17,3,SMOOTH_BRICK)
Block(-1,-16,-1,SMOOTH_BRICK)
Block(-1,-16,3,SMOOTH_BRICK)
Block(-1,-16,6,SMOOTH_BRICK)
Block(-1,-15,-1,SMOOTH_BRICK)
Block(-1,-15,3,SMOOTH_BRICK)
Block(-1,-15,6,SMOOTH_BRICK)
Block(-1,-14,-1,SMOOTH_BRICK)
Block(-1,-14,3,SMOOTH_BRICK)
Block(-1,-14,6,SMOOTH_BRICK)
Block(-1,-13,-1,SMOOTH_BRICK)
Block(-1,-13,3,SMOOTH_BRICK)
Block(-1,-13,6,SMOOTH_BRICK)
Block(-1,-12,-1,SMOOTH_BRICK)
Block(-1,-12,3,SMOOTH_BRICK)
Block(-1,-12,6,SMOOTH_BRICK)
Block(-1,-11,-1,SMOOTH_BRICK)
Block(-1,-11,3,SMOOTH_BRICK)
Block(-1,-11,6,SMOOTH_BRICK)
Block(-1,-10,-1,SMOOTH_BRICK)
Block(-1,-10,3,SMOOTH_BRICK)
Block(-1,-10,6,SMOOTH_BRICK)
Block(-1,-9,-1,SMOOTH_BRICK)
Block(-1,-9,3,SMOOTH_BRICK)
Block(-1,-9,6,SMOOTH_BRICK)
Block(-1,-8,-1,SMOOTH_BRICK)
Block(-1,-8,3,SMOOTH_BRICK)
Block(-1,-8,6,SMOOTH_BRICK)
Block(-1,-7,-1,SMOOTH_BRICK)
Block(-1,-7,3,SMOOTH_BRICK)
Block(-1,-7,6,SMOOTH_BRICK)
Block(-1,-6,-1,SMOOTH_BRICK)
Block(-1,-6,3,SMOOTH_BRICK)
Block(-1,-6,6,SMOOTH_BRICK)
Block(-1,-5,-1,SMOOTH_BRICK)
Block(-1,-5,3,SMOOTH_BRICK)
Block(-1,-5,6,SMOOTH_BRICK)
Block(-1,-4,-1,SMOOTH_BRICK)
Block(-1,-4,3,SMOOTH_BRICK)
Block(-1,-4,6,SMOOTH_BRICK)
Block(-1,-3,-1,SMOOTH_BRICK)
Block(-1,-3,3,SMOOTH_BRICK)
Block(-1,-3,6,SMOOTH_BRICK)
Block(-1,-2,-1,SMOOTH_BRICK)
Block(-1,-2,3,SMOOTH_BRICK)
Block(-1,-2,6,SMOOTH_BRICK)
Block(-1,-1,-1,SMOOTH_BRICK)
Block(-1,-1,3,SMOOTH_BRICK)
Block(-1,-1,6,SMOOTH_BRICK)
Block(-1,0,-2,SMOOTH_BRICK)
Block(-1,0,-1,SMOOTH_BRICK)
Block(-1,0,0,SMOOTH_BRICK)
Block(-1,0,1,SMOOTH_BRICK)
Block(-1,0,2,STONE:6)
Block(-1,0,3,STONE:6)
Block(-1,0,4,STONE:6)
Block(-1,0,5,SMOOTH_BRICK)
Block(-1,0,6,SMOOTH_BRICK)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(-1,4,2,AIR)
Block(-1,4,3,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,4,6,AIR)
Block(-1,5,-1,STEP:13)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,AIR)
Block(-1,5,3,AIR)
Block(-1,5,4,AIR)
Block(-1,5,5,AIR)
Block(-1,5,6,AIR)
Block(-1,5,7,STEP:13)
Block(-1,6,-1,SMOOTH_BRICK)
Block(-1,6,0,SMOOTH_BRICK)
Block(-1,6,1,SMOOTH_STAIRS:7)
Block(-1,6,5,SMOOTH_STAIRS:6)
Block(-1,6,6,SMOOTH_BRICK)
Block(-1,6,7,SMOOTH_BRICK)
Block(-1,7,0,STEP:5)
Block(-1,7,6,STEP:5)
Block(0,-31,-1,SMOOTH_BRICK)
Block(0,-31,0,AIR)
Block(0,-31,1,AIR)
Block(0,-31,2,AIR)
Block(0,-31,3,LADDER)
Block(0,-31,4,SMOOTH_BRICK)
Block(0,-31,5,AIR)
Block(0,-31,6,AIR)
Block(0,-31,7,AIR)
Block(0,-31,8,AIR)
Block(0,-31,9,AIR)
Block(0,-31,10,AIR)
Block(0,-31,11,AIR)
Block(0,-31,12,AIR)
Block(0,-31,13,SMOOTH_BRICK)
Block(0,-30,-1,SMOOTH_BRICK)
Block(0,-30,0,AIR)
Block(0,-30,1,AIR)
Block(0,-30,2,AIR)
Block(0,-30,3,LADDER)
Block(0,-30,4,SMOOTH_BRICK)
Block(0,-30,5,AIR)
Block(0,-30,6,AIR)
Block(0,-30,7,AIR)
Block(0,-30,8,AIR)
Block(0,-30,9,AIR)
Block(0,-30,10,AIR)
Block(0,-30,11,AIR)
Block(0,-30,12,AIR)
Block(0,-30,13,SMOOTH_BRICK)
Block(0,-29,-1,STEP:5)
Block(0,-29,0,AIR)
Block(0,-29,1,AIR)
Block(0,-29,2,AIR)
Block(0,-29,3,LADDER)
Block(0,-29,4,SMOOTH_BRICK)
Block(0,-29,5,AIR)
Block(0,-29,6,AIR)
Block(0,-29,7,AIR)
Block(0,-29,8,AIR)
Block(0,-29,9,AIR)
Block(0,-29,10,AIR)
Block(0,-29,11,AIR)
Block(0,-29,12,AIR)
Block(0,-29,13,SMOOTH_BRICK)
Block(0,-28,-1,SMOOTH_BRICK)
Block(0,-28,0,AIR)
Block(0,-28,1,AIR)
Block(0,-28,2,AIR)
Block(0,-28,3,LADDER)
Block(0,-28,4,SMOOTH_BRICK)
Block(0,-28,5,AIR)
Block(0,-28,6,AIR)
Block(0,-28,7,AIR)
Block(0,-28,8,SMOOTH_BRICK)
Block(0,-28,9,AIR)
Block(0,-28,10,AIR)
Block(0,-28,11,AIR)
Block(0,-28,12,AIR)
Block(0,-28,13,SMOOTH_BRICK)
Block(0,-27,-1,SMOOTH_BRICK)
Block(0,-27,0,AIR)
Block(0,-27,1,AIR)
Block(0,-27,2,STEP:13)
Block(0,-27,3,LADDER)
Block(0,-27,4,SMOOTH_BRICK)
Block(0,-27,5,AIR)
Block(0,-27,6,AIR)
Block(0,-27,7,AIR)
Block(0,-27,8,COBBLE_WALL)
Block(0,-27,9,AIR)
Block(0,-27,10,AIR)
Block(0,-27,11,AIR)
Block(0,-27,12,AIR)
Block(0,-27,13,SMOOTH_BRICK)
Block(0,-26,-1,SMOOTH_BRICK)
Block(0,-26,0,COBBLE_WALL)
Block(0,-26,1,COBBLE_WALL)
Block(0,-26,2,SMOOTH_BRICK)
Block(0,-26,3,LADDER)
Block(0,-26,4,SMOOTH_BRICK)
Block(0,-26,5,AIR)
Block(0,-26,6,AIR)
Block(0,-26,7,AIR)
Block(0,-26,8,AIR)
Block(0,-26,9,AIR)
Block(0,-26,10,AIR)
Block(0,-26,11,AIR)
Block(0,-26,12,AIR)
Block(0,-26,13,SMOOTH_BRICK)
Block(0,-25,-1,SMOOTH_BRICK)
Block(0,-25,0,AIR)
Block(0,-25,1,AIR)
Block(0,-25,2,SMOOTH_BRICK)
Block(0,-25,3,LADDER)
Block(0,-25,4,SMOOTH_BRICK)
Block(0,-25,5,AIR)
Block(0,-25,6,AIR)
Block(0,-25,7,AIR)
Block(0,-25,8,AIR)
Block(0,-25,9,AIR)
Block(0,-25,10,AIR)
Block(0,-25,11,AIR)
Block(0,-25,12,AIR)
Block(0,-25,13,SMOOTH_BRICK)
Block(0,-24,-1,SMOOTH_BRICK)
Block(0,-24,0,AIR)
Block(0,-24,1,AIR)
Block(0,-24,2,SMOOTH_BRICK)
Block(0,-24,3,LADDER)
Block(0,-24,4,SMOOTH_BRICK)
Block(0,-24,5,AIR)
Block(0,-24,6,AIR)
Block(0,-24,7,AIR)
Block(0,-24,8,COBBLE_WALL)
Block(0,-24,9,AIR)
Block(0,-24,10,AIR)
Block(0,-24,11,AIR)
Block(0,-24,12,AIR)
Block(0,-24,13,STEP:13)
Block(0,-23,-1,SMOOTH_BRICK)
Block(0,-23,0,AIR)
Block(0,-23,1,AIR)
Block(0,-23,2,SMOOTH_BRICK)
Block(0,-23,3,LADDER)
Block(0,-23,4,SMOOTH_BRICK)
Block(0,-23,5,AIR)
Block(0,-23,6,AIR)
Block(0,-23,7,AIR)
Block(0,-23,8,AIR)
Block(0,-23,9,AIR)
Block(0,-23,10,AIR)
Block(0,-23,11,AIR)
Block(0,-23,12,AIR)
Block(0,-23,13,SMOOTH_BRICK)
Block(0,-22,-1,SMOOTH_BRICK)
Block(0,-22,0,SMOOTH_BRICK)
Block(0,-22,1,SMOOTH_BRICK)
Block(0,-22,2,SMOOTH_BRICK)
Block(0,-22,3,LADDER)
Block(0,-22,4,SMOOTH_BRICK)
Block(0,-22,5,SMOOTH_BRICK)
Block(0,-22,6,SMOOTH_BRICK)
Block(0,-22,7,SMOOTH_BRICK)
Block(0,-22,8,SMOOTH_BRICK)
Block(0,-22,9,SMOOTH_BRICK)
Block(0,-22,10,SMOOTH_BRICK)
Block(0,-22,11,SMOOTH_BRICK)
Block(0,-22,12,SMOOTH_BRICK)
Block(0,-22,13,SMOOTH_BRICK)
Block(0,-21,-1,SMOOTH_BRICK)
Block(0,-21,2,SMOOTH_BRICK)
Block(0,-21,3,LADDER)
Block(0,-21,4,SMOOTH_BRICK)
Block(0,-21,6,SMOOTH_BRICK)
Block(0,-20,-1,SMOOTH_BRICK)
Block(0,-20,2,SMOOTH_BRICK)
Block(0,-20,3,LADDER)
Block(0,-20,4,SMOOTH_BRICK)
Block(0,-20,6,SMOOTH_BRICK)
Block(0,-19,-1,SMOOTH_BRICK)
Block(0,-19,2,SMOOTH_BRICK)
Block(0,-19,3,LADDER)
Block(0,-19,4,SMOOTH_BRICK)
Block(0,-19,6,SMOOTH_BRICK)
Block(0,-18,-1,SMOOTH_BRICK)
Block(0,-18,2,SMOOTH_BRICK)
Block(0,-18,3,LADDER)
Block(0,-18,4,SMOOTH_BRICK)
Block(0,-18,6,SMOOTH_BRICK)
Block(0,-17,-1,SMOOTH_BRICK)
Block(0,-17,2,SMOOTH_BRICK)
Block(0,-17,3,LADDER)
Block(0,-17,4,SMOOTH_BRICK)
Block(0,-17,6,SMOOTH_BRICK)
Block(0,-16,-1,SMOOTH_BRICK)
Block(0,-16,2,SMOOTH_BRICK)
Block(0,-16,3,LADDER)
Block(0,-16,4,SMOOTH_BRICK)
Block(0,-16,6,SMOOTH_BRICK)
Block(0,-15,-1,SMOOTH_BRICK)
Block(0,-15,2,SMOOTH_BRICK)
Block(0,-15,3,LADDER)
Block(0,-15,4,SMOOTH_BRICK)
Block(0,-15,6,SMOOTH_BRICK)
Block(0,-14,-1,SMOOTH_BRICK)
Block(0,-14,2,SMOOTH_BRICK)
Block(0,-14,3,LADDER)
Block(0,-14,4,SMOOTH_BRICK)
Block(0,-14,6,SMOOTH_BRICK)
Block(0,-13,-1,SMOOTH_BRICK)
Block(0,-13,2,SMOOTH_BRICK)
Block(0,-13,3,LADDER)
Block(0,-13,4,SMOOTH_BRICK)
Block(0,-13,6,SMOOTH_BRICK)
Block(0,-12,-1,SMOOTH_BRICK)
Block(0,-12,2,SMOOTH_BRICK)
Block(0,-12,3,LADDER)
Block(0,-12,4,SMOOTH_BRICK)
Block(0,-12,6,SMOOTH_BRICK)
Block(0,-11,-1,SMOOTH_BRICK)
Block(0,-11,2,SMOOTH_BRICK)
Block(0,-11,3,LADDER)
Block(0,-11,4,SMOOTH_BRICK)
Block(0,-11,6,SMOOTH_BRICK)
Block(0,-10,-1,SMOOTH_BRICK)
Block(0,-10,2,SMOOTH_BRICK)
Block(0,-10,3,LADDER)
Block(0,-10,4,SMOOTH_BRICK)
Block(0,-10,6,SMOOTH_BRICK)
Block(0,-9,-1,SMOOTH_BRICK)
Block(0,-9,2,SMOOTH_BRICK)
Block(0,-9,3,LADDER)
Block(0,-9,4,SMOOTH_BRICK)
Block(0,-9,6,SMOOTH_BRICK)
Block(0,-8,-1,SMOOTH_BRICK)
Block(0,-8,2,SMOOTH_BRICK)
Block(0,-8,3,LADDER)
Block(0,-8,4,SMOOTH_BRICK)
Block(0,-8,6,SMOOTH_BRICK)
Block(0,-7,-1,SMOOTH_BRICK)
Block(0,-7,2,SMOOTH_BRICK)
Block(0,-7,3,LADDER)
Block(0,-7,4,SMOOTH_BRICK)
Block(0,-7,6,SMOOTH_BRICK:3)
Block(0,-6,-1,SMOOTH_BRICK)
Block(0,-6,2,SMOOTH_BRICK)
Block(0,-6,3,LADDER)
Block(0,-6,4,SMOOTH_BRICK)
Block(0,-6,6,SMOOTH_BRICK:3)
Block(0,-5,-1,SMOOTH_BRICK)
Block(0,-5,2,SMOOTH_BRICK)
Block(0,-5,3,LADDER)
Block(0,-5,4,SMOOTH_BRICK)
Block(0,-5,6,SMOOTH_BRICK:3)
Block(0,-4,-1,SMOOTH_BRICK)
Block(0,-4,2,SMOOTH_BRICK)
Block(0,-4,3,LADDER)
Block(0,-4,4,SMOOTH_BRICK)
Block(0,-4,6,SMOOTH_BRICK)
Block(0,-3,-1,SMOOTH_BRICK)
Block(0,-3,2,SMOOTH_BRICK)
Block(0,-3,3,LADDER)
Block(0,-3,4,SMOOTH_BRICK)
Block(0,-3,6,SMOOTH_BRICK:3)
Block(0,-2,-1,SMOOTH_BRICK)
Block(0,-2,2,SMOOTH_BRICK)
Block(0,-2,3,LADDER)
Block(0,-2,4,SMOOTH_BRICK)
Block(0,-2,6,SMOOTH_BRICK:3)
Block(0,-1,-1,SMOOTH_BRICK)
Block(0,-1,2,SMOOTH_BRICK)
Block(0,-1,3,LADDER)
Block(0,-1,4,SMOOTH_BRICK)
Block(0,-1,6,SMOOTH_BRICK:3)
Block(0,0,-2,SMOOTH_BRICK)
Block(0,0,-1,STONE:6)
Block(0,0,0,STONE:6)
Block(0,0,1,STONE:6)
Block(0,0,2,STONE:6)
Block(0,0,3,IRON_TRAPDOOR:8)
Block(0,0,4,STONE:6)
Block(0,0,5,SMOOTH_BRICK)
Block(0,0,6,SMOOTH_BRICK)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,LEVER:5)
Block(0,1,5,AIR)
Block(0,1,6,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,3,6,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,AIR)
Block(0,4,3,AIR)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,4,6,AIR)
Block(0,5,-1,STEP:13)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,AIR)
Block(0,5,3,AIR)
Block(0,5,4,AIR)
Block(0,5,5,AIR)
Block(0,5,6,AIR)
Block(0,5,7,STEP:13)
Block(0,6,-2,SMOOTH_STAIRS:6)
Block(0,6,-1,SMOOTH_BRICK)
Block(0,6,0,SMOOTH_BRICK)
Block(0,6,1,SMOOTH_STAIRS:7)
Block(0,6,5,SMOOTH_STAIRS:6)
Block(0,6,6,SMOOTH_BRICK)
Block(0,6,7,SMOOTH_BRICK)
Block(0,6,8,SMOOTH_STAIRS:7)
Block(0,7,-2,SMOOTH_BRICK)
Block(0,7,-1,SMOOTH_BRICK)
Block(0,7,0,STEP:5)
Block(0,7,1,STEP:5)
Block(0,7,5,STEP:5)
Block(0,7,6,STEP:5)
Block(0,7,7,SMOOTH_BRICK)
Block(0,7,8,SMOOTH_BRICK)
Block(0,8,-2,STEP)
Block(0,8,8,STEP)
Block(1,-31,-1,SMOOTH_BRICK)
Block(1,-31,0,AIR)
Block(1,-31,1,AIR)
Block(1,-31,2,AIR)
Block(1,-31,3,STEP:5)
Block(1,-31,4,SMOOTH_BRICK)
Block(1,-31,5,SMOOTH_BRICK)
Block(1,-31,6,AIR)
Block(1,-31,7,SMOOTH_BRICK)
Block(1,-31,8,SMOOTH_BRICK)
Block(1,-31,9,AIR)
Block(1,-31,10,AIR)
Block(1,-31,11,SMOOTH_BRICK)
Block(1,-31,12,SMOOTH_BRICK)
Block(1,-31,13,SMOOTH_BRICK)
Block(1,-30,-1,SMOOTH_BRICK)
Block(1,-30,0,AIR)
Block(1,-30,1,AIR)
Block(1,-30,2,AIR)
Block(1,-30,3,AIR)
Block(1,-30,4,SMOOTH_BRICK)
Block(1,-30,5,SMOOTH_BRICK)
Block(1,-30,6,AIR)
Block(1,-30,7,STEP:5)
Block(1,-30,8,SMOOTH_BRICK)
Block(1,-30,9,AIR)
Block(1,-30,10,AIR)
Block(1,-30,11,SMOOTH_BRICK)
Block(1,-30,12,SMOOTH_BRICK)
Block(1,-30,13,SMOOTH_BRICK)
Block(1,-29,-1,SMOOTH_BRICK)
Block(1,-29,0,AIR)
Block(1,-29,1,AIR)
Block(1,-29,2,AIR)
Block(1,-29,3,SMOOTH_BRICK)
Block(1,-29,4,SMOOTH_BRICK)
Block(1,-29,5,SMOOTH_BRICK)
Block(1,-29,6,SMOOTH_BRICK)
Block(1,-29,7,AIR)
Block(1,-29,8,SMOOTH_BRICK)
Block(1,-29,9,SMOOTH_BRICK)
Block(1,-29,10,STEP:13)
Block(1,-29,11,AIR)
Block(1,-29,12,STEP:5)
Block(1,-29,13,SMOOTH_BRICK)
Block(1,-28,-1,SMOOTH_BRICK)
Block(1,-28,0,AIR)
Block(1,-28,1,AIR)
Block(1,-28,2,AIR)
Block(1,-28,3,STEP:13)
Block(1,-28,4,SMOOTH_BRICK)
Block(1,-28,5,AIR)
Block(1,-28,6,SMOOTH_BRICK)
Block(1,-28,7,STEP:13)
Block(1,-28,8,SMOOTH_BRICK)
Block(1,-28,9,SMOOTH_BRICK)
Block(1,-28,10,SMOOTH_BRICK)
Block(1,-28,11,STEP:13)
Block(1,-28,12,SMOOTH_BRICK)
Block(1,-28,13,SMOOTH_BRICK)
Block(1,-27,-1,SMOOTH_BRICK)
Block(1,-27,0,AIR)
Block(1,-27,1,AIR)
Block(1,-27,2,AIR)
Block(1,-27,3,SMOOTH_BRICK)
Block(1,-27,4,COBBLE_WALL)
Block(1,-27,5,COBBLE_WALL)
Block(1,-27,6,COBBLE_WALL)
Block(1,-27,7,COBBLE_WALL)
Block(1,-27,8,COBBLE_WALL)
Block(1,-27,9,COBBLE_WALL)
Block(1,-27,10,COBBLE_WALL)
Block(1,-27,11,AIR)
Block(1,-27,12,COBBLE_WALL)
Block(1,-27,13,SMOOTH_BRICK)
Block(1,-26,-1,SMOOTH_BRICK)
Block(1,-26,0,AIR)
Block(1,-26,1,AIR)
Block(1,-26,2,AIR)
Block(1,-26,3,SMOOTH_BRICK)
Block(1,-26,4,AIR)
Block(1,-26,5,AIR)
Block(1,-26,6,AIR)
Block(1,-26,7,AIR)
Block(1,-26,8,AIR)
Block(1,-26,9,AIR)
Block(1,-26,10,AIR)
Block(1,-26,11,AIR)
Block(1,-26,12,AIR)
Block(1,-26,13,SMOOTH_BRICK)
Block(1,-25,-1,SMOOTH_BRICK)
Block(1,-25,0,AIR)
Block(1,-25,1,AIR)
Block(1,-25,2,AIR)
Block(1,-25,3,SMOOTH_BRICK)
Block(1,-25,4,AIR)
Block(1,-25,5,AIR)
Block(1,-25,6,AIR)
Block(1,-25,7,AIR)
Block(1,-25,8,AIR)
Block(1,-25,9,AIR)
Block(1,-25,10,AIR)
Block(1,-25,11,AIR)
Block(1,-25,12,AIR)
Block(1,-25,13,SMOOTH_BRICK)
Block(1,-24,-1,SMOOTH_BRICK)
Block(1,-24,0,AIR)
Block(1,-24,1,AIR)
Block(1,-24,2,AIR)
Block(1,-24,3,SMOOTH_BRICK)
Block(1,-24,4,AIR)
Block(1,-24,5,AIR)
Block(1,-24,6,AIR)
Block(1,-24,7,AIR)
Block(1,-24,8,COBBLE_WALL)
Block(1,-24,9,AIR)
Block(1,-24,10,AIR)
Block(1,-24,11,AIR)
Block(1,-24,12,AIR)
Block(1,-24,13,SMOOTH_BRICK)
Block(1,-23,-1,SMOOTH_BRICK)
Block(1,-23,0,AIR)
Block(1,-23,1,AIR)
Block(1,-23,2,AIR)
Block(1,-23,3,SMOOTH_BRICK)
Block(1,-23,4,AIR)
Block(1,-23,5,AIR)
Block(1,-23,6,AIR)
Block(1,-23,7,AIR)
Block(1,-23,8,AIR)
Block(1,-23,9,AIR)
Block(1,-23,10,AIR)
Block(1,-23,11,AIR)
Block(1,-23,12,AIR)
Block(1,-23,13,SMOOTH_BRICK)
Block(1,-22,-1,SMOOTH_BRICK)
Block(1,-22,0,SMOOTH_BRICK)
Block(1,-22,1,SMOOTH_BRICK)
Block(1,-22,2,AIR)
Block(1,-22,3,SMOOTH_BRICK)
Block(1,-22,4,SMOOTH_BRICK)
Block(1,-22,5,SMOOTH_BRICK)
Block(1,-22,6,SMOOTH_BRICK)
Block(1,-22,7,SMOOTH_BRICK)
Block(1,-22,8,SMOOTH_BRICK)
Block(1,-22,9,SMOOTH_BRICK)
Block(1,-22,10,SMOOTH_BRICK)
Block(1,-22,11,SMOOTH_BRICK)
Block(1,-22,12,SMOOTH_BRICK)
Block(1,-22,13,SMOOTH_BRICK)
Block(1,-21,-1,SMOOTH_BRICK)
Block(1,-21,3,SMOOTH_BRICK)
Block(1,-21,6,SMOOTH_BRICK)
Block(1,-20,-1,SMOOTH_BRICK)
Block(1,-20,3,SMOOTH_BRICK)
Block(1,-20,6,SMOOTH_BRICK)
Block(1,-19,-1,SMOOTH_BRICK)
Block(1,-19,3,SMOOTH_BRICK)
Block(1,-19,6,SMOOTH_BRICK)
Block(1,-18,-1,SMOOTH_BRICK)
Block(1,-18,3,SMOOTH_BRICK)
Block(1,-18,6,SMOOTH_BRICK)
Block(1,-17,-1,SMOOTH_BRICK)
Block(1,-17,3,SMOOTH_BRICK)
Block(1,-17,6,SMOOTH_BRICK)
Block(1,-16,-1,SMOOTH_BRICK)
Block(1,-16,3,SMOOTH_BRICK)
Block(1,-16,6,SMOOTH_BRICK)
Block(1,-15,-1,SMOOTH_BRICK)
Block(1,-15,3,SMOOTH_BRICK)
Block(1,-15,6,SMOOTH_BRICK)
Block(1,-14,-1,SMOOTH_BRICK)
Block(1,-14,3,SMOOTH_BRICK)
Block(1,-14,6,SMOOTH_BRICK)
Block(1,-13,-1,SMOOTH_BRICK)
Block(1,-13,3,SMOOTH_BRICK)
Block(1,-13,6,SMOOTH_BRICK)
Block(1,-12,-1,SMOOTH_BRICK)
Block(1,-12,3,SMOOTH_BRICK)
Block(1,-12,6,SMOOTH_BRICK)
Block(1,-11,-1,SMOOTH_BRICK)
Block(1,-11,3,SMOOTH_BRICK)
Block(1,-11,6,SMOOTH_BRICK)
Block(1,-10,-1,SMOOTH_BRICK)
Block(1,-10,3,SMOOTH_BRICK)
Block(1,-10,6,SMOOTH_BRICK)
Block(1,-9,-1,SMOOTH_BRICK)
Block(1,-9,3,SMOOTH_BRICK)
Block(1,-9,6,SMOOTH_BRICK)
Block(1,-8,-1,SMOOTH_BRICK)
Block(1,-8,3,SMOOTH_BRICK)
Block(1,-8,6,SMOOTH_BRICK)
Block(1,-7,-1,SMOOTH_BRICK)
Block(1,-7,3,SMOOTH_BRICK)
Block(1,-7,6,SMOOTH_BRICK)
Block(1,-6,-1,SMOOTH_BRICK)
Block(1,-6,3,SMOOTH_BRICK)
Block(1,-6,6,SMOOTH_BRICK)
Block(1,-5,-1,SMOOTH_BRICK)
Block(1,-5,3,SMOOTH_BRICK)
Block(1,-5,6,SMOOTH_BRICK)
Block(1,-4,-1,SMOOTH_BRICK)
Block(1,-4,3,SMOOTH_BRICK)
Block(1,-4,6,SMOOTH_BRICK)
Block(1,-3,-1,SMOOTH_BRICK)
Block(1,-3,3,SMOOTH_BRICK)
Block(1,-3,6,SMOOTH_BRICK)
Block(1,-2,-1,SMOOTH_BRICK)
Block(1,-2,3,SMOOTH_BRICK)
Block(1,-2,6,SMOOTH_BRICK)
Block(1,-1,-1,SMOOTH_BRICK)
Block(1,-1,3,SMOOTH_BRICK)
Block(1,-1,6,SMOOTH_BRICK)
Block(1,0,-2,SMOOTH_BRICK)
Block(1,0,-1,SMOOTH_BRICK)
Block(1,0,0,SMOOTH_BRICK)
Block(1,0,1,SMOOTH_BRICK)
Block(1,0,2,STONE:6)
Block(1,0,3,STONE:6)
Block(1,0,4,STONE:6)
Block(1,0,5,SMOOTH_BRICK)
Block(1,0,6,SMOOTH_BRICK)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,AIR)
Block(1,2,3,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(1,3,2,AIR)
Block(1,3,3,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,3,6,AIR)
Block(1,4,0,AIR)
Block(1,4,1,AIR)
Block(1,4,2,AIR)
Block(1,4,3,AIR)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,4,6,AIR)
Block(1,5,-1,STEP:13)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,AIR)
Block(1,5,3,AIR)
Block(1,5,4,AIR)
Block(1,5,5,AIR)
Block(1,5,6,AIR)
Block(1,5,7,STEP:13)
Block(1,6,-1,SMOOTH_BRICK)
Block(1,6,0,SMOOTH_BRICK)
Block(1,6,1,SMOOTH_STAIRS:7)
Block(1,6,5,SMOOTH_STAIRS:6)
Block(1,6,6,SMOOTH_BRICK)
Block(1,6,7,SMOOTH_BRICK)
Block(1,7,0,STEP:5)
Block(1,7,6,STEP:5)
Block(2,-31,-1,SMOOTH_BRICK)
Block(2,-31,0,AIR)
Block(2,-31,1,AIR)
Block(2,-31,2,AIR)
Block(2,-31,3,AIR)
Block(2,-31,4,IRON_FENCE)
Block(2,-31,5,AIR)
Block(2,-31,6,AIR)
Block(2,-31,7,AIR)
Block(2,-31,8,IRON_FENCE)
Block(2,-31,9,AIR)
Block(2,-31,10,AIR)
Block(2,-31,11,AIR)
Block(2,-31,12,AIR)
Block(2,-31,13,SMOOTH_BRICK)
Block(2,-30,-1,SMOOTH_BRICK)
Block(2,-30,0,AIR)
Block(2,-30,1,AIR)
Block(2,-30,2,AIR)
Block(2,-30,3,AIR)
Block(2,-30,4,IRON_FENCE)
Block(2,-30,5,AIR)
Block(2,-30,6,AIR)
Block(2,-30,7,AIR)
Block(2,-30,8,IRON_FENCE)
Block(2,-30,9,AIR)
Block(2,-30,10,AIR)
Block(2,-30,11,AIR)
Block(2,-30,12,AIR)
Block(2,-30,13,SMOOTH_BRICK)
Block(2,-29,-1,SMOOTH_BRICK)
Block(2,-29,0,AIR)
Block(2,-29,1,AIR)
Block(2,-29,2,AIR)
Block(2,-29,3,AIR)
Block(2,-29,4,IRON_FENCE)
Block(2,-29,5,AIR)
Block(2,-29,6,AIR)
Block(2,-29,7,AIR)
Block(2,-29,8,IRON_FENCE)
Block(2,-29,9,AIR)
Block(2,-29,10,AIR)
Block(2,-29,11,AIR)
Block(2,-29,12,AIR)
Block(2,-29,13,SMOOTH_BRICK)
Block(2,-28,-1,SMOOTH_BRICK)
Block(2,-28,0,AIR)
Block(2,-28,1,AIR)
Block(2,-28,2,AIR)
Block(2,-28,3,AIR)
Block(2,-28,4,SMOOTH_BRICK)
Block(2,-28,5,AIR)
Block(2,-28,6,AIR)
Block(2,-28,7,AIR)
Block(2,-28,8,SMOOTH_BRICK)
Block(2,-28,9,AIR)
Block(2,-28,10,AIR)
Block(2,-28,11,AIR)
Block(2,-28,12,AIR)
Block(2,-28,13,SMOOTH_BRICK)
Block(2,-27,-1,STEP:5)
Block(2,-27,0,AIR)
Block(2,-27,1,AIR)
Block(2,-27,2,AIR)
Block(2,-27,3,AIR)
Block(2,-27,4,COBBLE_WALL)
Block(2,-27,5,AIR)
Block(2,-27,6,AIR)
Block(2,-27,7,AIR)
Block(2,-27,8,AIR)
Block(2,-27,9,AIR)
Block(2,-27,10,AIR)
Block(2,-27,11,AIR)
Block(2,-27,12,AIR)
Block(2,-27,13,SMOOTH_BRICK)
Block(2,-26,-1,SMOOTH_BRICK)
Block(2,-26,0,AIR)
Block(2,-26,1,AIR)
Block(2,-26,2,AIR)
Block(2,-26,3,AIR)
Block(2,-26,4,AIR)
Block(2,-26,5,AIR)
Block(2,-26,6,AIR)
Block(2,-26,7,AIR)
Block(2,-26,8,AIR)
Block(2,-26,9,AIR)
Block(2,-26,10,AIR)
Block(2,-26,11,AIR)
Block(2,-26,12,AIR)
Block(2,-26,13,SMOOTH_BRICK)
Block(2,-25,-1,SMOOTH_BRICK)
Block(2,-25,0,AIR)
Block(2,-25,1,AIR)
Block(2,-25,2,AIR)
Block(2,-25,3,AIR)
Block(2,-25,4,AIR)
Block(2,-25,5,AIR)
Block(2,-25,6,AIR)
Block(2,-25,7,AIR)
Block(2,-25,8,AIR)
Block(2,-25,9,AIR)
Block(2,-25,10,AIR)
Block(2,-25,11,AIR)
Block(2,-25,12,AIR)
Block(2,-25,13,SMOOTH_BRICK)
Block(2,-24,-1,SMOOTH_BRICK)
Block(2,-24,0,AIR)
Block(2,-24,1,AIR)
Block(2,-24,2,AIR)
Block(2,-24,3,COBBLE_WALL)
Block(2,-24,4,AIR)
Block(2,-24,5,AIR)
Block(2,-24,6,AIR)
Block(2,-24,7,AIR)
Block(2,-24,8,COBBLE_WALL)
Block(2,-24,9,AIR)
Block(2,-24,10,AIR)
Block(2,-24,11,AIR)
Block(2,-24,12,AIR)
Block(2,-24,13,SMOOTH_BRICK)
Block(2,-23,-1,SMOOTH_BRICK)
Block(2,-23,0,AIR)
Block(2,-23,1,AIR)
Block(2,-23,2,AIR)
Block(2,-23,3,AIR)
Block(2,-23,4,AIR)
Block(2,-23,5,AIR)
Block(2,-23,6,AIR)
Block(2,-23,7,AIR)
Block(2,-23,8,AIR)
Block(2,-23,9,AIR)
Block(2,-23,10,AIR)
Block(2,-23,11,AIR)
Block(2,-23,12,AIR)
Block(2,-23,13,SMOOTH_BRICK)
Block(2,-22,-1,SMOOTH_BRICK)
Block(2,-22,0,SMOOTH_BRICK)
Block(2,-22,1,SMOOTH_BRICK)
Block(2,-22,2,SMOOTH_BRICK)
Block(2,-22,3,SMOOTH_BRICK)
Block(2,-22,4,SMOOTH_BRICK)
Block(2,-22,5,SMOOTH_BRICK)
Block(2,-22,6,SMOOTH_BRICK)
Block(2,-22,7,SMOOTH_BRICK)
Block(2,-22,8,SMOOTH_BRICK)
Block(2,-22,9,SMOOTH_BRICK)
Block(2,-22,10,SMOOTH_BRICK)
Block(2,-22,11,SMOOTH_BRICK)
Block(2,-22,12,SMOOTH_BRICK)
Block(2,-22,13,SMOOTH_BRICK)
Block(2,-21,-1,SMOOTH_BRICK)
Block(2,-21,0,SMOOTH_BRICK)
Block(2,-21,1,SMOOTH_BRICK)
Block(2,-21,5,SMOOTH_BRICK)
Block(2,-21,6,SMOOTH_BRICK)
Block(2,-20,-1,SMOOTH_BRICK)
Block(2,-20,0,SMOOTH_BRICK)
Block(2,-20,1,SMOOTH_BRICK)
Block(2,-20,5,SMOOTH_BRICK)
Block(2,-20,6,SMOOTH_BRICK)
Block(2,-19,-1,SMOOTH_BRICK)
Block(2,-19,0,SMOOTH_BRICK)
Block(2,-19,1,SMOOTH_BRICK)
Block(2,-19,5,SMOOTH_BRICK)
Block(2,-19,6,SMOOTH_BRICK)
Block(2,-18,-1,SMOOTH_BRICK)
Block(2,-18,0,SMOOTH_BRICK)
Block(2,-18,1,SMOOTH_BRICK)
Block(2,-18,5,SMOOTH_BRICK)
Block(2,-18,6,SMOOTH_BRICK)
Block(2,-17,-1,SMOOTH_BRICK)
Block(2,-17,0,SMOOTH_BRICK)
Block(2,-17,1,SMOOTH_BRICK)
Block(2,-17,5,SMOOTH_BRICK)
Block(2,-17,6,SMOOTH_BRICK)
Block(2,-16,-1,SMOOTH_BRICK)
Block(2,-16,0,SMOOTH_BRICK)
Block(2,-16,1,SMOOTH_BRICK)
Block(2,-16,5,SMOOTH_BRICK)
Block(2,-16,6,SMOOTH_BRICK)
Block(2,-15,-1,SMOOTH_BRICK)
Block(2,-15,0,SMOOTH_BRICK)
Block(2,-15,1,SMOOTH_BRICK)
Block(2,-15,5,SMOOTH_BRICK)
Block(2,-15,6,SMOOTH_BRICK)
Block(2,-14,-1,SMOOTH_BRICK)
Block(2,-14,0,SMOOTH_BRICK)
Block(2,-14,1,SMOOTH_BRICK)
Block(2,-14,5,SMOOTH_BRICK)
Block(2,-14,6,SMOOTH_BRICK)
Block(2,-13,-1,SMOOTH_BRICK)
Block(2,-13,0,SMOOTH_BRICK)
Block(2,-13,1,SMOOTH_BRICK)
Block(2,-13,5,SMOOTH_BRICK)
Block(2,-13,6,SMOOTH_BRICK)
Block(2,-12,-1,SMOOTH_BRICK)
Block(2,-12,0,SMOOTH_BRICK)
Block(2,-12,1,SMOOTH_BRICK)
Block(2,-12,2,SMOOTH_BRICK)
Block(2,-12,3,SMOOTH_BRICK)
Block(2,-12,4,SMOOTH_BRICK)
Block(2,-12,5,SMOOTH_BRICK)
Block(2,-12,6,SMOOTH_BRICK)
Block(2,-11,-1,SMOOTH_BRICK)
Block(2,-11,0,SMOOTH_BRICK)
Block(2,-11,5,SMOOTH_BRICK)
Block(2,-11,6,SMOOTH_BRICK)
Block(2,-10,-1,SMOOTH_BRICK)
Block(2,-10,0,SMOOTH_BRICK)
Block(2,-10,5,SMOOTH_BRICK)
Block(2,-10,6,SMOOTH_BRICK)
Block(2,-9,-1,SMOOTH_BRICK)
Block(2,-9,0,SMOOTH_BRICK)
Block(2,-9,5,SMOOTH_BRICK)
Block(2,-9,6,SMOOTH_BRICK)
Block(2,-8,-1,SMOOTH_BRICK)
Block(2,-8,0,SMOOTH_BRICK)
Block(2,-8,5,SMOOTH_BRICK)
Block(2,-8,6,SMOOTH_BRICK)
Block(2,-7,-1,SMOOTH_BRICK)
Block(2,-7,0,SMOOTH_BRICK)
Block(2,-7,5,SMOOTH_BRICK)
Block(2,-7,6,SMOOTH_BRICK)
Block(2,-6,-1,SMOOTH_BRICK)
Block(2,-6,0,SMOOTH_BRICK)
Block(2,-6,5,SMOOTH_BRICK)
Block(2,-6,6,SMOOTH_BRICK)
Block(2,-5,-1,SMOOTH_BRICK)
Block(2,-5,0,SMOOTH_BRICK)
Block(2,-5,5,SMOOTH_BRICK)
Block(2,-5,6,SMOOTH_BRICK)
Block(2,-4,-1,SMOOTH_BRICK)
Block(2,-4,0,SMOOTH_BRICK)
Block(2,-4,5,SMOOTH_BRICK)
Block(2,-4,6,SMOOTH_BRICK)
Block(2,-3,-1,SMOOTH_BRICK)
Block(2,-3,0,SMOOTH_BRICK)
Block(2,-3,5,SMOOTH_BRICK)
Block(2,-3,6,SMOOTH_BRICK)
Block(2,-2,-2,SMOOTH_BRICK)
Block(2,-2,-1,SMOOTH_BRICK)
Block(2,-2,0,SMOOTH_BRICK)
Block(2,-2,5,SMOOTH_BRICK)
Block(2,-2,6,SMOOTH_BRICK)
Block(2,-1,-2,SMOOTH_BRICK)
Block(2,-1,-1,SMOOTH_BRICK)
Block(2,-1,0,SMOOTH_BRICK)
Block(2,-1,5,SMOOTH_BRICK)
Block(2,-1,6,SMOOTH_BRICK)
Block(2,0,-2,SMOOTH_BRICK)
Block(2,0,-1,SMOOTH_BRICK)
Block(2,0,0,SMOOTH_BRICK)
Block(2,0,1,SMOOTH_BRICK)
Block(2,0,2,SMOOTH_BRICK)
Block(2,0,3,SMOOTH_BRICK)
Block(2,0,4,SMOOTH_BRICK)
Block(2,0,5,SMOOTH_BRICK)
Block(2,0,6,SMOOTH_BRICK)
Block(2,1,-1,SMOOTH_BRICK)
Block(2,1,0,SMOOTH_BRICK)
Block(2,1,1,AIR)
Block(2,1,2,AIR)
Block(2,1,3,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,1,6,SMOOTH_BRICK)
Block(2,2,-1,STEP)
Block(2,2,0,SMOOTH_BRICK)
Block(2,2,1,AIR)
Block(2,2,2,AIR)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,2,6,SMOOTH_BRICK)
Block(2,3,0,SMOOTH_BRICK)
Block(2,3,1,AIR)
Block(2,3,2,AIR)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,SMOOTH_BRICK)
Block(2,4,0,SMOOTH_BRICK)
Block(2,4,1,STEP:13)
Block(2,4,2,AIR)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(2,4,5,STEP:13)
Block(2,4,6,SMOOTH_BRICK)
Block(2,5,-1,SMOOTH_STAIRS:6)
Block(2,5,0,SMOOTH_BRICK)
Block(2,5,1,SMOOTH_BRICK)
Block(2,5,2,AIR)
Block(2,5,3,AIR)
Block(2,5,4,AIR)
Block(2,5,5,SMOOTH_BRICK)
Block(2,5,6,SMOOTH_BRICK)
Block(2,5,7,SMOOTH_STAIRS:7)
Block(2,6,-2,SMOOTH_STAIRS:6)
Block(2,6,-1,SMOOTH_BRICK)
Block(2,6,0,SMOOTH_BRICK)
Block(2,6,1,SMOOTH_BRICK)
Block(2,6,2,SMOOTH_STAIRS:4)
Block(2,6,3,SMOOTH_STAIRS:4)
Block(2,6,4,SMOOTH_STAIRS:4)
Block(2,6,5,SMOOTH_BRICK)
Block(2,6,6,SMOOTH_BRICK)
Block(2,6,7,SMOOTH_BRICK)
Block(2,6,8,SMOOTH_STAIRS:7)
Block(2,7,-2,SMOOTH_BRICK)
Block(2,7,-1,SMOOTH_BRICK)
Block(2,7,0,STEP:5)
Block(2,7,1,STEP:5)
Block(2,7,3,STEP:5)
Block(2,7,5,STEP:5)
Block(2,7,6,STEP:5)
Block(2,7,7,SMOOTH_BRICK)
Block(2,7,8,SMOOTH_BRICK)
Block(2,8,-2,SMOOTH_BRICK)
Block(2,8,8,SMOOTH_BRICK)
Block(2,9,-2,STEP)
Block(2,9,8,STEP)
Block(3,-31,-1,SMOOTH_BRICK)
Block(3,-31,0,GRAVEL)
Block(3,-31,1,AIR)
Block(3,-31,2,AIR)
Block(3,-31,3,AIR)
Block(3,-31,4,IRON_FENCE)
Block(3,-31,5,AIR)
Block(3,-31,6,AIR)
Block(3,-31,7,AIR)
Block(3,-31,8,IRON_FENCE)
Block(3,-31,9,AIR)
Block(3,-31,10,AIR)
Block(3,-31,11,AIR)
Block(3,-31,12,AIR)
Block(3,-31,13,SMOOTH_BRICK)
Block(3,-30,-1,SMOOTH_BRICK)
Block(3,-30,0,AIR)
Block(3,-30,1,AIR)
Block(3,-30,2,AIR)
Block(3,-30,3,AIR)
Block(3,-30,4,AIR)
Block(3,-30,5,AIR)
Block(3,-30,6,AIR)
Block(3,-30,7,AIR)
Block(3,-30,8,AIR)
Block(3,-30,9,AIR)
Block(3,-30,10,AIR)
Block(3,-30,11,AIR)
Block(3,-30,12,AIR)
Block(3,-30,13,SMOOTH_BRICK)
Block(3,-29,-1,STEP:5)
Block(3,-29,0,AIR)
Block(3,-29,1,AIR)
Block(3,-29,2,AIR)
Block(3,-29,3,AIR)
Block(3,-29,4,IRON_FENCE)
Block(3,-29,5,AIR)
Block(3,-29,6,AIR)
Block(3,-29,7,AIR)
Block(3,-29,8,AIR)
Block(3,-29,9,AIR)
Block(3,-29,10,AIR)
Block(3,-29,11,AIR)
Block(3,-29,12,AIR)
Block(3,-29,13,SMOOTH_BRICK)
Block(3,-28,-1,SMOOTH_BRICK)
Block(3,-28,0,AIR)
Block(3,-28,1,AIR)
Block(3,-28,2,AIR)
Block(3,-28,3,AIR)
Block(3,-28,4,SMOOTH_BRICK)
Block(3,-28,5,AIR)
Block(3,-28,6,AIR)
Block(3,-28,7,AIR)
Block(3,-28,8,SMOOTH_BRICK)
Block(3,-28,9,AIR)
Block(3,-28,10,AIR)
Block(3,-28,11,AIR)
Block(3,-28,12,AIR)
Block(3,-28,13,SMOOTH_BRICK)
Block(3,-27,-1,SMOOTH_BRICK)
Block(3,-27,0,AIR)
Block(3,-27,1,AIR)
Block(3,-27,2,AIR)
Block(3,-27,3,AIR)
Block(3,-27,4,COBBLE_WALL)
Block(3,-27,5,AIR)
Block(3,-27,6,AIR)
Block(3,-27,7,AIR)
Block(3,-27,8,COBBLE_WALL)
Block(3,-27,9,AIR)
Block(3,-27,10,AIR)
Block(3,-27,11,AIR)
Block(3,-27,12,AIR)
Block(3,-27,13,SMOOTH_BRICK)
Block(3,-26,-1,SMOOTH_BRICK)
Block(3,-26,0,AIR)
Block(3,-26,1,AIR)
Block(3,-26,2,AIR)
Block(3,-26,3,AIR)
Block(3,-26,4,AIR)
Block(3,-26,5,AIR)
Block(3,-26,6,AIR)
Block(3,-26,7,AIR)
Block(3,-26,8,AIR)
Block(3,-26,9,AIR)
Block(3,-26,10,AIR)
Block(3,-26,11,AIR)
Block(3,-26,12,AIR)
Block(3,-26,13,SMOOTH_BRICK)
Block(3,-25,-1,SMOOTH_BRICK)
Block(3,-25,0,AIR)
Block(3,-25,1,AIR)
Block(3,-25,2,AIR)
Block(3,-25,3,AIR)
Block(3,-25,4,AIR)
Block(3,-25,5,AIR)
Block(3,-25,6,AIR)
Block(3,-25,7,AIR)
Block(3,-25,8,AIR)
Block(3,-25,9,AIR)
Block(3,-25,10,AIR)
Block(3,-25,11,AIR)
Block(3,-25,12,AIR)
Block(3,-25,13,SMOOTH_BRICK)
Block(3,-24,-1,STEP:5)
Block(3,-24,0,AIR)
Block(3,-24,1,AIR)
Block(3,-24,2,AIR)
Block(3,-24,3,COBBLE_WALL)
Block(3,-24,4,AIR)
Block(3,-24,5,AIR)
Block(3,-24,6,AIR)
Block(3,-24,7,AIR)
Block(3,-24,8,COBBLE_WALL)
Block(3,-24,9,AIR)
Block(3,-24,10,AIR)
Block(3,-24,11,AIR)
Block(3,-24,12,AIR)
Block(3,-24,13,SMOOTH_BRICK)
Block(3,-23,-1,SMOOTH_BRICK)
Block(3,-23,0,AIR)
Block(3,-23,1,AIR)
Block(3,-23,2,AIR)
Block(3,-23,3,AIR)
Block(3,-23,4,AIR)
Block(3,-23,5,AIR)
Block(3,-23,6,AIR)
Block(3,-23,7,AIR)
Block(3,-23,8,AIR)
Block(3,-23,9,AIR)
Block(3,-23,10,AIR)
Block(3,-23,11,AIR)
Block(3,-23,12,AIR)
Block(3,-23,13,SMOOTH_BRICK)
Block(3,-22,-1,SMOOTH_BRICK)
Block(3,-22,0,SMOOTH_BRICK)
Block(3,-22,1,SMOOTH_BRICK)
Block(3,-22,2,SMOOTH_BRICK)
Block(3,-22,3,SMOOTH_BRICK)
Block(3,-22,4,SMOOTH_BRICK)
Block(3,-22,5,SMOOTH_BRICK)
Block(3,-22,6,SMOOTH_BRICK)
Block(3,-22,7,SMOOTH_BRICK)
Block(3,-22,8,SMOOTH_BRICK)
Block(3,-22,9,SMOOTH_BRICK)
Block(3,-22,10,SMOOTH_BRICK)
Block(3,-22,11,SMOOTH_BRICK)
Block(3,-22,12,SMOOTH_BRICK)
Block(3,-22,13,SMOOTH_BRICK)
Block(3,-21,1,SMOOTH_BRICK)
Block(3,-21,2,SMOOTH_BRICK)
Block(3,-21,3,SMOOTH_BRICK)
Block(3,-21,4,SMOOTH_BRICK)
Block(3,-21,5,SMOOTH_BRICK)
Block(3,-20,1,SMOOTH_BRICK)
Block(3,-20,2,SMOOTH_BRICK)
Block(3,-20,3,SMOOTH_BRICK)
Block(3,-20,4,SMOOTH_BRICK)
Block(3,-20,5,SMOOTH_BRICK)
Block(3,-19,1,SMOOTH_BRICK)
Block(3,-19,2,SMOOTH_BRICK)
Block(3,-19,3,SMOOTH_BRICK)
Block(3,-19,4,SMOOTH_BRICK)
Block(3,-19,5,SMOOTH_BRICK)
Block(3,-18,1,SMOOTH_BRICK)
Block(3,-18,2,SMOOTH_BRICK)
Block(3,-18,3,SMOOTH_BRICK)
Block(3,-18,4,SMOOTH_BRICK)
Block(3,-18,5,SMOOTH_BRICK)
Block(3,-17,1,SMOOTH_BRICK)
Block(3,-17,2,SMOOTH_BRICK)
Block(3,-17,3,SMOOTH_BRICK)
Block(3,-17,4,SMOOTH_BRICK)
Block(3,-17,5,SMOOTH_BRICK)
Block(3,-16,1,SMOOTH_BRICK)
Block(3,-16,2,SMOOTH_BRICK)
Block(3,-16,3,SMOOTH_BRICK)
Block(3,-16,4,SMOOTH_BRICK)
Block(3,-16,5,SMOOTH_BRICK)
Block(3,-15,1,SMOOTH_BRICK)
Block(3,-15,2,SMOOTH_BRICK)
Block(3,-15,3,SMOOTH_BRICK)
Block(3,-15,4,SMOOTH_BRICK)
Block(3,-15,5,SMOOTH_BRICK)
Block(3,-14,1,SMOOTH_BRICK)
Block(3,-14,2,SMOOTH_BRICK)
Block(3,-14,3,SMOOTH_BRICK)
Block(3,-14,4,SMOOTH_BRICK)
Block(3,-14,5,SMOOTH_BRICK)
Block(3,-13,1,SMOOTH_BRICK)
Block(3,-13,2,SMOOTH_BRICK)
Block(3,-13,3,SMOOTH_BRICK)
Block(3,-13,4,SMOOTH_BRICK)
Block(3,-13,5,SMOOTH_BRICK)
Block(3,-12,1,SMOOTH_BRICK)
Block(3,-12,2,SMOOTH_BRICK)
Block(3,-12,3,SMOOTH_BRICK)
Block(3,-12,4,SMOOTH_BRICK)
Block(3,-12,5,SMOOTH_BRICK)
Block(3,-11,1,SMOOTH_BRICK)
Block(3,-11,2,SMOOTH_BRICK)
Block(3,-11,3,SMOOTH_BRICK)
Block(3,-11,4,SMOOTH_BRICK)
Block(3,-11,5,SMOOTH_BRICK)
Block(3,-10,1,SMOOTH_BRICK)
Block(3,-10,2,SMOOTH_BRICK)
Block(3,-10,3,SMOOTH_BRICK)
Block(3,-10,4,SMOOTH_BRICK)
Block(3,-10,5,SMOOTH_BRICK)
Block(3,-9,1,SMOOTH_BRICK)
Block(3,-9,2,SMOOTH_BRICK)
Block(3,-9,3,SMOOTH_BRICK)
Block(3,-9,4,SMOOTH_BRICK)
Block(3,-9,5,SMOOTH_BRICK)
Block(3,-8,1,SMOOTH_BRICK)
Block(3,-8,2,SMOOTH_BRICK)
Block(3,-8,3,SMOOTH_BRICK)
Block(3,-8,4,SMOOTH_BRICK)
Block(3,-8,5,SMOOTH_BRICK)
Block(3,-7,1,SMOOTH_BRICK)
Block(3,-7,2,SMOOTH_BRICK)
Block(3,-7,3,SMOOTH_BRICK:3)
Block(3,-7,4,SMOOTH_BRICK)
Block(3,-7,5,SMOOTH_BRICK)
Block(3,-6,1,SMOOTH_BRICK)
Block(3,-6,2,SMOOTH_BRICK)
Block(3,-6,3,SMOOTH_BRICK:3)
Block(3,-6,4,SMOOTH_BRICK)
Block(3,-6,5,SMOOTH_BRICK)
Block(3,-5,1,SMOOTH_BRICK)
Block(3,-5,2,SMOOTH_BRICK)
Block(3,-5,3,SMOOTH_BRICK:3)
Block(3,-5,4,SMOOTH_BRICK)
Block(3,-5,5,SMOOTH_BRICK)
Block(3,-4,1,SMOOTH_BRICK)
Block(3,-4,2,SMOOTH_BRICK)
Block(3,-4,3,SMOOTH_BRICK)
Block(3,-4,4,SMOOTH_BRICK)
Block(3,-4,5,SMOOTH_BRICK)
Block(3,-3,1,SMOOTH_BRICK)
Block(3,-3,2,SMOOTH_BRICK)
Block(3,-3,3,SMOOTH_BRICK:3)
Block(3,-3,4,SMOOTH_BRICK)
Block(3,-3,5,SMOOTH_BRICK)
Block(3,-2,1,SMOOTH_BRICK)
Block(3,-2,2,SMOOTH_BRICK)
Block(3,-2,3,SMOOTH_BRICK:3)
Block(3,-2,4,SMOOTH_BRICK)
Block(3,-2,5,SMOOTH_BRICK)
Block(3,-1,1,SMOOTH_BRICK)
Block(3,-1,2,SMOOTH_BRICK)
Block(3,-1,3,SMOOTH_BRICK:3)
Block(3,-1,4,SMOOTH_BRICK)
Block(3,-1,5,SMOOTH_BRICK)
Block(3,0,1,SMOOTH_BRICK)
Block(3,0,2,SMOOTH_BRICK)
Block(3,0,3,SMOOTH_BRICK)
Block(3,0,4,SMOOTH_BRICK)
Block(3,0,5,SMOOTH_BRICK)
Block(3,1,1,SMOOTH_BRICK)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,1,5,SMOOTH_BRICK)
Block(3,2,1,SMOOTH_BRICK)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,2,5,SMOOTH_BRICK)
Block(3,3,1,SMOOTH_BRICK)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,3,5,SMOOTH_BRICK)
Block(3,4,1,SMOOTH_BRICK)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,4,4,AIR)
Block(3,4,5,SMOOTH_BRICK)
Block(3,5,0,SMOOTH_BRICK)
Block(3,5,1,SMOOTH_BRICK)
Block(3,5,2,AIR)
Block(3,5,3,AIR)
Block(3,5,4,AIR)
Block(3,5,5,SMOOTH_BRICK)
Block(3,5,6,SMOOTH_BRICK)
Block(3,6,0,SMOOTH_BRICK)
Block(3,6,1,SMOOTH_BRICK)
Block(3,6,2,SMOOTH_BRICK)
Block(3,6,3,SMOOTH_BRICK)
Block(3,6,4,SMOOTH_BRICK)
Block(3,6,5,SMOOTH_BRICK)
Block(3,6,6,SMOOTH_BRICK)
Block(3,7,0,SMOOTH_BRICK)
Block(3,7,1,STEP:5)
Block(3,7,2,STEP:5)
Block(3,7,3,STEP:5)
Block(3,7,4,STEP:5)
Block(3,7,5,STEP:5)
Block(3,7,6,SMOOTH_BRICK)
Block(3,8,0,SMOOTH_BRICK)
Block(3,8,6,SMOOTH_BRICK)
Block(3,9,0,STEP)
Block(3,9,6,STEP)
Block(4,-31,-1,SMOOTH_BRICK)
Block(4,-31,0,AIR)
Block(4,-31,1,AIR)
Block(4,-31,2,AIR)
Block(4,-31,3,AIR)
Block(4,-31,4,IRON_FENCE)
Block(4,-31,5,AIR)
Block(4,-31,6,AIR)
Block(4,-31,7,AIR)
Block(4,-31,8,AIR)
Block(4,-31,9,AIR)
Block(4,-31,10,MOB_SPAWNER,../../nbt/Spawner/Skeleton.nbt)
Block(4,-31,11,AIR)
Block(4,-31,12,AIR)
Block(4,-31,13,SMOOTH_BRICK)
Block(4,-30,-1,SMOOTH_BRICK)
Block(4,-30,0,AIR)
Block(4,-30,1,AIR)
Block(4,-30,2,AIR)
Block(4,-30,3,AIR)
Block(4,-30,4,IRON_FENCE)
Block(4,-30,5,AIR)
Block(4,-30,6,AIR)
Block(4,-30,7,AIR)
Block(4,-30,8,AIR)
Block(4,-30,9,AIR)
Block(4,-30,10,AIR)
Block(4,-30,11,AIR)
Block(4,-30,12,AIR)
Block(4,-30,13,SMOOTH_BRICK)
Block(4,-29,-1,SMOOTH_BRICK)
Block(4,-29,0,AIR)
Block(4,-29,1,AIR)
Block(4,-29,2,AIR)
Block(4,-29,3,AIR)
Block(4,-29,4,IRON_FENCE)
Block(4,-29,5,AIR)
Block(4,-29,6,AIR)
Block(4,-29,7,AIR)
Block(4,-29,8,IRON_FENCE)
Block(4,-29,9,AIR)
Block(4,-29,10,AIR)
Block(4,-29,11,AIR)
Block(4,-29,12,AIR)
Block(4,-29,13,SMOOTH_BRICK)
Block(4,-28,-1,SMOOTH_BRICK)
Block(4,-28,0,AIR)
Block(4,-28,1,AIR)
Block(4,-28,2,AIR)
Block(4,-28,3,AIR)
Block(4,-28,4,STEP:5)
Block(4,-28,5,AIR)
Block(4,-28,6,AIR)
Block(4,-28,7,AIR)
Block(4,-28,8,SMOOTH_BRICK)
Block(4,-28,9,AIR)
Block(4,-28,10,AIR)
Block(4,-28,11,AIR)
Block(4,-28,12,AIR)
Block(4,-28,13,SMOOTH_BRICK)
Block(4,-27,-1,SMOOTH_BRICK)
Block(4,-27,0,AIR)
Block(4,-27,1,AIR)
Block(4,-27,2,AIR)
Block(4,-27,3,AIR)
Block(4,-27,4,AIR)
Block(4,-27,5,AIR)
Block(4,-27,6,AIR)
Block(4,-27,7,AIR)
Block(4,-27,8,AIR)
Block(4,-27,9,AIR)
Block(4,-27,10,AIR)
Block(4,-27,11,AIR)
Block(4,-27,12,AIR)
Block(4,-27,13,SMOOTH_BRICK)
Block(4,-26,-1,SMOOTH_BRICK)
Block(4,-26,0,AIR)
Block(4,-26,1,AIR)
Block(4,-26,2,AIR)
Block(4,-26,3,AIR)
Block(4,-26,4,AIR)
Block(4,-26,5,AIR)
Block(4,-26,6,AIR)
Block(4,-26,7,AIR)
Block(4,-26,8,AIR)
Block(4,-26,9,AIR)
Block(4,-26,10,AIR)
Block(4,-26,11,AIR)
Block(4,-26,12,AIR)
Block(4,-26,13,STEP:5)
Block(4,-25,-1,SMOOTH_BRICK)
Block(4,-25,0,AIR)
Block(4,-25,1,AIR)
Block(4,-25,2,AIR)
Block(4,-25,3,AIR)
Block(4,-25,4,AIR)
Block(4,-25,5,AIR)
Block(4,-25,6,AIR)
Block(4,-25,7,AIR)
Block(4,-25,8,AIR)
Block(4,-25,9,AIR)
Block(4,-25,10,AIR)
Block(4,-25,11,AIR)
Block(4,-25,12,AIR)
Block(4,-25,13,SMOOTH_BRICK)
Block(4,-24,-1,SMOOTH_BRICK)
Block(4,-24,0,AIR)
Block(4,-24,1,AIR)
Block(4,-24,2,AIR)
Block(4,-24,3,COBBLE_WALL)
Block(4,-24,4,AIR)
Block(4,-24,5,AIR)
Block(4,-24,6,AIR)
Block(4,-24,7,AIR)
Block(4,-24,8,COBBLE_WALL)
Block(4,-24,9,AIR)
Block(4,-24,10,AIR)
Block(4,-24,11,AIR)
Block(4,-24,12,AIR)
Block(4,-24,13,SMOOTH_BRICK)
Block(4,-23,-1,SMOOTH_BRICK)
Block(4,-23,0,AIR)
Block(4,-23,1,AIR)
Block(4,-23,2,AIR)
Block(4,-23,3,AIR)
Block(4,-23,4,AIR)
Block(4,-23,5,AIR)
Block(4,-23,6,AIR)
Block(4,-23,7,AIR)
Block(4,-23,8,AIR)
Block(4,-23,9,AIR)
Block(4,-23,10,AIR)
Block(4,-23,11,AIR)
Block(4,-23,12,AIR)
Block(4,-23,13,SMOOTH_BRICK)
Block(4,-22,-1,SMOOTH_BRICK)
Block(4,-22,0,SMOOTH_BRICK)
Block(4,-22,1,SMOOTH_BRICK)
Block(4,-22,2,SMOOTH_BRICK)
Block(4,-22,3,SMOOTH_BRICK)
Block(4,-22,4,SMOOTH_BRICK)
Block(4,-22,5,SMOOTH_BRICK)
Block(4,-22,6,SMOOTH_BRICK)
Block(4,-22,7,SMOOTH_BRICK)
Block(4,-22,8,SMOOTH_BRICK)
Block(4,-22,9,SMOOTH_BRICK)
Block(4,-22,10,SMOOTH_BRICK)
Block(4,-22,11,SMOOTH_BRICK)
Block(4,-22,12,SMOOTH_BRICK)
Block(4,-22,13,SMOOTH_BRICK)
Block(4,5,1,SMOOTH_STAIRS:5)
Block(4,5,2,STEP:13)
Block(4,5,3,STEP:13)
Block(4,5,4,STEP:13)
Block(4,5,5,SMOOTH_STAIRS:5)
Block(4,6,1,SMOOTH_BRICK)
Block(4,6,2,SMOOTH_BRICK)
Block(4,6,3,SMOOTH_BRICK)
Block(4,6,4,SMOOTH_BRICK)
Block(4,6,5,SMOOTH_BRICK)
Block(4,7,1,SMOOTH_BRICK)
Block(4,7,3,SMOOTH_BRICK)
Block(4,7,5,SMOOTH_BRICK)
Block(5,-31,-1,SMOOTH_BRICK)
Block(5,-31,0,AIR)
Block(5,-31,1,GRAVEL)
Block(5,-31,2,AIR)
Block(5,-31,3,AIR)
Block(5,-31,4,IRON_FENCE)
Block(5,-31,5,AIR)
Block(5,-31,7,AIR)
Block(5,-31,8,IRON_FENCE)
Block(5,-31,9,AIR)
Block(5,-31,10,AIR)
Block(5,-31,11,AIR)
Block(5,-31,12,AIR)
Block(5,-31,13,SMOOTH_BRICK)
Block(5,-30,-1,SMOOTH_BRICK)
Block(5,-30,0,AIR)
Block(5,-30,1,AIR)
Block(5,-30,2,AIR)
Block(5,-30,3,AIR)
Block(5,-30,4,AIR)
Block(5,-30,5,AIR)
Block(5,-30,6,AIR)
Block(5,-30,7,AIR)
Block(5,-30,8,IRON_FENCE)
Block(5,-30,9,AIR)
Block(5,-30,10,AIR)
Block(5,-30,11,AIR)
Block(5,-30,12,AIR)
Block(5,-30,13,SMOOTH_BRICK)
Block(5,-29,-1,SMOOTH_BRICK)
Block(5,-29,0,AIR)
Block(5,-29,1,AIR)
Block(5,-29,2,AIR)
Block(5,-29,3,AIR)
Block(5,-29,4,IRON_FENCE)
Block(5,-29,5,AIR)
Block(5,-29,6,AIR)
Block(5,-29,7,AIR)
Block(5,-29,8,IRON_FENCE)
Block(5,-29,9,AIR)
Block(5,-29,10,AIR)
Block(5,-29,11,AIR)
Block(5,-29,12,AIR)
Block(5,-29,13,STEP:5)
Block(5,-28,-1,STEP:5)
Block(5,-28,0,AIR)
Block(5,-28,1,AIR)
Block(5,-28,2,AIR)
Block(5,-28,3,AIR)
Block(5,-28,4,SMOOTH_BRICK)
Block(5,-28,5,AIR)
Block(5,-28,6,AIR)
Block(5,-28,7,AIR)
Block(5,-28,8,SMOOTH_BRICK)
Block(5,-28,9,AIR)
Block(5,-28,10,AIR)
Block(5,-28,11,AIR)
Block(5,-28,12,AIR)
Block(5,-28,13,SMOOTH_BRICK)
Block(5,-27,-1,SMOOTH_BRICK)
Block(5,-27,0,AIR)
Block(5,-27,1,AIR)
Block(5,-27,2,AIR)
Block(5,-27,3,AIR)
Block(5,-27,4,COBBLE_WALL)
Block(5,-27,5,AIR)
Block(5,-27,6,AIR)
Block(5,-27,7,AIR)
Block(5,-27,8,COBBLE_WALL)
Block(5,-27,9,AIR)
Block(5,-27,10,AIR)
Block(5,-27,11,AIR)
Block(5,-27,12,AIR)
Block(5,-27,13,SMOOTH_BRICK)
Block(5,-26,-1,STEP:13)
Block(5,-26,0,AIR)
Block(5,-26,1,AIR)
Block(5,-26,2,AIR)
Block(5,-26,3,AIR)
Block(5,-26,4,AIR)
Block(5,-26,5,AIR)
Block(5,-26,6,AIR)
Block(5,-26,7,AIR)
Block(5,-26,8,AIR)
Block(5,-26,9,AIR)
Block(5,-26,10,AIR)
Block(5,-26,11,AIR)
Block(5,-26,12,AIR)
Block(5,-26,13,SMOOTH_BRICK)
Block(5,-25,-1,SMOOTH_BRICK)
Block(5,-25,0,AIR)
Block(5,-25,1,AIR)
Block(5,-25,2,AIR)
Block(5,-25,3,AIR)
Block(5,-25,4,AIR)
Block(5,-25,5,AIR)
Block(5,-25,6,AIR)
Block(5,-25,7,AIR)
Block(5,-25,8,AIR)
Block(5,-25,9,AIR)
Block(5,-25,10,AIR)
Block(5,-25,11,AIR)
Block(5,-25,12,AIR)
Block(5,-25,13,SMOOTH_BRICK)
Block(5,-24,-1,SMOOTH_BRICK)
Block(5,-24,0,AIR)
Block(5,-24,1,AIR)
Block(5,-24,2,AIR)
Block(5,-24,3,COBBLE_WALL)
Block(5,-24,4,AIR)
Block(5,-24,5,AIR)
Block(5,-24,6,AIR)
Block(5,-24,7,AIR)
Block(5,-24,8,COBBLE_WALL)
Block(5,-24,9,AIR)
Block(5,-24,10,AIR)
Block(5,-24,11,AIR)
Block(5,-24,12,AIR)
Block(5,-24,13,SMOOTH_BRICK)
Block(5,-23,-1,SMOOTH_BRICK)
Block(5,-23,0,AIR)
Block(5,-23,1,AIR)
Block(5,-23,2,AIR)
Block(5,-23,3,AIR)
Block(5,-23,4,AIR)
Block(5,-23,5,AIR)
Block(5,-23,6,AIR)
Block(5,-23,7,AIR)
Block(5,-23,8,AIR)
Block(5,-23,9,AIR)
Block(5,-23,10,AIR)
Block(5,-23,11,AIR)
Block(5,-23,12,AIR)
Block(5,-23,13,SMOOTH_BRICK)
Block(5,-22,-1,SMOOTH_BRICK)
Block(5,-22,0,SMOOTH_BRICK)
Block(5,-22,1,SMOOTH_BRICK)
Block(5,-22,2,SMOOTH_BRICK)
Block(5,-22,3,SMOOTH_BRICK)
Block(5,-22,4,SMOOTH_BRICK)
Block(5,-22,5,SMOOTH_BRICK)
Block(5,-22,6,SMOOTH_BRICK)
Block(5,-22,7,SMOOTH_BRICK)
Block(5,-22,8,SMOOTH_BRICK)
Block(5,-22,9,SMOOTH_BRICK)
Block(5,-22,10,SMOOTH_BRICK)
Block(5,-22,11,SMOOTH_BRICK)
Block(5,-22,12,SMOOTH_BRICK)
Block(5,-22,13,SMOOTH_BRICK)
Block(5,6,1,SMOOTH_STAIRS:5)
Block(5,6,3,SMOOTH_STAIRS:5)
Block(5,6,5,SMOOTH_STAIRS:5)
Block(5,7,1,SMOOTH_BRICK)
Block(5,7,3,SMOOTH_BRICK)
Block(5,7,5,SMOOTH_BRICK)
Block(5,8,1,SMOOTH_BRICK)
Block(5,8,3,STEP)
Block(5,8,5,SMOOTH_BRICK)
Block(5,9,1,STEP)
Block(5,9,5,STEP)
Block(6,-31,-1,SMOOTH_BRICK)
Block(6,-31,0,GRAVEL)
Block(6,-31,1,AIR)
Block(6,-31,2,AIR)
Block(6,-31,3,AIR)
Block(6,-31,4,SMOOTH_BRICK)
Block(6,-31,5,AIR)
Block(6,-31,6,AIR)
Block(6,-31,7,AIR)
Block(6,-31,8,SMOOTH_BRICK)
Block(6,-31,9,AIR)
Block(6,-31,10,AIR)
Block(6,-31,11,AIR)
Block(6,-31,12,AIR)
Block(6,-31,13,SMOOTH_BRICK)
Block(6,-30,-1,SMOOTH_BRICK)
Block(6,-30,0,AIR)
Block(6,-30,1,AIR)
Block(6,-30,2,AIR)
Block(6,-30,3,AIR)
Block(6,-30,4,STEP:13)
Block(6,-30,5,AIR)
Block(6,-30,6,AIR)
Block(6,-30,7,AIR)
Block(6,-30,8,SMOOTH_BRICK)
Block(6,-30,9,AIR)
Block(6,-30,10,AIR)
Block(6,-30,11,AIR)
Block(6,-30,12,AIR)
Block(6,-30,13,SMOOTH_BRICK)
Block(6,-29,-1,SMOOTH_BRICK)
Block(6,-29,0,AIR)
Block(6,-29,1,AIR)
Block(6,-29,2,AIR)
Block(6,-29,3,AIR)
Block(6,-29,4,SMOOTH_BRICK)
Block(6,-29,5,AIR)
Block(6,-29,6,AIR)
Block(6,-29,7,AIR)
Block(6,-29,8,SMOOTH_BRICK)
Block(6,-29,9,AIR)
Block(6,-29,10,AIR)
Block(6,-29,11,AIR)
Block(6,-29,12,AIR)
Block(6,-29,13,SMOOTH_BRICK)
Block(6,-28,-1,SMOOTH_BRICK)
Block(6,-28,0,AIR)
Block(6,-28,1,AIR)
Block(6,-28,2,AIR)
Block(6,-28,3,AIR)
Block(6,-28,4,SMOOTH_BRICK)
Block(6,-28,5,AIR)
Block(6,-28,6,AIR)
Block(6,-28,7,AIR)
Block(6,-28,8,SMOOTH_BRICK)
Block(6,-28,9,AIR)
Block(6,-28,10,AIR)
Block(6,-28,11,AIR)
Block(6,-28,12,AIR)
Block(6,-28,13,SMOOTH_BRICK)
Block(6,-27,-1,SMOOTH_BRICK)
Block(6,-27,0,AIR)
Block(6,-27,1,AIR)
Block(6,-27,2,AIR)
Block(6,-27,3,AIR)
Block(6,-27,4,AIR)
Block(6,-27,5,AIR)
Block(6,-27,6,AIR)
Block(6,-27,7,AIR)
Block(6,-27,8,COBBLE_WALL)
Block(6,-27,9,AIR)
Block(6,-27,10,AIR)
Block(6,-27,11,AIR)
Block(6,-27,12,AIR)
Block(6,-27,13,SMOOTH_BRICK)
Block(6,-26,-1,SMOOTH_BRICK)
Block(6,-26,0,AIR)
Block(6,-26,1,AIR)
Block(6,-26,2,AIR)
Block(6,-26,3,AIR)
Block(6,-26,4,AIR)
Block(6,-26,5,AIR)
Block(6,-26,6,AIR)
Block(6,-26,7,AIR)
Block(6,-26,8,AIR)
Block(6,-26,9,AIR)
Block(6,-26,10,AIR)
Block(6,-26,11,AIR)
Block(6,-26,12,AIR)
Block(6,-26,13,SMOOTH_BRICK)
Block(6,-25,-1,SMOOTH_BRICK)
Block(6,-25,0,AIR)
Block(6,-25,1,AIR)
Block(6,-25,2,AIR)
Block(6,-25,3,AIR)
Block(6,-25,4,AIR)
Block(6,-25,5,AIR)
Block(6,-25,6,AIR)
Block(6,-25,7,AIR)
Block(6,-25,8,AIR)
Block(6,-25,9,AIR)
Block(6,-25,10,AIR)
Block(6,-25,11,AIR)
Block(6,-25,12,AIR)
Block(6,-25,13,SMOOTH_BRICK)
Block(6,-24,-1,SMOOTH_BRICK)
Block(6,-24,0,AIR)
Block(6,-24,1,AIR)
Block(6,-24,2,AIR)
Block(6,-24,3,COBBLE_WALL)
Block(6,-24,4,AIR)
Block(6,-24,5,AIR)
Block(6,-24,6,AIR)
Block(6,-24,7,AIR)
Block(6,-24,8,COBBLE_WALL)
Block(6,-24,9,AIR)
Block(6,-24,10,AIR)
Block(6,-24,11,AIR)
Block(6,-24,12,AIR)
Block(6,-24,13,SMOOTH_BRICK)
Block(6,-23,-1,SMOOTH_BRICK)
Block(6,-23,0,AIR)
Block(6,-23,1,AIR)
Block(6,-23,2,AIR)
Block(6,-23,3,AIR)
Block(6,-23,4,AIR)
Block(6,-23,5,AIR)
Block(6,-23,6,AIR)
Block(6,-23,7,AIR)
Block(6,-23,8,AIR)
Block(6,-23,9,AIR)
Block(6,-23,10,AIR)
Block(6,-23,11,AIR)
Block(6,-23,12,AIR)
Block(6,-23,13,SMOOTH_BRICK)
Block(6,-22,-1,SMOOTH_BRICK)
Block(6,-22,0,SMOOTH_BRICK)
Block(6,-22,1,SMOOTH_BRICK)
Block(6,-22,2,SMOOTH_BRICK)
Block(6,-22,3,SMOOTH_BRICK)
Block(6,-22,4,SMOOTH_BRICK)
Block(6,-22,5,SMOOTH_BRICK)
Block(6,-22,6,SMOOTH_BRICK)
Block(6,-22,7,SMOOTH_BRICK)
Block(6,-22,8,SMOOTH_BRICK)
Block(6,-22,9,SMOOTH_BRICK)
Block(6,-22,10,SMOOTH_BRICK)
Block(6,-22,11,SMOOTH_BRICK)
Block(6,-22,12,SMOOTH_BRICK)
Block(6,-22,13,SMOOTH_BRICK)
Block(7,-31,-1,SMOOTH_BRICK)
Block(7,-31,0,SMOOTH_BRICK)
Block(7,-31,1,SMOOTH_BRICK)
Block(7,-31,2,SMOOTH_BRICK)
Block(7,-31,3,SMOOTH_BRICK)
Block(7,-31,4,SMOOTH_BRICK)
Block(7,-31,5,SMOOTH_BRICK)
Block(7,-31,6,SMOOTH_BRICK)
Block(7,-31,7,SMOOTH_BRICK)
Block(7,-31,8,SMOOTH_BRICK)
Block(7,-31,9,SMOOTH_BRICK)
Block(7,-31,10,SMOOTH_BRICK)
Block(7,-31,11,SMOOTH_BRICK)
Block(7,-31,12,SMOOTH_BRICK)
Block(7,-31,13,SMOOTH_BRICK)
Block(7,-30,-1,SMOOTH_BRICK)
Block(7,-30,0,SMOOTH_BRICK)
Block(7,-30,1,SMOOTH_BRICK)
Block(7,-30,2,SMOOTH_BRICK)
Block(7,-30,3,SMOOTH_BRICK)
Block(7,-30,4,SMOOTH_BRICK)
Block(7,-30,5,SMOOTH_BRICK)
Block(7,-30,6,SMOOTH_BRICK)
Block(7,-30,7,SMOOTH_BRICK)
Block(7,-30,8,SMOOTH_BRICK)
Block(7,-30,9,SMOOTH_BRICK)
Block(7,-30,10,SMOOTH_BRICK)
Block(7,-30,11,SMOOTH_BRICK)
Block(7,-30,12,SMOOTH_BRICK)
Block(7,-30,13,SMOOTH_BRICK)
Block(7,-29,-1,SMOOTH_BRICK)
Block(7,-29,0,SMOOTH_BRICK)
Block(7,-29,1,STEP:5)
Block(7,-29,2,SMOOTH_BRICK)
Block(7,-29,3,SMOOTH_BRICK)
Block(7,-29,4,SMOOTH_BRICK)
Block(7,-29,5,SMOOTH_BRICK)
Block(7,-29,6,SMOOTH_BRICK)
Block(7,-29,7,SMOOTH_BRICK)
Block(7,-29,8,SMOOTH_BRICK)
Block(7,-29,9,SMOOTH_BRICK)
Block(7,-29,10,SMOOTH_BRICK)
Block(7,-29,11,SMOOTH_BRICK)
Block(7,-29,12,SMOOTH_BRICK)
Block(7,-29,13,SMOOTH_BRICK)
Block(7,-28,-1,SMOOTH_BRICK)
Block(7,-28,0,SMOOTH_BRICK)
Block(7,-28,1,SMOOTH_BRICK)
Block(7,-28,2,SMOOTH_BRICK)
Block(7,-28,3,SMOOTH_BRICK)
Block(7,-28,4,SMOOTH_BRICK)
Block(7,-28,5,SMOOTH_BRICK)
Block(7,-28,6,SMOOTH_BRICK)
Block(7,-28,7,SMOOTH_BRICK)
Block(7,-28,8,SMOOTH_BRICK)
Block(7,-28,9,SMOOTH_BRICK)
Block(7,-28,10,STEP:5)
Block(7,-28,11,SMOOTH_BRICK)
Block(7,-28,12,SMOOTH_BRICK)
Block(7,-28,13,SMOOTH_BRICK)
Block(7,-27,-1,SMOOTH_BRICK)
Block(7,-27,0,SMOOTH_BRICK)
Block(7,-27,1,SMOOTH_BRICK)
Block(7,-27,2,STEP:5)
Block(7,-27,3,SMOOTH_BRICK)
Block(7,-27,4,SMOOTH_BRICK)
Block(7,-27,5,SMOOTH_BRICK)
Block(7,-27,6,SMOOTH_BRICK)
Block(7,-27,7,SMOOTH_BRICK)
Block(7,-27,8,SMOOTH_BRICK)
Block(7,-27,9,SMOOTH_BRICK)
Block(7,-27,10,SMOOTH_BRICK)
Block(7,-27,11,SMOOTH_BRICK)
Block(7,-27,12,SMOOTH_BRICK)
Block(7,-27,13,SMOOTH_BRICK)
Block(7,-26,-1,SMOOTH_BRICK)
Block(7,-26,0,SMOOTH_BRICK)
Block(7,-26,1,SMOOTH_BRICK)
Block(7,-26,2,SMOOTH_BRICK)
Block(7,-26,3,SMOOTH_BRICK)
Block(7,-26,4,STEP:13)
Block(7,-26,5,SMOOTH_BRICK)
Block(7,-26,6,SMOOTH_BRICK)
Block(7,-26,7,SMOOTH_BRICK)
Block(7,-26,8,SMOOTH_BRICK)
Block(7,-26,9,SMOOTH_BRICK)
Block(7,-26,10,SMOOTH_BRICK)
Block(7,-26,11,SMOOTH_BRICK)
Block(7,-26,12,SMOOTH_BRICK)
Block(7,-26,13,SMOOTH_BRICK)
Block(7,-25,-1,SMOOTH_BRICK)
Block(7,-25,0,SMOOTH_BRICK)
Block(7,-25,1,SMOOTH_BRICK)
Block(7,-25,2,SMOOTH_BRICK)
Block(7,-25,3,SMOOTH_BRICK)
Block(7,-25,4,SMOOTH_BRICK)
Block(7,-25,5,SMOOTH_BRICK)
Block(7,-25,6,SMOOTH_BRICK)
Block(7,-25,7,STEP:5)
Block(7,-25,8,SMOOTH_BRICK)
Block(7,-25,9,SMOOTH_BRICK)
Block(7,-25,10,STEP:13)
Block(7,-25,11,SMOOTH_BRICK)
Block(7,-25,12,SMOOTH_BRICK)
Block(7,-25,13,SMOOTH_BRICK)
Block(7,-24,-1,SMOOTH_BRICK)
Block(7,-24,0,SMOOTH_BRICK)
Block(7,-24,1,SMOOTH_BRICK)
Block(7,-24,2,SMOOTH_BRICK)
Block(7,-24,3,SMOOTH_BRICK)
Block(7,-24,4,SMOOTH_BRICK)
Block(7,-24,5,SMOOTH_BRICK)
Block(7,-24,6,SMOOTH_BRICK)
Block(7,-24,7,SMOOTH_BRICK)
Block(7,-24,8,SMOOTH_BRICK)
Block(7,-24,9,SMOOTH_BRICK)
Block(7,-24,10,SMOOTH_BRICK)
Block(7,-24,11,SMOOTH_BRICK)
Block(7,-24,12,SMOOTH_BRICK)
Block(7,-24,13,SMOOTH_BRICK)
Block(7,-23,-1,SMOOTH_BRICK)
Block(7,-23,0,SMOOTH_BRICK)
Block(7,-23,1,SMOOTH_BRICK)
Block(7,-23,2,SMOOTH_BRICK)
Block(7,-23,3,SMOOTH_BRICK)
Block(7,-23,4,SMOOTH_BRICK)
Block(7,-23,5,SMOOTH_BRICK)
Block(7,-23,6,SMOOTH_BRICK)
Block(7,-23,7,SMOOTH_BRICK)
Block(7,-23,8,SMOOTH_BRICK)
Block(7,-23,9,SMOOTH_BRICK)
Block(7,-23,10,SMOOTH_BRICK)
Block(7,-23,11,SMOOTH_BRICK)
Block(7,-23,12,SMOOTH_BRICK)
Block(7,-23,13,SMOOTH_BRICK)
Block(7,-22,-1,SMOOTH_BRICK)
Block(7,-22,0,SMOOTH_BRICK)
Block(7,-22,1,SMOOTH_BRICK)
Block(7,-22,2,SMOOTH_BRICK)
Block(7,-22,3,SMOOTH_BRICK)
Block(7,-22,4,SMOOTH_BRICK)
Block(7,-22,5,SMOOTH_BRICK)
Block(7,-22,6,SMOOTH_BRICK)
Block(7,-22,7,SMOOTH_BRICK)
Block(7,-22,8,SMOOTH_BRICK)
Block(7,-22,9,SMOOTH_BRICK)
Block(7,-22,10,SMOOTH_BRICK)
Block(7,-22,11,SMOOTH_BRICK)
Block(7,-22,12,SMOOTH_BRICK)
Block(7,-22,13,SMOOTH_BRICK)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,AIR)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
