
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: Converted version of the BO2 ShroomTreeMtsDeadGiantR8

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 50.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 150

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 20

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(5,0,-10,BROWN_MUSHROOM:5)
Block(-1,-1,-10,DIRT)
Block(7,27,-5,LOG)
Block(7,28,-5,LOG)
Block(7,25,-5,LOG)
Block(7,26,-5,LOG)
Block(-6,0,-6,LOG)
Block(7,24,-5,HUGE_MUSHROOM_1:3)
Block(0,-3,-8,DIRT:5)
Block(2,19,-5,LOG)
Block(2,18,-5,LOG)
Block(2,17,-5,LOG)
Block(2,16,-5,LOG)
Block(2,15,-5,LOG)
Block(2,14,-5,LOG)
Block(2,13,-5,LOG)
Block(2,12,-5,LOG)
Block(5,6,-3,LOG)
Block(2,11,-5,LOG)
Block(2,10,-5,LOG)
Block(5,4,-3,HUGE_MUSHROOM_2:9)
Block(12,-3,-4,LOG)

Block(5,7,-3,LOG)
Block(5,8,-3,LOG)
Block(6,-4,-3,STONE:5)
Block(5,-5,-8,LOG)
Block(6,-3,-3,STONE:5)
Block(6,-2,-3,DIRT:5)
Block(5,-3,-8,DIRT:5)

Block(4,21,-2,LOG)
Block(4,22,-2,LOG)
Block(4,-2,1,LOG)
Block(4,20,-2,LOG)
Block(4,-1,1,LOG)
Block(-2,-1,-5,DIRT)
Block(-2,-2,-5,LOG)
Block(2,21,-5,LOG)
Block(2,20,-5,LOG)
Block(5,-1,-8,LOG)
Block(4,10,-2,HUGE_MUSHROOM_1:9)
Block(4,19,-2,LOG)
Block(-5,24,-4,HUGE_MUSHROOM_2:3)
Block(0,7,0,LOG)
Block(-2,9,-5,LOG)
Block(1,8,-2,LOG)
Block(1,9,-2,LOG)
Block(-2,5,-5,LOG)
Block(1,6,-2,LOG)
Block(-2,6,-5,HUGE_MUSHROOM_1:1)
Block(1,7,-2,LOG)
Block(1,4,-2,LOG)
Block(1,5,-2,LOG)
Block(4,6,-5,LOG)
Block(1,3,-2,LOG)
Block(4,0,-5,RED_MUSHROOM)
Block(-5,0,-8,RED_MUSHROOM)
Block(1,0,-2,LOG)
Block(-2,4,-5,LOG)
Block(-2,0,-5,LOG)
Block(7,0,-8,RED_MUSHROOM:5)
Block(-5,17,-4,LOG)
Block(-5,14,-4,LOG)
Block(-4,9,-1,HUGE_MUSHROOM_1:7)
Block(-5,15,-4,LOG)
Block(-5,13,-4,LOG)
Block(7,-1,0,DIRT)
Block(2,-7,-5,STONE:5)
Block(7,-2,0,DIRT:5)
Block(2,-6,-5,STONE:5)
Block(2,-5,-5,STONE:5)
Block(2,-4,-5,DIRT:5)
Block(-5,18,-4,LOG)
Block(-5,19,-4,LOG)
Block(2,-2,-5,LOG)
Block(-4,0,-1,LOG)
Block(9,2,-4,LOG)
Block(12,-2,-4,DIRT:5)
Block(9,4,-4,HUGE_MUSHROOM_2:1)
Block(-2,23,-5,LOG)
Block(-2,24,-5,LOG)
Block(8,0,-2,RED_MUSHROOM:5)
Block(8,2,-2,LOG)
Block(-2,10,-5,LOG)
Block(-2,11,-5,LOG)
Block(0,9,0,HUGE_MUSHROOM_1:7)
Block(0,8,0,LOG)
Block(0,2,-4,LOG)
Block(0,1,-4,LOG)
Block(0,4,-4,LOG)
Block(0,3,-4,LOG)
Block(0,6,-4,LOG)
Block(0,5,-4,LOG)
Block(0,8,-4,LOG)
Block(0,7,-4,LOG)
Block(2,-2,-9,DIRT:5)

Block(2,-4,-9,DIRT:5)
Block(4,0,1,LOG)
Block(2,-3,-9,LOG)
Block(0,0,-4,LOG)
Block(4,2,1,LOG)
Block(2,-5,-9,STONE:5)
Block(4,1,1,LOG)
Block(6,32,-3,HUGE_MUSHROOM_1:9)
Block(6,31,-3,HUGE_MUSHROOM_1:10)
Block(-7,16,-1,HUGE_MUSHROOM_1:7)
Block(6,30,-3,HUGE_MUSHROOM_1:10)
Block(5,32,-4,HUGE_MUSHROOM_1:1)
Block(6,29,-3,HUGE_MUSHROOM_1:10)
Block(10,4,-2,HUGE_MUSHROOM_2:7)
Block(6,28,-3,HUGE_MUSHROOM_1:10)
Block(6,27,-3,HUGE_MUSHROOM_1:10)
Block(-5,-1,-4,DIRT)
Block(6,26,-3,HUGE_MUSHROOM_1:10)
Block(6,25,-3,LOG)
Block(6,24,-3,LOG)
Block(6,23,-3,LOG)
Block(6,22,-3,LOG)
Block(-1,-3,-3,DIRT:5)
Block(10,0,-2,RED_MUSHROOM:5)
Block(3,10,-7,LOG)
Block(-1,-1,-3,DIRT)
Block(3,11,-7,RED_MUSHROOM:5)
Block(9,1,-4,LOG)
Block(9,0,-4,LOG)
Block(-2,20,-1,LOG)
Block(-2,12,-1,LOG)
Block(8,-1,-4,LOG)
Block(-2,13,-1,LOG)
Block(8,-2,-4,LOG)
Block(8,-3,-4,LOG)
Block(-2,11,-1,LOG)
Block(-2,16,-1,LOG)
Block(-2,17,-1,LOG)
Block(-2,14,-1,LOG)
Block(-2,15,-1,LOG)
Block(-2,18,-1,LOG)
Block(-2,19,-1,LOG)
Block(8,-4,-4,LOG)
Block(0,21,0,HUGE_MUSHROOM_1:9)
Block(5,10,-4,BROWN_MUSHROOM:5)
Block(8,-5,-4,LOG)
Block(5,-3,-10,LOG)
Block(5,12,-4,HUGE_MUSHROOM_1:7)
Block(-2,18,1,LOG)
Block(5,29,-4,HUGE_MUSHROOM_2:9)
Block(-2,17,1,LOG)
Block(7,-5,-5,STONE:5)
Block(7,-2,-5,DIRT:5)
Block(-2,16,1,LOG)
Block(0,12,0,HUGE_MUSHROOM_1:9)
Block(0,18,0,HUGE_MUSHROOM_1:9)
Block(4,-6,-6,STONE:5)
Block(5,21,-4,LOG)
Block(5,20,-4,LOG)
Block(4,-5,-6,STONE:5)
Block(5,22,-4,LOG)
Block(2,16,0,HUGE_MUSHROOM_1:9)
Block(0,10,-8,HUGE_MUSHROOM_1:1)
Block(7,9,-4,HUGE_MUSHROOM_1:9)
Block(0,13,-8,HUGE_MUSHROOM_1:3)
Block(4,0,-9,LOG)
Block(7,7,-4,HUGE_MUSHROOM_1:9)
Block(7,5,-4,LOG)
Block(-4,21,-2,LOG)
Block(7,4,-4,LOG)
Block(-4,20,-2,LOG)
Block(-4,3,-5,LOG)
Block(-4,0,-5,LOG)
Block(-4,2,-5,LOG)
Block(-4,1,-5,LOG)
Block(3,-2,-7,DIRT:5)
Block(-2,21,-1,LOG)
Block(3,-6,-7,STONE:5)
Block(3,-4,-7,DIRT:5)
Block(-4,18,-2,LOG)
Block(-4,17,-2,LOG)
Block(-4,16,-2,LOG)
Block(-4,13,-2,LOG)
Block(-4,12,-2,LOG)
Block(-4,11,-2,LOG)
Block(-4,10,-2,LOG)
Block(0,3,-10,HUGE_MUSHROOM_2:9)
Block(4,21,-6,HUGE_MUSHROOM_1:1)
Block(6,-2,-7,LOG)
Block(6,-3,-7,DIRT:5)
Block(14,-1,-5,DIRT)
Block(4,29,-6,HUGE_MUSHROOM_2:1)
Block(13,-3,-6,LOG)
Block(4,12,-6,LOG)
Block(13,-2,-6,LOG)
Block(4,10,-6,LOG)
Block(4,11,-6,LOG)
Block(8,27,-4,HUGE_MUSHROOM_1:3)
Block(4,18,-6,HUGE_MUSHROOM_1:3)
Block(3,9,-3,LOG)
Block(6,26,-6,LOG)
Block(1,-6,-7,STONE:5)
Block(2,-2,0,LOG)
Block(3,4,-3,HUGE_MUSHROOM_2:1)
Block(6,-5,1,LOG)
Block(1,-1,-7,LOG)
Block(1,-4,-7,DIRT:5)
Block(1,-5,-7,STONE:5)
Block(6,21,-6,HUGE_MUSHROOM_1:3)
Block(1,-2,-7,DIRT:5)
Block(6,24,-6,HUGE_MUSHROOM_1:1)
Block(0,21,-1,HUGE_MUSHROOM_1:9)
Block(0,20,-1,LOG)
Block(0,23,-1,HUGE_MUSHROOM_1:7)
Block(0,25,-1,HUGE_MUSHROOM_1:7)
Block(2,-3,-10,LOG)
Block(2,-4,-10,LOG)
Block(2,-5,-10,LOG)
Block(6,12,-6,HUGE_MUSHROOM_1:3)
Block(6,4,-5,LOG)
Block(5,21,-1,HUGE_MUSHROOM_1:7)
Block(6,5,-5,LOG)
Block(-3,10,-3,LOG)
Block(6,8,-5,LOG)
Block(-1,25,-3,LOG)
Block(6,9,-5,LOG)
Block(-1,24,-3,LOG)
Block(11,-2,-5,DIRT:5)
Block(-1,26,-3,LOG)
Block(0,16,-1,LOG)
Block(0,15,-1,LOG)
Block(2,8,-8,HUGE_MUSHROOM_1:3)
Block(0,18,-1,LOG)
Block(-1,4,-2,BROWN_MUSHROOM)
Block(-1,3,-2,LOG)
Block(0,17,-1,LOG)
Block(-1,2,-2,LOG)
Block(-1,1,-2,LOG)
Block(0,19,-1,LOG)
Block(-1,0,-2,LOG)
Block(-1,9,-2,LOG)
Block(-1,8,-2,LOG)
Block(-1,7,-2,LOG)
Block(0,10,-1,LOG)
Block(2,0,-8,RED_MUSHROOM)
Block(0,12,-1,HUGE_MUSHROOM_1:9)
Block(2,5,-8,HUGE_MUSHROOM_1:1)
Block(0,14,-1,LOG)
Block(7,23,-1,HUGE_MUSHROOM_1:7)
Block(-6,24,-3,HUGE_MUSHROOM_2:9)
Block(-3,22,-3,LOG)
Block(5,-2,-5,LOG)
Block(5,-3,-5,DIRT:5)
Block(5,-1,-5,LOG)
Block(5,-6,-5,STONE:5)
Block(5,-4,-5,DIRT:5)
Block(5,-5,-5,STONE:5)
Block(3,11,-3,LOG)
Block(3,10,-3,LOG)
Block(-1,-3,-7,DIRT:5)
Block(4,4,0,LOG)
Block(3,15,-3,LOG)
Block(3,17,-3,LOG)
Block(3,16,-3,LOG)
Block(4,1,0,LOG)
Block(4,0,0,LOG)
Block(-6,16,-3,LOG)
Block(-6,17,-3,LOG)
Block(-6,15,-3,LOG)
Block(3,2,-7,HUGE_MUSHROOM_1:1)
Block(3,4,-7,LOG)
Block(3,5,-7,LOG)
Block(3,6,-7,LOG)
Block(3,7,-7,LOG)
Block(3,8,-7,LOG)
Block(-1,16,-7,LOG)
Block(-1,15,-7,LOG)
Block(-1,14,-7,LOG)
Block(1,11,-3,LOG)
Block(-1,13,-7,LOG)
Block(3,9,-7,LOG)
Block(5,-2,-1,DIRT:5)
Block(5,-3,-1,DIRT:5)
Block(-1,19,-7,HUGE_MUSHROOM_1:3)
Block(-1,18,-7,LOG)
Block(-1,17,-7,LOG)
Block(3,-5,-3,STONE:5)
Block(3,-4,-3,LOG)
Block(3,-2,-3,DIRT:5)
Block(6,6,-1,LOG)
Block(6,7,-1,HUGE_MUSHROOM_1:9)
Block(5,-1,0,DIRT)
Block(6,5,-1,LOG)
Block(11,2,-4,LOG)
Block(5,-2,0,DIRT:5)
Block(11,4,-4,HUGE_MUSHROOM_2:3)
Block(-4,13,-5,LOG)
Block(-4,12,-5,LOG)
Block(0,-5,-5,LOG)
Block(-4,14,-5,LOG)
Block(-6,19,-7,HUGE_MUSHROOM_1:1)
Block(10,-3,-3,DIRT:5)
Block(5,1,-8,LOG)
Block(10,-1,-3,DIRT)
Block(-3,-4,-7,LOG)
Block(5,2,-8,LOG)
Block(0,-4,-5,LOG)
Block(-4,20,-5,LOG)
Block(0,-3,-5,LOG)
Block(-4,22,-5,HUGE_MUSHROOM_1:7)
Block(-4,21,-5,LOG)
Block(-5,0,-4,LOG)
Block(1,-2,-3,LOG)
Block(1,-3,-3,LOG)
Block(1,-4,-3,LOG)
Block(1,-5,-3,LOG)
Block(1,8,-6,LOG)
Block(-5,19,-7,HUGE_MUSHROOM_1:1)
Block(1,9,-6,LOG)
Block(1,7,-6,LOG)
Block(1,4,-6,LOG)
Block(2,7,0,HUGE_MUSHROOM_1:9)
Block(1,3,-6,LOG)
Block(2,6,0,LOG)
Block(1,0,-6,LOG)
Block(1,-1,-3,DIRT)
Block(4,-2,-3,DIRT:5)
Block(4,-1,-3,DIRT)
Block(-5,1,-4,BROWN_MUSHROOM:5)
Block(4,-4,-3,LOG)
Block(4,-3,-3,LOG)
Block(2,18,-1,LOG)
Block(2,19,-1,LOG)
Block(2,13,-1,HUGE_MUSHROOM_1:7)
Block(2,16,-1,HUGE_MUSHROOM_1:9)
Block(-2,3,-11,HUGE_MUSHROOM_2:1)
Block(-5,19,0,HUGE_MUSHROOM_1:9)
Block(-5,16,0,HUGE_MUSHROOM_1:9)
Block(-3,20,-7,LOG)
Block(7,-3,-1,DIRT:5)
Block(7,-2,-1,DIRT:5)
Block(-6,-2,-7,DIRT:5)
Block(2,5,0,LOG)
Block(-6,-1,-7,LOG)
Block(13,1,-5,LOG)
Block(13,0,-5,LOG)
Block(-3,0,-3,LOG)
Block(8,0,-6,LOG)
Block(-3,1,-3,LOG)
Block(8,1,-6,LOG)
Block(-3,2,-3,LOG)
Block(8,2,-6,LOG)
Block(-3,3,-3,LOG)
Block(-3,4,-3,LOG)
Block(8,5,-6,HUGE_MUSHROOM_1:3)
Block(-3,7,-3,HUGE_MUSHROOM_1:1)
Block(-7,24,-5,HUGE_MUSHROOM_2:1)
Block(8,7,-6,HUGE_MUSHROOM_1:3)
Block(-3,8,-3,LOG)
Block(-3,18,-7,LOG)
Block(-3,9,-3,LOG)
Block(-3,17,-7,LOG)
Block(-3,16,-7,LOG)
Block(-3,19,-7,LOG)
Block(0,3,-11,HUGE_MUSHROOM_2:9)
Block(-4,19,-1,LOG)
Block(-4,18,-1,LOG)
Block(-4,17,-1,LOG)
Block(-4,16,-1,LOG)
Block(-4,15,-1,LOG)
Block(-4,14,-1,LOG)
Block(-4,13,-1,HUGE_MUSHROOM_1:9)
Block(-4,11,-1,HUGE_MUSHROOM_1:9)
Block(9,-2,-5,LOG)
Block(9,-1,-5,LOG)
Block(6,-3,-2,LOG)
Block(6,-2,-2,LOG)
Block(6,-1,-2,LOG)
Block(-5,24,-5,HUGE_MUSHROOM_2:3)
Block(2,-2,-6,DIRT:5)
Block(2,-3,-6,DIRT:5)
Block(-3,0,-2,LOG)
Block(2,-4,-6,STONE:5)
Block(-3,1,-2,LOG)
Block(2,-5,-6,STONE:5)
Block(-3,2,-2,LOG)
Block(2,-6,-6,STONE:5)
Block(2,-7,-6,STONE:5)
Block(2,-8,-6,STONE:5)
Block(-2,-1,-4,DIRT)
Block(-3,7,-2,HUGE_MUSHROOM_1:7)
Block(-2,-2,-4,DIRT:5)
Block(8,-4,-1,DIRT:5)
Block(-3,9,-2,LOG)
Block(8,-3,-1,LOG)
Block(5,-1,-9,LOG)
Block(5,-2,-9,LOG)
Block(8,-2,-1,LOG)
Block(5,-3,-9,LOG)
Block(8,-1,-1,LOG)
Block(-5,18,-5,LOG)
Block(-5,17,-5,LOG)
Block(-5,16,-5,LOG)
Block(-5,15,-5,LOG)
Block(-5,14,-5,LOG)
Block(-5,12,-5,HUGE_MUSHROOM_1:7)
Block(-2,10,-4,LOG)
Block(-5,19,-5,LOG)
Block(4,8,-6,LOG)
Block(4,7,-6,LOG)
Block(4,9,-6,LOG)
Block(4,4,-6,LOG)
Block(4,3,-6,LOG)
Block(4,6,-6,LOG)
Block(-7,24,-4,HUGE_MUSHROOM_2:7)
Block(4,5,-6,LOG)
Block(-2,0,-8,RED_MUSHROOM)
Block(-3,16,-8,HUGE_MUSHROOM_1:3)
Block(1,-1,-2,DIRT)
Block(7,29,-6,LOG)
Block(7,28,-6,LOG)
Block(7,27,-6,LOG)
Block(7,26,-6,LOG)
Block(7,24,-6,HUGE_MUSHROOM_1:3)
Block(9,0,-1,BROWN_MUSHROOM:5)
Block(-2,17,0,LOG)
Block(-2,16,0,LOG)
Block(6,23,-2,LOG)
Block(-2,19,0,LOG)
Block(6,22,-2,LOG)
Block(-2,18,0,LOG)
Block(6,21,-2,HUGE_MUSHROOM_1:3)
Block(-2,15,0,LOG)
Block(-2,14,0,LOG)
Block(-2,24,-4,LOG)
Block(-4,-1,-1,DIRT)
Block(-2,23,-4,LOG)
Block(8,3,-3,LOG)
Block(8,4,-3,LOG)
Block(-5,-2,-5,LOG)
Block(-5,-1,-5,LOG)
Block(0,0,-7,BROWN_MUSHROOM)
Block(1,9,-1,HUGE_MUSHROOM_1:9)
Block(1,7,-1,LOG)
Block(8,23,-1,HUGE_MUSHROOM_1:9)
Block(4,-5,-5,STONE:5)
Block(4,-6,-5,STONE:5)
Block(4,-7,-5,STONE:5)

Block(4,-2,-5,STONE:5)
Block(1,0,-1,BROWN_MUSHROOM:5)
Block(4,-3,-5,STONE:5)
Block(7,0,-9,RED_MUSHROOM:5)
Block(-4,-1,-5,DIRT)
Block(10,0,-5,BROWN_MUSHROOM:5)
Block(-4,-2,-5,LOG)
Block(6,32,-2,HUGE_MUSHROOM_1:9)
Block(0,10,-5,LOG)
Block(5,3,-6,LOG)
Block(5,4,-6,LOG)
Block(5,5,-6,BROWN_MUSHROOM:5)
Block(0,15,-5,LOG)
Block(9,2,-5,LOG)
Block(9,1,-5,LOG)
Block(9,3,-5,LOG)
Block(7,32,-2,HUGE_MUSHROOM_1:9)
Block(4,22,-5,LOG)
Block(4,23,-5,LOG)
Block(4,24,-5,HUGE_MUSHROOM_1:10)
Block(4,25,-5,HUGE_MUSHROOM_1:10)
Block(4,20,-5,LOG)
Block(4,21,-5,LOG)
Block(4,3,2,HUGE_MUSHROOM_1:7)
Block(2,1,-3,LOG)
Block(2,0,-3,LOG)
Block(5,7,0,HUGE_MUSHROOM_1:7)
Block(5,12,-5,LOG)
Block(4,26,-5,HUGE_MUSHROOM_1:10)
Block(5,13,-5,LOG)
Block(4,27,-5,HUGE_MUSHROOM_1:10)
Block(5,4,0,LOG)
Block(5,10,-5,LOG)
Block(4,28,-5,HUGE_MUSHROOM_1:10)
Block(5,3,0,LOG)
Block(5,11,-5,LOG)
Block(4,29,-5,HUGE_MUSHROOM_2:9)
Block(5,2,0,LOG)
Block(6,1,-9,BROWN_MUSHROOM:5)
Block(6,0,-9,LOG)
Block(5,1,0,LOG)
Block(5,0,0,LOG)
Block(4,13,-5,LOG)
Block(4,14,-5,BROWN_MUSHROOM:5)
Block(-2,6,-4,LOG)
Block(9,-1,1,DIRT)
Block(-2,7,-4,LOG)
Block(-2,8,-4,LOG)
Block(-2,9,-4,LOG)
Block(-2,2,-4,LOG)
Block(-2,3,-4,LOG)
Block(-2,4,-4,LOG)
Block(-2,5,-4,LOG)
Block(-2,0,-4,LOG)
Block(-2,1,-4,LOG)
Block(4,18,-5,HUGE_MUSHROOM_1:3)
Block(9,0,-5,LOG)
Block(-1,-5,-4,LOG)
Block(-1,-1,-4,DIRT)
Block(-1,-2,-4,DIRT:5)
Block(7,0,0,LOG)
Block(-5,21,-1,HUGE_MUSHROOM_1:7)
Block(2,10,-6,LOG)
Block(2,11,-6,LOG)
Block(2,12,-6,LOG)
Block(6,-2,-6,DIRT:5)
Block(2,13,-6,LOG)
Block(2,14,-6,RED_MUSHROOM:5)
Block(6,-4,-6,DIRT:5)
Block(2,16,-6,HUGE_MUSHROOM_1:1)
Block(8,-2,-5,LOG)
Block(-4,16,0,LOG)
Block(-3,17,-1,LOG)
Block(8,-1,-5,LOG)
Block(-4,17,0,LOG)
Block(-3,18,-1,LOG)
Block(-3,19,-1,LOG)
Block(-3,13,-1,LOG)
Block(-3,14,-1,LOG)
Block(-3,15,-1,LOG)
Block(-3,16,-1,LOG)
Block(0,3,-3,LOG)
Block(0,2,-3,LOG)
Block(-5,11,-1,HUGE_MUSHROOM_1:7)
Block(0,5,-3,LOG)
Block(0,4,-3,LOG)
Block(-5,13,-1,HUGE_MUSHROOM_1:9)
Block(0,7,-3,LOG)
Block(0,6,-3,LOG)
Block(0,9,-3,LOG)
Block(5,29,-5,HUGE_MUSHROOM_2:9)
Block(0,8,-3,LOG)
Block(3,16,-6,HUGE_MUSHROOM_1:3)
Block(-5,19,-1,LOG)
Block(7,-3,-6,DIRT:5)
Block(3,11,-6,LOG)
Block(-5,16,-1,LOG)
Block(-5,15,-1,LOG)
Block(-6,0,-7,LOG)
Block(-5,18,-1,LOG)
Block(0,0,-3,LOG)
Block(3,10,-6,LOG)
Block(-5,17,-1,LOG)
Block(1,-3,-9,LOG)
Block(1,-2,-9,LOG)
Block(7,9,-5,HUGE_MUSHROOM_1:9)
Block(7,8,-5,LOG)
Block(7,7,-5,LOG)
Block(3,18,-6,HUGE_MUSHROOM_1:1)
Block(-3,20,-1,LOG)
Block(7,3,0,LOG)
Block(7,2,0,LOG)
Block(7,1,0,LOG)
Block(7,6,-5,LOG)
Block(5,23,-5,LOG)
Block(7,5,-5,LOG)
Block(5,24,-5,LOG)
Block(7,4,-5,LOG)
Block(5,21,-5,HUGE_MUSHROOM_1:3)
Block(5,22,-5,LOG)
Block(-1,0,-8,BROWN_MUSHROOM:5)
Block(-4,1,-4,LOG)
Block(-4,0,-4,LOG)
Block(-4,2,-4,LOG)
Block(3,21,-6,HUGE_MUSHROOM_1:1)
Block(5,4,-2,HUGE_MUSHROOM_2:9)
Block(3,29,-6,HUGE_MUSHROOM_2:1)
Block(-4,21,-1,HUGE_MUSHROOM_1:9)
Block(-4,20,-1,LOG)
Block(-1,24,-4,LOG)
Block(-1,5,-3,LOG)
Block(5,23,-2,LOG)
Block(-1,4,-3,LOG)
Block(5,22,-2,LOG)
Block(-1,3,-3,LOG)
Block(2,9,-7,LOG)
Block(-1,2,-3,LOG)
Block(2,8,-7,LOG)
Block(-1,1,-3,LOG)
Block(-1,0,-3,LOG)
Block(-1,9,-3,LOG)
Block(-1,26,-4,LOG)
Block(-1,8,-3,LOG)
Block(-1,25,-4,LOG)
Block(2,0,1,LOG)
Block(-1,7,-3,LOG)
Block(-1,6,-3,LOG)
Block(-2,19,-8,HUGE_MUSHROOM_1:1)
Block(12,1,-5,LOG)
Block(12,2,-5,LOG)
Block(2,5,-7,HUGE_MUSHROOM_1:1)
Block(5,21,-2,LOG)
Block(0,-2,-2,LOG)
Block(4,-1,-9,DIRT)
Block(4,-3,-9,DIRT:5)
Block(-6,18,-4,HUGE_MUSHROOM_1:10)
Block(-6,17,-4,LOG)
Block(-6,19,-4,HUGE_MUSHROOM_1:10)
Block(3,-1,-6,DIRT)
Block(7,-2,-2,DIRT:5)
Block(-6,16,-4,LOG)
Block(3,-7,-6,STONE:5)
Block(3,-8,-6,STONE:5)
Block(3,-5,-6,STONE:5)
Block(3,-6,-6,STONE:5)
Block(3,-4,-6,STONE:5)
Block(-3,-1,-4,LOG)
Block(0,-1,-2,LOG)
Block(1,21,-6,HUGE_MUSHROOM_1:3)
Block(1,20,-6,LOG)
Block(1,19,-6,LOG)
Block(-6,24,-4,HUGE_MUSHROOM_2:9)
Block(-6,21,-4,HUGE_MUSHROOM_1:10)
Block(-6,20,-4,HUGE_MUSHROOM_1:10)
Block(-6,23,-4,HUGE_MUSHROOM_1:10)
Block(-6,22,-4,HUGE_MUSHROOM_1:10)
Block(-1,11,-4,LOG)
Block(-1,10,-4,LOG)
Block(1,14,-6,LOG)
Block(1,13,-6,LOG)
Block(1,16,-6,LOG)
Block(1,15,-6,LOG)
Block(1,18,-6,LOG)
Block(1,17,-6,LOG)
Block(-4,16,-8,HUGE_MUSHROOM_1:1)
Block(6,-5,-9,LOG)
Block(6,-3,-9,LOG)
Block(6,-1,-9,DIRT)
Block(6,-2,-9,LOG)
Block(-3,10,-4,LOG)
Block(3,4,-4,HUGE_MUSHROOM_2:1)
Block(-3,21,-4,LOG)
Block(-3,22,-4,LOG)
Block(7,6,-1,BROWN_MUSHROOM:5)
Block(6,-4,-10,LOG)
Block(7,5,-1,LOG)
Block(6,-5,-10,LOG)
Block(7,4,-1,LOG)
Block(3,-1,-10,LOG)
Block(6,-1,-10,LOG)
Block(5,32,-2,HUGE_MUSHROOM_1:7)
Block(3,-2,-10,DIRT:5)
Block(3,-5,-10,LOG)
Block(1,-6,-6,STONE:5)
Block(7,25,-2,LOG)
Block(1,-5,-6,STONE:5)
Block(7,24,-2,LOG)
Block(11,-2,-4,LOG)
Block(11,-3,-4,LOG)
Block(7,23,-2,LOG)
Block(11,-1,-4,LOG)
Block(6,-3,0,DIRT:5)
Block(4,4,1,LOG)
Block(6,-4,0,LOG)
Block(4,3,1,LOG)
Block(6,-5,0,LOG)
Block(1,-2,-6,DIRT:5)
Block(1,-1,-6,DIRT)
Block(9,1,0,LOG)
Block(1,-4,-6,STONE:5)
Block(9,0,0,BROWN_MUSHROOM)
Block(6,-1,0,DIRT)
Block(6,-2,0,LOG)
Block(-4,11,-4,LOG)
Block(-4,12,-4,LOG)
Block(2,18,-2,LOG)
Block(2,19,-2,LOG)
Block(2,17,-2,LOG)
Block(2,12,-2,LOG)
Block(10,-2,-4,DIRT:5)
Block(2,13,-2,LOG)
Block(10,-3,-4,DIRT:5)
Block(2,10,-2,LOG)
Block(2,11,-2,LOG)
Block(-4,20,-4,LOG)
Block(-4,21,-4,LOG)
Block(9,-1,-2,DIRT)
Block(2,21,-2,LOG)
Block(9,-3,-2,DIRT:5)
Block(-3,0,-6,LOG)
Block(5,1,-7,LOG)
Block(5,2,-7,LOG)
Block(2,20,-2,LOG)
Block(-7,16,0,HUGE_MUSHROOM_1:7)
Block(5,0,-7,LOG)
Block(5,3,-7,LOG)
Block(-3,9,-6,HUGE_MUSHROOM_1:1)
Block(3,10,-2,LOG)
Block(3,11,-2,LOG)
Block(3,17,-2,LOG)
Block(3,18,-2,LOG)
Block(3,19,-2,LOG)
Block(3,13,-2,HUGE_MUSHROOM_1:9)
Block(3,20,-2,LOG)
Block(3,21,-2,LOG)
Block(3,19,0,HUGE_MUSHROOM_1:7)
Block(6,5,-4,LOG)
Block(6,6,-4,LOG)
Block(5,-2,-2,LOG)
Block(11,0,-3,BROWN_MUSHROOM:5)
Block(5,-3,-2,DIRT:5)
Block(11,4,-3,HUGE_MUSHROOM_2:3)
Block(2,-2,-2,DIRT:5)
Block(6,9,-4,HUGE_MUSHROOM_1:9)
Block(2,-3,-2,DIRT:5)
Block(-1,19,-8,HUGE_MUSHROOM_1:3)
Block(2,-1,-2,DIRT)
Block(4,9,-1,BROWN_MUSHROOM:5)
Block(4,8,-1,LOG)
Block(-2,3,-9,HUGE_MUSHROOM_2:7)
Block(4,7,-1,LOG)
Block(-2,0,-9,BROWN_MUSHROOM)
Block(0,17,-2,LOG)
Block(0,16,-2,LOG)
Block(3,2,-8,HUGE_MUSHROOM_1:1)
Block(0,19,-2,LOG)
Block(0,18,-2,LOG)
Block(-1,0,-10,HUGE_MUSHROOM_1:10)
Block(-1,1,-10,HUGE_MUSHROOM_1:10)
Block(3,5,-8,HUGE_MUSHROOM_1:3)
Block(-1,2,-10,HUGE_MUSHROOM_1:10)
Block(-1,3,-10,HUGE_MUSHROOM_2:1)
Block(-2,13,-8,HUGE_MUSHROOM_1:1)
Block(-2,16,-8,HUGE_MUSHROOM_1:3)
Block(3,-3,-2,DIRT:5)
Block(1,7,-5,LOG)
Block(1,5,-5,LOG)
Block(1,20,-2,LOG)
Block(1,6,-5,LOG)
Block(1,3,-5,LOG)
Block(1,4,-5,LOG)
Block(1,23,-2,HUGE_MUSHROOM_1:3)
Block(3,-1,-2,LOG)
Block(1,1,-5,LOG)
Block(3,-2,-2,DIRT:5)
Block(1,2,-5,LOG)
Block(2,7,1,HUGE_MUSHROOM_1:9)
Block(1,25,-2,HUGE_MUSHROOM_1:3)
Block(3,8,-8,HUGE_MUSHROOM_1:3)
Block(-5,2,-5,BROWN_MUSHROOM:5)
Block(1,0,-5,LOG)
Block(-5,0,-5,LOG)
Block(0,11,-2,LOG)
Block(-5,1,-5,LOG)
Block(0,10,-2,LOG)
Block(0,13,-2,LOG)
Block(0,12,-2,LOG)
Block(-3,-4,-8,LOG)
Block(0,15,-2,LOG)
Block(0,14,-2,LOG)
Block(1,15,-2,LOG)
Block(1,16,-2,LOG)
Block(1,17,-2,LOG)
Block(1,18,-2,LOG)
Block(1,19,-2,LOG)
Block(3,-1,0,DIRT)
Block(1,10,-2,LOG)
Block(1,11,-2,LOG)
Block(-1,13,-8,HUGE_MUSHROOM_1:3)
Block(1,12,-2,LOG)
Block(1,13,-2,LOG)
Block(1,14,-2,LOG)
Block(0,20,-2,LOG)
Block(0,22,-2,LOG)
Block(0,21,-2,LOG)
Block(4,-4,-2,DIRT:5)
Block(0,24,-2,LOG)
Block(0,23,-2,LOG)
Block(4,-2,-2,DIRT:5)
Block(-2,3,-10,HUGE_MUSHROOM_2:1)
Block(0,26,-2,LOG)
Block(4,-3,-2,DIRT:5)
Block(0,25,-2,LOG)
Block(1,6,-4,LOG)
Block(4,3,-7,LOG)
Block(1,4,-4,LOG)
Block(4,2,-7,LOG)
Block(1,5,-4,LOG)
Block(1,2,-4,LOG)
Block(4,5,-7,LOG)
Block(1,3,-4,LOG)
Block(4,4,-7,LOG)
Block(-2,0,-7,BROWN_MUSHROOM:5)
Block(4,1,-7,LOG)
Block(4,0,-7,LOG)
Block(7,-3,-7,DIRT:5)
Block(7,-1,-7,DIRT)
Block(-7,24,-3,HUGE_MUSHROOM_2:7)
Block(4,-3,-4,STONE:5)
Block(4,-2,-4,DIRT:5)
Block(4,-6,-4,STONE:5)
Block(4,-5,-4,STONE:5)
Block(4,-4,-4,STONE:5)
Block(1,18,-1,LOG)
Block(1,17,-1,LOG)
Block(9,4,-2,HUGE_MUSHROOM_2:7)
Block(1,16,-1,LOG)
Block(1,15,-1,LOG)
Block(2,-2,-7,DIRT:5)
Block(2,-3,-7,DIRT:5)
Block(2,-4,-7,STONE:5)
Block(2,-5,-7,STONE:5)
Block(2,-6,-7,STONE:5)
Block(2,-7,-7,STONE:5)
Block(0,10,-6,LOG)
Block(14,0,-5,LOG)
Block(0,19,-6,LOG)
Block(0,18,-6,LOG)
Block(0,17,-6,LOG)
Block(0,16,-6,LOG)
Block(-5,-2,-6,DIRT:5)
Block(-5,-1,-6,LOG)
Block(-6,16,0,HUGE_MUSHROOM_1:7)
Block(6,23,-1,HUGE_MUSHROOM_1:7)
Block(-6,19,0,HUGE_MUSHROOM_1:7)
Block(6,21,-1,HUGE_MUSHROOM_1:9)
Block(-3,0,-1,BROWN_MUSHROOM:5)
Block(8,2,-4,LOG)
Block(9,-3,-4,DIRT:5)
Block(8,3,-4,LOG)
Block(-2,24,-3,LOG)
Block(8,4,-4,LOG)
Block(-2,23,-3,LOG)
Block(8,5,-4,HUGE_MUSHROOM_1:9)
Block(0,22,-6,LOG)
Block(0,21,-6,LOG)
Block(8,7,-4,HUGE_MUSHROOM_1:9)
Block(0,20,-6,LOG)
Block(-3,9,-1,HUGE_MUSHROOM_1:9)
Block(9,-1,-4,DIRT)
Block(0,0,-6,LOG)
Block(4,20,-4,LOG)
Block(0,2,-6,LOG)
Block(-4,-1,-4,DIRT)
Block(-4,-2,-4,DIRT:5)
Block(0,3,-6,LOG)
Block(4,21,-4,LOG)
Block(0,8,-6,LOG)
Block(0,9,-6,LOG)
Block(4,29,-4,HUGE_MUSHROOM_2:7)
Block(10,2,-4,LOG)
Block(4,11,-4,BROWN_MUSHROOM)
Block(10,4,-4,HUGE_MUSHROOM_2:1)
Block(4,10,-4,LOG)
Block(9,1,-2,LOG)
Block(9,0,-2,LOG)
Block(5,5,-5,LOG)
Block(5,6,-5,RED_MUSHROOM:5)
Block(4,19,-4,LOG)
Block(4,18,-4,LOG)
Block(1,-2,-1,DIRT:5)
Block(0,-1,-6,DIRT)
Block(0,-5,-6,STONE:5)
Block(0,-4,-6,DIRT:5)
Block(0,-3,-6,DIRT:5)
Block(2,0,-2,LOG)
Block(2,2,-2,LOG)
Block(2,1,-2,LOG)
Block(2,8,-2,LOG)
Block(2,7,-2,LOG)
Block(2,6,-2,LOG)
Block(2,9,-2,LOG)
Block(-4,10,-4,LOG)
Block(5,-3,-6,LOG)
Block(5,-4,-6,LOG)
Block(5,-2,-6,LOG)
Block(6,-2,-5,DIRT:5)
Block(6,-3,-5,DIRT:5)
Block(6,-4,-5,DIRT:5)
Block(6,-5,-5,STONE:5)
Block(7,9,-6,HUGE_MUSHROOM_1:3)
Block(-2,9,-3,LOG)
Block(7,7,-6,HUGE_MUSHROOM_1:1)
Block(-2,8,-3,LOG)
Block(-2,7,-3,LOG)
Block(-2,2,-3,LOG)
Block(-2,1,-3,LOG)
Block(-2,0,-3,LOG)
Block(7,5,-6,HUGE_MUSHROOM_1:1)
Block(-2,6,-3,LOG)
Block(7,4,-6,LOG)
Block(-2,5,-3,LOG)
Block(7,3,-6,LOG)
Block(-2,4,-3,LOG)
Block(7,2,-6,LOG)
Block(-2,3,-3,LOG)
Block(8,23,-2,HUGE_MUSHROOM_1:3)
Block(1,10,-8,HUGE_MUSHROOM_1:3)
Block(-5,20,-2,BROWN_MUSHROOM:5)
Block(-5,21,-2,HUGE_MUSHROOM_1:1)
Block(7,26,-3,LOG)
Block(7,25,-3,LOG)
Block(7,27,-3,HUGE_MUSHROOM_1:7)
Block(2,-1,2,LOG)
Block(-1,10,-1,LOG)
Block(-5,13,-2,LOG)
Block(-5,12,-2,LOG)
Block(-5,15,-2,LOG)
Block(-5,14,-2,LOG)
Block(-1,19,-1,LOG)
Block(-5,11,-2,HUGE_MUSHROOM_1:1)
Block(-1,15,-1,LOG)
Block(-1,16,-1,LOG)
Block(3,-3,-9,DIRT:5)
Block(-1,17,-1,LOG)
Block(3,-2,-9,DIRT:5)
Block(-1,18,-1,LOG)
Block(3,-1,-9,DIRT)
Block(-1,11,-1,LOG)
Block(-5,17,-2,LOG)
Block(-1,12,-1,LOG)
Block(7,32,-3,HUGE_MUSHROOM_1:9)
Block(-1,13,-1,LOG)
Block(-5,19,-2,LOG)
Block(-1,14,-1,LOG)
Block(-5,18,-2,LOG)
Block(-1,20,-1,LOG)
Block(-1,21,-1,LOG)
Block(5,3,1,HUGE_MUSHROOM_1:9)
Block(0,4,-2,BROWN_MUSHROOM:5)
Block(0,3,-2,LOG)
Block(0,6,-2,LOG)
Block(0,8,-2,LOG)
Block(0,7,-2,LOG)
Block(0,9,-2,LOG)
Block(3,20,-5,LOG)
Block(0,0,-2,BROWN_MUSHROOM)
Block(-6,0,-8,BROWN_MUSHROOM:5)
Block(0,2,-2,LOG)
Block(3,21,-5,LOG)
Block(-2,-1,-3,LOG)
Block(-3,-4,-2,LOG)
Block(6,10,-5,LOG)
Block(-2,-3,-3,DIRT:5)
Block(-2,-2,-3,LOG)
Block(6,12,-5,HUGE_MUSHROOM_1:9)
Block(3,29,-5,HUGE_MUSHROOM_2:7)
Block(7,3,1,LOG)
Block(-3,-1,-2,DIRT)
Block(-3,-3,-2,LOG)
Block(7,4,1,LOG)
Block(5,12,-6,HUGE_MUSHROOM_1:3)
Block(4,-1,-8,DIRT)
Block(-6,16,-1,HUGE_MUSHROOM_1:7)
Block(5,29,-6,HUGE_MUSHROOM_2:3)
Block(4,-3,-8,DIRT:5)
Block(-6,19,-1,HUGE_MUSHROOM_1:1)
Block(-1,3,-9,HUGE_MUSHROOM_2:7)
Block(-6,13,-1,HUGE_MUSHROOM_1:7)
Block(1,-1,-8,LOG)
Block(1,-2,-8,LOG)
Block(1,-5,-8,STONE:5)
Block(5,7,-1,LOG)
Block(1,-3,-8,DIRT:5)
Block(1,-4,-8,DIRT:5)
Block(5,21,-6,HUGE_MUSHROOM_1:3)
Block(4,-4,-8,DIRT:5)
Block(2,10,-7,LOG)
Block(2,11,-7,LOG)
Block(2,12,-7,LOG)
Block(2,9,-6,LOG)
Block(6,24,-5,LOG)
Block(6,25,-5,LOG)
Block(2,0,-6,RED_MUSHROOM:5)
Block(6,21,-5,HUGE_MUSHROOM_1:3)
Block(6,23,-5,LOG)
Block(2,4,-6,LOG)
Block(2,7,-6,LOG)
Block(2,6,-6,LOG)
Block(2,5,-6,LOG)
Block(8,-2,-6,DIRT:5)
Block(8,-1,-6,DIRT)
Block(7,5,-2,LOG)
Block(7,4,-2,LOG)
Block(3,5,0,LOG)
Block(-4,16,-7,HUGE_MUSHROOM_1:1)
Block(-4,19,-7,HUGE_MUSHROOM_1:1)
Block(-4,0,-7,RED_MUSHROOM:5)
Block(-6,15,-5,HUGE_MUSHROOM_1:7)
Block(1,22,-5,LOG)
Block(1,21,-5,LOG)
Block(0,-1,-3,DIRT)
Block(1,20,-5,LOG)
Block(3,0,0,LOG)
Block(5,-1,-3,LOG)
Block(5,-3,-3,LOG)
Block(5,-2,-3,LOG)
Block(5,-4,-3,DIRT:5)
Block(3,13,-5,LOG)
Block(6,-2,-8,DIRT:5)
Block(2,0,2,LOG)
Block(3,12,-5,LOG)
Block(-1,-5,-5,LOG)
Block(3,14,-5,LOG)
Block(-1,-3,-5,LOG)
Block(-1,-1,-5,LOG)
Block(-1,-2,-5,LOG)
Block(4,0,-10,BROWN_MUSHROOM)
Block(3,16,-5,HUGE_MUSHROOM_1:3)
Block(6,-1,-8,LOG)
Block(3,19,-5,LOG)
Block(3,18,-5,LOG)
Block(5,20,-3,LOG)
Block(5,22,-3,LOG)
Block(5,21,-3,LOG)
Block(6,0,-10,LOG)
Block(-1,15,0,LOG)
Block(-1,16,0,LOG)
Block(-1,17,0,LOG)
Block(-1,18,0,LOG)
Block(9,1,1,LOG)
Block(9,0,1,LOG)
Block(-3,-1,-5,DIRT:5)
Block(-1,12,0,HUGE_MUSHROOM_1:7)
Block(5,32,-3,HUGE_MUSHROOM_1:7)
Block(-1,11,-5,LOG)
Block(1,15,-5,LOG)
Block(-1,10,-5,LOG)
Block(-1,21,0,HUGE_MUSHROOM_1:7)
Block(-1,4,-4,LOG)
Block(-1,3,-4,LOG)
Block(-1,2,-4,LOG)
Block(-1,1,-4,LOG)
Block(-1,0,-4,LOG)
Block(-1,9,-4,LOG)
Block(-1,8,-4,LOG)
Block(-1,7,-4,LOG)
Block(-1,6,-4,LOG)
Block(-1,5,-4,LOG)
Block(3,-7,-5,STONE:5)
Block(-1,24,-5,LOG)
Block(3,-6,-5,STONE:5)
Block(-1,22,-5,LOG)
Block(3,-8,-5,STONE:5)
Block(-1,23,-5,LOG)
Block(3,-3,-5,DIRT:5)
Block(3,-5,-5,STONE:5)
Block(3,-4,-5,DIRT:5)
Block(-1,3,-11,HUGE_MUSHROOM_2:1)
Block(-3,11,-5,LOG)
Block(1,9,0,HUGE_MUSHROOM_1:9)
Block(-3,12,-5,LOG)
Block(1,7,0,LOG)
Block(-3,10,-5,LOG)
Block(3,20,-1,LOG)
Block(1,8,-8,HUGE_MUSHROOM_1:1)
Block(1,0,-8,LOG)
Block(-2,-2,-7,DIRT:5)
Block(-5,1,-6,LOG)
Block(-5,0,-6,LOG)
Block(-3,22,-5,LOG)
Block(-3,21,-5,LOG)
Block(-3,13,-5,LOG)
Block(1,-5,-5,STONE:5)
Block(1,-4,-5,DIRT:5)
Block(1,-6,-5,DIRT:5)
Block(3,-1,1,DIRT)
Block(4,8,-2,LOG)
Block(1,-2,-5,DIRT:5)
Block(4,4,-2,HUGE_MUSHROOM_2:7)
Block(4,-3,-1,DIRT:5)
Block(2,13,-3,LOG)
Block(2,14,-3,BROWN_MUSHROOM:5)
Block(-3,0,-5,DIRT:5)
Block(2,11,-3,LOG)
Block(-3,1,-5,LOG)
Block(2,12,-3,LOG)
Block(-3,2,-5,LOG)
Block(-3,3,-5,LOG)
Block(-3,4,-5,LOG)
Block(-3,6,-5,HUGE_MUSHROOM_1:1)
Block(1,6,0,LOG)
Block(-3,9,-5,HUGE_MUSHROOM_1:7)
Block(3,0,-9,LOG)
Block(8,-2,0,DIRT:5)
Block(-2,20,-7,LOG)
Block(6,-3,-1,LOG)
Block(6,-4,-1,LOG)
Block(9,-3,-1,LOG)
Block(9,-2,-1,DIRT:5)
Block(-2,17,-7,LOG)
Block(9,-4,-1,LOG)
Block(-2,16,-7,LOG)
Block(-2,19,-7,LOG)
Block(-2,18,-7,LOG)
Block(-4,-3,-7,LOG)
Block(-4,-2,-7,DIRT:5)
Block(1,16,0,HUGE_MUSHROOM_1:7)
Block(-4,-5,-7,LOG)
Block(-4,-4,-7,LOG)
Block(1,25,-1,HUGE_MUSHROOM_1:9)
Block(-2,13,-7,HUGE_MUSHROOM_1:1)
Block(-2,15,-7,LOG)
Block(0,11,-3,LOG)
Block(1,23,-1,HUGE_MUSHROOM_1:9)
Block(0,10,-3,LOG)
Block(6,6,-3,LOG)
Block(6,7,-3,LOG)
Block(6,5,-3,LOG)
Block(4,10,-1,HUGE_MUSHROOM_1:9)
Block(11,4,-2,HUGE_MUSHROOM_2:9)
Block(-6,24,-5,HUGE_MUSHROOM_2:3)
Block(4,19,-1,HUGE_MUSHROOM_1:9)
Block(2,-5,-3,DIRT:5)
Block(3,10,-1,HUGE_MUSHROOM_1:7)
Block(2,-4,-3,DIRT:5)
Block(2,-1,-3,DIRT)
Block(3,19,-1,LOG)
Block(3,13,-1,HUGE_MUSHROOM_1:9)
Block(-5,-1,-7,DIRT)
Block(-5,-2,-7,DIRT:5)
Block(4,19,-3,LOG)
Block(4,18,-3,LOG)
Block(4,-1,0,DIRT)
Block(8,1,-5,LOG)
Block(0,10,-7,HUGE_MUSHROOM_1:1)
Block(6,1,0,LOG)
Block(0,11,-7,LOG)
Block(6,0,0,LOG)
Block(8,3,-5,LOG)
Block(0,12,-7,LOG)
Block(8,5,-5,HUGE_MUSHROOM_1:3)
Block(8,7,-5,HUGE_MUSHROOM_1:3)
Block(0,13,-7,LOG)
Block(0,14,-7,LOG)
Block(0,15,-7,LOG)
Block(0,16,-7,LOG)
Block(0,0,-9,RED_MUSHROOM:5)
Block(0,3,-9,HUGE_MUSHROOM_2:9)
Block(6,7,0,HUGE_MUSHROOM_1:9)
Block(6,3,0,LOG)
Block(6,2,0,LOG)
Block(6,4,0,LOG)
Block(-6,0,-5,BROWN_MUSHROOM:5)
Block(1,5,-3,LOG)
Block(1,6,-3,LOG)
Block(1,3,-3,LOG)
Block(1,4,-3,LOG)
Block(1,1,-3,LOG)
Block(1,2,-3,LOG)
Block(1,0,-3,LOG)
Block(12,-2,-5,DIRT:5)
Block(3,-2,-1,LOG)
Block(3,-3,-1,DIRT:5)
Block(5,4,-4,HUGE_MUSHROOM_2:3)
Block(5,5,-4,LOG)
Block(5,8,-4,LOG)
Block(5,9,-4,LOG)
Block(5,6,-4,LOG)
Block(5,7,-4,LOG)
Block(9,4,-3,HUGE_MUSHROOM_2:1)
Block(-4,10,-3,LOG)
Block(-4,11,-3,LOG)
Block(-4,12,-3,LOG)
Block(4,19,0,HUGE_MUSHROOM_1:9)
Block(7,-2,-8,DIRT:5)
Block(0,-3,-7,DIRT:5)
Block(-7,16,-2,HUGE_MUSHROOM_1:1)
Block(0,-4,-7,DIRT:5)
Block(0,-5,-7,STONE:5)
Block(2,6,-1,LOG)
Block(0,-2,-7,DIRT:5)
Block(-4,20,-3,LOG)
Block(-4,21,-3,LOG)
Block(9,-4,-3,DIRT:5)
Block(-2,9,-6,HUGE_MUSHROOM_1:1)
Block(4,9,-4,LOG)
Block(2,13,-4,LOG)
Block(9,-3,-3,DIRT:5)
Block(2,12,-4,LOG)
Block(2,11,-4,LOG)
Block(-2,0,-6,LOG)
Block(-2,1,-6,LOG)
Block(4,4,-4,HUGE_MUSHROOM_2:3)
Block(-2,2,-6,BROWN_MUSHROOM:5)
Block(9,-1,-3,DIRT)
Block(4,0,-4,RED_MUSHROOM:5)
Block(-5,24,-3,HUGE_MUSHROOM_2:9)
Block(4,21,-3,LOG)
Block(4,20,-3,LOG)
Block(6,-2,-4,DIRT:5)
Block(6,-3,-4,DIRT:5)
Block(6,-4,-4,DIRT:5)
Block(6,-5,-4,STONE:5)
Block(-2,-2,-6,LOG)
Block(-2,-1,-6,LOG)
Block(9,0,-3,LOG)
Block(9,2,-3,LOG)
Block(9,1,-3,LOG)
Block(4,-2,-7,DIRT:5)
Block(-5,13,-3,LOG)
Block(4,-1,-7,DIRT)
Block(-5,14,-3,LOG)
Block(-6,16,-2,LOG)
Block(-6,17,-2,LOG)
Block(-6,18,-2,BROWN_MUSHROOM:5)
Block(3,-4,-8,DIRT:5)
Block(7,-3,-4,LOG)
Block(7,-4,-4,STONE:5)
Block(7,-1,-4,LOG)
Block(-6,13,-2,HUGE_MUSHROOM_1:1)
Block(7,-2,-4,LOG)
Block(2,0,-10,RED_MUSHROOM)
Block(8,0,-1,LOG)
Block(-5,19,-3,LOG)
Block(8,1,-1,LOG)
Block(8,2,-1,LOG)
Block(-5,17,-3,LOG)
Block(8,3,-1,LOG)
Block(-5,18,-3,LOG)
Block(0,18,1,HUGE_MUSHROOM_1:9)
Block(3,-5,-8,STONE:5)
Block(4,-4,-7,DIRT:5)
Block(4,-5,-7,LOG)
Block(8,4,-1,BROWN_MUSHROOM:5)
Block(-1,10,-2,LOG)
Block(-1,11,-2,LOG)
Block(14,-1,-6,LOG)
Block(14,-2,-6,LOG)
Block(0,1,-5,LOG)
Block(0,2,-5,LOG)
Block(0,7,-5,LOG)
Block(-1,-2,-2,DIRT:5)
Block(6,23,-4,LOG)
Block(6,24,-4,LOG)
Block(-1,-1,-2,DIRT)
Block(3,0,-10,LOG)
Block(6,21,-4,HUGE_MUSHROOM_1:9)
Block(6,22,-4,LOG)
Block(7,0,-7,LOG)
Block(0,9,-5,LOG)
Block(0,8,-5,LOG)
Block(7,1,-7,BROWN_MUSHROOM:5)
Block(-1,2,-6,LOG)
Block(10,4,-3,HUGE_MUSHROOM_2:1)
Block(-1,1,-6,LOG)
Block(10,3,-3,HUGE_MUSHROOM_1:10)
Block(-1,0,-6,LOG)
Block(10,2,-3,HUGE_MUSHROOM_1:10)
Block(-4,9,-2,HUGE_MUSHROOM_1:1)
Block(10,1,-3,HUGE_MUSHROOM_1:10)
Block(8,1,0,LOG)
Block(6,12,-4,HUGE_MUSHROOM_1:9)
Block(8,0,0,RED_MUSHROOM:5)
Block(8,2,0,BROWN_MUSHROOM:5)
Block(10,0,-3,HUGE_MUSHROOM_1:10)
Block(-2,-2,-2,DIRT:5)
Block(-2,-1,-2,DIRT)
Block(-2,-5,-2,LOG)
Block(-4,0,-2,BROWN_MUSHROOM)
Block(13,-2,-5,DIRT:5)
Block(-5,-1,-3,DIRT)
Block(13,-1,-5,DIRT)
Block(-2,10,-2,LOG)
Block(1,14,-7,LOG)
Block(1,15,-7,BROWN_MUSHROOM:5)
Block(1,12,-7,LOG)
Block(1,13,-7,LOG)
Block(8,27,-3,HUGE_MUSHROOM_1:9)
Block(14,0,-6,LOG)
Block(1,10,-7,LOG)
Block(1,11,-7,LOG)
Block(7,26,-4,LOG)
Block(7,27,-4,LOG)
Block(7,24,-4,LOG)
Block(7,25,-4,LOG)
Block(6,32,-4,HUGE_MUSHROOM_1:3)
Block(2,9,-5,LOG)
Block(5,3,2,HUGE_MUSHROOM_1:9)
Block(-1,16,-2,LOG)
Block(-1,17,-2,LOG)
Block(-1,18,-2,LOG)
Block(-1,19,-2,LOG)
Block(-1,12,-2,LOG)
Block(-1,13,-2,LOG)
Block(-1,14,-2,LOG)
Block(-1,15,-2,LOG)
Block(-1,20,-2,LOG)
Block(0,21,-7,HUGE_MUSHROOM_1:1)
Block(7,32,-4,HUGE_MUSHROOM_1:3)
Block(-2,9,-2,LOG)
Block(-1,21,-2,LOG)
Block(-2,23,-2,LOG)
Block(-2,8,-2,LOG)
Block(-2,22,-2,LOG)
Block(-1,22,-2,LOG)
Block(4,2,-8,HUGE_MUSHROOM_1:3)
Block(-2,3,-2,BROWN_MUSHROOM:5)
Block(-2,2,-2,LOG)
Block(4,0,-8,LOG)
Block(-2,1,-2,LOG)
Block(-2,0,-2,LOG)
Block(-2,7,-2,HUGE_MUSHROOM_1:9)
Block(5,-5,-7,LOG)
Block(5,-4,-7,LOG)
Block(5,-2,-7,DIRT:5)
Block(2,-1,1,DIRT)
Block(-1,23,-2,LOG)
Block(-1,24,-2,LOG)
Block(2,-5,-8,STONE:5)
Block(2,-4,-8,STONE:5)
Block(-2,14,-2,LOG)
Block(2,-6,-8,DIRT:5)
Block(-2,13,-2,LOG)
Block(-2,12,-2,LOG)
Block(-2,11,-2,LOG)
Block(-2,18,-2,LOG)
Block(-2,17,-2,LOG)
Block(-2,16,-2,LOG)
Block(-2,15,-2,LOG)
Block(-2,19,-2,LOG)
Block(-3,-2,-3,LOG)
Block(5,-1,-7,DIRT)
Block(1,21,-7,HUGE_MUSHROOM_1:3)
Block(-3,-1,-3,LOG)
Block(-3,-3,-3,LOG)
Block(6,4,-6,LOG)
Block(-6,-1,-6,DIRT)
Block(6,9,-6,HUGE_MUSHROOM_1:3)
Block(-3,19,-2,LOG)
Block(-3,18,-2,LOG)
Block(-1,18,1,HUGE_MUSHROOM_1:7)
Block(3,16,-4,LOG)
Block(3,15,-4,LOG)
Block(3,17,-4,LOG)
Block(-3,11,-2,LOG)
Block(-3,10,-2,LOG)
Block(-3,13,-2,LOG)
Block(-3,12,-2,LOG)
Block(-3,15,-2,LOG)
Block(-3,17,-2,LOG)
Block(-3,16,-2,LOG)
Block(-1,-1,-6,DIRT)
Block(3,29,-4,HUGE_MUSHROOM_2:7)
Block(-3,22,-2,LOG)
Block(-3,21,-2,LOG)
Block(0,7,-1,LOG)
Block(3,9,-2,LOG)
Block(-5,0,-3,LOG)
Block(0,9,-1,LOG)
Block(0,8,-1,LOG)
Block(-5,1,-3,BROWN_MUSHROOM)
Block(0,0,-1,BROWN_MUSHROOM)
Block(3,4,-2,HUGE_MUSHROOM_2:7)
Block(7,4,-3,LOG)
Block(7,6,-3,BROWN_MUSHROOM:5)
Block(7,5,-3,LOG)
Block(-4,2,-6,LOG)
Block(-4,1,-6,LOG)
Block(-4,0,-6,LOG)
Block(3,-6,-4,STONE:5)
Block(3,-5,-4,LOG)
Block(3,-2,-4,DIRT:5)
Block(3,-1,-4,LOG)
Block(3,-4,-4,DIRT:5)
Block(3,-3,-4,DIRT:5)
Block(3,0,1,LOG)
Block(-1,0,-5,LOG)
Block(-1,9,-5,LOG)
Block(-1,6,-5,HUGE_MUSHROOM_1:1)
Block(-1,12,-6,LOG)
Block(-1,10,-6,LOG)
Block(-1,11,-6,LOG)
Block(5,-2,-4,DIRT:5)
Block(5,-1,-4,LOG)
Block(5,-5,-4,STONE:5)
Block(-1,-3,-6,DIRT:5)
Block(-2,12,-6,LOG)
Block(11,0,-5,RED_MUSHROOM:5)
Block(11,2,-5,LOG)
Block(-2,14,-6,LOG)
Block(-2,13,-6,LOG)
Block(4,7,-3,LOG)
Block(4,9,-3,LOG)
Block(4,8,-3,LOG)
Block(4,3,-3,HUGE_MUSHROOM_1:10)
Block(4,2,-3,HUGE_MUSHROOM_1:10)
Block(-3,-1,-6,DIRT)
Block(4,4,-3,HUGE_MUSHROOM_2:9)
Block(4,1,-3,HUGE_MUSHROOM_1:10)
Block(4,0,-3,HUGE_MUSHROOM_1:10)
Block(0,15,-4,LOG)
Block(1,-3,-4,DIRT:5)
Block(1,-5,-4,STONE:5)
Block(1,-2,-4,LOG)
Block(1,-1,-4,LOG)
Block(3,2,-6,LOG)
Block(-4,-2,-6,LOG)
Block(3,4,-6,LOG)
Block(-4,-3,-6,LOG)
Block(1,7,1,HUGE_MUSHROOM_1:7)
Block(-4,-5,-6,LOG)
Block(3,9,-6,LOG)
Block(2,-6,-4,DIRT:5)
Block(2,-5,-4,LOG)
Block(-1,18,-6,LOG)
Block(2,-4,-4,DIRT:5)
Block(-1,19,-6,LOG)
Block(2,-3,-4,DIRT:5)
Block(3,0,-6,LOG)
Block(3,1,-6,LOG)
Block(1,8,-7,HUGE_MUSHROOM_1:1)
Block(-1,21,-6,LOG)
Block(1,0,-7,LOG)
Block(-5,0,-7,LOG)
Block(-3,15,0,LOG)
Block(-3,16,0,LOG)
Block(-2,22,-6,LOG)
Block(-3,17,0,LOG)
Block(-3,18,0,LOG)
Block(-2,21,-6,LOG)
Block(-2,20,-6,LOG)
Block(-3,20,-6,LOG)
Block(0,-4,-4,DIRT:5)
Block(-6,19,-6,HUGE_MUSHROOM_1:7)
Block(-3,22,-6,HUGE_MUSHROOM_1:1)
Block(-3,21,-6,LOG)
Block(-6,15,-6,HUGE_MUSHROOM_1:1)
Block(-3,15,-6,LOG)
Block(-3,14,-6,LOG)
Block(0,-2,-4,DIRT:5)
Block(0,-3,-4,DIRT:5)
Block(-3,19,-6,LOG)
Block(0,-1,-4,DIRT)
Block(-1,9,-1,LOG)
Block(-1,8,-1,LOG)
Block(-3,0,-4,LOG)
Block(-3,1,-4,LOG)
Block(-3,2,-4,LOG)
Block(-3,3,-4,LOG)
Block(5,0,-9,LOG)
Block(-3,4,-4,LOG)
Block(-3,5,-4,LOG)
Block(-3,6,-4,HUGE_MUSHROOM_1:7)
Block(-3,8,-4,LOG)
Block(-3,9,-4,LOG)
Block(-4,12,-6,HUGE_MUSHROOM_1:1)
Block(-4,16,-6,LOG)
Block(-4,15,-6,LOG)
Block(-4,18,-6,LOG)
Block(-4,17,-6,LOG)
Block(-4,19,-6,LOG)
Block(-4,20,-6,LOG)
Block(-4,22,-6,HUGE_MUSHROOM_1:1)
Block(-5,19,-6,LOG)
Block(-5,18,-6,LOG)
Block(-5,17,-6,LOG)
Block(-5,15,-6,HUGE_MUSHROOM_1:1)
Block(-5,12,-6,HUGE_MUSHROOM_1:1)
Block(-5,20,-6,BROWN_MUSHROOM:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,GRASS,DIRT)
#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
