
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,23,-3,LEAVES:3)
Block(-6,23,-1,LEAVES:3)
Block(-6,23,0,LEAVES:3)
Block(-5,23,-4,LEAVES:3)
Block(-5,23,-3,LEAVES:3)
Block(-5,23,-2,LEAVES:3)
Block(-5,23,-1,LEAVES:3)
Block(-5,23,0,LEAVES:3)
Block(-5,23,1,LEAVES:3)
Block(-5,24,-2,LEAVES:3)
Block(-5,24,-1,LEAVES:3)
Block(-5,27,-8,LEAVES:3)
Block(-5,27,-6,LEAVES:3)
Block(-5,27,-4,LEAVES:3)
Block(-4,15,-1,LOG:3)
Block(-4,16,-1,LOG:3)
Block(-4,16,0,LOG:3)
Block(-4,17,-5,LOG:3)
Block(-4,17,0,LOG:3)
Block(-4,18,-5,LOG:3)
Block(-4,18,1,LOG:3)
Block(-4,19,1,LOG:3)
Block(-4,23,-3,LEAVES:3)
Block(-4,23,-2,LEAVES:3)
Block(-4,23,-1,LEAVES:3)
Block(-4,23,0,LEAVES:3)
Block(-4,23,1,LEAVES:3)
Block(-4,23,2,LEAVES:3)
Block(-4,24,-3,LEAVES:3)
Block(-4,24,-2,LEAVES:3)
Block(-4,24,-1,LEAVES:3)
Block(-4,24,0,LEAVES:3)
Block(-4,24,1,LEAVES:3)
Block(-4,27,-9,LEAVES:3)
Block(-4,27,-8,LEAVES:3)
Block(-4,27,-7,LEAVES:3)
Block(-4,27,-6,LEAVES:3)
Block(-4,27,-5,LEAVES:3)
Block(-4,27,-4,LEAVES:3)
Block(-4,27,-3,LEAVES:3)
Block(-4,27,-2,LEAVES:3)
Block(-4,28,-7,LEAVES:3)
Block(-4,28,-5,LEAVES:3)
Block(-3,-6,-1,LOG:3)
Block(-3,-5,-1,LOG:3)
Block(-3,-4,-1,LOG:3)
Block(-3,-3,-1,LOG:3)
Block(-3,-2,-1,LOG:3)
Block(-3,-1,-1,LOG:3)
Block(-3,0,-1,LOG:3)
Block(-3,1,-1,LOG:3)
Block(-3,2,-1,LOG:3)
Block(-3,10,-2,LOG:3)
Block(-3,11,-2,LOG:3)
Block(-3,12,-3,LOG:3)
Block(-3,12,-2,LOG:3)
Block(-3,13,-3,LOG:3)
Block(-3,14,-4,LOG:3)
Block(-3,14,-3,LOG:3)
Block(-3,14,-2,LOG:3)
Block(-3,15,-4,LOG:3)
Block(-3,15,-2,LOG:3)
Block(-3,16,-5,LOG:3)
Block(-3,16,-4,LOG:3)
Block(-3,17,-5,LOG:3)
Block(-3,18,-6,LOG:3)
Block(-3,19,-6,LOG:3)
Block(-3,20,-7,LOG:3)
Block(-3,20,1,LOG:3)
Block(-3,21,-8,LOG:3)
Block(-3,21,0,LOG:3)
Block(-3,22,-8,LOG:3)
Block(-3,22,0,LOG:3)
Block(-3,23,-7,LOG:3)
Block(-3,23,-4,LEAVES:3)
Block(-3,23,-3,LEAVES:3)
Block(-3,23,-2,LEAVES:3)
Block(-3,23,-1,LEAVES:3)
Block(-3,23,0,LEAVES:3)
Block(-3,23,1,LEAVES:3)
Block(-3,23,2,LEAVES:3)
Block(-3,24,-3,LEAVES:3)
Block(-3,24,-2,LEAVES:3)
Block(-3,24,-1,LEAVES:3)
Block(-3,24,0,LEAVES:3)
Block(-3,27,-8,LEAVES:3)
Block(-3,27,-7,LEAVES:3)
Block(-3,27,-6,LEAVES:3)
Block(-3,27,-5,LEAVES:3)
Block(-3,27,-4,LEAVES:3)
Block(-3,27,-3,LEAVES:3)
Block(-3,28,-8,LEAVES:3)
Block(-3,28,-7,LEAVES:3)
Block(-3,28,-6,LEAVES:3)
Block(-3,28,-5,LEAVES:3)
Block(-3,28,-4,LEAVES:3)
Block(-2,-5,0,LOG:3)
Block(-2,-4,-2,LOG:3)
Block(-2,-4,0,LOG:3)
Block(-2,-3,-2,LOG:3)
Block(-2,-3,0,LOG:3)
Block(-2,-2,-2,LOG:3)
Block(-2,-2,0,LOG:3)
Block(-2,-1,-2,LOG:3)
Block(-2,-1,0,LOG:3)
Block(-2,0,-2,LOG:3)
Block(-2,0,0,LOG:3)
Block(-2,1,-2,LOG:3)
Block(-2,1,-1,LOG:3)
Block(-2,1,0,LOG:3)
Block(-2,2,-2,LOG:3)
Block(-2,2,-1,LOG:3)
Block(-2,2,0,LOG:3)
Block(-2,3,-1,LOG:3)
Block(-2,8,-2,LOG:3)
Block(-2,9,-2,LOG:3)
Block(-2,10,-2,LOG:3)
Block(-2,15,-3,LOG:3)
Block(-2,16,-3,LOG:3)
Block(-2,23,-3,LEAVES:3)
Block(-2,23,-2,LEAVES:3)
Block(-2,23,-1,LEAVES:3)
Block(-2,23,0,LEAVES:3)
Block(-2,23,1,LEAVES:3)
Block(-2,23,2,LEAVES:3)
Block(-2,23,3,LEAVES:3)
Block(-2,24,-7,LOG:3)
Block(-2,24,-2,LEAVES:3)
Block(-2,24,-1,LEAVES:3)
Block(-2,24,0,LEAVES:3)
Block(-2,24,1,LEAVES:3)
Block(-2,25,-6,LOG:3)
Block(-2,27,-9,LEAVES:3)
Block(-2,27,-8,LEAVES:3)
Block(-2,27,-7,LEAVES:3)
Block(-2,27,-6,LEAVES:3)
Block(-2,27,-5,LEAVES:3)
Block(-2,27,-4,LEAVES:3)
Block(-2,27,-3,LEAVES:3)
Block(-2,27,-2,LEAVES:3)
Block(-2,28,-8,LEAVES:3)
Block(-2,28,-7,LEAVES:3)
Block(-2,28,-6,LEAVES:3)
Block(-2,28,-5,LEAVES:3)
Block(-2,28,-4,LEAVES:3)
Block(-2,28,-3,LEAVES:3)
Block(-1,-6,1,LOG:3)
Block(-1,-5,1,LOG:3)
Block(-1,-4,1,LOG:3)
Block(-1,-3,1,LOG:3)
Block(-1,-2,1,LOG:3)
Block(-1,-1,1,LOG:3)
Block(-1,0,1,LOG:3)
Block(-1,1,-2,LOG:3)
Block(-1,1,-1,LOG:3)
Block(-1,1,1,LOG:3)
Block(-1,2,-2,LOG:3)
Block(-1,2,-1,LOG:3)
Block(-1,2,0,LOG:3)
Block(-1,3,-2,LOG:3)
Block(-1,3,-1,LOG:3)
Block(-1,3,0,LOG:3)
Block(-1,4,-1,LOG:3)
Block(-1,6,-1,LOG:3)
Block(-1,7,-1,LOG:3)
Block(-1,8,-1,LOG:3)
Block(-1,17,-2,LOG:3)
Block(-1,23,-3,LEAVES:3)
Block(-1,23,-1,LEAVES:3)
Block(-1,23,0,LEAVES:3)
Block(-1,23,1,LEAVES:3)
Block(-1,23,3,LEAVES:3)
Block(-1,25,-2,LEAVES:3)
Block(-1,25,0,LEAVES:3)
Block(-1,25,2,LEAVES:3)
Block(-1,25,3,LEAVES:3)
Block(-1,26,-6,LOG:3)
Block(-1,27,-8,LEAVES:3)
Block(-1,27,-7,LEAVES:3)
Block(-1,27,-6,LEAVES:3)
Block(-1,27,-5,LEAVES:3)
Block(-1,27,-4,LEAVES:3)
Block(-1,27,-3,LEAVES:3)
Block(-1,28,-7,LEAVES:3)
Block(-1,28,-6,LEAVES:3)
Block(-1,28,-5,LEAVES:3)
Block(-1,28,-4,LEAVES:3)
Block(0,-6,-2,LOG:3)
Block(0,-5,-2,LOG:3)
Block(0,-4,-2,LOG:3)
Block(0,-3,-2,LOG:3)
Block(0,-3,1,LOG:3)
Block(0,-2,-2,LOG:3)
Block(0,-2,1,LOG:3)
Block(0,-1,-2,LOG:3)
Block(0,0,-2,LOG:3)
Block(0,0,0,LOG:3)
Block(0,0,1,LOG:3)
Block(0,1,-2,LOG:3)
Block(0,1,0,LOG:3)
Block(0,1,1,LOG:3)
Block(0,2,-2,LOG:3)
Block(0,2,-1,LOG:3)
Block(0,2,0,LOG:3)
Block(0,2,1,LOG:3)
Block(0,3,-2,LOG:3)
Block(0,3,-1,LOG:3)
Block(0,3,0,LOG:3)
Block(0,3,1,LOG:3)
Block(0,4,-2,LOG:3)
Block(0,4,-1,LOG:3)
Block(0,4,0,LOG:3)
Block(0,5,-1,LOG:3)
Block(0,5,0,LOG:3)
Block(0,6,-1,LOG:3)
Block(0,18,-2,LOG:3)
Block(0,19,-2,LOG:3)
Block(0,25,-3,LEAVES:3)
Block(0,25,-2,LEAVES:3)
Block(0,25,-1,LEAVES:3)
Block(0,25,0,LEAVES:3)
Block(0,25,1,LEAVES:3)
Block(0,25,2,LEAVES:3)
Block(0,25,3,LEAVES:3)
Block(0,25,4,LEAVES:3)
Block(0,26,-2,LEAVES:3)
Block(0,26,0,LEAVES:3)
Block(0,26,2,LEAVES:3)
Block(0,26,3,LEAVES:3)
Block(0,27,-7,LEAVES:3)
Block(0,27,-6,LEAVES:3)
Block(0,27,-5,LEAVES:3)
Block(0,27,-4,LEAVES:3)
Block(0,27,-3,LEAVES:3)
Block(0,27,-2,LEAVES:3)
Block(0,28,-6,LEAVES:3)
Block(0,28,-4,LEAVES:3)
Block(0,28,-3,LEAVES:3)
Block(1,-6,1,LOG:3)
Block(1,-5,1,LOG:3)
Block(1,-4,1,LOG:3)
Block(1,-3,1,LOG:3)
Block(1,-1,-2,LOG:3)
Block(1,0,-2,LOG:3)
Block(1,0,0,LOG:3)
Block(1,1,-2,LOG:3)
Block(1,1,-1,LOG:3)
Block(1,1,0,LOG:3)
Block(1,2,-2,LOG:3)
Block(1,2,-1,LOG:3)
Block(1,2,0,LOG:3)
Block(1,3,-1,LOG:3)
Block(1,3,0,LOG:3)
Block(1,4,-1,LOG:3)
Block(1,5,-1,LOG:3)
Block(1,20,-2,LOG:3)
Block(1,21,-2,LOG:3)
Block(1,25,-6,LEAVES:3)
Block(1,25,-4,LEAVES:3)
Block(1,25,-3,LEAVES:3)
Block(1,25,-2,LEAVES:3)
Block(1,25,-1,LEAVES:3)
Block(1,25,0,LEAVES:3)
Block(1,25,1,LEAVES:3)
Block(1,25,2,LEAVES:3)
Block(1,25,3,LEAVES:3)
Block(1,26,-2,LEAVES:3)
Block(1,26,-1,LEAVES:3)
Block(1,26,0,LEAVES:3)
Block(1,26,1,LEAVES:3)
Block(1,26,2,LEAVES:3)
Block(1,26,3,LEAVES:3)
Block(1,27,-7,LEAVES:3)
Block(1,27,-6,LEAVES:3)
Block(1,27,-5,LEAVES:3)
Block(1,27,-3,LEAVES:3)
Block(1,28,-6,LEAVES:3)
Block(2,-6,-2,LOG:3)
Block(2,-6,0,LOG:3)
Block(2,-5,-2,LOG:3)
Block(2,-5,0,LOG:3)
Block(2,-4,-2,LOG:3)
Block(2,-4,0,LOG:3)
Block(2,-3,-2,LOG:3)
Block(2,-3,0,LOG:3)
Block(2,-2,-2,LOG:3)
Block(2,-2,0,LOG:3)
Block(2,-1,-2,LOG:3)
Block(2,-1,-1,LOG:3)
Block(2,-1,0,LOG:3)
Block(2,0,-1,LOG:3)
Block(2,0,0,LOG:3)
Block(2,1,-1,LOG:3)
Block(2,2,-1,LOG:3)
Block(2,3,-1,LOG:3)
Block(2,22,-1,LOG:3)
Block(2,25,-7,LEAVES:3)
Block(2,25,-6,LEAVES:3)
Block(2,25,-5,LEAVES:3)
Block(2,25,-4,LEAVES:3)
Block(2,25,-3,LEAVES:3)
Block(2,25,-2,LEAVES:3)
Block(2,25,-1,LEAVES:3)
Block(2,25,0,LEAVES:3)
Block(2,25,1,LEAVES:3)
Block(2,25,2,LEAVES:3)
Block(2,25,3,LEAVES:3)
Block(2,25,4,LEAVES:3)
Block(2,26,-4,LEAVES:3)
Block(2,26,-3,LEAVES:3)
Block(2,26,-2,LEAVES:3)
Block(2,26,-1,LEAVES:3)
Block(2,26,0,LEAVES:3)
Block(2,26,1,LEAVES:3)
Block(2,26,2,LEAVES:3)
Block(2,27,-6,LEAVES:3)
Block(3,23,-2,LOG:3)
Block(3,24,-2,LOG:3)
Block(3,25,-6,LEAVES:3)
Block(3,25,-5,LEAVES:3)
Block(3,25,-4,LEAVES:3)
Block(3,25,-3,LEAVES:3)
Block(3,25,-2,LEAVES:3)
Block(3,25,-1,LEAVES:3)
Block(3,25,0,LEAVES:3)
Block(3,25,1,LEAVES:3)
Block(3,25,2,LEAVES:3)
Block(3,25,3,LEAVES:3)
Block(3,26,-5,LEAVES:3)
Block(3,26,-4,LEAVES:3)
Block(3,26,-3,LEAVES:3)
Block(3,26,-2,LEAVES:3)
Block(3,26,-1,LEAVES:3)
Block(3,26,0,LEAVES:3)
Block(3,26,1,LEAVES:3)
Block(3,26,2,LEAVES:3)
Block(4,25,-6,LEAVES:3)
Block(4,25,-5,LEAVES:3)
Block(4,25,-4,LEAVES:3)
Block(4,25,-3,LEAVES:3)
Block(4,25,-2,LEAVES:3)
Block(4,25,-1,LEAVES:3)
Block(4,25,0,LEAVES:3)
Block(4,25,1,LEAVES:3)
Block(4,25,2,LEAVES:3)
Block(4,26,-4,LEAVES:3)
Block(4,26,-3,LEAVES:3)
Block(4,26,-2,LEAVES:3)
Block(4,26,-1,LEAVES:3)
Block(4,26,0,LEAVES:3)
Block(5,25,-5,LEAVES:3)
Block(5,25,-4,LEAVES:3)
Block(5,25,-3,LEAVES:3)
Block(5,25,-2,LEAVES:3)
Block(5,25,-1,LEAVES:3)
Block(5,25,0,LEAVES:3)
Block(5,25,1,LEAVES:3)
Block(5,26,-3,LEAVES:3)
Block(5,26,-2,LEAVES:3)
Block(5,26,-1,LEAVES:3)
Block(5,26,0,LEAVES:3)
Block(5,26,1,LEAVES:3)
Block(6,25,-4,LEAVES:3)
Block(6,25,-3,LEAVES:3)
Block(6,25,-2,LEAVES:3)
Block(6,25,-1,LEAVES:3)
Block(6,25,0,LEAVES:3)
Block(6,25,1,LEAVES:3)
Block(6,25,2,LEAVES:3)
Block(6,26,-2,LEAVES:3)
Block(6,26,0,LEAVES:3)
Block(7,25,-2,LEAVES:3)
Block(7,25,0,LEAVES:3)
Block(7,25,1,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

