
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 30.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 44

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 100

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,31,31:1,31:2,32,37,38,39,40

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-6,21,0,LEAVES:3)
Block(-6,21,1,LEAVES:3)
Block(-6,21,4,LEAVES:3)
Block(-6,22,0,LEAVES:3)
Block(-5,21,-3,LEAVES:3)
Block(-5,21,-1,LEAVES:3)
Block(-5,21,0,LEAVES:3)
Block(-5,21,1,LEAVES:3)
Block(-5,21,2,LEAVES:3)
Block(-5,21,3,LEAVES:3)
Block(-5,21,4,LEAVES:3)
Block(-5,21,5,LEAVES:3)
Block(-5,21,6,LEAVES:3)
Block(-5,22,-1,LEAVES:3)
Block(-5,22,0,LEAVES:3)
Block(-5,22,2,LEAVES:3)
Block(-5,22,4,LEAVES:3)
Block(-4,19,3,LOG:3)
Block(-4,20,2,LOG:3)
Block(-4,21,-4,LEAVES:3)
Block(-4,21,-3,LEAVES:3)
Block(-4,21,-2,LEAVES:3)
Block(-4,21,-1,LEAVES:3)
Block(-4,21,0,LEAVES:3)
Block(-4,21,1,LEAVES:3)
Block(-4,21,2,LEAVES:3)
Block(-4,21,3,LEAVES:3)
Block(-4,21,4,LEAVES:3)
Block(-4,21,5,LEAVES:3)
Block(-4,21,6,LEAVES:3)
Block(-4,21,7,LEAVES:3)
Block(-4,22,-3,LEAVES:3)
Block(-4,22,-2,LEAVES:3)
Block(-4,22,-1,LEAVES:3)
Block(-4,22,0,LEAVES:3)
Block(-4,22,1,LEAVES:3)
Block(-4,22,2,LEAVES:3)
Block(-4,22,3,LEAVES:3)
Block(-4,22,4,LEAVES:3)
Block(-4,22,5,LEAVES:3)
Block(-4,22,6,LEAVES:3)
Block(-4,23,-1,LEAVES:3)
Block(-4,23,2,LEAVES:3)
Block(-4,23,4,LEAVES:3)
Block(-3,18,3,LOG:3)
Block(-3,21,-5,LEAVES:3)
Block(-3,21,-4,LEAVES:3)
Block(-3,21,-3,LEAVES:3)
Block(-3,21,-2,LEAVES:3)
Block(-3,21,-1,LEAVES:3)
Block(-3,21,0,LEAVES:3)
Block(-3,21,1,LEAVES:3)
Block(-3,21,2,LEAVES:3)
Block(-3,21,3,LEAVES:3)
Block(-3,21,4,LEAVES:3)
Block(-3,21,5,LEAVES:3)
Block(-3,21,6,LEAVES:3)
Block(-3,21,7,LEAVES:3)
Block(-3,21,8,LEAVES:3)
Block(-3,22,-4,LEAVES:3)
Block(-3,22,-3,LEAVES:3)
Block(-3,22,-2,LEAVES:3)
Block(-3,22,-1,LEAVES:3)
Block(-3,22,0,LEAVES:3)
Block(-3,22,1,LEAVES:3)
Block(-3,22,2,LEAVES:3)
Block(-3,22,3,LEAVES:3)
Block(-3,22,4,LEAVES:3)
Block(-3,22,5,LEAVES:3)
Block(-3,22,6,LEAVES:3)
Block(-3,22,7,LEAVES:3)
Block(-3,23,-2,LEAVES:3)
Block(-3,23,-1,LEAVES:3)
Block(-3,23,0,LEAVES:3)
Block(-3,23,1,LEAVES:3)
Block(-3,23,2,LEAVES:3)
Block(-3,23,3,LEAVES:3)
Block(-3,23,4,LEAVES:3)
Block(-3,23,5,LEAVES:3)
Block(-3,24,1,LEAVES:3)
Block(-2,15,1,LOG:3)
Block(-2,16,1,LOG:3)
Block(-2,16,2,LOG:3)
Block(-2,17,2,LOG:3)
Block(-2,17,3,LOG:3)
Block(-2,18,3,LOG:3)
Block(-2,19,2,LOG:3)
Block(-2,20,1,LOG:3)
Block(-2,21,-4,LEAVES:3)
Block(-2,21,-3,LEAVES:3)
Block(-2,21,-2,LEAVES:3)
Block(-2,21,-1,LEAVES:3)
Block(-2,21,0,LEAVES:3)
Block(-2,21,1,LEAVES:3)
Block(-2,21,2,LEAVES:3)
Block(-2,21,3,LEAVES:3)
Block(-2,21,4,LEAVES:3)
Block(-2,21,5,LEAVES:3)
Block(-2,21,6,LEAVES:3)
Block(-2,21,7,LEAVES:3)
Block(-2,21,8,LEAVES:3)
Block(-2,21,9,LEAVES:3)
Block(-2,22,-4,LEAVES:3)
Block(-2,22,-3,LEAVES:3)
Block(-2,22,-2,LEAVES:3)
Block(-2,22,-1,LEAVES:3)
Block(-2,22,0,LEAVES:3)
Block(-2,22,1,LEAVES:3)
Block(-2,22,2,LEAVES:3)
Block(-2,22,3,LEAVES:3)
Block(-2,22,4,LEAVES:3)
Block(-2,22,5,LEAVES:3)
Block(-2,22,6,LEAVES:3)
Block(-2,22,7,LEAVES:3)
Block(-2,23,-3,LEAVES:3)
Block(-2,23,-2,LEAVES:3)
Block(-2,23,-1,LEAVES:3)
Block(-2,23,0,LEAVES:3)
Block(-2,23,1,LEAVES:3)
Block(-2,23,2,LEAVES:3)
Block(-2,23,3,LEAVES:3)
Block(-2,23,4,LEAVES:3)
Block(-2,23,5,LEAVES:3)
Block(-2,23,6,LEAVES:3)
Block(-2,24,-1,LEAVES:3)
Block(-2,24,0,LEAVES:3)
Block(-2,24,1,LEAVES:3)
Block(-2,24,2,LEAVES:3)
Block(-2,24,3,LEAVES:3)
Block(-2,24,4,LEAVES:3)
Block(-1,-6,0,LOG:3)
Block(-1,-5,0,LOG:3)
Block(-1,-4,0,LOG:3)
Block(-1,-3,0,LOG:3)
Block(-1,-2,0,LOG:3)
Block(-1,-1,0,LOG:3)
Block(-1,0,0,LOG:3)
Block(-1,1,0,LOG:3)
Block(-1,2,0,LOG:3)
Block(-1,12,0,LOG:3)
Block(-1,13,0,LOG:3)
Block(-1,14,1,LOG:3)
Block(-1,15,1,LOG:3)
Block(-1,20,-3,LOG:3)
Block(-1,21,-5,LEAVES:3)
Block(-1,21,-4,LEAVES:3)
Block(-1,21,-3,LEAVES:3)
Block(-1,21,-2,LEAVES:3)
Block(-1,21,-1,LEAVES:3)
Block(-1,21,0,LEAVES:3)
Block(-1,21,1,LEAVES:3)
Block(-1,21,2,LEAVES:3)
Block(-1,21,3,LEAVES:3)
Block(-1,21,4,LEAVES:3)
Block(-1,21,5,LEAVES:3)
Block(-1,21,6,LEAVES:3)
Block(-1,21,7,LEAVES:3)
Block(-1,21,8,LEAVES:3)
Block(-1,22,-3,LEAVES:3)
Block(-1,22,-2,LEAVES:3)
Block(-1,22,-1,LEAVES:3)
Block(-1,22,0,LEAVES:3)
Block(-1,22,1,LEAVES:3)
Block(-1,22,2,LEAVES:3)
Block(-1,22,3,LEAVES:3)
Block(-1,22,4,LEAVES:3)
Block(-1,22,5,LEAVES:3)
Block(-1,22,6,LEAVES:3)
Block(-1,22,7,LEAVES:3)
Block(-1,22,8,LEAVES:3)
Block(-1,23,-2,LEAVES:3)
Block(-1,23,-1,LEAVES:3)
Block(-1,23,0,LEAVES:3)
Block(-1,23,1,LEAVES:3)
Block(-1,23,2,LEAVES:3)
Block(-1,23,3,LEAVES:3)
Block(-1,23,4,LEAVES:3)
Block(-1,23,5,LEAVES:3)
Block(-1,23,6,LEAVES:3)
Block(-1,24,0,LEAVES:3)
Block(-1,24,1,LEAVES:3)
Block(-1,24,2,LEAVES:3)
Block(-1,24,3,LEAVES:3)
Block(-1,24,4,LEAVES:3)
Block(-1,24,5,LEAVES:3)
Block(0,-6,-1,LOG:3)
Block(0,-6,0,LOG:3)
Block(0,-6,1,LOG:3)
Block(0,-5,-1,LOG:3)
Block(0,-5,0,LOG:3)
Block(0,-5,1,LOG:3)
Block(0,-4,-1,LOG:3)
Block(0,-4,0,LOG:3)
Block(0,-4,1,LOG:3)
Block(0,-3,-1,LOG:3)
Block(0,-3,0,LOG:3)
Block(0,-3,1,LOG:3)
Block(0,-2,-1,LOG:3)
Block(0,-2,0,LOG:3)
Block(0,-2,1,LOG:3)
Block(0,-1,-1,LOG:3)
Block(0,-1,0,LOG:3)
Block(0,-1,1,LOG:3)
Block(0,0,-1,LOG:3)
Block(0,0,0,LOG:3)
Block(0,0,1,LOG:3)
Block(0,1,-1,LOG:3)
Block(0,1,0,LOG:3)
Block(0,1,1,LOG:3)
Block(0,2,0,LOG:3)
Block(0,2,1,LOG:3)
Block(0,3,-1,LOG:3)
Block(0,3,0,LOG:3)
Block(0,4,-1,LOG:3)
Block(0,5,-1,LOG:3)
Block(0,10,0,LOG:3)
Block(0,11,0,LOG:3)
Block(0,12,0,LOG:3)
Block(0,12,1,LOG:3)
Block(0,13,1,LOG:3)
Block(0,18,-1,LOG:3)
Block(0,19,-2,LOG:3)
Block(0,21,-5,LEAVES:3)
Block(0,21,-4,LEAVES:3)
Block(0,21,-3,LEAVES:3)
Block(0,21,-2,LEAVES:3)
Block(0,21,-1,LEAVES:3)
Block(0,21,0,LEAVES:3)
Block(0,21,1,LEAVES:3)
Block(0,21,2,LEAVES:3)
Block(0,21,3,LEAVES:3)
Block(0,21,4,LEAVES:3)
Block(0,21,5,LEAVES:3)
Block(0,21,6,LEAVES:3)
Block(0,21,7,LEAVES:3)
Block(0,21,8,LEAVES:3)
Block(0,21,9,LEAVES:3)
Block(0,22,-2,LEAVES:3)
Block(0,22,-1,LEAVES:3)
Block(0,22,0,LEAVES:3)
Block(0,22,1,LEAVES:3)
Block(0,22,2,LEAVES:3)
Block(0,22,3,LEAVES:3)
Block(0,22,4,LEAVES:3)
Block(0,22,5,LEAVES:3)
Block(0,22,6,LEAVES:3)
Block(0,22,7,LEAVES:3)
Block(0,22,8,LEAVES:3)
Block(0,23,-1,LEAVES:3)
Block(0,23,0,LEAVES:3)
Block(0,23,1,LEAVES:3)
Block(0,23,2,LEAVES:3)
Block(0,23,3,LEAVES:3)
Block(0,23,4,LEAVES:3)
Block(0,23,5,LEAVES:3)
Block(0,23,6,LEAVES:3)
Block(0,23,7,LEAVES:3)
Block(0,24,1,LEAVES:3)
Block(0,24,2,LEAVES:3)
Block(0,24,3,LEAVES:3)
Block(1,-6,0,LOG:3)
Block(1,-5,0,LOG:3)
Block(1,-4,0,LOG:3)
Block(1,-3,0,LOG:3)
Block(1,-2,0,LOG:3)
Block(1,-1,0,LOG:3)
Block(1,0,0,LOG:3)
Block(1,1,0,LOG:3)
Block(1,5,-1,LOG:3)
Block(1,6,-2,LOG:3)
Block(1,6,-1,LOG:3)
Block(1,7,-2,LOG:3)
Block(1,8,-2,LOG:3)
Block(1,8,-1,LOG:3)
Block(1,9,-1,LOG:3)
Block(1,10,-1,LOG:3)
Block(1,14,1,LOG:3)
Block(1,15,2,LOG:3)
Block(1,16,1,LOG:3)
Block(1,16,2,LOG:3)
Block(1,17,0,LOG:3)
Block(1,17,1,LOG:3)
Block(1,17,3,LOG:3)
Block(1,18,0,LOG:3)
Block(1,18,4,LOG:3)
Block(1,19,5,LOG:3)
Block(1,20,5,LOG:3)
Block(1,21,-4,LEAVES:3)
Block(1,21,-3,LEAVES:3)
Block(1,21,-2,LEAVES:3)
Block(1,21,-1,LEAVES:3)
Block(1,21,0,LEAVES:3)
Block(1,21,1,LEAVES:3)
Block(1,21,2,LEAVES:3)
Block(1,21,3,LEAVES:3)
Block(1,21,4,LEAVES:3)
Block(1,21,5,LEAVES:3)
Block(1,21,6,LEAVES:3)
Block(1,21,7,LEAVES:3)
Block(1,21,8,LEAVES:3)
Block(1,22,-3,LEAVES:3)
Block(1,22,-2,LEAVES:3)
Block(1,22,-1,LEAVES:3)
Block(1,22,0,LEAVES:3)
Block(1,22,1,LEAVES:3)
Block(1,22,2,LEAVES:3)
Block(1,22,3,LEAVES:3)
Block(1,22,4,LEAVES:3)
Block(1,22,5,LEAVES:3)
Block(1,22,6,LEAVES:3)
Block(1,22,7,LEAVES:3)
Block(1,23,-1,LEAVES:3)
Block(1,23,0,LEAVES:3)
Block(1,23,1,LEAVES:3)
Block(1,23,2,LEAVES:3)
Block(1,23,3,LEAVES:3)
Block(1,23,4,LEAVES:3)
Block(1,24,0,LEAVES:3)
Block(1,24,1,LEAVES:3)
Block(1,24,2,LEAVES:3)
Block(2,19,0,LOG:3)
Block(2,21,-5,LEAVES:3)
Block(2,21,-4,LEAVES:3)
Block(2,21,-3,LEAVES:3)
Block(2,21,-2,LEAVES:3)
Block(2,21,-1,LEAVES:3)
Block(2,21,0,LEAVES:3)
Block(2,21,1,LEAVES:3)
Block(2,21,2,LEAVES:3)
Block(2,21,3,LEAVES:3)
Block(2,21,4,LEAVES:3)
Block(2,21,5,LEAVES:3)
Block(2,21,6,LEAVES:3)
Block(2,21,7,LEAVES:3)
Block(2,22,-4,LEAVES:3)
Block(2,22,-3,LEAVES:3)
Block(2,22,-2,LEAVES:3)
Block(2,22,-1,LEAVES:3)
Block(2,22,0,LEAVES:3)
Block(2,22,1,LEAVES:3)
Block(2,22,2,LEAVES:3)
Block(2,22,3,LEAVES:3)
Block(2,22,4,LEAVES:3)
Block(2,22,6,LEAVES:3)
Block(2,23,-3,LEAVES:3)
Block(2,23,-2,LEAVES:3)
Block(2,23,-1,LEAVES:3)
Block(2,23,0,LEAVES:3)
Block(2,23,1,LEAVES:3)
Block(2,23,2,LEAVES:3)
Block(2,23,3,LEAVES:3)
Block(3,20,0,LOG:3)
Block(3,21,-3,LEAVES:3)
Block(3,21,-2,LEAVES:3)
Block(3,21,-1,LEAVES:3)
Block(3,21,0,LEAVES:3)
Block(3,21,1,LEAVES:3)
Block(3,21,2,LEAVES:3)
Block(3,21,3,LEAVES:3)
Block(3,21,6,LEAVES:3)
Block(3,22,-3,LEAVES:3)
Block(3,22,-2,LEAVES:3)
Block(3,22,-1,LEAVES:3)
Block(3,22,0,LEAVES:3)
Block(3,22,1,LEAVES:3)
Block(3,22,2,LEAVES:3)
Block(3,23,-2,LEAVES:3)
Block(3,23,-1,LEAVES:3)
Block(3,23,0,LEAVES:3)
Block(3,23,1,LEAVES:3)
Block(3,23,2,LEAVES:3)
Block(4,21,-4,LEAVES:3)
Block(4,21,-3,LEAVES:3)
Block(4,21,-2,LEAVES:3)
Block(4,21,-1,LEAVES:3)
Block(4,21,0,LEAVES:3)
Block(4,21,1,LEAVES:3)
Block(4,21,2,LEAVES:3)
Block(4,21,3,LEAVES:3)
Block(4,21,4,LEAVES:3)
Block(4,22,-1,LEAVES:3)
Block(4,22,0,LEAVES:3)
Block(4,22,1,LEAVES:3)
Block(4,22,2,LEAVES:3)
Block(4,22,3,LEAVES:3)
Block(4,23,0,LEAVES:3)
Block(4,23,2,LEAVES:3)
Block(5,21,-3,LEAVES:3)
Block(5,21,-1,LEAVES:3)
Block(5,21,0,LEAVES:3)
Block(5,21,1,LEAVES:3)
Block(5,21,2,LEAVES:3)
Block(5,21,3,LEAVES:3)
Block(5,22,1,LEAVES:3)
Block(5,22,3,LEAVES:3)
Block(6,21,0,LEAVES:3)
Block(6,21,2,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object 
BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
