
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 ancientjungle1R4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,7,4,LEAVES:3)
Block(-2,13,-3,LEAVES:3)
Block(-2,12,-3,LEAVES)
Block(-3,11,-2,LOG:15)
Block(-1,10,1,LEAVES:3)
Block(-4,13,-1,LEAVES:3)
Block(-1,11,1,LEAVES:3)
Block(-3,12,-2,LEAVES:3)
Block(-4,11,-1,LOG:15)
Block(-1,12,1,LEAVES:3)
Block(-1,13,1,LEAVES:3)
Block(-6,11,0,LEAVES:3)
Block(-1,7,0,LEAVES)
Block(-3,11,2,LEAVES:3)
Block(-2,11,-3,LEAVES:3)
Block(-2,10,-3,LEAVES:3)
Block(-4,-1,0,LOG:15)
Block(-3,8,-2,LOG:15)
Block(-3,9,-2,LOG:15)
Block(-1,3,0,LOG:15)
Block(-1,2,0,LOG:15)
Block(0,7,-1,LEAVES:3)
Block(-5,12,-5,LEAVES:3)
Block(-7,11,2,LEAVES:3)
Block(-2,12,-4,LEAVES:3)
Block(-6,10,-4,LEAVES:3)
Block(0,0,-1,LOG:15)
Block(-6,12,-4,LEAVES)
Block(-6,11,-4,LEAVES:3)
Block(-9,12,-1,LEAVES:3)
Block(-6,12,0,LEAVES:3)
Block(-3,4,-1,LOG:15)
Block(-3,5,-1,LOG:15)
Block(-3,6,-1,LOG:15)
Block(-3,7,-1,LOG:15)
Block(-7,12,-4,LEAVES)
Block(-3,12,-3,LEAVES:3)
Block(0,12,-1,LEAVES)
Block(0,11,-1,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(0,7,0,LEAVES:3)
Block(-2,12,0,LEAVES:3)
Block(0,-1,1,LOG:15)
Block(-4,8,-1,LOG:15)
Block(-4,7,-1,LOG:15)
Block(-4,11,-3,LOG:15)
Block(-4,12,-3,LEAVES)
Block(-1,7,2,LEAVES:3)
Block(-5,12,-4,LEAVES:3)
Block(-3,11,-4,LEAVES:3)
Block(-5,13,-4,LEAVES:3)
Block(-4,11,3,LEAVES:3)
Block(-2,7,0,LEAVES:3)
Block(-2,5,0,LOG:15)
Block(-2,4,0,LOG:15)
Block(-2,3,0,LOG:15)
Block(-2,2,0,LOG:15)
Block(-7,12,-2,LOG:15)
Block(-7,13,-2,LEAVES:3)
Block(-6,10,1,LEAVES:3)
Block(-1,12,0,LEAVES)
Block(-1,13,0,LEAVES:3)
Block(-6,11,1,LEAVES:3)
Block(-5,11,3,LEAVES:3)
Block(-3,12,-4,LEAVES:3)
Block(-6,11,2,LEAVES:3)
Block(-8,12,-2,LEAVES:3)
Block(0,-2,-1,LOG:15)
Block(0,-1,-1,LOG:15)
Block(-1,6,1,LOG:15)
Block(-1,5,1,LOG:15)
Block(-1,8,1,LEAVES:3)
Block(-1,7,1,LEAVES:3)
Block(-7,11,1,LEAVES:3)
Block(-6,12,-3,LEAVES:3)
Block(-6,13,-3,LEAVES:3)
Block(-2,12,-5,LEAVES:3)
Block(-8,11,0,LEAVES:3)
Block(0,8,0,LEAVES:3)
Block(-1,1,1,LOG:15)
Block(-4,12,-4,LOG:15)
Block(-3,1,0,LOG:15)
Block(-4,13,-4,LEAVES:3)
Block(-3,12,-5,LEAVES)
Block(-5,12,-3,LEAVES:3)
Block(1,7,0,LEAVES:3)
Block(-7,10,0,LEAVES:3)
Block(-4,11,2,LEAVES:3)
Block(-4,10,2,LEAVES:3)
Block(-6,12,-2,LOG:15)
Block(-7,12,0,LEAVES:3)
Block(-7,11,0,LEAVES)
Block(0,12,1,LEAVES)
Block(-7,12,-1,LEAVES:3)
Block(-7,11,-1,LEAVES:3)
Block(-3,6,0,LOG:15)
Block(-3,3,0,LOG:15)
Block(-3,2,0,LOG:15)
Block(-1,7,4,LEAVES)
Block(-2,7,2,LEAVES)
Block(-2,-1,3,LOG:15)
Block(-6,9,1,LEAVES:3)
Block(-2,2,2,LOG:15)
Block(-2,1,2,LOG:15)
Block(-2,0,2,LOG:15)
Block(0,6,3,LEAVES:3)
Block(0,8,3,LEAVES:3)
Block(0,7,3,LEAVES:3)
Block(0,0,1,LOG:15)
Block(1,8,1,LEAVES:3)
Block(1,7,1,LEAVES:3)
Block(1,6,1,LEAVES:3)
Block(-2,12,-1,LOG:15)
Block(-2,13,-1,LEAVES:3)
Block(-3,11,0,LEAVES:3)
Block(-5,13,-2,LEAVES:3)
Block(-4,12,-5,LEAVES:3)
Block(-4,9,-2,LOG:15)
Block(-3,12,-6,LEAVES:3)
Block(-1,8,3,LEAVES:3)
Block(-5,11,-2,LOG:15)
Block(-1,7,3,LEAVES)
Block(-2,8,1,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-2,7,1,LEAVES)
Block(-1,12,-1,LOG:15)
Block(-2,3,1,LOG:15)
Block(-1,13,-1,LEAVES:3)
Block(-2,2,1,LOG:15)
Block(-2,11,1,LEAVES:3)
Block(-8,12,-1,LEAVES:3)
Block(0,13,0,LEAVES:3)
Block(0,12,0,LEAVES:3)
Block(0,7,2,LOG:15)
Block(0,8,2,LEAVES:3)
Block(1,8,2,LEAVES:3)
Block(1,7,2,LEAVES:3)
Block(-4,1,0,LOG:15)
Block(-1,12,-3,LEAVES)
Block(-5,11,1,LEAVES)
Block(-4,0,0,LOG:15)
Block(-2,4,-1,LOG:15)
Block(-2,3,-1,LOG:15)
Block(-2,2,-1,LOG:15)
Block(-3,7,2,LEAVES:3)
Block(-8,12,-4,LEAVES:3)
Block(-2,7,-1,LEAVES:3)
Block(-1,7,-1,LEAVES:3)
Block(-1,1,-1,LOG:15)
Block(1,12,0,LEAVES:3)
Block(-6,13,-1,LEAVES:3)
Block(-6,12,-1,LEAVES)
Block(-6,11,-1,LEAVES)
Block(-4,12,0,LEAVES:3)
Block(-4,13,0,LEAVES:3)
Block(-4,11,0,LEAVES)
Block(1,5,1,LEAVES:3)
Block(-3,11,-1,LEAVES:3)
Block(-3,12,-1,LEAVES:3)
Block(-4,13,-2,LEAVES:3)
Block(-4,12,-2,LEAVES:3)
Block(-4,11,-2,LOG:15)
Block(-4,10,-2,LOG:15)
Block(-5,12,-1,LEAVES:3)
Block(-3,13,1,LEAVES:3)
Block(-5,13,-1,LEAVES:3)
Block(-5,12,0,LEAVES:3)
Block(-5,11,0,LOG:15)
Block(2,7,1,LEAVES:3)
Block(-4,11,1,LEAVES:3)
Block(-2,2,-2,LOG:15)
Block(-2,1,-2,LOG:15)
Block(-2,0,-2,LOG:15)
Block(-3,7,1,LEAVES)
Block(-5,12,-6,LEAVES:3)
Block(-2,7,3,LEAVES:3)
Block(-2,13,-2,LEAVES:3)
Block(0,7,4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

