
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,16,1,LEAVES:3)
Block(-8,16,3,LEAVES:3)
Block(-7,16,-2,LEAVES:3)
Block(-7,16,0,LEAVES:3)
Block(-7,16,1,LEAVES:3)
Block(-7,16,2,LEAVES:3)
Block(-7,16,3,LEAVES:3)
Block(-7,16,5,LEAVES:3)
Block(-7,17,1,LEAVES:3)
Block(-7,17,2,LEAVES:3)
Block(-6,15,-4,LEAVES:3)
Block(-6,16,-3,LEAVES:3)
Block(-6,16,-2,LEAVES:3)
Block(-6,16,-1,LEAVES:3)
Block(-6,16,0,LEAVES:3)
Block(-6,16,1,LEAVES:3)
Block(-6,16,2,LEAVES:3)
Block(-6,16,3,LEAVES:3)
Block(-6,16,4,LEAVES:3)
Block(-6,16,5,LEAVES:3)
Block(-6,16,6,LEAVES:3)
Block(-6,17,-2,LEAVES:3)
Block(-6,17,-1,LEAVES:3)
Block(-6,17,1,LEAVES:3)
Block(-6,17,2,LEAVES:3)
Block(-6,17,4,LEAVES:3)
Block(-5,15,-5,LEAVES:3)
Block(-5,15,-4,LEAVES:3)
Block(-5,15,-3,LEAVES:3)
Block(-5,16,-3,LEAVES:3)
Block(-5,16,-2,LEAVES:3)
Block(-5,16,-1,LEAVES:3)
Block(-5,16,0,LEAVES:3)
Block(-5,16,1,LEAVES:3)
Block(-5,16,2,LEAVES:3)
Block(-5,16,3,LEAVES:3)
Block(-5,16,4,LEAVES:3)
Block(-5,16,5,LEAVES:3)
Block(-5,17,-1,LEAVES:3)
Block(-5,17,0,LEAVES:3)
Block(-5,17,1,LEAVES:3)
Block(-5,17,2,LEAVES:3)
Block(-5,17,3,LEAVES:3)
Block(-5,17,4,LEAVES:3)
Block(-5,17,5,LEAVES:3)
Block(-4,15,-7,LEAVES:3)
Block(-4,15,-6,LEAVES:3)
Block(-4,15,-5,LEAVES:3)
Block(-4,15,-4,LEAVES:3)
Block(-4,15,-3,LEAVES:3)
Block(-4,15,-2,LEAVES:3)
Block(-4,15,1,LOG:3)
Block(-4,16,-5,LEAVES:3)
Block(-4,16,-4,LEAVES:3)
Block(-4,16,-3,LEAVES:3)
Block(-4,16,-2,LEAVES:3)
Block(-4,16,-1,LEAVES:3)
Block(-4,16,0,LEAVES:3)
Block(-4,16,1,LEAVES:3)
Block(-4,16,2,LEAVES:3)
Block(-4,16,3,LEAVES:3)
Block(-4,16,4,LEAVES:3)
Block(-4,16,5,LEAVES:3)
Block(-4,16,6,LEAVES:3)
Block(-4,17,-2,LEAVES:3)
Block(-4,17,-1,LEAVES:3)
Block(-4,17,0,LEAVES:3)
Block(-4,17,1,LEAVES:3)
Block(-4,17,2,LEAVES:3)
Block(-4,17,3,LEAVES:3)
Block(-3,14,-4,LOG:3)
Block(-3,14,0,LOG:3)
Block(-3,15,-6,LEAVES:3)
Block(-3,15,-5,LEAVES:3)
Block(-3,15,-4,LOG:3)
Block(-3,15,-3,LEAVES:3)
Block(-3,15,-2,LEAVES:3)
Block(-3,15,-1,LEAVES:3)
Block(-3,16,-6,LEAVES:3)
Block(-3,16,-5,LEAVES:3)
Block(-3,16,-4,LEAVES:3)
Block(-3,16,-3,LEAVES:3)
Block(-3,16,-2,LEAVES:3)
Block(-3,16,-1,LEAVES:3)
Block(-3,16,0,LEAVES:3)
Block(-3,16,1,LEAVES:3)
Block(-3,16,2,LEAVES:3)
Block(-3,16,3,LEAVES:3)
Block(-3,16,4,LEAVES:3)
Block(-3,16,5,LEAVES:3)
Block(-3,17,-4,LEAVES:3)
Block(-3,17,-3,LEAVES:3)
Block(-3,17,-2,LEAVES:3)
Block(-3,17,-1,LEAVES:3)
Block(-3,17,0,LEAVES:3)
Block(-3,17,1,LEAVES:3)
Block(-3,17,2,LEAVES:3)
Block(-3,17,3,LEAVES:3)
Block(-3,17,4,LEAVES:3)
Block(-2,-6,0,LOG:3)
Block(-2,-5,0,LOG:3)
Block(-2,-4,0,LOG:3)
Block(-2,-3,0,LOG:3)
Block(-2,-2,0,LOG:3)
Block(-2,-1,0,LOG:3)
Block(-2,0,0,LOG:3)
Block(-2,1,0,LOG:3)
Block(-2,12,-1,LOG:3)
Block(-2,13,-1,LOG:3)
Block(-2,14,-3,LOG:3)
Block(-2,15,-7,LEAVES:3)
Block(-2,15,-6,LEAVES:3)
Block(-2,15,-5,LEAVES:3)
Block(-2,15,-4,LEAVES:3)
Block(-2,15,-3,LEAVES:3)
Block(-2,15,-2,LEAVES:3)
Block(-2,15,-1,LEAVES:3)
Block(-2,16,-5,LEAVES:3)
Block(-2,16,-4,LEAVES:3)
Block(-2,16,-3,LEAVES:3)
Block(-2,16,-2,LEAVES:3)
Block(-2,16,-1,LEAVES:3)
Block(-2,16,0,LEAVES:3)
Block(-2,16,1,LEAVES:3)
Block(-2,16,2,LEAVES:3)
Block(-2,16,3,LEAVES:3)
Block(-2,16,4,LEAVES:3)
Block(-2,17,-5,LEAVES:3)
Block(-2,17,-4,LEAVES:3)
Block(-2,17,-3,LEAVES:3)
Block(-2,17,-1,LEAVES:3)
Block(-2,17,0,LEAVES:3)
Block(-2,17,1,LEAVES:3)
Block(-2,17,2,LEAVES:3)
Block(-1,-6,-1,LOG:3)
Block(-1,-5,-1,LOG:3)
Block(-1,-4,-1,LOG:3)
Block(-1,-3,-1,LOG:3)
Block(-1,-3,0,LOG:3)
Block(-1,-2,-1,LOG:3)
Block(-1,-2,0,LOG:3)
Block(-1,-2,1,LOG:3)
Block(-1,-1,-1,LOG:3)
Block(-1,-1,0,LOG:3)
Block(-1,-1,1,LOG:3)
Block(-1,0,-1,LOG:3)
Block(-1,0,0,LOG:3)
Block(-1,0,1,LOG:3)
Block(-1,1,-1,LOG:3)
Block(-1,1,0,LOG:3)
Block(-1,1,1,LOG:3)
Block(-1,2,-1,LOG:3)
Block(-1,2,0,LOG:3)
Block(-1,2,1,LOG:3)
Block(-1,3,0,LOG:3)
Block(-1,3,1,LOG:3)
Block(-1,4,0,LOG:3)
Block(-1,9,-2,LOG:3)
Block(-1,10,-2,LOG:3)
Block(-1,11,-2,LOG:3)
Block(-1,15,-6,LEAVES:3)
Block(-1,15,-5,LEAVES:3)
Block(-1,15,-4,LEAVES:3)
Block(-1,15,-3,LEAVES:3)
Block(-1,15,-2,LEAVES:3)
Block(-1,15,-1,LEAVES:3)
Block(-1,15,0,LEAVES:3)
Block(-1,16,-6,LEAVES:3)
Block(-1,16,-5,LEAVES:3)
Block(-1,16,-4,LEAVES:3)
Block(-1,16,-3,LEAVES:3)
Block(-1,16,-2,LEAVES:3)
Block(-1,16,-1,LEAVES:3)
Block(-1,16,0,LEAVES:3)
Block(-1,16,1,LEAVES:3)
Block(-1,16,2,LEAVES:3)
Block(-1,16,3,LEAVES:3)
Block(-1,17,-4,LEAVES:3)
Block(-1,17,-1,LEAVES:3)
Block(-1,17,1,LEAVES:3)
Block(-1,17,2,LEAVES:3)
Block(-1,17,3,LEAVES:3)
Block(0,-6,1,LOG:3)
Block(0,-5,1,LOG:3)
Block(0,-4,0,LOG:3)
Block(0,-4,1,LOG:3)
Block(0,-3,-1,LOG:3)
Block(0,-3,0,LOG:3)
Block(0,-3,1,LOG:3)
Block(0,-2,-2,LOG:3)
Block(0,-2,-1,LOG:3)
Block(0,-2,0,LOG:3)
Block(0,-2,1,LOG:3)
Block(0,-1,-2,LOG:3)
Block(0,-1,-1,LOG:3)
Block(0,-1,0,LOG:3)
Block(0,-1,1,LOG:3)
Block(0,0,-2,LOG:3)
Block(0,0,-1,LOG:3)
Block(0,0,0,LOG:3)
Block(0,0,1,LOG:3)
Block(0,1,-2,LOG:3)
Block(0,1,-1,LOG:3)
Block(0,1,0,LOG:3)
Block(0,1,1,LOG:3)
Block(0,2,-1,LOG:3)
Block(0,2,0,LOG:3)
Block(0,2,1,LOG:3)
Block(0,3,-1,LOG:3)
Block(0,3,0,LOG:3)
Block(0,3,1,LOG:3)
Block(0,4,-1,LOG:3)
Block(0,4,0,LOG:3)
Block(0,4,1,LOG:3)
Block(0,5,-1,LOG:3)
Block(0,5,0,LOG:3)
Block(0,6,0,LOG:3)
Block(0,7,-1,LOG:3)
Block(0,7,0,LOG:3)
Block(0,8,-2,LOG:3)
Block(0,8,-1,LOG:3)
Block(0,9,-2,LOG:3)
Block(0,9,-1,LOG:3)
Block(0,10,-3,LOG:3)
Block(0,10,-2,LOG:3)
Block(0,11,-3,LOG:3)
Block(0,12,-4,LOG:3)
Block(0,13,-5,LOG:3)
Block(0,14,-6,LOG:3)
Block(0,15,-9,LEAVES:3)
Block(0,15,-7,LEAVES:3)
Block(0,15,-6,LEAVES:3)
Block(0,15,-5,LEAVES:3)
Block(0,15,-4,LEAVES:3)
Block(0,15,-3,LEAVES:3)
Block(0,15,-2,LEAVES:3)
Block(0,15,-1,LEAVES:3)
Block(0,15,0,LEAVES:3)
Block(0,16,-7,LEAVES:3)
Block(0,16,-6,LEAVES:3)
Block(0,16,-5,LEAVES:3)
Block(0,16,-4,LEAVES:3)
Block(0,16,-3,LEAVES:3)
Block(0,16,-2,LEAVES:3)
Block(0,16,-1,LEAVES:3)
Block(0,16,0,LEAVES:3)
Block(0,16,1,LEAVES:3)
Block(0,16,2,LEAVES:3)
Block(0,16,3,LEAVES:3)
Block(0,16,4,LEAVES:3)
Block(0,17,-5,LEAVES:3)
Block(0,17,-4,LEAVES:3)
Block(0,17,-3,LEAVES:3)
Block(0,17,1,LEAVES:3)
Block(0,17,3,LEAVES:3)
Block(1,-6,-2,LOG:3)
Block(1,-5,-2,LOG:3)
Block(1,-4,-2,LOG:3)
Block(1,-4,0,LOG:3)
Block(1,-3,-2,LOG:3)
Block(1,-3,0,LOG:3)
Block(1,-2,-2,LOG:3)
Block(1,-2,0,LOG:3)
Block(1,-1,-2,LOG:3)
Block(1,-1,-1,LOG:3)
Block(1,-1,0,LOG:3)
Block(1,0,-2,LOG:3)
Block(1,0,-1,LOG:3)
Block(1,0,0,LOG:3)
Block(1,1,-2,LOG:3)
Block(1,1,-1,LOG:3)
Block(1,1,0,LOG:3)
Block(1,2,-2,LOG:3)
Block(1,2,-1,LOG:3)
Block(1,2,0,LOG:3)
Block(1,3,-1,LOG:3)
Block(1,3,0,LOG:3)
Block(1,4,0,LOG:3)
Block(1,5,0,LOG:3)
Block(1,11,-3,LOG:3)
Block(1,12,-3,LOG:3)
Block(1,15,-10,LEAVES:3)
Block(1,15,-9,LEAVES:3)
Block(1,15,-8,LEAVES:3)
Block(1,15,-7,LEAVES:3)
Block(1,15,-6,LEAVES:3)
Block(1,15,-5,LEAVES:3)
Block(1,15,-4,LEAVES:3)
Block(1,15,-3,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(1,15,-1,LEAVES:3)
Block(1,16,-9,LEAVES:3)
Block(1,16,-8,LEAVES:3)
Block(1,16,-7,LEAVES:3)
Block(1,16,-6,LEAVES:3)
Block(1,16,-5,LEAVES:3)
Block(1,16,-4,LEAVES:3)
Block(1,16,-3,LEAVES:3)
Block(1,16,-2,LEAVES:3)
Block(1,16,1,LEAVES:3)
Block(1,16,3,LEAVES:3)
Block(1,17,-7,LEAVES:3)
Block(1,17,-6,LEAVES:3)
Block(1,17,-5,LEAVES:3)
Block(1,17,-4,LEAVES:3)
Block(1,17,-3,LEAVES:3)
Block(2,-6,-1,LOG:3)
Block(2,-5,-1,LOG:3)
Block(2,-4,-1,LOG:3)
Block(2,-3,-1,LOG:3)
Block(2,-2,-1,LOG:3)
Block(2,-1,-1,LOG:3)
Block(2,0,-1,LOG:3)
Block(2,1,-1,LOG:3)
Block(2,13,-3,LOG:3)
Block(2,15,-9,LEAVES:3)
Block(2,15,-8,LEAVES:3)
Block(2,15,-7,LEAVES:3)
Block(2,15,-6,LEAVES:3)
Block(2,15,-5,LEAVES:3)
Block(2,15,-4,LEAVES:3)
Block(2,15,-3,LEAVES:3)
Block(2,15,-2,LEAVES:3)
Block(2,15,-1,LEAVES:3)
Block(2,15,0,LEAVES:3)
Block(2,16,-9,LEAVES:3)
Block(2,16,-8,LEAVES:3)
Block(2,16,-7,LEAVES:3)
Block(2,16,-6,LOG:3)
Block(2,16,-5,LEAVES:3)
Block(2,16,-4,LEAVES:3)
Block(2,16,-3,LEAVES:3)
Block(2,16,-2,LEAVES:3)
Block(2,16,-1,LEAVES:3)
Block(2,17,-7,LEAVES:3)
Block(2,17,-6,LEAVES:3)
Block(2,17,-3,LEAVES:3)
Block(3,14,-2,LOG:3)
Block(3,15,-10,LEAVES:3)
Block(3,15,-9,LEAVES:3)
Block(3,15,-8,LEAVES:3)
Block(3,15,-7,LEAVES:3)
Block(3,15,-6,LEAVES:3)
Block(3,15,-5,LEAVES:3)
Block(3,15,-4,LEAVES:3)
Block(3,15,-3,LEAVES:3)
Block(3,15,-2,LOG:3)
Block(3,15,-1,LEAVES:3)
Block(3,16,-8,LEAVES:3)
Block(3,16,-7,LEAVES:3)
Block(3,16,-6,LEAVES:3)
Block(3,16,-5,LEAVES:3)
Block(3,16,-4,LEAVES:3)
Block(3,16,-3,LEAVES:3)
Block(3,16,-2,LEAVES:3)
Block(3,17,-6,LEAVES:3)
Block(3,17,-5,LEAVES:3)
Block(4,15,-9,LEAVES:3)
Block(4,15,-7,LEAVES:3)
Block(4,15,-6,LEAVES:3)
Block(4,15,-5,LEAVES:3)
Block(4,15,-4,LEAVES:3)
Block(4,15,-3,LEAVES:3)
Block(4,15,-2,LEAVES:3)
Block(4,15,-1,LEAVES:3)
Block(4,15,0,LEAVES:3)
Block(4,16,-7,LEAVES:3)
Block(4,16,-5,LEAVES:3)
Block(4,16,-4,LEAVES:3)
Block(4,16,-3,LEAVES:3)
Block(4,16,-2,LEAVES:3)
Block(4,16,-1,LEAVES:3)
Block(5,15,-7,LEAVES:3)
Block(5,15,-5,LEAVES:3)
Block(5,15,-4,LEAVES:3)
Block(5,15,-3,LEAVES:3)
Block(5,15,-2,LEAVES:3)
Block(5,15,-1,LEAVES:3)
Block(5,16,-4,LEAVES:3)
Block(5,16,-2,LEAVES:3)
Block(6,15,-5,LEAVES:3)
Block(6,15,-3,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

