
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 44

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 100

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,31,31:1,31:2,32,37,38,39,40

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-12,27,-8,LEAVES:3)
Block(-12,27,-7,LEAVES:3)
Block(-12,27,-1,LEAVES:3)
Block(-12,27,0,LEAVES:3)
Block(-11,27,-9,LEAVES:3)
Block(-11,27,-8,LEAVES:3)
Block(-11,27,-7,LEAVES:3)
Block(-11,27,-6,LEAVES:3)
Block(-11,27,-4,LEAVES:3)
Block(-11,27,-2,LEAVES:3)
Block(-11,27,-1,LEAVES:3)
Block(-11,27,0,LEAVES:3)
Block(-11,27,1,LEAVES:3)
Block(-11,27,3,LEAVES:3)
Block(-11,28,-8,LEAVES:3)
Block(-11,28,-7,LEAVES:3)
Block(-11,28,-1,LEAVES:3)
Block(-11,28,0,LEAVES:3)
Block(-10,27,-10,LEAVES:3)
Block(-10,27,-9,LEAVES:3)
Block(-10,27,-8,LOG:3)
Block(-10,27,-7,LEAVES:3)
Block(-10,27,-6,LEAVES:3)
Block(-10,27,-5,LEAVES:3)
Block(-10,27,-4,LEAVES:3)
Block(-10,27,-3,LEAVES:3)
Block(-10,27,-2,LEAVES:3)
Block(-10,27,-1,LEAVES:3)
Block(-10,27,0,LEAVES:3)
Block(-10,27,1,LEAVES:3)
Block(-10,27,2,LEAVES:3)
Block(-10,27,3,LEAVES:3)
Block(-10,27,4,LEAVES:3)
Block(-10,27,6,LEAVES:3)
Block(-10,27,8,LEAVES:3)
Block(-10,27,9,LEAVES:3)
Block(-10,28,-9,LEAVES:3)
Block(-10,28,-8,LOG:3)
Block(-10,28,-7,LEAVES:3)
Block(-10,28,-6,LEAVES:3)
Block(-10,28,-5,LEAVES:3)
Block(-10,28,-3,LEAVES:3)
Block(-10,28,-2,LEAVES:3)
Block(-10,28,-1,LEAVES:3)
Block(-10,28,0,LEAVES:3)
Block(-10,28,1,LEAVES:3)
Block(-10,28,2,LEAVES:3)
Block(-10,29,-8,LEAVES:3)
Block(-10,29,-7,LEAVES:3)
Block(-10,29,-1,LEAVES:3)
Block(-10,29,0,LEAVES:3)
Block(-10,29,1,LEAVES:3)
Block(-9,27,-9,LEAVES:3)
Block(-9,27,-8,LEAVES:3)
Block(-9,27,-7,LEAVES:3)
Block(-9,27,-6,LEAVES:3)
Block(-9,27,-5,LEAVES:3)
Block(-9,27,-4,LEAVES:3)
Block(-9,27,-3,LEAVES:3)
Block(-9,27,-2,LEAVES:3)
Block(-9,27,-1,LEAVES:3)
Block(-9,27,0,LOG:3)
Block(-9,27,1,LEAVES:3)
Block(-9,27,2,LEAVES:3)
Block(-9,27,3,LEAVES:3)
Block(-9,27,4,LEAVES:3)
Block(-9,27,5,LEAVES:3)
Block(-9,27,6,LEAVES:3)
Block(-9,27,7,LEAVES:3)
Block(-9,27,8,LEAVES:3)
Block(-9,27,9,LEAVES:3)
Block(-9,27,10,LEAVES:3)
Block(-9,28,-9,LEAVES:3)
Block(-9,28,-8,LEAVES:3)
Block(-9,28,-7,LEAVES:3)
Block(-9,28,-6,LEAVES:3)
Block(-9,28,-5,LEAVES:3)
Block(-9,28,-4,LEAVES:3)
Block(-9,28,-3,LEAVES:3)
Block(-9,28,-2,LEAVES:3)
Block(-9,28,-1,LEAVES:3)
Block(-9,28,0,LEAVES:3)
Block(-9,28,1,LEAVES:3)
Block(-9,28,2,LEAVES:3)
Block(-9,28,3,LEAVES:3)
Block(-9,28,6,LEAVES:3)
Block(-9,28,8,LEAVES:3)
Block(-9,29,-8,LEAVES:3)
Block(-9,29,-7,LEAVES:3)
Block(-9,29,-6,LEAVES:3)
Block(-9,29,-5,LEAVES:3)
Block(-9,29,-3,LEAVES:3)
Block(-9,29,-2,LEAVES:3)
Block(-9,29,-1,LEAVES:3)
Block(-9,29,0,LEAVES:3)
Block(-9,29,1,LEAVES:3)
Block(-9,29,2,LEAVES:3)
Block(-9,29,3,LEAVES:3)
Block(-9,29,4,LEAVES:3)
Block(-9,30,-6,LEAVES:3)
Block(-8,26,-8,LOG:3)
Block(-8,26,3,LOG:3)
Block(-8,27,-11,LEAVES:3)
Block(-8,27,-10,LEAVES:3)
Block(-8,27,-9,LEAVES:3)
Block(-8,27,-8,LEAVES:3)
Block(-8,27,-7,LEAVES:3)
Block(-8,27,-6,LOG:3)
Block(-8,27,-5,LEAVES:3)
Block(-8,27,-4,LEAVES:3)
Block(-8,27,-3,LEAVES:3)
Block(-8,27,-2,LEAVES:3)
Block(-8,27,-1,LEAVES:3)
Block(-8,27,0,LEAVES:3)
Block(-8,27,1,LEAVES:3)
Block(-8,27,2,LEAVES:3)
Block(-8,27,3,LOG:3)
Block(-8,27,4,LEAVES:3)
Block(-8,27,5,LEAVES:3)
Block(-8,27,6,LEAVES:3)
Block(-8,27,7,LEAVES:3)
Block(-8,27,8,LEAVES:3)
Block(-8,27,9,LEAVES:3)
Block(-8,27,10,LEAVES:3)
Block(-8,27,11,LEAVES:3)
Block(-8,28,-10,LEAVES:3)
Block(-8,28,-9,LOG:3)
Block(-8,28,-8,LEAVES:3)
Block(-8,28,-7,LEAVES:3)
Block(-8,28,-6,LOG:3)
Block(-8,28,-5,LEAVES:3)
Block(-8,28,-4,LEAVES:3)
Block(-8,28,-3,LEAVES:3)
Block(-8,28,-2,LEAVES:3)
Block(-8,28,-1,LEAVES:3)
Block(-8,28,0,LEAVES:3)
Block(-8,28,1,LEAVES:3)
Block(-8,28,2,LEAVES:3)
Block(-8,28,3,LEAVES:3)
Block(-8,28,4,LEAVES:3)
Block(-8,28,5,LEAVES:3)
Block(-8,28,6,LEAVES:3)
Block(-8,28,7,LEAVES:3)
Block(-8,28,8,LEAVES:3)
Block(-8,28,9,LEAVES:3)
Block(-8,28,10,LEAVES:3)
Block(-8,29,-9,LEAVES:3)
Block(-8,29,-8,LEAVES:3)
Block(-8,29,-7,LEAVES:3)
Block(-8,29,-6,LOG:3)
Block(-8,29,-5,LEAVES:3)
Block(-8,29,-4,LEAVES:3)
Block(-8,29,-3,LEAVES:3)
Block(-8,29,-2,LEAVES:3)
Block(-8,29,-1,LEAVES:3)
Block(-8,29,0,LEAVES:3)
Block(-8,29,1,LEAVES:3)
Block(-8,29,2,LEAVES:3)
Block(-8,29,3,LEAVES:3)
Block(-8,29,4,LEAVES:3)
Block(-8,29,5,LEAVES:3)
Block(-8,29,7,LEAVES:3)
Block(-8,29,8,LEAVES:3)
Block(-8,30,-8,LEAVES:3)
Block(-8,30,-7,LEAVES:3)
Block(-8,30,-6,LEAVES:3)
Block(-8,30,-5,LEAVES:3)
Block(-8,30,-2,LEAVES:3)
Block(-8,30,-1,LEAVES:3)
Block(-8,30,1,LEAVES:3)
Block(-8,30,3,LEAVES:3)
Block(-8,30,4,LEAVES:3)
Block(-7,25,-7,LOG:3)
Block(-7,25,3,LOG:3)
Block(-7,26,-7,LOG:3)
Block(-7,27,-11,LEAVES:3)
Block(-7,27,-10,LEAVES:3)
Block(-7,27,-9,LEAVES:3)
Block(-7,27,-8,LEAVES:3)
Block(-7,27,-7,LEAVES:3)
Block(-7,27,-6,LEAVES:3)
Block(-7,27,-5,LEAVES:3)
Block(-7,27,-4,LEAVES:3)
Block(-7,27,-3,LEAVES:3)
Block(-7,27,-2,LOG:3)
Block(-7,27,-1,LEAVES:3)
Block(-7,27,0,LEAVES:3)
Block(-7,27,1,LEAVES:3)
Block(-7,27,2,LEAVES:3)
Block(-7,27,3,LEAVES:3)
Block(-7,27,4,LEAVES:3)
Block(-7,27,5,LEAVES:3)
Block(-7,27,6,LEAVES:3)
Block(-7,27,7,LEAVES:3)
Block(-7,27,8,LEAVES:3)
Block(-7,27,9,LEAVES:3)
Block(-7,27,10,LEAVES:3)
Block(-7,27,11,LEAVES:3)
Block(-7,28,-10,LEAVES:3)
Block(-7,28,-9,LEAVES:3)
Block(-7,28,-8,LEAVES:3)
Block(-7,28,-7,LEAVES:3)
Block(-7,28,-6,LEAVES:3)
Block(-7,28,-5,LEAVES:3)
Block(-7,28,-4,LEAVES:3)
Block(-7,28,-3,LEAVES:3)
Block(-7,28,-2,LEAVES:3)
Block(-7,28,-1,LOG:3)
Block(-7,28,0,LEAVES:3)
Block(-7,28,1,LEAVES:3)
Block(-7,28,2,LEAVES:3)
Block(-7,28,3,LEAVES:3)
Block(-7,28,4,LEAVES:3)
Block(-7,28,5,LEAVES:3)
Block(-7,28,6,LEAVES:3)
Block(-7,28,7,LEAVES:3)
Block(-7,28,8,LEAVES:3)
Block(-7,28,9,LEAVES:3)
Block(-7,28,10,LEAVES:3)
Block(-7,28,11,LEAVES:3)
Block(-7,29,-9,LEAVES:3)
Block(-7,29,-8,LEAVES:3)
Block(-7,29,-7,LEAVES:3)
Block(-7,29,-6,LEAVES:3)
Block(-7,29,-5,LEAVES:3)
Block(-7,29,-4,LEAVES:3)
Block(-7,29,-3,LEAVES:3)
Block(-7,29,-2,LEAVES:3)
Block(-7,29,-1,LEAVES:3)
Block(-7,29,0,LEAVES:3)
Block(-7,29,1,LEAVES:3)
Block(-7,29,2,LEAVES:3)
Block(-7,29,3,LEAVES:3)
Block(-7,29,4,LEAVES:3)
Block(-7,29,5,LEAVES:3)
Block(-7,29,6,LEAVES:3)
Block(-7,29,7,LEAVES:3)
Block(-7,29,8,LEAVES:3)
Block(-7,29,9,LEAVES:3)
Block(-7,29,10,LEAVES:3)
Block(-7,30,-7,LEAVES:3)
Block(-7,30,-6,LEAVES:3)
Block(-7,30,-5,LEAVES:3)
Block(-7,30,-4,LEAVES:3)
Block(-7,30,-3,LEAVES:3)
Block(-7,30,-2,LEAVES:3)
Block(-7,30,-1,LEAVES:3)
Block(-7,30,0,LEAVES:3)
Block(-7,30,1,LEAVES:3)
Block(-7,30,3,LEAVES:3)
Block(-7,30,4,LEAVES:3)
Block(-7,30,5,LEAVES:3)
Block(-7,30,6,LEAVES:3)
Block(-7,31,-1,LEAVES:3)
Block(-6,23,6,LOG:3)
Block(-6,24,-7,LOG:3)
Block(-6,24,6,LOG:3)
Block(-6,25,2,LOG:3)
Block(-6,25,7,LOG:3)
Block(-6,26,1,LOG:3)
Block(-6,27,-9,LEAVES:3)
Block(-6,27,-8,LEAVES:3)
Block(-6,27,-7,LEAVES:3)
Block(-6,27,-6,LEAVES:3)
Block(-6,27,-5,LOG:3)
Block(-6,27,-4,LEAVES:3)
Block(-6,27,-3,LEAVES:3)
Block(-6,27,-2,LEAVES:3)
Block(-6,27,-1,LEAVES:3)
Block(-6,27,0,LEAVES:3)
Block(-6,27,1,LEAVES:3)
Block(-6,27,2,LEAVES:3)
Block(-6,27,3,LEAVES:3)
Block(-6,27,4,LEAVES:3)
Block(-6,27,5,LEAVES:3)
Block(-6,27,6,LEAVES:3)
Block(-6,27,7,LEAVES:3)
Block(-6,27,8,LEAVES:3)
Block(-6,27,9,LEAVES:3)
Block(-6,27,10,LEAVES:3)
Block(-6,27,11,LEAVES:3)
Block(-6,28,-9,LEAVES:3)
Block(-6,28,-8,LEAVES:3)
Block(-6,28,-7,LEAVES:3)
Block(-6,28,-6,LEAVES:3)
Block(-6,28,-5,LEAVES:3)
Block(-6,28,-4,LEAVES:3)
Block(-6,28,-3,LEAVES:3)
Block(-6,28,-2,LEAVES:3)
Block(-6,28,-1,LEAVES:3)
Block(-6,28,0,LEAVES:3)
Block(-6,28,1,LEAVES:3)
Block(-6,28,2,LEAVES:3)
Block(-6,28,3,LOG:3)
Block(-6,28,4,LEAVES:3)
Block(-6,28,5,LEAVES:3)
Block(-6,28,6,LEAVES:3)
Block(-6,28,7,LEAVES:3)
Block(-6,28,8,LEAVES:3)
Block(-6,28,9,LEAVES:3)
Block(-6,28,10,LEAVES:3)
Block(-6,29,-8,LEAVES:3)
Block(-6,29,-7,LEAVES:3)
Block(-6,29,-6,LEAVES:3)
Block(-6,29,-5,LEAVES:3)
Block(-6,29,-4,LEAVES:3)
Block(-6,29,-3,LEAVES:3)
Block(-6,29,-2,LEAVES:3)
Block(-6,29,-1,LEAVES:3)
Block(-6,29,0,LEAVES:3)
Block(-6,29,1,LEAVES:3)
Block(-6,29,2,LEAVES:3)
Block(-6,29,3,LEAVES:3)
Block(-6,29,4,LEAVES:3)
Block(-6,29,5,LEAVES:3)
Block(-6,29,6,LEAVES:3)
Block(-6,29,7,LEAVES:3)
Block(-6,29,8,LEAVES:3)
Block(-6,29,9,LEAVES:3)
Block(-6,30,-6,LEAVES:3)
Block(-6,30,-5,LEAVES:3)
Block(-6,30,-4,LEAVES:3)
Block(-6,30,-3,LEAVES:3)
Block(-6,30,-2,LEAVES:3)
Block(-6,30,-1,LEAVES:3)
Block(-6,30,0,LEAVES:3)
Block(-6,30,1,LEAVES:3)
Block(-6,30,2,LEAVES:3)
Block(-6,30,3,LEAVES:3)
Block(-6,30,4,LEAVES:3)
Block(-6,30,5,LEAVES:3)
Block(-6,30,6,LEAVES:3)
Block(-6,30,7,LEAVES:3)
Block(-6,31,-3,LEAVES:3)
Block(-6,31,-2,LEAVES:3)
Block(-6,31,-1,LEAVES:3)
Block(-6,31,0,LEAVES:3)
Block(-6,31,4,LEAVES:3)
Block(-5,22,-5,LOG:3)
Block(-5,22,5,LOG:3)
Block(-5,23,-6,LOG:3)
Block(-5,23,3,LOG:3)
Block(-5,24,2,LOG:3)
Block(-5,24,4,LOG:3)
Block(-5,25,5,LOG:3)
Block(-5,26,6,LOG:3)
Block(-5,26,8,LOG:3)
Block(-5,27,-10,LEAVES:3)
Block(-5,27,-9,LEAVES:3)
Block(-5,27,-8,LEAVES:3)
Block(-5,27,-7,LEAVES:3)
Block(-5,27,-6,LEAVES:3)
Block(-5,27,-5,LEAVES:3)
Block(-5,27,-4,LEAVES:3)
Block(-5,27,-3,LEAVES:3)
Block(-5,27,-2,LOG:3)
Block(-5,27,-1,LEAVES:3)
Block(-5,27,0,LEAVES:3)
Block(-5,27,1,LEAVES:3)
Block(-5,27,2,LEAVES:3)
Block(-5,27,3,LOG:3)
Block(-5,27,4,LEAVES:3)
Block(-5,27,5,LEAVES:3)
Block(-5,27,6,LEAVES:3)
Block(-5,27,7,LEAVES:3)
Block(-5,27,8,LOG:3)
Block(-5,27,9,LEAVES:3)
Block(-5,27,10,LEAVES:3)
Block(-5,27,11,LEAVES:3)
Block(-5,27,12,LEAVES:3)
Block(-5,28,-9,LEAVES:3)
Block(-5,28,-8,LEAVES:3)
Block(-5,28,-7,LEAVES:3)
Block(-5,28,-6,LEAVES:3)
Block(-5,28,-5,LEAVES:3)
Block(-5,28,-4,LEAVES:3)
Block(-5,28,-3,LEAVES:3)
Block(-5,28,-2,LEAVES:3)
Block(-5,28,-1,LEAVES:3)
Block(-5,28,0,LEAVES:3)
Block(-5,28,1,LEAVES:3)
Block(-5,28,2,LEAVES:3)
Block(-5,28,3,LEAVES:3)
Block(-5,28,4,LEAVES:3)
Block(-5,28,5,LEAVES:3)
Block(-5,28,6,LOG:3)
Block(-5,28,7,LEAVES:3)
Block(-5,28,8,LOG:3)
Block(-5,28,9,LEAVES:3)
Block(-5,28,10,LEAVES:3)
Block(-5,28,11,LEAVES:3)
Block(-5,29,-7,LEAVES:3)
Block(-5,29,-6,LEAVES:3)
Block(-5,29,-5,LEAVES:3)
Block(-5,29,-4,LEAVES:3)
Block(-5,29,-3,LEAVES:3)
Block(-5,29,-2,LEAVES:3)
Block(-5,29,-1,LEAVES:3)
Block(-5,29,0,LEAVES:3)
Block(-5,29,1,LEAVES:3)
Block(-5,29,2,LEAVES:3)
Block(-5,29,3,LEAVES:3)
Block(-5,29,4,LEAVES:3)
Block(-5,29,5,LEAVES:3)
Block(-5,29,6,LEAVES:3)
Block(-5,29,7,LEAVES:3)
Block(-5,29,8,LEAVES:3)
Block(-5,29,9,LEAVES:3)
Block(-5,29,10,LEAVES:3)
Block(-5,30,-5,LEAVES:3)
Block(-5,30,-4,LEAVES:3)
Block(-5,30,-3,LEAVES:3)
Block(-5,30,-2,LEAVES:3)
Block(-5,30,-1,LEAVES:3)
Block(-5,30,0,LEAVES:3)
Block(-5,30,1,LEAVES:3)
Block(-5,30,2,LEAVES:3)
Block(-5,30,3,LEAVES:3)
Block(-5,30,4,LEAVES:3)
Block(-5,30,5,LEAVES:3)
Block(-5,30,6,LEAVES:3)
Block(-5,30,7,LEAVES:3)
Block(-5,31,-4,LEAVES:3)
Block(-5,31,-3,LEAVES:3)
Block(-5,31,-2,LEAVES:3)
Block(-5,31,-1,LEAVES:3)
Block(-5,31,0,LEAVES:3)
Block(-5,31,1,LEAVES:3)
Block(-5,31,4,LEAVES:3)
Block(-5,31,5,LEAVES:3)
Block(-4,21,-5,LOG:3)
Block(-4,21,4,LOG:3)
Block(-4,22,3,LOG:3)
Block(-4,27,-11,LEAVES:3)
Block(-4,27,-10,LEAVES:3)
Block(-4,27,-9,LEAVES:3)
Block(-4,27,-8,LEAVES:3)
Block(-4,27,-7,LEAVES:3)
Block(-4,27,-6,LOG:3)
Block(-4,27,-5,LEAVES:3)
Block(-4,27,-4,LEAVES:3)
Block(-4,27,-3,LEAVES:3)
Block(-4,27,-2,LEAVES:3)
Block(-4,27,-1,LEAVES:3)
Block(-4,27,0,LEAVES:3)
Block(-4,27,1,LEAVES:3)
Block(-4,27,2,LEAVES:3)
Block(-4,27,3,LEAVES:3)
Block(-4,27,4,LEAVES:3)
Block(-4,27,5,LEAVES:3)
Block(-4,27,6,LEAVES:3)
Block(-4,27,7,LEAVES:3)
Block(-4,27,8,LEAVES:3)
Block(-4,27,9,LEAVES:3)
Block(-4,27,10,LEAVES:3)
Block(-4,27,11,LEAVES:3)
Block(-4,27,12,LEAVES:3)
Block(-4,28,-10,LEAVES:3)
Block(-4,28,-9,LEAVES:3)
Block(-4,28,-8,LEAVES:3)
Block(-4,28,-7,LEAVES:3)
Block(-4,28,-6,LOG:3)
Block(-4,28,-5,LEAVES:3)
Block(-4,28,-4,LEAVES:3)
Block(-4,28,-3,LEAVES:3)
Block(-4,28,-2,LOG:3)
Block(-4,28,-1,LEAVES:3)
Block(-4,28,0,LEAVES:3)
Block(-4,28,1,LEAVES:3)
Block(-4,28,2,LEAVES:3)
Block(-4,28,3,LOG:3)
Block(-4,28,4,LEAVES:3)
Block(-4,28,5,LEAVES:3)
Block(-4,28,6,LEAVES:3)
Block(-4,28,7,LEAVES:3)
Block(-4,28,8,LEAVES:3)
Block(-4,28,9,LEAVES:3)
Block(-4,28,10,LEAVES:3)
Block(-4,28,11,LEAVES:3)
Block(-4,29,-8,LEAVES:3)
Block(-4,29,-7,LEAVES:3)
Block(-4,29,-6,LEAVES:3)
Block(-4,29,-5,LEAVES:3)
Block(-4,29,-4,LEAVES:3)
Block(-4,29,-3,LEAVES:3)
Block(-4,29,-2,LOG:3)
Block(-4,29,-1,LEAVES:3)
Block(-4,29,0,LEAVES:3)
Block(-4,29,1,LEAVES:3)
Block(-4,29,2,LEAVES:3)
Block(-4,29,3,LEAVES:3)
Block(-4,29,4,LEAVES:3)
Block(-4,29,5,LEAVES:3)
Block(-4,29,6,LEAVES:3)
Block(-4,29,7,LEAVES:3)
Block(-4,29,8,LEAVES:3)
Block(-4,29,9,LEAVES:3)
Block(-4,29,10,LEAVES:3)
Block(-4,30,-6,LEAVES:3)
Block(-4,30,-5,LEAVES:3)
Block(-4,30,-4,LEAVES:3)
Block(-4,30,-3,LEAVES:3)
Block(-4,30,-2,LOG:3)
Block(-4,30,-1,LEAVES:3)
Block(-4,30,0,LEAVES:3)
Block(-4,30,1,LEAVES:3)
Block(-4,30,2,LEAVES:3)
Block(-4,30,3,LEAVES:3)
Block(-4,30,4,LEAVES:3)
Block(-4,30,5,LEAVES:3)
Block(-4,30,6,LEAVES:3)
Block(-4,30,7,LEAVES:3)
Block(-4,30,8,LEAVES:3)
Block(-4,31,-5,LEAVES:3)
Block(-4,31,-4,LEAVES:3)
Block(-4,31,-3,LEAVES:3)
Block(-4,31,-2,LEAVES:3)
Block(-4,31,-1,LEAVES:3)
Block(-4,31,0,LEAVES:3)
Block(-4,31,1,LEAVES:3)
Block(-4,31,2,LEAVES:3)
Block(-4,31,4,LEAVES:3)
Block(-4,31,5,LEAVES:3)
Block(-4,31,6,LEAVES:3)
Block(-4,31,7,LEAVES:3)
Block(-4,32,0,LEAVES:3)
Block(-4,32,5,LEAVES:3)
Block(-3,19,-5,LOG:3)
Block(-3,20,-5,LOG:3)
Block(-3,21,3,LOG:3)
Block(-3,27,-11,LEAVES:3)
Block(-3,27,-10,LEAVES:3)
Block(-3,27,-9,LEAVES:3)
Block(-3,27,-8,LOG:3)
Block(-3,27,-7,LEAVES:3)
Block(-3,27,-6,LEAVES:3)
Block(-3,27,-5,LEAVES:3)
Block(-3,27,-4,LEAVES:3)
Block(-3,27,-3,LEAVES:3)
Block(-3,27,-2,LEAVES:3)
Block(-3,27,-1,LEAVES:3)
Block(-3,27,0,LOG:3)
Block(-3,27,1,LEAVES:3)
Block(-3,27,2,LEAVES:3)
Block(-3,27,3,LEAVES:3)
Block(-3,27,4,LEAVES:3)
Block(-3,27,5,LEAVES:3)
Block(-3,27,6,LEAVES:3)
Block(-3,27,7,LEAVES:3)
Block(-3,27,8,LEAVES:3)
Block(-3,27,9,LEAVES:3)
Block(-3,27,10,LEAVES:3)
Block(-3,28,-10,LEAVES:3)
Block(-3,28,-9,LEAVES:3)
Block(-3,28,-8,LEAVES:3)
Block(-3,28,-7,LEAVES:3)
Block(-3,28,-6,LEAVES:3)
Block(-3,28,-5,LEAVES:3)
Block(-3,28,-4,LEAVES:3)
Block(-3,28,-3,LEAVES:3)
Block(-3,28,-2,LEAVES:3)
Block(-3,28,-1,LEAVES:3)
Block(-3,28,0,LEAVES:3)
Block(-3,28,1,LEAVES:3)
Block(-3,28,2,LEAVES:3)
Block(-3,28,3,LEAVES:3)
Block(-3,28,4,LEAVES:3)
Block(-3,28,5,LEAVES:3)
Block(-3,28,6,LEAVES:3)
Block(-3,28,7,LEAVES:3)
Block(-3,28,8,LEAVES:3)
Block(-3,28,9,LEAVES:3)
Block(-3,28,10,LEAVES:3)
Block(-3,29,-9,LEAVES:3)
Block(-3,29,-8,LEAVES:3)
Block(-3,29,-7,LEAVES:3)
Block(-3,29,-6,LEAVES:3)
Block(-3,29,-5,LEAVES:3)
Block(-3,29,-4,LEAVES:3)
Block(-3,29,-3,LEAVES:3)
Block(-3,29,-2,LEAVES:3)
Block(-3,29,-1,LEAVES:3)
Block(-3,29,0,LEAVES:3)
Block(-3,29,1,LEAVES:3)
Block(-3,29,2,LEAVES:3)
Block(-3,29,3,LEAVES:3)
Block(-3,29,4,LEAVES:3)
Block(-3,29,5,LEAVES:3)
Block(-3,29,6,LEAVES:3)
Block(-3,29,7,LEAVES:3)
Block(-3,29,8,LEAVES:3)
Block(-3,29,9,LEAVES:3)
Block(-3,29,10,LEAVES:3)
Block(-3,30,-7,LEAVES:3)
Block(-3,30,-6,LEAVES:3)
Block(-3,30,-5,LEAVES:3)
Block(-3,30,-4,LEAVES:3)
Block(-3,30,-3,LEAVES:3)
Block(-3,30,-2,LEAVES:3)
Block(-3,30,-1,LEAVES:3)
Block(-3,30,0,LEAVES:3)
Block(-3,30,1,LEAVES:3)
Block(-3,30,2,LEAVES:3)
Block(-3,30,3,LEAVES:3)
Block(-3,30,4,LEAVES:3)
Block(-3,30,5,LEAVES:3)
Block(-3,30,6,LEAVES:3)
Block(-3,30,7,LEAVES:3)
Block(-3,30,8,LEAVES:3)
Block(-3,31,-5,LEAVES:3)
Block(-3,31,-4,LEAVES:3)
Block(-3,31,-3,LEAVES:3)
Block(-3,31,-2,LEAVES:3)
Block(-3,31,-1,LEAVES:3)
Block(-3,31,0,LEAVES:3)
Block(-3,31,1,LEAVES:3)
Block(-3,31,2,LEAVES:3)
Block(-3,31,3,LEAVES:3)
Block(-3,31,4,LEAVES:3)
Block(-3,31,5,LEAVES:3)
Block(-3,31,6,LEAVES:3)
Block(-3,31,7,LEAVES:3)
Block(-3,32,0,LEAVES:3)
Block(-3,32,1,LEAVES:3)
Block(-3,32,4,LEAVES:3)
Block(-3,32,5,LEAVES:3)
Block(-3,32,6,LEAVES:3)
Block(-2,-7,0,LOG:3)
Block(-2,-6,0,LOG:3)
Block(-2,-5,0,LOG:3)
Block(-2,-4,0,LOG:3)
Block(-2,-3,0,LOG:3)
Block(-2,-2,0,LOG:3)
Block(-2,-1,0,LOG:3)
Block(-2,0,0,LOG:3)
Block(-2,18,-4,LOG:3)
Block(-2,20,2,LOG:3)
Block(-2,26,-3,LOG:3)
Block(-2,27,-10,LEAVES:3)
Block(-2,27,-9,LEAVES:3)
Block(-2,27,-8,LEAVES:3)
Block(-2,27,-7,LEAVES:3)
Block(-2,27,-6,LEAVES:3)
Block(-2,27,-5,LEAVES:3)
Block(-2,27,-4,LEAVES:3)
Block(-2,27,-3,LOG:3)
Block(-2,27,-2,LEAVES:3)
Block(-2,27,-1,LEAVES:3)
Block(-2,27,0,LEAVES:3)
Block(-2,27,1,LEAVES:3)
Block(-2,27,2,LEAVES:3)
Block(-2,27,3,LEAVES:3)
Block(-2,27,4,LOG:3)
Block(-2,27,5,LEAVES:3)
Block(-2,27,6,LEAVES:3)
Block(-2,27,7,LEAVES:3)
Block(-2,27,8,LEAVES:3)
Block(-2,27,9,LEAVES:3)
Block(-2,27,10,LEAVES:3)
Block(-2,27,11,LEAVES:3)
Block(-2,28,-9,LEAVES:3)
Block(-2,28,-8,LEAVES:3)
Block(-2,28,-7,LEAVES:3)
Block(-2,28,-6,LEAVES:3)
Block(-2,28,-5,LEAVES:3)
Block(-2,28,-4,LEAVES:3)
Block(-2,28,-3,LOG:3)
Block(-2,28,-2,LEAVES:3)
Block(-2,28,-1,LEAVES:3)
Block(-2,28,0,LEAVES:3)
Block(-2,28,1,LEAVES:3)
Block(-2,28,2,LEAVES:3)
Block(-2,28,3,LEAVES:3)
Block(-2,28,4,LEAVES:3)
Block(-2,28,5,LEAVES:3)
Block(-2,28,6,LEAVES:3)
Block(-2,28,7,LEAVES:3)
Block(-2,28,8,LEAVES:3)
Block(-2,28,9,LEAVES:3)
Block(-2,28,10,LEAVES:3)
Block(-2,29,-8,LEAVES:3)
Block(-2,29,-7,LEAVES:3)
Block(-2,29,-6,LEAVES:3)
Block(-2,29,-5,LEAVES:3)
Block(-2,29,-4,LEAVES:3)
Block(-2,29,-3,LEAVES:3)
Block(-2,29,-2,LEAVES:3)
Block(-2,29,-1,LEAVES:3)
Block(-2,29,0,LEAVES:3)
Block(-2,29,1,LEAVES:3)
Block(-2,29,2,LEAVES:3)
Block(-2,29,3,LEAVES:3)
Block(-2,29,4,LEAVES:3)
Block(-2,29,5,LEAVES:3)
Block(-2,29,6,LEAVES:3)
Block(-2,29,7,LEAVES:3)
Block(-2,29,8,LEAVES:3)
Block(-2,29,9,LEAVES:3)
Block(-2,30,-5,LEAVES:3)
Block(-2,30,-4,LEAVES:3)
Block(-2,30,-3,LEAVES:3)
Block(-2,30,-2,LEAVES:3)
Block(-2,30,-1,LEAVES:3)
Block(-2,30,0,LEAVES:3)
Block(-2,30,1,LEAVES:3)
Block(-2,30,2,LEAVES:3)
Block(-2,30,3,LEAVES:3)
Block(-2,30,4,LEAVES:3)
Block(-2,30,5,LEAVES:3)
Block(-2,30,6,LEAVES:3)
Block(-2,30,7,LEAVES:3)
Block(-2,31,-4,LEAVES:3)
Block(-2,31,-3,LEAVES:3)
Block(-2,31,-2,LEAVES:3)
Block(-2,31,-1,LEAVES:3)
Block(-2,31,0,LEAVES:3)
Block(-2,31,1,LEAVES:3)
Block(-2,31,2,LEAVES:3)
Block(-2,31,3,LEAVES:3)
Block(-2,31,4,LEAVES:3)
Block(-2,31,5,LEAVES:3)
Block(-2,31,6,LEAVES:3)
Block(-2,32,-2,LEAVES:3)
Block(-2,32,-1,LEAVES:3)
Block(-2,32,0,LEAVES:3)
Block(-2,32,1,LEAVES:3)
Block(-2,32,2,LEAVES:3)
Block(-2,32,3,LEAVES:3)
Block(-2,32,4,LEAVES:3)
Block(-2,32,5,LEAVES:3)
Block(-1,-7,-1,LOG:3)
Block(-1,-7,0,LOG:3)
Block(-1,-7,1,LOG:3)
Block(-1,-6,-1,LOG:3)
Block(-1,-6,0,LOG:3)
Block(-1,-6,1,LOG:3)
Block(-1,-5,-1,LOG:3)
Block(-1,-5,0,LOG:3)
Block(-1,-5,1,LOG:3)
Block(-1,-4,-1,LOG:3)
Block(-1,-4,0,LOG:3)
Block(-1,-4,1,LOG:3)
Block(-1,-3,-1,LOG:3)
Block(-1,-3,0,LOG:3)
Block(-1,-3,1,LOG:3)
Block(-1,-2,-1,LOG:3)
Block(-1,-2,0,LOG:3)
Block(-1,-2,1,LOG:3)
Block(-1,-1,-1,LOG:3)
Block(-1,-1,0,LOG:3)
Block(-1,-1,1,LOG:3)
Block(-1,0,-1,LOG:3)
Block(-1,0,0,LOG:3)
Block(-1,0,1,LOG:3)
Block(-1,1,-1,LOG:3)
Block(-1,1,0,LOG:3)
Block(-1,1,1,LOG:3)
Block(-1,2,-1,LOG:3)
Block(-1,2,0,LOG:3)
Block(-1,2,1,LOG:3)
Block(-1,3,-1,LOG:3)
Block(-1,3,0,LOG:3)
Block(-1,3,1,LOG:3)
Block(-1,4,0,LOG:3)
Block(-1,5,0,LOG:3)
Block(-1,6,0,LOG:3)
Block(-1,7,0,LOG:3)
Block(-1,8,0,LOG:3)
Block(-1,9,0,LOG:3)
Block(-1,16,-2,LOG:3)
Block(-1,17,-3,LOG:3)
Block(-1,19,1,LOG:3)
Block(-1,20,3,LOG:3)
Block(-1,21,-1,LOG:3)
Block(-1,25,-7,LOG:3)
Block(-1,25,-2,LOG:3)
Block(-1,26,-7,LOG:3)
Block(-1,27,-9,LEAVES:3)
Block(-1,27,-8,LEAVES:3)
Block(-1,27,-7,LOG:3)
Block(-1,27,-6,LEAVES:3)
Block(-1,27,-5,LEAVES:3)
Block(-1,27,-4,LEAVES:3)
Block(-1,27,-3,LEAVES:3)
Block(-1,27,-2,LEAVES:3)
Block(-1,27,-1,LEAVES:3)
Block(-1,27,0,LEAVES:3)
Block(-1,27,1,LEAVES:3)
Block(-1,27,2,LEAVES:3)
Block(-1,27,3,LEAVES:3)
Block(-1,27,4,LEAVES:3)
Block(-1,27,5,LEAVES:3)
Block(-1,27,6,LEAVES:3)
Block(-1,27,7,LEAVES:3)
Block(-1,27,8,LEAVES:3)
Block(-1,27,9,LOG:3)
Block(-1,27,10,LEAVES:3)
Block(-1,27,11,LEAVES:3)
Block(-1,27,12,LEAVES:3)
Block(-1,28,-9,LEAVES:3)
Block(-1,28,-8,LEAVES:3)
Block(-1,28,-7,LOG:3)
Block(-1,28,-6,LEAVES:3)
Block(-1,28,-5,LEAVES:3)
Block(-1,28,-4,LEAVES:3)
Block(-1,28,-3,LEAVES:3)
Block(-1,28,-2,LEAVES:3)
Block(-1,28,-1,LEAVES:3)
Block(-1,28,0,LEAVES:3)
Block(-1,28,1,LEAVES:3)
Block(-1,28,2,LEAVES:3)
Block(-1,28,3,LEAVES:3)
Block(-1,28,4,LEAVES:3)
Block(-1,28,5,LEAVES:3)
Block(-1,28,6,LEAVES:3)
Block(-1,28,7,LEAVES:3)
Block(-1,28,8,LEAVES:3)
Block(-1,28,9,LEAVES:3)
Block(-1,28,10,LEAVES:3)
Block(-1,28,11,LEAVES:3)
Block(-1,29,-8,LEAVES:3)
Block(-1,29,-7,LEAVES:3)
Block(-1,29,-6,LEAVES:3)
Block(-1,29,-5,LEAVES:3)
Block(-1,29,-4,LEAVES:3)
Block(-1,29,-3,LEAVES:3)
Block(-1,29,-2,LEAVES:3)
Block(-1,29,-1,LEAVES:3)
Block(-1,29,0,LEAVES:3)
Block(-1,29,1,LEAVES:3)
Block(-1,29,2,LEAVES:3)
Block(-1,29,3,LEAVES:3)
Block(-1,29,4,LEAVES:3)
Block(-1,29,5,LEAVES:3)
Block(-1,29,6,LEAVES:3)
Block(-1,29,7,LEAVES:3)
Block(-1,29,8,LEAVES:3)
Block(-1,29,9,LEAVES:3)
Block(-1,29,10,LEAVES:3)
Block(-1,30,-6,LEAVES:3)
Block(-1,30,-5,LEAVES:3)
Block(-1,30,-4,LEAVES:3)
Block(-1,30,-3,LEAVES:3)
Block(-1,30,-2,LEAVES:3)
Block(-1,30,-1,LEAVES:3)
Block(-1,30,0,LEAVES:3)
Block(-1,30,1,LEAVES:3)
Block(-1,30,2,LEAVES:3)
Block(-1,30,3,LEAVES:3)
Block(-1,30,4,LEAVES:3)
Block(-1,30,5,LEAVES:3)
Block(-1,30,6,LEAVES:3)
Block(-1,30,7,LEAVES:3)
Block(-1,30,8,LEAVES:3)
Block(-1,31,-3,LEAVES:3)
Block(-1,31,-2,LEAVES:3)
Block(-1,31,-1,LEAVES:3)
Block(-1,31,0,LEAVES:3)
Block(-1,31,1,LEAVES:3)
Block(-1,31,2,LEAVES:3)
Block(-1,31,3,LEAVES:3)
Block(-1,31,4,LEAVES:3)
Block(-1,31,5,LEAVES:3)
Block(-1,31,6,LEAVES:3)
Block(-1,32,-1,LEAVES:3)
Block(-1,32,0,LEAVES:3)
Block(-1,32,1,LEAVES:3)
Block(-1,32,2,LEAVES:3)
Block(-1,32,3,LEAVES:3)
Block(0,-7,-2,LOG:3)
Block(0,-7,-1,LOG:3)
Block(0,-7,0,LOG:3)
Block(0,-7,1,LOG:3)
Block(0,-7,2,LOG:3)
Block(0,-6,-2,LOG:3)
Block(0,-6,-1,LOG:3)
Block(0,-6,0,LOG:3)
Block(0,-6,1,LOG:3)
Block(0,-6,2,LOG:3)
Block(0,-5,-2,LOG:3)
Block(0,-5,-1,LOG:3)
Block(0,-5,0,LOG:3)
Block(0,-5,1,LOG:3)
Block(0,-5,2,LOG:3)
Block(0,-4,-2,LOG:3)
Block(0,-4,-1,LOG:3)
Block(0,-4,0,LOG:3)
Block(0,-4,1,LOG:3)
Block(0,-4,2,LOG:3)
Block(0,-3,-2,LOG:3)
Block(0,-3,-1,LOG:3)
Block(0,-3,0,LOG:3)
Block(0,-3,1,LOG:3)
Block(0,-3,2,LOG:3)
Block(0,-2,-2,LOG:3)
Block(0,-2,-1,LOG:3)
Block(0,-2,0,LOG:3)
Block(0,-2,1,LOG:3)
Block(0,-2,2,LOG:3)
Block(0,-1,-2,LOG:3)
Block(0,-1,-1,LOG:3)
Block(0,-1,0,LOG:3)
Block(0,-1,1,LOG:3)
Block(0,-1,2,LOG:3)
Block(0,0,-2,LOG:3)
Block(0,0,-1,LOG:3)
Block(0,0,0,LOG:3)
Block(0,0,1,LOG:3)
Block(0,0,2,LOG:3)
Block(0,1,-1,LOG:3)
Block(0,1,0,LOG:3)
Block(0,1,1,LOG:3)
Block(0,2,-1,LOG:3)
Block(0,2,0,LOG:3)
Block(0,2,1,LOG:3)
Block(0,3,-1,LOG:3)
Block(0,3,0,LOG:3)
Block(0,3,1,LOG:3)
Block(0,4,-1,LOG:3)
Block(0,4,0,LOG:3)
Block(0,4,1,LOG:3)
Block(0,5,-1,LOG:3)
Block(0,5,0,LOG:3)
Block(0,5,1,LOG:3)
Block(0,6,-1,LOG:3)
Block(0,6,0,LOG:3)
Block(0,6,1,LOG:3)
Block(0,7,-1,LOG:3)
Block(0,7,0,LOG:3)
Block(0,7,1,LOG:3)
Block(0,8,-1,LOG:3)
Block(0,8,0,LOG:3)
Block(0,8,1,LOG:3)
Block(0,9,0,LOG:3)
Block(0,9,1,LOG:3)
Block(0,10,0,LOG:3)
Block(0,10,1,LOG:3)
Block(0,11,0,LOG:3)
Block(0,12,0,LOG:3)
Block(0,13,0,LOG:3)
Block(0,14,-1,LOG:3)
Block(0,14,0,LOG:3)
Block(0,15,-1,LOG:3)
Block(0,15,0,LOG:3)
Block(0,16,0,LOG:3)
Block(0,17,0,LOG:3)
Block(0,18,0,LOG:3)
Block(0,19,0,LOG:3)
Block(0,20,0,LOG:3)
Block(0,21,0,LOG:3)
Block(0,21,3,LOG:3)
Block(0,22,-2,LOG:3)
Block(0,22,0,LOG:3)
Block(0,22,4,LOG:3)
Block(0,23,-6,LOG:3)
Block(0,23,0,LOG:3)
Block(0,23,5,LOG:3)
Block(0,24,-7,LOG:3)
Block(0,24,-1,LOG:3)
Block(0,24,0,LOG:3)
Block(0,25,0,LOG:3)
Block(0,25,1,LOG:3)
Block(0,26,0,LOG:3)
Block(0,26,2,LOG:3)
Block(0,27,-10,LEAVES:3)
Block(0,27,-9,LEAVES:3)
Block(0,27,-8,LEAVES:3)
Block(0,27,-7,LEAVES:3)
Block(0,27,-6,LEAVES:3)
Block(0,27,-5,LOG:3)
Block(0,27,-4,LEAVES:3)
Block(0,27,-3,LEAVES:3)
Block(0,27,-2,LEAVES:3)
Block(0,27,-1,LEAVES:3)
Block(0,27,0,LEAVES:3)
Block(0,27,1,LOG:3)
Block(0,27,2,LEAVES:3)
Block(0,27,3,LEAVES:3)
Block(0,27,4,LEAVES:3)
Block(0,27,5,LEAVES:3)
Block(0,27,6,LEAVES:3)
Block(0,27,7,LEAVES:3)
Block(0,27,8,LEAVES:3)
Block(0,27,9,LEAVES:3)
Block(0,27,10,LEAVES:3)
Block(0,27,11,LEAVES:3)
Block(0,28,-8,LEAVES:3)
Block(0,28,-7,LEAVES:3)
Block(0,28,-6,LEAVES:3)
Block(0,28,-5,LEAVES:3)
Block(0,28,-4,LEAVES:3)
Block(0,28,-3,LEAVES:3)
Block(0,28,-2,LEAVES:3)
Block(0,28,-1,LEAVES:3)
Block(0,28,0,LEAVES:3)
Block(0,28,1,LOG:3)
Block(0,28,2,LEAVES:3)
Block(0,28,3,LEAVES:3)
Block(0,28,4,LEAVES:3)
Block(0,28,5,LEAVES:3)
Block(0,28,6,LEAVES:3)
Block(0,28,7,LEAVES:3)
Block(0,28,8,LEAVES:3)
Block(0,28,9,LEAVES:3)
Block(0,28,10,LEAVES:3)
Block(0,28,11,LEAVES:3)
Block(0,29,-7,LEAVES:3)
Block(0,29,-6,LEAVES:3)
Block(0,29,-5,LEAVES:3)
Block(0,29,-4,LEAVES:3)
Block(0,29,-3,LEAVES:3)
Block(0,29,-2,LEAVES:3)
Block(0,29,-1,LEAVES:3)
Block(0,29,0,LEAVES:3)
Block(0,29,1,LEAVES:3)
Block(0,29,2,LEAVES:3)
Block(0,29,3,LEAVES:3)
Block(0,29,4,LEAVES:3)
Block(0,29,5,LEAVES:3)
Block(0,29,6,LEAVES:3)
Block(0,29,7,LEAVES:3)
Block(0,29,8,LEAVES:3)
Block(0,29,9,LEAVES:3)
Block(0,29,10,LEAVES:3)
Block(0,29,11,LEAVES:3)
Block(0,30,-4,LEAVES:3)
Block(0,30,-3,LEAVES:3)
Block(0,30,-2,LEAVES:3)
Block(0,30,-1,LEAVES:3)
Block(0,30,0,LEAVES:3)
Block(0,30,1,LEAVES:3)
Block(0,30,2,LEAVES:3)
Block(0,30,3,LEAVES:3)
Block(0,30,4,LEAVES:3)
Block(0,30,5,LEAVES:3)
Block(0,30,6,LEAVES:3)
Block(0,31,-3,LEAVES:3)
Block(0,31,-2,LEAVES:3)
Block(0,31,-1,LEAVES:3)
Block(0,31,0,LEAVES:3)
Block(0,31,1,LEAVES:3)
Block(0,31,2,LEAVES:3)
Block(0,31,3,LEAVES:3)
Block(0,31,4,LEAVES:3)
Block(0,31,5,LEAVES:3)
Block(0,32,-3,LEAVES:3)
Block(0,32,-2,LEAVES:3)
Block(0,32,-1,LEAVES:3)
Block(0,32,0,LEAVES:3)
Block(0,32,1,LEAVES:3)
Block(0,32,2,LEAVES:3)
Block(0,32,3,LEAVES:3)
Block(0,32,4,LEAVES:3)
Block(1,-7,-1,LOG:3)
Block(1,-7,0,LOG:3)
Block(1,-7,1,LOG:3)
Block(1,-6,-1,LOG:3)
Block(1,-6,0,LOG:3)
Block(1,-6,1,LOG:3)
Block(1,-5,-1,LOG:3)
Block(1,-5,0,LOG:3)
Block(1,-5,1,LOG:3)
Block(1,-4,-1,LOG:3)
Block(1,-4,0,LOG:3)
Block(1,-4,1,LOG:3)
Block(1,-3,-1,LOG:3)
Block(1,-3,0,LOG:3)
Block(1,-3,1,LOG:3)
Block(1,-2,-1,LOG:3)
Block(1,-2,0,LOG:3)
Block(1,-2,1,LOG:3)
Block(1,-1,-1,LOG:3)
Block(1,-1,0,LOG:3)
Block(1,-1,1,LOG:3)
Block(1,0,-1,LOG:3)
Block(1,0,0,LOG:3)
Block(1,0,1,LOG:3)
Block(1,1,-1,LOG:3)
Block(1,1,0,LOG:3)
Block(1,1,1,LOG:3)
Block(1,2,-1,LOG:3)
Block(1,2,0,LOG:3)
Block(1,2,1,LOG:3)
Block(1,3,-1,LOG:3)
Block(1,3,0,LOG:3)
Block(1,3,1,LOG:3)
Block(1,4,0,LOG:3)
Block(1,5,0,LOG:3)
Block(1,6,0,LOG:3)
Block(1,7,0,LOG:3)
Block(1,8,0,LOG:3)
Block(1,9,0,LOG:3)
Block(1,17,0,LOG:3)
Block(1,18,-2,LOG:3)
Block(1,18,1,LOG:3)
Block(1,19,-3,LOG:3)
Block(1,19,-1,LOG:3)
Block(1,20,-4,LOG:3)
Block(1,21,-5,LOG:3)
Block(1,22,-6,LOG:3)
Block(1,23,-3,LOG:3)
Block(1,24,0,LOG:3)
Block(1,24,6,LOG:3)
Block(1,25,7,LOG:3)
Block(1,26,8,LOG:3)
Block(1,27,-9,LEAVES:3)
Block(1,27,-8,LEAVES:3)
Block(1,27,-7,LEAVES:3)
Block(1,27,-6,LEAVES:3)
Block(1,27,-5,LEAVES:3)
Block(1,27,-4,LEAVES:3)
Block(1,27,-3,LEAVES:3)
Block(1,27,-2,LEAVES:3)
Block(1,27,-1,LEAVES:3)
Block(1,27,0,LEAVES:3)
Block(1,27,1,LEAVES:3)
Block(1,27,2,LEAVES:3)
Block(1,27,3,LEAVES:3)
Block(1,27,4,LEAVES:3)
Block(1,27,5,LOG:3)
Block(1,27,6,LEAVES:3)
Block(1,27,7,LEAVES:3)
Block(1,27,8,LEAVES:3)
Block(1,27,9,LEAVES:3)
Block(1,27,10,LEAVES:3)
Block(1,27,11,LEAVES:3)
Block(1,27,12,LEAVES:3)
Block(1,28,-8,LEAVES:3)
Block(1,28,-7,LEAVES:3)
Block(1,28,-6,LEAVES:3)
Block(1,28,-5,LEAVES:3)
Block(1,28,-4,LEAVES:3)
Block(1,28,-3,LEAVES:3)
Block(1,28,-2,LEAVES:3)
Block(1,28,-1,LEAVES:3)
Block(1,28,0,LEAVES:3)
Block(1,28,1,LEAVES:3)
Block(1,28,2,LEAVES:3)
Block(1,28,3,LEAVES:3)
Block(1,28,4,LEAVES:3)
Block(1,28,5,LEAVES:3)
Block(1,28,6,LEAVES:3)
Block(1,28,7,LEAVES:3)
Block(1,28,8,LEAVES:3)
Block(1,28,9,LEAVES:3)
Block(1,28,10,LEAVES:3)
Block(1,28,11,LEAVES:3)
Block(1,29,-6,LEAVES:3)
Block(1,29,-5,LEAVES:3)
Block(1,29,-4,LEAVES:3)
Block(1,29,-3,LEAVES:3)
Block(1,29,-2,LEAVES:3)
Block(1,29,-1,LEAVES:3)
Block(1,29,0,LEAVES:3)
Block(1,29,1,LEAVES:3)
Block(1,29,2,LEAVES:3)
Block(1,29,3,LEAVES:3)
Block(1,29,4,LEAVES:3)
Block(1,29,5,LEAVES:3)
Block(1,29,6,LEAVES:3)
Block(1,29,7,LEAVES:3)
Block(1,29,8,LEAVES:3)
Block(1,29,9,LEAVES:3)
Block(1,29,10,LEAVES:3)
Block(1,29,11,LEAVES:3)
Block(1,30,-4,LEAVES:3)
Block(1,30,-3,LEAVES:3)
Block(1,30,-2,LEAVES:3)
Block(1,30,-1,LEAVES:3)
Block(1,30,0,LEAVES:3)
Block(1,30,1,LEAVES:3)
Block(1,30,2,LEAVES:3)
Block(1,30,3,LEAVES:3)
Block(1,30,4,LEAVES:3)
Block(1,30,5,LEAVES:3)
Block(1,30,6,LEAVES:3)
Block(1,30,7,LEAVES:3)
Block(1,31,-3,LEAVES:3)
Block(1,31,-2,LEAVES:3)
Block(1,31,-1,LEAVES:3)
Block(1,31,0,LEAVES:3)
Block(1,31,1,LEAVES:3)
Block(1,31,2,LEAVES:3)
Block(1,31,3,LEAVES:3)
Block(1,31,4,LEAVES:3)
Block(1,31,5,LEAVES:3)
Block(1,31,6,LEAVES:3)
Block(1,32,-3,LEAVES:3)
Block(1,32,-2,LEAVES:3)
Block(1,32,-1,LEAVES:3)
Block(1,32,0,LEAVES:3)
Block(1,32,1,LEAVES:3)
Block(1,32,2,LEAVES:3)
Block(1,32,3,LEAVES:3)
Block(1,32,4,LEAVES:3)
Block(1,32,5,LEAVES:3)
Block(2,-7,0,LOG:3)
Block(2,-6,0,LOG:3)
Block(2,-5,0,LOG:3)
Block(2,-4,0,LOG:3)
Block(2,-3,0,LOG:3)
Block(2,-2,0,LOG:3)
Block(2,-1,0,LOG:3)
Block(2,0,0,LOG:3)
Block(2,18,-1,LOG:3)
Block(2,19,-2,LOG:3)
Block(2,19,1,LOG:3)
Block(2,24,-4,LOG:3)
Block(2,25,-5,LOG:3)
Block(2,25,0,LOG:3)
Block(2,26,-5,LOG:3)
Block(2,27,-10,LEAVES:3)
Block(2,27,-9,LEAVES:3)
Block(2,27,-8,LEAVES:3)
Block(2,27,-7,LEAVES:3)
Block(2,27,-6,LEAVES:3)
Block(2,27,-5,LEAVES:3)
Block(2,27,-4,LEAVES:3)
Block(2,27,-3,LEAVES:3)
Block(2,27,-2,LEAVES:3)
Block(2,27,-1,LEAVES:3)
Block(2,27,0,LEAVES:3)
Block(2,27,1,LEAVES:3)
Block(2,27,2,LEAVES:3)
Block(2,27,3,LEAVES:3)
Block(2,27,4,LEAVES:3)
Block(2,27,5,LEAVES:3)
Block(2,27,6,LEAVES:3)
Block(2,27,7,LEAVES:3)
Block(2,27,8,LEAVES:3)
Block(2,27,9,LEAVES:3)
Block(2,27,10,LOG:3)
Block(2,27,11,LEAVES:3)
Block(2,27,12,LEAVES:3)
Block(2,27,13,LEAVES:3)
Block(2,28,-9,LEAVES:3)
Block(2,28,-8,LEAVES:3)
Block(2,28,-7,LEAVES:3)
Block(2,28,-6,LEAVES:3)
Block(2,28,-5,LOG:3)
Block(2,28,-4,LEAVES:3)
Block(2,28,-3,LEAVES:3)
Block(2,28,-2,LEAVES:3)
Block(2,28,-1,LEAVES:3)
Block(2,28,0,LEAVES:3)
Block(2,28,1,LEAVES:3)
Block(2,28,2,LEAVES:3)
Block(2,28,3,LEAVES:3)
Block(2,28,4,LEAVES:3)
Block(2,28,5,LEAVES:3)
Block(2,28,6,LEAVES:3)
Block(2,28,7,LEAVES:3)
Block(2,28,8,LEAVES:3)
Block(2,28,9,LEAVES:3)
Block(2,28,10,LEAVES:3)
Block(2,28,11,LEAVES:3)
Block(2,29,-7,LEAVES:3)
Block(2,29,-6,LEAVES:3)
Block(2,29,-5,LEAVES:3)
Block(2,29,-4,LEAVES:3)
Block(2,29,-3,LEAVES:3)
Block(2,29,-2,LEAVES:3)
Block(2,29,-1,LEAVES:3)
Block(2,29,0,LEAVES:3)
Block(2,29,1,LEAVES:3)
Block(2,29,2,LEAVES:3)
Block(2,29,3,LEAVES:3)
Block(2,29,4,LEAVES:3)
Block(2,29,5,LOG:3)
Block(2,29,6,LEAVES:3)
Block(2,29,7,LEAVES:3)
Block(2,29,8,LEAVES:3)
Block(2,29,9,LEAVES:3)
Block(2,29,10,LEAVES:3)
Block(2,30,-5,LEAVES:3)
Block(2,30,-4,LEAVES:3)
Block(2,30,-3,LEAVES:3)
Block(2,30,-2,LEAVES:3)
Block(2,30,-1,LEAVES:3)
Block(2,30,0,LEAVES:3)
Block(2,30,1,LEAVES:3)
Block(2,30,2,LEAVES:3)
Block(2,30,3,LEAVES:3)
Block(2,30,4,LEAVES:3)
Block(2,30,5,LEAVES:3)
Block(2,30,6,LEAVES:3)
Block(2,30,7,LEAVES:3)
Block(2,30,8,LEAVES:3)
Block(2,30,9,LEAVES:3)
Block(2,31,-3,LEAVES:3)
Block(2,31,-2,LEAVES:3)
Block(2,31,-1,LEAVES:3)
Block(2,31,0,LEAVES:3)
Block(2,31,1,LEAVES:3)
Block(2,31,2,LEAVES:3)
Block(2,31,3,LEAVES:3)
Block(2,31,4,LEAVES:3)
Block(2,31,5,LOG:3)
Block(2,31,6,LEAVES:3)
Block(2,32,-2,LEAVES:3)
Block(2,32,-1,LEAVES:3)
Block(2,32,0,LEAVES:3)
Block(2,32,1,LEAVES:3)
Block(2,32,2,LEAVES:3)
Block(2,32,3,LEAVES:3)
Block(2,32,4,LEAVES:3)
Block(2,32,5,LEAVES:3)
Block(2,32,6,LEAVES:3)
Block(3,20,-3,LOG:3)
Block(3,20,2,LOG:3)
Block(3,26,0,LOG:3)
Block(3,27,-10,LEAVES:3)
Block(3,27,-9,LEAVES:3)
Block(3,27,-8,LOG:3)
Block(3,27,-7,LEAVES:3)
Block(3,27,-6,LEAVES:3)
Block(3,27,-5,LEAVES:3)
Block(3,27,-4,LEAVES:3)
Block(3,27,-3,LEAVES:3)
Block(3,27,-2,LEAVES:3)
Block(3,27,-1,LEAVES:3)
Block(3,27,0,LEAVES:3)
Block(3,27,1,LEAVES:3)
Block(3,27,2,LEAVES:3)
Block(3,27,3,LEAVES:3)
Block(3,27,4,LEAVES:3)
Block(3,27,5,LEAVES:3)
Block(3,27,6,LEAVES:3)
Block(3,27,7,LEAVES:3)
Block(3,27,8,LEAVES:3)
Block(3,27,9,LEAVES:3)
Block(3,27,10,LEAVES:3)
Block(3,27,11,LEAVES:3)
Block(3,27,12,LEAVES:3)
Block(3,28,-9,LEAVES:3)
Block(3,28,-8,LEAVES:3)
Block(3,28,-7,LEAVES:3)
Block(3,28,-6,LEAVES:3)
Block(3,28,-5,LEAVES:3)
Block(3,28,-4,LEAVES:3)
Block(3,28,-3,LEAVES:3)
Block(3,28,-2,LEAVES:3)
Block(3,28,-1,LEAVES:3)
Block(3,28,0,LEAVES:3)
Block(3,28,1,LEAVES:3)
Block(3,28,2,LEAVES:3)
Block(3,28,3,LEAVES:3)
Block(3,28,4,LEAVES:3)
Block(3,28,5,LEAVES:3)
Block(3,28,6,LEAVES:3)
Block(3,28,7,LEAVES:3)
Block(3,28,8,LEAVES:3)
Block(3,28,9,LEAVES:3)
Block(3,28,10,LEAVES:3)
Block(3,28,11,LEAVES:3)
Block(3,28,12,LEAVES:3)
Block(3,29,-8,LEAVES:3)
Block(3,29,-7,LEAVES:3)
Block(3,29,-6,LEAVES:3)
Block(3,29,-5,LEAVES:3)
Block(3,29,-4,LEAVES:3)
Block(3,29,-3,LEAVES:3)
Block(3,29,-2,LEAVES:3)
Block(3,29,-1,LEAVES:3)
Block(3,29,2,LEAVES:3)
Block(3,29,3,LEAVES:3)
Block(3,29,4,LEAVES:3)
Block(3,29,5,LEAVES:3)
Block(3,29,6,LEAVES:3)
Block(3,29,7,LEAVES:3)
Block(3,29,8,LEAVES:3)
Block(3,29,9,LEAVES:3)
Block(3,29,10,LEAVES:3)
Block(3,29,11,LEAVES:3)
Block(3,30,-4,LEAVES:3)
Block(3,30,-3,LEAVES:3)
Block(3,30,-2,LEAVES:3)
Block(3,30,-1,LEAVES:3)
Block(3,30,0,LEAVES:3)
Block(3,30,1,LEAVES:3)
Block(3,30,2,LEAVES:3)
Block(3,30,3,LEAVES:3)
Block(3,30,4,LEAVES:3)
Block(3,30,5,LEAVES:3)
Block(3,30,6,LEAVES:3)
Block(3,30,7,LEAVES:3)
Block(3,30,8,LEAVES:3)
Block(3,31,-3,LEAVES:3)
Block(3,31,-2,LEAVES:3)
Block(3,31,-1,LEAVES:3)
Block(3,31,0,LEAVES:3)
Block(3,31,1,LEAVES:3)
Block(3,31,2,LEAVES:3)
Block(3,31,3,LEAVES:3)
Block(3,31,4,LEAVES:3)
Block(3,31,5,LEAVES:3)
Block(3,31,6,LEAVES:3)
Block(3,31,7,LEAVES:3)
Block(3,32,-2,LEAVES:3)
Block(3,32,0,LEAVES:3)
Block(3,32,1,LEAVES:3)
Block(3,32,2,LEAVES:3)
Block(3,32,3,LEAVES:3)
Block(3,32,4,LEAVES:3)
Block(3,32,5,LEAVES:3)
Block(3,32,6,LEAVES:3)
Block(4,21,-4,LOG:3)
Block(4,21,3,LOG:3)
Block(4,27,-9,LEAVES:3)
Block(4,27,-8,LEAVES:3)
Block(4,27,-7,LEAVES:3)
Block(4,27,-6,LEAVES:3)
Block(4,27,-5,LEAVES:3)
Block(4,27,-4,LEAVES:3)
Block(4,27,-3,LEAVES:3)
Block(4,27,-2,LEAVES:3)
Block(4,27,-1,LEAVES:3)
Block(4,27,0,LEAVES:3)
Block(4,27,1,LOG:3)
Block(4,27,2,LEAVES:3)
Block(4,27,3,LEAVES:3)
Block(4,27,4,LEAVES:3)
Block(4,27,5,LOG:3)
Block(4,27,6,LEAVES:3)
Block(4,27,7,LEAVES:3)
Block(4,27,8,LEAVES:3)
Block(4,27,9,LEAVES:3)
Block(4,27,10,LEAVES:3)
Block(4,27,11,LEAVES:3)
Block(4,27,12,LEAVES:3)
Block(4,27,13,LEAVES:3)
Block(4,28,-8,LEAVES:3)
Block(4,28,-7,LEAVES:3)
Block(4,28,-6,LEAVES:3)
Block(4,28,-5,LEAVES:3)
Block(4,28,-4,LEAVES:3)
Block(4,28,-3,LEAVES:3)
Block(4,28,-2,LEAVES:3)
Block(4,28,-1,LEAVES:3)
Block(4,28,0,LEAVES:3)
Block(4,28,1,LEAVES:3)
Block(4,28,2,LEAVES:3)
Block(4,28,3,LEAVES:3)
Block(4,28,4,LEAVES:3)
Block(4,28,5,LOG:3)
Block(4,28,6,LEAVES:3)
Block(4,28,7,LEAVES:3)
Block(4,28,8,LEAVES:3)
Block(4,28,9,LEAVES:3)
Block(4,28,10,LEAVES:3)
Block(4,28,11,LEAVES:3)
Block(4,29,-7,LEAVES:3)
Block(4,29,-6,LEAVES:3)
Block(4,29,-5,LEAVES:3)
Block(4,29,-4,LEAVES:3)
Block(4,29,-3,LEAVES:3)
Block(4,29,-2,LEAVES:3)
Block(4,29,-1,LEAVES:3)
Block(4,29,0,LEAVES:3)
Block(4,29,1,LEAVES:3)
Block(4,29,2,LEAVES:3)
Block(4,29,3,LEAVES:3)
Block(4,29,4,LOG:3)
Block(4,29,5,LOG:3)
Block(4,29,6,LOG:3)
Block(4,29,7,LEAVES:3)
Block(4,29,8,LEAVES:3)
Block(4,29,9,LEAVES:3)
Block(4,29,10,LEAVES:3)
Block(4,29,11,LEAVES:3)
Block(4,30,-5,LEAVES:3)
Block(4,30,-4,LEAVES:3)
Block(4,30,-3,LEAVES:3)
Block(4,30,-2,LEAVES:3)
Block(4,30,-1,LEAVES:3)
Block(4,30,0,LEAVES:3)
Block(4,30,1,LEAVES:3)
Block(4,30,2,LEAVES:3)
Block(4,30,3,LEAVES:3)
Block(4,30,4,LEAVES:3)
Block(4,30,5,LEAVES:3)
Block(4,30,6,LOG:3)
Block(4,30,7,LEAVES:3)
Block(4,30,8,LEAVES:3)
Block(4,30,9,LEAVES:3)
Block(4,31,-2,LEAVES:3)
Block(4,31,-1,LEAVES:3)
Block(4,31,0,LEAVES:3)
Block(4,31,1,LEAVES:3)
Block(4,31,2,LEAVES:3)
Block(4,31,3,LEAVES:3)
Block(4,31,4,LOG:3)
Block(4,31,5,LEAVES:3)
Block(4,31,6,LOG:3)
Block(4,31,7,LEAVES:3)
Block(4,31,8,LEAVES:3)
Block(4,32,0,LEAVES:3)
Block(4,32,1,LEAVES:3)
Block(4,32,3,LEAVES:3)
Block(4,32,4,LEAVES:3)
Block(4,32,5,LEAVES:3)
Block(4,32,6,LEAVES:3)
Block(4,32,7,LEAVES:3)
Block(5,22,-4,LOG:3)
Block(5,22,4,LOG:3)
Block(5,27,-8,LEAVES:3)
Block(5,27,-7,LEAVES:3)
Block(5,27,-6,LOG:3)
Block(5,27,-5,LEAVES:3)
Block(5,27,-4,LEAVES:3)
Block(5,27,-3,LEAVES:3)
Block(5,27,-2,LEAVES:3)
Block(5,27,-1,LEAVES:3)
Block(5,27,0,LEAVES:3)
Block(5,27,1,LEAVES:3)
Block(5,27,2,LEAVES:3)
Block(5,27,3,LEAVES:3)
Block(5,27,4,LEAVES:3)
Block(5,27,5,LOG:3)
Block(5,27,6,LEAVES:3)
Block(5,27,7,LEAVES:3)
Block(5,27,8,LEAVES:3)
Block(5,27,9,LOG:3)
Block(5,27,10,LEAVES:3)
Block(5,27,11,LEAVES:3)
Block(5,27,12,LEAVES:3)
Block(5,28,-8,LEAVES:3)
Block(5,28,-7,LEAVES:3)
Block(5,28,-6,LEAVES:3)
Block(5,28,-5,LEAVES:3)
Block(5,28,-4,LEAVES:3)
Block(5,28,-3,LEAVES:3)
Block(5,28,-2,LEAVES:3)
Block(5,28,-1,LEAVES:3)
Block(5,28,0,LEAVES:3)
Block(5,28,1,LEAVES:3)
Block(5,28,2,LEAVES:3)
Block(5,28,3,LEAVES:3)
Block(5,28,4,LEAVES:3)
Block(5,28,5,LEAVES:3)
Block(5,28,6,LEAVES:3)
Block(5,28,7,LEAVES:3)
Block(5,28,8,LEAVES:3)
Block(5,28,9,LOG:3)
Block(5,28,10,LEAVES:3)
Block(5,28,11,LEAVES:3)
Block(5,29,-5,LEAVES:3)
Block(5,29,-4,LEAVES:3)
Block(5,29,-3,LEAVES:3)
Block(5,29,-2,LEAVES:3)
Block(5,29,-1,LEAVES:3)
Block(5,29,0,LEAVES:3)
Block(5,29,1,LEAVES:3)
Block(5,29,2,LEAVES:3)
Block(5,29,3,LEAVES:3)
Block(5,29,4,LEAVES:3)
Block(5,29,5,LEAVES:3)
Block(5,29,6,LEAVES:3)
Block(5,29,7,LEAVES:3)
Block(5,29,8,LEAVES:3)
Block(5,29,9,LEAVES:3)
Block(5,29,10,LEAVES:3)
Block(5,30,-4,LEAVES:3)
Block(5,30,-3,LEAVES:3)
Block(5,30,-2,LEAVES:3)
Block(5,30,-1,LEAVES:3)
Block(5,30,0,LEAVES:3)
Block(5,30,1,LEAVES:3)
Block(5,30,2,LEAVES:3)
Block(5,30,3,LEAVES:3)
Block(5,30,4,LEAVES:3)
Block(5,30,5,LEAVES:3)
Block(5,30,6,LEAVES:3)
Block(5,30,7,LEAVES:3)
Block(5,30,8,LEAVES:3)
Block(5,30,9,LEAVES:3)
Block(5,31,0,LEAVES:3)
Block(5,31,1,LEAVES:3)
Block(5,31,3,LEAVES:3)
Block(5,31,4,LEAVES:3)
Block(5,31,5,LEAVES:3)
Block(5,31,6,LEAVES:3)
Block(5,31,7,LEAVES:3)
Block(5,32,4,LEAVES:3)
Block(5,32,6,LEAVES:3)
Block(6,23,-4,LOG:3)
Block(6,23,5,LOG:3)
Block(6,25,-3,LOG:3)
Block(6,26,-2,LOG:3)
Block(6,27,-9,LEAVES:3)
Block(6,27,-8,LEAVES:3)
Block(6,27,-7,LEAVES:3)
Block(6,27,-6,LEAVES:3)
Block(6,27,-5,LEAVES:3)
Block(6,27,-4,LEAVES:3)
Block(6,27,-3,LEAVES:3)
Block(6,27,-2,LOG:3)
Block(6,27,-1,LEAVES:3)
Block(6,27,0,LEAVES:3)
Block(6,27,1,LEAVES:3)
Block(6,27,2,LEAVES:3)
Block(6,27,3,LEAVES:3)
Block(6,27,4,LEAVES:3)
Block(6,27,5,LEAVES:3)
Block(6,27,6,LEAVES:3)
Block(6,27,7,LOG:3)
Block(6,27,8,LEAVES:3)
Block(6,27,9,LEAVES:3)
Block(6,27,10,LEAVES:3)
Block(6,27,11,LEAVES:3)
Block(6,28,-7,LEAVES:3)
Block(6,28,-6,LEAVES:3)
Block(6,28,-5,LEAVES:3)
Block(6,28,-4,LEAVES:3)
Block(6,28,-3,LEAVES:3)
Block(6,28,-2,LOG:3)
Block(6,28,-1,LEAVES:3)
Block(6,28,0,LEAVES:3)
Block(6,28,1,LEAVES:3)
Block(6,28,2,LEAVES:3)
Block(6,28,3,LEAVES:3)
Block(6,28,4,LEAVES:3)
Block(6,28,5,LEAVES:3)
Block(6,28,6,LEAVES:3)
Block(6,28,7,LEAVES:3)
Block(6,28,8,LEAVES:3)
Block(6,28,9,LEAVES:3)
Block(6,28,10,LEAVES:3)
Block(6,29,-5,LEAVES:3)
Block(6,29,-4,LEAVES:3)
Block(6,29,-3,LEAVES:3)
Block(6,29,-2,LEAVES:3)
Block(6,29,-1,LEAVES:3)
Block(6,29,0,LEAVES:3)
Block(6,29,1,LEAVES:3)
Block(6,29,2,LEAVES:3)
Block(6,29,3,LEAVES:3)
Block(6,29,4,LEAVES:3)
Block(6,29,5,LEAVES:3)
Block(6,29,6,LEAVES:3)
Block(6,29,7,LEAVES:3)
Block(6,29,8,LEAVES:3)
Block(6,29,9,LEAVES:3)
Block(6,30,-3,LEAVES:3)
Block(6,30,-1,LEAVES:3)
Block(6,30,0,LEAVES:3)
Block(6,30,1,LEAVES:3)
Block(6,30,2,LEAVES:3)
Block(6,30,3,LEAVES:3)
Block(6,30,4,LEAVES:3)
Block(6,30,5,LEAVES:3)
Block(6,30,6,LEAVES:3)
Block(6,30,7,LEAVES:3)
Block(6,30,8,LEAVES:3)
Block(6,31,4,LEAVES:3)
Block(6,31,5,LEAVES:3)
Block(6,31,6,LEAVES:3)
Block(7,23,-4,LOG:3)
Block(7,24,-4,LOG:3)
Block(7,24,5,LOG:3)
Block(7,27,-8,LEAVES:3)
Block(7,27,-7,LEAVES:3)
Block(7,27,-6,LEAVES:3)
Block(7,27,-5,LEAVES:3)
Block(7,27,-4,LEAVES:3)
Block(7,27,-3,LEAVES:3)
Block(7,27,-2,LEAVES:3)
Block(7,27,-1,LEAVES:3)
Block(7,27,0,LEAVES:3)
Block(7,27,1,LEAVES:3)
Block(7,27,2,LOG:3)
Block(7,27,3,LEAVES:3)
Block(7,27,4,LEAVES:3)
Block(7,27,5,LEAVES:3)
Block(7,27,6,LEAVES:3)
Block(7,27,7,LEAVES:3)
Block(7,27,8,LEAVES:3)
Block(7,27,9,LEAVES:3)
Block(7,27,10,LEAVES:3)
Block(7,28,-6,LEAVES:3)
Block(7,28,-5,LEAVES:3)
Block(7,28,-4,LEAVES:3)
Block(7,28,-3,LEAVES:3)
Block(7,28,-2,LEAVES:3)
Block(7,28,-1,LEAVES:3)
Block(7,28,0,LEAVES:3)
Block(7,28,1,LEAVES:3)
Block(7,28,2,LOG:3)
Block(7,28,3,LEAVES:3)
Block(7,28,4,LEAVES:3)
Block(7,28,5,LEAVES:3)
Block(7,28,6,LEAVES:3)
Block(7,28,7,LEAVES:3)
Block(7,28,8,LEAVES:3)
Block(7,28,9,LEAVES:3)
Block(7,28,10,LEAVES:3)
Block(7,29,-4,LEAVES:3)
Block(7,29,-3,LEAVES:3)
Block(7,29,-2,LEAVES:3)
Block(7,29,-1,LEAVES:3)
Block(7,29,0,LEAVES:3)
Block(7,29,1,LEAVES:3)
Block(7,29,2,LEAVES:3)
Block(7,29,3,LEAVES:3)
Block(7,29,4,LEAVES:3)
Block(7,29,5,LEAVES:3)
Block(7,29,6,LEAVES:3)
Block(7,29,7,LEAVES:3)
Block(7,29,8,LEAVES:3)
Block(7,29,9,LEAVES:3)
Block(7,30,-1,LEAVES:3)
Block(7,30,0,LEAVES:3)
Block(7,30,1,LEAVES:3)
Block(7,30,3,LEAVES:3)
Block(7,30,4,LEAVES:3)
Block(7,30,5,LEAVES:3)
Block(7,30,6,LEAVES:3)
Block(7,30,7,LEAVES:3)
Block(7,30,8,LEAVES:3)
Block(7,31,6,LEAVES:3)
Block(8,24,-5,LOG:3)
Block(8,24,-3,LOG:3)
Block(8,25,6,LOG:3)
Block(8,27,-9,LEAVES:3)
Block(8,27,-8,LEAVES:3)
Block(8,27,-7,LEAVES:3)
Block(8,27,-6,LEAVES:3)
Block(8,27,-5,LOG:3)
Block(8,27,-4,LEAVES:3)
Block(8,27,-3,LEAVES:3)
Block(8,27,-2,LEAVES:3)
Block(8,27,-1,LEAVES:3)
Block(8,27,0,LEAVES:3)
Block(8,27,1,LEAVES:3)
Block(8,27,2,LEAVES:3)
Block(8,27,3,LEAVES:3)
Block(8,27,4,LEAVES:3)
Block(8,27,5,LEAVES:3)
Block(8,27,6,LEAVES:3)
Block(8,27,7,LEAVES:3)
Block(8,27,8,LEAVES:3)
Block(8,27,9,LEAVES:3)
Block(8,27,10,LEAVES:3)
Block(8,27,11,LEAVES:3)
Block(8,28,-7,LEAVES:3)
Block(8,28,-6,LEAVES:3)
Block(8,28,-5,LEAVES:3)
Block(8,28,-4,LEAVES:3)
Block(8,28,-3,LEAVES:3)
Block(8,28,-2,LEAVES:3)
Block(8,28,-1,LEAVES:3)
Block(8,28,0,LEAVES:3)
Block(8,28,1,LEAVES:3)
Block(8,28,2,LEAVES:3)
Block(8,28,3,LEAVES:3)
Block(8,28,4,LEAVES:3)
Block(8,28,5,LEAVES:3)
Block(8,28,6,LEAVES:3)
Block(8,28,7,LEAVES:3)
Block(8,28,8,LEAVES:3)
Block(8,28,9,LEAVES:3)
Block(8,29,-5,LEAVES:3)
Block(8,29,-4,LEAVES:3)
Block(8,29,-3,LEAVES:3)
Block(8,29,-2,LEAVES:3)
Block(8,29,-1,LEAVES:3)
Block(8,29,0,LEAVES:3)
Block(8,29,1,LEAVES:3)
Block(8,29,2,LEAVES:3)
Block(8,29,3,LEAVES:3)
Block(8,29,4,LEAVES:3)
Block(8,29,5,LEAVES:3)
Block(8,29,6,LEAVES:3)
Block(8,29,7,LEAVES:3)
Block(8,29,8,LEAVES:3)
Block(8,30,0,LEAVES:3)
Block(8,30,3,LEAVES:3)
Block(8,30,5,LEAVES:3)
Block(8,30,6,LEAVES:3)
Block(9,25,-5,LOG:3)
Block(9,25,-3,LOG:3)
Block(9,25,7,LOG:3)
Block(9,26,-2,LOG:3)
Block(9,26,7,LOG:3)
Block(9,27,-10,LEAVES:3)
Block(9,27,-9,LEAVES:3)
Block(9,27,-8,LEAVES:3)
Block(9,27,-7,LEAVES:3)
Block(9,27,-6,LEAVES:3)
Block(9,27,-5,LEAVES:3)
Block(9,27,-4,LEAVES:3)
Block(9,27,-3,LEAVES:3)
Block(9,27,-2,LOG:3)
Block(9,27,-1,LEAVES:3)
Block(9,27,0,LEAVES:3)
Block(9,27,1,LEAVES:3)
Block(9,27,2,LEAVES:3)
Block(9,27,3,LOG:3)
Block(9,27,4,LEAVES:3)
Block(9,27,5,LEAVES:3)
Block(9,27,6,LEAVES:3)
Block(9,27,7,LOG:3)
Block(9,27,8,LEAVES:3)
Block(9,27,9,LEAVES:3)
Block(9,28,-9,LEAVES:3)
Block(9,28,-8,LEAVES:3)
Block(9,28,-7,LEAVES:3)
Block(9,28,-6,LEAVES:3)
Block(9,28,-5,LEAVES:3)
Block(9,28,-4,LEAVES:3)
Block(9,28,-3,LEAVES:3)
Block(9,28,-2,LOG:3)
Block(9,28,-1,LEAVES:3)
Block(9,28,0,LEAVES:3)
Block(9,28,1,LEAVES:3)
Block(9,28,2,LEAVES:3)
Block(9,28,3,LEAVES:3)
Block(9,28,4,LEAVES:3)
Block(9,28,5,LEAVES:3)
Block(9,28,6,LEAVES:3)
Block(9,28,7,LOG:3)
Block(9,28,8,LEAVES:3)
Block(9,29,-8,LEAVES:3)
Block(9,29,-6,LEAVES:3)
Block(9,29,-5,LEAVES:3)
Block(9,29,-4,LEAVES:3)
Block(9,29,-2,LEAVES:3)
Block(9,29,-1,LEAVES:3)
Block(9,29,0,LEAVES:3)
Block(9,29,1,LEAVES:3)
Block(9,29,3,LEAVES:3)
Block(9,29,4,LEAVES:3)
Block(9,29,5,LEAVES:3)
Block(9,29,6,LEAVES:3)
Block(9,29,7,LEAVES:3)
Block(9,29,8,LEAVES:3)
Block(9,30,5,LEAVES:3)
Block(10,25,-6,LOG:3)
Block(10,26,-6,LOG:3)
Block(10,27,-9,LEAVES:3)
Block(10,27,-8,LEAVES:3)
Block(10,27,-7,LEAVES:3)
Block(10,27,-6,LEAVES:3)
Block(10,27,-5,LEAVES:3)
Block(10,27,-4,LEAVES:3)
Block(10,27,-3,LEAVES:3)
Block(10,27,-2,LEAVES:3)
Block(10,27,-1,LEAVES:3)
Block(10,27,0,LEAVES:3)
Block(10,27,1,LEAVES:3)
Block(10,27,2,LEAVES:3)
Block(10,27,3,LEAVES:3)
Block(10,27,4,LEAVES:3)
Block(10,27,5,LEAVES:3)
Block(10,27,6,LEAVES:3)
Block(10,27,7,LEAVES:3)
Block(10,27,8,LEAVES:3)
Block(10,28,-9,LEAVES:3)
Block(10,28,-8,LEAVES:3)
Block(10,28,-7,LEAVES:3)
Block(10,28,-6,LEAVES:3)
Block(10,28,-5,LEAVES:3)
Block(10,28,-4,LEAVES:3)
Block(10,28,-3,LEAVES:3)
Block(10,28,-2,LEAVES:3)
Block(10,28,-1,LEAVES:3)
Block(10,28,0,LEAVES:3)
Block(10,28,1,LEAVES:3)
Block(10,28,3,LEAVES:3)
Block(10,28,4,LEAVES:3)
Block(10,28,5,LEAVES:3)
Block(10,28,6,LEAVES:3)
Block(10,28,7,LEAVES:3)
Block(10,28,8,LEAVES:3)
Block(10,29,-9,LEAVES:3)
Block(10,29,-8,LEAVES:3)
Block(10,29,-7,LEAVES:3)
Block(10,29,-6,LEAVES:3)
Block(10,29,-5,LEAVES:3)
Block(10,29,-2,LEAVES:3)
Block(10,29,-1,LEAVES:3)
Block(10,29,4,LEAVES:3)
Block(10,29,5,LEAVES:3)
Block(10,29,7,LEAVES:3)
Block(11,26,-7,LOG:3)
Block(11,27,-10,LEAVES:3)
Block(11,27,-9,LEAVES:3)
Block(11,27,-8,LEAVES:3)
Block(11,27,-7,LOG:3)
Block(11,27,-6,LEAVES:3)
Block(11,27,-5,LEAVES:3)
Block(11,27,-4,LEAVES:3)
Block(11,27,-3,LEAVES:3)
Block(11,27,-2,LEAVES:3)
Block(11,27,-1,LEAVES:3)
Block(11,27,0,LEAVES:3)
Block(11,27,3,LEAVES:3)
Block(11,27,4,LEAVES:3)
Block(11,27,5,LEAVES:3)
Block(11,27,6,LEAVES:3)
Block(11,27,8,LEAVES:3)
Block(11,28,-9,LEAVES:3)
Block(11,28,-8,LEAVES:3)
Block(11,28,-7,LOG:3)
Block(11,28,-6,LEAVES:3)
Block(11,28,-5,LEAVES:3)
Block(11,28,-2,LEAVES:3)
Block(11,28,-1,LEAVES:3)
Block(11,28,4,LEAVES:3)
Block(11,28,5,LEAVES:3)
Block(11,29,-8,LEAVES:3)
Block(11,29,-7,LEAVES:3)
Block(11,29,-6,LEAVES:3)
Block(12,27,-9,LEAVES:3)
Block(12,27,-8,LEAVES:3)
Block(12,27,-7,LEAVES:3)
Block(12,27,-6,LEAVES:3)
Block(12,27,-5,LEAVES:3)
Block(12,27,-4,LEAVES:3)
Block(12,27,-2,LEAVES:3)
Block(12,27,-1,LEAVES:3)
Block(12,27,4,LEAVES:3)
Block(12,27,5,LEAVES:3)
Block(12,28,-8,LEAVES:3)
Block(12,28,-7,LEAVES:3)
Block(12,28,-6,LEAVES:3)
Block(12,29,-7,LEAVES:3)
Block(13,27,-8,LEAVES:3)
Block(13,27,-6,LEAVES:3)
Block(13,27,-5,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object 
BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1,SAND,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
