
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-12,9,-2,LEAVES:3)
Block(-12,10,-2,LEAVES:3)
Block(-12,11,-2,LEAVES:3)
Block(-11,5,-2,LEAVES:3)
Block(-11,6,-2,LEAVES:3)
Block(-11,7,-2,LEAVES:3)
Block(-11,8,-3,LEAVES:3)
Block(-11,8,-2,LEAVES:3)
Block(-11,8,-1,LEAVES:3)
Block(-11,9,-3,LEAVES:3)
Block(-11,9,-2,LOG:15)
Block(-11,9,-1,LEAVES:3)
Block(-11,10,-3,LEAVES:3)
Block(-11,10,-2,LOG:15)
Block(-11,10,-1,LEAVES:3)
Block(-11,11,-3,LEAVES:3)
Block(-11,11,-2,LOG:15)
Block(-11,11,-1,LEAVES:3)
Block(-11,12,-2,LEAVES:3)
Block(-10,6,1,LEAVES:3)
Block(-10,7,-4,LEAVES:3)
Block(-10,7,-2,LEAVES:3)
Block(-10,7,1,LEAVES:3)
Block(-10,8,-4,LEAVES:3)
Block(-10,8,-2,LEAVES:3)
Block(-10,8,0,LEAVES:3)
Block(-10,8,1,LEAVES:3)
Block(-10,9,-4,LEAVES:3)
Block(-10,9,-3,LEAVES:3)
Block(-10,9,-2,LEAVES:3)
Block(-10,9,-1,LEAVES:3)
Block(-10,9,0,LEAVES:3)
Block(-10,10,-4,LEAVES:3)
Block(-10,10,-3,LEAVES:3)
Block(-10,10,-2,LEAVES:3)
Block(-10,10,-1,LEAVES:3)
Block(-10,10,0,LEAVES:3)
Block(-10,11,-3,LEAVES:3)
Block(-10,11,-2,LOG:15)
Block(-10,11,-1,LEAVES:3)
Block(-10,11,0,LEAVES:3)
Block(-10,12,-2,LEAVES:3)
Block(-10,12,0,LEAVES:3)
Block(-9,7,-6,LEAVES:3)
Block(-9,8,-6,LEAVES:3)
Block(-9,8,-1,LEAVES:3)
Block(-9,8,0,LEAVES:3)
Block(-9,8,1,LEAVES:3)
Block(-9,9,-6,LEAVES:3)
Block(-9,9,-4,LEAVES:3)
Block(-9,9,-3,LEAVES:3)
Block(-9,9,-2,LEAVES:3)
Block(-9,9,-1,LEAVES:3)
Block(-9,9,0,LEAVES:3)
Block(-9,9,1,LEAVES:3)
Block(-9,10,-6,LEAVES:3)
Block(-9,10,-4,LEAVES:3)
Block(-9,10,-3,LEAVES:3)
Block(-9,10,-2,LEAVES:3)
Block(-9,10,-1,LEAVES:3)
Block(-9,10,0,LEAVES:3)
Block(-9,10,1,LEAVES:3)
Block(-9,11,-6,LEAVES:3)
Block(-9,11,-4,LEAVES:3)
Block(-9,11,-3,LOG:15)
Block(-9,11,-2,LEAVES:3)
Block(-9,11,-1,LEAVES:3)
Block(-9,11,0,LEAVES:3)
Block(-9,12,-3,LEAVES:3)
Block(-9,12,-2,LEAVES:3)
Block(-8,4,1,LEAVES:3)
Block(-8,5,-6,LEAVES:3)
Block(-8,5,1,LEAVES:3)
Block(-8,6,-6,LEAVES:3)
Block(-8,6,-3,LEAVES:3)
Block(-8,6,1,LEAVES:3)
Block(-8,7,-7,LEAVES:3)
Block(-8,7,-6,LEAVES:3)
Block(-8,7,-3,LEAVES:3)
Block(-8,7,0,LEAVES:3)
Block(-8,7,1,LEAVES:3)
Block(-8,7,2,LEAVES:3)
Block(-8,8,-7,LEAVES:3)
Block(-8,8,-6,LOG:15)
Block(-8,8,-5,LEAVES:3)
Block(-8,8,-3,LEAVES:3)
Block(-8,8,-2,LEAVES:3)
Block(-8,8,0,LEAVES:3)
Block(-8,8,1,LOG:15)
Block(-8,8,2,LEAVES:3)
Block(-8,9,-7,LEAVES:3)
Block(-8,9,-6,LOG:15)
Block(-8,9,-5,LEAVES:3)
Block(-8,9,-4,LEAVES:3)
Block(-8,9,-3,LEAVES:3)
Block(-8,9,-2,LEAVES:3)
Block(-8,9,-1,LEAVES:3)
Block(-8,9,0,LEAVES:3)
Block(-8,9,1,LOG:15)
Block(-8,9,2,LEAVES:3)
Block(-8,10,-7,LEAVES:3)
Block(-8,10,-6,LOG:15)
Block(-8,10,-5,LEAVES:3)
Block(-8,10,-4,LEAVES:3)
Block(-8,10,-3,LOG:15)
Block(-8,10,-2,LEAVES:3)
Block(-8,10,-1,LOG:15)
Block(-8,10,0,LEAVES:3)
Block(-8,10,1,LOG:15)
Block(-8,10,2,LEAVES:3)
Block(-8,11,-7,LEAVES:3)
Block(-8,11,-6,LOG:15)
Block(-8,11,-5,LEAVES:3)
Block(-8,11,-4,LEAVES:3)
Block(-8,11,-3,LOG:15)
Block(-8,11,-2,LEAVES:3)
Block(-8,11,-1,LOG:15)
Block(-8,11,0,LEAVES:3)
Block(-8,11,1,LEAVES:3)
Block(-8,12,-6,LEAVES:3)
Block(-8,12,-4,LEAVES:3)
Block(-8,12,-3,LOG:15)
Block(-8,12,-2,LEAVES:3)
Block(-8,12,-1,LEAVES:3)
Block(-8,12,0,LEAVES:3)
Block(-8,13,-3,LEAVES:3)
Block(-8,13,-2,LEAVES:3)
Block(-8,13,0,LEAVES:3)
Block(-7,6,1,LEAVES:3)
Block(-7,7,1,LEAVES:3)
Block(-7,8,-9,LEAVES:3)
Block(-7,8,-6,LEAVES:3)
Block(-7,8,-3,LEAVES:3)
Block(-7,8,0,LEAVES:3)
Block(-7,8,1,LEAVES:3)
Block(-7,9,-9,LEAVES:3)
Block(-7,9,-7,LEAVES:3)
Block(-7,9,-6,LEAVES:3)
Block(-7,9,-5,LEAVES:3)
Block(-7,9,-4,LEAVES:3)
Block(-7,9,-3,LEAVES:3)
Block(-7,9,-2,LEAVES:3)
Block(-7,9,-1,LEAVES:3)
Block(-7,9,0,LEAVES:3)
Block(-7,9,1,LEAVES:3)
Block(-7,10,-9,LEAVES:3)
Block(-7,10,-7,LEAVES:3)
Block(-7,10,-6,LEAVES:3)
Block(-7,10,-5,LEAVES:3)
Block(-7,10,-4,LEAVES:3)
Block(-7,10,-3,LEAVES:3)
Block(-7,10,-2,LEAVES:3)
Block(-7,10,-1,LEAVES:3)
Block(-7,10,0,LEAVES:3)
Block(-7,10,1,LEAVES:3)
Block(-7,11,-9,LEAVES:3)
Block(-7,11,-7,LEAVES:3)
Block(-7,11,-6,LOG:15)
Block(-7,11,-5,LEAVES:3)
Block(-7,11,-4,LEAVES:3)
Block(-7,11,-3,LEAVES:3)
Block(-7,11,-2,LEAVES:3)
Block(-7,11,-1,LOG:15)
Block(-7,11,0,LOG:15)
Block(-7,11,1,LEAVES:3)
Block(-7,12,-7,LEAVES:3)
Block(-7,12,-6,LEAVES:3)
Block(-7,12,-5,LEAVES:3)
Block(-7,12,-4,LEAVES:3)
Block(-7,12,-3,LEAVES:3)
Block(-7,12,-2,LEAVES:3)
Block(-7,12,-1,LEAVES:3)
Block(-7,12,0,LEAVES:3)
Block(-7,13,-7,LEAVES:3)
Block(-7,13,-6,LEAVES:3)
Block(-7,13,-5,LEAVES:3)
Block(-7,13,-4,LEAVES:3)
Block(-7,13,-3,LOG:15)
Block(-7,13,-2,LEAVES:3)
Block(-7,13,-1,LEAVES:3)
Block(-7,13,4,LEAVES:3)
Block(-7,14,-7,LEAVES:3)
Block(-7,14,-5,LEAVES:3)
Block(-7,14,-3,LEAVES:3)
Block(-7,14,-2,LEAVES:3)
Block(-7,14,-1,LEAVES:3)
Block(-7,14,4,LEAVES:3)
Block(-7,14,5,LEAVES:3)
Block(-7,15,4,LEAVES:3)
Block(-7,15,5,LEAVES:3)
Block(-7,16,5,LEAVES:3)
Block(-7,17,5,LEAVES:3)
Block(-7,18,5,LEAVES:3)
Block(-6,6,-9,LEAVES:3)
Block(-6,6,-5,LEAVES:3)
Block(-6,6,-2,LEAVES:3)
Block(-6,7,-9,LEAVES:3)
Block(-6,7,-5,LEAVES:3)
Block(-6,7,-2,LEAVES:3)
Block(-6,7,1,LEAVES:3)
Block(-6,8,-10,LEAVES:3)
Block(-6,8,-9,LEAVES:3)
Block(-6,8,-8,LEAVES:3)
Block(-6,8,-6,LEAVES:3)
Block(-6,8,-5,LEAVES:3)
Block(-6,8,-2,LEAVES:3)
Block(-6,8,-1,LEAVES:3)
Block(-6,8,1,LEAVES:3)
Block(-6,9,-10,LEAVES:3)
Block(-6,9,-9,LOG:15)
Block(-6,9,-8,LEAVES:3)
Block(-6,9,-7,LEAVES:3)
Block(-6,9,-6,LEAVES:3)
Block(-6,9,-5,LEAVES:3)
Block(-6,9,-4,LEAVES:3)
Block(-6,9,-3,LEAVES:3)
Block(-6,9,-2,LOG:15)
Block(-6,9,-1,LEAVES:3)
Block(-6,9,0,LEAVES:3)
Block(-6,9,1,LEAVES:3)
Block(-6,10,-10,LEAVES:3)
Block(-6,10,-9,LOG:15)
Block(-6,10,-8,LEAVES:3)
Block(-6,10,-7,LEAVES:3)
Block(-6,10,-6,LEAVES:3)
Block(-6,10,-5,LOG:15)
Block(-6,10,-4,LEAVES:3)
Block(-6,10,-3,LEAVES:3)
Block(-6,10,-2,LOG:15)
Block(-6,10,-1,LEAVES:3)
Block(-6,10,0,LEAVES:3)
Block(-6,10,1,LEAVES:3)
Block(-6,11,-10,LEAVES:3)
Block(-6,11,-9,LOG:15)
Block(-6,11,-8,LEAVES:3)
Block(-6,11,-7,LEAVES:3)
Block(-6,11,-6,LEAVES:3)
Block(-6,11,-5,LOG:15)
Block(-6,11,-4,LEAVES:3)
Block(-6,11,-3,LEAVES:3)
Block(-6,11,-2,LOG:15)
Block(-6,11,-1,LEAVES:3)
Block(-6,11,0,LEAVES:3)
Block(-6,11,1,LEAVES:3)
Block(-6,12,-9,LEAVES:3)
Block(-6,12,-8,LEAVES:3)
Block(-6,12,-7,LOG:15)
Block(-6,12,-6,LEAVES:3)
Block(-6,12,-5,LOG:15)
Block(-6,12,-4,LOG:15)
Block(-6,12,-3,LEAVES:3)
Block(-6,12,-2,LOG:15)
Block(-6,12,-1,LEAVES:3)
Block(-6,12,0,LEAVES:3)
Block(-6,12,1,LEAVES:3)
Block(-6,12,5,LEAVES:3)
Block(-6,13,-8,LEAVES:3)
Block(-6,13,-7,LOG:15)
Block(-6,13,-6,LEAVES:3)
Block(-6,13,-5,LEAVES:3)
Block(-6,13,-4,LEAVES:3)
Block(-6,13,-3,LOG:15)
Block(-6,13,-2,LEAVES:3)
Block(-6,13,-1,LEAVES:3)
Block(-6,13,0,LEAVES:3)
Block(-6,13,5,LEAVES:3)
Block(-6,14,-8,LEAVES:3)
Block(-6,14,-7,LOG:15)
Block(-6,14,-6,LEAVES:3)
Block(-6,14,-5,LEAVES:3)
Block(-6,14,-4,LEAVES:3)
Block(-6,14,-3,LEAVES:3)
Block(-6,14,-2,LEAVES:3)
Block(-6,14,-1,LEAVES:3)
Block(-6,14,0,LEAVES:3)
Block(-6,14,4,LEAVES:3)
Block(-6,14,5,LEAVES:3)
Block(-6,14,6,LEAVES:3)
Block(-6,15,-7,LEAVES:3)
Block(-6,15,-6,LEAVES:3)
Block(-6,15,-4,LEAVES:3)
Block(-6,15,-3,LEAVES:3)
Block(-6,15,-2,LEAVES:3)
Block(-6,15,-1,LEAVES:3)
Block(-6,15,0,LEAVES:3)
Block(-6,15,3,LEAVES:3)
Block(-6,15,4,LEAVES:3)
Block(-6,15,5,LOG:15)
Block(-6,15,6,LEAVES:3)
Block(-6,16,3,LEAVES:3)
Block(-6,16,4,LEAVES:3)
Block(-6,16,5,LOG:15)
Block(-6,16,6,LEAVES:3)
Block(-6,17,4,LEAVES:3)
Block(-6,17,5,LOG:15)
Block(-6,17,6,LEAVES:3)
Block(-6,18,4,LEAVES:3)
Block(-6,18,5,LOG:15)
Block(-6,18,6,LEAVES:3)
Block(-6,19,5,LEAVES:3)
Block(-5,7,2,LEAVES:3)
Block(-5,8,-2,LEAVES:3)
Block(-5,8,0,LEAVES:3)
Block(-5,8,1,LEAVES:3)
Block(-5,8,2,LEAVES:3)
Block(-5,9,-9,LEAVES:3)
Block(-5,9,-6,LEAVES:3)
Block(-5,9,-5,LEAVES:3)
Block(-5,9,-2,LEAVES:3)
Block(-5,9,0,LEAVES:3)
Block(-5,9,1,LEAVES:3)
Block(-5,9,2,LEAVES:3)
Block(-5,10,-9,LEAVES:3)
Block(-5,10,-8,LEAVES:3)
Block(-5,10,-7,LEAVES:3)
Block(-5,10,-6,LEAVES:3)
Block(-5,10,-5,LEAVES:3)
Block(-5,10,-4,LEAVES:3)
Block(-5,10,-2,LEAVES:3)
Block(-5,10,-1,LEAVES:3)
Block(-5,10,0,LEAVES:3)
Block(-5,10,1,LEAVES:3)
Block(-5,10,2,LEAVES:3)
Block(-5,11,-9,LEAVES:3)
Block(-5,11,-8,LOG:15)
Block(-5,11,-7,LOG:15)
Block(-5,11,-6,LEAVES:3)
Block(-5,11,-4,LEAVES:3)
Block(-5,11,-3,LEAVES:3)
Block(-5,11,-2,LEAVES:3)
Block(-5,11,-1,LEAVES:3)
Block(-5,11,0,LEAVES:3)
Block(-5,11,1,LEAVES:3)
Block(-5,11,2,LEAVES:3)
Block(-5,11,3,LEAVES:3)
Block(-5,12,-8,LEAVES:3)
Block(-5,12,-7,LEAVES:3)
Block(-5,12,-6,LEAVES:3)
Block(-5,12,-5,LEAVES:3)
Block(-5,12,-4,LEAVES:3)
Block(-5,12,-3,LEAVES:3)
Block(-5,12,-2,LEAVES:3)
Block(-5,12,-1,LEAVES:3)
Block(-5,12,0,LEAVES:3)
Block(-5,12,1,LEAVES:3)
Block(-5,12,2,LEAVES:3)
Block(-5,12,3,LEAVES:3)
Block(-5,13,-7,LEAVES:3)
Block(-5,13,-6,LEAVES:3)
Block(-5,13,-5,LEAVES:3)
Block(-5,13,-4,LEAVES:3)
Block(-5,13,-3,LEAVES:3)
Block(-5,13,-1,LEAVES:3)
Block(-5,13,0,LEAVES:3)
Block(-5,13,1,LEAVES:3)
Block(-5,13,2,LEAVES:3)
Block(-5,13,3,LEAVES:3)
Block(-5,14,-7,LEAVES:3)
Block(-5,14,-5,LEAVES:3)
Block(-5,14,-4,LEAVES:3)
Block(-5,14,-3,LOG:15)
Block(-5,14,-2,LEAVES:3)
Block(-5,14,-1,LEAVES:3)
Block(-5,14,0,LEAVES:3)
Block(-5,14,1,LEAVES:3)
Block(-5,14,2,LEAVES:3)
Block(-5,14,3,LEAVES:3)
Block(-5,15,-7,LEAVES:3)
Block(-5,15,-6,LOG:15)
Block(-5,15,-5,LEAVES:3)
Block(-5,15,-4,LEAVES:3)
Block(-5,15,-3,LEAVES:3)
Block(-5,15,-2,LEAVES:3)
Block(-5,15,-1,LEAVES:3)
Block(-5,15,0,LEAVES:3)
Block(-5,15,1,LEAVES:3)
Block(-5,15,2,LEAVES:3)
Block(-5,15,3,LEAVES:3)
Block(-5,15,4,LEAVES:3)
Block(-5,15,5,LEAVES:3)
Block(-5,15,6,LEAVES:3)
Block(-5,16,-6,LEAVES:3)
Block(-5,16,-5,LEAVES:3)
Block(-5,16,-4,LEAVES:3)
Block(-5,16,-3,LEAVES:3)
Block(-5,16,-2,LEAVES:3)
Block(-5,16,-1,LEAVES:3)
Block(-5,16,0,LEAVES:3)
Block(-5,16,1,LEAVES:3)
Block(-5,16,2,LEAVES:3)
Block(-5,16,3,LEAVES:3)
Block(-5,16,4,LEAVES:3)
Block(-5,16,5,LEAVES:3)
Block(-5,16,6,LEAVES:3)
Block(-5,17,-4,LEAVES:3)
Block(-5,17,-3,LEAVES:3)
Block(-5,17,-1,LEAVES:3)
Block(-5,17,0,LEAVES:3)
Block(-5,17,1,LEAVES:3)
Block(-5,17,2,LEAVES:3)
Block(-5,17,3,LEAVES:3)
Block(-5,17,4,LEAVES:3)
Block(-5,17,5,LEAVES:3)
Block(-5,18,-3,LEAVES:3)
Block(-5,18,-1,LEAVES:3)
Block(-5,18,1,LEAVES:3)
Block(-5,18,2,LEAVES:3)
Block(-5,18,3,LEAVES:3)
Block(-5,18,4,LOG:15)
Block(-5,18,5,LEAVES:3)
Block(-5,19,-3,LEAVES:3)
Block(-5,19,1,LEAVES:3)
Block(-5,19,4,LEAVES:3)
Block(-5,20,-3,LEAVES:3)
Block(-4,5,2,LEAVES:3)
Block(-4,6,-6,LEAVES:3)
Block(-4,6,2,LEAVES:3)
Block(-4,7,-6,LEAVES:3)
Block(-4,7,1,LEAVES:3)
Block(-4,7,2,LEAVES:3)
Block(-4,7,3,LEAVES:3)
Block(-4,8,-7,LEAVES:3)
Block(-4,8,-6,LEAVES:3)
Block(-4,8,0,LEAVES:3)
Block(-4,8,1,LEAVES:3)
Block(-4,8,2,LOG:15)
Block(-4,8,3,LEAVES:3)
Block(-4,9,-7,LEAVES:3)
Block(-4,9,-6,LOG:15)
Block(-4,9,-5,LEAVES:3)
Block(-4,9,-3,LEAVES:3)
Block(-4,9,0,LEAVES:3)
Block(-4,9,1,LEAVES:3)
Block(-4,9,2,LOG:15)
Block(-4,9,3,LEAVES:3)
Block(-4,10,-8,LEAVES:3)
Block(-4,10,-7,LEAVES:3)
Block(-4,10,-6,LOG:15)
Block(-4,10,-5,LEAVES:3)
Block(-4,10,-3,LEAVES:3)
Block(-4,10,-1,LEAVES:3)
Block(-4,10,0,LEAVES:3)
Block(-4,10,1,LEAVES:3)
Block(-4,10,2,LOG:15)
Block(-4,10,3,LEAVES:3)
Block(-4,11,-8,LEAVES:3)
Block(-4,11,-7,LEAVES:3)
Block(-4,11,-6,LOG:15)
Block(-4,11,-5,LEAVES:3)
Block(-4,11,-4,LEAVES:3)
Block(-4,11,-3,LEAVES:3)
Block(-4,11,-2,LEAVES:3)
Block(-4,11,-1,LEAVES:3)
Block(-4,11,0,LOG:15)
Block(-4,11,1,LEAVES:3)
Block(-4,11,2,LOG:15)
Block(-4,11,3,LEAVES:3)
Block(-4,12,-7,LEAVES:3)
Block(-4,12,-6,LOG:15)
Block(-4,12,-5,LOG:15)
Block(-4,12,-4,LEAVES:3)
Block(-4,12,-3,LOG:15)
Block(-4,12,-2,LEAVES:3)
Block(-4,12,-1,LEAVES:3)
Block(-4,12,0,LOG:15)
Block(-4,12,1,LOG:15)
Block(-4,12,2,LEAVES:3)
Block(-4,12,3,LEAVES:3)
Block(-4,12,4,LEAVES:3)
Block(-4,13,-6,LEAVES:3)
Block(-4,13,-5,LOG:15)
Block(-4,13,-4,LOG:15)
Block(-4,13,-3,LOG:15)
Block(-4,13,-2,LEAVES:3)
Block(-4,13,-1,LOG:15)
Block(-4,13,0,LOG:15)
Block(-4,13,1,LEAVES:3)
Block(-4,13,2,LEAVES:3)
Block(-4,13,3,LEAVES:3)
Block(-4,13,4,LEAVES:3)
Block(-4,13,8,LEAVES:3)
Block(-4,14,-6,LEAVES:3)
Block(-4,14,-5,LOG:15)
Block(-4,14,-4,LEAVES:3)
Block(-4,14,-3,LOG:15)
Block(-4,14,-2,LOG:15)
Block(-4,14,-1,LEAVES:3)
Block(-4,14,0,LEAVES:3)
Block(-4,14,1,LEAVES:3)
Block(-4,14,2,LEAVES:3)
Block(-4,14,3,LEAVES:3)
Block(-4,14,4,LEAVES:3)
Block(-4,14,6,LEAVES:3)
Block(-4,14,8,LEAVES:3)
Block(-4,15,-6,LEAVES:3)
Block(-4,15,-5,LOG:15)
Block(-4,15,-4,LEAVES:3)
Block(-4,15,-3,LEAVES:3)
Block(-4,15,-2,LEAVES:3)
Block(-4,15,-1,LEAVES:3)
Block(-4,15,0,LEAVES:3)
Block(-4,15,1,LEAVES:3)
Block(-4,15,2,LEAVES:3)
Block(-4,15,3,LEAVES:3)
Block(-4,15,4,LEAVES:3)
Block(-4,15,5,LEAVES:3)
Block(-4,15,6,LEAVES:3)
Block(-4,15,8,LEAVES:3)
Block(-4,16,-5,LEAVES:3)
Block(-4,16,-4,LEAVES:3)
Block(-4,16,-3,LEAVES:3)
Block(-4,16,-2,LEAVES:3)
Block(-4,16,-1,LEAVES:3)
Block(-4,16,0,LEAVES:3)
Block(-4,16,1,LEAVES:3)
Block(-4,16,2,LEAVES:3)
Block(-4,16,3,LEAVES:3)
Block(-4,16,4,LEAVES:3)
Block(-4,16,5,LEAVES:3)
Block(-4,16,6,LEAVES:3)
Block(-4,16,7,LEAVES:3)
Block(-4,16,8,LEAVES:3)
Block(-4,17,-5,LEAVES:3)
Block(-4,17,-4,LEAVES:3)
Block(-4,17,-3,LEAVES:3)
Block(-4,17,-2,LEAVES:3)
Block(-4,17,-1,LEAVES:3)
Block(-4,17,0,LEAVES:3)
Block(-4,17,1,LOG:15)
Block(-4,17,2,LEAVES:3)
Block(-4,17,3,LEAVES:3)
Block(-4,17,4,LEAVES:3)
Block(-4,17,5,LEAVES:3)
Block(-4,17,6,LEAVES:3)
Block(-4,17,7,LEAVES:3)
Block(-4,17,8,LEAVES:3)
Block(-4,18,-4,LEAVES:3)
Block(-4,18,-3,LOG:15)
Block(-4,18,-2,LEAVES:3)
Block(-4,18,-1,LEAVES:3)
Block(-4,18,0,LEAVES:3)
Block(-4,18,1,LOG:15)
Block(-4,18,2,LEAVES:3)
Block(-4,18,3,LEAVES:3)
Block(-4,18,4,LOG:15)
Block(-4,18,5,LEAVES:3)
Block(-4,18,7,LEAVES:3)
Block(-4,18,8,LEAVES:3)
Block(-4,19,-4,LEAVES:3)
Block(-4,19,-3,LOG:15)
Block(-4,19,-2,LEAVES:3)
Block(-4,19,0,LEAVES:3)
Block(-4,19,1,LOG:15)
Block(-4,19,2,LEAVES:3)
Block(-4,19,3,LEAVES:3)
Block(-4,19,4,LEAVES:3)
Block(-4,20,-4,LEAVES:3)
Block(-4,20,-3,LOG:15)
Block(-4,20,-2,LEAVES:3)
Block(-4,20,1,LEAVES:3)
Block(-4,21,-3,LEAVES:3)
Block(-3,7,0,LEAVES:3)
Block(-3,8,-2,LEAVES:3)
Block(-3,8,0,LEAVES:3)
Block(-3,8,2,LEAVES:3)
Block(-3,9,-6,LEAVES:3)
Block(-3,9,-2,LEAVES:3)
Block(-3,9,-1,LEAVES:3)
Block(-3,9,0,LEAVES:3)
Block(-3,9,1,LEAVES:3)
Block(-3,9,2,LEAVES:3)
Block(-3,10,-7,LEAVES:3)
Block(-3,10,-6,LEAVES:3)
Block(-3,10,-2,LEAVES:3)
Block(-3,10,-1,LEAVES:3)
Block(-3,10,0,LEAVES:3)
Block(-3,10,1,LEAVES:3)
Block(-3,10,2,LEAVES:3)
Block(-3,11,-7,LEAVES:3)
Block(-3,11,-6,LEAVES:3)
Block(-3,11,-3,LEAVES:3)
Block(-3,11,-2,LEAVES:3)
Block(-3,11,-1,LEAVES:3)
Block(-3,11,0,LEAVES:3)
Block(-3,11,1,LEAVES:3)
Block(-3,11,2,LEAVES:3)
Block(-3,11,4,LEAVES:3)
Block(-3,11,8,LEAVES:3)
Block(-3,12,-7,LEAVES:3)
Block(-3,12,-6,LEAVES:3)
Block(-3,12,-5,LEAVES:3)
Block(-3,12,-4,LEAVES:3)
Block(-3,12,-3,LEAVES:3)
Block(-3,12,-2,LEAVES:3)
Block(-3,12,-1,LEAVES:3)
Block(-3,12,0,LOG:15)
Block(-3,12,1,LEAVES:3)
Block(-3,12,2,LEAVES:3)
Block(-3,12,4,LEAVES:3)
Block(-3,12,8,LEAVES:3)
Block(-3,13,-6,LEAVES:3)
Block(-3,13,-5,LEAVES:3)
Block(-3,13,-4,LEAVES:3)
Block(-3,13,-3,LOG:15)
Block(-3,13,-2,LEAVES:3)
Block(-3,13,-1,LEAVES:3)
Block(-3,13,0,LEAVES:3)
Block(-3,13,1,LEAVES:3)
Block(-3,13,2,LEAVES:3)
Block(-3,13,3,LEAVES:3)
Block(-3,13,4,LEAVES:3)
Block(-3,13,6,LEAVES:3)
Block(-3,13,8,LEAVES:3)
Block(-3,14,-5,LEAVES:3)
Block(-3,14,-3,LEAVES:3)
Block(-3,14,-2,LEAVES:3)
Block(-3,14,-1,LEAVES:3)
Block(-3,14,0,LEAVES:3)
Block(-3,14,1,LEAVES:3)
Block(-3,14,2,LEAVES:3)
Block(-3,14,3,LEAVES:3)
Block(-3,14,4,LEAVES:3)
Block(-3,14,5,LEAVES:3)
Block(-3,14,7,LEAVES:3)
Block(-3,14,8,LEAVES:3)
Block(-3,14,9,LEAVES:3)
Block(-3,15,-5,LEAVES:3)
Block(-3,15,-4,LOG:15)
Block(-3,15,-3,LEAVES:3)
Block(-3,15,-2,LEAVES:3)
Block(-3,15,-1,LEAVES:3)
Block(-3,15,0,LEAVES:3)
Block(-3,15,1,LEAVES:3)
Block(-3,15,2,LEAVES:3)
Block(-3,15,3,LEAVES:3)
Block(-3,15,4,LEAVES:3)
Block(-3,15,5,LEAVES:3)
Block(-3,15,7,LEAVES:3)
Block(-3,15,8,LOG:15)
Block(-3,15,9,LEAVES:3)
Block(-3,16,-5,LEAVES:3)
Block(-3,16,-4,LEAVES:3)
Block(-3,16,-3,LEAVES:3)
Block(-3,16,-2,LEAVES:3)
Block(-3,16,-1,LEAVES:3)
Block(-3,16,0,LEAVES:3)
Block(-3,16,1,LEAVES:3)
Block(-3,16,2,LEAVES:3)
Block(-3,16,3,LEAVES:3)
Block(-3,16,4,LOG:15)
Block(-3,16,5,LEAVES:3)
Block(-3,16,7,LEAVES:3)
Block(-3,16,8,LOG:15)
Block(-3,16,9,LEAVES:3)
Block(-3,17,-5,LEAVES:3)
Block(-3,17,-4,LEAVES:3)
Block(-3,17,-3,LEAVES:3)
Block(-3,17,-2,LEAVES:3)
Block(-3,17,-1,LEAVES:3)
Block(-3,17,0,LEAVES:3)
Block(-3,17,1,LEAVES:3)
Block(-3,17,2,LEAVES:3)
Block(-3,17,3,LEAVES:3)
Block(-3,17,4,LOG:15)
Block(-3,17,5,LEAVES:3)
Block(-3,17,6,LEAVES:3)
Block(-3,17,7,LEAVES:3)
Block(-3,17,8,LOG:15)
Block(-3,17,9,LEAVES:3)
Block(-3,18,-5,LEAVES:3)
Block(-3,18,-4,LEAVES:3)
Block(-3,18,-3,LEAVES:3)
Block(-3,18,-2,LEAVES:3)
Block(-3,18,-1,LEAVES:3)
Block(-3,18,0,LEAVES:3)
Block(-3,18,1,LEAVES:3)
Block(-3,18,2,LEAVES:3)
Block(-3,18,3,LEAVES:3)
Block(-3,18,4,LOG:15)
Block(-3,18,5,LEAVES:3)
Block(-3,18,6,LEAVES:3)
Block(-3,18,7,LEAVES:3)
Block(-3,18,8,LOG:15)
Block(-3,18,9,LEAVES:3)
Block(-3,19,-4,LEAVES:3)
Block(-3,19,-3,LEAVES:3)
Block(-3,19,-2,LEAVES:3)
Block(-3,19,-1,LEAVES:3)
Block(-3,19,0,LEAVES:3)
Block(-3,19,1,LEAVES:3)
Block(-3,19,2,LEAVES:3)
Block(-3,19,3,LEAVES:3)
Block(-3,19,4,LOG:15)
Block(-3,19,5,LEAVES:3)
Block(-3,19,6,LEAVES:3)
Block(-3,19,7,LEAVES:3)
Block(-3,19,8,LEAVES:3)
Block(-3,20,-4,LEAVES:3)
Block(-3,20,-3,LEAVES:3)
Block(-3,20,-2,LEAVES:3)
Block(-3,20,0,LEAVES:3)
Block(-3,20,1,LOG:15)
Block(-3,20,2,LEAVES:3)
Block(-3,20,3,LEAVES:3)
Block(-3,20,4,LEAVES:3)
Block(-3,20,5,LEAVES:3)
Block(-3,20,6,LEAVES:3)
Block(-3,21,-4,LEAVES:3)
Block(-3,21,-3,LOG:15)
Block(-3,21,-2,LEAVES:3)
Block(-3,21,1,LEAVES:3)
Block(-3,22,-3,LEAVES:3)
Block(-2,-2,-1,LOG:15)
Block(-2,-1,-1,LOG:15)
Block(-2,6,0,LEAVES:3)
Block(-2,7,-8,LEAVES:3)
Block(-2,7,0,LEAVES:3)
Block(-2,7,1,LEAVES:3)
Block(-2,8,-8,LEAVES:3)
Block(-2,8,-1,LEAVES:3)
Block(-2,8,0,LEAVES:3)
Block(-2,8,1,LEAVES:3)
Block(-2,9,-8,LEAVES:3)
Block(-2,9,-1,LEAVES:3)
Block(-2,9,0,LOG:15)
Block(-2,9,1,LEAVES:3)
Block(-2,10,-8,LEAVES:3)
Block(-2,10,-5,LEAVES:3)
Block(-2,10,-1,LEAVES:3)
Block(-2,10,0,LOG:15)
Block(-2,10,1,LEAVES:3)
Block(-2,11,-8,LEAVES:3)
Block(-2,11,-7,LEAVES:3)
Block(-2,11,-6,LEAVES:3)
Block(-2,11,-5,LEAVES:3)
Block(-2,11,-3,LOG:15)
Block(-2,11,-2,LEAVES:3)
Block(-2,11,-1,LEAVES:3)
Block(-2,11,0,LOG:15)
Block(-2,11,1,LEAVES:3)
Block(-2,12,-7,LEAVES:3)
Block(-2,12,-6,LEAVES:3)
Block(-2,12,-5,LEAVES:3)
Block(-2,12,-4,LEAVES:3)
Block(-2,12,-3,LOG:15)
Block(-2,12,-2,LEAVES:3)
Block(-2,12,-1,LEAVES:3)
Block(-2,12,0,LEAVES:3)
Block(-2,12,1,LEAVES:3)
Block(-2,13,-7,LEAVES:3)
Block(-2,13,-6,LEAVES:3)
Block(-2,13,-5,LOG:15)
Block(-2,13,-4,LEAVES:3)
Block(-2,13,-3,LOG:15)
Block(-2,13,-2,LEAVES:3)
Block(-2,13,-1,LEAVES:3)
Block(-2,13,0,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-2,13,2,LEAVES:3)
Block(-2,14,-6,LEAVES:3)
Block(-2,14,-5,LEAVES:3)
Block(-2,14,-4,LOG:15)
Block(-2,14,-3,LEAVES:3)
Block(-2,14,-2,LEAVES:3)
Block(-2,14,-1,LEAVES:3)
Block(-2,14,0,LEAVES:3)
Block(-2,14,1,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(-2,14,3,LEAVES:3)
Block(-2,14,4,LEAVES:3)
Block(-2,14,6,LEAVES:3)
Block(-2,15,-6,LEAVES:3)
Block(-2,15,-5,LEAVES:3)
Block(-2,15,-4,LEAVES:3)
Block(-2,15,-3,LEAVES:3)
Block(-2,15,-2,LEAVES:3)
Block(-2,15,-1,LEAVES:3)
Block(-2,15,0,LEAVES:3)
Block(-2,15,1,LEAVES:3)
Block(-2,15,2,LEAVES:3)
Block(-2,15,3,LEAVES:3)
Block(-2,15,4,LEAVES:3)
Block(-2,15,5,LEAVES:3)
Block(-2,15,6,LEAVES:3)
Block(-2,15,8,LEAVES:3)
Block(-2,16,-5,LEAVES:3)
Block(-2,16,-4,LEAVES:3)
Block(-2,16,-3,LEAVES:3)
Block(-2,16,-2,LEAVES:3)
Block(-2,16,-1,LEAVES:3)
Block(-2,16,0,LEAVES:3)
Block(-2,16,1,LEAVES:3)
Block(-2,16,2,LEAVES:3)
Block(-2,16,3,LEAVES:3)
Block(-2,16,4,LEAVES:3)
Block(-2,16,5,LEAVES:3)
Block(-2,16,6,LEAVES:3)
Block(-2,16,8,LEAVES:3)
Block(-2,17,-5,LEAVES:3)
Block(-2,17,-4,LEAVES:3)
Block(-2,17,-3,LEAVES:3)
Block(-2,17,-2,LEAVES:3)
Block(-2,17,-1,LEAVES:3)
Block(-2,17,0,LOG:15)
Block(-2,17,1,LEAVES:3)
Block(-2,17,2,LEAVES:3)
Block(-2,17,3,LEAVES:3)
Block(-2,17,4,LEAVES:3)
Block(-2,17,5,LEAVES:3)
Block(-2,17,6,LEAVES:3)
Block(-2,17,7,LEAVES:3)
Block(-2,17,8,LEAVES:3)
Block(-2,18,-4,LEAVES:3)
Block(-2,18,-1,LEAVES:3)
Block(-2,18,0,LOG:15)
Block(-2,18,1,LEAVES:3)
Block(-2,18,2,LEAVES:3)
Block(-2,18,3,LEAVES:3)
Block(-2,18,4,LEAVES:3)
Block(-2,18,5,LEAVES:3)
Block(-2,18,6,LOG:15)
Block(-2,18,7,LEAVES:3)
Block(-2,18,8,LEAVES:3)
Block(-2,19,-4,LEAVES:3)
Block(-2,19,-3,LEAVES:3)
Block(-2,19,-2,LEAVES:3)
Block(-2,19,-1,LEAVES:3)
Block(-2,19,0,LOG:15)
Block(-2,19,1,LEAVES:3)
Block(-2,19,2,LEAVES:3)
Block(-2,19,3,LEAVES:3)
Block(-2,19,4,LEAVES:3)
Block(-2,19,5,LEAVES:3)
Block(-2,19,6,LOG:15)
Block(-2,19,7,LOG:15)
Block(-2,19,8,LEAVES:3)
Block(-2,20,-4,LEAVES:3)
Block(-2,20,-3,LEAVES:3)
Block(-2,20,-2,LEAVES:3)
Block(-2,20,-1,LEAVES:3)
Block(-2,20,0,LOG:15)
Block(-2,20,1,LEAVES:3)
Block(-2,20,2,LEAVES:3)
Block(-2,20,3,LEAVES:3)
Block(-2,20,4,LEAVES:3)
Block(-2,20,5,LOG:15)
Block(-2,20,6,LOG:15)
Block(-2,20,7,LEAVES:3)
Block(-2,21,-3,LEAVES:3)
Block(-2,21,-2,LOG:15)
Block(-2,21,-1,LEAVES:3)
Block(-2,21,0,LEAVES:3)
Block(-2,21,1,LEAVES:3)
Block(-2,21,5,LEAVES:3)
Block(-2,21,6,LEAVES:3)
Block(-2,22,-2,LEAVES:3)
Block(-1,-1,-1,LOG:15)
Block(-1,-1,0,LOG:15)
Block(-1,0,-1,LOG:15)
Block(-1,5,-8,LEAVES:3)
Block(-1,6,-8,LEAVES:3)
Block(-1,6,-2,LOG:15)
Block(-1,7,-8,LEAVES:3)
Block(-1,7,-2,LOG:15)
Block(-1,8,-9,LEAVES:3)
Block(-1,8,-8,LEAVES:3)
Block(-1,8,-7,LEAVES:3)
Block(-1,8,-2,LOG:15)
Block(-1,8,0,LEAVES:3)
Block(-1,9,-9,LEAVES:3)
Block(-1,9,-8,LOG:15)
Block(-1,9,-7,LEAVES:3)
Block(-1,9,-2,LOG:15)
Block(-1,9,0,LEAVES:3)
Block(-1,10,-9,LEAVES:3)
Block(-1,10,-8,LOG:15)
Block(-1,10,-7,LEAVES:3)
Block(-1,10,-6,LEAVES:3)
Block(-1,10,-3,LEAVES:3)
Block(-1,10,-2,LOG:15)
Block(-1,10,0,LEAVES:3)
Block(-1,11,-9,LEAVES:3)
Block(-1,11,-8,LOG:15)
Block(-1,11,-7,LEAVES:3)
Block(-1,11,-6,LEAVES:3)
Block(-1,11,-3,LEAVES:3)
Block(-1,11,-2,LOG:15)
Block(-1,11,-1,LEAVES:3)
Block(-1,11,0,LEAVES:3)
Block(-1,12,-8,LEAVES:3)
Block(-1,12,-7,LOG:15)
Block(-1,12,-6,LOG:15)
Block(-1,12,-5,LEAVES:3)
Block(-1,12,-4,LEAVES:3)
Block(-1,12,-3,LOG:15)
Block(-1,12,-2,LEAVES:3)
Block(-1,12,-1,LEAVES:3)
Block(-1,13,-8,LEAVES:3)
Block(-1,13,-7,LEAVES:3)
Block(-1,13,-6,LEAVES:3)
Block(-1,13,-5,LEAVES:3)
Block(-1,13,-3,LEAVES:3)
Block(-1,13,-2,LEAVES:3)
Block(-1,13,-1,LEAVES:3)
Block(-1,13,3,LEAVES:3)
Block(-1,14,-8,LEAVES:3)
Block(-1,14,-7,LEAVES:3)
Block(-1,14,-6,LEAVES:3)
Block(-1,14,-5,LEAVES:3)
Block(-1,14,-4,LEAVES:3)
Block(-1,14,-3,LEAVES:3)
Block(-1,14,-2,LEAVES:3)
Block(-1,14,-1,LEAVES:3)
Block(-1,14,3,LEAVES:3)
Block(-1,14,4,LEAVES:3)
Block(-1,15,-8,LEAVES:3)
Block(-1,15,-7,LEAVES:3)
Block(-1,15,-6,LEAVES:3)
Block(-1,15,-5,LEAVES:3)
Block(-1,15,-4,LEAVES:3)
Block(-1,15,-3,LEAVES:3)
Block(-1,15,-2,LEAVES:3)
Block(-1,15,-1,LEAVES:3)
Block(-1,15,0,LEAVES:3)
Block(-1,15,1,LEAVES:3)
Block(-1,15,2,LEAVES:3)
Block(-1,15,3,LEAVES:3)
Block(-1,15,4,LEAVES:3)
Block(-1,16,-8,LEAVES:3)
Block(-1,16,-7,LEAVES:3)
Block(-1,16,-6,LEAVES:3)
Block(-1,16,-5,LEAVES:3)
Block(-1,16,-4,LEAVES:3)
Block(-1,16,-3,LEAVES:3)
Block(-1,16,-2,LEAVES:3)
Block(-1,16,-1,LEAVES:3)
Block(-1,16,0,LEAVES:3)
Block(-1,16,1,LEAVES:3)
Block(-1,16,2,LEAVES:3)
Block(-1,16,3,LEAVES:3)
Block(-1,16,4,LEAVES:3)
Block(-1,16,5,LEAVES:3)
Block(-1,16,6,LEAVES:3)
Block(-1,17,-6,LEAVES:3)
Block(-1,17,-5,LEAVES:3)
Block(-1,17,-4,LEAVES:3)
Block(-1,17,-3,LEAVES:3)
Block(-1,17,-2,LEAVES:3)
Block(-1,17,-1,LEAVES:3)
Block(-1,17,0,LEAVES:3)
Block(-1,17,1,LEAVES:3)
Block(-1,17,2,LEAVES:3)
Block(-1,17,3,LEAVES:3)
Block(-1,17,4,LEAVES:3)
Block(-1,17,5,LEAVES:3)
Block(-1,17,6,LEAVES:3)
Block(-1,17,7,LEAVES:3)
Block(-1,18,-5,LEAVES:3)
Block(-1,18,-4,LEAVES:3)
Block(-1,18,-3,LEAVES:3)
Block(-1,18,-2,LEAVES:3)
Block(-1,18,-1,LEAVES:3)
Block(-1,18,0,LEAVES:3)
Block(-1,18,2,LEAVES:3)
Block(-1,18,3,LEAVES:3)
Block(-1,18,4,LEAVES:3)
Block(-1,18,5,LEAVES:3)
Block(-1,18,6,LEAVES:3)
Block(-1,18,7,LEAVES:3)
Block(-1,19,-3,LEAVES:3)
Block(-1,19,-2,LEAVES:3)
Block(-1,19,-1,LEAVES:3)
Block(-1,19,0,LEAVES:3)
Block(-1,19,1,LEAVES:3)
Block(-1,19,2,LEAVES:3)
Block(-1,19,3,LEAVES:3)
Block(-1,19,4,LEAVES:3)
Block(-1,19,5,LEAVES:3)
Block(-1,19,6,LEAVES:3)
Block(-1,19,7,LEAVES:3)
Block(-1,20,-3,LEAVES:3)
Block(-1,20,-2,LEAVES:3)
Block(-1,20,-1,LOG:15)
Block(-1,20,0,LEAVES:3)
Block(-1,20,1,LEAVES:3)
Block(-1,20,2,LEAVES:3)
Block(-1,20,3,LEAVES:3)
Block(-1,20,4,LOG:15)
Block(-1,20,5,LEAVES:3)
Block(-1,20,6,LEAVES:3)
Block(-1,21,-2,LEAVES:3)
Block(-1,21,-1,LEAVES:3)
Block(-1,21,0,LEAVES:3)
Block(-1,21,1,LEAVES:3)
Block(-1,21,2,LEAVES:3)
Block(-1,21,4,LEAVES:3)
Block(-1,21,5,LEAVES:3)
Block(-1,22,-2,LEAVES:3)
Block(-1,22,-1,LEAVES:3)
Block(-1,22,0,LEAVES:3)
Block(0,-2,-1,LOG:15)
Block(0,-2,0,LOG:15)
Block(0,-2,2,LOG:15)
Block(0,-1,-2,LOG:15)
Block(0,-1,-1,LOG:15)
Block(0,-1,0,LOG:15)
Block(0,-1,1,LOG:15)
Block(0,-1,2,LOG:15)
Block(0,0,-2,LOG:15)
Block(0,0,-1,LOG:15)
Block(0,0,0,LOG:15)
Block(0,0,1,LOG:15)
Block(0,1,-1,LOG:15)
Block(0,1,0,LOG:15)
Block(0,2,-1,LOG:15)
Block(0,2,0,LOG:15)
Block(0,3,-1,LOG:15)
Block(0,3,0,LOG:15)
Block(0,4,-1,LOG:15)
Block(0,4,0,LOG:15)
Block(0,5,-1,LOG:15)
Block(0,5,0,LOG:15)
Block(0,6,-1,LOG:15)
Block(0,6,0,LOG:15)
Block(0,7,-8,LEAVES:3)
Block(0,7,-6,LEAVES:3)
Block(0,7,0,LOG:15)
Block(0,8,-8,LEAVES:3)
Block(0,8,-6,LEAVES:3)
Block(0,8,-3,LEAVES:3)
Block(0,8,0,LOG:15)
Block(0,9,-8,LEAVES:3)
Block(0,9,-6,LEAVES:3)
Block(0,9,-4,LEAVES:3)
Block(0,9,-3,LEAVES:3)
Block(0,9,0,LOG:15)
Block(0,10,-9,LEAVES:3)
Block(0,10,-8,LEAVES:3)
Block(0,10,-7,LEAVES:3)
Block(0,10,-6,LEAVES:3)
Block(0,10,-4,LEAVES:3)
Block(0,10,-3,LEAVES:3)
Block(0,11,-9,LEAVES:3)
Block(0,11,-8,LEAVES:3)
Block(0,11,-7,LEAVES:3)
Block(0,11,-6,LEAVES:3)
Block(0,11,-5,LEAVES:3)
Block(0,11,-4,LEAVES:3)
Block(0,11,-3,LOG:15)
Block(0,11,-2,LEAVES:3)
Block(0,12,-9,LEAVES:3)
Block(0,12,-7,LEAVES:3)
Block(0,12,-6,LEAVES:3)
Block(0,12,-4,LEAVES:3)
Block(0,12,-3,LOG:15)
Block(0,12,-2,LEAVES:3)
Block(0,13,-9,LEAVES:3)
Block(0,13,-8,LEAVES:3)
Block(0,13,-6,LEAVES:3)
Block(0,13,-5,LEAVES:3)
Block(0,13,-4,LEAVES:3)
Block(0,13,-3,LOG:15)
Block(0,13,-2,LEAVES:3)
Block(0,14,-9,LEAVES:3)
Block(0,14,-8,LOG:15)
Block(0,14,-7,LEAVES:3)
Block(0,14,-6,LEAVES:3)
Block(0,14,-5,LEAVES:3)
Block(0,14,-4,LEAVES:3)
Block(0,14,-3,LEAVES:3)
Block(0,14,-2,LEAVES:3)
Block(0,14,4,LEAVES:3)
Block(0,15,-9,LEAVES:3)
Block(0,15,-8,LOG:15)
Block(0,15,-7,LEAVES:3)
Block(0,15,-6,LEAVES:3)
Block(0,15,-5,LEAVES:3)
Block(0,15,-4,LEAVES:3)
Block(0,15,-3,LEAVES:3)
Block(0,15,-2,LEAVES:3)
Block(0,15,4,LEAVES:3)
Block(0,16,-9,LEAVES:3)
Block(0,16,-8,LOG:15)
Block(0,16,-7,LEAVES:3)
Block(0,16,-6,LEAVES:3)
Block(0,16,-5,LEAVES:3)
Block(0,16,-4,LEAVES:3)
Block(0,16,-3,LEAVES:3)
Block(0,16,-2,LEAVES:3)
Block(0,16,-1,LEAVES:3)
Block(0,16,0,LEAVES:3)
Block(0,16,1,LEAVES:3)
Block(0,16,2,LEAVES:3)
Block(0,16,3,LEAVES:3)
Block(0,16,4,LEAVES:3)
Block(0,16,5,LEAVES:3)
Block(0,17,-8,LEAVES:3)
Block(0,17,-7,LEAVES:3)
Block(0,17,-6,LEAVES:3)
Block(0,17,-5,LEAVES:3)
Block(0,17,-4,LEAVES:3)
Block(0,17,-3,LEAVES:3)
Block(0,17,-2,LEAVES:3)
Block(0,17,-1,LEAVES:3)
Block(0,17,0,LEAVES:3)
Block(0,17,1,LEAVES:3)
Block(0,17,2,LEAVES:3)
Block(0,17,3,LEAVES:3)
Block(0,17,4,LEAVES:3)
Block(0,17,5,LEAVES:3)
Block(0,17,6,LEAVES:3)
Block(0,17,7,LEAVES:3)
Block(0,17,8,LEAVES:3)
Block(0,18,-7,LEAVES:3)
Block(0,18,-6,LEAVES:3)
Block(0,18,-5,LEAVES:3)
Block(0,18,-4,LEAVES:3)
Block(0,18,-3,LEAVES:3)
Block(0,18,-2,LOG:15)
Block(0,18,-1,LEAVES:3)
Block(0,18,0,LEAVES:3)
Block(0,18,1,LEAVES:3)
Block(0,18,2,LEAVES:3)
Block(0,18,3,LEAVES:3)
Block(0,18,4,LEAVES:3)
Block(0,18,5,LEAVES:3)
Block(0,18,6,LEAVES:3)
Block(0,18,7,LEAVES:3)
Block(0,18,8,LEAVES:3)
Block(0,19,-5,LEAVES:3)
Block(0,19,-4,LEAVES:3)
Block(0,19,-3,LEAVES:3)
Block(0,19,-2,LOG:15)
Block(0,19,-1,LEAVES:3)
Block(0,19,0,LOG:15)
Block(0,19,1,LEAVES:3)
Block(0,19,2,LEAVES:3)
Block(0,19,3,LEAVES:3)
Block(0,19,4,LOG:15)
Block(0,19,5,LEAVES:3)
Block(0,19,6,LEAVES:3)
Block(0,19,7,LEAVES:3)
Block(0,19,8,LEAVES:3)
Block(0,20,-4,LEAVES:3)
Block(0,20,-3,LEAVES:3)
Block(0,20,-2,LOG:15)
Block(0,20,-1,LEAVES:3)
Block(0,20,0,LEAVES:3)
Block(0,20,1,LEAVES:3)
Block(0,20,2,LEAVES:3)
Block(0,20,3,LEAVES:3)
Block(0,20,4,LOG:15)
Block(0,20,5,LEAVES:3)
Block(0,20,6,LEAVES:3)
Block(0,20,7,LEAVES:3)
Block(0,20,8,LEAVES:3)
Block(0,21,-2,LEAVES:3)
Block(0,21,-1,LEAVES:3)
Block(0,21,0,LEAVES:3)
Block(0,21,1,LEAVES:3)
Block(0,21,2,LEAVES:3)
Block(0,21,3,LEAVES:3)
Block(0,21,4,LOG:15)
Block(0,21,5,LEAVES:3)
Block(0,22,-1,LEAVES:3)
Block(0,22,0,LEAVES:3)
Block(0,22,1,LEAVES:3)
Block(0,22,4,LEAVES:3)
Block(1,-2,-3,LOG:15)
Block(1,-1,-3,LOG:15)
Block(1,-1,-2,LOG:15)
Block(1,-1,0,LOG:15)
Block(1,0,0,LOG:15)
Block(1,1,0,LOG:15)
Block(1,6,0,LOG:15)
Block(1,7,0,LOG:15)
Block(1,8,0,LOG:15)
Block(1,9,-6,LEAVES:3)
Block(1,9,0,LOG:15)
Block(1,10,-7,LEAVES:3)
Block(1,10,-6,LEAVES:3)
Block(1,10,-5,LEAVES:3)
Block(1,10,-3,LEAVES:3)
Block(1,10,0,LOG:15)
Block(1,11,-8,LEAVES:3)
Block(1,11,-7,LEAVES:3)
Block(1,11,-5,LEAVES:3)
Block(1,11,-4,LEAVES:3)
Block(1,11,-3,LEAVES:3)
Block(1,11,0,LOG:15)
Block(1,12,-8,LEAVES:3)
Block(1,12,-7,LEAVES:3)
Block(1,12,-6,LEAVES:3)
Block(1,12,-5,LEAVES:3)
Block(1,12,-4,LEAVES:3)
Block(1,12,-3,LEAVES:3)
Block(1,12,0,LOG:15)
Block(1,12,2,LEAVES:3)
Block(1,13,-9,LEAVES:3)
Block(1,13,-8,LEAVES:3)
Block(1,13,-7,LEAVES:3)
Block(1,13,-6,LEAVES:3)
Block(1,13,-5,LEAVES:3)
Block(1,13,-4,LOG:15)
Block(1,13,-3,LEAVES:3)
Block(1,13,0,LOG:15)
Block(1,13,2,LEAVES:3)
Block(1,13,8,LEAVES:3)
Block(1,14,-9,LEAVES:3)
Block(1,14,-8,LEAVES:3)
Block(1,14,-7,LEAVES:3)
Block(1,14,-6,LEAVES:3)
Block(1,14,-5,LEAVES:3)
Block(1,14,-4,LEAVES:3)
Block(1,14,-3,LEAVES:3)
Block(1,14,0,LOG:15)
Block(1,14,2,LEAVES:3)
Block(1,14,8,LEAVES:3)
Block(1,15,-9,LEAVES:3)
Block(1,15,-8,LEAVES:3)
Block(1,15,-7,LEAVES:3)
Block(1,15,-6,LEAVES:3)
Block(1,15,-5,LEAVES:3)
Block(1,15,-4,LEAVES:3)
Block(1,15,-3,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(1,15,-1,LEAVES:3)
Block(1,15,0,LOG:15)
Block(1,15,2,LEAVES:3)
Block(1,15,3,LEAVES:3)
Block(1,15,8,LEAVES:3)
Block(1,15,9,LEAVES:3)
Block(1,16,-9,LEAVES:3)
Block(1,16,-8,LOG:15)
Block(1,16,-7,LEAVES:3)
Block(1,16,-6,LEAVES:3)
Block(1,16,-5,LOG:15)
Block(1,16,-4,LEAVES:3)
Block(1,16,-3,LEAVES:3)
Block(1,16,-2,LEAVES:3)
Block(1,16,-1,LEAVES:3)
Block(1,16,0,LOG:15)
Block(1,16,1,LEAVES:3)
Block(1,16,2,LEAVES:3)
Block(1,16,3,LEAVES:3)
Block(1,16,4,LEAVES:3)
Block(1,16,5,LEAVES:3)
Block(1,16,7,LEAVES:3)
Block(1,16,8,LEAVES:3)
Block(1,16,9,LEAVES:3)
Block(1,17,-8,LEAVES:3)
Block(1,17,-7,LEAVES:3)
Block(1,17,-6,LEAVES:3)
Block(1,17,-5,LOG:15)
Block(1,17,-4,LEAVES:3)
Block(1,17,-3,LEAVES:3)
Block(1,17,-1,LEAVES:3)
Block(1,17,0,LOG:15)
Block(1,17,1,LEAVES:3)
Block(1,17,2,LOG:15)
Block(1,17,3,LEAVES:3)
Block(1,17,4,LEAVES:3)
Block(1,17,5,LEAVES:3)
Block(1,17,6,LEAVES:3)
Block(1,17,7,LEAVES:3)
Block(1,17,8,LOG:15)
Block(1,17,9,LEAVES:3)
Block(1,18,-6,LEAVES:3)
Block(1,18,-5,LOG:15)
Block(1,18,-4,LEAVES:3)
Block(1,18,-3,LEAVES:3)
Block(1,18,-2,LEAVES:3)
Block(1,18,-1,LEAVES:3)
Block(1,18,0,LOG:15)
Block(1,18,1,LEAVES:3)
Block(1,18,2,LOG:15)
Block(1,18,3,LEAVES:3)
Block(1,18,4,LEAVES:3)
Block(1,18,5,LEAVES:3)
Block(1,18,6,LEAVES:3)
Block(1,18,7,LEAVES:3)
Block(1,18,8,LOG:15)
Block(1,18,9,LEAVES:3)
Block(1,19,-6,LEAVES:3)
Block(1,19,-5,LOG:15)
Block(1,19,-4,LEAVES:3)
Block(1,19,-3,LEAVES:3)
Block(1,19,-2,LEAVES:3)
Block(1,19,-1,LEAVES:3)
Block(1,19,0,LOG:15)
Block(1,19,1,LOG:15)
Block(1,19,2,LOG:15)
Block(1,19,3,LEAVES:3)
Block(1,19,4,LEAVES:3)
Block(1,19,5,LEAVES:3)
Block(1,19,6,LEAVES:3)
Block(1,19,7,LEAVES:3)
Block(1,19,8,LOG:15)
Block(1,19,9,LEAVES:3)
Block(1,20,-5,LEAVES:3)
Block(1,20,-4,LOG:15)
Block(1,20,-3,LOG:15)
Block(1,20,-2,LEAVES:3)
Block(1,20,-1,LEAVES:3)
Block(1,20,0,LOG:15)
Block(1,20,1,LEAVES:3)
Block(1,20,2,LOG:15)
Block(1,20,3,LEAVES:3)
Block(1,20,4,LEAVES:3)
Block(1,20,5,LEAVES:3)
Block(1,20,6,LOG:15)
Block(1,20,7,LEAVES:3)
Block(1,20,8,LOG:15)
Block(1,20,9,LEAVES:3)
Block(1,21,-4,LEAVES:3)
Block(1,21,-3,LEAVES:3)
Block(1,21,-2,LEAVES:3)
Block(1,21,-1,LEAVES:3)
Block(1,21,0,LEAVES:3)
Block(1,21,1,LEAVES:3)
Block(1,21,2,LEAVES:3)
Block(1,21,3,LOG:15)
Block(1,21,4,LOG:15)
Block(1,21,5,LOG:15)
Block(1,21,6,LEAVES:3)
Block(1,21,7,LEAVES:3)
Block(1,21,8,LEAVES:3)
Block(1,22,-1,LEAVES:3)
Block(1,22,3,LEAVES:3)
Block(1,22,4,LEAVES:3)
Block(1,22,5,LEAVES:3)
Block(2,-2,1,LOG:15)
Block(2,-1,1,LOG:15)
Block(2,0,1,LOG:15)
Block(2,6,-5,LEAVES:3)
Block(2,7,-5,LEAVES:3)
Block(2,8,-6,LEAVES:3)
Block(2,8,-5,LEAVES:3)
Block(2,9,-6,LEAVES:3)
Block(2,9,-5,LEAVES:3)
Block(2,9,-4,LEAVES:3)
Block(2,10,-6,LEAVES:3)
Block(2,10,-5,LOG:15)
Block(2,10,-4,LEAVES:3)
Block(2,11,-6,LEAVES:3)
Block(2,11,-5,LOG:15)
Block(2,11,-4,LEAVES:3)
Block(2,12,-9,LEAVES:3)
Block(2,12,-7,LEAVES:3)
Block(2,12,-6,LEAVES:3)
Block(2,12,-5,LOG:15)
Block(2,12,-4,LEAVES:3)
Block(2,13,-9,LEAVES:3)
Block(2,13,-7,LEAVES:3)
Block(2,13,-6,LEAVES:3)
Block(2,13,-5,LEAVES:3)
Block(2,13,-4,LEAVES:3)
Block(2,13,-3,LEAVES:3)
Block(2,13,-2,LEAVES:3)
Block(2,14,-9,LEAVES:3)
Block(2,14,-8,LEAVES:3)
Block(2,14,-7,LOG:15)
Block(2,14,-6,LEAVES:3)
Block(2,14,-5,LEAVES:3)
Block(2,14,-4,LEAVES:3)
Block(2,14,-3,LEAVES:3)
Block(2,14,-2,LEAVES:3)
Block(2,14,-1,LEAVES:3)
Block(2,14,3,LEAVES:3)
Block(2,15,-9,LEAVES:3)
Block(2,15,-8,LEAVES:3)
Block(2,15,-7,LOG:15)
Block(2,15,-6,LEAVES:3)
Block(2,15,-5,LEAVES:3)
Block(2,15,-4,LEAVES:3)
Block(2,15,-3,LEAVES:3)
Block(2,15,-2,LEAVES:3)
Block(2,15,-1,LEAVES:3)
Block(2,15,3,LEAVES:3)
Block(2,15,4,LEAVES:3)
Block(2,15,8,LEAVES:3)
Block(2,16,-8,LEAVES:3)
Block(2,16,-7,LOG:15)
Block(2,16,-6,LEAVES:3)
Block(2,16,-5,LEAVES:3)
Block(2,16,-4,LEAVES:3)
Block(2,16,-3,LEAVES:3)
Block(2,16,-2,LEAVES:3)
Block(2,16,-1,LEAVES:3)
Block(2,16,0,LEAVES:3)
Block(2,16,2,LEAVES:3)
Block(2,16,3,LEAVES:3)
Block(2,16,4,LEAVES:3)
Block(2,16,5,LEAVES:3)
Block(2,16,8,LEAVES:3)
Block(2,17,-7,LEAVES:3)
Block(2,17,-6,LEAVES:3)
Block(2,17,-5,LEAVES:3)
Block(2,17,-4,LEAVES:3)
Block(2,17,-3,LEAVES:3)
Block(2,17,-2,LEAVES:3)
Block(2,17,-1,LEAVES:3)
Block(2,17,0,LEAVES:3)
Block(2,17,1,LEAVES:3)
Block(2,17,2,LEAVES:3)
Block(2,17,3,LEAVES:3)
Block(2,17,4,LEAVES:3)
Block(2,17,5,LEAVES:3)
Block(2,17,6,LEAVES:3)
Block(2,17,7,LEAVES:3)
Block(2,17,8,LEAVES:3)
Block(2,18,-7,LEAVES:3)
Block(2,18,-6,LEAVES:3)
Block(2,18,-5,LEAVES:3)
Block(2,18,-4,LEAVES:3)
Block(2,18,-3,LEAVES:3)
Block(2,18,-2,LEAVES:3)
Block(2,18,-1,LEAVES:3)
Block(2,18,0,LEAVES:3)
Block(2,18,1,LEAVES:3)
Block(2,18,2,LEAVES:3)
Block(2,18,4,LEAVES:3)
Block(2,18,5,LEAVES:3)
Block(2,18,6,LEAVES:3)
Block(2,18,7,LEAVES:3)
Block(2,18,8,LEAVES:3)
Block(2,18,9,LEAVES:3)
Block(2,19,-5,LEAVES:3)
Block(2,19,-4,LEAVES:3)
Block(2,19,-3,LEAVES:3)
Block(2,19,-2,LEAVES:3)
Block(2,19,-1,LEAVES:3)
Block(2,19,0,LEAVES:3)
Block(2,19,1,LEAVES:3)
Block(2,19,2,LEAVES:3)
Block(2,19,4,LEAVES:3)
Block(2,19,5,LEAVES:3)
Block(2,19,6,LEAVES:3)
Block(2,19,7,LEAVES:3)
Block(2,19,8,LEAVES:3)
Block(2,19,9,LEAVES:3)
Block(2,20,-5,LEAVES:3)
Block(2,20,-4,LEAVES:3)
Block(2,20,-3,LEAVES:3)
Block(2,20,-2,LEAVES:3)
Block(2,20,-1,LEAVES:3)
Block(2,20,0,LEAVES:3)
Block(2,20,2,LEAVES:3)
Block(2,20,3,LEAVES:3)
Block(2,20,4,LOG:15)
Block(2,20,5,LEAVES:3)
Block(2,20,6,LEAVES:3)
Block(2,20,7,LOG:15)
Block(2,20,8,LOG:15)
Block(2,20,9,LEAVES:3)
Block(2,21,-4,LEAVES:3)
Block(2,21,-3,LEAVES:3)
Block(2,21,-2,LEAVES:3)
Block(2,21,-1,LEAVES:3)
Block(2,21,0,LOG:15)
Block(2,21,1,LEAVES:3)
Block(2,21,2,LEAVES:3)
Block(2,21,3,LEAVES:3)
Block(2,21,4,LEAVES:3)
Block(2,21,5,LEAVES:3)
Block(2,21,6,LEAVES:3)
Block(2,21,7,LEAVES:3)
Block(2,21,8,LEAVES:3)
Block(2,22,-3,LEAVES:3)
Block(2,22,-2,LEAVES:3)
Block(2,22,-1,LEAVES:3)
Block(2,22,0,LEAVES:3)
Block(2,23,-1,LEAVES:3)
Block(3,10,-5,LEAVES:3)
Block(3,11,-5,LEAVES:3)
Block(3,11,3,LEAVES:3)
Block(3,11,8,LEAVES:3)
Block(3,12,-5,LEAVES:3)
Block(3,12,3,LEAVES:3)
Block(3,12,7,LEAVES:3)
Block(3,12,8,LEAVES:3)
Block(3,13,-7,LEAVES:3)
Block(3,13,-5,LEAVES:3)
Block(3,13,3,LEAVES:3)
Block(3,13,4,LEAVES:3)
Block(3,13,7,LEAVES:3)
Block(3,13,8,LEAVES:3)
Block(3,14,-7,LEAVES:3)
Block(3,14,-6,LEAVES:3)
Block(3,14,-5,LEAVES:3)
Block(3,14,-4,LEAVES:3)
Block(3,14,2,LEAVES:3)
Block(3,14,3,LEAVES:3)
Block(3,14,4,LEAVES:3)
Block(3,14,7,LEAVES:3)
Block(3,14,8,LEAVES:3)
Block(3,14,9,LEAVES:3)
Block(3,15,-8,LEAVES:3)
Block(3,15,-7,LEAVES:3)
Block(3,15,-6,LEAVES:3)
Block(3,15,-5,LEAVES:3)
Block(3,15,-4,LEAVES:3)
Block(3,15,2,LEAVES:3)
Block(3,15,3,LOG:15)
Block(3,15,4,LEAVES:3)
Block(3,15,7,LEAVES:3)
Block(3,15,8,LEAVES:3)
Block(3,15,9,LEAVES:3)
Block(3,16,-8,LEAVES:3)
Block(3,16,-7,LEAVES:3)
Block(3,16,-6,LEAVES:3)
Block(3,16,-5,LEAVES:3)
Block(3,16,-4,LEAVES:3)
Block(3,16,-3,LEAVES:3)
Block(3,16,-2,LEAVES:3)
Block(3,16,2,LEAVES:3)
Block(3,16,3,LOG:15)
Block(3,16,4,LEAVES:3)
Block(3,16,5,LEAVES:3)
Block(3,16,7,LEAVES:3)
Block(3,16,8,LOG:15)
Block(3,16,9,LEAVES:3)
Block(3,17,-8,LEAVES:3)
Block(3,17,-7,LEAVES:3)
Block(3,17,-6,LOG:15)
Block(3,17,-5,LEAVES:3)
Block(3,17,-4,LEAVES:3)
Block(3,17,-3,LEAVES:3)
Block(3,17,-2,LEAVES:3)
Block(3,17,-1,LEAVES:3)
Block(3,17,0,LEAVES:3)
Block(3,17,1,LEAVES:3)
Block(3,17,2,LEAVES:3)
Block(3,17,3,LOG:15)
Block(3,17,4,LEAVES:3)
Block(3,17,5,LEAVES:3)
Block(3,17,6,LEAVES:3)
Block(3,17,7,LEAVES:3)
Block(3,17,8,LOG:15)
Block(3,17,9,LEAVES:3)
Block(3,17,10,LEAVES:3)
Block(3,18,-8,LEAVES:3)
Block(3,18,-7,LEAVES:3)
Block(3,18,-6,LEAVES:3)
Block(3,18,-5,LEAVES:3)
Block(3,18,-4,LEAVES:3)
Block(3,18,-3,LEAVES:3)
Block(3,18,-2,LEAVES:3)
Block(3,18,0,LEAVES:3)
Block(3,18,1,LEAVES:3)
Block(3,18,2,LEAVES:3)
Block(3,18,3,LEAVES:3)
Block(3,18,4,LOG:15)
Block(3,18,5,LEAVES:3)
Block(3,18,6,LEAVES:3)
Block(3,18,7,LEAVES:3)
Block(3,18,8,LOG:15)
Block(3,18,9,LEAVES:3)
Block(3,18,10,LEAVES:3)
Block(3,19,-7,LEAVES:3)
Block(3,19,-6,LEAVES:3)
Block(3,19,-5,LEAVES:3)
Block(3,19,-4,LEAVES:3)
Block(3,19,-3,LEAVES:3)
Block(3,19,-2,LEAVES:3)
Block(3,19,-1,LEAVES:3)
Block(3,19,0,LEAVES:3)
Block(3,19,1,LEAVES:3)
Block(3,19,2,LEAVES:3)
Block(3,19,3,LEAVES:3)
Block(3,19,4,LOG:15)
Block(3,19,5,LEAVES:3)
Block(3,19,6,LEAVES:3)
Block(3,19,7,LEAVES:3)
Block(3,19,8,LEAVES:3)
Block(3,19,9,LOG:15)
Block(3,19,10,LEAVES:3)
Block(3,20,-7,LEAVES:3)
Block(3,20,-6,LEAVES:3)
Block(3,20,-5,LEAVES:3)
Block(3,20,-4,LEAVES:3)
Block(3,20,-2,LEAVES:3)
Block(3,20,-1,LEAVES:3)
Block(3,20,0,LOG:15)
Block(3,20,1,LEAVES:3)
Block(3,20,2,LEAVES:3)
Block(3,20,3,LEAVES:3)
Block(3,20,4,LOG:15)
Block(3,20,5,LEAVES:3)
Block(3,20,6,LEAVES:3)
Block(3,20,7,LEAVES:3)
Block(3,20,8,LEAVES:3)
Block(3,20,9,LEAVES:3)
Block(3,21,-7,LEAVES:3)
Block(3,21,-6,LEAVES:3)
Block(3,21,-5,LEAVES:3)
Block(3,21,-4,LEAVES:3)
Block(3,21,-3,LEAVES:3)
Block(3,21,-2,LEAVES:3)
Block(3,21,-1,LEAVES:3)
Block(3,21,0,LOG:15)
Block(3,21,1,LEAVES:3)
Block(3,21,2,LEAVES:3)
Block(3,21,3,LEAVES:3)
Block(3,21,4,LEAVES:3)
Block(3,21,5,LEAVES:3)
Block(3,21,6,LEAVES:3)
Block(3,21,7,LEAVES:3)
Block(3,22,-6,LEAVES:3)
Block(3,22,-5,LEAVES:3)
Block(3,22,-4,LEAVES:3)
Block(3,22,-3,LEAVES:3)
Block(3,22,-2,LEAVES:3)
Block(3,22,-1,LEAVES:3)
Block(3,22,0,LOG:15)
Block(3,22,1,LEAVES:3)
Block(3,22,2,LEAVES:3)
Block(3,22,3,LEAVES:3)
Block(3,23,-2,LEAVES:3)
Block(3,23,-1,LOG:15)
Block(3,23,0,LEAVES:3)
Block(3,24,-1,LEAVES:3)
Block(4,8,-7,LEAVES:3)
Block(4,9,-7,LEAVES:3)
Block(4,10,-7,LEAVES:3)
Block(4,11,-7,LEAVES:3)
Block(4,12,-7,LEAVES:3)
Block(4,12,-4,LEAVES:3)
Block(4,13,-7,LEAVES:3)
Block(4,13,-4,LEAVES:3)
Block(4,14,-7,LEAVES:3)
Block(4,14,-5,LEAVES:3)
Block(4,14,-4,LEAVES:3)
Block(4,14,-3,LEAVES:3)
Block(4,14,8,LEAVES:3)
Block(4,15,-8,LEAVES:3)
Block(4,15,-7,LEAVES:3)
Block(4,15,-5,LEAVES:3)
Block(4,15,-4,LOG:15)
Block(4,15,-3,LEAVES:3)
Block(4,15,0,LEAVES:3)
Block(4,15,3,LEAVES:3)
Block(4,15,4,LEAVES:3)
Block(4,15,7,LEAVES:3)
Block(4,15,8,LEAVES:3)
Block(4,16,-8,LEAVES:3)
Block(4,16,-7,LEAVES:3)
Block(4,16,-6,LEAVES:3)
Block(4,16,-5,LEAVES:3)
Block(4,16,-4,LOG:15)
Block(4,16,-3,LEAVES:3)
Block(4,16,-2,LEAVES:3)
Block(4,16,-1,LEAVES:3)
Block(4,16,0,LEAVES:3)
Block(4,16,1,LEAVES:3)
Block(4,16,2,LEAVES:3)
Block(4,16,3,LEAVES:3)
Block(4,16,4,LEAVES:3)
Block(4,16,5,LEAVES:3)
Block(4,16,7,LEAVES:3)
Block(4,16,8,LEAVES:3)
Block(4,16,9,LEAVES:3)
Block(4,17,-8,LEAVES:3)
Block(4,17,-7,LEAVES:3)
Block(4,17,-6,LEAVES:3)
Block(4,17,-5,LOG:15)
Block(4,17,-4,LOG:15)
Block(4,17,-3,LEAVES:3)
Block(4,17,-2,LEAVES:3)
Block(4,17,-1,LEAVES:3)
Block(4,17,0,LEAVES:3)
Block(4,17,1,LEAVES:3)
Block(4,17,2,LOG:15)
Block(4,17,3,LEAVES:3)
Block(4,17,4,LEAVES:3)
Block(4,17,5,LEAVES:3)
Block(4,17,6,LEAVES:3)
Block(4,17,7,LEAVES:3)
Block(4,17,8,LEAVES:3)
Block(4,17,9,LEAVES:3)
Block(4,18,-8,LEAVES:3)
Block(4,18,-7,LEAVES:3)
Block(4,18,-6,LEAVES:3)
Block(4,18,-5,LEAVES:3)
Block(4,18,-4,LEAVES:3)
Block(4,18,-3,LOG:15)
Block(4,18,-2,LEAVES:3)
Block(4,18,-1,LEAVES:3)
Block(4,18,0,LEAVES:3)
Block(4,18,1,LEAVES:3)
Block(4,18,2,LEAVES:3)
Block(4,18,3,LEAVES:3)
Block(4,18,4,LEAVES:3)
Block(4,18,5,LEAVES:3)
Block(4,18,6,LEAVES:3)
Block(4,18,7,LOG:15)
Block(4,18,8,LEAVES:3)
Block(4,18,9,LEAVES:3)
Block(4,19,-8,LEAVES:3)
Block(4,19,-7,LEAVES:3)
Block(4,19,-6,LEAVES:3)
Block(4,19,-5,LEAVES:3)
Block(4,19,-4,LEAVES:3)
Block(4,19,-3,LEAVES:3)
Block(4,19,-2,LEAVES:3)
Block(4,19,-1,LEAVES:3)
Block(4,19,0,LEAVES:3)
Block(4,19,2,LEAVES:3)
Block(4,19,3,LEAVES:3)
Block(4,19,4,LEAVES:3)
Block(4,19,5,LOG:15)
Block(4,19,6,LEAVES:3)
Block(4,19,7,LEAVES:3)
Block(4,19,8,LEAVES:3)
Block(4,19,9,LEAVES:3)
Block(4,20,-8,LEAVES:3)
Block(4,20,-7,LEAVES:3)
Block(4,20,-6,LEAVES:3)
Block(4,20,-5,LEAVES:3)
Block(4,20,-4,LEAVES:3)
Block(4,20,-3,LEAVES:3)
Block(4,20,-2,LOG:15)
Block(4,20,-1,LEAVES:3)
Block(4,20,0,LEAVES:3)
Block(4,20,1,LEAVES:3)
Block(4,20,2,LEAVES:3)
Block(4,20,3,LEAVES:3)
Block(4,20,4,LEAVES:3)
Block(4,20,5,LEAVES:3)
Block(4,20,6,LEAVES:3)
Block(4,20,7,LEAVES:3)
Block(4,21,-8,LEAVES:3)
Block(4,21,-7,LEAVES:3)
Block(4,21,-6,LEAVES:3)
Block(4,21,-5,LEAVES:3)
Block(4,21,-4,LEAVES:3)
Block(4,21,-3,LEAVES:3)
Block(4,21,-2,LOG:15)
Block(4,21,-1,LEAVES:3)
Block(4,21,0,LEAVES:3)
Block(4,21,1,LEAVES:3)
Block(4,21,2,LEAVES:3)
Block(4,21,3,LEAVES:3)
Block(4,21,4,LEAVES:3)
Block(4,21,5,LEAVES:3)
Block(4,21,6,LEAVES:3)
Block(4,21,7,LEAVES:3)
Block(4,22,-8,LEAVES:3)
Block(4,22,-7,LEAVES:3)
Block(4,22,-6,LEAVES:3)
Block(4,22,-5,LEAVES:3)
Block(4,22,-4,LEAVES:3)
Block(4,22,-3,LEAVES:3)
Block(4,22,-2,LOG:15)
Block(4,22,-1,LEAVES:3)
Block(4,22,0,LEAVES:3)
Block(4,22,1,LOG:15)
Block(4,22,2,LEAVES:3)
Block(4,22,3,LEAVES:3)
Block(4,22,4,LEAVES:3)
Block(4,22,5,LEAVES:3)
Block(4,22,6,LEAVES:3)
Block(4,23,-7,LEAVES:3)
Block(4,23,-6,LEAVES:3)
Block(4,23,-5,LEAVES:3)
Block(4,23,-4,LEAVES:3)
Block(4,23,-3,LEAVES:3)
Block(4,23,-2,LOG:15)
Block(4,23,-1,LEAVES:3)
Block(4,23,0,LEAVES:3)
Block(4,23,1,LEAVES:3)
Block(4,24,-6,LEAVES:3)
Block(4,24,-5,LEAVES:3)
Block(4,24,-4,LEAVES:3)
Block(4,24,-3,LEAVES:3)
Block(4,24,-2,LEAVES:3)
Block(5,10,-7,LEAVES:3)
Block(5,11,-7,LEAVES:3)
Block(5,11,0,LEAVES:3)
Block(5,12,-7,LEAVES:3)
Block(5,12,0,LEAVES:3)
Block(5,13,-7,LEAVES:3)
Block(5,13,-6,LEAVES:3)
Block(5,13,-1,LEAVES:3)
Block(5,13,0,LEAVES:3)
Block(5,14,-8,LEAVES:3)
Block(5,14,-7,LOG:15)
Block(5,14,-6,LEAVES:3)
Block(5,14,-1,LEAVES:3)
Block(5,14,0,LEAVES:3)
Block(5,14,1,LEAVES:3)
Block(5,15,-8,LEAVES:3)
Block(5,15,-7,LOG:15)
Block(5,15,-6,LEAVES:3)
Block(5,15,-5,LEAVES:3)
Block(5,15,-4,LEAVES:3)
Block(5,15,-1,LEAVES:3)
Block(5,15,0,LOG:15)
Block(5,15,1,LEAVES:3)
Block(5,15,4,LEAVES:3)
Block(5,15,5,LEAVES:3)
Block(5,15,6,LEAVES:3)
Block(5,16,-8,LEAVES:3)
Block(5,16,-7,LOG:15)
Block(5,16,-6,LOG:15)
Block(5,16,-5,LEAVES:3)
Block(5,16,-4,LEAVES:3)
Block(5,16,-2,LEAVES:3)
Block(5,16,-1,LEAVES:3)
Block(5,16,0,LOG:15)
Block(5,16,1,LEAVES:3)
Block(5,16,2,LEAVES:3)
Block(5,16,3,LEAVES:3)
Block(5,16,4,LEAVES:3)
Block(5,16,5,LEAVES:3)
Block(5,16,6,LEAVES:3)
Block(5,16,7,LEAVES:3)
Block(5,16,8,LEAVES:3)
Block(5,17,-9,LEAVES:3)
Block(5,17,-8,LEAVES:3)
Block(5,17,-7,LEAVES:3)
Block(5,17,-6,LEAVES:3)
Block(5,17,-5,LEAVES:3)
Block(5,17,-4,LEAVES:3)
Block(5,17,-3,LEAVES:3)
Block(5,17,-2,LEAVES:3)
Block(5,17,-1,LEAVES:3)
Block(5,17,0,LOG:15)
Block(5,17,1,LEAVES:3)
Block(5,17,2,LEAVES:3)
Block(5,17,3,LEAVES:3)
Block(5,17,4,LEAVES:3)
Block(5,17,5,LEAVES:3)
Block(5,17,6,LEAVES:3)
Block(5,17,7,LEAVES:3)
Block(5,17,8,LEAVES:3)
Block(5,17,9,LEAVES:3)
Block(5,18,-9,LEAVES:3)
Block(5,18,-8,LEAVES:3)
Block(5,18,-7,LEAVES:3)
Block(5,18,-6,LEAVES:3)
Block(5,18,-5,LEAVES:3)
Block(5,18,-4,LEAVES:3)
Block(5,18,-3,LEAVES:3)
Block(5,18,-2,LEAVES:3)
Block(5,18,-1,LEAVES:3)
Block(5,18,0,LOG:15)
Block(5,18,1,LOG:15)
Block(5,18,2,LEAVES:3)
Block(5,18,3,LEAVES:3)
Block(5,18,4,LEAVES:3)
Block(5,18,5,LEAVES:3)
Block(5,18,6,LEAVES:3)
Block(5,18,7,LEAVES:3)
Block(5,18,8,LEAVES:3)
Block(5,18,9,LEAVES:3)
Block(5,19,-9,LEAVES:3)
Block(5,19,-8,LOG:15)
Block(5,19,-6,LEAVES:3)
Block(5,19,-5,LEAVES:3)
Block(5,19,-4,LEAVES:3)
Block(5,19,-3,LEAVES:3)
Block(5,19,-2,LOG:15)
Block(5,19,-1,LOG:15)
Block(5,19,0,LEAVES:3)
Block(5,19,1,LEAVES:3)
Block(5,19,2,LEAVES:3)
Block(5,19,3,LEAVES:3)
Block(5,19,4,LEAVES:3)
Block(5,19,5,LEAVES:3)
Block(5,19,6,LEAVES:3)
Block(5,19,7,LOG:15)
Block(5,19,8,LEAVES:3)
Block(5,20,-9,LEAVES:3)
Block(5,20,-8,LOG:15)
Block(5,20,-7,LEAVES:3)
Block(5,20,-6,LEAVES:3)
Block(5,20,-5,LEAVES:3)
Block(5,20,-3,LEAVES:3)
Block(5,20,-2,LEAVES:3)
Block(5,20,-1,LEAVES:3)
Block(5,20,2,LEAVES:3)
Block(5,20,3,LEAVES:3)
Block(5,20,4,LEAVES:3)
Block(5,20,5,LEAVES:3)
Block(5,20,6,LEAVES:3)
Block(5,20,7,LEAVES:3)
Block(5,21,-9,LEAVES:3)
Block(5,21,-8,LOG:15)
Block(5,21,-7,LEAVES:3)
Block(5,21,-6,LEAVES:3)
Block(5,21,-5,LOG:15)
Block(5,21,-3,LEAVES:3)
Block(5,21,-2,LEAVES:3)
Block(5,21,-1,LEAVES:3)
Block(5,21,0,LEAVES:3)
Block(5,21,1,LEAVES:3)
Block(5,21,2,LEAVES:3)
Block(5,21,3,LEAVES:3)
Block(5,21,4,LEAVES:3)
Block(5,21,5,LEAVES:3)
Block(5,21,6,LEAVES:3)
Block(5,22,-9,LEAVES:3)
Block(5,22,-8,LOG:15)
Block(5,22,-7,LEAVES:3)
Block(5,22,-6,LEAVES:3)
Block(5,22,-5,LOG:15)
Block(5,22,-4,LEAVES:3)
Block(5,22,-2,LEAVES:3)
Block(5,22,-1,LEAVES:3)
Block(5,22,0,LEAVES:3)
Block(5,22,1,LEAVES:3)
Block(5,22,2,LOG:15)
Block(5,22,3,LEAVES:3)
Block(5,22,4,LEAVES:3)
Block(5,22,5,LEAVES:3)
Block(5,23,-8,LEAVES:3)
Block(5,23,-7,LOG:15)
Block(5,23,-6,LOG:15)
Block(5,23,-5,LOG:15)
Block(5,23,-4,LEAVES:3)
Block(5,23,-3,LEAVES:3)
Block(5,23,-2,LEAVES:3)
Block(5,23,-1,LEAVES:3)
Block(5,23,0,LEAVES:3)
Block(5,23,1,LEAVES:3)
Block(5,23,2,LEAVES:3)
Block(5,24,-7,LEAVES:3)
Block(5,24,-6,LEAVES:3)
Block(5,24,-5,LOG:15)
Block(5,24,-4,LEAVES:3)
Block(5,24,-3,LOG:15)
Block(5,24,-2,LEAVES:3)
Block(5,25,-5,LEAVES:3)
Block(5,25,-4,LEAVES:3)
Block(5,25,-3,LEAVES:3)
Block(6,12,-8,LEAVES:3)
Block(6,12,6,LEAVES:3)
Block(6,13,-8,LEAVES:3)
Block(6,13,-5,LEAVES:3)
Block(6,13,3,LEAVES:3)
Block(6,13,6,LEAVES:3)
Block(6,13,7,LEAVES:3)
Block(6,13,11,LEAVES:3)
Block(6,14,-8,LEAVES:3)
Block(6,14,-7,LEAVES:3)
Block(6,14,-6,LEAVES:3)
Block(6,14,-5,LEAVES:3)
Block(6,14,-2,LEAVES:3)
Block(6,14,0,LEAVES:3)
Block(6,14,3,LEAVES:3)
Block(6,14,6,LEAVES:3)
Block(6,14,7,LEAVES:3)
Block(6,14,11,LEAVES:3)
Block(6,15,-8,LEAVES:3)
Block(6,15,-7,LEAVES:3)
Block(6,15,-6,LEAVES:3)
Block(6,15,-5,LEAVES:3)
Block(6,15,-2,LEAVES:3)
Block(6,15,0,LEAVES:3)
Block(6,15,1,LEAVES:3)
Block(6,15,2,LEAVES:3)
Block(6,15,3,LEAVES:3)
Block(6,15,4,LEAVES:3)
Block(6,15,6,LEAVES:3)
Block(6,15,7,LEAVES:3)
Block(6,15,10,LEAVES:3)
Block(6,15,11,LEAVES:3)
Block(6,16,-8,LEAVES:3)
Block(6,16,-7,LOG:15)
Block(6,16,-6,LEAVES:3)
Block(6,16,-5,LEAVES:3)
Block(6,16,-4,LEAVES:3)
Block(6,16,-2,LEAVES:3)
Block(6,16,-1,LEAVES:3)
Block(6,16,0,LEAVES:3)
Block(6,16,1,LEAVES:3)
Block(6,16,2,LEAVES:3)
Block(6,16,3,LEAVES:3)
Block(6,16,4,LEAVES:3)
Block(6,16,5,LEAVES:3)
Block(6,16,6,LOG:15)
Block(6,16,7,LEAVES:3)
Block(6,16,8,LEAVES:3)
Block(6,16,10,LEAVES:3)
Block(6,16,11,LEAVES:3)
Block(6,17,-8,LEAVES:3)
Block(6,17,-7,LEAVES:3)
Block(6,17,-6,LEAVES:3)
Block(6,17,-5,LEAVES:3)
Block(6,17,-4,LEAVES:3)
Block(6,17,-3,LEAVES:3)
Block(6,17,-2,LOG:15)
Block(6,17,-1,LEAVES:3)
Block(6,17,0,LEAVES:3)
Block(6,17,1,LEAVES:3)
Block(6,17,2,LEAVES:3)
Block(6,17,3,LEAVES:3)
Block(6,17,4,LEAVES:3)
Block(6,17,5,LEAVES:3)
Block(6,17,6,LOG:15)
Block(6,17,7,LEAVES:3)
Block(6,17,8,LEAVES:3)
Block(6,17,9,LEAVES:3)
Block(6,17,10,LEAVES:3)
Block(6,17,11,LEAVES:3)
Block(6,18,-8,LEAVES:3)
Block(6,18,-7,LEAVES:3)
Block(6,18,-6,LEAVES:3)
Block(6,18,-5,LEAVES:3)
Block(6,18,-4,LEAVES:3)
Block(6,18,-3,LEAVES:3)
Block(6,18,-2,LOG:15)
Block(6,18,-1,LEAVES:3)
Block(6,18,0,LEAVES:3)
Block(6,18,1,LEAVES:3)
Block(6,18,2,LEAVES:3)
Block(6,18,3,LOG:15)
Block(6,18,4,LEAVES:3)
Block(6,18,5,LEAVES:3)
Block(6,18,6,LOG:15)
Block(6,18,7,LEAVES:3)
Block(6,18,8,LEAVES:3)
Block(6,18,9,LEAVES:3)
Block(6,18,10,LEAVES:3)
Block(6,19,-8,LEAVES:3)
Block(6,19,-7,LEAVES:3)
Block(6,19,-6,LEAVES:3)
Block(6,19,-5,LEAVES:3)
Block(6,19,-4,LEAVES:3)
Block(6,19,-3,LEAVES:3)
Block(6,19,-2,LOG:15)
Block(6,19,-1,LEAVES:3)
Block(6,19,0,LEAVES:3)
Block(6,19,2,LEAVES:3)
Block(6,19,3,LOG:15)
Block(6,19,4,LEAVES:3)
Block(6,19,5,LEAVES:3)
Block(6,19,6,LOG:15)
Block(6,19,7,LEAVES:3)
Block(6,19,8,LEAVES:3)
Block(6,19,9,LEAVES:3)
Block(6,20,-8,LEAVES:3)
Block(6,20,-7,LEAVES:3)
Block(6,20,-6,LEAVES:3)
Block(6,20,-5,LEAVES:3)
Block(6,20,-4,LEAVES:3)
Block(6,20,-3,LEAVES:3)
Block(6,20,-2,LEAVES:3)
Block(6,20,0,LEAVES:3)
Block(6,20,1,LEAVES:3)
Block(6,20,2,LEAVES:3)
Block(6,20,3,LOG:15)
Block(6,20,4,LEAVES:3)
Block(6,20,5,LEAVES:3)
Block(6,20,6,LEAVES:3)
Block(6,20,7,LEAVES:3)
Block(6,20,8,LEAVES:3)
Block(6,20,9,LEAVES:3)
Block(6,21,-8,LEAVES:3)
Block(6,21,-7,LEAVES:3)
Block(6,21,-6,LEAVES:3)
Block(6,21,-5,LEAVES:3)
Block(6,21,-4,LEAVES:3)
Block(6,21,-3,LEAVES:3)
Block(6,21,-2,LEAVES:3)
Block(6,21,-1,LEAVES:3)
Block(6,21,0,LEAVES:3)
Block(6,21,1,LEAVES:3)
Block(6,21,2,LEAVES:3)
Block(6,21,3,LOG:15)
Block(6,21,4,LEAVES:3)
Block(6,21,5,LEAVES:3)
Block(6,21,6,LEAVES:3)
Block(6,22,-8,LEAVES:3)
Block(6,22,-7,LEAVES:3)
Block(6,22,-6,LEAVES:3)
Block(6,22,-5,LEAVES:3)
Block(6,22,-4,LEAVES:3)
Block(6,22,-3,LEAVES:3)
Block(6,22,-2,LEAVES:3)
Block(6,22,-1,LEAVES:3)
Block(6,22,0,LEAVES:3)
Block(6,22,1,LEAVES:3)
Block(6,22,2,LEAVES:3)
Block(6,22,3,LEAVES:3)
Block(6,22,4,LEAVES:3)
Block(6,23,-7,LEAVES:3)
Block(6,23,-6,LEAVES:3)
Block(6,23,-5,LEAVES:3)
Block(6,23,-4,LEAVES:3)
Block(6,23,-3,LEAVES:3)
Block(6,23,-2,LEAVES:3)
Block(6,23,-1,LEAVES:3)
Block(6,24,-5,LEAVES:3)
Block(6,24,-4,LOG:15)
Block(6,24,-3,LEAVES:3)
Block(6,25,-4,LEAVES:3)
Block(7,10,11,LEAVES:3)
Block(7,11,11,LEAVES:3)
Block(7,12,-9,LEAVES:3)
Block(7,12,-5,LEAVES:3)
Block(7,12,11,LEAVES:3)
Block(7,13,-9,LEAVES:3)
Block(7,13,-8,LEAVES:3)
Block(7,13,-5,LEAVES:3)
Block(7,13,11,LEAVES:3)
Block(7,14,-9,LEAVES:3)
Block(7,14,-8,LEAVES:3)
Block(7,14,-5,LEAVES:3)
Block(7,14,8,LEAVES:3)
Block(7,14,10,LEAVES:3)
Block(7,14,11,LOG:15)
Block(7,14,12,LEAVES:3)
Block(7,15,-9,LEAVES:3)
Block(7,15,-8,LOG:15)
Block(7,15,-7,LEAVES:3)
Block(7,15,-5,LEAVES:3)
Block(7,15,-4,LEAVES:3)
Block(7,15,1,LEAVES:3)
Block(7,15,6,LEAVES:3)
Block(7,15,8,LEAVES:3)
Block(7,15,9,LEAVES:3)
Block(7,15,10,LEAVES:3)
Block(7,15,11,LOG:15)
Block(7,15,12,LEAVES:3)
Block(7,16,-8,LEAVES:3)
Block(7,16,-7,LEAVES:3)
Block(7,16,-6,LEAVES:3)
Block(7,16,-5,LEAVES:3)
Block(7,16,-4,LEAVES:3)
Block(7,16,-2,LEAVES:3)
Block(7,16,1,LEAVES:3)
Block(7,16,2,LEAVES:3)
Block(7,16,3,LEAVES:3)
Block(7,16,4,LEAVES:3)
Block(7,16,5,LEAVES:3)
Block(7,16,6,LEAVES:3)
Block(7,16,7,LEAVES:3)
Block(7,16,8,LEAVES:3)
Block(7,16,9,LEAVES:3)
Block(7,16,10,LEAVES:3)
Block(7,16,11,LOG:15)
Block(7,16,12,LEAVES:3)
Block(7,17,-8,LEAVES:3)
Block(7,17,-7,LEAVES:3)
Block(7,17,-6,LEAVES:3)
Block(7,17,-5,LEAVES:3)
Block(7,17,-4,LEAVES:3)
Block(7,17,-3,LEAVES:3)
Block(7,17,-2,LEAVES:3)
Block(7,17,-1,LEAVES:3)
Block(7,17,0,LEAVES:3)
Block(7,17,1,LEAVES:3)
Block(7,17,2,LEAVES:3)
Block(7,17,3,LEAVES:3)
Block(7,17,4,LEAVES:3)
Block(7,17,5,LEAVES:3)
Block(7,17,6,LEAVES:3)
Block(7,17,7,LEAVES:3)
Block(7,17,8,LEAVES:3)
Block(7,17,9,LEAVES:3)
Block(7,17,10,LEAVES:3)
Block(7,17,11,LOG:15)
Block(7,17,12,LEAVES:3)
Block(7,18,-7,LEAVES:3)
Block(7,18,-6,LEAVES:3)
Block(7,18,-5,LEAVES:3)
Block(7,18,-4,LEAVES:3)
Block(7,18,-3,LEAVES:3)
Block(7,18,-2,LEAVES:3)
Block(7,18,-1,LEAVES:3)
Block(7,18,0,LEAVES:3)
Block(7,18,1,LEAVES:3)
Block(7,18,2,LEAVES:3)
Block(7,18,3,LEAVES:3)
Block(7,18,4,LEAVES:3)
Block(7,18,5,LEAVES:3)
Block(7,18,6,LEAVES:3)
Block(7,18,7,LOG:15)
Block(7,18,8,LEAVES:3)
Block(7,18,9,LEAVES:3)
Block(7,18,10,LOG:15)
Block(7,18,11,LEAVES:3)
Block(7,19,-7,LEAVES:3)
Block(7,19,-6,LEAVES:3)
Block(7,19,-5,LEAVES:3)
Block(7,19,-4,LOG:15)
Block(7,19,-3,LEAVES:3)
Block(7,19,-2,LEAVES:3)
Block(7,19,-1,LEAVES:3)
Block(7,19,0,LEAVES:3)
Block(7,19,1,LOG:15)
Block(7,19,2,LEAVES:3)
Block(7,19,3,LEAVES:3)
Block(7,19,4,LEAVES:3)
Block(7,19,5,LEAVES:3)
Block(7,19,6,LEAVES:3)
Block(7,19,7,LOG:15)
Block(7,19,8,LEAVES:3)
Block(7,19,9,LEAVES:3)
Block(7,19,10,LEAVES:3)
Block(7,20,-7,LEAVES:3)
Block(7,20,-6,LEAVES:3)
Block(7,20,-5,LEAVES:3)
Block(7,20,-4,LEAVES:3)
Block(7,20,-3,LOG:15)
Block(7,20,-2,LOG:15)
Block(7,20,-1,LEAVES:3)
Block(7,20,0,LEAVES:3)
Block(7,20,1,LOG:15)
Block(7,20,2,LEAVES:3)
Block(7,20,3,LEAVES:3)
Block(7,20,4,LEAVES:3)
Block(7,20,5,LEAVES:3)
Block(7,20,6,LOG:15)
Block(7,20,7,LOG:15)
Block(7,20,8,LEAVES:3)
Block(7,21,-6,LEAVES:3)
Block(7,21,-5,LEAVES:3)
Block(7,21,-4,LEAVES:3)
Block(7,21,-3,LEAVES:3)
Block(7,21,-2,LEAVES:3)
Block(7,21,-1,LOG:15)
Block(7,21,0,LEAVES:3)
Block(7,21,1,LOG:15)
Block(7,21,2,LEAVES:3)
Block(7,21,3,LEAVES:3)
Block(7,21,4,LOG:15)
Block(7,21,5,LOG:15)
Block(7,21,6,LEAVES:3)
Block(7,21,7,LEAVES:3)
Block(7,22,-5,LEAVES:3)
Block(7,22,-4,LEAVES:3)
Block(7,22,-3,LEAVES:3)
Block(7,22,-2,LEAVES:3)
Block(7,22,-1,LEAVES:3)
Block(7,22,0,LEAVES:3)
Block(7,22,1,LOG:15)
Block(7,22,2,LOG:15)
Block(7,22,3,LEAVES:3)
Block(7,22,4,LEAVES:3)
Block(7,22,5,LEAVES:3)
Block(7,23,-5,LEAVES:3)
Block(7,23,-4,LOG:15)
Block(7,23,-3,LEAVES:3)
Block(7,23,1,LEAVES:3)
Block(7,23,2,LEAVES:3)
Block(7,24,-4,LEAVES:3)
Block(8,8,-9,LEAVES:3)
Block(8,9,-9,LEAVES:3)
Block(8,10,-10,LEAVES:3)
Block(8,10,-9,LEAVES:3)
Block(8,11,-10,LEAVES:3)
Block(8,11,-9,LEAVES:3)
Block(8,11,-5,LEAVES:3)
Block(8,11,9,LEAVES:3)
Block(8,12,-10,LEAVES:3)
Block(8,12,-9,LOG:15)
Block(8,12,-8,LEAVES:3)
Block(8,12,-5,LEAVES:3)
Block(8,12,9,LEAVES:3)
Block(8,13,-10,LEAVES:3)
Block(8,13,-9,LOG:15)
Block(8,13,-8,LEAVES:3)
Block(8,13,-5,LEAVES:3)
Block(8,13,2,LEAVES:3)
Block(8,13,7,LEAVES:3)
Block(8,13,9,LEAVES:3)
Block(8,13,11,LEAVES:3)
Block(8,14,-10,LEAVES:3)
Block(8,14,-9,LOG:15)
Block(8,14,-8,LEAVES:3)
Block(8,14,-5,LEAVES:3)
Block(8,14,-4,LEAVES:3)
Block(8,14,2,LEAVES:3)
Block(8,14,4,LEAVES:3)
Block(8,14,7,LEAVES:3)
Block(8,14,8,LEAVES:3)
Block(8,14,9,LEAVES:3)
Block(8,14,10,LEAVES:3)
Block(8,14,11,LEAVES:3)
Block(8,15,-10,LEAVES:3)
Block(8,15,-9,LOG:15)
Block(8,15,-8,LEAVES:3)
Block(8,15,-6,LEAVES:3)
Block(8,15,-5,LEAVES:3)
Block(8,15,-4,LEAVES:3)
Block(8,15,2,LEAVES:3)
Block(8,15,3,LEAVES:3)
Block(8,15,4,LEAVES:3)
Block(8,15,7,LEAVES:3)
Block(8,15,8,LEAVES:3)
Block(8,15,9,LEAVES:3)
Block(8,15,10,LEAVES:3)
Block(8,15,11,LEAVES:3)
Block(8,16,-9,LEAVES:3)
Block(8,16,-8,LEAVES:3)
Block(8,16,-7,LEAVES:3)
Block(8,16,-6,LEAVES:3)
Block(8,16,-5,LOG:15)
Block(8,16,-4,LEAVES:3)
Block(8,16,-3,LEAVES:3)
Block(8,16,-2,LEAVES:3)
Block(8,16,-1,LEAVES:3)
Block(8,16,1,LEAVES:3)
Block(8,16,2,LEAVES:3)
Block(8,16,3,LEAVES:3)
Block(8,16,4,LEAVES:3)
Block(8,16,5,LEAVES:3)
Block(8,16,6,LEAVES:3)
Block(8,16,7,LEAVES:3)
Block(8,16,8,LEAVES:3)
Block(8,16,9,LOG:15)
Block(8,16,10,LEAVES:3)
Block(8,16,11,LEAVES:3)
Block(8,17,-7,LEAVES:3)
Block(8,17,-6,LEAVES:3)
Block(8,17,-5,LOG:15)
Block(8,17,-4,LEAVES:3)
Block(8,17,-3,LEAVES:3)
Block(8,17,-2,LEAVES:3)
Block(8,17,-1,LEAVES:3)
Block(8,17,0,LEAVES:3)
Block(8,17,1,LEAVES:3)
Block(8,17,2,LEAVES:3)
Block(8,17,3,LEAVES:3)
Block(8,17,4,LEAVES:3)
Block(8,17,5,LEAVES:3)
Block(8,17,6,LEAVES:3)
Block(8,17,7,LEAVES:3)
Block(8,17,8,LEAVES:3)
Block(8,17,9,LOG:15)
Block(8,17,10,LEAVES:3)
Block(8,17,11,LEAVES:3)
Block(8,18,-7,LEAVES:3)
Block(8,18,-6,LEAVES:3)
Block(8,18,-5,LOG:15)
Block(8,18,-4,LEAVES:3)
Block(8,18,-3,LEAVES:3)
Block(8,18,-2,LEAVES:3)
Block(8,18,-1,LEAVES:3)
Block(8,18,0,LEAVES:3)
Block(8,18,1,LEAVES:3)
Block(8,18,2,LEAVES:3)
Block(8,18,3,LEAVES:3)
Block(8,18,4,LEAVES:3)
Block(8,18,5,LEAVES:3)
Block(8,18,6,LEAVES:3)
Block(8,18,7,LEAVES:3)
Block(8,18,8,LEAVES:3)
Block(8,18,9,LOG:15)
Block(8,18,10,LEAVES:3)
Block(8,19,-6,LEAVES:3)
Block(8,19,-5,LOG:15)
Block(8,19,-4,LEAVES:3)
Block(8,19,-3,LEAVES:3)
Block(8,19,-2,LEAVES:3)
Block(8,19,-1,LEAVES:3)
Block(8,19,0,LEAVES:3)
Block(8,19,1,LEAVES:3)
Block(8,19,2,LEAVES:3)
Block(8,19,3,LEAVES:3)
Block(8,19,4,LEAVES:3)
Block(8,19,5,LEAVES:3)
Block(8,19,6,LEAVES:3)
Block(8,19,7,LEAVES:3)
Block(8,19,8,LOG:15)
Block(8,19,9,LEAVES:3)
Block(8,20,-6,LEAVES:3)
Block(8,20,-5,LEAVES:3)
Block(8,20,-4,LEAVES:3)
Block(8,20,-3,LEAVES:3)
Block(8,20,-2,LEAVES:3)
Block(8,20,-1,LEAVES:3)
Block(8,20,0,LEAVES:3)
Block(8,20,1,LEAVES:3)
Block(8,20,2,LEAVES:3)
Block(8,20,3,LEAVES:3)
Block(8,20,4,LEAVES:3)
Block(8,20,5,LEAVES:3)
Block(8,20,6,LEAVES:3)
Block(8,20,7,LEAVES:3)
Block(8,20,8,LEAVES:3)
Block(8,21,-6,LEAVES:3)
Block(8,21,-5,LEAVES:3)
Block(8,21,-4,LEAVES:3)
Block(8,21,-3,LEAVES:3)
Block(8,21,-2,LEAVES:3)
Block(8,21,-1,LEAVES:3)
Block(8,21,0,LOG:15)
Block(8,21,1,LEAVES:3)
Block(8,21,2,LEAVES:3)
Block(8,21,3,LEAVES:3)
Block(8,21,4,LEAVES:3)
Block(8,21,5,LOG:15)
Block(8,21,6,LEAVES:3)
Block(8,22,-6,LEAVES:3)
Block(8,22,-5,LEAVES:3)
Block(8,22,-4,LEAVES:3)
Block(8,22,-3,LEAVES:3)
Block(8,22,-2,LEAVES:3)
Block(8,22,-1,LEAVES:3)
Block(8,22,0,LEAVES:3)
Block(8,22,1,LEAVES:3)
Block(8,22,2,LEAVES:3)
Block(8,22,3,LEAVES:3)
Block(8,22,5,LEAVES:3)
Block(8,23,-6,LEAVES:3)
Block(8,23,-5,LEAVES:3)
Block(8,23,-4,LOG:15)
Block(8,23,-3,LEAVES:3)
Block(8,24,-4,LEAVES:3)
Block(9,11,-1,LEAVES:3)
Block(9,11,4,LEAVES:3)
Block(9,12,-9,LEAVES:3)
Block(9,12,-7,LEAVES:3)
Block(9,12,-1,LEAVES:3)
Block(9,12,4,LEAVES:3)
Block(9,12,10,LEAVES:3)
Block(9,13,-9,LEAVES:3)
Block(9,13,-7,LEAVES:3)
Block(9,13,-1,LEAVES:3)
Block(9,13,4,LEAVES:3)
Block(9,13,9,LEAVES:3)
Block(9,13,10,LEAVES:3)
Block(9,14,-9,LEAVES:3)
Block(9,14,-7,LEAVES:3)
Block(9,14,-1,LEAVES:3)
Block(9,14,4,LEAVES:3)
Block(9,14,5,LEAVES:3)
Block(9,14,9,LEAVES:3)
Block(9,14,10,LEAVES:3)
Block(9,15,-9,LEAVES:3)
Block(9,15,-8,LEAVES:3)
Block(9,15,-7,LEAVES:3)
Block(9,15,-4,LEAVES:3)
Block(9,15,-1,LEAVES:3)
Block(9,15,0,LEAVES:3)
Block(9,15,2,LEAVES:3)
Block(9,15,3,LEAVES:3)
Block(9,15,4,LEAVES:3)
Block(9,15,5,LEAVES:3)
Block(9,15,7,LEAVES:3)
Block(9,15,8,LEAVES:3)
Block(9,15,9,LEAVES:3)
Block(9,15,10,LEAVES:3)
Block(9,16,-8,LEAVES:3)
Block(9,16,-7,LEAVES:3)
Block(9,16,-6,LEAVES:3)
Block(9,16,-5,LEAVES:3)
Block(9,16,-4,LEAVES:3)
Block(9,16,-3,LEAVES:3)
Block(9,16,-1,LEAVES:3)
Block(9,16,0,LEAVES:3)
Block(9,16,2,LEAVES:3)
Block(9,16,3,LEAVES:3)
Block(9,16,4,LEAVES:3)
Block(9,16,5,LEAVES:3)
Block(9,16,6,LEAVES:3)
Block(9,16,7,LEAVES:3)
Block(9,16,8,LEAVES:3)
Block(9,16,9,LEAVES:3)
Block(9,16,10,LEAVES:3)
Block(9,17,-8,LEAVES:3)
Block(9,17,-7,LEAVES:3)
Block(9,17,-6,LEAVES:3)
Block(9,17,-5,LEAVES:3)
Block(9,17,-4,LEAVES:3)
Block(9,17,-3,LEAVES:3)
Block(9,17,-2,LEAVES:3)
Block(9,17,-1,LEAVES:3)
Block(9,17,0,LEAVES:3)
Block(9,17,1,LEAVES:3)
Block(9,17,2,LEAVES:3)
Block(9,17,3,LEAVES:3)
Block(9,17,4,LEAVES:3)
Block(9,17,5,LOG:15)
Block(9,17,6,LEAVES:3)
Block(9,17,8,LEAVES:3)
Block(9,17,9,LEAVES:3)
Block(9,17,10,LEAVES:3)
Block(9,18,-7,LEAVES:3)
Block(9,18,-6,LEAVES:3)
Block(9,18,-5,LEAVES:3)
Block(9,18,-4,LEAVES:3)
Block(9,18,-3,LEAVES:3)
Block(9,18,-2,LEAVES:3)
Block(9,18,-1,LEAVES:3)
Block(9,18,0,LEAVES:3)
Block(9,18,1,LEAVES:3)
Block(9,18,2,LEAVES:3)
Block(9,18,3,LEAVES:3)
Block(9,18,4,LEAVES:3)
Block(9,18,5,LOG:15)
Block(9,18,6,LEAVES:3)
Block(9,18,8,LEAVES:3)
Block(9,18,9,LEAVES:3)
Block(9,19,-7,LEAVES:3)
Block(9,19,-6,LOG:15)
Block(9,19,-5,LEAVES:3)
Block(9,19,-4,LEAVES:3)
Block(9,19,-3,LEAVES:3)
Block(9,19,-2,LEAVES:3)
Block(9,19,-1,LOG:15)
Block(9,19,0,LEAVES:3)
Block(9,19,1,LEAVES:3)
Block(9,19,2,LEAVES:3)
Block(9,19,3,LEAVES:3)
Block(9,19,4,LEAVES:3)
Block(9,19,5,LOG:15)
Block(9,19,6,LEAVES:3)
Block(9,19,7,LEAVES:3)
Block(9,19,8,LOG:15)
Block(9,19,9,LEAVES:3)
Block(9,20,-6,LEAVES:3)
Block(9,20,-5,LEAVES:3)
Block(9,20,-4,LOG:15)
Block(9,20,-3,LEAVES:3)
Block(9,20,-2,LEAVES:3)
Block(9,20,-1,LOG:15)
Block(9,20,0,LEAVES:3)
Block(9,20,1,LEAVES:3)
Block(9,20,2,LEAVES:3)
Block(9,20,3,LEAVES:3)
Block(9,20,4,LEAVES:3)
Block(9,20,5,LOG:15)
Block(9,20,6,LEAVES:3)
Block(9,20,7,LEAVES:3)
Block(9,20,8,LEAVES:3)
Block(9,21,-5,LEAVES:3)
Block(9,21,-4,LOG:15)
Block(9,21,-3,LEAVES:3)
Block(9,21,-2,LEAVES:3)
Block(9,21,-1,LOG:15)
Block(9,21,0,LEAVES:3)
Block(9,21,1,LEAVES:3)
Block(9,21,3,LEAVES:3)
Block(9,21,4,LEAVES:3)
Block(9,21,5,LEAVES:3)
Block(9,21,6,LEAVES:3)
Block(9,22,-5,LEAVES:3)
Block(9,22,-4,LOG:15)
Block(9,22,-3,LEAVES:3)
Block(9,22,-1,LEAVES:3)
Block(9,22,0,LEAVES:3)
Block(9,23,-4,LEAVES:3)
Block(10,9,2,LEAVES:3)
Block(10,10,2,LEAVES:3)
Block(10,11,2,LEAVES:3)
Block(10,12,2,LEAVES:3)
Block(10,13,2,LEAVES:3)
Block(10,13,3,LEAVES:3)
Block(10,14,-8,LEAVES:3)
Block(10,14,-3,LEAVES:3)
Block(10,14,-1,LEAVES:3)
Block(10,14,2,LEAVES:3)
Block(10,14,3,LEAVES:3)
Block(10,14,8,LEAVES:3)
Block(10,14,9,LEAVES:3)
Block(10,15,-8,LEAVES:3)
Block(10,15,-7,LEAVES:3)
Block(10,15,-4,LEAVES:3)
Block(10,15,-3,LEAVES:3)
Block(10,15,-2,LEAVES:3)
Block(10,15,-1,LEAVES:3)
Block(10,15,0,LEAVES:3)
Block(10,15,1,LEAVES:3)
Block(10,15,2,LOG:15)
Block(10,15,3,LEAVES:3)
Block(10,15,8,LEAVES:3)
Block(10,15,9,LEAVES:3)
Block(10,15,10,LEAVES:3)
Block(10,16,-8,LEAVES:3)
Block(10,16,-7,LEAVES:3)
Block(10,16,-6,LEAVES:3)
Block(10,16,-4,LEAVES:3)
Block(10,16,-3,LEAVES:3)
Block(10,16,-2,LEAVES:3)
Block(10,16,-1,LEAVES:3)
Block(10,16,0,LEAVES:3)
Block(10,16,1,LEAVES:3)
Block(10,16,2,LOG:15)
Block(10,16,3,LEAVES:3)
Block(10,16,7,LEAVES:3)
Block(10,16,8,LEAVES:3)
Block(10,16,9,LEAVES:3)
Block(10,17,-8,LEAVES:3)
Block(10,17,-7,LEAVES:3)
Block(10,17,-6,LEAVES:3)
Block(10,17,-5,LEAVES:3)
Block(10,17,-4,LEAVES:3)
Block(10,17,-3,LEAVES:3)
Block(10,17,-2,LEAVES:3)
Block(10,17,-1,LEAVES:3)
Block(10,17,0,LEAVES:3)
Block(10,17,1,LEAVES:3)
Block(10,17,2,LOG:15)
Block(10,17,3,LEAVES:3)
Block(10,17,4,LEAVES:3)
Block(10,17,5,LEAVES:3)
Block(10,17,6,LEAVES:3)
Block(10,17,7,LEAVES:3)
Block(10,17,8,LEAVES:3)
Block(10,17,9,LEAVES:3)
Block(10,18,-8,LEAVES:3)
Block(10,18,-7,LOG:15)
Block(10,18,-6,LEAVES:3)
Block(10,18,-5,LEAVES:3)
Block(10,18,-4,LEAVES:3)
Block(10,18,-3,LEAVES:3)
Block(10,18,-2,LEAVES:3)
Block(10,18,-1,LEAVES:3)
Block(10,18,0,LEAVES:3)
Block(10,18,1,LEAVES:3)
Block(10,18,2,LOG:15)
Block(10,18,3,LEAVES:3)
Block(10,18,4,LEAVES:3)
Block(10,18,5,LEAVES:3)
Block(10,18,6,LEAVES:3)
Block(10,18,7,LEAVES:3)
Block(10,18,8,LOG:15)
Block(10,18,9,LEAVES:3)
Block(10,19,-7,LEAVES:3)
Block(10,19,-6,LEAVES:3)
Block(10,19,-5,LEAVES:3)
Block(10,19,-4,LEAVES:3)
Block(10,19,-3,LEAVES:3)
Block(10,19,-2,LEAVES:3)
Block(10,19,-1,LEAVES:3)
Block(10,19,0,LEAVES:3)
Block(10,19,1,LEAVES:3)
Block(10,19,2,LEAVES:3)
Block(10,19,3,LOG:15)
Block(10,19,4,LEAVES:3)
Block(10,19,5,LEAVES:3)
Block(10,19,6,LEAVES:3)
Block(10,19,7,LEAVES:3)
Block(10,19,8,LEAVES:3)
Block(10,20,-5,LEAVES:3)
Block(10,20,-4,LEAVES:3)
Block(10,20,-3,LEAVES:3)
Block(10,20,-2,LOG:15)
Block(10,20,-1,LEAVES:3)
Block(10,20,0,LEAVES:3)
Block(10,20,2,LEAVES:3)
Block(10,20,3,LEAVES:3)
Block(10,20,4,LOG:15)
Block(10,20,5,LEAVES:3)
Block(10,20,6,LEAVES:3)
Block(10,20,7,LEAVES:3)
Block(10,21,-4,LEAVES:3)
Block(10,21,-3,LEAVES:3)
Block(10,21,-2,LEAVES:3)
Block(10,21,-1,LEAVES:3)
Block(10,21,4,LEAVES:3)
Block(10,21,5,LEAVES:3)
Block(10,22,-4,LEAVES:3)
Block(11,11,8,LEAVES:3)
Block(11,12,-8,LEAVES:3)
Block(11,12,-1,LEAVES:3)
Block(11,12,8,LEAVES:3)
Block(11,13,-9,LEAVES:3)
Block(11,13,-8,LEAVES:3)
Block(11,13,-7,LEAVES:3)
Block(11,13,-1,LEAVES:3)
Block(11,13,8,LEAVES:3)
Block(11,14,-9,LEAVES:3)
Block(11,14,-8,LOG:15)
Block(11,14,-7,LEAVES:3)
Block(11,14,-1,LEAVES:3)
Block(11,14,7,LEAVES:3)
Block(11,14,8,LEAVES:3)
Block(11,15,-9,LEAVES:3)
Block(11,15,-8,LOG:15)
Block(11,15,-7,LEAVES:3)
Block(11,15,-3,LEAVES:3)
Block(11,15,-2,LEAVES:3)
Block(11,15,-1,LEAVES:3)
Block(11,15,2,LEAVES:3)
Block(11,15,3,LEAVES:3)
Block(11,15,7,LEAVES:3)
Block(11,15,8,LEAVES:3)
Block(11,15,9,LEAVES:3)
Block(11,16,-9,LEAVES:3)
Block(11,16,-8,LOG:15)
Block(11,16,-7,LEAVES:3)
Block(11,16,-4,LEAVES:3)
Block(11,16,-3,LEAVES:3)
Block(11,16,-2,LEAVES:3)
Block(11,16,-1,LEAVES:3)
Block(11,16,1,LEAVES:3)
Block(11,16,2,LEAVES:3)
Block(11,16,3,LEAVES:3)
Block(11,16,4,LEAVES:3)
Block(11,16,6,LEAVES:3)
Block(11,16,7,LEAVES:3)
Block(11,16,8,LOG:15)
Block(11,16,9,LEAVES:3)
Block(11,17,-9,LEAVES:3)
Block(11,17,-8,LOG:15)
Block(11,17,-7,LEAVES:3)
Block(11,17,-6,LEAVES:3)
Block(11,17,-4,LEAVES:3)
Block(11,17,-3,LEAVES:3)
Block(11,17,-2,LEAVES:3)
Block(11,17,-1,LEAVES:3)
Block(11,17,0,LEAVES:3)
Block(11,17,1,LOG:15)
Block(11,17,2,LEAVES:3)
Block(11,17,3,LEAVES:3)
Block(11,17,4,LEAVES:3)
Block(11,17,5,LEAVES:3)
Block(11,17,6,LEAVES:3)
Block(11,17,7,LEAVES:3)
Block(11,17,8,LOG:15)
Block(11,17,9,LEAVES:3)
Block(11,18,-9,LEAVES:3)
Block(11,18,-8,LOG:15)
Block(11,18,-7,LEAVES:3)
Block(11,18,-6,LEAVES:3)
Block(11,18,-5,LEAVES:3)
Block(11,18,-4,LEAVES:3)
Block(11,18,-3,LEAVES:3)
Block(11,18,-2,LEAVES:3)
Block(11,18,-1,LEAVES:3)
Block(11,18,0,LEAVES:3)
Block(11,18,1,LEAVES:3)
Block(11,18,2,LEAVES:3)
Block(11,18,3,LEAVES:3)
Block(11,18,4,LEAVES:3)
Block(11,18,5,LEAVES:3)
Block(11,18,6,LEAVES:3)
Block(11,18,7,LEAVES:3)
Block(11,18,8,LOG:15)
Block(11,18,9,LEAVES:3)
Block(11,19,-8,LEAVES:3)
Block(11,19,-5,LEAVES:3)
Block(11,19,-4,LEAVES:3)
Block(11,19,-3,LEAVES:3)
Block(11,19,-2,LEAVES:3)
Block(11,19,-1,LEAVES:3)
Block(11,19,0,LEAVES:3)
Block(11,19,1,LEAVES:3)
Block(11,19,2,LEAVES:3)
Block(11,19,3,LEAVES:3)
Block(11,19,4,LOG:15)
Block(11,19,5,LEAVES:3)
Block(11,19,6,LEAVES:3)
Block(11,19,7,LEAVES:3)
Block(11,19,8,LEAVES:3)
Block(11,20,-4,LEAVES:3)
Block(11,20,-3,LOG:15)
Block(11,20,-2,LEAVES:3)
Block(11,20,-1,LEAVES:3)
Block(11,20,4,LEAVES:3)
Block(11,20,5,LEAVES:3)
Block(11,20,6,LEAVES:3)
Block(11,21,-3,LEAVES:3)
Block(12,10,-3,LEAVES:3)
Block(12,11,-3,LEAVES:3)
Block(12,12,-3,LEAVES:3)
Block(12,12,4,LEAVES:3)
Block(12,12,7,LEAVES:3)
Block(12,13,-3,LEAVES:3)
Block(12,13,3,LEAVES:3)
Block(12,13,4,LEAVES:3)
Block(12,13,7,LEAVES:3)
Block(12,14,-8,LEAVES:3)
Block(12,14,-3,LEAVES:3)
Block(12,14,0,LEAVES:3)
Block(12,14,2,LEAVES:3)
Block(12,14,3,LEAVES:3)
Block(12,14,4,LEAVES:3)
Block(12,14,6,LEAVES:3)
Block(12,14,7,LEAVES:3)
Block(12,14,8,LEAVES:3)
Block(12,15,-8,LEAVES:3)
Block(12,15,-3,LEAVES:3)
Block(12,15,0,LEAVES:3)
Block(12,15,2,LEAVES:3)
Block(12,15,3,LEAVES:3)
Block(12,15,4,LEAVES:3)
Block(12,15,5,LEAVES:3)
Block(12,15,6,LEAVES:3)
Block(12,15,7,LEAVES:3)
Block(12,15,8,LEAVES:3)
Block(12,16,-8,LEAVES:3)
Block(12,16,-3,LEAVES:3)
Block(12,16,-2,LEAVES:3)
Block(12,16,0,LEAVES:3)
Block(12,16,1,LEAVES:3)
Block(12,16,2,LEAVES:3)
Block(12,16,3,LEAVES:3)
Block(12,16,4,LEAVES:3)
Block(12,16,5,LEAVES:3)
Block(12,16,6,LEAVES:3)
Block(12,16,7,LEAVES:3)
Block(12,16,8,LEAVES:3)
Block(12,17,-8,LEAVES:3)
Block(12,17,-4,LEAVES:3)
Block(12,17,-3,LOG:15)
Block(12,17,-2,LEAVES:3)
Block(12,17,-1,LEAVES:3)
Block(12,17,0,LOG:15)
Block(12,17,1,LEAVES:3)
Block(12,17,2,LEAVES:3)
Block(12,17,3,LEAVES:3)
Block(12,17,4,LOG:15)
Block(12,17,5,LEAVES:3)
Block(12,17,6,LEAVES:3)
Block(12,17,7,LEAVES:3)
Block(12,17,8,LEAVES:3)
Block(12,18,-8,LEAVES:3)
Block(12,18,-4,LEAVES:3)
Block(12,18,-3,LOG:15)
Block(12,18,-2,LEAVES:3)
Block(12,18,-1,LEAVES:3)
Block(12,18,0,LEAVES:3)
Block(12,18,2,LEAVES:3)
Block(12,18,3,LEAVES:3)
Block(12,18,4,LOG:15)
Block(12,18,5,LEAVES:3)
Block(12,18,6,LEAVES:3)
Block(12,18,7,LEAVES:3)
Block(12,18,8,LEAVES:3)
Block(12,19,-4,LEAVES:3)
Block(12,19,-3,LOG:15)
Block(12,19,-2,LEAVES:3)
Block(12,19,3,LEAVES:3)
Block(12,19,4,LOG:15)
Block(12,19,5,LEAVES:3)
Block(12,19,6,LEAVES:3)
Block(12,19,7,LEAVES:3)
Block(12,20,-4,LEAVES:3)
Block(12,20,-3,LOG:15)
Block(12,20,-2,LEAVES:3)
Block(12,20,4,LEAVES:3)
Block(12,21,-3,LEAVES:3)
Block(13,11,0,LEAVES:3)
Block(13,12,0,LEAVES:3)
Block(13,12,1,LEAVES:3)
Block(13,13,0,LEAVES:3)
Block(13,13,1,LEAVES:3)
Block(13,13,2,LEAVES:3)
Block(13,13,4,LEAVES:3)
Block(13,14,-1,LEAVES:3)
Block(13,14,0,LOG:15)
Block(13,14,1,LEAVES:3)
Block(13,14,2,LEAVES:3)
Block(13,14,4,LEAVES:3)
Block(13,14,5,LEAVES:3)
Block(13,14,7,LEAVES:3)
Block(13,15,-3,LEAVES:3)
Block(13,15,-2,LEAVES:3)
Block(13,15,-1,LEAVES:3)
Block(13,15,0,LOG:15)
Block(13,15,1,LEAVES:3)
Block(13,15,2,LEAVES:3)
Block(13,15,3,LEAVES:3)
Block(13,15,4,LEAVES:3)
Block(13,15,5,LEAVES:3)
Block(13,15,6,LEAVES:3)
Block(13,15,7,LEAVES:3)
Block(13,15,8,LEAVES:3)
Block(13,16,-3,LEAVES:3)
Block(13,16,-2,LEAVES:3)
Block(13,16,-1,LEAVES:3)
Block(13,16,0,LOG:15)
Block(13,16,1,LEAVES:3)
Block(13,16,2,LEAVES:3)
Block(13,16,3,LEAVES:3)
Block(13,16,4,LEAVES:3)
Block(13,16,5,LEAVES:3)
Block(13,16,6,LEAVES:3)
Block(13,16,7,LEAVES:3)
Block(13,16,8,LEAVES:3)
Block(13,17,-3,LEAVES:3)
Block(13,17,-1,LEAVES:3)
Block(13,17,0,LOG:15)
Block(13,17,1,LEAVES:3)
Block(13,17,3,LEAVES:3)
Block(13,17,4,LEAVES:3)
Block(13,17,5,LEAVES:3)
Block(13,17,6,LEAVES:3)
Block(13,17,7,LEAVES:3)
Block(13,18,-3,LEAVES:3)
Block(13,18,0,LEAVES:3)
Block(13,18,3,LEAVES:3)
Block(13,18,4,LOG:15)
Block(13,18,5,LEAVES:3)
Block(13,18,6,LEAVES:3)
Block(13,19,-3,LEAVES:3)
Block(13,19,4,LEAVES:3)
Block(13,19,5,LEAVES:3)
Block(13,20,-3,LEAVES:3)
Block(14,11,6,LEAVES:3)
Block(14,12,6,LEAVES:3)
Block(14,13,0,LEAVES:3)
Block(14,13,6,LEAVES:3)
Block(14,14,0,LEAVES:3)
Block(14,14,6,LEAVES:3)
Block(14,15,0,LEAVES:3)
Block(14,15,5,LEAVES:3)
Block(14,15,6,LOG:15)
Block(14,15,7,LEAVES:3)
Block(14,16,0,LEAVES:3)
Block(14,16,5,LEAVES:3)
Block(14,16,6,LOG:15)
Block(14,16,7,LEAVES:3)
Block(14,17,0,LEAVES:3)
Block(14,17,4,LEAVES:3)
Block(14,17,5,LEAVES:3)
Block(14,17,6,LOG:15)
Block(14,17,7,LEAVES:3)
Block(14,18,4,LEAVES:3)
Block(14,18,5,LOG:15)
Block(14,18,6,LOG:15)
Block(14,18,7,LEAVES:3)
Block(14,19,5,LEAVES:3)
Block(14,19,6,LEAVES:3)
Block(15,13,6,LEAVES:3)
Block(15,14,6,LEAVES:3)
Block(15,15,6,LEAVES:3)
Block(15,16,6,LEAVES:3)
Block(15,17,5,LEAVES:3)
Block(15,17,6,LEAVES:3)
Block(15,18,5,LEAVES:3)
Block(15,18,6,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

