
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-6,9,-3,LEAVES:3)
Block(-6,10,-3,LEAVES:3)
Block(-6,11,-3,LEAVES:3)
Block(-5,6,-4,LEAVES:3)
Block(-5,6,3,LEAVES:3)
Block(-5,7,-4,LEAVES:3)
Block(-5,7,3,LEAVES:3)
Block(-5,8,-4,LEAVES:3)
Block(-5,8,-3,LEAVES:3)
Block(-5,8,3,LEAVES:3)
Block(-5,8,4,LEAVES:3)
Block(-5,9,-4,LEAVES:3)
Block(-5,9,-3,LEAVES:3)
Block(-5,9,3,LEAVES:3)
Block(-5,9,4,LEAVES:3)
Block(-5,10,-5,LEAVES:3)
Block(-5,10,-4,LEAVES:3)
Block(-5,10,-3,LEAVES:3)
Block(-5,10,3,LEAVES:3)
Block(-5,10,4,LEAVES:3)
Block(-5,11,-5,LEAVES:3)
Block(-5,11,-4,LEAVES:3)
Block(-5,11,-3,LEAVES:3)
Block(-5,11,3,LEAVES:3)
Block(-5,11,4,LEAVES:3)
Block(-5,12,-5,LEAVES:3)
Block(-5,12,-4,LEAVES:3)
Block(-5,12,-3,LEAVES:3)
Block(-5,12,3,LEAVES:3)
Block(-5,12,4,LEAVES:3)
Block(-5,13,-5,LEAVES:3)
Block(-5,13,-4,LEAVES:3)
Block(-5,13,3,LEAVES:3)
Block(-4,-2,3,LOG:15)
Block(-4,-2,4,LOG:15)
Block(-4,-1,3,LOG:15)
Block(-4,-1,4,LOG:15)
Block(-4,7,-5,LEAVES:3)
Block(-4,8,-5,LEAVES:3)
Block(-4,8,2,LEAVES:3)
Block(-4,9,-7,LEAVES:3)
Block(-4,9,-5,LEAVES:3)
Block(-4,9,-3,LEAVES:3)
Block(-4,9,2,LEAVES:3)
Block(-4,9,3,LEAVES:3)
Block(-4,9,4,LEAVES:3)
Block(-4,10,-7,LEAVES:3)
Block(-4,10,-5,LEAVES:3)
Block(-4,10,-3,LEAVES:3)
Block(-4,10,2,LEAVES:3)
Block(-4,10,3,LEAVES:3)
Block(-4,10,4,LOG:15)
Block(-4,10,5,LEAVES:3)
Block(-4,11,-7,LEAVES:3)
Block(-4,11,-6,LEAVES:3)
Block(-4,11,-5,LOG:15)
Block(-4,11,-4,LEAVES:3)
Block(-4,11,-3,LEAVES:3)
Block(-4,11,-2,LEAVES:3)
Block(-4,11,2,LEAVES:3)
Block(-4,11,3,LEAVES:3)
Block(-4,11,4,LOG:15)
Block(-4,11,5,LEAVES:3)
Block(-4,12,-6,LEAVES:3)
Block(-4,12,-5,LOG:15)
Block(-4,12,-4,LEAVES:3)
Block(-4,12,-3,LEAVES:3)
Block(-4,12,-2,LEAVES:3)
Block(-4,12,2,LEAVES:3)
Block(-4,12,3,LEAVES:3)
Block(-4,12,4,LOG:15)
Block(-4,12,5,LEAVES:3)
Block(-4,13,-6,LEAVES:3)
Block(-4,13,-5,LOG:15)
Block(-4,13,-4,LOG:15)
Block(-4,13,-3,LEAVES:3)
Block(-4,13,2,LEAVES:3)
Block(-4,13,3,LEAVES:3)
Block(-4,13,4,LEAVES:3)
Block(-4,14,-5,LEAVES:3)
Block(-4,14,-4,LEAVES:3)
Block(-3,-2,-1,LOG:15)
Block(-3,-1,-1,LOG:15)
Block(-3,-1,2,LOG:15)
Block(-3,-1,3,LOG:15)
Block(-3,0,2,LOG:15)
Block(-3,7,6,LEAVES:3)
Block(-3,8,-1,LEAVES:3)
Block(-3,8,3,LEAVES:3)
Block(-3,8,6,LEAVES:3)
Block(-3,9,-1,LEAVES:3)
Block(-3,9,1,LEAVES:3)
Block(-3,9,2,LEAVES:3)
Block(-3,9,3,LEAVES:3)
Block(-3,9,4,LEAVES:3)
Block(-3,9,6,LEAVES:3)
Block(-3,10,-6,LEAVES:3)
Block(-3,10,-1,LEAVES:3)
Block(-3,10,1,LEAVES:3)
Block(-3,10,2,LEAVES:3)
Block(-3,10,4,LEAVES:3)
Block(-3,10,5,LEAVES:3)
Block(-3,10,6,LEAVES:3)
Block(-3,11,-6,LEAVES:3)
Block(-3,11,-5,LEAVES:3)
Block(-3,11,-3,LEAVES:3)
Block(-3,11,-1,LEAVES:3)
Block(-3,11,1,LEAVES:3)
Block(-3,11,2,LEAVES:3)
Block(-3,11,3,LEAVES:3)
Block(-3,11,4,LEAVES:3)
Block(-3,11,5,LEAVES:3)
Block(-3,12,-6,LEAVES:3)
Block(-3,12,-5,LEAVES:3)
Block(-3,12,-4,LEAVES:3)
Block(-3,12,-3,LEAVES:3)
Block(-3,12,-2,LEAVES:3)
Block(-3,12,-1,LEAVES:3)
Block(-3,12,1,LEAVES:3)
Block(-3,12,2,LEAVES:3)
Block(-3,12,3,LEAVES:3)
Block(-3,12,4,LOG:15)
Block(-3,12,5,LEAVES:3)
Block(-3,13,-6,LEAVES:3)
Block(-3,13,-5,LEAVES:3)
Block(-3,13,-4,LEAVES:3)
Block(-3,13,-2,LEAVES:3)
Block(-3,13,-1,LEAVES:3)
Block(-3,13,2,LEAVES:3)
Block(-3,13,3,LEAVES:3)
Block(-3,13,4,LEAVES:3)
Block(-3,14,-6,LEAVES:3)
Block(-3,14,-5,LEAVES:3)
Block(-3,14,-4,LOG:15)
Block(-3,14,-3,LEAVES:3)
Block(-3,14,2,LEAVES:3)
Block(-3,14,3,LEAVES:3)
Block(-3,15,-4,LEAVES:3)
Block(-2,-2,0,LOG:15)
Block(-2,-1,0,LOG:15)
Block(-2,-1,1,LOG:15)
Block(-2,-1,2,LOG:15)
Block(-2,0,1,LOG:15)
Block(-2,6,4,LEAVES:3)
Block(-2,7,2,LEAVES:3)
Block(-2,7,4,LEAVES:3)
Block(-2,8,-6,LEAVES:3)
Block(-2,8,2,LEAVES:3)
Block(-2,8,4,LEAVES:3)
Block(-2,8,5,LEAVES:3)
Block(-2,9,-6,LEAVES:3)
Block(-2,9,-3,LEAVES:3)
Block(-2,9,2,LEAVES:3)
Block(-2,9,3,LEAVES:3)
Block(-2,9,4,LEAVES:3)
Block(-2,9,5,LEAVES:3)
Block(-2,10,-7,LEAVES:3)
Block(-2,10,-6,LEAVES:3)
Block(-2,10,-3,LEAVES:3)
Block(-2,10,1,LEAVES:3)
Block(-2,10,2,LOG:15)
Block(-2,10,3,LEAVES:3)
Block(-2,10,5,LEAVES:3)
Block(-2,11,-7,LEAVES:3)
Block(-2,11,-6,LEAVES:3)
Block(-2,11,-5,LEAVES:3)
Block(-2,11,-3,LEAVES:3)
Block(-2,11,-1,LEAVES:3)
Block(-2,11,0,LEAVES:3)
Block(-2,11,1,LEAVES:3)
Block(-2,11,2,LOG:15)
Block(-2,11,3,LEAVES:3)
Block(-2,11,5,LEAVES:3)
Block(-2,12,-7,LEAVES:3)
Block(-2,12,-6,LEAVES:3)
Block(-2,12,-5,LEAVES:3)
Block(-2,12,-4,LEAVES:3)
Block(-2,12,-3,LOG:15)
Block(-2,12,-2,LEAVES:3)
Block(-2,12,-1,LEAVES:3)
Block(-2,12,0,LEAVES:3)
Block(-2,12,1,LEAVES:3)
Block(-2,12,2,LOG:15)
Block(-2,12,3,LEAVES:3)
Block(-2,12,4,LEAVES:3)
Block(-2,12,5,LEAVES:3)
Block(-2,13,-7,LEAVES:3)
Block(-2,13,-6,LEAVES:3)
Block(-2,13,-5,LEAVES:3)
Block(-2,13,-4,LEAVES:3)
Block(-2,13,-3,LOG:15)
Block(-2,13,-2,LEAVES:3)
Block(-2,13,-1,LEAVES:3)
Block(-2,13,0,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-2,13,2,LOG:15)
Block(-2,13,3,LOG:15)
Block(-2,13,4,LEAVES:3)
Block(-2,13,5,LEAVES:3)
Block(-2,14,-7,LEAVES:3)
Block(-2,14,-6,LEAVES:3)
Block(-2,14,-5,LEAVES:3)
Block(-2,14,-4,LEAVES:3)
Block(-2,14,-3,LOG:15)
Block(-2,14,-2,LEAVES:3)
Block(-2,14,-1,LEAVES:3)
Block(-2,14,0,LEAVES:3)
Block(-2,14,1,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(-2,14,3,LEAVES:3)
Block(-2,14,4,LEAVES:3)
Block(-2,14,5,LEAVES:3)
Block(-2,15,-7,LEAVES:3)
Block(-2,15,-6,LEAVES:3)
Block(-2,15,-5,LEAVES:3)
Block(-2,15,-4,LEAVES:3)
Block(-2,15,-3,LEAVES:3)
Block(-2,15,-2,LEAVES:3)
Block(-2,16,-6,LEAVES:3)
Block(-2,16,-5,LEAVES:3)
Block(-2,16,-3,LEAVES:3)
Block(-2,17,-6,LEAVES:3)
Block(-1,-2,0,LOG:15)
Block(-1,-2,1,LOG:15)
Block(-1,-2,2,LOG:15)
Block(-1,-1,-2,LOG:15)
Block(-1,-1,-1,LOG:15)
Block(-1,-1,0,LOG:15)
Block(-1,-1,1,LOG:15)
Block(-1,-1,2,LOG:15)
Block(-1,0,-1,LOG:15)
Block(-1,0,0,LOG:15)
Block(-1,0,1,LOG:15)
Block(-1,0,2,LOG:15)
Block(-1,1,0,LOG:15)
Block(-1,1,1,LOG:15)
Block(-1,2,0,LOG:15)
Block(-1,6,-7,LEAVES:3)
Block(-1,7,-7,LEAVES:3)
Block(-1,7,0,LEAVES:3)
Block(-1,7,4,LEAVES:3)
Block(-1,8,-7,LEAVES:3)
Block(-1,8,0,LEAVES:3)
Block(-1,8,4,LEAVES:3)
Block(-1,9,-7,LEAVES:3)
Block(-1,9,0,LEAVES:3)
Block(-1,9,3,LEAVES:3)
Block(-1,9,4,LEAVES:3)
Block(-1,9,5,LEAVES:3)
Block(-1,10,-7,LEAVES:3)
Block(-1,10,-6,LEAVES:3)
Block(-1,10,-2,LEAVES:3)
Block(-1,10,0,LEAVES:3)
Block(-1,10,2,LEAVES:3)
Block(-1,10,3,LEAVES:3)
Block(-1,10,4,LEAVES:3)
Block(-1,10,5,LEAVES:3)
Block(-1,11,-8,LEAVES:3)
Block(-1,11,-7,LEAVES:3)
Block(-1,11,-6,LEAVES:3)
Block(-1,11,-2,LEAVES:3)
Block(-1,11,0,LEAVES:3)
Block(-1,11,1,LEAVES:3)
Block(-1,11,2,LEAVES:3)
Block(-1,11,3,LEAVES:3)
Block(-1,11,4,LEAVES:3)
Block(-1,11,5,LEAVES:3)
Block(-1,12,-8,LEAVES:3)
Block(-1,12,-7,LEAVES:3)
Block(-1,12,-6,LEAVES:3)
Block(-1,12,-5,LEAVES:3)
Block(-1,12,-3,LEAVES:3)
Block(-1,12,-2,LEAVES:3)
Block(-1,12,-1,LEAVES:3)
Block(-1,12,0,LOG:15)
Block(-1,12,1,LEAVES:3)
Block(-1,12,2,LEAVES:3)
Block(-1,12,3,LEAVES:3)
Block(-1,12,4,LEAVES:3)
Block(-1,12,5,LEAVES:3)
Block(-1,13,-8,LEAVES:3)
Block(-1,13,-7,LEAVES:3)
Block(-1,13,-6,LEAVES:3)
Block(-1,13,-5,LEAVES:3)
Block(-1,13,-3,LEAVES:3)
Block(-1,13,-2,LEAVES:3)
Block(-1,13,-1,LEAVES:3)
Block(-1,13,0,LOG:15)
Block(-1,13,1,LEAVES:3)
Block(-1,13,2,LEAVES:3)
Block(-1,13,3,LEAVES:3)
Block(-1,13,4,LEAVES:3)
Block(-1,13,5,LEAVES:3)
Block(-1,13,6,LEAVES:3)
Block(-1,14,-8,LEAVES:3)
Block(-1,14,-6,LEAVES:3)
Block(-1,14,-5,LEAVES:3)
Block(-1,14,-4,LEAVES:3)
Block(-1,14,-3,LEAVES:3)
Block(-1,14,-2,LEAVES:3)
Block(-1,14,-1,LEAVES:3)
Block(-1,14,0,LOG:15)
Block(-1,14,1,LOG:15)
Block(-1,14,2,LEAVES:3)
Block(-1,14,3,LEAVES:3)
Block(-1,14,4,LEAVES:3)
Block(-1,14,5,LEAVES:3)
Block(-1,14,6,LEAVES:3)
Block(-1,15,-7,LEAVES:3)
Block(-1,15,-6,LOG:15)
Block(-1,15,-5,LEAVES:3)
Block(-1,15,-4,LEAVES:3)
Block(-1,15,-3,LEAVES:3)
Block(-1,15,-2,LOG:15)
Block(-1,15,-1,LEAVES:3)
Block(-1,15,0,LEAVES:3)
Block(-1,15,1,LEAVES:3)
Block(-1,15,3,LEAVES:3)
Block(-1,15,4,LEAVES:3)
Block(-1,15,5,LEAVES:3)
Block(-1,16,-7,LEAVES:3)
Block(-1,16,-6,LOG:15)
Block(-1,16,-4,LEAVES:3)
Block(-1,16,-2,LEAVES:3)
Block(-1,16,4,LEAVES:3)
Block(-1,17,-7,LEAVES:3)
Block(-1,17,-6,LOG:15)
Block(-1,17,-5,LEAVES:3)
Block(-1,17,-4,LEAVES:3)
Block(-1,17,-3,LEAVES:3)
Block(-1,17,4,LEAVES:3)
Block(-1,18,-6,LEAVES:3)
Block(0,-2,1,LOG:15)
Block(0,-2,2,LOG:15)
Block(0,-1,-2,LOG:15)
Block(0,-1,-1,LOG:15)
Block(0,-1,0,LOG:15)
Block(0,-1,1,LOG:15)
Block(0,-1,2,LOG:15)
Block(0,-1,3,LOG:15)
Block(0,0,-1,LOG:15)
Block(0,0,0,LOG:15)
Block(0,0,1,LOG:15)
Block(0,0,2,LOG:15)
Block(0,1,0,LOG:15)
Block(0,1,1,LOG:15)
Block(0,2,0,LOG:15)
Block(0,2,1,LOG:15)
Block(0,3,0,LOG:15)
Block(0,3,1,LOG:15)
Block(0,4,0,LOG:15)
Block(0,5,0,LOG:15)
Block(0,6,5,LEAVES:3)
Block(0,7,-6,LEAVES:3)
Block(0,7,5,LEAVES:3)
Block(0,8,-6,LEAVES:3)
Block(0,8,2,LEAVES:3)
Block(0,8,5,LEAVES:3)
Block(0,8,6,LEAVES:3)
Block(0,9,-7,LEAVES:3)
Block(0,9,-6,LEAVES:3)
Block(0,9,-3,LEAVES:3)
Block(0,9,2,LEAVES:3)
Block(0,9,4,LEAVES:3)
Block(0,9,5,LEAVES:3)
Block(0,9,6,LEAVES:3)
Block(0,10,-7,LEAVES:3)
Block(0,10,-6,LOG:15)
Block(0,10,-5,LEAVES:3)
Block(0,10,-3,LEAVES:3)
Block(0,10,2,LEAVES:3)
Block(0,10,3,LEAVES:3)
Block(0,10,4,LOG:15)
Block(0,10,5,LEAVES:3)
Block(0,10,6,LEAVES:3)
Block(0,11,-7,LEAVES:3)
Block(0,11,-6,LOG:15)
Block(0,11,-5,LEAVES:3)
Block(0,11,-3,LEAVES:3)
Block(0,11,2,LEAVES:3)
Block(0,11,3,LEAVES:3)
Block(0,11,4,LOG:15)
Block(0,11,5,LEAVES:3)
Block(0,11,6,LEAVES:3)
Block(0,12,-7,LEAVES:3)
Block(0,12,-6,LOG:15)
Block(0,12,-5,LEAVES:3)
Block(0,12,-3,LEAVES:3)
Block(0,12,-2,LEAVES:3)
Block(0,12,0,LEAVES:3)
Block(0,12,2,LEAVES:3)
Block(0,12,3,LEAVES:3)
Block(0,12,4,LOG:15)
Block(0,12,5,LEAVES:3)
Block(0,13,-7,LEAVES:3)
Block(0,13,-6,LEAVES:3)
Block(0,13,-5,LEAVES:3)
Block(0,13,-4,LEAVES:3)
Block(0,13,-3,LEAVES:3)
Block(0,13,-2,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(0,13,0,LEAVES:3)
Block(0,13,1,LEAVES:3)
Block(0,13,2,LEAVES:3)
Block(0,13,3,LEAVES:3)
Block(0,13,4,LEAVES:3)
Block(0,13,5,LEAVES:3)
Block(0,14,-7,LEAVES:3)
Block(0,14,-6,LEAVES:3)
Block(0,14,-5,LEAVES:3)
Block(0,14,-4,LEAVES:3)
Block(0,14,-3,LEAVES:3)
Block(0,14,-2,LEAVES:3)
Block(0,14,-1,LEAVES:3)
Block(0,14,0,LOG:15)
Block(0,14,1,LEAVES:3)
Block(0,14,2,LEAVES:3)
Block(0,14,3,LEAVES:3)
Block(0,14,4,LEAVES:3)
Block(0,14,5,LEAVES:3)
Block(0,15,-7,LEAVES:3)
Block(0,15,-6,LEAVES:3)
Block(0,15,-5,LEAVES:3)
Block(0,15,-4,LEAVES:3)
Block(0,15,-3,LEAVES:3)
Block(0,15,-2,LOG:15)
Block(0,15,-1,LEAVES:3)
Block(0,15,0,LEAVES:3)
Block(0,15,1,LEAVES:3)
Block(0,15,2,LEAVES:3)
Block(0,15,3,LEAVES:3)
Block(0,15,4,LOG:15)
Block(0,15,5,LEAVES:3)
Block(0,16,-7,LEAVES:3)
Block(0,16,-6,LEAVES:3)
Block(0,16,-5,LEAVES:3)
Block(0,16,-4,LEAVES:3)
Block(0,16,-2,LEAVES:3)
Block(0,16,-1,LEAVES:3)
Block(0,16,0,LEAVES:3)
Block(0,16,2,LEAVES:3)
Block(0,16,3,LEAVES:3)
Block(0,16,4,LOG:15)
Block(0,16,5,LEAVES:3)
Block(0,17,-6,LEAVES:3)
Block(0,17,-5,LOG:15)
Block(0,17,-4,LOG:15)
Block(0,17,-3,LEAVES:3)
Block(0,17,-2,LEAVES:3)
Block(0,17,-1,LEAVES:3)
Block(0,17,2,LEAVES:3)
Block(0,17,3,LEAVES:3)
Block(0,17,4,LOG:15)
Block(0,17,5,LEAVES:3)
Block(0,18,-5,LEAVES:3)
Block(0,18,-4,LEAVES:3)
Block(0,18,-2,LEAVES:3)
Block(0,18,4,LEAVES:3)
Block(1,-2,-3,LOG:15)
Block(1,-2,4,LOG:15)
Block(1,-1,-3,LOG:15)
Block(1,-1,-2,LOG:15)
Block(1,-1,1,LOG:15)
Block(1,-1,2,LOG:15)
Block(1,-1,4,LOG:15)
Block(1,0,1,LOG:15)
Block(1,3,0,LOG:15)
Block(1,4,0,LOG:15)
Block(1,4,7,LEAVES:3)
Block(1,5,-6,LEAVES:3)
Block(1,5,0,LOG:15)
Block(1,5,7,LEAVES:3)
Block(1,6,-6,LEAVES:3)
Block(1,6,0,LOG:15)
Block(1,6,7,LEAVES:3)
Block(1,7,-7,LEAVES:3)
Block(1,7,0,LOG:15)
Block(1,7,6,LEAVES:3)
Block(1,7,7,LEAVES:3)
Block(1,8,6,LEAVES:3)
Block(1,8,7,LEAVES:3)
Block(1,9,5,LEAVES:3)
Block(1,9,6,LOG:15)
Block(1,9,7,LEAVES:3)
Block(1,10,-8,LEAVES:3)
Block(1,10,-7,LEAVES:3)
Block(1,10,-6,LEAVES:3)
Block(1,10,2,LEAVES:3)
Block(1,10,3,LEAVES:3)
Block(1,10,4,LEAVES:3)
Block(1,10,5,LEAVES:3)
Block(1,10,6,LOG:15)
Block(1,10,7,LEAVES:3)
Block(1,11,-8,LEAVES:3)
Block(1,11,-7,LEAVES:3)
Block(1,11,-6,LEAVES:3)
Block(1,11,-2,LEAVES:3)
Block(1,11,2,LEAVES:3)
Block(1,11,3,LEAVES:3)
Block(1,11,4,LEAVES:3)
Block(1,11,5,LEAVES:3)
Block(1,11,6,LOG:15)
Block(1,11,7,LEAVES:3)
Block(1,12,-7,LEAVES:3)
Block(1,12,-6,LOG:15)
Block(1,12,-5,LEAVES:3)
Block(1,12,-4,LEAVES:3)
Block(1,12,-2,LEAVES:3)
Block(1,12,-1,LEAVES:3)
Block(1,12,0,LEAVES:3)
Block(1,12,2,LEAVES:3)
Block(1,12,3,LEAVES:3)
Block(1,12,4,LOG:15)
Block(1,12,5,LOG:15)
Block(1,12,6,LEAVES:3)
Block(1,13,-7,LEAVES:3)
Block(1,13,-6,LEAVES:3)
Block(1,13,-5,LOG:15)
Block(1,13,-4,LEAVES:3)
Block(1,13,-2,LEAVES:3)
Block(1,13,-1,LEAVES:3)
Block(1,13,0,LEAVES:3)
Block(1,13,1,LEAVES:3)
Block(1,13,2,LEAVES:3)
Block(1,13,3,LEAVES:3)
Block(1,13,4,LEAVES:3)
Block(1,13,5,LEAVES:3)
Block(1,13,6,LEAVES:3)
Block(1,14,-7,LEAVES:3)
Block(1,14,-6,LEAVES:3)
Block(1,14,-5,LEAVES:3)
Block(1,14,-4,LEAVES:3)
Block(1,14,-3,LEAVES:3)
Block(1,14,-1,LEAVES:3)
Block(1,14,0,LEAVES:3)
Block(1,14,1,LEAVES:3)
Block(1,14,2,LEAVES:3)
Block(1,14,3,LEAVES:3)
Block(1,14,4,LEAVES:3)
Block(1,14,5,LEAVES:3)
Block(1,14,6,LEAVES:3)
Block(1,15,-7,LEAVES:3)
Block(1,15,-6,LEAVES:3)
Block(1,15,-5,LEAVES:3)
Block(1,15,-4,LEAVES:3)
Block(1,15,-3,LEAVES:3)
Block(1,15,-2,LEAVES:3)
Block(1,15,-1,LOG:15)
Block(1,15,0,LEAVES:3)
Block(1,15,1,LEAVES:3)
Block(1,15,2,LEAVES:3)
Block(1,15,3,LEAVES:3)
Block(1,15,4,LEAVES:3)
Block(1,15,5,LEAVES:3)
Block(1,16,-5,LEAVES:3)
Block(1,16,-4,LEAVES:3)
Block(1,16,-3,LEAVES:3)
Block(1,16,-2,LEAVES:3)
Block(1,16,-1,LEAVES:3)
Block(1,16,0,LEAVES:3)
Block(1,16,1,LEAVES:3)
Block(1,16,2,LEAVES:3)
Block(1,16,3,LEAVES:3)
Block(1,16,4,LEAVES:3)
Block(1,17,-5,LEAVES:3)
Block(1,17,-4,LEAVES:3)
Block(1,17,-3,LOG:15)
Block(1,17,-2,LEAVES:3)
Block(1,17,-1,LEAVES:3)
Block(1,17,2,LEAVES:3)
Block(1,17,3,LOG:15)
Block(1,17,4,LEAVES:3)
Block(1,18,-3,LEAVES:3)
Block(1,18,-2,LEAVES:3)
Block(1,18,3,LEAVES:3)
Block(2,-2,2,LOG:15)
Block(2,-1,2,LOG:15)
Block(2,5,-8,LEAVES:3)
Block(2,6,-8,LEAVES:3)
Block(2,6,0,LOG:15)
Block(2,7,-8,LEAVES:3)
Block(2,7,0,LOG:15)
Block(2,8,-8,LEAVES:3)
Block(2,8,-7,LEAVES:3)
Block(2,8,-5,LEAVES:3)
Block(2,8,-1,LOG:15)
Block(2,8,0,LOG:15)
Block(2,8,6,LEAVES:3)
Block(2,9,-8,LEAVES:3)
Block(2,9,-7,LEAVES:3)
Block(2,9,-5,LEAVES:3)
Block(2,9,-1,LOG:15)
Block(2,9,0,LOG:15)
Block(2,9,6,LEAVES:3)
Block(2,10,-8,LEAVES:3)
Block(2,10,-7,LEAVES:3)
Block(2,10,-6,LEAVES:3)
Block(2,10,-5,LEAVES:3)
Block(2,10,-4,LEAVES:3)
Block(2,10,-1,LOG:15)
Block(2,10,4,LEAVES:3)
Block(2,10,5,LEAVES:3)
Block(2,10,6,LEAVES:3)
Block(2,11,-8,LEAVES:3)
Block(2,11,-7,LEAVES:3)
Block(2,11,-6,LEAVES:3)
Block(2,11,-5,LEAVES:3)
Block(2,11,-4,LEAVES:3)
Block(2,11,-1,LOG:15)
Block(2,11,1,LEAVES:3)
Block(2,11,2,LEAVES:3)
Block(2,11,3,LEAVES:3)
Block(2,11,4,LEAVES:3)
Block(2,11,5,LEAVES:3)
Block(2,11,6,LEAVES:3)
Block(2,12,-8,LEAVES:3)
Block(2,12,-7,LEAVES:3)
Block(2,12,-6,LEAVES:3)
Block(2,12,-5,LEAVES:3)
Block(2,12,-4,LEAVES:3)
Block(2,12,-1,LEAVES:3)
Block(2,12,0,LEAVES:3)
Block(2,12,1,LEAVES:3)
Block(2,12,2,LEAVES:3)
Block(2,12,3,LEAVES:3)
Block(2,12,4,LEAVES:3)
Block(2,12,5,LEAVES:3)
Block(2,13,-7,LEAVES:3)
Block(2,13,-6,LEAVES:3)
Block(2,13,-5,LEAVES:3)
Block(2,13,-4,LOG:15)
Block(2,13,-3,LEAVES:3)
Block(2,13,-2,LEAVES:3)
Block(2,13,-1,LEAVES:3)
Block(2,13,0,LEAVES:3)
Block(2,13,1,LEAVES:3)
Block(2,13,2,LEAVES:3)
Block(2,13,3,LOG:15)
Block(2,13,4,LEAVES:3)
Block(2,13,5,LEAVES:3)
Block(2,14,-6,LEAVES:3)
Block(2,14,-5,LEAVES:3)
Block(2,14,-4,LEAVES:3)
Block(2,14,-3,LEAVES:3)
Block(2,14,-2,LEAVES:3)
Block(2,14,-1,LOG:15)
Block(2,14,0,LEAVES:3)
Block(2,14,1,LEAVES:3)
Block(2,14,2,LEAVES:3)
Block(2,14,3,LEAVES:3)
Block(2,14,4,LEAVES:3)
Block(2,14,5,LEAVES:3)
Block(2,15,-5,LEAVES:3)
Block(2,15,-4,LEAVES:3)
Block(2,15,-3,LEAVES:3)
Block(2,15,-2,LEAVES:3)
Block(2,15,-1,LOG:15)
Block(2,15,0,LEAVES:3)
Block(2,15,2,LEAVES:3)
Block(2,15,3,LEAVES:3)
Block(2,15,4,LEAVES:3)
Block(2,16,-4,LEAVES:3)
Block(2,16,-3,LEAVES:3)
Block(2,16,-2,LOG:15)
Block(2,16,-1,LEAVES:3)
Block(2,16,1,LEAVES:3)
Block(2,16,2,LEAVES:3)
Block(2,16,3,LEAVES:3)
Block(2,16,4,LEAVES:3)
Block(2,17,-3,LEAVES:3)
Block(2,17,-2,LEAVES:3)
Block(2,17,-1,LEAVES:3)
Block(2,17,0,LEAVES:3)
Block(2,17,1,LEAVES:3)
Block(2,17,2,LOG:15)
Block(2,17,3,LEAVES:3)
Block(2,18,-2,LEAVES:3)
Block(2,18,-1,LEAVES:3)
Block(2,18,2,LEAVES:3)
Block(2,18,3,LEAVES:3)
Block(3,6,-7,LEAVES:3)
Block(3,6,-4,LEAVES:3)
Block(3,7,-4,LEAVES:3)
Block(3,7,4,LEAVES:3)
Block(3,8,-4,LEAVES:3)
Block(3,8,4,LEAVES:3)
Block(3,9,-4,LEAVES:3)
Block(3,9,4,LEAVES:3)
Block(3,10,-8,LEAVES:3)
Block(3,10,-5,LEAVES:3)
Block(3,10,-4,LEAVES:3)
Block(3,10,-3,LEAVES:3)
Block(3,10,3,LEAVES:3)
Block(3,10,4,LEAVES:3)
Block(3,10,5,LEAVES:3)
Block(3,11,-8,LEAVES:3)
Block(3,11,-7,LEAVES:3)
Block(3,11,-6,LEAVES:3)
Block(3,11,-5,LEAVES:3)
Block(3,11,-4,LOG:15)
Block(3,11,-3,LEAVES:3)
Block(3,11,-2,LEAVES:3)
Block(3,11,-1,LOG:15)
Block(3,11,0,LEAVES:3)
Block(3,11,2,LEAVES:3)
Block(3,11,3,LEAVES:3)
Block(3,11,4,LEAVES:3)
Block(3,11,5,LEAVES:3)
Block(3,12,-9,LEAVES:3)
Block(3,12,-8,LEAVES:3)
Block(3,12,-7,LEAVES:3)
Block(3,12,-6,LEAVES:3)
Block(3,12,-5,LEAVES:3)
Block(3,12,-4,LOG:15)
Block(3,12,-2,LEAVES:3)
Block(3,12,-1,LOG:15)
Block(3,12,0,LEAVES:3)
Block(3,12,1,LEAVES:3)
Block(3,12,2,LOG:15)
Block(3,12,3,LEAVES:3)
Block(3,12,4,LEAVES:3)
Block(3,13,-9,LEAVES:3)
Block(3,13,-8,LEAVES:3)
Block(3,13,-7,LEAVES:3)
Block(3,13,-6,LEAVES:3)
Block(3,13,-5,LEAVES:3)
Block(3,13,-4,LOG:15)
Block(3,13,-3,LEAVES:3)
Block(3,13,-2,LOG:15)
Block(3,13,-1,LOG:15)
Block(3,13,0,LOG:15)
Block(3,13,1,LEAVES:3)
Block(3,13,2,LOG:15)
Block(3,13,3,LEAVES:3)
Block(3,13,4,LEAVES:3)
Block(3,14,-6,LEAVES:3)
Block(3,14,-5,LEAVES:3)
Block(3,14,-4,LOG:15)
Block(3,14,-3,LOG:15)
Block(3,14,-2,LEAVES:3)
Block(3,14,-1,LOG:15)
Block(3,14,0,LEAVES:3)
Block(3,14,1,LOG:15)
Block(3,14,2,LOG:15)
Block(3,14,3,LEAVES:3)
Block(3,15,-5,LEAVES:3)
Block(3,15,-4,LEAVES:3)
Block(3,15,-3,LEAVES:3)
Block(3,15,-1,LOG:15)
Block(3,15,0,LOG:15)
Block(3,15,1,LEAVES:3)
Block(3,15,2,LEAVES:3)
Block(3,15,3,LEAVES:3)
Block(3,16,-3,LEAVES:3)
Block(3,16,-2,LEAVES:3)
Block(3,16,-1,LEAVES:3)
Block(3,16,0,LOG:15)
Block(3,16,1,LOG:15)
Block(3,16,2,LEAVES:3)
Block(3,17,-3,LEAVES:3)
Block(3,17,-2,LEAVES:3)
Block(3,17,-1,LEAVES:3)
Block(3,17,0,LOG:15)
Block(3,17,1,LEAVES:3)
Block(3,17,2,LEAVES:3)
Block(3,18,-3,LEAVES:3)
Block(3,18,-2,LOG:15)
Block(3,18,-1,LOG:15)
Block(3,18,0,LEAVES:3)
Block(3,19,-2,LEAVES:3)
Block(3,19,-1,LEAVES:3)
Block(4,5,6,LEAVES:3)
Block(4,6,6,LEAVES:3)
Block(4,7,6,LEAVES:3)
Block(4,8,-9,LEAVES:3)
Block(4,8,-7,LEAVES:3)
Block(4,8,-5,LEAVES:3)
Block(4,8,-3,LEAVES:3)
Block(4,8,6,LEAVES:3)
Block(4,9,-9,LEAVES:3)
Block(4,9,-7,LEAVES:3)
Block(4,9,-5,LEAVES:3)
Block(4,9,-3,LEAVES:3)
Block(4,9,3,LEAVES:3)
Block(4,9,6,LEAVES:3)
Block(4,10,-9,LEAVES:3)
Block(4,10,-8,LEAVES:3)
Block(4,10,-7,LEAVES:3)
Block(4,10,-6,LEAVES:3)
Block(4,10,-5,LEAVES:3)
Block(4,10,-4,LEAVES:3)
Block(4,10,-3,LEAVES:3)
Block(4,10,2,LEAVES:3)
Block(4,10,3,LEAVES:3)
Block(4,10,4,LEAVES:3)
Block(4,10,5,LEAVES:3)
Block(4,10,6,LEAVES:3)
Block(4,11,-9,LEAVES:3)
Block(4,11,-8,LEAVES:3)
Block(4,11,-7,LEAVES:3)
Block(4,11,-6,LEAVES:3)
Block(4,11,-5,LEAVES:3)
Block(4,11,-4,LEAVES:3)
Block(4,11,-3,LEAVES:3)
Block(4,11,-2,LEAVES:3)
Block(4,11,-1,LEAVES:3)
Block(4,11,0,LEAVES:3)
Block(4,11,2,LEAVES:3)
Block(4,11,3,LEAVES:3)
Block(4,11,4,LEAVES:3)
Block(4,11,5,LEAVES:3)
Block(4,12,-10,LEAVES:3)
Block(4,12,-9,LOG:15)
Block(4,12,-8,LEAVES:3)
Block(4,12,-7,LEAVES:3)
Block(4,12,-6,LEAVES:3)
Block(4,12,-5,LEAVES:3)
Block(4,12,-4,LEAVES:3)
Block(4,12,-3,LEAVES:3)
Block(4,12,-2,LEAVES:3)
Block(4,12,-1,LEAVES:3)
Block(4,12,0,LEAVES:3)
Block(4,12,1,LEAVES:3)
Block(4,12,2,LEAVES:3)
Block(4,12,3,LEAVES:3)
Block(4,12,4,LEAVES:3)
Block(4,12,5,LEAVES:3)
Block(4,13,-10,LEAVES:3)
Block(4,13,-9,LOG:15)
Block(4,13,-8,LOG:15)
Block(4,13,-7,LEAVES:3)
Block(4,13,-6,LEAVES:3)
Block(4,13,-5,LEAVES:3)
Block(4,13,-4,LEAVES:3)
Block(4,13,-3,LEAVES:3)
Block(4,13,-2,LEAVES:3)
Block(4,13,-1,LEAVES:3)
Block(4,13,0,LEAVES:3)
Block(4,13,1,LEAVES:3)
Block(4,13,2,LEAVES:3)
Block(4,13,3,LEAVES:3)
Block(4,13,5,LEAVES:3)
Block(4,14,-9,LEAVES:3)
Block(4,14,-8,LEAVES:3)
Block(4,14,-7,LEAVES:3)
Block(4,14,-6,LEAVES:3)
Block(4,14,-5,LOG:15)
Block(4,14,-4,LEAVES:3)
Block(4,14,-3,LEAVES:3)
Block(4,14,-2,LEAVES:3)
Block(4,14,-1,LOG:15)
Block(4,14,0,LEAVES:3)
Block(4,14,1,LEAVES:3)
Block(4,14,2,LEAVES:3)
Block(4,14,3,LOG:15)
Block(4,14,4,LEAVES:3)
Block(4,15,-6,LEAVES:3)
Block(4,15,-5,LEAVES:3)
Block(4,15,-4,LEAVES:3)
Block(4,15,-3,LEAVES:3)
Block(4,15,-2,LEAVES:3)
Block(4,15,-1,LEAVES:3)
Block(4,15,0,LOG:15)
Block(4,15,1,LEAVES:3)
Block(4,15,2,LEAVES:3)
Block(4,15,3,LEAVES:3)
Block(4,15,4,LEAVES:3)
Block(4,16,-4,LEAVES:3)
Block(4,16,-3,LEAVES:3)
Block(4,16,-2,LEAVES:3)
Block(4,16,-1,LEAVES:3)
Block(4,16,0,LEAVES:3)
Block(4,16,1,LEAVES:3)
Block(4,16,2,LEAVES:3)
Block(4,16,3,LEAVES:3)
Block(4,17,-4,LEAVES:3)
Block(4,17,-3,LEAVES:3)
Block(4,17,-2,LEAVES:3)
Block(4,17,-1,LEAVES:3)
Block(4,17,0,LEAVES:3)
Block(4,17,2,LEAVES:3)
Block(4,18,-3,LEAVES:3)
Block(4,18,-2,LEAVES:3)
Block(4,18,-1,LEAVES:3)
Block(4,18,0,LEAVES:3)
Block(4,18,1,LEAVES:3)
Block(5,5,3,LEAVES:3)
Block(5,6,-10,LEAVES:3)
Block(5,6,3,LEAVES:3)
Block(5,7,-10,LEAVES:3)
Block(5,7,-9,LEAVES:3)
Block(5,7,3,LEAVES:3)
Block(5,7,7,LEAVES:3)
Block(5,8,-10,LEAVES:3)
Block(5,8,-9,LEAVES:3)
Block(5,8,1,LEAVES:3)
Block(5,8,3,LEAVES:3)
Block(5,8,6,LEAVES:3)
Block(5,8,7,LEAVES:3)
Block(5,9,-10,LEAVES:3)
Block(5,9,-9,LEAVES:3)
Block(5,9,1,LEAVES:3)
Block(5,9,2,LEAVES:3)
Block(5,9,3,LEAVES:3)
Block(5,9,4,LEAVES:3)
Block(5,9,6,LEAVES:3)
Block(5,9,7,LEAVES:3)
Block(5,10,-10,LEAVES:3)
Block(5,10,-9,LEAVES:3)
Block(5,10,-8,LEAVES:3)
Block(5,10,-3,LEAVES:3)
Block(5,10,-2,LEAVES:3)
Block(5,10,0,LEAVES:3)
Block(5,10,1,LEAVES:3)
Block(5,10,2,LEAVES:3)
Block(5,10,3,LEAVES:3)
Block(5,10,4,LEAVES:3)
Block(5,10,5,LEAVES:3)
Block(5,10,6,LEAVES:3)
Block(5,10,7,LEAVES:3)
Block(5,11,-9,LEAVES:3)
Block(5,11,-8,LEAVES:3)
Block(5,11,-7,LEAVES:3)
Block(5,11,-6,LEAVES:3)
Block(5,11,-5,LEAVES:3)
Block(5,11,-3,LEAVES:3)
Block(5,11,-2,LEAVES:3)
Block(5,11,-1,LEAVES:3)
Block(5,11,0,LEAVES:3)
Block(5,11,1,LEAVES:3)
Block(5,11,2,LOG:15)
Block(5,11,3,LEAVES:3)
Block(5,11,4,LEAVES:3)
Block(5,11,5,LEAVES:3)
Block(5,11,6,LEAVES:3)
Block(5,12,-9,LEAVES:3)
Block(5,12,-8,LEAVES:3)
Block(5,12,-7,LEAVES:3)
Block(5,12,-6,LEAVES:3)
Block(5,12,-5,LEAVES:3)
Block(5,12,-4,LEAVES:3)
Block(5,12,-3,LEAVES:3)
Block(5,12,-2,LEAVES:3)
Block(5,12,-1,LEAVES:3)
Block(5,12,0,LEAVES:3)
Block(5,12,1,LEAVES:3)
Block(5,12,2,LOG:15)
Block(5,12,3,LEAVES:3)
Block(5,12,4,LEAVES:3)
Block(5,12,5,LEAVES:3)
Block(5,12,6,LEAVES:3)
Block(5,13,-9,LEAVES:3)
Block(5,13,-8,LEAVES:3)
Block(5,13,-7,LEAVES:3)
Block(5,13,-6,LEAVES:3)
Block(5,13,-5,LEAVES:3)
Block(5,13,-4,LEAVES:3)
Block(5,13,-3,LEAVES:3)
Block(5,13,-2,LEAVES:3)
Block(5,13,-1,LEAVES:3)
Block(5,13,0,LEAVES:3)
Block(5,13,1,LEAVES:3)
Block(5,13,2,LOG:15)
Block(5,13,3,LEAVES:3)
Block(5,13,4,LEAVES:3)
Block(5,13,5,LOG:15)
Block(5,13,6,LEAVES:3)
Block(5,14,-8,LEAVES:3)
Block(5,14,-7,LOG:15)
Block(5,14,-6,LEAVES:3)
Block(5,14,-5,LEAVES:3)
Block(5,14,-4,LEAVES:3)
Block(5,14,-3,LEAVES:3)
Block(5,14,-2,LEAVES:3)
Block(5,14,-1,LEAVES:3)
Block(5,14,0,LEAVES:3)
Block(5,14,1,LEAVES:3)
Block(5,14,2,LEAVES:3)
Block(5,14,3,LEAVES:3)
Block(5,14,4,LOG:15)
Block(5,14,5,LEAVES:3)
Block(5,15,-8,LEAVES:3)
Block(5,15,-7,LEAVES:3)
Block(5,15,-6,LOG:15)
Block(5,15,-5,LEAVES:3)
Block(5,15,-4,LEAVES:3)
Block(5,15,-3,LEAVES:3)
Block(5,15,-2,LEAVES:3)
Block(5,15,-1,LOG:15)
Block(5,15,0,LEAVES:3)
Block(5,15,1,LEAVES:3)
Block(5,15,2,LEAVES:3)
Block(5,15,3,LEAVES:3)
Block(5,15,4,LEAVES:3)
Block(5,15,5,LEAVES:3)
Block(5,16,-6,LEAVES:3)
Block(5,16,-5,LEAVES:3)
Block(5,16,-4,LEAVES:3)
Block(5,16,-3,LEAVES:3)
Block(5,16,-2,LOG:15)
Block(5,16,-1,LEAVES:3)
Block(5,16,1,LOG:15)
Block(5,16,2,LEAVES:3)
Block(5,16,3,LEAVES:3)
Block(5,16,4,LEAVES:3)
Block(5,16,5,LEAVES:3)
Block(5,17,-5,LEAVES:3)
Block(5,17,-4,LEAVES:3)
Block(5,17,-3,LEAVES:3)
Block(5,17,-2,LEAVES:3)
Block(5,17,-1,LEAVES:3)
Block(5,17,1,LEAVES:3)
Block(5,17,2,LEAVES:3)
Block(5,17,3,LEAVES:3)
Block(5,17,5,LEAVES:3)
Block(5,18,-4,LEAVES:3)
Block(5,18,-3,LEAVES:3)
Block(5,18,-2,LEAVES:3)
Block(5,18,-1,LEAVES:3)
Block(5,18,0,LEAVES:3)
Block(5,18,1,LEAVES:3)
Block(5,19,-2,LEAVES:3)
Block(5,19,1,LEAVES:3)
Block(6,7,-2,LEAVES:3)
Block(6,7,2,LEAVES:3)
Block(6,7,6,LEAVES:3)
Block(6,8,-2,LEAVES:3)
Block(6,8,2,LEAVES:3)
Block(6,8,4,LEAVES:3)
Block(6,8,6,LEAVES:3)
Block(6,9,-10,LEAVES:3)
Block(6,9,-2,LEAVES:3)
Block(6,9,1,LEAVES:3)
Block(6,9,2,LEAVES:3)
Block(6,9,4,LEAVES:3)
Block(6,9,5,LEAVES:3)
Block(6,9,6,LEAVES:3)
Block(6,9,7,LEAVES:3)
Block(6,10,-10,LEAVES:3)
Block(6,10,-9,LEAVES:3)
Block(6,10,-2,LEAVES:3)
Block(6,10,1,LEAVES:3)
Block(6,10,2,LEAVES:3)
Block(6,10,3,LEAVES:3)
Block(6,10,4,LEAVES:3)
Block(6,10,5,LEAVES:3)
Block(6,10,6,LOG:15)
Block(6,10,7,LEAVES:3)
Block(6,11,-10,LEAVES:3)
Block(6,11,-9,LEAVES:3)
Block(6,11,-8,LEAVES:3)
Block(6,11,-7,LEAVES:3)
Block(6,11,-3,LEAVES:3)
Block(6,11,-2,LEAVES:3)
Block(6,11,-1,LEAVES:3)
Block(6,11,0,LEAVES:3)
Block(6,11,1,LEAVES:3)
Block(6,11,2,LEAVES:3)
Block(6,11,3,LEAVES:3)
Block(6,11,4,LEAVES:3)
Block(6,11,5,LEAVES:3)
Block(6,11,6,LOG:15)
Block(6,11,7,LEAVES:3)
Block(6,12,-9,LEAVES:3)
Block(6,12,-8,LEAVES:3)
Block(6,12,-7,LEAVES:3)
Block(6,12,-6,LEAVES:3)
Block(6,12,-5,LEAVES:3)
Block(6,12,-4,LEAVES:3)
Block(6,12,-3,LEAVES:3)
Block(6,12,-2,LEAVES:3)
Block(6,12,-1,LEAVES:3)
Block(6,12,0,LEAVES:3)
Block(6,12,1,LEAVES:3)
Block(6,12,2,LEAVES:3)
Block(6,12,3,LEAVES:3)
Block(6,12,4,LEAVES:3)
Block(6,12,5,LEAVES:3)
Block(6,12,6,LOG:15)
Block(6,12,7,LEAVES:3)
Block(6,13,-9,LEAVES:3)
Block(6,13,-8,LEAVES:3)
Block(6,13,-7,LOG:15)
Block(6,13,-6,LEAVES:3)
Block(6,13,-5,LEAVES:3)
Block(6,13,-4,LEAVES:3)
Block(6,13,-3,LEAVES:3)
Block(6,13,-2,LEAVES:3)
Block(6,13,-1,LEAVES:3)
Block(6,13,0,LEAVES:3)
Block(6,13,1,LEAVES:3)
Block(6,13,2,LOG:15)
Block(6,13,3,LEAVES:3)
Block(6,13,4,LEAVES:3)
Block(6,13,5,LEAVES:3)
Block(6,13,6,LEAVES:3)
Block(6,14,-9,LEAVES:3)
Block(6,14,-8,LEAVES:3)
Block(6,14,-7,LOG:15)
Block(6,14,-6,LEAVES:3)
Block(6,14,-5,LEAVES:3)
Block(6,14,-4,LEAVES:3)
Block(6,14,-3,LEAVES:3)
Block(6,14,-2,LEAVES:3)
Block(6,14,-1,LEAVES:3)
Block(6,14,0,LEAVES:3)
Block(6,14,1,LEAVES:3)
Block(6,14,2,LEAVES:3)
Block(6,14,4,LEAVES:3)
Block(6,14,5,LEAVES:3)
Block(6,14,6,LEAVES:3)
Block(6,15,-9,LEAVES:3)
Block(6,15,-8,LOG:15)
Block(6,15,-7,LOG:15)
Block(6,15,-6,LEAVES:3)
Block(6,15,-5,LEAVES:3)
Block(6,15,-4,LEAVES:3)
Block(6,15,-3,LEAVES:3)
Block(6,15,-2,LEAVES:3)
Block(6,15,-1,LOG:15)
Block(6,15,0,LEAVES:3)
Block(6,15,1,LEAVES:3)
Block(6,15,2,LEAVES:3)
Block(6,15,3,LEAVES:3)
Block(6,15,4,LEAVES:3)
Block(6,15,5,LEAVES:3)
Block(6,15,6,LEAVES:3)
Block(6,16,-8,LEAVES:3)
Block(6,16,-7,LEAVES:3)
Block(6,16,-6,LEAVES:3)
Block(6,16,-5,LEAVES:3)
Block(6,16,-4,LEAVES:3)
Block(6,16,-3,LEAVES:3)
Block(6,16,-2,LEAVES:3)
Block(6,16,-1,LEAVES:3)
Block(6,16,0,LEAVES:3)
Block(6,16,1,LEAVES:3)
Block(6,16,2,LEAVES:3)
Block(6,16,3,LEAVES:3)
Block(6,16,4,LEAVES:3)
Block(6,16,5,LEAVES:3)
Block(6,16,6,LEAVES:3)
Block(6,17,-6,LEAVES:3)
Block(6,17,-5,LEAVES:3)
Block(6,17,-4,LEAVES:3)
Block(6,17,-3,LOG:15)
Block(6,17,-2,LEAVES:3)
Block(6,17,1,LEAVES:3)
Block(6,17,2,LOG:15)
Block(6,17,3,LEAVES:3)
Block(6,17,4,LEAVES:3)
Block(6,17,5,LEAVES:3)
Block(6,17,6,LEAVES:3)
Block(6,18,-5,LEAVES:3)
Block(6,18,-4,LOG:15)
Block(6,18,-3,LEAVES:3)
Block(6,18,-2,LEAVES:3)
Block(6,18,-1,LEAVES:3)
Block(6,18,0,LEAVES:3)
Block(6,18,1,LEAVES:3)
Block(6,18,2,LEAVES:3)
Block(6,18,3,LEAVES:3)
Block(6,18,4,LEAVES:3)
Block(6,18,5,LEAVES:3)
Block(6,19,-4,LEAVES:3)
Block(6,19,1,LEAVES:3)
Block(7,6,3,LEAVES:3)
Block(7,6,6,LEAVES:3)
Block(7,7,-4,LEAVES:3)
Block(7,7,3,LEAVES:3)
Block(7,7,6,LEAVES:3)
Block(7,8,-4,LEAVES:3)
Block(7,8,-3,LEAVES:3)
Block(7,8,0,LEAVES:3)
Block(7,8,3,LEAVES:3)
Block(7,8,6,LEAVES:3)
Block(7,9,-7,LEAVES:3)
Block(7,9,-4,LEAVES:3)
Block(7,9,-3,LEAVES:3)
Block(7,9,0,LEAVES:3)
Block(7,9,3,LEAVES:3)
Block(7,9,5,LEAVES:3)
Block(7,9,6,LEAVES:3)
Block(7,10,-8,LEAVES:3)
Block(7,10,-7,LEAVES:3)
Block(7,10,-4,LEAVES:3)
Block(7,10,-3,LEAVES:3)
Block(7,10,-2,LEAVES:3)
Block(7,10,-1,LEAVES:3)
Block(7,10,0,LEAVES:3)
Block(7,10,1,LEAVES:3)
Block(7,10,2,LEAVES:3)
Block(7,10,3,LEAVES:3)
Block(7,10,4,LEAVES:3)
Block(7,10,5,LEAVES:3)
Block(7,10,6,LEAVES:3)
Block(7,10,7,LEAVES:3)
Block(7,11,-9,LEAVES:3)
Block(7,11,-8,LEAVES:3)
Block(7,11,-7,LEAVES:3)
Block(7,11,-5,LEAVES:3)
Block(7,11,-4,LEAVES:3)
Block(7,11,-3,LEAVES:3)
Block(7,11,-2,LEAVES:3)
Block(7,11,-1,LEAVES:3)
Block(7,11,0,LOG:15)
Block(7,11,1,LEAVES:3)
Block(7,11,2,LEAVES:3)
Block(7,11,3,LEAVES:3)
Block(7,11,4,LEAVES:3)
Block(7,11,5,LEAVES:3)
Block(7,11,6,LEAVES:3)
Block(7,11,7,LEAVES:3)
Block(7,12,-9,LEAVES:3)
Block(7,12,-8,LEAVES:3)
Block(7,12,-7,LEAVES:3)
Block(7,12,-6,LEAVES:3)
Block(7,12,-5,LEAVES:3)
Block(7,12,-4,LEAVES:3)
Block(7,12,-3,LEAVES:3)
Block(7,12,-2,LEAVES:3)
Block(7,12,-1,LEAVES:3)
Block(7,12,0,LOG:15)
Block(7,12,1,LOG:15)
Block(7,12,2,LEAVES:3)
Block(7,12,3,LEAVES:3)
Block(7,12,4,LEAVES:3)
Block(7,12,5,LEAVES:3)
Block(7,12,6,LEAVES:3)
Block(7,13,-9,LEAVES:3)
Block(7,13,-8,LEAVES:3)
Block(7,13,-7,LEAVES:3)
Block(7,13,-6,LEAVES:3)
Block(7,13,-5,LEAVES:3)
Block(7,13,-4,LEAVES:3)
Block(7,13,-3,LEAVES:3)
Block(7,13,-2,LEAVES:3)
Block(7,13,-1,LEAVES:3)
Block(7,13,0,LEAVES:3)
Block(7,13,1,LEAVES:3)
Block(7,13,2,LEAVES:3)
Block(7,13,3,LEAVES:3)
Block(7,13,4,LEAVES:3)
Block(7,13,5,LEAVES:3)
Block(7,13,6,LEAVES:3)
Block(7,14,-9,LEAVES:3)
Block(7,14,-8,LOG:15)
Block(7,14,-7,LEAVES:3)
Block(7,14,-5,LEAVES:3)
Block(7,14,-4,LEAVES:3)
Block(7,14,-3,LEAVES:3)
Block(7,14,-2,LEAVES:3)
Block(7,14,-1,LEAVES:3)
Block(7,14,0,LEAVES:3)
Block(7,14,1,LEAVES:3)
Block(7,14,2,LEAVES:3)
Block(7,14,3,LEAVES:3)
Block(7,14,4,LEAVES:3)
Block(7,14,5,LEAVES:3)
Block(7,14,6,LEAVES:3)
Block(7,15,-8,LEAVES:3)
Block(7,15,-7,LEAVES:3)
Block(7,15,-6,LEAVES:3)
Block(7,15,-5,LEAVES:3)
Block(7,15,-4,LEAVES:3)
Block(7,15,-3,LEAVES:3)
Block(7,15,-2,LOG:15)
Block(7,15,-1,LEAVES:3)
Block(7,15,0,LEAVES:3)
Block(7,15,1,LEAVES:3)
Block(7,15,2,LEAVES:3)
Block(7,15,3,LEAVES:3)
Block(7,15,4,LEAVES:3)
Block(7,15,5,LEAVES:3)
Block(7,15,6,LEAVES:3)
Block(7,16,-7,LEAVES:3)
Block(7,16,-6,LEAVES:3)
Block(7,16,-5,LEAVES:3)
Block(7,16,-4,LEAVES:3)
Block(7,16,-3,LEAVES:3)
Block(7,16,-2,LEAVES:3)
Block(7,16,-1,LEAVES:3)
Block(7,16,0,LOG:15)
Block(7,16,1,LEAVES:3)
Block(7,16,2,LEAVES:3)
Block(7,16,3,LOG:15)
Block(7,16,4,LEAVES:3)
Block(7,16,5,LEAVES:3)
Block(7,16,6,LEAVES:3)
Block(7,17,-6,LEAVES:3)
Block(7,17,-5,LEAVES:3)
Block(7,17,-4,LOG:15)
Block(7,17,-3,LEAVES:3)
Block(7,17,-2,LEAVES:3)
Block(7,17,-1,LEAVES:3)
Block(7,17,0,LEAVES:3)
Block(7,17,2,LEAVES:3)
Block(7,17,3,LOG:15)
Block(7,17,4,LEAVES:3)
Block(7,17,5,LOG:15)
Block(7,17,6,LEAVES:3)
Block(7,18,-6,LEAVES:3)
Block(7,18,-5,LOG:15)
Block(7,18,-4,LOG:15)
Block(7,18,-3,LEAVES:3)
Block(7,18,-2,LEAVES:3)
Block(7,18,1,LEAVES:3)
Block(7,18,2,LEAVES:3)
Block(7,18,3,LOG:15)
Block(7,18,4,LOG:15)
Block(7,18,5,LOG:15)
Block(7,18,6,LEAVES:3)
Block(7,19,-5,LEAVES:3)
Block(7,19,-4,LEAVES:3)
Block(7,19,3,LEAVES:3)
Block(7,19,4,LEAVES:3)
Block(7,19,5,LEAVES:3)
Block(8,6,-2,LEAVES:3)
Block(8,7,-2,LEAVES:3)
Block(8,8,-9,LEAVES:3)
Block(8,8,-2,LEAVES:3)
Block(8,9,-11,LEAVES:3)
Block(8,9,-10,LEAVES:3)
Block(8,9,-9,LEAVES:3)
Block(8,9,-3,LEAVES:3)
Block(8,9,-2,LEAVES:3)
Block(8,9,6,LEAVES:3)
Block(8,10,-10,LEAVES:3)
Block(8,10,-9,LEAVES:3)
Block(8,10,-5,LEAVES:3)
Block(8,10,-3,LEAVES:3)
Block(8,10,-2,LEAVES:3)
Block(8,10,-1,LEAVES:3)
Block(8,10,0,LEAVES:3)
Block(8,10,1,LEAVES:3)
Block(8,10,2,LEAVES:3)
Block(8,10,3,LEAVES:3)
Block(8,10,4,LEAVES:3)
Block(8,10,5,LEAVES:3)
Block(8,10,6,LEAVES:3)
Block(8,11,-10,LEAVES:3)
Block(8,11,-9,LOG:15)
Block(8,11,-8,LEAVES:3)
Block(8,11,-7,LEAVES:3)
Block(8,11,-6,LEAVES:3)
Block(8,11,-5,LEAVES:3)
Block(8,11,-4,LEAVES:3)
Block(8,11,-3,LEAVES:3)
Block(8,11,-2,LEAVES:3)
Block(8,11,-1,LEAVES:3)
Block(8,11,0,LEAVES:3)
Block(8,11,1,LEAVES:3)
Block(8,11,2,LEAVES:3)
Block(8,11,3,LEAVES:3)
Block(8,11,4,LEAVES:3)
Block(8,11,5,LEAVES:3)
Block(8,12,-10,LEAVES:3)
Block(8,12,-9,LOG:15)
Block(8,12,-8,LEAVES:3)
Block(8,12,-7,LEAVES:3)
Block(8,12,-6,LEAVES:3)
Block(8,12,-5,LEAVES:3)
Block(8,12,-4,LEAVES:3)
Block(8,12,-3,LEAVES:3)
Block(8,12,-2,LEAVES:3)
Block(8,12,-1,LEAVES:3)
Block(8,12,0,LEAVES:3)
Block(8,12,1,LEAVES:3)
Block(8,12,2,LEAVES:3)
Block(8,12,3,LEAVES:3)
Block(8,12,4,LEAVES:3)
Block(8,12,5,LEAVES:3)
Block(8,13,-10,LEAVES:3)
Block(8,13,-9,LOG:15)
Block(8,13,-8,LEAVES:3)
Block(8,13,-7,LEAVES:3)
Block(8,13,-6,LEAVES:3)
Block(8,13,-5,LEAVES:3)
Block(8,13,-4,LEAVES:3)
Block(8,13,-3,LOG:15)
Block(8,13,-2,LEAVES:3)
Block(8,13,-1,LEAVES:3)
Block(8,13,0,LEAVES:3)
Block(8,13,1,LEAVES:3)
Block(8,13,2,LEAVES:3)
Block(8,13,3,LEAVES:3)
Block(8,13,4,LEAVES:3)
Block(8,13,5,LEAVES:3)
Block(8,14,-9,LEAVES:3)
Block(8,14,-8,LEAVES:3)
Block(8,14,-7,LEAVES:3)
Block(8,14,-6,LEAVES:3)
Block(8,14,-5,LEAVES:3)
Block(8,14,-4,LEAVES:3)
Block(8,14,-3,LOG:15)
Block(8,14,-2,LEAVES:3)
Block(8,14,-1,LEAVES:3)
Block(8,14,0,LEAVES:3)
Block(8,14,1,LOG:15)
Block(8,14,2,LEAVES:3)
Block(8,14,3,LEAVES:3)
Block(8,14,4,LEAVES:3)
Block(8,14,5,LEAVES:3)
Block(8,15,-7,LEAVES:3)
Block(8,15,-6,LEAVES:3)
Block(8,15,-5,LEAVES:3)
Block(8,15,-4,LEAVES:3)
Block(8,15,-3,LOG:15)
Block(8,15,-2,LEAVES:3)
Block(8,15,-1,LEAVES:3)
Block(8,15,0,LEAVES:3)
Block(8,15,1,LOG:15)
Block(8,15,2,LEAVES:3)
Block(8,15,3,LEAVES:3)
Block(8,15,4,LEAVES:3)
Block(8,15,5,LEAVES:3)
Block(8,16,-7,LEAVES:3)
Block(8,16,-6,LOG:15)
Block(8,16,-5,LEAVES:3)
Block(8,16,-4,LEAVES:3)
Block(8,16,-3,LEAVES:3)
Block(8,16,-1,LEAVES:3)
Block(8,16,0,LEAVES:3)
Block(8,16,1,LOG:15)
Block(8,16,2,LEAVES:3)
Block(8,16,3,LEAVES:3)
Block(8,16,4,LEAVES:3)
Block(8,16,5,LEAVES:3)
Block(8,17,-7,LEAVES:3)
Block(8,17,-6,LOG:15)
Block(8,17,-5,LEAVES:3)
Block(8,17,-4,LEAVES:3)
Block(8,17,-3,LEAVES:3)
Block(8,17,-1,LEAVES:3)
Block(8,17,1,LEAVES:3)
Block(8,17,2,LEAVES:3)
Block(8,17,3,LEAVES:3)
Block(8,17,4,LEAVES:3)
Block(8,17,5,LEAVES:3)
Block(8,18,-6,LEAVES:3)
Block(8,18,-5,LEAVES:3)
Block(8,18,-4,LEAVES:3)
Block(8,18,3,LEAVES:3)
Block(8,18,4,LEAVES:3)
Block(8,18,5,LEAVES:3)
Block(9,6,-11,LEAVES:3)
Block(9,7,-11,LEAVES:3)
Block(9,7,-3,LEAVES:3)
Block(9,7,-1,LEAVES:3)
Block(9,7,7,LEAVES:3)
Block(9,8,-11,LEAVES:3)
Block(9,8,-3,LEAVES:3)
Block(9,8,-1,LEAVES:3)
Block(9,8,6,LEAVES:3)
Block(9,8,7,LEAVES:3)
Block(9,9,-11,LEAVES:3)
Block(9,9,-10,LEAVES:3)
Block(9,9,-5,LEAVES:3)
Block(9,9,-3,LEAVES:3)
Block(9,9,-2,LEAVES:3)
Block(9,9,-1,LEAVES:3)
Block(9,9,3,LEAVES:3)
Block(9,9,5,LEAVES:3)
Block(9,9,6,LEAVES:3)
Block(9,9,7,LEAVES:3)
Block(9,10,-11,LEAVES:3)
Block(9,10,-10,LEAVES:3)
Block(9,10,-9,LEAVES:3)
Block(9,10,-5,LEAVES:3)
Block(9,10,-3,LEAVES:3)
Block(9,10,-2,LEAVES:3)
Block(9,10,-1,LEAVES:3)
Block(9,10,0,LEAVES:3)
Block(9,10,2,LEAVES:3)
Block(9,10,3,LEAVES:3)
Block(9,10,4,LEAVES:3)
Block(9,10,5,LEAVES:3)
Block(9,10,6,LEAVES:3)
Block(9,11,-11,LEAVES:3)
Block(9,11,-10,LEAVES:3)
Block(9,11,-9,LEAVES:3)
Block(9,11,-7,LEAVES:3)
Block(9,11,-6,LEAVES:3)
Block(9,11,-5,LEAVES:3)
Block(9,11,-4,LEAVES:3)
Block(9,11,-3,LEAVES:3)
Block(9,11,-2,LEAVES:3)
Block(9,11,-1,LEAVES:3)
Block(9,11,0,LEAVES:3)
Block(9,11,1,LEAVES:3)
Block(9,11,2,LEAVES:3)
Block(9,11,3,LEAVES:3)
Block(9,11,4,LEAVES:3)
Block(9,11,5,LEAVES:3)
Block(9,11,6,LEAVES:3)
Block(9,12,-11,LEAVES:3)
Block(9,12,-10,LEAVES:3)
Block(9,12,-9,LEAVES:3)
Block(9,12,-8,LEAVES:3)
Block(9,12,-7,LEAVES:3)
Block(9,12,-6,LEAVES:3)
Block(9,12,-5,LEAVES:3)
Block(9,12,-4,LEAVES:3)
Block(9,12,-3,LEAVES:3)
Block(9,12,-2,LEAVES:3)
Block(9,12,-1,LEAVES:3)
Block(9,12,0,LEAVES:3)
Block(9,12,1,LEAVES:3)
Block(9,12,2,LEAVES:3)
Block(9,12,3,LEAVES:3)
Block(9,12,4,LEAVES:3)
Block(9,12,6,LEAVES:3)
Block(9,13,-11,LEAVES:3)
Block(9,13,-10,LOG:15)
Block(9,13,-9,LEAVES:3)
Block(9,13,-8,LEAVES:3)
Block(9,13,-7,LEAVES:3)
Block(9,13,-6,LEAVES:3)
Block(9,13,-5,LEAVES:3)
Block(9,13,-4,LEAVES:3)
Block(9,13,-3,LEAVES:3)
Block(9,13,-2,LEAVES:3)
Block(9,13,-1,LEAVES:3)
Block(9,13,0,LEAVES:3)
Block(9,13,1,LEAVES:3)
Block(9,13,2,LEAVES:3)
Block(9,13,3,LEAVES:3)
Block(9,13,4,LOG:15)
Block(9,13,5,LEAVES:3)
Block(9,13,6,LEAVES:3)
Block(9,14,-10,LEAVES:3)
Block(9,14,-9,LEAVES:3)
Block(9,14,-8,LEAVES:3)
Block(9,14,-7,LEAVES:3)
Block(9,14,-5,LEAVES:3)
Block(9,14,-4,LEAVES:3)
Block(9,14,-3,LEAVES:3)
Block(9,14,-2,LOG:15)
Block(9,14,-1,LEAVES:3)
Block(9,14,1,LEAVES:3)
Block(9,14,2,LEAVES:3)
Block(9,14,3,LEAVES:3)
Block(9,14,4,LOG:15)
Block(9,14,5,LEAVES:3)
Block(9,15,-8,LEAVES:3)
Block(9,15,-7,LOG:15)
Block(9,15,-6,LEAVES:3)
Block(9,15,-5,LEAVES:3)
Block(9,15,-4,LOG:15)
Block(9,15,-3,LEAVES:3)
Block(9,15,-2,LEAVES:3)
Block(9,15,-1,LEAVES:3)
Block(9,15,0,LEAVES:3)
Block(9,15,1,LEAVES:3)
Block(9,15,2,LEAVES:3)
Block(9,15,3,LOG:15)
Block(9,15,4,LEAVES:3)
Block(9,15,5,LEAVES:3)
Block(9,16,-8,LEAVES:3)
Block(9,16,-7,LOG:15)
Block(9,16,-6,LEAVES:3)
Block(9,16,-5,LEAVES:3)
Block(9,16,-4,LEAVES:3)
Block(9,16,-1,LEAVES:3)
Block(9,16,0,LEAVES:3)
Block(9,16,1,LEAVES:3)
Block(9,16,2,LOG:15)
Block(9,16,3,LEAVES:3)
Block(9,16,4,LEAVES:3)
Block(9,17,-8,LEAVES:3)
Block(9,17,-7,LOG:15)
Block(9,17,-6,LEAVES:3)
Block(9,17,2,LEAVES:3)
Block(9,17,4,LEAVES:3)
Block(9,18,-7,LEAVES:3)
Block(10,5,5,LEAVES:3)
Block(10,5,7,LEAVES:3)
Block(10,6,5,LEAVES:3)
Block(10,6,7,LEAVES:3)
Block(10,6,8,LEAVES:3)
Block(10,7,-10,LEAVES:3)
Block(10,7,5,LEAVES:3)
Block(10,7,7,LEAVES:3)
Block(10,7,8,LEAVES:3)
Block(10,8,-11,LEAVES:3)
Block(10,8,-10,LEAVES:3)
Block(10,8,-6,LEAVES:3)
Block(10,8,3,LEAVES:3)
Block(10,8,5,LEAVES:3)
Block(10,8,6,LEAVES:3)
Block(10,8,7,LEAVES:3)
Block(10,8,8,LEAVES:3)
Block(10,9,-11,LEAVES:3)
Block(10,9,-10,LEAVES:3)
Block(10,9,-6,LEAVES:3)
Block(10,9,-1,LEAVES:3)
Block(10,9,1,LEAVES:3)
Block(10,9,3,LEAVES:3)
Block(10,9,5,LEAVES:3)
Block(10,9,6,LEAVES:3)
Block(10,9,7,LEAVES:3)
Block(10,10,-11,LEAVES:3)
Block(10,10,-10,LEAVES:3)
Block(10,10,-6,LEAVES:3)
Block(10,10,-5,LEAVES:3)
Block(10,10,-2,LEAVES:3)
Block(10,10,-1,LOG:15)
Block(10,10,0,LEAVES:3)
Block(10,10,1,LEAVES:3)
Block(10,10,3,LEAVES:3)
Block(10,10,4,LEAVES:3)
Block(10,10,5,LEAVES:3)
Block(10,10,6,LEAVES:3)
Block(10,10,7,LEAVES:3)
Block(10,11,-11,LEAVES:3)
Block(10,11,-10,LOG:15)
Block(10,11,-9,LEAVES:3)
Block(10,11,-8,LEAVES:3)
Block(10,11,-7,LEAVES:3)
Block(10,11,-6,LEAVES:3)
Block(10,11,-5,LEAVES:3)
Block(10,11,-4,LEAVES:3)
Block(10,11,-3,LEAVES:3)
Block(10,11,-2,LEAVES:3)
Block(10,11,-1,LOG:15)
Block(10,11,0,LEAVES:3)
Block(10,11,1,LEAVES:3)
Block(10,11,2,LEAVES:3)
Block(10,11,3,LEAVES:3)
Block(10,11,4,LEAVES:3)
Block(10,11,5,LEAVES:3)
Block(10,11,6,LEAVES:3)
Block(10,11,7,LEAVES:3)
Block(10,12,-11,LEAVES:3)
Block(10,12,-10,LOG:15)
Block(10,12,-9,LEAVES:3)
Block(10,12,-8,LEAVES:3)
Block(10,12,-7,LEAVES:3)
Block(10,12,-6,LEAVES:3)
Block(10,12,-5,LEAVES:3)
Block(10,12,-4,LEAVES:3)
Block(10,12,-3,LEAVES:3)
Block(10,12,-2,LEAVES:3)
Block(10,12,-1,LOG:15)
Block(10,12,0,LEAVES:3)
Block(10,12,1,LEAVES:3)
Block(10,12,2,LEAVES:3)
Block(10,12,3,LEAVES:3)
Block(10,12,4,LEAVES:3)
Block(10,12,5,LEAVES:3)
Block(10,12,6,LEAVES:3)
Block(10,12,7,LEAVES:3)
Block(10,13,-11,LEAVES:3)
Block(10,13,-10,LOG:15)
Block(10,13,-9,LEAVES:3)
Block(10,13,-8,LEAVES:3)
Block(10,13,-7,LEAVES:3)
Block(10,13,-6,LEAVES:3)
Block(10,13,-5,LEAVES:3)
Block(10,13,-4,LEAVES:3)
Block(10,13,-3,LEAVES:3)
Block(10,13,-2,LEAVES:3)
Block(10,13,-1,LOG:15)
Block(10,13,0,LEAVES:3)
Block(10,13,1,LEAVES:3)
Block(10,13,2,LEAVES:3)
Block(10,13,3,LEAVES:3)
Block(10,13,4,LEAVES:3)
Block(10,13,5,LEAVES:3)
Block(10,13,6,LEAVES:3)
Block(10,13,7,LEAVES:3)
Block(10,14,-10,LEAVES:3)
Block(10,14,-8,LEAVES:3)
Block(10,14,-7,LEAVES:3)
Block(10,14,-6,LEAVES:3)
Block(10,14,-5,LOG:15)
Block(10,14,-4,LEAVES:3)
Block(10,14,-3,LEAVES:3)
Block(10,14,-2,LEAVES:3)
Block(10,14,-1,LEAVES:3)
Block(10,14,0,LEAVES:3)
Block(10,14,1,LEAVES:3)
Block(10,14,2,LEAVES:3)
Block(10,14,3,LEAVES:3)
Block(10,14,4,LEAVES:3)
Block(10,14,5,LOG:15)
Block(10,14,6,LEAVES:3)
Block(10,15,-7,LEAVES:3)
Block(10,15,-5,LEAVES:3)
Block(10,15,-4,LEAVES:3)
Block(10,15,-3,LEAVES:3)
Block(10,15,0,LEAVES:3)
Block(10,15,1,LEAVES:3)
Block(10,15,2,LOG:15)
Block(10,15,3,LEAVES:3)
Block(10,15,4,LEAVES:3)
Block(10,15,5,LEAVES:3)
Block(10,16,-7,LEAVES:3)
Block(10,16,-6,LEAVES:3)
Block(10,16,2,LEAVES:3)
Block(10,17,-7,LEAVES:3)
Block(11,5,-7,LEAVES:3)
Block(11,6,-11,LEAVES:3)
Block(11,6,-7,LEAVES:3)
Block(11,6,-1,LEAVES:3)
Block(11,7,-11,LEAVES:3)
Block(11,7,-7,LEAVES:3)
Block(11,7,-1,LEAVES:3)
Block(11,7,4,LEAVES:3)
Block(11,7,9,LEAVES:3)
Block(11,8,-11,LEAVES:3)
Block(11,8,-7,LEAVES:3)
Block(11,8,-2,LEAVES:3)
Block(11,8,-1,LEAVES:3)
Block(11,8,4,LEAVES:3)
Block(11,8,5,LEAVES:3)
Block(11,8,6,LEAVES:3)
Block(11,8,7,LEAVES:3)
Block(11,8,8,LEAVES:3)
Block(11,9,-11,LEAVES:3)
Block(11,9,-9,LEAVES:3)
Block(11,9,-7,LEAVES:3)
Block(11,9,-2,LEAVES:3)
Block(11,9,-1,LEAVES:3)
Block(11,9,4,LEAVES:3)
Block(11,9,5,LEAVES:3)
Block(11,9,6,LEAVES:3)
Block(11,9,7,LEAVES:3)
Block(11,9,8,LEAVES:3)
Block(11,10,-11,LEAVES:3)
Block(11,10,-9,LEAVES:3)
Block(11,10,-8,LEAVES:3)
Block(11,10,-7,LEAVES:3)
Block(11,10,-6,LEAVES:3)
Block(11,10,-5,LEAVES:3)
Block(11,10,-2,LEAVES:3)
Block(11,10,-1,LEAVES:3)
Block(11,10,0,LEAVES:3)
Block(11,10,4,LEAVES:3)
Block(11,10,5,LEAVES:3)
Block(11,10,6,LEAVES:3)
Block(11,10,7,LEAVES:3)
Block(11,10,8,LEAVES:3)
Block(11,11,-10,LEAVES:3)
Block(11,11,-8,LEAVES:3)
Block(11,11,-7,LEAVES:3)
Block(11,11,-6,LEAVES:3)
Block(11,11,-5,LEAVES:3)
Block(11,11,-2,LEAVES:3)
Block(11,11,-1,LEAVES:3)
Block(11,11,0,LEAVES:3)
Block(11,11,1,LEAVES:3)
Block(11,11,3,LEAVES:3)
Block(11,11,4,LEAVES:3)
Block(11,11,5,LEAVES:3)
Block(11,11,6,LOG:15)
Block(11,11,7,LOG:15)
Block(11,11,8,LEAVES:3)
Block(11,12,-10,LEAVES:3)
Block(11,12,-8,LEAVES:3)
Block(11,12,-7,LEAVES:3)
Block(11,12,-6,LEAVES:3)
Block(11,12,-5,LEAVES:3)
Block(11,12,-4,LEAVES:3)
Block(11,12,-3,LEAVES:3)
Block(11,12,-1,LEAVES:3)
Block(11,12,0,LEAVES:3)
Block(11,12,1,LEAVES:3)
Block(11,12,2,LEAVES:3)
Block(11,12,3,LEAVES:3)
Block(11,12,4,LEAVES:3)
Block(11,12,5,LEAVES:3)
Block(11,12,6,LOG:15)
Block(11,12,7,LEAVES:3)
Block(11,12,8,LEAVES:3)
Block(11,13,-10,LEAVES:3)
Block(11,13,-8,LEAVES:3)
Block(11,13,-7,LEAVES:3)
Block(11,13,-6,LEAVES:3)
Block(11,13,-5,LEAVES:3)
Block(11,13,-4,LEAVES:3)
Block(11,13,-3,LEAVES:3)
Block(11,13,-1,LEAVES:3)
Block(11,13,0,LEAVES:3)
Block(11,13,1,LEAVES:3)
Block(11,13,2,LEAVES:3)
Block(11,13,3,LEAVES:3)
Block(11,13,4,LEAVES:3)
Block(11,13,5,LEAVES:3)
Block(11,13,6,LOG:15)
Block(11,13,7,LOG:15)
Block(11,13,8,LEAVES:3)
Block(11,14,-7,LEAVES:3)
Block(11,14,-6,LOG:15)
Block(11,14,-5,LEAVES:3)
Block(11,14,-3,LEAVES:3)
Block(11,14,0,LEAVES:3)
Block(11,14,1,LEAVES:3)
Block(11,14,2,LEAVES:3)
Block(11,14,3,LEAVES:3)
Block(11,14,4,LEAVES:3)
Block(11,14,5,LEAVES:3)
Block(11,14,6,LEAVES:3)
Block(11,14,7,LEAVES:3)
Block(11,15,-6,LEAVES:3)
Block(11,15,1,LEAVES:3)
Block(11,15,2,LOG:15)
Block(11,15,3,LEAVES:3)
Block(11,16,2,LEAVES:3)
Block(12,7,6,LEAVES:3)
Block(12,8,-11,LEAVES:3)
Block(12,8,-8,LEAVES:3)
Block(12,8,-6,LEAVES:3)
Block(12,8,5,LEAVES:3)
Block(12,8,6,LOG:15)
Block(12,8,7,LEAVES:3)
Block(12,8,9,LEAVES:3)
Block(12,9,-8,LEAVES:3)
Block(12,9,-7,LEAVES:3)
Block(12,9,-6,LEAVES:3)
Block(12,9,-5,LEAVES:3)
Block(12,9,-1,LEAVES:3)
Block(12,9,3,LEAVES:3)
Block(12,9,5,LEAVES:3)
Block(12,9,6,LOG:15)
Block(12,9,7,LEAVES:3)
Block(12,9,8,LEAVES:3)
Block(12,9,9,LEAVES:3)
Block(12,10,-8,LEAVES:3)
Block(12,10,-7,LEAVES:3)
Block(12,10,-6,LEAVES:3)
Block(12,10,-5,LEAVES:3)
Block(12,10,-1,LEAVES:3)
Block(12,10,3,LEAVES:3)
Block(12,10,4,LEAVES:3)
Block(12,10,5,LEAVES:3)
Block(12,10,6,LOG:15)
Block(12,10,7,LEAVES:3)
Block(12,10,8,LEAVES:3)
Block(12,11,-8,LEAVES:3)
Block(12,11,-7,LEAVES:3)
Block(12,11,-6,LOG:15)
Block(12,11,-5,LEAVES:3)
Block(12,11,1,LEAVES:3)
Block(12,11,2,LEAVES:3)
Block(12,11,3,LEAVES:3)
Block(12,11,4,LEAVES:3)
Block(12,11,6,LEAVES:3)
Block(12,11,7,LOG:15)
Block(12,11,8,LEAVES:3)
Block(12,12,-7,LEAVES:3)
Block(12,12,-6,LOG:15)
Block(12,12,-5,LEAVES:3)
Block(12,12,1,LEAVES:3)
Block(12,12,2,LOG:15)
Block(12,12,3,LEAVES:3)
Block(12,12,4,LEAVES:3)
Block(12,12,6,LEAVES:3)
Block(12,12,7,LEAVES:3)
Block(12,12,8,LEAVES:3)
Block(12,13,-7,LEAVES:3)
Block(12,13,-6,LOG:15)
Block(12,13,-5,LEAVES:3)
Block(12,13,1,LEAVES:3)
Block(12,13,2,LOG:15)
Block(12,13,3,LEAVES:3)
Block(12,13,4,LEAVES:3)
Block(12,13,6,LEAVES:3)
Block(12,13,7,LEAVES:3)
Block(12,14,-6,LEAVES:3)
Block(12,14,-5,LEAVES:3)
Block(12,14,1,LEAVES:3)
Block(12,14,2,LOG:15)
Block(12,14,3,LEAVES:3)
Block(12,15,2,LEAVES:3)
Block(13,6,-6,LEAVES:3)
Block(13,6,5,LEAVES:3)
Block(13,7,-6,LEAVES:3)
Block(13,7,2,LEAVES:3)
Block(13,7,5,LEAVES:3)
Block(13,8,-6,LEAVES:3)
Block(13,8,2,LEAVES:3)
Block(13,8,5,LEAVES:3)
Block(13,8,6,LEAVES:3)
Block(13,9,-6,LEAVES:3)
Block(13,9,1,LEAVES:3)
Block(13,9,2,LEAVES:3)
Block(13,9,5,LEAVES:3)
Block(13,9,6,LEAVES:3)
Block(13,9,7,LEAVES:3)
Block(13,9,8,LEAVES:3)
Block(13,10,-8,LEAVES:3)
Block(13,10,-7,LEAVES:3)
Block(13,10,-6,LEAVES:3)
Block(13,10,1,LEAVES:3)
Block(13,10,2,LEAVES:3)
Block(13,10,3,LEAVES:3)
Block(13,10,6,LEAVES:3)
Block(13,10,7,LEAVES:3)
Block(13,11,-8,LEAVES:3)
Block(13,11,-7,LEAVES:3)
Block(13,11,-6,LEAVES:3)
Block(13,11,1,LEAVES:3)
Block(13,11,3,LEAVES:3)
Block(13,11,7,LEAVES:3)
Block(13,12,-8,LEAVES:3)
Block(13,12,-7,LEAVES:3)
Block(13,12,-6,LEAVES:3)
Block(13,12,1,LEAVES:3)
Block(13,12,2,LEAVES:3)
Block(13,12,3,LEAVES:3)
Block(13,13,-6,LEAVES:3)
Block(13,13,2,LEAVES:3)
Block(13,14,2,LEAVES:3)
Block(14,8,-5,LEAVES:3)
Block(14,8,1,LEAVES:3)
Block(14,8,7,LEAVES:3)
Block(14,9,-8,LEAVES:3)
Block(14,9,-6,LEAVES:3)
Block(14,9,-5,LEAVES:3)
Block(14,9,2,LEAVES:3)
Block(14,9,7,LEAVES:3)
Block(14,10,-8,LEAVES:3)
Block(14,10,-6,LEAVES:3)
Block(14,10,2,LEAVES:3)
Block(14,10,3,LEAVES:3)
Block(14,10,7,LEAVES:3)
Block(14,11,-8,LEAVES:3)
Block(14,11,2,LEAVES:3)
Block(14,12,2,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

