
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm10

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(3,7,-1,LEAVES:3)
B(0,3,0,LOG:3)
B(3,6,-1,LEAVES:3)
B(2,7,0,LEAVES:3)
B(2,6,0,LEAVES:3)
B(4,8,-1,LEAVES:3)
B(2,7,2,LEAVES:3)
B(-3,1,2,LOG:3)
B(-2,6,-1,LEAVES:3)
B(-2,5,-1,LEAVES:3)
B(-1,7,-1,LEAVES:3)
B(3,7,0,LEAVES:3)
B(3,6,0,AIR)
B(-2,1,2,LOG:3)
B(2,5,-1,LOG:3)
B(5,7,-1,LEAVES:3)
B(2,5,-5,LEAVES:3)
B(2,8,-1,LEAVES:3)
B(2,7,-1,LOG:3)
B(2,6,-1,LOG:3)
B(2,6,-5,LEAVES:3)
B(2,8,-3,LEAVES:3)
B(3,7,-2,LEAVES:3)
B(-3,0,1,LOG:3)
B(0,2,1,LOG:3)
B(6,6,-1,LEAVES:3)
B(6,5,-1,LEAVES:3)
B(0,8,-1,LEAVES:3)
B(-4,0,1,LOG:3)
B(-4,-4,1,LOG:3)
B(-4,-3,1,LOG:3)
B(-4,-2,1,LOG:3)
B(-4,-1,1,LOG:3)
B(1,7,-1,LEAVES:3)
B(1,8,-1,LEAVES:3)
B(1,5,-1,LOG:3)
B(2,6,3,LEAVES:3)
B(2,8,1,LEAVES:3)
B(2,5,3,LEAVES:3)
B(1,3,-1,LOG:3)
B(1,4,-1,LOG:3)
B(-2,2,1,LOG:3)
B(-4,-4,2,LOG:3)
B(-4,-3,2,LOG:3)
B(2,7,-2,LEAVES:3)
B(2,6,-2,LEAVES:3)
B(1,3,0,LOG:3)
B(-1,2,1,LOG:3)
B(2,7,-4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

