
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 JungleRainforest3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,16,4,LEAVES:3)
Block(-12,14,4,LEAVES:3)
Block(-7,-2,4,LOG:3)
Block(-7,-1,4,LOG:3)
Block(2,17,4,LEAVES:3)
Block(2,18,4,LEAVES:3)
Block(-11,12,-1,LEAVES:3)
Block(-11,13,-1,LEAVES:3)
Block(-11,14,-1,LEAVES:3)
Block(-11,15,-1,LEAVES:3)
Block(-6,-3,-1,LOG:3)
Block(-6,-2,-1,LOG:3)
Block(-6,-1,-1,LOG:3)
Block(-5,18,7,LEAVES:3)
Block(-5,16,11,LEAVES:3)
Block(-5,15,11,LEAVES:3)
Block(-8,16,6,LEAVES:3)
Block(-5,17,11,LEAVES:3)
Block(-8,13,6,LEAVES:3)
Block(-8,15,6,LEAVES:3)
Block(-8,14,6,LEAVES:3)
Block(-4,-2,-2,LOG:3)
Block(-5,20,7,LEAVES:3)
Block(-4,21,5,LEAVES:3)
Block(-4,20,5,LEAVES:3)
Block(-4,3,1,LOG:3)
Block(-4,2,1,LOG:3)
Block(-4,0,1,LOG:3)
Block(-4,5,1,LOG:3)
Block(-4,4,1,LOG:3)
Block(-10,8,2,LOG:3)
Block(-5,17,7,LEAVES:3)
Block(-10,7,2,LOG:3)
Block(0,15,-6,LEAVES:3)
Block(-4,16,5,LOG:3)
Block(0,14,-6,LEAVES:3)
Block(-4,15,5,LOG:3)
Block(0,13,-6,LEAVES:3)
Block(-4,18,5,LOG:3)
Block(-8,22,6,LEAVES:3)
Block(0,12,-6,LEAVES:3)
Block(-4,17,5,LOG:3)
Block(1,18,2,LEAVES:3)
Block(1,19,2,LEAVES:3)
Block(-4,19,5,LEAVES:3)
Block(0,16,-6,LEAVES:3)
Block(-4,10,5,LOG:3)
Block(-4,12,5,LOG:3)
Block(-4,11,5,LOG:3)
Block(-4,14,5,LOG:3)
Block(-4,13,5,LOG:3)
Block(-6,19,0,LEAVES:3)
Block(-7,20,2,LEAVES:3)
Block(-3,5,-1,LOG:3)
Block(-3,6,-1,LOG:3)
Block(-7,17,2,LEAVES:3)
Block(-6,20,0,LEAVES:3)
Block(-3,13,-9,LEAVES:3)
Block(-3,14,-9,LEAVES:3)
Block(-3,19,3,LEAVES:3)
Block(-4,20,3,LEAVES:3)
Block(-3,18,3,LOG:3)
Block(-4,21,3,LEAVES:3)
Block(-3,17,3,LOG:3)
Block(-3,12,-9,LEAVES:3)
Block(-3,16,3,LOG:3)
Block(-1,15,-10,LEAVES:3)
Block(-1,14,-10,LEAVES:3)
Block(-8,19,4,LEAVES:3)
Block(-2,9,-5,LOG:3)
Block(-5,19,9,LEAVES:3)
Block(-8,21,4,LEAVES:3)
Block(-8,22,4,LEAVES:3)
Block(-4,13,3,LOG:3)
Block(-11,14,0,LEAVES:3)
Block(-4,14,3,LOG:3)
Block(-11,15,0,LEAVES:3)
Block(-11,12,0,LEAVES:3)
Block(-4,15,3,LOG:3)
Block(-11,13,0,LOG:3)
Block(-4,16,3,LOG:3)
Block(-4,17,3,LOG:3)
Block(-11,11,0,LEAVES:3)
Block(0,15,-10,LEAVES:3)
Block(-4,18,3,LOG:3)
Block(-3,21,3,LEAVES:3)
Block(-4,19,3,LEAVES:3)
Block(-3,20,3,LEAVES:3)
Block(-4,4,-1,LOG:3)
Block(-4,10,3,LOG:3)
Block(-4,6,-1,LOG:3)
Block(-4,11,3,LOG:3)
Block(-11,16,0,LEAVES:3)
Block(-4,5,-1,LOG:3)
Block(-4,12,3,LOG:3)
Block(-10,14,0,LEAVES:3)
Block(-5,0,1,LOG:3)
Block(-5,2,1,LOG:3)
Block(-5,1,1,LOG:3)
Block(-5,4,1,LOG:3)
Block(-5,3,1,LOG:3)
Block(-5,5,1,LOG:3)
Block(-4,9,3,LOG:3)
Block(-4,8,3,LOG:3)
Block(-4,7,3,LOG:3)
Block(-4,6,3,LOG:3)
Block(-1,12,6,LEAVES:3)
Block(-3,-1,5,LOG:3)
Block(-3,-2,5,LOG:3)
Block(-4,1,3,LOG:3)
Block(-4,0,3,LOG:3)
Block(-4,5,3,LOG:3)
Block(-4,4,3,LOG:3)
Block(-4,3,3,LOG:3)
Block(2,18,2,LEAVES:3)
Block(2,17,2,LEAVES:3)
Block(-10,16,0,LEAVES:3)
Block(-10,15,0,LEAVES:3)
Block(-10,17,0,LEAVES:3)
Block(-2,14,-5,LEAVES:3)
Block(-2,15,-5,LEAVES:3)
Block(-2,16,-5,LEAVES:3)
Block(-4,-2,5,LOG:3)
Block(-4,-1,5,LOG:3)
Block(-4,-3,5,LOG:3)
Block(0,14,-10,LEAVES:3)
Block(-1,22,6,LEAVES:3)
Block(-1,21,6,LEAVES:3)
Block(-2,10,-5,LOG:3)
Block(-2,11,-5,LOG:3)
Block(-9,16,-2,LEAVES:3)
Block(-9,17,-2,LEAVES:3)
Block(-7,-1,2,LOG:3)
Block(-7,-2,2,LOG:3)
Block(-1,16,6,LEAVES:3)
Block(-1,15,6,LEAVES:3)
Block(-1,14,6,LEAVES:3)
Block(-1,13,6,LEAVES:3)
Block(-1,19,6,LEAVES:3)
Block(-1,17,6,LEAVES:3)
Block(-2,21,1,LEAVES:3)
Block(-2,22,1,LEAVES:3)
Block(-5,15,5,LOG:3)
Block(-5,12,5,LOG:3)
Block(-11,14,4,LEAVES:3)
Block(-5,13,5,LOG:3)
Block(-5,10,5,LOG:3)
Block(-5,11,5,LOG:3)
Block(1,19,4,LEAVES:3)
Block(1,18,4,LEAVES:3)
Block(-7,18,-1,LEAVES:3)
Block(-4,6,-3,LOG:3)
Block(-6,4,1,LOG:3)
Block(-6,3,1,LOG:3)
Block(-6,2,1,LOG:3)
Block(-4,7,-3,LOG:3)
Block(-6,0,1,LOG:3)
Block(-5,6,3,LOG:3)
Block(-5,5,3,LOG:3)
Block(-5,8,3,LOG:3)
Block(-5,7,3,LOG:3)
Block(-5,9,3,LOG:3)
Block(-4,22,1,LEAVES:3)
Block(-9,4,2,LOG:3)
Block(-9,5,2,LOG:3)
Block(-5,0,3,LOG:3)
Block(-5,2,3,LOG:3)
Block(-5,1,3,LOG:3)
Block(-5,4,3,LOG:3)
Block(-9,6,2,LOG:3)
Block(-5,3,3,LOG:3)
Block(-9,7,2,LOG:3)
Block(-9,15,1,LEAVES:3)
Block(-3,18,5,LOG:3)
Block(-3,19,5,LEAVES:3)
Block(-9,13,1,LEAVES:3)
Block(-4,4,5,LOG:3)
Block(-4,9,5,LOG:3)
Block(-3,16,5,LOG:3)
Block(-4,8,5,LOG:3)
Block(-3,17,5,LOG:3)
Block(-4,3,5,LOG:3)
Block(-4,2,5,LOG:3)
Block(-3,21,5,LEAVES:3)
Block(-3,20,5,LEAVES:3)
Block(-2,17,1,LEAVES:3)
Block(-2,19,1,LEAVES:3)
Block(-2,14,1,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-2,16,1,LEAVES:3)
Block(-2,15,1,LEAVES:3)
Block(-5,-2,5,LOG:3)
Block(0,13,-8,LEAVES:3)
Block(0,14,-8,LEAVES:3)
Block(0,16,-8,LEAVES:3)
Block(-6,3,3,LOG:3)
Block(-6,2,3,LOG:3)
Block(-6,1,3,LOG:3)
Block(-6,0,3,LOG:3)
Block(-6,19,-1,LEAVES:3)
Block(-6,18,-1,LEAVES:3)
Block(-1,21,8,LEAVES:3)
Block(-2,18,3,LEAVES:3)
Block(-6,7,3,LOG:3)
Block(-1,14,-3,LEAVES:3)
Block(-6,6,3,LOG:3)
Block(-7,22,4,LEAVES:3)
Block(-6,5,3,LOG:3)
Block(-6,4,3,LOG:3)
Block(-1,15,-3,LEAVES:3)
Block(-7,20,4,LEAVES:3)
Block(-5,4,5,LOG:3)
Block(-2,20,3,LEAVES:3)
Block(-5,3,5,LOG:3)
Block(-2,21,3,LEAVES:3)
Block(-5,6,5,LOG:3)
Block(0,19,2,LEAVES:3)
Block(-2,21,-1,LEAVES:3)
Block(-5,5,5,LOG:3)
Block(-2,22,-1,LEAVES:3)
Block(-5,8,5,LOG:3)
Block(-5,7,5,LOG:3)
Block(-7,19,4,LEAVES:3)
Block(-7,18,4,LEAVES:3)
Block(-5,9,5,LOG:3)
Block(-7,17,4,LEAVES:3)
Block(-6,18,9,LEAVES:3)
Block(-6,19,9,LEAVES:3)
Block(-5,0,5,LOG:3)
Block(-9,18,1,LEAVES:3)
Block(-5,2,5,LOG:3)
Block(-5,1,5,LOG:3)
Block(-13,12,1,LEAVES:3)
Block(-4,20,1,LEAVES:3)
Block(-13,13,1,LEAVES:3)
Block(-13,14,1,LEAVES:3)
Block(-13,15,1,LEAVES:3)
Block(-4,18,1,LEAVES:3)
Block(-4,17,1,LEAVES:3)
Block(-11,16,2,LEAVES:3)
Block(-11,15,2,LEAVES:3)
Block(-11,14,2,LEAVES:3)
Block(-4,19,1,LEAVES:3)
Block(-6,-1,0,LOG:3)
Block(-5,-3,-2,LOG:3)
Block(-5,18,5,LOG:3)
Block(-5,-2,-2,LOG:3)
Block(-5,19,5,LEAVES:3)
Block(-5,16,5,LOG:3)
Block(-5,17,5,LOG:3)
Block(-8,18,8,LEAVES:3)
Block(-5,21,5,LEAVES:3)
Block(-5,22,5,LEAVES:3)
Block(-5,20,5,LEAVES:3)
Block(3,16,4,LEAVES:3)
Block(-6,19,5,LEAVES:3)
Block(-6,18,5,LEAVES:3)
Block(-7,18,8,LEAVES:3)
Block(-7,19,8,LEAVES:3)
Block(-5,18,2,LEAVES:3)
Block(-8,14,0,LEAVES:3)
Block(-8,19,0,LEAVES:3)
Block(-7,0,3,LOG:3)
Block(-5,20,2,LEAVES:3)
Block(-5,21,2,LEAVES:3)
Block(-7,2,3,LOG:3)
Block(-6,18,10,LEAVES:3)
Block(-7,1,3,LOG:3)
Block(-6,22,5,LEAVES:3)
Block(-6,20,5,LEAVES:3)
Block(-7,4,3,LOG:3)
Block(-7,3,3,LOG:3)
Block(-6,1,5,LOG:3)
Block(-4,15,-7,LEAVES:3)
Block(-6,0,5,LOG:3)
Block(-4,14,-7,LEAVES:3)
Block(-4,17,-7,LEAVES:3)
Block(-4,16,-7,LEAVES:3)
Block(-6,5,5,LOG:3)
Block(-6,4,5,LOG:3)
Block(-6,3,5,LOG:3)
Block(-6,2,5,LOG:3)
Block(-8,-1,2,LOG:3)
Block(-8,-2,2,LOG:3)
Block(1,21,7,LEAVES:3)
Block(-4,-1,1,LOG:3)
Block(-3,14,8,LEAVES:3)
Block(-3,16,8,LEAVES:3)
Block(-3,15,8,LEAVES:3)
Block(-3,19,8,LEAVES:3)
Block(-2,16,-9,LEAVES:3)
Block(-2,14,-9,LEAVES:3)
Block(-1,17,2,LEAVES:3)
Block(-1,19,2,LEAVES:3)
Block(-1,16,2,LEAVES:3)
Block(-1,15,2,LEAVES:3)
Block(-12,12,0,LEAVES:3)
Block(-12,11,0,LEAVES:3)
Block(-8,1,3,LOG:3)
Block(-12,16,0,LEAVES:3)
Block(-8,0,3,LOG:3)
Block(-12,15,0,LEAVES:3)
Block(-12,14,0,LEAVES:3)
Block(-12,13,0,LEAVES:3)
Block(-8,5,3,LOG:3)
Block(-8,4,3,LOG:3)
Block(-8,3,3,LOG:3)
Block(-8,2,3,LOG:3)
Block(-7,3,5,LOG:3)
Block(-4,20,8,LEAVES:3)
Block(-9,13,5,LEAVES:3)
Block(-9,12,5,LEAVES:3)
Block(-9,15,5,LEAVES:3)
Block(-9,14,5,LEAVES:3)
Block(-4,19,8,LEAVES:3)
Block(-6,19,7,LEAVES:3)
Block(-7,15,6,LEAVES:3)
Block(-7,16,6,LEAVES:3)
Block(-7,17,6,LEAVES:3)
Block(-6,15,12,LEAVES:3)
Block(-5,-2,4,LOG:3)
Block(3,15,1,LEAVES:3)
Block(-6,21,7,LEAVES:3)
Block(-6,20,7,LEAVES:3)
Block(-4,12,-9,LEAVES:3)
Block(-4,13,-9,LEAVES:3)
Block(-7,22,6,LEAVES:3)
Block(-2,19,5,LEAVES:3)
Block(-2,18,5,LEAVES:3)
Block(-1,15,-5,LEAVES:3)
Block(-1,16,-5,LEAVES:3)
Block(0,19,4,LEAVES:3)
Block(-2,21,5,LEAVES:3)
Block(-2,20,5,LEAVES:3)
Block(-7,19,6,LEAVES:3)
Block(-6,17,7,LEAVES:3)
Block(-6,16,7,LEAVES:3)
Block(-3,11,-5,LOG:3)
Block(-3,10,-5,LOG:3)
Block(-10,11,1,LOG:3)
Block(-10,10,1,LOG:3)
Block(-2,12,7,LEAVES:3)
Block(-10,15,1,LEAVES:3)
Block(-10,14,1,LEAVES:3)
Block(-1,16,-7,LEAVES:3)
Block(-1,15,-7,LEAVES:3)
Block(-1,14,-7,LEAVES:3)
Block(-1,13,-7,LEAVES:3)
Block(-1,12,-7,LEAVES:3)
Block(-1,11,-7,LEAVES:3)
Block(0,21,6,LEAVES:3)
Block(-3,17,10,LEAVES:3)
Block(-1,20,4,LEAVES:3)
Block(-1,21,4,LEAVES:3)
Block(-2,21,7,LEAVES:3)
Block(-2,15,7,LEAVES:3)
Block(-10,17,1,LEAVES:3)
Block(-10,16,1,LEAVES:3)
Block(-2,16,7,LEAVES:3)
Block(-2,17,7,LEAVES:3)
Block(0,18,6,LEAVES:3)
Block(-2,19,7,LEAVES:3)
Block(-3,15,-5,LEAVES:3)
Block(-3,16,-5,LEAVES:3)
Block(-3,14,-5,LEAVES:3)
Block(-1,17,4,LEAVES:3)
Block(-1,16,4,LEAVES:3)
Block(-6,18,3,LEAVES:3)
Block(-4,16,8,LEAVES:3)
Block(-5,-1,0,LOG:3)
Block(-9,22,5,LEAVES:3)
Block(-9,21,5,LEAVES:3)
Block(-6,20,3,LEAVES:3)
Block(-6,21,3,LEAVES:3)
Block(-4,13,-5,LEAVES:3)
Block(-4,12,-5,LEAVES:3)
Block(-4,14,-5,LEAVES:3)
Block(-4,16,-5,LEAVES:3)
Block(4,15,2,LEAVES:3)
Block(4,14,2,LEAVES:3)
Block(-6,14,-7,LEAVES:3)
Block(-6,15,-7,LEAVES:3)
Block(-8,14,4,LEAVES:3)
Block(-8,15,4,LEAVES:3)
Block(-8,16,4,LEAVES:3)
Block(-8,17,4,LEAVES:3)
Block(-8,13,4,LEAVES:3)
Block(-3,8,-5,LOG:3)
Block(-3,9,-5,LOG:3)
Block(-4,4,0,LOG:3)
Block(-4,3,0,LOG:3)
Block(-5,15,-7,LEAVES:3)
Block(-5,16,-7,LEAVES:3)
Block(-5,-1,2,LOG:3)
Block(-4,6,0,LOG:3)
Block(-4,5,0,LOG:3)
Block(-4,0,0,LOG:3)
Block(-2,17,-7,LEAVES:3)
Block(-2,16,-7,LEAVES:3)
Block(-1,21,2,LEAVES:3)
Block(-2,13,-7,LOG:3)
Block(-2,15,-7,LOG:3)
Block(-2,14,-7,LOG:3)
Block(-7,17,10,LEAVES:3)
Block(-4,18,10,LEAVES:3)
Block(-7,16,10,LEAVES:3)
Block(-4,17,10,LEAVES:3)
Block(0,15,-3,LEAVES:3)
Block(0,14,-3,LEAVES:3)
Block(-12,14,2,LEAVES:3)
Block(-12,13,2,LEAVES:3)
Block(-5,19,0,LEAVES:3)
Block(-3,14,-7,LEAVES:3)
Block(-3,13,-7,LEAVES:3)
Block(-3,17,1,LEAVES:3)
Block(-3,12,-7,LEAVES:3)
Block(-12,16,2,LEAVES:3)
Block(-12,15,2,LEAVES:3)
Block(-5,14,0,LEAVES:3)
Block(-8,19,2,LEAVES:3)
Block(-3,18,1,LEAVES:3)
Block(-3,19,1,LEAVES:3)
Block(-5,19,10,LEAVES:3)
Block(-5,18,10,LEAVES:3)
Block(-5,16,0,LEAVES:3)
Block(-5,15,0,LEAVES:3)
Block(-5,17,10,LEAVES:3)
Block(2,17,5,LEAVES:3)
Block(-4,20,6,LEAVES:3)
Block(-4,21,6,LEAVES:3)
Block(-3,22,1,LEAVES:3)
Block(-3,6,-3,LOG:3)
Block(-3,7,-3,LOG:3)
Block(-3,8,-3,LOG:3)
Block(-3,17,-7,LEAVES:3)
Block(-3,16,-7,LEAVES:3)
Block(-3,15,-7,LEAVES:3)
Block(-4,18,6,LEAVES:3)
Block(-4,2,2,LOG:3)
Block(-4,1,2,LOG:3)
Block(-4,0,2,LOG:3)
Block(-4,4,2,LOG:3)
Block(-4,3,2,LOG:3)
Block(-10,9,1,LOG:3)
Block(-10,8,1,LOG:3)
Block(-10,7,1,LOG:3)
Block(-3,3,4,LOG:3)
Block(-3,13,-8,LEAVES:3)
Block(-3,14,-8,LEAVES:3)
Block(-3,15,-8,LEAVES:3)
Block(-4,20,4,LEAVES:3)
Block(-1,13,7,LEAVES:3)
Block(-3,18,2,LEAVES:3)
Block(-4,21,4,LEAVES:3)
Block(-1,12,7,LEAVES:3)
Block(-1,11,7,LEAVES:3)
Block(-3,19,2,LEAVES:3)
Block(0,12,-7,LEAVES:3)
Block(-3,5,-2,LOG:3)
Block(-3,6,-2,LOG:3)
Block(-3,7,-2,LOG:3)
Block(-4,14,4,LOG:3)
Block(-4,15,4,LOG:3)
Block(0,13,-7,LEAVES:3)
Block(1,17,1,LEAVES:3)
Block(0,14,-7,LEAVES:3)
Block(1,18,1,LEAVES:3)
Block(-4,19,4,LEAVES:3)
Block(0,15,-7,LEAVES:3)
Block(0,16,-7,LEAVES:3)
Block(0,21,8,LEAVES:3)
Block(-5,15,-5,LEAVES:3)
Block(-3,22,2,LEAVES:3)
Block(-1,22,7,LEAVES:3)
Block(-1,21,7,LEAVES:3)
Block(-1,16,-9,LEAVES:3)
Block(-9,17,-1,LEAVES:3)
Block(-9,18,-1,LEAVES:3)
Block(-9,15,-1,LEAVES:3)
Block(-9,14,-1,LEAVES:3)
Block(-7,-2,3,LOG:3)
Block(-7,-3,3,LOG:3)
Block(-1,16,7,LEAVES:3)
Block(-1,15,7,LEAVES:3)
Block(-1,14,7,LEAVES:3)
Block(-3,16,-8,LEAVES:3)
Block(-12,14,3,LEAVES:3)
Block(-12,15,3,LEAVES:3)
Block(-5,1,0,LOG:3)
Block(-11,15,1,LEAVES:3)
Block(-4,-2,6,LOG:3)
Block(-5,0,0,LOG:3)
Block(-11,16,1,LEAVES:3)
Block(-5,3,0,LOG:3)
Block(-11,13,1,LOG:3)
Block(-11,14,1,LOG:3)
Block(-5,5,0,LOG:3)
Block(-11,11,1,LOG:3)
Block(-5,4,0,LOG:3)
Block(-11,12,1,LOG:3)
Block(-11,10,1,LOG:3)
Block(-4,8,4,LOG:3)
Block(-4,7,4,LOG:3)
Block(-4,6,4,LOG:3)
Block(-11,9,1,LOG:3)
Block(-4,5,4,LOG:3)
Block(-1,21,5,LEAVES:3)
Block(-6,17,1,LEAVES:3)
Block(-4,9,4,LOG:3)
Block(-4,0,4,LOG:3)
Block(-2,13,0,LEAVES:3)
Block(-2,15,0,LEAVES:3)
Block(-2,14,0,LEAVES:3)
Block(-4,4,4,LOG:3)
Block(-4,3,4,LOG:3)
Block(-7,20,1,LEAVES:3)
Block(-4,1,4,LOG:3)
Block(-4,-2,-1,LOG:3)
Block(-1,15,5,LEAVES:3)
Block(-1,19,5,LEAVES:3)
Block(-6,20,1,LEAVES:3)
Block(-1,16,5,LEAVES:3)
Block(-1,17,5,LEAVES:3)
Block(-7,-1,3,LOG:3)
Block(2,18,3,LEAVES:3)
Block(-2,22,0,LEAVES:3)
Block(2,17,3,LEAVES:3)
Block(-2,21,0,LEAVES:3)
Block(-2,13,-4,LEAVES:3)
Block(-2,14,-4,LEAVES:3)
Block(-2,16,-4,LEAVES:3)
Block(-4,-1,4,LOG:3)
Block(-7,17,-2,LEAVES:3)
Block(-4,-3,4,LOG:3)
Block(-6,-2,3,LOG:3)
Block(-6,-1,3,LOG:3)
Block(-4,10,4,LOG:3)
Block(-4,11,4,LOG:3)
Block(-4,12,4,LOG:3)
Block(-4,13,4,LOG:3)
Block(-8,15,5,LEAVES:3)
Block(-8,16,5,LEAVES:3)
Block(-8,17,5,LEAVES:3)
Block(-8,13,5,LEAVES:3)
Block(-5,20,8,LEAVES:3)
Block(-3,16,4,LOG:3)
Block(-3,15,4,LOG:3)
Block(-6,1,0,LOG:3)
Block(-3,19,4,LEAVES:3)
Block(-3,18,4,LOG:3)
Block(-3,17,4,LOG:3)
Block(-8,22,5,LEAVES:3)
Block(0,14,-5,LEAVES:3)
Block(-5,1,2,LOG:3)
Block(-5,0,2,LOG:3)
Block(-5,3,2,LOG:3)
Block(-5,2,2,LOG:3)
Block(1,19,3,LEAVES:3)
Block(0,16,-5,LEAVES:3)
Block(-3,21,4,LEAVES:3)
Block(-5,4,2,LOG:3)
Block(0,15,-5,LEAVES:3)
Block(-3,20,4,LEAVES:3)
Block(-10,21,6,LEAVES:3)
Block(-7,22,5,LEAVES:3)
Block(0,19,1,LEAVES:3)
Block(0,18,1,LEAVES:3)
Block(-7,19,5,LEAVES:3)
Block(-7,18,5,LEAVES:3)
Block(-6,19,8,LEAVES:3)
Block(-9,18,0,LEAVES:3)
Block(-9,17,0,LEAVES:3)
Block(-9,15,0,LEAVES:3)
Block(-3,-2,6,LOG:3)
Block(-5,-2,6,LOG:3)
Block(-5,19,4,LEAVES:3)
Block(-5,16,4,LOG:3)
Block(-5,15,4,LOG:3)
Block(-5,18,4,LOG:3)
Block(-5,17,4,LOG:3)
Block(-5,22,4,LEAVES:3)
Block(-2,8,-4,LOG:3)
Block(-5,21,4,LEAVES:3)
Block(-2,9,-4,LOG:3)
Block(-5,20,4,LEAVES:3)
Block(-6,4,2,LOG:3)
Block(-4,7,-2,LOG:3)
Block(-6,3,2,LOG:3)
Block(-4,6,-2,LOG:3)
Block(-6,2,2,LOG:3)
Block(-6,1,2,LOG:3)
Block(-4,5,-2,LOG:3)
Block(-7,17,5,LEAVES:3)
Block(-4,22,2,LEAVES:3)
Block(-4,21,2,LEAVES:3)
Block(-4,20,2,LEAVES:3)
Block(2,17,1,LEAVES:3)
Block(2,16,1,LEAVES:3)
Block(-5,12,4,LOG:3)
Block(-4,19,2,LEAVES:3)
Block(-5,11,4,LOG:3)
Block(-4,18,2,LEAVES:3)
Block(-8,14,-1,LEAVES:3)
Block(-5,14,4,LOG:3)
Block(-5,13,4,LOG:3)
Block(-5,9,4,LOG:3)
Block(-5,10,4,LOG:3)
Block(-8,18,-1,LEAVES:3)
Block(-8,19,-1,LEAVES:3)
Block(-9,6,1,LOG:3)
Block(-5,1,4,LOG:3)
Block(0,16,-9,LEAVES:3)
Block(-5,0,4,LOG:3)
Block(0,15,-9,LEAVES:3)
Block(-5,3,4,LOG:3)
Block(-9,7,1,LOG:3)
Block(-5,2,4,LOG:3)
Block(-9,8,1,LOG:3)
Block(-6,-2,-2,LOG:3)
Block(-5,18,6,LEAVES:3)
Block(3,17,3,LEAVES:3)
Block(-5,20,6,LEAVES:3)
Block(-4,21,0,LEAVES:3)
Block(-5,21,6,LEAVES:3)
Block(-4,22,0,LEAVES:3)
Block(-9,13,2,LEAVES:3)
Block(3,16,3,LEAVES:3)
Block(3,15,3,LEAVES:3)
Block(-3,19,6,LEAVES:3)
Block(-9,18,2,LEAVES:3)
Block(-9,19,2,LEAVES:3)
Block(-3,18,6,LEAVES:3)
Block(-4,16,0,LEAVES:3)
Block(-4,17,0,LEAVES:3)
Block(-4,14,0,LEAVES:3)
Block(-13,15,0,LEAVES:3)
Block(-13,14,0,LEAVES:3)
Block(-4,15,0,LEAVES:3)
Block(-4,12,0,LEAVES:3)
Block(-4,13,0,LEAVES:3)
Block(-8,21,7,LEAVES:3)
Block(-11,15,3,LEAVES:3)
Block(1,18,5,LEAVES:3)
Block(-3,13,-1,LEAVES:3)
Block(-3,14,-1,LEAVES:3)
Block(-3,20,6,LEAVES:3)
Block(-4,19,0,LEAVES:3)
Block(-3,21,6,LEAVES:3)
Block(-2,18,2,LEAVES:3)
Block(-2,19,2,LEAVES:3)
Block(-2,17,2,LEAVES:3)
Block(-5,19,-1,LEAVES:3)
Block(-7,20,3,LEAVES:3)
Block(-7,1,2,LOG:3)
Block(-7,0,2,LOG:3)
Block(-2,20,2,LEAVES:3)
Block(-7,3,2,LOG:3)
Block(-7,2,2,LOG:3)
Block(-7,19,3,LEAVES:3)
Block(-7,17,3,LEAVES:3)
Block(-3,21,-1,LEAVES:3)
Block(-3,22,-1,LEAVES:3)
Block(-7,4,2,LOG:3)
Block(-6,2,4,LOG:3)
Block(-6,1,4,LOG:3)
Block(-6,0,4,LOG:3)
Block(-6,9,4,LOG:3)
Block(-6,8,4,LOG:3)
Block(-6,7,4,LOG:3)
Block(-6,6,4,LOG:3)
Block(-6,5,4,LOG:3)
Block(-6,4,4,LOG:3)
Block(-2,21,2,LEAVES:3)
Block(-6,3,4,LOG:3)
Block(-4,21,-1,LEAVES:3)
Block(-5,0,6,LOG:3)
Block(-3,17,7,LEAVES:3)
Block(-3,16,7,LEAVES:3)
Block(-3,19,7,LEAVES:3)
Block(-2,18,4,LEAVES:3)
Block(-1,16,-4,LEAVES:3)
Block(-2,21,4,LEAVES:3)
Block(-2,20,4,LEAVES:3)
Block(-1,19,1,LEAVES:3)
Block(-3,20,7,LEAVES:3)
Block(-1,14,1,LEAVES:3)
Block(-1,15,1,LEAVES:3)
Block(-3,21,7,LEAVES:3)
Block(-5,-1,3,LOG:3)
Block(3,16,2,LEAVES:3)
Block(1,21,6,LEAVES:3)
Block(3,17,2,LEAVES:3)
Block(-2,17,-8,LEAVES:3)
Block(-3,21,-2,LEAVES:3)
Block(-1,21,1,LEAVES:3)
Block(3,15,2,LEAVES:3)
Block(0,20,3,LEAVES:3)
Block(-8,6,2,LOG:3)
Block(-8,5,2,LOG:3)
Block(-8,4,2,LOG:3)
Block(-8,3,2,LOG:3)
Block(-5,-2,-1,LOG:3)
Block(-5,-1,-1,LOG:3)
Block(-7,21,7,LEAVES:3)
Block(-5,-3,-1,LOG:3)
Block(0,19,3,LEAVES:3)
Block(-7,0,4,LOG:3)
Block(-7,3,4,LOG:3)
Block(-6,17,6,LEAVES:3)
Block(-7,2,4,LOG:3)
Block(-7,4,4,LOG:3)
Block(-13,12,2,LEAVES:3)
Block(-13,13,2,LEAVES:3)
Block(-6,15,11,LEAVES:3)
Block(-5,17,1,LEAVES:3)
Block(-6,16,11,LEAVES:3)
Block(-13,15,2,LEAVES:3)
Block(-6,17,11,LEAVES:3)
Block(-8,19,1,LEAVES:3)
Block(-8,20,1,LEAVES:3)
Block(-5,20,1,LEAVES:3)
Block(-5,21,1,LEAVES:3)
Block(-6,18,11,LEAVES:3)
Block(-10,13,-1,LEAVES:3)
Block(-10,14,-1,LEAVES:3)
Block(-4,13,-8,LEAVES:3)
Block(-4,14,-8,LEAVES:3)
Block(-10,15,-1,LEAVES:3)
Block(-10,16,-1,LEAVES:3)
Block(-4,16,-8,LEAVES:3)
Block(-5,-1,5,LOG:3)
Block(0,19,5,LEAVES:3)
Block(0,15,5,LEAVES:3)
Block(0,14,5,LEAVES:3)
Block(-6,19,6,LEAVES:3)
Block(-7,15,7,LEAVES:3)
Block(-6,18,6,LEAVES:3)
Block(-7,16,7,LEAVES:3)
Block(-7,19,7,LEAVES:3)
Block(-5,19,3,LEAVES:3)
Block(-5,18,3,LEAVES:3)
Block(-5,17,3,LOG:3)
Block(-5,16,3,LOG:3)
Block(-1,14,-6,LEAVES:3)
Block(-1,15,-6,LEAVES:3)
Block(-5,21,3,LEAVES:3)
Block(-1,12,-6,LEAVES:3)
Block(-6,20,6,LEAVES:3)
Block(-5,20,3,LEAVES:3)
Block(-6,22,6,LEAVES:3)
Block(-6,21,6,LEAVES:3)
Block(-5,0,-1,LOG:3)
Block(-3,18,9,LEAVES:3)
Block(-8,1,4,LOG:3)
Block(-5,11,3,LOG:3)
Block(-5,10,3,LOG:3)
Block(-5,13,3,LOG:3)
Block(-5,12,3,LOG:3)
Block(-8,16,-2,LEAVES:3)
Block(-8,17,-2,LEAVES:3)
Block(-3,14,-4,LEAVES:3)
Block(-3,12,-4,LEAVES:3)
Block(-9,13,4,LEAVES:3)
Block(-5,5,-1,LOG:3)
Block(-3,13,-4,LEAVES:3)
Block(-9,14,4,LEAVES:3)
Block(-4,19,9,LEAVES:3)
Block(-4,18,9,LEAVES:3)
Block(1,21,8,LEAVES:3)
Block(1,20,8,LEAVES:3)
Block(-4,13,-4,LEAVES:3)
Block(-4,20,7,LEAVES:3)
Block(-14,14,-1,LEAVES:3)
Block(-14,13,-1,LEAVES:3)
Block(-2,12,-6,LOG:3)
Block(-2,11,-6,LOG:3)
Block(-2,14,-6,LOG:3)
Block(-2,13,-6,LOG:3)
Block(-2,10,-6,LOG:3)
Block(-8,16,3,LEAVES:3)
Block(-8,15,3,LEAVES:3)
Block(-8,14,3,LEAVES:3)
Block(-4,17,7,LEAVES:3)
Block(-4,18,7,LEAVES:3)
Block(0,16,-4,LEAVES:3)
Block(-6,-1,4,LOG:3)
Block(0,15,-4,LEAVES:3)
Block(-12,13,1,LEAVES:3)
Block(-6,17,2,LEAVES:3)
Block(-12,16,1,LEAVES:3)
Block(-6,18,2,LEAVES:3)
Block(-12,15,1,LEAVES:3)
Block(-12,14,1,LEAVES:3)
Block(-5,15,-8,LEAVES:3)
Block(-8,19,3,LEAVES:3)
Block(-7,20,0,LEAVES:3)
Block(-5,16,-8,LEAVES:3)
Block(-7,19,0,LEAVES:3)
Block(-9,21,6,LEAVES:3)
Block(-9,22,6,LEAVES:3)
Block(-6,20,2,LEAVES:3)
Block(-7,15,11,LEAVES:3)
Block(-7,16,11,LEAVES:3)
Block(-2,19,6,LEAVES:3)
Block(-2,18,6,LEAVES:3)
Block(-2,17,6,LEAVES:3)
Block(-1,16,-6,LEAVES:3)
Block(-2,22,6,LEAVES:3)
Block(-2,21,6,LEAVES:3)
Block(-3,12,0,LEAVES:3)
Block(-6,-2,4,LOG:3)
Block(-3,13,-6,LOG:3)
Block(-3,15,0,LEAVES:3)
Block(-3,12,-6,LOG:3)
Block(-3,16,0,LEAVES:3)
Block(-3,11,-6,LOG:3)
Block(-3,13,0,LEAVES:3)
Block(-3,10,-6,LOG:3)
Block(-3,14,0,LEAVES:3)
Block(-3,17,0,LEAVES:3)
Block(-10,15,2,LEAVES:3)
Block(-10,13,2,LEAVES:3)
Block(-10,14,2,LEAVES:3)
Block(-2,16,-6,LEAVES:3)
Block(-2,15,-6,LOG:3)
Block(-2,17,-6,LEAVES:3)
Block(0,21,5,LEAVES:3)
Block(-3,22,0,LEAVES:3)
Block(-6,15,-6,LEAVES:3)
Block(-2,21,8,LEAVES:3)
Block(-2,15,-10,LEAVES:3)
Block(-6,14,-6,LEAVES:3)
Block(-2,18,8,LEAVES:3)
Block(-8,-2,3,LOG:3)
Block(-8,-1,3,LOG:3)
Block(-3,17,-6,LEAVES:3)
Block(-3,16,-6,LEAVES:3)
Block(-3,15,-6,LEAVES:3)
Block(-3,14,-6,LEAVES:3)
Block(-12,15,-1,LEAVES:3)
Block(-12,13,-1,LEAVES:3)
Block(-12,14,-1,LEAVES:3)
Block(-3,7,-4,LOG:3)
Block(-3,8,-4,LOG:3)
Block(-3,9,-4,LOG:3)
Block(0,21,7,LEAVES:3)
Block(0,22,7,LEAVES:3)
Block(-4,14,-6,LEAVES:3)
Block(-4,16,-6,LEAVES:3)
Block(-4,15,-6,LEAVES:3)
Block(-1,20,3,LEAVES:3)
Block(-2,14,-8,LEAVES:3)
Block(-2,13,-8,LEAVES:3)
Block(-2,16,-8,LEAVES:3)
Block(-2,15,-8,LEAVES:3)
Block(-2,12,-8,LEAVES:3)
Block(-2,11,-8,LEAVES:3)
Block(-4,16,11,LEAVES:3)
Block(-1,17,3,LEAVES:3)
Block(-14,14,0,LEAVES:3)
Block(-6,18,4,LEAVES:3)
Block(-6,19,4,LEAVES:3)
Block(-7,17,9,LEAVES:3)
Block(-5,16,-6,LEAVES:3)
Block(-5,15,-6,LEAVES:3)
Block(-7,18,9,LEAVES:3)
Block(-5,-2,1,LOG:3)
Block(-13,15,-1,LEAVES:3)
Block(-13,14,-1,LEAVES:3)
Block(-2,13,8,LEAVES:3)
Block(-2,14,8,LEAVES:3)
Block(-5,-1,1,LOG:3)
Block(-1,17,-8,LEAVES:3)
Block(-1,16,-8,LEAVES:3)
Block(-1,15,-8,LEAVES:3)
Block(-1,14,-8,LEAVES:3)
Block(-1,13,-8,LEAVES:3)
Block(-1,12,-8,LEAVES:3)
Block(-1,11,-8,LEAVES:3)
Block(-6,21,4,LEAVES:3)
Block(-6,22,4,LEAVES:3)
Block(-6,20,4,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-4,-1,0,GRASS,DIRT,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

