
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,5,-2,LEAVES:3)
Block(3,8,-3,LEAVES:3)
Block(1,9,0,LEAVES:3)
Block(6,5,-6,LEAVES:3)
Block(1,9,-4,LEAVES:3)
Block(-2,9,-3,LEAVES:3)
Block(1,10,-3,LEAVES:3)
Block(-3,9,0,LEAVES:3)
Block(-1,7,0,LEAVES:3)
Block(-1,9,0,LEAVES:3)
Block(-1,8,0,LEAVES:3)
Block(-1,8,-3,LEAVES:3)
Block(-4,9,-3,LEAVES:3)
Block(5,1,-3,LOG:3)
Block(5,2,-3,LOG:3)
Block(5,5,-3,LEAVES:3)
Block(5,6,-3,LEAVES:3)
Block(1,10,1,LEAVES:3)
Block(-3,9,-2,LEAVES:3)
Block(2,9,-3,LEAVES:3)
Block(6,4,-5,LEAVES:3)
Block(0,5,-1,LOG:3)
Block(6,5,-5,LEAVES:3)
Block(0,7,-1,LEAVES:3)
Block(-4,9,1,LEAVES:3)
Block(0,6,-1,LOG:3)
Block(6,4,-1,LEAVES:3)
Block(0,9,-1,LEAVES:3)
Block(1,9,1,LEAVES:3)
Block(0,8,-1,LEAVES:3)
Block(1,7,1,LEAVES:3)
Block(-3,10,-3,LEAVES:3)
Block(3,1,-2,LOG:3)
Block(3,2,-2,LOG:3)
Block(1,9,-3,LEAVES:3)
Block(1,7,-3,LEAVES:3)
Block(-1,10,-1,LEAVES:3)
Block(-3,8,3,LEAVES:3)
Block(4,5,-6,LEAVES:3)
Block(4,5,-2,LEAVES:3)
Block(4,0,-2,LOG:3)
Block(-5,8,-3,LEAVES:3)
Block(7,6,-3,LEAVES:3)
Block(4,1,-2,LOG:3)
Block(7,5,-3,LEAVES:3)
Block(-1,6,-2,COCOA:8)
Block(3,8,1,LEAVES:3)
Block(-2,9,1,LEAVES:3)
Block(-1,9,-2,LEAVES:3)
Block(-1,8,-2,LEAVES:3)
Block(-1,7,-2,LEAVES:3)
Block(5,4,-4,LEAVES:3)
Block(8,5,-4,LEAVES:3)
Block(5,5,-4,LEAVES:3)
Block(5,2,-4,LOG:3)
Block(-3,8,-1,LEAVES:3)
Block(5,3,-4,LOG:3)
Block(-3,8,-5,LEAVES:3)
Block(0,10,0,LEAVES:3)
Block(6,5,-4,LEAVES:3)
Block(6,6,-4,LEAVES:3)
Block(6,3,-4,LOG:3)
Block(6,4,-4,LOG:3)
Block(1,9,2,LEAVES:3)
Block(0,8,-2,LEAVES:3)
Block(0,9,-2,LEAVES:3)
Block(-2,10,-2,LEAVES:3)
Block(-2,10,0,LEAVES:3)
Block(1,9,-2,LEAVES:3)
Block(-2,9,-1,LEAVES:3)
Block(-3,9,2,LEAVES:3)
Block(7,3,-4,COCOA:9)
Block(-2,8,-1,LEAVES:3)
Block(-2,7,-1,LEAVES:3)
Block(7,5,-4,LEAVES:3)
Block(-2,6,-1,COCOA:11)
Block(7,4,-4,LEAVES:3)
Block(-1,7,-1,LOG:3)
Block(-1,6,-1,LOG:3)
Block(-4,7,-1,LEAVES:3)
Block(-1,7,2,LEAVES:3)
Block(-2,9,0,LEAVES:3)
Block(-2,8,0,LEAVES:3)
Block(-1,9,-1,LEAVES:3)
Block(-1,8,-1,LEAVES:3)
Block(-5,8,1,LEAVES:3)
Block(2,4,-1,LOG:3)
Block(2,3,-1,LOG:3)
Block(5,5,-5,LEAVES:3)
Block(2,7,-1,LEAVES:3)
Block(-3,9,-4,LEAVES:3)
Block(5,6,-5,LEAVES:3)
Block(0,9,1,LEAVES:3)
Block(3,4,-4,LEAVES:3)
Block(6,4,-3,LEAVES:3)
Block(-3,10,1,LEAVES:3)
Block(6,5,-3,LEAVES:3)
Block(1,8,3,LEAVES:3)
Block(0,9,-3,LEAVES:3)
Block(9,4,-4,LEAVES:3)
Block(6,4,-7,LEAVES:3)
Block(1,8,-5,LEAVES:3)
Block(2,9,1,LEAVES:3)
Block(-2,9,-2,LEAVES:3)
Block(-2,8,-2,LEAVES:3)
Block(4,5,-4,LEAVES:3)
Block(1,8,-1,LEAVES:3)
Block(-3,9,1,LEAVES:3)
Block(1,5,-1,LOG:3)
Block(1,4,-1,LOG:3)
Block(-3,7,1,LEAVES:3)
Block(0,10,-2,LEAVES:3)
Block(7,6,-5,LEAVES:3)
Block(7,5,-5,LEAVES:3)
Block(-1,8,1,LEAVES:3)
Block(-1,7,-4,LEAVES:3)
Block(8,5,-2,LEAVES:3)
Block(2,3,-2,LOG:3)
Block(2,2,-2,LOG:3)
Block(8,5,-6,LEAVES:3)
Block(-3,7,-3,LEAVES:3)
Block(0,9,0,LEAVES:3)
Block(0,8,0,LEAVES:3)
Block(-3,9,-3,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

