
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 JungleRainforest4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(7,23,-5,LEAVES:3)
Block(7,24,-5,LEAVES:3)
Block(7,21,-5,LEAVES:3)
Block(11,22,-11,LEAVES:3)
Block(10,23,-5,LEAVES:3)
Block(10,24,-5,LEAVES:3)
Block(11,25,-11,LEAVES:3)
Block(10,21,-5,LEAVES:3)
Block(4,0,-7,LOG:3)
Block(10,22,-5,LEAVES:3)
Block(13,16,-8,LEAVES:3)
Block(13,17,-8,LEAVES:3)
Block(13,18,-8,LEAVES:3)
Block(13,19,-8,LEAVES:3)
Block(10,1,-6,LOG:3)
Block(10,0,-6,LOG:3)
Block(10,3,-6,LOG:3)
Block(10,2,-6,LOG:3)
Block(4,21,-2,LEAVES:3)
Block(4,22,-2,LEAVES:3)
Block(15,21,-5,LEAVES:3)
Block(15,22,-5,LEAVES:3)
Block(5,-1,-8,LOG:3)
Block(8,-2,-10,LOG:3)
Block(11,22,-9,LEAVES:3)
Block(11,25,-9,LEAVES:3)
Block(11,20,-9,LEAVES:3)
Block(6,20,-1,LEAVES:3)
Block(11,21,-9,LEAVES:3)
Block(6,21,-1,LEAVES:3)
Block(11,16,-11,LEAVES:3)
Block(11,17,-11,LEAVES:3)
Block(11,26,-9,LEAVES:3)
Block(17,19,-4,LEAVES:3)
Block(17,18,-4,LEAVES:3)
Block(17,17,-4,LEAVES:3)
Block(11,15,-11,LEAVES:3)
Block(13,22,-8,LEAVES:3)
Block(13,25,-8,LEAVES:3)
Block(13,23,-6,LEAVES:3)
Block(13,22,-6,LEAVES:3)
Block(4,22,-4,LEAVES:3)
Block(12,17,-10,LEAVES:3)
Block(12,16,-10,LEAVES:3)
Block(12,19,-10,LEAVES:3)
Block(12,18,-10,LEAVES:3)
Block(7,7,-8,LOG:3)
Block(7,6,-8,LOG:3)
Block(7,5,-8,LOG:3)
Block(7,4,-8,LOG:3)
Block(15,20,-7,LEAVES:3)
Block(2,20,-3,LEAVES:3)
Block(15,21,-7,LEAVES:3)
Block(12,15,-10,LEAVES:3)
Block(7,8,-8,LOG:3)
Block(12,14,-10,LEAVES:3)
Block(7,3,-8,LOG:3)
Block(7,2,-8,LOG:3)
Block(7,1,-8,LOG:3)
Block(9,25,-2,LEAVES:3)
Block(7,0,-8,LOG:3)
Block(7,19,-7,LOG:3)
Block(7,18,-7,LOG:3)
Block(9,16,-2,LEAVES:3)
Block(7,12,-7,LOG:3)
Block(9,15,-2,LEAVES:3)
Block(8,24,-10,LEAVES:3)
Block(9,18,-2,LEAVES:3)
Block(8,23,-10,LEAVES:3)
Block(7,10,-7,LOG:3)
Block(9,17,-2,LEAVES:3)
Block(9,19,-2,LEAVES:3)
Block(8,20,-10,LEAVES:3)
Block(9,14,-2,LEAVES:3)
Block(5,19,-8,LEAVES:3)
Block(10,19,-3,LEAVES:3)
Block(6,19,-3,LEAVES:3)
Block(7,25,-7,LEAVES:3)
Block(7,24,-7,LEAVES:3)
Block(10,25,0,LEAVES:3)
Block(7,23,-7,LEAVES:3)
Block(7,22,-7,LEAVES:3)
Block(10,22,-3,LEAVES:3)
Block(7,21,-7,LOG:3)
Block(7,23,-11,LEAVES:3)
Block(7,20,-7,LOG:3)
Block(10,24,0,LEAVES:3)
Block(10,25,-3,LEAVES:3)
Block(10,20,-3,LEAVES:3)
Block(12,21,-2,LEAVES:3)
Block(12,26,-10,LEAVES:3)
Block(12,25,-10,LEAVES:3)
Block(5,22,-8,LEAVES:3)
Block(5,20,-8,LEAVES:3)
Block(5,25,-8,LEAVES:3)
Block(9,21,-6,LOG:3)
Block(9,20,-6,LOG:3)
Block(2,-2,-9,LOG:3)
Block(15,19,-3,LEAVES:3)
Block(15,21,-3,LEAVES:3)
Block(15,20,-3,LEAVES:3)
Block(9,24,0,LEAVES:3)
Block(9,24,-6,LEAVES:3)
Block(9,23,-6,LEAVES:3)
Block(9,22,-6,LEAVES:3)
Block(7,3,-6,LOG:3)
Block(9,10,-6,LOG:3)
Block(7,19,-3,LEAVES:3)
Block(11,23,-7,LEAVES:3)
Block(7,18,-3,LEAVES:3)
Block(11,21,-7,LEAVES:3)
Block(6,23,-3,LEAVES:3)
Block(6,22,-3,LEAVES:3)
Block(2,24,-7,LEAVES:3)
Block(11,25,-7,LEAVES:3)
Block(2,25,-7,LEAVES:3)
Block(7,19,-15,LEAVES:3)
Block(10,-2,-9,LOG:3)
Block(9,14,-6,LOG:3)
Block(9,13,-6,LOG:3)
Block(9,12,-6,LOG:3)
Block(9,11,-6,LOG:3)
Block(9,18,-6,LOG:3)
Block(9,17,-6,LOG:3)
Block(9,16,-6,LOG:3)
Block(9,15,-6,LOG:3)
Block(7,18,-15,LEAVES:3)
Block(9,5,-6,LOG:3)
Block(9,4,-6,LOG:3)
Block(9,7,-6,LOG:3)
Block(9,0,-6,LOG:3)
Block(9,3,-6,LOG:3)
Block(7,20,-15,LEAVES:3)
Block(9,2,-6,LOG:3)
Block(3,25,-7,LEAVES:3)
Block(9,9,-6,LOG:3)
Block(7,22,-3,LEAVES:3)
Block(9,8,-6,LOG:3)
Block(7,24,-3,LEAVES:3)
Block(7,23,-3,LEAVES:3)
Block(8,-2,-4,LOG:3)
Block(7,20,-3,LEAVES:3)
Block(8,-3,-4,LOG:3)
Block(10,25,-7,LEAVES:3)
Block(10,22,-7,LEAVES:3)
Block(10,23,-7,LEAVES:3)
Block(10,20,-7,LOG:3)
Block(12,23,-6,LEAVES:3)
Block(12,24,-6,LEAVES:3)
Block(3,-3,-9,LOG:3)
Block(3,-1,-9,LOG:3)
Block(12,20,-6,LEAVES:3)
Block(10,19,-7,LOG:3)
Block(10,18,-7,LOG:3)
Block(12,19,-6,LEAVES:3)
Block(14,22,-5,LEAVES:3)
Block(5,23,-4,LEAVES:3)
Block(5,22,-4,LEAVES:3)
Block(5,19,-6,LEAVES:3)
Block(2,17,0,LEAVES:3)
Block(2,18,0,LEAVES:3)
Block(3,21,-5,LEAVES:3)
Block(4,0,-9,LOG:3)
Block(7,22,-13,LEAVES:3)
Block(7,21,-13,LEAVES:3)
Block(4,-1,-8,LOG:3)
Block(12,22,-4,LEAVES:3)
Block(12,23,-4,LEAVES:3)
Block(3,-1,-7,LOG:3)
Block(5,20,-6,LEAVES:3)
Block(14,21,-3,LEAVES:3)
Block(12,18,-4,LEAVES:3)
Block(12,19,-4,LEAVES:3)
Block(5,25,-6,LEAVES:3)
Block(9,-2,-6,LOG:3)
Block(5,22,-6,LEAVES:3)
Block(9,-1,-6,LOG:3)
Block(14,20,-3,LEAVES:3)
Block(9,3,-8,LOG:3)
Block(9,2,-8,LOG:3)
Block(4,25,-6,LEAVES:3)
Block(13,23,-4,LEAVES:3)
Block(13,22,-4,LEAVES:3)
Block(9,1,-8,LOG:3)
Block(9,0,-8,LOG:3)
Block(4,22,-6,LEAVES:3)
Block(9,7,-8,LOG:3)
Block(9,6,-8,LOG:3)
Block(9,9,-8,LOG:3)
Block(9,8,-8,LOG:3)
Block(9,22,-4,LEAVES:3)
Block(9,23,-4,LEAVES:3)
Block(9,21,-4,LEAVES:3)
Block(9,25,-4,LEAVES:3)
Block(11,21,-5,LEAVES:3)
Block(11,20,-5,LEAVES:3)
Block(6,24,-5,LEAVES:3)
Block(11,24,-5,LEAVES:3)
Block(11,23,-5,LEAVES:3)
Block(10,-1,-7,LOG:3)
Block(6,20,-5,LEAVES:3)
Block(8,21,-4,LEAVES:3)
Block(8,23,-12,LEAVES:3)
Block(6,21,-5,LEAVES:3)
Block(8,22,-12,LEAVES:3)
Block(8,23,-4,LEAVES:3)
Block(6,23,-5,LEAVES:3)
Block(8,24,-4,LEAVES:3)
Block(4,16,-6,LEAVES:3)
Block(4,17,-6,LEAVES:3)
Block(4,18,-6,LEAVES:3)
Block(4,19,-6,LEAVES:3)
Block(4,25,-8,LEAVES:3)
Block(6,25,-6,LEAVES:3)
Block(8,-2,-6,LOG:3)
Block(6,20,-6,LEAVES:3)
Block(6,21,-6,LEAVES:3)
Block(8,-1,-6,LOG:3)
Block(6,23,-6,LEAVES:3)
Block(4,15,-8,LEAVES:3)
Block(4,14,-8,LEAVES:3)
Block(4,17,-8,LEAVES:3)
Block(4,16,-8,LEAVES:3)
Block(12,25,-8,LEAVES:3)
Block(8,20,-14,LEAVES:3)
Block(8,21,-14,LEAVES:3)
Block(12,22,-8,LEAVES:3)
Block(12,20,-8,LEAVES:3)
Block(5,21,-12,LEAVES:3)
Block(5,20,-12,LEAVES:3)
Block(4,19,-8,LEAVES:3)
Block(4,18,-8,LEAVES:3)
Block(9,20,-8,LOG:3)
Block(5,21,-1,LEAVES:3)
Block(9,21,-8,LEAVES:3)
Block(9,22,-8,LEAVES:3)
Block(9,23,-8,LEAVES:3)
Block(16,21,-4,LEAVES:3)
Block(16,20,-4,LEAVES:3)
Block(11,3,-8,LOG:3)
Block(9,22,-11,LEAVES:3)
Block(9,23,-11,LEAVES:3)
Block(9,24,-8,LEAVES:3)
Block(9,25,-8,LEAVES:3)
Block(5,20,-1,LEAVES:3)
Block(9,10,-8,LOG:3)
Block(9,11,-8,LOG:3)
Block(13,22,-3,LEAVES:3)
Block(9,12,-8,LOG:3)
Block(13,21,-3,LEAVES:3)
Block(9,18,-8,LOG:3)
Block(9,19,-8,LOG:3)
Block(9,13,-8,LOG:3)
Block(9,14,-8,LOG:3)
Block(9,15,-8,LOG:3)
Block(5,23,-3,LEAVES:3)
Block(10,19,-10,LEAVES:3)
Block(9,21,-13,LEAVES:3)
Block(9,20,-13,LEAVES:3)
Block(16,20,-6,LEAVES:3)
Block(9,3,-10,LOG:3)
Block(8,11,-6,LOG:3)
Block(8,10,-6,LOG:3)
Block(11,15,-3,LEAVES:3)
Block(11,16,-3,LEAVES:3)
Block(7,21,-1,LEAVES:3)
Block(8,17,-6,LOG:3)
Block(8,16,-6,LOG:3)
Block(8,18,-6,LOG:3)
Block(8,13,-6,LOG:3)
Block(8,12,-6,LOG:3)
Block(8,15,-6,LOG:3)
Block(16,19,-6,LEAVES:3)
Block(8,14,-6,LOG:3)
Block(5,22,-3,LEAVES:3)
Block(11,22,-3,LEAVES:3)
Block(8,22,-6,LEAVES:3)
Block(8,21,-6,LOG:3)
Block(11,24,-3,LEAVES:3)
Block(11,25,-3,LEAVES:3)
Block(11,19,-3,LEAVES:3)
Block(11,17,-3,LEAVES:3)
Block(11,18,-3,LEAVES:3)
Block(8,24,-6,LEAVES:3)
Block(8,23,-6,LEAVES:3)
Block(9,1,-10,LOG:3)
Block(6,3,-7,LOG:3)
Block(6,2,-7,LOG:3)
Block(6,0,-7,LOG:3)
Block(12,19,-8,LEAVES:3)
Block(3,21,-3,LEAVES:3)
Block(3,20,-3,LEAVES:3)
Block(6,20,-8,LEAVES:3)
Block(6,22,-8,LEAVES:3)
Block(6,21,-8,LEAVES:3)
Block(6,23,-8,LEAVES:3)
Block(8,-1,-8,LOG:3)
Block(6,25,-8,LEAVES:3)
Block(14,22,-6,LEAVES:3)
Block(5,17,-10,LEAVES:3)
Block(5,16,-10,LEAVES:3)
Block(5,22,-10,LEAVES:3)
Block(10,25,-8,LEAVES:3)
Block(10,22,-8,LEAVES:3)
Block(10,23,-8,LEAVES:3)
Block(10,21,-8,LEAVES:3)
Block(9,-1,-8,LOG:3)
Block(9,-2,-8,LOG:3)
Block(7,21,-8,LEAVES:3)
Block(7,23,-8,LEAVES:3)
Block(7,24,-8,LEAVES:3)
Block(9,16,-1,LEAVES:3)
Block(8,3,-10,LOG:3)
Block(8,2,-10,LOG:3)
Block(8,1,-10,LOG:3)
Block(8,4,-10,LOG:3)
Block(8,12,-8,LOG:3)
Block(8,13,-8,LOG:3)
Block(8,10,-8,LOG:3)
Block(8,11,-8,LOG:3)
Block(8,18,-8,LOG:3)
Block(8,19,-8,LOG:3)
Block(8,14,-8,LOG:3)
Block(8,15,-8,LOG:3)
Block(10,25,-10,LEAVES:3)
Block(8,24,-8,LEAVES:3)
Block(2,19,-3,LEAVES:3)
Block(8,21,-8,LEAVES:3)
Block(8,22,-8,LEAVES:3)
Block(8,20,-8,LOG:3)
Block(11,24,-1,LEAVES:3)
Block(8,0,-8,LOG:3)
Block(7,23,-10,LEAVES:3)
Block(5,0,-8,LOG:3)
Block(8,1,-8,LOG:3)
Block(5,1,-8,LOG:3)
Block(8,2,-8,LOG:3)
Block(8,3,-8,LOG:3)
Block(7,20,-10,LEAVES:3)
Block(8,4,-8,LOG:3)
Block(10,23,-10,LEAVES:3)
Block(8,6,-8,LOG:3)
Block(5,2,-8,LOG:3)
Block(8,7,-8,LOG:3)
Block(8,8,-8,LOG:3)
Block(10,22,-10,LEAVES:3)
Block(11,24,0,LEAVES:3)
Block(8,9,-8,LOG:3)
Block(10,20,-10,LEAVES:3)
Block(10,16,-1,LEAVES:3)
Block(10,25,-1,LEAVES:3)
Block(4,20,-1,LEAVES:3)
Block(4,21,-1,LEAVES:3)
Block(2,18,-1,LEAVES:3)
Block(2,17,-1,LEAVES:3)
Block(2,19,-1,LEAVES:3)
Block(10,15,-1,LEAVES:3)
Block(10,22,-12,LEAVES:3)
Block(10,21,-12,LEAVES:3)
Block(6,22,-11,LEAVES:3)
Block(2,20,-1,LEAVES:3)
Block(6,23,-11,LEAVES:3)
Block(10,5,-9,LOG:3)
Block(10,4,-9,LOG:3)
Block(10,3,-9,LOG:3)
Block(10,0,-9,LOG:3)
Block(8,3,-6,LOG:3)
Block(8,4,-6,LOG:3)
Block(8,5,-6,LOG:3)
Block(8,6,-6,LOG:3)
Block(8,7,-6,LOG:3)
Block(8,8,-6,LOG:3)
Block(8,9,-6,LOG:3)
Block(5,22,-7,LEAVES:3)
Block(5,21,-7,LEAVES:3)
Block(5,20,-7,LEAVES:3)
Block(5,26,-7,LEAVES:3)
Block(9,-2,-5,LOG:3)
Block(5,25,-7,LEAVES:3)
Block(9,-1,-5,LOG:3)
Block(7,23,-12,LEAVES:3)
Block(7,22,-12,LEAVES:3)
Block(9,21,-3,LEAVES:3)
Block(5,-1,-9,LOG:3)
Block(9,22,-3,LEAVES:3)
Block(9,20,-3,LEAVES:3)
Block(9,25,-3,LEAVES:3)
Block(14,19,-2,LEAVES:3)
Block(7,19,-6,LOG:3)
Block(7,18,-6,LOG:3)
Block(10,21,-13,LEAVES:3)
Block(10,8,-7,LOG:3)
Block(14,20,-2,LEAVES:3)
Block(10,7,-7,LOG:3)
Block(10,6,-7,LOG:3)
Block(10,5,-7,LOG:3)
Block(10,4,-7,LOG:3)
Block(10,3,-7,LOG:3)
Block(10,2,-7,LOG:3)
Block(10,1,-7,LOG:3)
Block(7,25,-6,LEAVES:3)
Block(7,24,-6,LEAVES:3)
Block(7,23,-6,LEAVES:3)
Block(7,22,-6,LEAVES:3)
Block(7,21,-6,LOG:3)
Block(7,20,-6,LOG:3)
Block(10,22,-4,LEAVES:3)
Block(10,23,-4,LEAVES:3)
Block(10,24,-4,LEAVES:3)
Block(10,25,-4,LEAVES:3)
Block(10,20,-4,LEAVES:3)
Block(10,21,-4,LEAVES:3)
Block(6,18,-15,LEAVES:3)
Block(6,19,-15,LEAVES:3)
Block(11,21,-8,LEAVES:3)
Block(11,22,-8,LEAVES:3)
Block(6,22,-2,LEAVES:3)
Block(3,16,-8,LEAVES:3)
Block(11,25,-8,LEAVES:3)
Block(11,26,-8,LEAVES:3)
Block(6,21,-13,LEAVES:3)
Block(6,20,-13,LEAVES:3)
Block(17,18,-5,LEAVES:3)
Block(17,19,-5,LEAVES:3)
Block(4,19,0,LEAVES:3)
Block(5,18,-9,LEAVES:3)
Block(4,18,0,LEAVES:3)
Block(5,19,-9,LEAVES:3)
Block(3,25,-8,LEAVES:3)
Block(5,16,-9,LEAVES:3)
Block(5,17,-9,LEAVES:3)
Block(7,2,-10,LOG:3)
Block(13,19,-7,LEAVES:3)
Block(7,1,-10,LOG:3)
Block(7,3,-10,LOG:3)
Block(5,19,0,LEAVES:3)
Block(8,21,-1,LEAVES:3)
Block(7,5,-9,LOG:3)
Block(7,4,-9,LOG:3)
Block(7,3,-9,LOG:3)
Block(8,24,-1,LEAVES:3)
Block(13,22,-7,LEAVES:3)
Block(7,1,-9,LOG:3)
Block(4,22,-3,LEAVES:3)
Block(9,25,-1,LEAVES:3)
Block(15,20,-6,LEAVES:3)
Block(2,20,-4,LEAVES:3)
Block(15,21,-6,LEAVES:3)
Block(9,24,-1,LEAVES:3)
Block(13,18,-7,LEAVES:3)
Block(4,-2,-7,LOG:3)
Block(4,-1,-7,LOG:3)
Block(3,-2,-8,LOG:3)
Block(12,25,-11,LEAVES:3)
Block(14,22,-4,LEAVES:3)
Block(4,22,-5,LEAVES:3)
Block(4,24,-5,LEAVES:3)
Block(13,23,-5,LEAVES:3)
Block(5,19,-5,LEAVES:3)
Block(10,4,-10,LOG:3)
Block(10,3,-10,LOG:3)
Block(10,2,-10,LOG:3)
Block(12,16,-11,LEAVES:3)
Block(6,1,-9,LOG:3)
Block(11,21,-6,LEAVES:3)
Block(6,23,-4,LEAVES:3)
Block(2,24,-8,LEAVES:3)
Block(6,24,-4,LEAVES:3)
Block(11,24,-6,LEAVES:3)
Block(11,23,-6,LEAVES:3)
Block(2,25,-8,LEAVES:3)
Block(6,3,-9,LOG:3)
Block(7,8,-7,LOG:3)
Block(9,-3,-10,LOG:3)
Block(7,7,-7,LOG:3)
Block(7,6,-7,LOG:3)
Block(7,5,-7,LOG:3)
Block(8,23,-11,LEAVES:3)
Block(6,20,-4,LEAVES:3)
Block(7,9,-7,LOG:3)
Block(7,4,-7,LOG:3)
Block(7,3,-7,LOG:3)
Block(7,2,-7,LOG:3)
Block(9,-1,-7,LOG:3)
Block(7,1,-7,LOG:3)
Block(4,18,-5,LEAVES:3)
Block(9,20,-5,LOG:3)
Block(15,19,-2,LEAVES:3)
Block(6,19,-4,LEAVES:3)
Block(10,24,1,LEAVES:3)
Block(9,24,-5,LEAVES:3)
Block(9,23,-5,LEAVES:3)
Block(9,0,-5,LOG:3)
Block(9,22,-5,LEAVES:3)
Block(9,21,-5,LOG:3)
Block(8,19,-3,LEAVES:3)
Block(9,25,-5,LEAVES:3)
Block(9,3,-7,LOG:3)
Block(9,6,-7,LOG:3)
Block(4,16,-7,LEAVES:3)
Block(9,5,-7,LOG:3)
Block(4,15,-7,LEAVES:3)
Block(9,0,-7,LOG:3)
Block(9,2,-7,LOG:3)
Block(9,1,-7,LOG:3)
Block(13,17,-10,LEAVES:3)
Block(9,8,-7,LOG:3)
Block(9,7,-7,LOG:3)
Block(9,9,-7,LOG:3)
Block(8,24,-3,LEAVES:3)
Block(8,25,-3,LEAVES:3)
Block(9,19,-5,LOG:3)
Block(9,18,-5,LOG:3)
Block(13,15,-10,LEAVES:3)
Block(8,20,-3,LEAVES:3)
Block(13,16,-10,LEAVES:3)
Block(8,22,-3,LEAVES:3)
Block(8,21,-13,LEAVES:3)
Block(8,22,-13,LEAVES:3)
Block(4,18,-7,LEAVES:3)
Block(4,17,-7,LEAVES:3)
Block(4,19,-7,LEAVES:3)
Block(7,24,-4,LEAVES:3)
Block(7,23,-4,LEAVES:3)
Block(8,-2,-5,LOG:3)
Block(7,20,-4,LEAVES:3)
Block(8,-1,-5,LOG:3)
Block(7,21,-4,LEAVES:3)
Block(8,-3,-5,LOG:3)
Block(10,24,-6,LEAVES:3)
Block(15,22,-4,LEAVES:3)
Block(15,21,-4,LEAVES:3)
Block(13,25,-10,LEAVES:3)
Block(10,21,-6,LEAVES:3)
Block(10,20,-6,LOG:3)
Block(10,23,-6,LEAVES:3)
Block(10,22,-6,LEAVES:3)
Block(5,25,-5,LEAVES:3)
Block(12,23,-5,LEAVES:3)
Block(7,-2,-6,LOG:3)
Block(12,20,-5,LEAVES:3)
Block(10,18,-6,LOG:3)
Block(17,18,-3,LEAVES:3)
Block(10,19,-6,LOG:3)
Block(12,19,-5,LEAVES:3)
Block(5,20,-5,LEAVES:3)
Block(4,0,-8,LOG:3)
Block(5,23,-5,LEAVES:3)
Block(5,24,-5,LEAVES:3)
Block(5,22,-5,LEAVES:3)
Block(7,20,-14,LEAVES:3)
Block(3,24,-6,LEAVES:3)
Block(3,25,-6,LEAVES:3)
Block(2,-3,-8,LOG:3)
Block(16,20,-3,LEAVES:3)
Block(2,-2,-8,LOG:3)
Block(16,19,-3,LEAVES:3)
Block(16,18,-3,LEAVES:3)
Block(7,21,-14,LEAVES:3)
Block(9,20,-10,LEAVES:3)
Block(9,23,-10,LEAVES:3)
Block(9,1,-9,LOG:3)
Block(9,4,-9,LOG:3)
Block(13,21,-2,LEAVES:3)
Block(9,3,-9,LOG:3)
Block(11,20,-4,LEAVES:3)
Block(13,20,-2,LEAVES:3)
Block(9,0,-9,LOG:3)
Block(11,23,-4,LEAVES:3)
Block(11,24,-4,LEAVES:3)
Block(11,22,-4,LEAVES:3)
Block(9,6,-9,LOG:3)
Block(9,5,-9,LOG:3)
Block(11,3,-9,LOG:3)
Block(11,19,-4,LEAVES:3)
Block(13,25,-11,LEAVES:3)
Block(5,22,-2,LEAVES:3)
Block(16,20,-5,LEAVES:3)
Block(3,21,-4,LEAVES:3)
Block(3,20,-4,LEAVES:3)
Block(8,18,-5,LOG:3)
Block(16,19,-5,LEAVES:3)
Block(9,22,-12,LEAVES:3)
Block(8,19,-5,LOG:3)
Block(14,22,-7,LEAVES:3)
Block(12,26,-9,LEAVES:3)
Block(12,25,-9,LEAVES:3)
Block(12,20,-9,LEAVES:3)
Block(8,21,-5,LOG:3)
Block(8,20,-5,LOG:3)
Block(8,23,-5,LEAVES:3)
Block(5,22,-11,LEAVES:3)
Block(8,22,-5,LEAVES:3)
Block(5,21,-11,LEAVES:3)
Block(8,24,-5,LEAVES:3)
Block(6,17,-10,LEAVES:3)
Block(6,20,0,LEAVES:3)
Block(6,18,-10,LEAVES:3)
Block(6,19,-10,LEAVES:3)
Block(4,25,-7,LEAVES:3)
Block(12,19,-9,LEAVES:3)
Block(12,18,-9,LEAVES:3)
Block(12,25,-7,LEAVES:3)
Block(6,1,-8,LOG:3)
Block(6,0,-8,LOG:3)
Block(12,23,-7,LEAVES:3)
Block(12,24,-7,LEAVES:3)
Block(11,3,-7,LOG:3)
Block(12,22,-7,LEAVES:3)
Block(6,3,-8,LOG:3)
Block(12,20,-7,LEAVES:3)
Block(10,25,-9,LEAVES:3)
Block(10,23,-9,LEAVES:3)
Block(9,-1,-9,LOG:3)
Block(10,21,-9,LEAVES:3)
Block(9,-3,-9,LOG:3)
Block(7,18,-16,LEAVES:3)
Block(9,-2,-9,LOG:3)
Block(10,20,-9,LEAVES:3)
Block(9,20,-7,LOG:3)
Block(9,21,-7,LOG:3)
Block(9,22,-7,LEAVES:3)
Block(12,19,-7,LEAVES:3)
Block(6,21,-7,LEAVES:3)
Block(6,23,-7,LEAVES:3)
Block(6,22,-7,LEAVES:3)
Block(6,25,-7,LEAVES:3)
Block(9,23,-7,LEAVES:3)
Block(9,24,-7,LEAVES:3)
Block(9,25,-7,LEAVES:3)
Block(4,16,-9,LEAVES:3)
Block(4,15,-9,LEAVES:3)
Block(9,10,-7,LOG:3)
Block(4,18,-9,LEAVES:3)
Block(9,11,-7,LOG:3)
Block(4,17,-9,LEAVES:3)
Block(7,18,-2,LEAVES:3)
Block(7,17,-2,LEAVES:3)
Block(4,14,-9,LEAVES:3)
Block(9,3,-11,LOG:3)
Block(7,16,-2,LEAVES:3)
Block(9,4,-11,LOG:3)
Block(11,21,-2,LEAVES:3)
Block(11,24,-2,LEAVES:3)
Block(11,25,-2,LEAVES:3)
Block(11,17,-2,LEAVES:3)
Block(11,16,-2,LEAVES:3)
Block(9,16,-7,LOG:3)
Block(9,17,-7,LOG:3)
Block(9,18,-7,LOG:3)
Block(9,19,-7,LOG:3)
Block(8,2,-11,LOG:3)
Block(9,12,-7,LOG:3)
Block(8,1,-11,LOG:3)
Block(9,13,-7,LOG:3)
Block(9,14,-7,LOG:3)
Block(9,15,-7,LOG:3)
Block(8,3,-11,LOG:3)
Block(8,10,-7,LOG:3)
Block(8,12,-7,LOG:3)
Block(8,11,-7,LOG:3)
Block(7,22,-2,LEAVES:3)
Block(8,18,-7,LOG:3)
Block(8,17,-7,LOG:3)
Block(8,19,-7,LOG:3)
Block(8,14,-7,LOG:3)
Block(8,13,-7,LOG:3)
Block(8,16,-7,LOG:3)
Block(8,15,-7,LOG:3)
Block(8,19,-15,LEAVES:3)
Block(6,19,-9,LEAVES:3)
Block(8,21,-7,LOG:3)
Block(8,20,-7,LOG:3)
Block(2,18,-2,LEAVES:3)
Block(8,23,-7,LEAVES:3)
Block(2,19,-2,LEAVES:3)
Block(8,22,-7,LEAVES:3)
Block(8,24,-7,LEAVES:3)
Block(10,22,-11,LEAVES:3)
Block(10,18,-11,LEAVES:3)
Block(10,17,-11,LEAVES:3)
Block(10,19,-2,LEAVES:3)
Block(10,18,-2,LEAVES:3)
Block(10,17,-2,LEAVES:3)
Block(11,15,-2,LEAVES:3)
Block(8,-3,-9,LOG:3)
Block(8,0,-9,LOG:3)
Block(8,1,-9,LOG:3)
Block(2,20,-2,LEAVES:3)
Block(8,-1,-9,LOG:3)
Block(8,2,-9,LOG:3)
Block(10,25,-2,LEAVES:3)
Block(8,-2,-9,LOG:3)
Block(8,3,-9,LOG:3)
Block(8,4,-9,LOG:3)
Block(8,5,-9,LOG:3)
Block(8,6,-9,LOG:3)
Block(8,7,-9,LOG:3)
Block(10,16,-2,LEAVES:3)
Block(10,15,-2,LEAVES:3)
Block(10,14,-2,LEAVES:3)
Block(10,13,-2,LEAVES:3)
Block(5,25,-9,LEAVES:3)
Block(5,22,-9,LEAVES:3)
Block(9,20,-14,LEAVES:3)
Block(3,20,-2,LEAVES:3)
Block(3,21,-2,LEAVES:3)
Block(6,22,-9,LEAVES:3)
Block(6,22,-12,LEAVES:3)
Block(6,23,-9,LEAVES:3)
Block(3,17,0,LEAVES:3)
Block(6,20,-9,LEAVES:3)
Block(3,19,0,LEAVES:3)
Block(3,18,0,LEAVES:3)
Block(6,21,-12,LEAVES:3)
Block(11,18,-10,LEAVES:3)
Block(11,19,-10,LEAVES:3)
Block(5,20,-13,LEAVES:3)
Block(10,7,-8,LOG:3)
Block(11,24,1,LEAVES:3)
Block(13,25,-9,LEAVES:3)
Block(10,6,-8,LOG:3)
Block(10,5,-8,LOG:3)
Block(10,4,-8,LOG:3)
Block(10,3,-8,LOG:3)
Block(10,1,-8,LOG:3)
Block(10,0,-8,LOG:3)
Block(7,20,-9,LEAVES:3)
Block(7,21,-9,LEAVES:3)
Block(7,23,-9,LEAVES:3)
Block(7,24,-9,LEAVES:3)
Block(8,0,-7,LOG:3)
Block(11,20,-10,LEAVES:3)
Block(6,22,-10,LEAVES:3)
Block(8,1,-7,LOG:3)
Block(6,23,-10,LEAVES:3)
Block(8,2,-7,LOG:3)
Block(11,22,-10,LEAVES:3)
Block(5,0,-9,LOG:3)
Block(8,3,-7,LOG:3)
Block(8,5,-7,LOG:3)
Block(11,25,-10,LEAVES:3)
Block(8,6,-7,LOG:3)
Block(8,7,-7,LOG:3)
Block(5,1,-9,LOG:3)
Block(8,8,-7,LOG:3)
Block(13,16,-9,LEAVES:3)
Block(8,9,-7,LOG:3)
Block(13,15,-9,LEAVES:3)
Block(13,18,-9,LEAVES:3)
Block(13,17,-9,LEAVES:3)
Block(9,21,-9,LEAVES:3)
Block(9,24,-9,LEAVES:3)
Block(9,23,-9,LEAVES:3)
Block(9,20,-9,LEAVES:3)
Block(9,25,-9,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(4,-1,-7,GRASS,DIRT,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

