
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 51

MaxHeight: 54

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(5,11,-2,LEAVES:3)
Block(3,8,-3,LEAVES:3)
Block(1,9,0,LEAVES:3)
Block(5,11,2,LEAVES:3)
Block(1,8,0,COCOA:9)
Block(2,9,2,LEAVES:3)
Block(0,13,1,LEAVES:3)
Block(2,11,-2,LEAVES:3)
Block(0,12,1,LEAVES:3)
Block(1,12,4,LEAVES:3)
Block(-3,7,0,LEAVES:3)
Block(0,9,-4,LEAVES:3)
Block(-1,10,1,LEAVES:3)
Block(-4,12,-1,LEAVES:3)
Block(0,11,1,LEAVES:3)
Block(0,10,1,LEAVES:3)
Block(3,7,0,LEAVES:3)
Block(-1,9,0,LEAVES:3)
Block(-1,8,0,COCOA:11)
Block(-2,9,2,LEAVES:3)
Block(-5,11,2,LEAVES:3)
Block(1,10,1,LEAVES:3)
Block(2,11,-5,LEAVES:3)
Block(0,7,3,LEAVES:3)
Block(-1,12,4,LEAVES:3)
Block(0,9,-1,LEAVES:3)
Block(1,9,1,LEAVES:3)
Block(0,8,-1,COCOA:8)
Block(-1,10,-1,LEAVES:3)
Block(-3,8,3,LEAVES:3)
Block(0,10,3,LEAVES:3)
Block(1,10,-1,LEAVES:3)
Block(0,13,3,LEAVES:3)
Block(-3,10,0,LEAVES:3)
Block(-5,11,-2,LEAVES:3)
Block(-3,13,0,LEAVES:3)
Block(0,13,0,LEAVES:3)
Block(0,12,0,LOG:3)
Block(0,11,0,LOG:3)
Block(-1,12,-4,LEAVES:3)
Block(0,10,-1,LEAVES:3)
Block(0,8,2,LEAVES:3)
Block(0,10,0,LOG:3)
Block(0,12,-1,LEAVES:3)
Block(3,10,0,LEAVES:3)
Block(0,11,-1,LEAVES:3)
Block(3,13,0,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(0,1,0,LOG:3)
Block(0,0,0,LOG:3)
Block(2,10,0,LEAVES:3)
Block(0,3,0,LOG:3)
Block(0,2,0,LOG:3)
Block(-4,9,0,LEAVES:3)
Block(2,12,0,LEAVES:3)
Block(0,5,0,LOG:3)
Block(0,8,-2,LEAVES:3)
Block(0,4,0,LOG:3)
Block(0,7,0,LOG:3)
Block(0,6,0,LOG:3)
Block(-2,12,0,LEAVES:3)
Block(-2,10,0,LEAVES:3)
Block(2,8,0,LEAVES:3)
Block(1,13,0,LEAVES:3)
Block(1,12,0,LEAVES:3)
Block(1,11,0,LEAVES:3)
Block(1,10,0,LEAVES:3)
Block(-2,8,0,LEAVES:3)
Block(1,12,-4,LEAVES:3)
Block(4,9,0,LEAVES:3)
Block(0,8,1,COCOA:10)
Block(0,10,2,LEAVES:3)
Block(0,9,1,LEAVES:3)
Block(0,10,-3,LEAVES:3)
Block(-1,10,0,LEAVES:3)
Block(0,12,2,LEAVES:3)
Block(-1,11,0,LEAVES:3)
Block(-1,12,0,LEAVES:3)
Block(0,13,-3,LEAVES:3)
Block(-1,13,0,LEAVES:3)
Block(2,11,2,LEAVES:3)
Block(0,7,-3,LEAVES:3)
Block(4,12,1,LEAVES:3)
Block(-2,11,2,LEAVES:3)
Block(-2,11,5,LEAVES:3)
Block(-2,9,-2,LEAVES:3)
Block(-4,12,1,LEAVES:3)
Block(0,10,-2,LEAVES:3)
Block(4,12,-1,LEAVES:3)
Block(0,12,-2,LEAVES:3)
Block(3,8,3,LEAVES:3)
Block(2,11,5,LEAVES:3)
Block(-1,9,1,LEAVES:3)
Block(-2,11,-5,LEAVES:3)
Block(-2,11,-2,LEAVES:3)
Block(-3,8,-3,LEAVES:3)
Block(0,9,0,LOG:3)
Block(0,8,0,LOG:3)
Block(0,9,4,LEAVES:3)
Block(2,9,-2,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

