
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 spores1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 10

MaxHeight: 26

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 5

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,1,0,HUGE_MUSHROOM_1:10)
Block(-1,0,0,HUGE_MUSHROOM_1:10)
Block(-1,2,0,RED_MUSHROOM)
Block(0,5,-1,HUGE_MUSHROOM_1:7)
Block(0,0,1,BROWN_MUSHROOM)
Block(0,4,-1,HUGE_MUSHROOM_1:9)
Block(0,3,-1,BROWN_MUSHROOM)
Block(0,2,-1,HUGE_MUSHROOM_1:10)
Block(-1,5,-2,HUGE_MUSHROOM_1:1)
Block(-1,4,-2,HUGE_MUSHROOM_1:7)
Block(1,0,0,BROWN_MUSHROOM)
Block(0,4,-2,HUGE_MUSHROOM_1:9)
Block(0,3,-2,HUGE_MUSHROOM_1:10)
Block(0,6,-2,HUGE_MUSHROOM_1:9)
Block(1,4,-2,HUGE_MUSHROOM_1:9)
Block(1,5,-2,HUGE_MUSHROOM_1:9)
Block(-2,1,0,BROWN_MUSHROOM)
Block(0,5,-3,HUGE_MUSHROOM_1:3)
Block(0,4,-3,HUGE_MUSHROOM_1:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

