
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 10

MaxHeight: 30

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,-3,-1,COBBLESTONE)
Block(-2,-3,0,COBBLESTONE)
Block(-2,-2,-1,COBBLESTONE)
Block(-2,-2,0,COBBLESTONE)
Block(-2,-1,-1,COBBLESTONE)
Block(-2,-1,0,COBBLESTONE)
Block(-2,0,-1,COBBLESTONE)
Block(-2,0,0,MOSSY_COBBLESTONE)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-1,-3,-1,COBBLESTONE)
Block(-1,-3,0,COBBLESTONE)
Block(-1,-3,1,COBBLESTONE)
Block(-1,-2,-1,COBBLESTONE)
Block(-1,-2,0,COBBLESTONE)
Block(-1,-2,1,COBBLESTONE)
Block(-1,-1,-1,COBBLESTONE)
Block(-1,-1,0,COBBLESTONE)
Block(-1,-1,1,COBBLESTONE)
Block(-1,0,-1,MOSSY_COBBLESTONE)
RandomBlock(-1,0,0,CHEST,../../Structures/nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../Structures/nbt/VanillaLoot/desert_pyramid.nbt,100)
Block(-1,0,1,MOSSY_COBBLESTONE)
Block(-1,1,-1,AIR)
Block(-1,1,0,MOB_SPAWNER,../../Structures/nbt/Spawner/Witch.nbt)
Block(-1,1,1,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(0,-3,0,COBBLESTONE)
Block(0,-3,1,COBBLESTONE)
Block(0,-2,0,COBBLESTONE)
Block(0,-2,1,COBBLESTONE)
Block(0,-1,0,COBBLESTONE)
Block(0,-1,1,COBBLESTONE)
Block(0,0,0,COBBLESTONE)
Block(0,0,1,MOSSY_COBBLESTONE)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,1,0,AIR)
BlockCheck(0,0,0,AIR)
BlockCheck(0,-1,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
BlockCheck(0,-2,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
BlockCheck(0,-3,0,STONE,DIRT,DIRT:1,DIRT:2,MYCEL,GRAVEL,GRASS)
LightCheck(0,0,0,0,2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

