
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 AcaciaSavanna4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,5,-3,LEAVES_2)
Block(3,6,-3,LEAVES_2)
Block(3,7,-3,LEAVES_2)
Block(9,6,-1,LEAVES_2)
Block(6,6,1,LEAVES_2)
Block(3,2,-3,LOG_2)
Block(6,7,-6,LEAVES_2)
Block(6,6,-6,LEAVES_2)
Block(6,5,-6,LEAVES_2)
Block(4,6,-7,LEAVES_2)
Block(1,6,-4,LEAVES_2)
Block(1,7,-4,LEAVES_2)
Block(2,6,2,LEAVES_2)
Block(7,5,-2,LEAVES_2)
Block(-5,6,-2,LEAVES_2)
Block(-5,7,-2,LEAVES_2)
Block(7,7,-2,LEAVES_2)
Block(7,6,-2,LEAVES_2)
Block(-1,5,-3,LOG_2)
Block(-1,5,0,LEAVES_2)
Block(3,7,0,LEAVES_2)
Block(3,6,0,LEAVES_2)
Block(-1,7,0,LEAVES_2)
Block(3,5,0,LEAVES_2)
Block(-1,6,0,LEAVES_2)
Block(-1,8,-3,LEAVES_2)
Block(-1,7,-3,LEAVES_2)
Block(-1,6,-3,LOG_2)
Block(5,5,-3,LEAVES_2)
Block(-3,5,-2,LEAVES_2)
Block(5,6,-3,LEAVES_2)
Block(-3,6,-2,LEAVES_2)
Block(8,6,-5,LEAVES_2)
Block(-3,7,-2,LEAVES_2)
Block(8,7,-5,LEAVES_2)
Block(-3,8,-2,LEAVES_2)
Block(5,7,-3,LEAVES_2)
Block(5,8,-3,LEAVES_2)
Block(0,5,-1,LEAVES_2)
Block(3,6,-2,LEAVES_2)
Block(6,5,-5,LEAVES_2)
Block(3,7,-2,LEAVES_2)
Block(0,7,-1,LEAVES_2)
Block(3,8,-2,LEAVES_2)
Block(0,6,-1,LEAVES_2)
Block(9,6,-2,LEAVES_2)
Block(6,7,0,LEAVES_2)
Block(6,6,0,LEAVES_2)
Block(6,8,-5,LEAVES_2)
Block(-4,6,1,LEAVES_2)
Block(6,5,0,LEAVES_2)
Block(6,6,-5,LEAVES_2)
Block(3,5,-2,LEAVES_2)
Block(6,7,-5,LEAVES_2)
Block(4,7,-6,LEAVES_2)
Block(1,7,-3,LEAVES_2)
Block(1,5,-3,LEAVES_2)
Block(1,6,-3,LEAVES_2)
Block(4,6,-6,LEAVES_2)
Block(7,8,-3,LEAVES_2)
Block(7,7,-3,LEAVES_2)
Block(-5,6,-3,LEAVES_2)
Block(7,6,-3,LEAVES_2)
Block(7,5,-3,LEAVES_2)
Block(-1,6,-2,LEAVES_2)
Block(3,7,1,LEAVES_2)
Block(-1,5,-2,LEAVES_2)
Block(3,6,1,LEAVES_2)
Block(-1,4,-2,LOG_2)
Block(-1,8,-2,LEAVES_2)
Block(-1,7,-2,LEAVES_2)
Block(-3,5,-1,LEAVES_2)
Block(5,4,-4,LOG_2)
Block(8,5,-4,LEAVES_2)
Block(-3,6,-1,LEAVES_2)
Block(5,5,-4,LEAVES_2)
Block(8,6,-4,LEAVES_2)
Block(-3,7,-1,LEAVES_2)
Block(8,7,-4,LEAVES_2)
Block(-3,8,-1,LEAVES_2)
Block(5,8,-4,LEAVES_2)
Block(5,6,-4,LEAVES_2)
Block(5,7,-4,LEAVES_2)
Block(-5,6,0,LEAVES_2)
Block(9,7,-3,LEAVES_2)
Block(3,6,-5,LEAVES_2)
Block(0,5,0,LEAVES_2)
Block(0,6,-6,LEAVES_2)
Block(9,6,-3,LEAVES_2)
Block(0,7,0,LEAVES_2)
Block(0,6,0,LEAVES_2)
Block(6,6,-8,LEAVES_2)
Block(1,6,-2,LEAVES_2)
Block(-2,6,-5,LEAVES_2)
Block(1,7,-2,LEAVES_2)
Block(-2,7,-5,LEAVES_2)
Block(4,7,-5,LEAVES_2)
Block(1,5,-2,LEAVES_2)
Block(4,6,-5,LEAVES_2)
Block(1,3,-2,LOG_2)
Block(3,6,2,LEAVES_2)
Block(-4,7,-1,LEAVES_2)
Block(10,6,-4,LEAVES_2)
Block(-1,6,2,LEAVES_2)
Block(-4,6,-1,LEAVES_2)
Block(-4,5,-1,LEAVES_2)
Block(-2,7,0,LEAVES_2)
Block(-2,6,0,LEAVES_2)
Block(-1,7,-5,LEAVES_2)
Block(-2,5,0,LEAVES_2)
Block(-1,6,-5,LEAVES_2)
Block(-1,5,-5,LEAVES_2)
Block(4,5,0,LEAVES_2)
Block(4,7,0,LEAVES_2)
Block(4,6,0,LEAVES_2)
Block(2,5,-1,LEAVES_2)
Block(8,6,-3,LEAVES_2)
Block(8,7,-3,LEAVES_2)
Block(5,7,-5,LEAVES_2)
Block(5,5,-5,LEAVES_2)
Block(2,7,-1,LEAVES_2)
Block(5,6,-5,LEAVES_2)
Block(2,6,-1,LEAVES_2)
Block(9,7,-4,LEAVES_2)
Block(9,6,-4,LEAVES_2)
Block(3,6,-4,LEAVES_2)
Block(3,7,-4,LEAVES_2)
Block(6,6,-7,LEAVES_2)
Block(4,6,-4,LEAVES_2)
Block(1,7,-1,LEAVES_2)
Block(4,5,-4,LEAVES_2)
Block(-2,6,-6,LEAVES_2)
Block(1,6,-1,LEAVES_2)
Block(4,7,-4,LEAVES_2)
Block(-5,6,-1,LEAVES_2)
Block(7,6,-1,LEAVES_2)
Block(0,6,-7,LEAVES_2)
Block(7,7,-1,LEAVES_2)
Block(-1,6,1,LEAVES_2)
Block(10,6,-5,LEAVES_2)
Block(3,6,3,LEAVES_2)
Block(-1,7,-4,LEAVES_2)
Block(-1,6,-4,LEAVES_2)
Block(-1,5,-4,LEAVES_2)
Block(2,0,-2,LOG_2)
Block(4,6,1,LEAVES_2)
Block(4,5,1,LEAVES_2)
Block(8,6,-2,LEAVES_2)
Block(8,7,-2,LEAVES_2)
Block(4,7,1,LEAVES_2)
Block(2,2,-2,LOG_2)
Block(2,1,-2,LOG_2)
Block(5,6,-6,LEAVES_2)
Block(5,7,-6,LEAVES_2)
Block(2,7,-2,LEAVES_2)
Block(2,6,-2,LEAVES_2)
Block(9,6,-5,LEAVES_2)
Block(6,7,-2,LEAVES_2)
Block(6,8,-2,LEAVES_2)
Block(6,5,-2,LEAVES_2)
Block(6,6,-2,LEAVES_2)
Block(0,6,-4,LEAVES_2)
Block(0,5,-4,LEAVES_2)
Block(0,7,-4,LEAVES_2)
Block(-6,6,-2,LEAVES_2)
Block(7,7,-6,LEAVES_2)
Block(-2,8,-3,LEAVES_2)
Block(7,6,-6,LEAVES_2)
Block(-2,7,-3,LEAVES_2)
Block(4,7,-3,LEAVES_2)
Block(4,6,-3,LEAVES_2)
Block(4,8,-3,LEAVES_2)
Block(4,3,-3,LOG_2)
Block(-3,7,0,LEAVES_2)
Block(-3,6,0,LEAVES_2)
Block(4,5,-3,LEAVES_2)
Block(-2,6,-3,LEAVES_2)
Block(-2,5,-3,LEAVES_2)
Block(-3,5,0,LEAVES_2)
Block(-4,6,-3,LEAVES_2)
Block(-4,7,-3,LEAVES_2)
Block(-2,6,2,LEAVES_2)
Block(-1,6,-7,LEAVES_2)
Block(8,6,-1,LEAVES_2)
Block(4,7,2,LEAVES_2)
Block(4,6,2,LEAVES_2)
Block(2,7,-3,LEAVES_2)
Block(5,6,-7,LEAVES_2)
Block(2,6,-3,LEAVES_2)
Block(5,7,0,LEAVES_2)
Block(5,6,0,LEAVES_2)
Block(5,5,0,LEAVES_2)
Block(5,7,-7,LEAVES_2)
Block(6,6,-1,LEAVES_2)
Block(9,6,-6,LEAVES_2)
Block(6,7,-1,LEAVES_2)
Block(0,5,-5,LEAVES_2)
Block(3,6,-6,LEAVES_2)
Block(6,5,-1,LEAVES_2)
Block(0,6,1,LEAVES_2)
Block(0,7,-5,LEAVES_2)
Block(0,6,-5,LEAVES_2)
Block(1,6,1,LEAVES_2)
Block(-6,6,-1,LEAVES_2)
Block(7,6,-7,LEAVES_2)
Block(-2,6,-4,LEAVES_2)
Block(4,8,-2,LEAVES_2)
Block(-2,7,-4,LEAVES_2)
Block(4,7,-2,LEAVES_2)
Block(4,4,-2,LOG_2)
Block(4,6,-2,LEAVES_2)
Block(-2,5,-4,LEAVES_2)
Block(4,5,-2,LEAVES_2)
Block(-4,7,-2,LEAVES_2)
Block(-4,6,-2,LEAVES_2)
Block(10,6,-3,LEAVES_2)
Block(-2,7,1,LEAVES_2)
Block(-2,6,1,LEAVES_2)
Block(-2,5,1,LEAVES_2)
Block(-1,6,-6,LEAVES_2)
Block(8,6,0,LEAVES_2)
Block(4,6,3,LEAVES_2)
Block(-3,6,-5,LEAVES_2)
Block(2,6,-4,LEAVES_2)
Block(1,6,0,LEAVES_2)
Block(5,7,1,LEAVES_2)
Block(5,6,1,LEAVES_2)
Block(5,5,1,LEAVES_2)
Block(5,6,-8,LEAVES_2)
Block(6,5,-4,LOG_2)
Block(3,7,-1,LEAVES_2)
Block(0,3,-2,LOG_2)
Block(6,6,-4,LOG_2)
Block(0,6,-2,LEAVES_2)
Block(0,5,-2,LEAVES_2)
Block(0,7,-2,LEAVES_2)
Block(-4,7,0,LEAVES_2)
Block(3,5,-1,LEAVES_2)
Block(-4,6,0,LEAVES_2)
Block(6,7,-4,LEAVES_2)
Block(3,6,-1,LEAVES_2)
Block(6,8,-4,LEAVES_2)
Block(1,6,-6,LEAVES_2)
Block(7,8,-4,LEAVES_2)
Block(2,7,0,LEAVES_2)
Block(2,6,0,LEAVES_2)
Block(4,8,-1,LEAVES_2)
Block(4,5,-1,LEAVES_2)
Block(4,7,-1,LEAVES_2)
Block(4,6,-1,LEAVES_2)
Block(-3,6,2,LEAVES_2)
Block(7,7,-4,LEAVES_2)
Block(-2,8,-1,LEAVES_2)
Block(7,6,-4,LEAVES_2)
Block(7,6,1,LEAVES_2)
Block(-2,7,-1,LEAVES_2)
Block(7,5,-4,LEAVES_2)
Block(-2,6,-1,LOG_2)
Block(-2,5,-1,LOG_2)
Block(-5,6,-4,LEAVES_2)
Block(-1,7,-1,LEAVES_2)
Block(-1,6,-1,LEAVES_2)
Block(-1,5,-1,LEAVES_2)
Block(-4,6,-5,LEAVES_2)
Block(5,7,-1,LEAVES_2)
Block(5,8,-1,LEAVES_2)
Block(5,5,-1,LOG_2)
Block(-3,6,-4,LEAVES_2)
Block(5,6,-1,LOG_2)
Block(8,6,-7,LEAVES_2)
Block(-3,7,-4,LEAVES_2)
Block(5,7,2,LEAVES_2)
Block(5,6,2,LEAVES_2)
Block(2,6,-5,LEAVES_2)
Block(6,6,-3,LEAVES_2)
Block(6,7,-3,LEAVES_2)
Block(0,5,-3,LEAVES_2)
Block(6,5,-3,LEAVES_2)
Block(0,7,-3,LEAVES_2)
Block(0,6,-3,LEAVES_2)
Block(6,6,2,LEAVES_2)
Block(6,8,-3,LEAVES_2)
Block(1,6,-5,LEAVES_2)
Block(7,7,-5,LEAVES_2)
Block(-2,8,-2,LEAVES_2)
Block(2,6,1,LEAVES_2)
Block(-3,6,1,LEAVES_2)
Block(-3,7,1,LEAVES_2)
Block(7,6,-5,LEAVES_2)
Block(-2,7,-2,LEAVES_2)
Block(7,5,-5,LEAVES_2)
Block(-2,6,-2,LEAVES_2)
Block(-2,5,-2,LEAVES_2)
Block(7,6,0,LEAVES_2)
Block(-4,6,-4,LEAVES_2)
Block(5,6,-2,LEAVES_2)
Block(-3,5,-3,LEAVES_2)
Block(5,7,-2,LEAVES_2)
Block(-3,6,-3,LEAVES_2)
Block(5,5,-2,LEAVES_2)
Block(8,6,-6,LEAVES_2)
Block(-3,7,-3,LEAVES_2)
Block(5,6,3,LEAVES_2)
Block(5,8,-2,LEAVES_2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(2,-1,-2,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

