
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 AcaciaSavanna14

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,4,-2,LEAVES_2)
Block(0,5,-2,LEAVES_2)
Block(0,5,0,LEAVES_2)
Block(0,4,0,LEAVES_2)
Block(0,4,2,LEAVES_2)
Block(3,4,-1,LEAVES_2)
Block(1,4,-2,LOG_2)
Block(1,5,-2,LEAVES_2)
Block(-2,4,-1,LEAVES_2)
Block(1,3,-2,LOG_2)
Block(-2,4,-3,LEAVES_2)
Block(-3,4,0,LEAVES_2)
Block(-2,5,-1,LEAVES_2)
Block(-1,5,0,LEAVES_2)
Block(-1,4,-3,LEAVES_2)
Block(-1,4,0,LEAVES_2)
Block(-1,5,-1,LEAVES_2)
Block(-1,4,-1,LEAVES_2)
Block(-1,4,2,LEAVES_2)
Block(2,4,1,LEAVES_2)
Block(-2,4,0,LEAVES_2)
Block(-3,4,-2,LEAVES_2)
Block(2,5,-1,LEAVES_2)
Block(2,2,-3,LOG_2)
Block(2,4,-1,LEAVES_2)
Block(2,1,-3,LOG_2)
Block(2,0,-3,LOG_2)
Block(1,5,1,LEAVES_2)
Block(1,4,1,LEAVES_2)
Block(2,4,-3,LEAVES_2)
Block(0,5,-1,LEAVES_2)
Block(0,4,-1,LOG_2)
Block(0,4,-3,LEAVES_2)
Block(0,4,1,LEAVES_2)
Block(0,5,1,LEAVES_2)
Block(3,4,-2,LEAVES_2)
Block(1,5,-1,LEAVES_2)
Block(1,4,-3,LEAVES_2)
Block(1,4,-1,LEAVES_2)
Block(3,4,0,LEAVES_2)
Block(-2,4,-2,LEAVES_2)
Block(-1,4,1,LEAVES_2)
Block(-1,5,-2,LEAVES_2)
Block(-1,4,-2,LEAVES_2)
Block(-1,5,1,LEAVES_2)
Block(2,5,0,LEAVES_2)
Block(2,4,0,LEAVES_2)
Block(-2,4,1,LEAVES_2)
Block(2,-1,-3,LOG_2)
Block(-3,4,-1,LEAVES_2)
Block(2,4,-2,LEAVES_2)
Block(1,4,2,LEAVES_2)
Block(1,5,0,LEAVES_2)
Block(1,4,0,LEAVES_2)
Block(2,5,-2,LEAVES_2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(2,-1,-3,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

