
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.5

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 80

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 60

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-9,-2,-3,SANDSTONE)
Block(-9,-2,-2,SANDSTONE)
Block(-9,-2,-1,SANDSTONE)
Block(-9,-2,0,SANDSTONE)
Block(-9,-2,1,SANDSTONE)
Block(-9,-2,2,SANDSTONE)
Block(-9,-2,3,SANDSTONE)
Block(-9,-1,-3,SANDSTONE)
Block(-9,-1,-2,SANDSTONE)
Block(-9,-1,-1,SANDSTONE)
Block(-9,-1,0,SANDSTONE)
Block(-9,-1,1,SANDSTONE)
Block(-9,-1,2,SANDSTONE)
Block(-9,-1,3,SANDSTONE)
Block(-9,0,-3,SANDSTONE)
Block(-9,0,-2,SANDSTONE)
Block(-9,0,-1,SANDSTONE)
Block(-9,0,0,SANDSTONE)
Block(-9,0,1,SANDSTONE)
Block(-9,0,2,SANDSTONE)
Block(-9,0,3,SANDSTONE)
Block(-9,1,-3,SANDSTONE)
Block(-9,1,-2,SANDSTONE)
Block(-9,1,-1,SANDSTONE)
Block(-9,1,0,SANDSTONE)
Block(-9,1,1,SANDSTONE)
Block(-9,1,2,SANDSTONE)
Block(-9,1,3,SANDSTONE)
Block(-9,2,-3,SANDSTONE_STAIRS:0)
Block(-9,2,-2,SANDSTONE_STAIRS:0)
Block(-9,2,2,SANDSTONE_STAIRS:0)
Block(-9,2,3,SANDSTONE_STAIRS:0)
Block(-8,-2,-3,SANDSTONE)
Block(-8,-2,-2,SANDSTONE)
Block(-8,-2,-1,SANDSTONE)
Block(-8,-2,0,SANDSTONE)
Block(-8,-2,1,SANDSTONE)
Block(-8,-2,2,SANDSTONE)
Block(-8,-2,3,SANDSTONE)
Block(-8,-1,-3,SANDSTONE)
Block(-8,-1,-2,SANDSTONE)
Block(-8,-1,-1,SANDSTONE)
Block(-8,-1,0,SANDSTONE)
Block(-8,-1,1,SANDSTONE)
Block(-8,-1,2,SANDSTONE)
Block(-8,-1,3,SANDSTONE)
Block(-8,0,-3,SANDSTONE)
Block(-8,0,-2,SANDSTONE)
Block(-8,0,-1,SANDSTONE)
Block(-8,0,0,SANDSTONE)
Block(-8,0,1,SANDSTONE)
Block(-8,0,2,SANDSTONE)
Block(-8,0,3,SANDSTONE)
Block(-8,1,-3,SANDSTONE)
Block(-8,1,-2,SANDSTONE)
Block(-8,1,-1,SANDSTONE)
Block(-8,1,0,SANDSTONE)
Block(-8,1,1,SANDSTONE)
Block(-8,1,2,SANDSTONE)
Block(-8,1,3,SANDSTONE)
Block(-8,2,-3,SANDSTONE)
Block(-8,2,-2,SANDSTONE)
Block(-8,2,2,SANDSTONE)
Block(-8,2,3,SANDSTONE)
Block(-7,-2,-6,SANDSTONE)
Block(-7,-2,-5,SANDSTONE)
Block(-7,-2,-4,SANDSTONE)
Block(-7,-2,-3,SANDSTONE)
Block(-7,-2,-2,SANDSTONE)
Block(-7,-2,-1,SANDSTONE)
Block(-7,-2,0,SANDSTONE)
Block(-7,-2,1,SANDSTONE)
Block(-7,-2,2,SANDSTONE)
Block(-7,-2,3,SANDSTONE)
Block(-7,-2,4,SANDSTONE)
Block(-7,-2,5,SANDSTONE)
Block(-7,-2,6,SANDSTONE)
Block(-7,-1,-6,SANDSTONE)
Block(-7,-1,-5,SANDSTONE)
Block(-7,-1,-4,SANDSTONE)
Block(-7,-1,-3,SANDSTONE)
Block(-7,-1,-2,SANDSTONE)
Block(-7,-1,-1,SANDSTONE)
Block(-7,-1,0,SANDSTONE)
Block(-7,-1,1,SANDSTONE)
Block(-7,-1,2,SANDSTONE)
Block(-7,-1,3,SANDSTONE)
Block(-7,-1,4,SANDSTONE)
Block(-7,-1,5,SANDSTONE)
Block(-7,-1,6,SANDSTONE)
Block(-7,0,-6,SANDSTONE)
Block(-7,0,-5,SANDSTONE)
Block(-7,0,-4,SANDSTONE)
Block(-7,0,-3,SANDSTONE)
Block(-7,0,-2,SANDSTONE)
Block(-7,0,-1,SANDSTONE)
Block(-7,0,0,SANDSTONE)
Block(-7,0,1,SANDSTONE)
Block(-7,0,2,SANDSTONE)
Block(-7,0,3,SANDSTONE)
Block(-7,0,4,SANDSTONE)
Block(-7,0,5,SANDSTONE)
Block(-7,0,6,SANDSTONE)
Block(-7,1,-6,SANDSTONE)
Block(-7,1,-5,SANDSTONE)
Block(-7,1,-4,SANDSTONE)
Block(-7,1,0,SMOOTH_BRICK)
Block(-7,1,4,SANDSTONE)
Block(-7,1,5,SANDSTONE)
Block(-7,1,6,SANDSTONE)
Block(-7,2,-6,SANDSTONE)
Block(-7,2,-5,SANDSTONE)
Block(-7,2,-4,SANDSTONE)
Block(-7,2,-3,SANDSTONE)
Block(-7,2,-2,SANDSTONE)
Block(-7,2,-1,SANDSTONE)
Block(-7,2,0,SANDSTONE)
Block(-7,2,1,SANDSTONE)
Block(-7,2,2,SANDSTONE)
Block(-7,2,3,SANDSTONE)
Block(-7,2,4,SANDSTONE)
Block(-7,2,5,SANDSTONE)
Block(-7,2,6,SANDSTONE)
Block(-7,3,-3,SANDSTONE)
Block(-7,3,-2,SANDSTONE)
Block(-7,3,2,SANDSTONE)
Block(-7,3,3,SANDSTONE)
Block(-7,4,-3,SANDSTONE_STAIRS:0)
Block(-7,4,-2,SANDSTONE_STAIRS:0)
Block(-7,4,2,SANDSTONE_STAIRS:0)
Block(-7,4,3,SANDSTONE_STAIRS:0)
Block(-6,-2,-6,SANDSTONE)
Block(-6,-2,-5,SANDSTONE)
Block(-6,-2,-4,SANDSTONE)
Block(-6,-2,-3,SANDSTONE)
Block(-6,-2,-2,SANDSTONE)
Block(-6,-2,-1,SANDSTONE)
Block(-6,-2,0,SANDSTONE)
Block(-6,-2,1,SANDSTONE)
Block(-6,-2,2,SANDSTONE)
Block(-6,-2,3,SANDSTONE)
Block(-6,-2,4,SANDSTONE)
Block(-6,-2,5,SANDSTONE)
Block(-6,-2,6,SANDSTONE)
Block(-6,-1,-6,SANDSTONE)
Block(-6,-1,-5,SANDSTONE)
Block(-6,-1,-4,SANDSTONE)
Block(-6,-1,-3,SANDSTONE)
Block(-6,-1,-2,SANDSTONE)
Block(-6,-1,-1,SANDSTONE)
Block(-6,-1,0,SANDSTONE)
Block(-6,-1,1,SANDSTONE)
Block(-6,-1,2,SANDSTONE)
Block(-6,-1,3,SANDSTONE)
Block(-6,-1,4,SANDSTONE)
Block(-6,-1,5,SANDSTONE)
Block(-6,-1,6,SANDSTONE)
Block(-6,0,-6,SANDSTONE)
Block(-6,0,-5,SANDSTONE)
Block(-6,0,-4,SANDSTONE)
Block(-6,0,-3,SANDSTONE)
Block(-6,0,-2,SANDSTONE)
Block(-6,0,-1,SANDSTONE)
Block(-6,0,0,SANDSTONE)
Block(-6,0,1,SANDSTONE)
Block(-6,0,2,SANDSTONE)
Block(-6,0,3,SANDSTONE)
Block(-6,0,4,SANDSTONE)
Block(-6,0,5,SANDSTONE)
Block(-6,0,6,SANDSTONE)
Block(-6,1,-6,SANDSTONE)
Block(-6,1,6,SANDSTONE)
Block(-6,2,-6,SANDSTONE)
Block(-6,2,0,SMOOTH_BRICK)
Block(-6,2,6,SANDSTONE)
Block(-6,3,-5,SANDSTONE)
Block(-6,3,-4,SANDSTONE)
Block(-6,3,-3,SANDSTONE)
Block(-6,3,-2,SANDSTONE)
Block(-6,3,-1,SANDSTONE)
Block(-6,3,0,SANDSTONE)
Block(-6,3,1,SANDSTONE)
Block(-6,3,2,SANDSTONE)
Block(-6,3,3,SANDSTONE)
Block(-6,3,4,SANDSTONE)
Block(-6,3,5,SANDSTONE)
Block(-6,4,-3,SANDSTONE)
Block(-6,4,-2,SANDSTONE)
Block(-6,4,2,SANDSTONE)
Block(-6,4,3,SANDSTONE)
Block(-5,-2,-6,SANDSTONE)
Block(-5,-2,-5,SANDSTONE)
Block(-5,-2,-4,SANDSTONE)
Block(-5,-2,-3,SANDSTONE)
Block(-5,-2,-2,SANDSTONE)
Block(-5,-2,-1,SANDSTONE)
Block(-5,-2,0,SANDSTONE)
Block(-5,-2,1,SANDSTONE)
Block(-5,-2,2,SANDSTONE)
Block(-5,-2,3,SANDSTONE)
Block(-5,-2,4,SANDSTONE)
Block(-5,-2,5,SANDSTONE)
Block(-5,-2,6,SANDSTONE)
Block(-5,-1,-6,SANDSTONE)
Block(-5,-1,-5,SANDSTONE)
Block(-5,-1,-4,SANDSTONE)
Block(-5,-1,-3,SANDSTONE)
Block(-5,-1,-2,SANDSTONE)
Block(-5,-1,-1,SANDSTONE)
Block(-5,-1,0,SANDSTONE)
Block(-5,-1,1,SANDSTONE)
Block(-5,-1,2,SANDSTONE)
Block(-5,-1,3,SANDSTONE)
Block(-5,-1,4,SANDSTONE)
Block(-5,-1,5,SANDSTONE)
Block(-5,-1,6,SANDSTONE)
Block(-5,0,-6,SANDSTONE)
Block(-5,0,-5,SANDSTONE)
Block(-5,0,-4,SANDSTONE)
Block(-5,0,-3,SANDSTONE)
Block(-5,0,-2,SANDSTONE)
Block(-5,0,-1,SANDSTONE)
Block(-5,0,0,SANDSTONE)
Block(-5,0,1,SANDSTONE)
Block(-5,0,2,SANDSTONE)
Block(-5,0,3,SANDSTONE)
Block(-5,0,4,SANDSTONE)
Block(-5,0,5,SANDSTONE)
Block(-5,0,6,SANDSTONE)
Block(-5,1,-6,SANDSTONE)
RandomBlock(-5,1,3,CHEST,../../nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../nbt/VanillaLoot/desert_pyramid.nbt,100)
Block(-5,1,6,SANDSTONE)
Block(-5,2,-6,SANDSTONE)
Block(-5,2,6,SANDSTONE)
Block(-5,3,-5,SANDSTONE)
Block(-5,3,0,SMOOTH_BRICK)
Block(-5,3,5,SANDSTONE)
Block(-5,4,-4,SANDSTONE)
Block(-5,4,-3,SANDSTONE)
Block(-5,4,-2,SANDSTONE)
Block(-5,4,-1,SANDSTONE)
Block(-5,4,0,SANDSTONE)
Block(-5,4,1,SANDSTONE)
Block(-5,4,2,SANDSTONE)
Block(-5,4,3,SANDSTONE)
Block(-5,4,4,SANDSTONE)
Block(-5,5,-3,SANDSTONE)
Block(-5,5,-2,SANDSTONE)
Block(-5,5,2,SANDSTONE)
Block(-5,5,3,SANDSTONE)
Block(-4,-2,-8,SANDSTONE)
Block(-4,-2,-7,SANDSTONE)
Block(-4,-2,-6,SANDSTONE)
Block(-4,-2,-5,SANDSTONE)
Block(-4,-2,-4,SANDSTONE)
Block(-4,-2,-3,SANDSTONE)
Block(-4,-2,-2,SANDSTONE)
Block(-4,-2,-1,SANDSTONE)
Block(-4,-2,0,SANDSTONE)
Block(-4,-2,1,SANDSTONE)
Block(-4,-2,2,SANDSTONE)
Block(-4,-2,3,SANDSTONE)
Block(-4,-2,4,SANDSTONE)
Block(-4,-2,5,SANDSTONE)
Block(-4,-2,6,SANDSTONE)
Block(-4,-2,7,SANDSTONE)
Block(-4,-2,8,SANDSTONE)
Block(-4,-1,-8,SANDSTONE)
Block(-4,-1,-7,SANDSTONE)
Block(-4,-1,-6,SANDSTONE)
Block(-4,-1,-5,SANDSTONE)
Block(-4,-1,-4,SANDSTONE)
Block(-4,-1,-3,SANDSTONE)
Block(-4,-1,-2,SANDSTONE)
Block(-4,-1,-1,SANDSTONE)
Block(-4,-1,0,SANDSTONE)
Block(-4,-1,1,SANDSTONE)
Block(-4,-1,2,SANDSTONE)
Block(-4,-1,3,SANDSTONE)
Block(-4,-1,4,SANDSTONE)
Block(-4,-1,5,SANDSTONE)
Block(-4,-1,6,SANDSTONE)
Block(-4,-1,7,SANDSTONE)
Block(-4,-1,8,SANDSTONE)
Block(-4,0,-8,SANDSTONE)
Block(-4,0,-7,SANDSTONE)
Block(-4,0,-6,SANDSTONE)
Block(-4,0,-5,SANDSTONE)
Block(-4,0,-4,SANDSTONE)
Block(-4,0,-3,SANDSTONE)
Block(-4,0,-2,SANDSTONE)
Block(-4,0,-1,STAINED_CLAY:14)
Block(-4,0,0,SANDSTONE)
Block(-4,0,1,STAINED_CLAY:14)
Block(-4,0,2,SANDSTONE)
Block(-4,0,3,SANDSTONE)
Block(-4,0,4,SANDSTONE)
Block(-4,0,5,SANDSTONE)
Block(-4,0,6,SANDSTONE)
Block(-4,0,7,SANDSTONE)
Block(-4,0,8,SANDSTONE)
Block(-4,1,-8,SANDSTONE)
Block(-4,1,-7,SANDSTONE)
Block(-4,1,-3,SMOOTH_BRICK:3)
Block(-4,1,3,SMOOTH_BRICK:3)
Block(-4,1,7,SANDSTONE)
Block(-4,1,8,SANDSTONE)
Block(-4,2,-8,SANDSTONE_STAIRS:2)
Block(-4,2,-7,SANDSTONE)
Block(-4,2,-6,SANDSTONE)
Block(-4,2,-3,SMOOTH_BRICK)
Block(-4,2,3,SMOOTH_BRICK)
Block(-4,2,6,SANDSTONE)
Block(-4,2,7,SANDSTONE)
Block(-4,2,8,SANDSTONE_STAIRS:3)
Block(-4,3,-6,SANDSTONE)
Block(-4,3,-5,SANDSTONE)
Block(-4,3,-3,SMOOTH_BRICK)
Block(-4,3,3,SMOOTH_BRICK)
Block(-4,3,5,SANDSTONE)
Block(-4,3,6,SANDSTONE)
Block(-4,4,-6,SANDSTONE_STAIRS:2)
Block(-4,4,-5,SANDSTONE)
Block(-4,4,-4,SANDSTONE)
Block(-4,4,-3,SMOOTH_BRICK)
Block(-4,4,-2,SMOOTH_BRICK)
Block(-4,4,-1,SMOOTH_BRICK)
Block(-4,4,0,SMOOTH_BRICK)
Block(-4,4,1,SMOOTH_BRICK)
Block(-4,4,2,SMOOTH_BRICK)
Block(-4,4,3,SMOOTH_BRICK)
Block(-4,4,4,SANDSTONE)
Block(-4,4,5,SANDSTONE)
Block(-4,4,6,SANDSTONE_STAIRS:3)
Block(-4,5,-4,SANDSTONE)
Block(-4,5,-3,SANDSTONE)
Block(-4,5,-2,SANDSTONE)
Block(-4,5,-1,SANDSTONE)
Block(-4,5,0,SANDSTONE)
Block(-4,5,1,SANDSTONE)
Block(-4,5,2,SANDSTONE)
Block(-4,5,3,SANDSTONE)
Block(-4,5,4,SANDSTONE)
Block(-4,6,-2,SANDSTONE_STAIRS:0)
Block(-4,6,2,SANDSTONE_STAIRS:0)
Block(-3,-2,-8,SANDSTONE)
Block(-3,-2,-7,SANDSTONE)
Block(-3,-2,-6,SANDSTONE)
Block(-3,-2,-5,SANDSTONE)
Block(-3,-2,-4,SANDSTONE)
Block(-3,-2,-3,SANDSTONE)
Block(-3,-2,-2,SANDSTONE)
Block(-3,-2,-1,SANDSTONE)
Block(-3,-2,0,SANDSTONE)
Block(-3,-2,1,SANDSTONE)
Block(-3,-2,2,SANDSTONE)
Block(-3,-2,3,SANDSTONE)
Block(-3,-2,4,SANDSTONE)
Block(-3,-2,5,SANDSTONE)
Block(-3,-2,6,SANDSTONE)
Block(-3,-2,7,SANDSTONE)
Block(-3,-2,8,SANDSTONE)
Block(-3,-1,-8,SANDSTONE)
Block(-3,-1,-7,SANDSTONE)
Block(-3,-1,-6,SANDSTONE)
Block(-3,-1,-5,SANDSTONE)
Block(-3,-1,-4,SANDSTONE)
Block(-3,-1,-3,SANDSTONE)
Block(-3,-1,-2,SANDSTONE)
Block(-3,-1,-1,SANDSTONE)
Block(-3,-1,0,SANDSTONE)
Block(-3,-1,1,SANDSTONE)
Block(-3,-1,2,SANDSTONE)
Block(-3,-1,3,SANDSTONE)
Block(-3,-1,4,SANDSTONE)
Block(-3,-1,5,SANDSTONE)
Block(-3,-1,6,SANDSTONE)
Block(-3,-1,7,SANDSTONE)
Block(-3,-1,8,SANDSTONE)
Block(-3,0,-8,SANDSTONE)
Block(-3,0,-7,SANDSTONE)
Block(-3,0,-6,SANDSTONE)
Block(-3,0,-5,SANDSTONE)
Block(-3,0,-4,SANDSTONE)
Block(-3,0,-3,SANDSTONE)
Block(-3,0,-2,SANDSTONE)
Block(-3,0,-1,STAINED_CLAY:14)
Block(-3,0,0,STAINED_CLAY:14)
Block(-3,0,1,STAINED_CLAY:14)
Block(-3,0,2,SANDSTONE)
Block(-3,0,3,SANDSTONE)
Block(-3,0,4,SANDSTONE)
Block(-3,0,5,SANDSTONE)
Block(-3,0,6,SANDSTONE)
Block(-3,0,7,SANDSTONE)
Block(-3,0,8,SANDSTONE)
Block(-3,1,-8,SANDSTONE)
Block(-3,1,-7,SANDSTONE)
RandomBlock(-3,1,0,MOB_SPAWNER,../../nbt/Spawner/Skeleton.nbt,50,MOB_SPAWNER,../../nbt/Spawner/Zombie.nbt,100)
Block(-3,1,7,SANDSTONE)
Block(-3,1,8,SANDSTONE)
Block(-3,2,-8,SANDSTONE_STAIRS:2)
Block(-3,2,-7,SANDSTONE)
Block(-3,2,-6,SANDSTONE)
Block(-3,2,6,SANDSTONE)
Block(-3,2,7,SANDSTONE)
Block(-3,2,8,SANDSTONE_STAIRS:3)
Block(-3,3,-6,SANDSTONE)
Block(-3,3,-5,SANDSTONE)
Block(-3,3,5,SANDSTONE)
Block(-3,3,6,SANDSTONE)
Block(-3,4,-6,SANDSTONE_STAIRS:2)
Block(-3,4,-5,SANDSTONE)
Block(-3,4,-4,SANDSTONE)
Block(-3,4,-3,SMOOTH_BRICK)
Block(-3,4,3,SMOOTH_BRICK)
Block(-3,4,4,SANDSTONE)
Block(-3,4,5,SANDSTONE)
Block(-3,4,6,SANDSTONE_STAIRS:3)
Block(-3,5,-4,SANDSTONE)
Block(-3,5,-3,SANDSTONE)
Block(-3,5,0,SMOOTH_BRICK)
Block(-3,5,3,SANDSTONE)
Block(-3,5,4,SANDSTONE)
Block(-3,6,-3,SANDSTONE_STAIRS:2)
Block(-3,6,-2,SANDSTONE)
Block(-3,6,-1,SANDSTONE)
Block(-3,6,0,SANDSTONE)
Block(-3,6,1,SANDSTONE)
Block(-3,6,2,SANDSTONE)
Block(-3,6,3,SANDSTONE_STAIRS:3)
Block(-3,7,-2,SANDSTONE_STAIRS:2)
Block(-3,7,-1,SANDSTONE_STAIRS:0)
Block(-3,7,0,SANDSTONE_STAIRS:0)
Block(-3,7,1,SANDSTONE_STAIRS:0)
Block(-3,7,2,SANDSTONE_STAIRS:0)
Block(-2,-2,-8,SANDSTONE)
Block(-2,-2,-7,SANDSTONE)
Block(-2,-2,-6,SANDSTONE)
Block(-2,-2,-5,SANDSTONE)
Block(-2,-2,-4,SANDSTONE)
Block(-2,-2,-3,SANDSTONE)
Block(-2,-2,-2,SANDSTONE)
Block(-2,-2,-1,SANDSTONE)
Block(-2,-2,0,SANDSTONE)
Block(-2,-2,1,SANDSTONE)
Block(-2,-2,2,SANDSTONE)
Block(-2,-2,3,SANDSTONE)
Block(-2,-2,4,SANDSTONE)
Block(-2,-2,5,SANDSTONE)
Block(-2,-2,6,SANDSTONE)
Block(-2,-2,7,SANDSTONE)
Block(-2,-2,8,SANDSTONE)
Block(-2,-1,-8,SANDSTONE)
Block(-2,-1,-7,SANDSTONE)
Block(-2,-1,-6,SANDSTONE)
Block(-2,-1,-5,SANDSTONE)
Block(-2,-1,-4,SANDSTONE)
Block(-2,-1,-3,SANDSTONE)
Block(-2,-1,-2,SANDSTONE)
Block(-2,-1,-1,SANDSTONE)
Block(-2,-1,0,SANDSTONE)
Block(-2,-1,1,SANDSTONE)
Block(-2,-1,2,SANDSTONE)
Block(-2,-1,3,SANDSTONE)
Block(-2,-1,4,SANDSTONE)
Block(-2,-1,5,SANDSTONE)
Block(-2,-1,6,SANDSTONE)
Block(-2,-1,7,SANDSTONE)
Block(-2,-1,8,SANDSTONE)
Block(-2,0,-8,SANDSTONE)
Block(-2,0,-7,SANDSTONE)
Block(-2,0,-6,SANDSTONE)
Block(-2,0,-5,SANDSTONE)
Block(-2,0,-4,SANDSTONE)
Block(-2,0,-3,STAINED_CLAY:14)
Block(-2,0,-2,STAINED_CLAY:14)
Block(-2,0,-1,STAINED_CLAY:14)
Block(-2,0,0,STAINED_CLAY:14)
Block(-2,0,1,STAINED_CLAY:14)
Block(-2,0,2,STAINED_CLAY:14)
Block(-2,0,3,STAINED_CLAY:14)
Block(-2,0,4,SANDSTONE)
Block(-2,0,5,SANDSTONE)
Block(-2,0,6,SANDSTONE)
Block(-2,0,7,SANDSTONE)
Block(-2,0,8,SANDSTONE)
Block(-2,1,-8,SANDSTONE)
Block(-2,1,-7,SANDSTONE)
Block(-2,1,7,SANDSTONE)
Block(-2,1,8,SANDSTONE)
Block(-2,2,-6,SANDSTONE)
Block(-2,2,6,SANDSTONE)
Block(-2,3,-5,SANDSTONE)
Block(-2,3,5,SANDSTONE)
Block(-2,4,-4,SANDSTONE)
Block(-2,4,-3,SMOOTH_BRICK)
Block(-2,4,3,SMOOTH_BRICK)
Block(-2,4,4,SANDSTONE)
Block(-2,5,-3,SANDSTONE)
Block(-2,5,-1,SMOOTH_BRICK:3)
Block(-2,5,0,STEP:13)
Block(-2,5,1,SMOOTH_BRICK:3)
Block(-2,5,3,SANDSTONE)
Block(-2,6,-2,SANDSTONE)
Block(-2,6,-1,SANDSTONE)
Block(-2,6,0,SANDSTONE)
Block(-2,6,1,SANDSTONE)
Block(-2,6,2,SANDSTONE)
Block(-2,7,-2,SANDSTONE_STAIRS:2)
Block(-2,7,-1,SANDSTONE)
Block(-2,7,0,SANDSTONE)
Block(-2,7,1,SANDSTONE)
Block(-2,7,2,SANDSTONE_STAIRS:3)
Block(-2,8,-1,SANDSTONE_STAIRS:2)
Block(-2,8,0,SANDSTONE_STAIRS:0)
Block(-2,8,1,SANDSTONE_STAIRS:0)
Block(-1,-2,-8,SANDSTONE)
Block(-1,-2,-7,SANDSTONE)
Block(-1,-2,-6,SANDSTONE)
Block(-1,-2,-5,SANDSTONE)
Block(-1,-2,-4,SANDSTONE)
Block(-1,-2,-3,SANDSTONE)
Block(-1,-2,-2,SANDSTONE)
Block(-1,-2,-1,SANDSTONE)
Block(-1,-2,0,SANDSTONE)
Block(-1,-2,1,SANDSTONE)
Block(-1,-2,2,SANDSTONE)
Block(-1,-2,3,SANDSTONE)
Block(-1,-2,4,SANDSTONE)
Block(-1,-2,5,SANDSTONE)
Block(-1,-2,6,SANDSTONE)
Block(-1,-2,7,SANDSTONE)
Block(-1,-2,8,SANDSTONE)
Block(-1,-1,-8,SANDSTONE)
Block(-1,-1,-7,SANDSTONE)
Block(-1,-1,-6,SANDSTONE)
Block(-1,-1,-5,SANDSTONE)
Block(-1,-1,-4,SANDSTONE)
Block(-1,-1,-3,SANDSTONE)
Block(-1,-1,-2,SANDSTONE)
Block(-1,-1,-1,SANDSTONE)
Block(-1,-1,0,SANDSTONE)
Block(-1,-1,1,SANDSTONE)
Block(-1,-1,2,SANDSTONE)
Block(-1,-1,3,SANDSTONE)
Block(-1,-1,4,SANDSTONE)
Block(-1,-1,5,SANDSTONE)
Block(-1,-1,6,SANDSTONE)
Block(-1,-1,7,SANDSTONE)
Block(-1,-1,8,SANDSTONE)
Block(-1,0,-8,SANDSTONE)
Block(-1,0,-7,SANDSTONE)
Block(-1,0,-6,SANDSTONE)
Block(-1,0,-5,SANDSTONE)
Block(-1,0,-4,SANDSTONE)
Block(-1,0,-3,SANDSTONE)
Block(-1,0,-2,STAINED_CLAY:14)
Block(-1,0,-1,STAINED_CLAY:14)
Block(-1,0,0,STAINED_CLAY:14)
Block(-1,0,1,STAINED_CLAY:14)
Block(-1,0,2,STAINED_CLAY:14)
Block(-1,0,3,SANDSTONE)
Block(-1,0,4,SANDSTONE)
Block(-1,0,5,SANDSTONE)
Block(-1,0,6,SANDSTONE)
Block(-1,0,7,SANDSTONE)
Block(-1,0,8,SANDSTONE)
Block(-1,1,-8,SANDSTONE)
Block(-1,1,-7,SANDSTONE)
Block(-1,1,-6,SMOOTH_BRICK)
Block(-1,1,6,SMOOTH_BRICK)
Block(-1,1,7,SANDSTONE)
Block(-1,1,8,SANDSTONE)
Block(-1,2,-6,SANDSTONE)
Block(-1,2,-5,SMOOTH_BRICK)
Block(-1,2,5,SMOOTH_BRICK)
Block(-1,2,6,SANDSTONE)
Block(-1,3,-5,SANDSTONE)
Block(-1,3,-4,SMOOTH_BRICK)
Block(-1,3,4,SMOOTH_BRICK)
Block(-1,3,5,SANDSTONE)
Block(-1,4,-4,SANDSTONE)
Block(-1,4,-3,SMOOTH_BRICK)
Block(-1,4,3,SMOOTH_BRICK)
Block(-1,4,4,SANDSTONE)
Block(-1,5,-3,SANDSTONE)
Block(-1,5,-2,SMOOTH_BRICK)
Block(-1,5,-1,STEP:13)
Block(-1,5,1,STEP:13)
Block(-1,5,2,SMOOTH_BRICK)
Block(-1,5,3,SANDSTONE)
Block(-1,6,-2,SANDSTONE)
Block(-1,6,-1,SANDSTONE)
Block(-1,6,0,SMOOTH_BRICK:3)
Block(-1,6,1,SANDSTONE)
Block(-1,6,2,SANDSTONE)
Block(-1,7,-2,SANDSTONE_STAIRS:2)
Block(-1,7,-1,SANDSTONE)
Block(-1,7,0,SANDSTONE)
Block(-1,7,1,SANDSTONE)
Block(-1,7,2,SANDSTONE_STAIRS:3)
Block(-1,8,-1,SANDSTONE_STAIRS:2)
Block(-1,8,0,SANDSTONE)
Block(-1,8,1,SANDSTONE_STAIRS:3)
Block(0,-2,-8,SANDSTONE)
Block(0,-2,-7,SANDSTONE)
Block(0,-2,-6,SANDSTONE)
Block(0,-2,-5,SANDSTONE)
Block(0,-2,-4,SANDSTONE)
Block(0,-2,-3,SANDSTONE)
Block(0,-2,-2,SANDSTONE)
Block(0,-2,-1,SANDSTONE)
Block(0,-2,0,SANDSTONE)
Block(0,-2,1,SANDSTONE)
Block(0,-2,2,SANDSTONE)
Block(0,-2,3,SANDSTONE)
Block(0,-2,4,SANDSTONE)
Block(0,-2,5,SANDSTONE)
Block(0,-2,6,SANDSTONE)
Block(0,-2,7,SANDSTONE)
Block(0,-2,8,SANDSTONE)
Block(0,-1,-8,SANDSTONE)
Block(0,-1,-7,SANDSTONE)
Block(0,-1,-6,SANDSTONE)
Block(0,-1,-5,SANDSTONE)
Block(0,-1,-4,SANDSTONE)
Block(0,-1,-3,SANDSTONE)
Block(0,-1,-2,SANDSTONE)
Block(0,-1,-1,SANDSTONE)
Block(0,-1,0,SANDSTONE)
Block(0,-1,1,SANDSTONE)
Block(0,-1,2,SANDSTONE)
Block(0,-1,3,SANDSTONE)
Block(0,-1,4,SANDSTONE)
Block(0,-1,5,SANDSTONE)
Block(0,-1,6,SANDSTONE)
Block(0,-1,7,SANDSTONE)
Block(0,-1,8,SANDSTONE)
Block(0,0,-8,SANDSTONE)
Block(0,0,-7,SANDSTONE)
Block(0,0,-6,SANDSTONE)
Block(0,0,-5,SANDSTONE)
Block(0,0,-4,SANDSTONE)
Block(0,0,-3,STAINED_CLAY:14)
Block(0,0,-2,STAINED_CLAY:14)
Block(0,0,-1,STAINED_CLAY:14)
Block(0,0,0,STAINED_CLAY:14)
Block(0,0,1,STAINED_CLAY:14)
Block(0,0,2,STAINED_CLAY:14)
Block(0,0,3,STAINED_CLAY:14)
Block(0,0,4,SANDSTONE)
Block(0,0,5,SANDSTONE)
Block(0,0,6,SANDSTONE)
Block(0,0,7,SANDSTONE)
Block(0,0,8,SANDSTONE)
Block(0,1,-8,SANDSTONE)
Block(0,1,-7,SANDSTONE)
Block(0,1,7,SANDSTONE)
Block(0,1,8,SANDSTONE)
Block(0,2,-6,SANDSTONE)
Block(0,2,6,SANDSTONE)
Block(0,3,-5,SANDSTONE)
Block(0,3,5,SANDSTONE)
Block(0,4,-4,SANDSTONE)
Block(0,4,-3,SMOOTH_BRICK)
Block(0,4,3,SMOOTH_BRICK)
Block(0,4,4,SANDSTONE)
Block(0,5,-3,SANDSTONE)
Block(0,5,-1,SMOOTH_BRICK:3)
Block(0,5,0,STEP:13)
Block(0,5,1,SMOOTH_BRICK:3)
Block(0,5,3,SANDSTONE)
Block(0,6,-2,SANDSTONE)
Block(0,6,-1,SANDSTONE)
Block(0,6,0,SANDSTONE)
Block(0,6,1,SANDSTONE)
Block(0,6,2,SANDSTONE)
Block(0,7,-2,SANDSTONE_STAIRS:2)
Block(0,7,-1,SANDSTONE)
Block(0,7,0,SANDSTONE)
Block(0,7,1,SANDSTONE)
Block(0,7,2,SANDSTONE_STAIRS:3)
Block(0,8,-1,SANDSTONE_STAIRS:2)
Block(0,8,0,SANDSTONE_STAIRS:1)
Block(0,8,1,SANDSTONE_STAIRS:3)
Block(1,-2,-8,SANDSTONE)
Block(1,-2,-7,SANDSTONE)
Block(1,-2,-6,SANDSTONE)
Block(1,-2,-5,SANDSTONE)
Block(1,-2,-4,SANDSTONE)
Block(1,-2,-3,SANDSTONE)
Block(1,-2,-2,SANDSTONE)
Block(1,-2,-1,SANDSTONE)
Block(1,-2,0,SANDSTONE)
Block(1,-2,1,SANDSTONE)
Block(1,-2,2,SANDSTONE)
Block(1,-2,3,SANDSTONE)
Block(1,-2,4,SANDSTONE)
Block(1,-2,5,SANDSTONE)
Block(1,-2,6,SANDSTONE)
Block(1,-2,7,SANDSTONE)
Block(1,-2,8,SANDSTONE)
Block(1,-1,-8,SANDSTONE)
Block(1,-1,-7,SANDSTONE)
Block(1,-1,-6,SANDSTONE)
Block(1,-1,-5,SANDSTONE)
Block(1,-1,-4,SANDSTONE)
Block(1,-1,-3,SANDSTONE)
Block(1,-1,-2,SANDSTONE)
Block(1,-1,-1,SANDSTONE)
Block(1,-1,0,SANDSTONE)
Block(1,-1,1,SANDSTONE)
Block(1,-1,2,SANDSTONE)
Block(1,-1,3,SANDSTONE)
Block(1,-1,4,SANDSTONE)
Block(1,-1,5,SANDSTONE)
Block(1,-1,6,SANDSTONE)
Block(1,-1,7,SANDSTONE)
Block(1,-1,8,SANDSTONE)
Block(1,0,-8,SANDSTONE)
Block(1,0,-7,SANDSTONE)
Block(1,0,-6,SANDSTONE)
Block(1,0,-5,SANDSTONE)
Block(1,0,-4,SANDSTONE)
Block(1,0,-3,SANDSTONE)
Block(1,0,-2,SANDSTONE)
Block(1,0,-1,STAINED_CLAY:14)
Block(1,0,0,STAINED_CLAY:14)
Block(1,0,1,STAINED_CLAY:14)
Block(1,0,2,SANDSTONE)
Block(1,0,3,SANDSTONE)
Block(1,0,4,SANDSTONE)
Block(1,0,5,SANDSTONE)
Block(1,0,6,SANDSTONE)
Block(1,0,7,SANDSTONE)
Block(1,0,8,SANDSTONE)
Block(1,1,-8,SANDSTONE)
Block(1,1,-7,SANDSTONE)
Block(1,1,7,SANDSTONE)
Block(1,1,8,SANDSTONE)
Block(1,2,-6,SANDSTONE)
Block(1,2,6,SANDSTONE)
Block(1,3,-5,SANDSTONE)
Block(1,3,5,SANDSTONE)
Block(1,4,-4,SANDSTONE)
Block(1,4,-3,SMOOTH_BRICK)
Block(1,4,3,SMOOTH_BRICK)
Block(1,4,4,SANDSTONE)
Block(1,5,-3,SANDSTONE)
Block(1,5,0,SMOOTH_BRICK)
Block(1,5,3,SANDSTONE)
Block(1,6,-3,SANDSTONE_STAIRS:2)
Block(1,6,-2,SANDSTONE)
Block(1,6,-1,SANDSTONE)
Block(1,6,0,SANDSTONE)
Block(1,6,1,SANDSTONE)
Block(1,6,2,SANDSTONE)
Block(1,6,3,SANDSTONE_STAIRS:3)
Block(1,7,-2,SANDSTONE_STAIRS:2)
Block(1,7,-1,SANDSTONE_STAIRS:1)
Block(1,7,0,SANDSTONE_STAIRS:1)
Block(1,7,1,SANDSTONE_STAIRS:1)
Block(1,7,2,SANDSTONE_STAIRS:3)
Block(2,-2,-8,SANDSTONE)
Block(2,-2,-7,SANDSTONE)
Block(2,-2,-6,SANDSTONE)
Block(2,-2,-5,SANDSTONE)
Block(2,-2,-4,SANDSTONE)
Block(2,-2,-3,SANDSTONE)
Block(2,-2,-2,SANDSTONE)
Block(2,-2,-1,SANDSTONE)
Block(2,-2,0,SANDSTONE)
Block(2,-2,1,SANDSTONE)
Block(2,-2,2,SANDSTONE)
Block(2,-2,3,SANDSTONE)
Block(2,-2,4,SANDSTONE)
Block(2,-2,5,SANDSTONE)
Block(2,-2,6,SANDSTONE)
Block(2,-2,7,SANDSTONE)
Block(2,-2,8,SANDSTONE)
Block(2,-1,-8,SANDSTONE)
Block(2,-1,-7,SANDSTONE)
Block(2,-1,-6,SANDSTONE)
Block(2,-1,-5,SANDSTONE)
Block(2,-1,-4,SANDSTONE)
Block(2,-1,-3,SANDSTONE)
Block(2,-1,-2,SANDSTONE)
Block(2,-1,-1,SANDSTONE)
Block(2,-1,0,SANDSTONE)
Block(2,-1,1,SANDSTONE)
Block(2,-1,2,SANDSTONE)
Block(2,-1,3,SANDSTONE)
Block(2,-1,4,SANDSTONE)
Block(2,-1,5,SANDSTONE)
Block(2,-1,6,SANDSTONE)
Block(2,-1,7,SANDSTONE)
Block(2,-1,8,SANDSTONE)
Block(2,0,-8,SANDSTONE)
Block(2,0,-7,SANDSTONE)
Block(2,0,-6,SANDSTONE)
Block(2,0,-5,SANDSTONE)
Block(2,0,-4,SANDSTONE)
Block(2,0,-3,SANDSTONE)
Block(2,0,-2,SANDSTONE)
Block(2,0,-1,STAINED_CLAY:14)
Block(2,0,0,STAINED_CLAY:14)
Block(2,0,1,STAINED_CLAY:14)
Block(2,0,2,SANDSTONE)
Block(2,0,3,SANDSTONE)
Block(2,0,4,SANDSTONE)
Block(2,0,5,SANDSTONE)
Block(2,0,6,SANDSTONE)
Block(2,0,7,SANDSTONE)
Block(2,0,8,SANDSTONE)
Block(2,1,-8,SANDSTONE)
Block(2,1,-7,SANDSTONE)
Block(2,1,-3,SMOOTH_BRICK:3)
Block(2,1,3,SMOOTH_BRICK:3)
Block(2,1,7,SANDSTONE)
Block(2,1,8,SANDSTONE)
Block(2,2,-8,SANDSTONE_STAIRS:2)
Block(2,2,-7,SANDSTONE)
Block(2,2,-6,SANDSTONE)
Block(2,2,-3,SMOOTH_BRICK)
Block(2,2,3,SMOOTH_BRICK)
Block(2,2,6,SANDSTONE)
Block(2,2,7,SANDSTONE)
Block(2,2,8,SANDSTONE_STAIRS:3)
Block(2,3,-6,SANDSTONE)
Block(2,3,-5,SANDSTONE)
Block(2,3,-3,SMOOTH_BRICK)
Block(2,3,3,SMOOTH_BRICK)
Block(2,3,5,SANDSTONE)
Block(2,3,6,SANDSTONE)
Block(2,4,-6,SANDSTONE_STAIRS:2)
Block(2,4,-5,SANDSTONE)
Block(2,4,-4,SANDSTONE)
Block(2,4,-3,SMOOTH_BRICK)
Block(2,4,-2,SMOOTH_BRICK)
Block(2,4,-1,SMOOTH_BRICK)
Block(2,4,0,SMOOTH_BRICK)
Block(2,4,1,SMOOTH_BRICK)
Block(2,4,2,SMOOTH_BRICK)
Block(2,4,3,SMOOTH_BRICK)
Block(2,4,4,SANDSTONE)
Block(2,4,5,SANDSTONE)
Block(2,4,6,SANDSTONE_STAIRS:3)
Block(2,5,-4,SANDSTONE)
Block(2,5,-3,SANDSTONE)
Block(2,5,-2,SANDSTONE)
Block(2,5,-1,SANDSTONE)
Block(2,5,0,SANDSTONE)
Block(2,5,1,SANDSTONE)
Block(2,5,2,SANDSTONE)
Block(2,5,3,SANDSTONE)
Block(2,5,4,SANDSTONE)
Block(2,6,-2,SANDSTONE_STAIRS:1)
Block(2,6,2,SANDSTONE_STAIRS:1)
Block(3,-2,-8,SANDSTONE)
Block(3,-2,-7,SANDSTONE)
Block(3,-2,-6,SANDSTONE)
Block(3,-2,-5,SANDSTONE)
Block(3,-2,-4,SANDSTONE)
Block(3,-2,-3,SANDSTONE)
Block(3,-2,-2,SANDSTONE)
Block(3,-2,-1,SANDSTONE)
Block(3,-2,0,SANDSTONE)
Block(3,-2,1,SANDSTONE)
Block(3,-2,2,SANDSTONE)
Block(3,-2,3,SANDSTONE)
Block(3,-2,4,SANDSTONE)
Block(3,-2,5,SANDSTONE)
Block(3,-2,6,SANDSTONE)
Block(3,-2,7,SANDSTONE)
Block(3,-2,8,SANDSTONE)
Block(3,-1,-8,SANDSTONE)
Block(3,-1,-7,SANDSTONE)
Block(3,-1,-6,SANDSTONE)
Block(3,-1,-5,SANDSTONE)
Block(3,-1,-4,SANDSTONE)
Block(3,-1,-3,SANDSTONE)
Block(3,-1,-2,SANDSTONE)
Block(3,-1,-1,SANDSTONE)
Block(3,-1,0,SANDSTONE)
Block(3,-1,1,SANDSTONE)
Block(3,-1,2,SANDSTONE)
Block(3,-1,3,SANDSTONE)
Block(3,-1,4,SANDSTONE)
Block(3,-1,5,SANDSTONE)
Block(3,-1,6,SANDSTONE)
Block(3,-1,7,SANDSTONE)
Block(3,-1,8,SANDSTONE)
Block(3,0,-8,SANDSTONE)
Block(3,0,-7,SANDSTONE)
Block(3,0,-6,SANDSTONE)
Block(3,0,-5,SANDSTONE)
Block(3,0,-4,SANDSTONE)
Block(3,0,-3,SANDSTONE)
Block(3,0,-2,SANDSTONE)
Block(3,0,-1,STAINED_CLAY:14)
Block(3,0,0,SANDSTONE)
Block(3,0,1,STAINED_CLAY:14)
Block(3,0,2,SANDSTONE)
Block(3,0,3,SANDSTONE)
Block(3,0,4,SANDSTONE)
Block(3,0,5,SANDSTONE)
Block(3,0,6,SANDSTONE)
Block(3,0,7,SANDSTONE)
Block(3,0,8,SANDSTONE)
Block(3,1,-8,SANDSTONE)
Block(3,1,-7,SANDSTONE)
Block(3,1,7,SANDSTONE)
Block(3,1,8,SANDSTONE)
Block(3,2,-8,SANDSTONE_STAIRS:2)
Block(3,2,-7,SANDSTONE)
Block(3,2,-6,SANDSTONE)
Block(3,2,6,SANDSTONE)
Block(3,2,7,SANDSTONE)
Block(3,2,8,SANDSTONE_STAIRS:3)
Block(3,3,-6,SANDSTONE)
Block(3,3,-5,SANDSTONE)
Block(3,3,5,SANDSTONE)
Block(3,3,6,SANDSTONE)
Block(3,4,-6,SANDSTONE_STAIRS:2)
Block(3,4,-5,SANDSTONE)
Block(3,4,-4,SANDSTONE)
Block(3,4,-3,SANDSTONE)
Block(3,4,-2,SANDSTONE)
Block(3,4,-1,SANDSTONE)
Block(3,4,0,SANDSTONE)
Block(3,4,1,SANDSTONE)
Block(3,4,2,SANDSTONE)
Block(3,4,3,SANDSTONE)
Block(3,4,4,SANDSTONE)
Block(3,4,5,SANDSTONE)
Block(3,4,6,SANDSTONE_STAIRS:3)
Block(3,5,-4,SANDSTONE)
Block(3,5,-3,SANDSTONE)
Block(3,5,-2,SANDSTONE)
Block(3,5,-1,SANDSTONE)
Block(3,5,0,SANDSTONE)
Block(3,5,1,SANDSTONE)
Block(3,5,2,SANDSTONE)
Block(3,5,3,SANDSTONE)
Block(3,5,4,SANDSTONE)
Block(4,-2,-7,SANDSTONE)
Block(4,-2,-6,SANDSTONE)
Block(4,-2,-5,SANDSTONE)
Block(4,-2,-4,SANDSTONE)
Block(4,-2,-3,SANDSTONE)
Block(4,-2,-2,SANDSTONE)
Block(4,-2,-1,SANDSTONE)
Block(4,-2,0,SANDSTONE)
Block(4,-2,1,SANDSTONE)
Block(4,-2,2,SANDSTONE)
Block(4,-2,3,SANDSTONE)
Block(4,-2,4,SANDSTONE)
Block(4,-2,5,SANDSTONE)
Block(4,-2,6,SANDSTONE)
Block(4,-2,7,SANDSTONE)
Block(4,-1,-7,SANDSTONE)
Block(4,-1,-6,SANDSTONE)
Block(4,-1,-5,SANDSTONE)
Block(4,-1,-4,SANDSTONE)
Block(4,-1,-3,SANDSTONE)
Block(4,-1,-2,SANDSTONE)
Block(4,-1,-1,SANDSTONE)
Block(4,-1,0,SANDSTONE)
Block(4,-1,1,SANDSTONE)
Block(4,-1,2,SANDSTONE)
Block(4,-1,3,SANDSTONE)
Block(4,-1,4,SANDSTONE)
Block(4,-1,5,SANDSTONE)
Block(4,-1,6,SANDSTONE)
Block(4,-1,7,SANDSTONE)
Block(4,0,-7,SANDSTONE)
Block(4,0,-6,SANDSTONE)
Block(4,0,-5,SANDSTONE)
Block(4,0,-4,SANDSTONE)
Block(4,0,-3,SANDSTONE)
Block(4,0,-2,SANDSTONE)
Block(4,0,-1,SANDSTONE)
Block(4,0,0,SANDSTONE)
Block(4,0,1,SANDSTONE)
Block(4,0,2,SANDSTONE)
Block(4,0,3,SANDSTONE)
Block(4,0,4,SANDSTONE)
Block(4,0,5,SANDSTONE)
Block(4,0,6,SANDSTONE)
Block(4,0,7,SANDSTONE)
Block(4,1,-7,SANDSTONE)
Block(4,1,7,SANDSTONE)
Block(4,2,-7,SANDSTONE)
Block(4,2,-6,SANDSTONE)
Block(4,2,6,SANDSTONE)
Block(4,2,7,SANDSTONE)
Block(4,3,-5,SANDSTONE)
Block(4,3,-4,SANDSTONE)
Block(4,3,-3,SANDSTONE)
Block(4,3,3,SANDSTONE)
Block(4,3,4,SANDSTONE)
Block(4,3,5,SANDSTONE)
Block(4,4,-5,SANDSTONE_STAIRS:1)
Block(4,4,-4,SANDSTONE_STAIRS:1)
Block(4,4,-3,SANDSTONE)
Block(4,4,-2,SANDSTONE_STAIRS:7)
Block(4,4,-1,SANDSTONE_STAIRS:7)
Block(4,4,1,SANDSTONE_STAIRS:6)
Block(4,4,2,SANDSTONE_STAIRS:6)
Block(4,4,3,SANDSTONE)
Block(4,4,4,SANDSTONE_STAIRS:1)
Block(4,4,5,SANDSTONE_STAIRS:1)
Block(4,5,-3,SANDSTONE)
Block(4,5,-2,SANDSTONE:1)
Block(4,5,-1,SANDSTONE_STAIRS:1)
Block(4,5,0,SANDSTONE:1)
Block(4,5,1,SANDSTONE_STAIRS:1)
Block(4,5,2,SANDSTONE:1)
Block(4,5,3,SANDSTONE)
Block(5,-2,-6,SANDSTONE)
Block(5,-2,-5,SANDSTONE)
Block(5,-2,-4,SANDSTONE)
Block(5,-2,-3,SANDSTONE)
Block(5,-2,-2,SANDSTONE)
Block(5,-2,-1,SANDSTONE)
Block(5,-2,0,SANDSTONE)
Block(5,-2,1,SANDSTONE)
Block(5,-2,2,SANDSTONE)
Block(5,-2,3,SANDSTONE)
Block(5,-2,4,SANDSTONE)
Block(5,-2,5,SANDSTONE)
Block(5,-2,6,SANDSTONE)
Block(5,-1,-6,SANDSTONE)
Block(5,-1,-5,SANDSTONE)
Block(5,-1,-4,SANDSTONE)
Block(5,-1,-3,SANDSTONE)
Block(5,-1,-2,SANDSTONE)
Block(5,-1,-1,SANDSTONE)
Block(5,-1,0,SANDSTONE)
Block(5,-1,1,SANDSTONE)
Block(5,-1,2,SANDSTONE)
Block(5,-1,3,SANDSTONE)
Block(5,-1,4,SANDSTONE)
Block(5,-1,5,SANDSTONE)
Block(5,-1,6,SANDSTONE)
Block(5,0,-6,SANDSTONE)
Block(5,0,-5,SANDSTONE)
Block(5,0,-4,SANDSTONE)
Block(5,0,-3,SANDSTONE)
Block(5,0,-2,SANDSTONE)
Block(5,0,-1,SANDSTONE)
Block(5,0,0,SANDSTONE)
Block(5,0,1,SANDSTONE)
Block(5,0,2,SANDSTONE)
Block(5,0,3,SANDSTONE)
Block(5,0,4,SANDSTONE)
Block(5,0,5,SANDSTONE)
Block(5,0,6,SANDSTONE)
Block(5,1,-6,SANDSTONE)
Block(5,1,-5,SANDSTONE)
Block(5,1,-4,SANDSTONE)
Block(5,1,-3,SANDSTONE)
Block(5,1,3,SANDSTONE)
Block(5,1,4,SANDSTONE)
Block(5,1,5,SANDSTONE)
Block(5,1,6,SANDSTONE)
Block(5,2,-6,SANDSTONE)
Block(5,2,-5,SANDSTONE)
Block(5,2,-4,SANDSTONE)
Block(5,2,-3,SANDSTONE)
Block(5,2,3,SANDSTONE)
Block(5,2,4,SANDSTONE)
Block(5,2,5,SANDSTONE)
Block(5,2,6,SANDSTONE)
Block(5,3,-3,SANDSTONE)
Block(5,3,3,SANDSTONE)
Block(5,4,-3,SANDSTONE)
Block(5,4,3,SANDSTONE)
Block(6,-2,-5,SANDSTONE)
Block(6,-2,-4,SANDSTONE)
Block(6,-2,-3,SANDSTONE)
Block(6,-2,-2,SANDSTONE)
Block(6,-2,-1,SANDSTONE)
Block(6,-2,0,SANDSTONE)
Block(6,-2,1,SANDSTONE)
Block(6,-2,2,SANDSTONE)
Block(6,-2,3,SANDSTONE)
Block(6,-2,4,SANDSTONE)
Block(6,-2,5,SANDSTONE)
Block(6,-1,-5,SANDSTONE)
Block(6,-1,-4,SANDSTONE)
Block(6,-1,-3,SANDSTONE)
Block(6,-1,-2,SANDSTONE)
Block(6,-1,-1,SANDSTONE)
Block(6,-1,0,SANDSTONE)
Block(6,-1,1,SANDSTONE)
Block(6,-1,2,SANDSTONE)
Block(6,-1,3,SANDSTONE)
Block(6,-1,4,SANDSTONE)
Block(6,-1,5,SANDSTONE)
Block(6,0,-5,SANDSTONE)
Block(6,0,-4,SANDSTONE)
Block(6,0,-3,SANDSTONE)
Block(6,0,-2,SANDSTONE)
Block(6,0,-1,SANDSTONE)
Block(6,0,0,SANDSTONE)
Block(6,0,1,SANDSTONE)
Block(6,0,2,SANDSTONE)
Block(6,0,3,SANDSTONE)
Block(6,0,4,SANDSTONE)
Block(6,0,5,SANDSTONE)
Block(6,1,-5,SANDSTONE)
Block(6,1,-4,SANDSTONE)
Block(6,1,-3,SANDSTONE)
Block(6,1,3,SANDSTONE)
Block(6,1,4,SANDSTONE)
Block(6,1,5,SANDSTONE)
Block(6,2,-5,SANDSTONE_STAIRS:1)
Block(6,2,-4,SANDSTONE_STAIRS:1)
Block(6,2,-3,SANDSTONE)
Block(6,2,3,SANDSTONE)
Block(6,2,4,SANDSTONE_STAIRS:1)
Block(6,2,5,SANDSTONE_STAIRS:1)
Block(6,3,-3,SANDSTONE:1)
Block(6,3,3,SANDSTONE:1)
Block(6,4,-3,SANDSTONE_STAIRS:1)
Block(6,4,3,SANDSTONE_STAIRS:1)
Block(7,-2,-3,SANDSTONE)
Block(7,-2,-2,SANDSTONE)
Block(7,-2,-1,SANDSTONE)
Block(7,-2,0,SANDSTONE)
Block(7,-2,1,SANDSTONE)
Block(7,-2,2,SANDSTONE)
Block(7,-2,3,SANDSTONE)
Block(7,-1,-3,SANDSTONE)
Block(7,-1,-2,SANDSTONE)
Block(7,-1,-1,SANDSTONE)
Block(7,-1,0,SANDSTONE)
Block(7,-1,1,SANDSTONE)
Block(7,-1,2,SANDSTONE)
Block(7,-1,3,SANDSTONE)
Block(7,0,-3,SANDSTONE)
Block(7,0,-2,SANDSTONE)
Block(7,0,-1,SANDSTONE)
Block(7,0,0,SANDSTONE)
Block(7,0,1,SANDSTONE)
Block(7,0,2,SANDSTONE)
Block(7,0,3,SANDSTONE)
Block(7,1,-3,SANDSTONE)
Block(7,1,3,SANDSTONE)
Block(7,2,-3,SANDSTONE_STAIRS:1)
Block(7,2,3,SANDSTONE_STAIRS:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
