
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 51

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 51

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,RED_SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,RED_ROSE:1,RED_ROSE:2,RED_ROSE:3,RED_ROSE:4,RED_ROSE:5,RED_ROSE:6,RED_ROSE:7,RED_ROSE:8,DOUBLE_PLANT,DOUBLE_PLANT:1,DOUBLE_PLANT:2,DOUBLE_PLANT:3,DOUBLE_PLANT:4,DOUBLE_PLANT:5,IRON_ORE,GOLD_ORE,LAPIS_ORE,COAL_ORE,DIAMOND_ORE,REDSTONE_ORE,EMERALD_ORE,STATIONARY_WATER

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 15

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-3,-12,-3,STAINED_CLAY:1)
Block(-3,-12,0,STAINED_CLAY:1)
Block(-3,-12,3,STAINED_CLAY:1)
Block(-3,-11,-3,STAINED_CLAY:1)
Block(-3,-11,0,STAINED_CLAY:1)
Block(-3,-11,3,STAINED_CLAY:1)
Block(-3,-10,-3,STAINED_CLAY:1)
Block(-3,-10,0,STAINED_CLAY:1)
Block(-3,-10,3,STAINED_CLAY:1)
Block(-3,-9,-3,STAINED_CLAY:1)
Block(-3,-9,0,STAINED_CLAY:1)
Block(-3,-9,3,STAINED_CLAY:1)
Block(-3,-8,-3,STAINED_CLAY:1)
Block(-3,-8,0,STAINED_CLAY:1)
Block(-3,-8,3,STAINED_CLAY:1)
Block(-3,-7,-3,STAINED_CLAY:1)
Block(-3,-7,0,STAINED_CLAY:1)
Block(-3,-7,3,STAINED_CLAY:1)
Block(-3,-6,-3,STAINED_CLAY:1)
Block(-3,-6,0,STAINED_CLAY:1)
Block(-3,-6,3,STAINED_CLAY:1)
Block(-3,-5,-3,STAINED_CLAY:1)
Block(-3,-5,0,STAINED_CLAY:1)
Block(-3,-5,3,STAINED_CLAY:1)
Block(-3,-4,-3,STAINED_CLAY:1)
Block(-3,-4,0,STAINED_CLAY:1)
Block(-3,-4,3,STAINED_CLAY:1)
Block(-3,-3,-3,STAINED_CLAY:1)
Block(-3,-3,0,STAINED_CLAY:1)
Block(-3,-3,3,STAINED_CLAY:1)
Block(-3,-2,-3,STAINED_CLAY:1)
Block(-3,-2,0,STAINED_CLAY:1)
Block(-3,-2,3,STAINED_CLAY:1)
Block(-3,-1,-3,STAINED_CLAY:1)
Block(-3,-1,0,STAINED_CLAY:1)
Block(-3,-1,3,STAINED_CLAY:1)
Block(-3,0,-3,STAINED_CLAY:1)
Block(-3,0,0,STAINED_CLAY:1)
Block(-3,0,3,STAINED_CLAY:1)
Block(-3,1,-3,STAINED_CLAY:1)
Block(-3,1,0,STAINED_CLAY:1)
Block(-3,1,3,STAINED_CLAY:1)
Block(-3,2,-3,STAINED_CLAY:1)
Block(-3,2,0,STAINED_CLAY:1)
Block(-3,2,3,STAINED_CLAY:1)
Block(-3,3,-3,RED_SANDSTONE:2)
Block(-3,3,-2,RED_SANDSTONE:2)
Block(-3,3,-1,RED_SANDSTONE:2)
Block(-3,3,0,RED_SANDSTONE:2)
Block(-3,3,1,RED_SANDSTONE:2)
Block(-3,3,2,RED_SANDSTONE:2)
Block(-3,3,3,RED_SANDSTONE:2)
Block(-3,4,-3,HARD_CLAY)
Block(-3,4,-2,HARD_CLAY)
Block(-3,4,-1,HARD_CLAY)
Block(-3,4,0,HARD_CLAY)
Block(-3,4,1,HARD_CLAY)
Block(-3,4,2,HARD_CLAY)
Block(-3,4,3,HARD_CLAY)
Block(-3,5,-3,ACACIA_FENCE)
Block(-3,5,-2,ACACIA_FENCE)
Block(-3,5,-1,ACACIA_FENCE)
Block(-3,5,0,ACACIA_FENCE)
Block(-3,5,1,ACACIA_FENCE)
Block(-3,5,2,ACACIA_FENCE)
Block(-3,5,3,ACACIA_FENCE)
Block(-3,6,-3,ACACIA_FENCE)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR)
Block(-3,6,1,AIR)
Block(-3,6,2,AIR)
Block(-3,6,3,ACACIA_FENCE)
Block(-3,7,-3,ACACIA_FENCE)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,7,2,AIR)
Block(-3,7,3,ACACIA_FENCE)
Block(-3,8,-3,STONE_SLAB2)
Block(-3,8,-2,STONE_SLAB2)
Block(-3,8,-1,STONE_SLAB2)
Block(-3,8,0,STONE_SLAB2)
Block(-3,8,1,STONE_SLAB2)
Block(-3,8,2,STONE_SLAB2)
Block(-3,8,3,STONE_SLAB2)
Block(-2,3,-3,RED_SANDSTONE:2)
Block(-2,3,3,RED_SANDSTONE:2)
Block(-2,4,-3,HARD_CLAY)
Block(-2,4,-2,HARD_CLAY)
Block(-2,4,-1,HARD_CLAY)
Block(-2,4,0,HARD_CLAY)
Block(-2,4,1,HARD_CLAY)
Block(-2,4,2,HARD_CLAY)
Block(-2,4,3,HARD_CLAY)
Block(-2,5,-3,ACACIA_FENCE)
Block(-2,5,-2,STAINED_CLAY:1)
Block(-2,5,-1,STAINED_CLAY:1)
Block(-2,5,0,STAINED_CLAY:1)
Block(-2,5,1,STAINED_CLAY:1)
Block(-2,5,2,STAINED_CLAY:1)
Block(-2,5,3,ACACIA_FENCE)
Block(-2,6,-3,AIR)
Block(-2,6,-2,STAINED_CLAY:1)
Block(-2,6,-1,STAINED_CLAY:1)
Block(-2,6,0,FLOWER_POT)
Block(-2,6,1,STAINED_CLAY:1)
Block(-2,6,2,STAINED_CLAY:1)
Block(-2,6,3,AIR)
Block(-2,7,-3,AIR)
Block(-2,7,-2,STAINED_CLAY:1)
Block(-2,7,-1,STAINED_CLAY:1)
Block(-2,7,0,ACACIA_FENCE)
Block(-2,7,1,STAINED_CLAY:1)
Block(-2,7,2,STAINED_CLAY:1)
Block(-2,7,3,AIR)
Block(-2,8,-3,STONE_SLAB2)
Block(-2,8,-2,RED_SANDSTONE)
Block(-2,8,-1,RED_SANDSTONE)
Block(-2,8,0,RED_SANDSTONE)
Block(-2,8,1,RED_SANDSTONE)
Block(-2,8,2,RED_SANDSTONE)
Block(-2,8,3,STONE_SLAB2)
Block(-1,3,-3,RED_SANDSTONE:2)
Block(-1,3,3,RED_SANDSTONE:2)
Block(-1,4,-3,HARD_CLAY)
Block(-1,4,-2,HARD_CLAY)
Block(-1,4,-1,HARD_CLAY)
Block(-1,4,0,HARD_CLAY)
Block(-1,4,1,HARD_CLAY)
Block(-1,4,2,HARD_CLAY)
Block(-1,4,3,HARD_CLAY)
Block(-1,5,-3,ACACIA_FENCE)
Block(-1,5,-2,STAINED_CLAY:1)
Block(-1,5,-1,NOTE_BLOCK)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,STAINED_CLAY:1)
Block(-1,5,3,ACACIA_FENCE)
Block(-1,6,-3,AIR)
Block(-1,6,-2,STAINED_CLAY:1)
Block(-1,6,-1,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,STONE_SLAB2:8)
Block(-1,6,2,STAINED_CLAY:1)
Block(-1,6,3,AIR)
Block(-1,7,-3,AIR)
Block(-1,7,-2,STAINED_CLAY:1)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,JACK_O_LANTERN:3)
Block(-1,7,2,STAINED_CLAY:1)
Block(-1,7,3,AIR)
Block(-1,8,-3,STONE_SLAB2)
Block(-1,8,-2,RED_SANDSTONE)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR)
Block(-1,8,1,AIR)
Block(-1,8,2,RED_SANDSTONE)
Block(-1,8,3,STONE_SLAB2)
Block(-1,9,-1,STONE_SLAB2)
Block(-1,9,0,STONE_SLAB2)
Block(-1,9,1,STONE_SLAB2)
Block(0,-12,-3,STAINED_CLAY:1)
Block(0,-12,3,STAINED_CLAY:1)
Block(0,-11,-3,STAINED_CLAY:1)
Block(0,-11,3,STAINED_CLAY:1)
Block(0,-10,-3,STAINED_CLAY:1)
Block(0,-10,3,STAINED_CLAY:1)
Block(0,-9,-3,STAINED_CLAY:1)
Block(0,-9,3,STAINED_CLAY:1)
Block(0,-8,-3,STAINED_CLAY:1)
Block(0,-8,3,STAINED_CLAY:1)
Block(0,-7,-3,STAINED_CLAY:1)
Block(0,-7,3,STAINED_CLAY:1)
Block(0,-6,-3,STAINED_CLAY:1)
Block(0,-6,3,STAINED_CLAY:1)
Block(0,-5,-3,STAINED_CLAY:1)
Block(0,-5,3,STAINED_CLAY:1)
Block(0,-4,-3,STAINED_CLAY:1)
Block(0,-4,3,STAINED_CLAY:1)
Block(0,-3,-3,STAINED_CLAY:1)
Block(0,-3,3,STAINED_CLAY:1)
Block(0,-2,-3,STAINED_CLAY:1)
Block(0,-2,3,STAINED_CLAY:1)
Block(0,-1,-3,STAINED_CLAY:1)
Block(0,-1,3,STAINED_CLAY:1)
Block(0,0,-3,STAINED_CLAY:1)
Block(0,0,3,STAINED_CLAY:1)
Block(0,1,-3,STAINED_CLAY:1)
Block(0,1,3,STAINED_CLAY:1)
Block(0,2,-3,STAINED_CLAY:1)
Block(0,2,3,STAINED_CLAY:1)
Block(0,3,-3,RED_SANDSTONE:2)
Block(0,3,3,RED_SANDSTONE:2)
Block(0,4,-3,HARD_CLAY)
Block(0,4,-2,HARD_CLAY)
Block(0,4,-1,HARD_CLAY)
Block(0,4,0,HARD_CLAY)
Block(0,4,1,HARD_CLAY)
Block(0,4,2,HARD_CLAY)
Block(0,4,3,HARD_CLAY)
Block(0,5,-3,ACACIA_FENCE)
Block(0,5,-2,STAINED_CLAY:1)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Entity(0,5,0,Villager,1,Fisherman.txt)
Block(0,5,1,AIR)
Block(0,5,2,STAINED_CLAY:1)
Block(0,5,3,ACACIA_FENCE)
Block(0,6,-3,AIR)
Block(0,6,-2,ACACIA_FENCE)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,ACACIA_FENCE)
Block(0,6,3,AIR)
Block(0,7,-3,AIR)
Block(0,7,-2,STAINED_CLAY:1)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR)
Block(0,7,2,STAINED_CLAY:1)
Block(0,7,3,AIR)
Block(0,8,-3,STONE_SLAB2)
Block(0,8,-2,RED_SANDSTONE)
Block(0,8,-1,AIR)
Block(0,8,0,AIR)
Block(0,8,1,AIR)
Block(0,8,2,RED_SANDSTONE)
Block(0,8,3,STONE_SLAB2)
Block(0,9,-1,STONE_SLAB2)
Block(0,9,0,STONE_SLAB2)
Block(0,9,1,STONE_SLAB2)
Block(1,3,-3,RED_SANDSTONE:2)
Block(1,3,3,RED_SANDSTONE:2)
Block(1,4,-3,HARD_CLAY)
Block(1,4,-2,HARD_CLAY)
Block(1,4,-1,HARD_CLAY)
Block(1,4,0,HARD_CLAY)
Block(1,4,1,HARD_CLAY)
Block(1,4,2,HARD_CLAY)
Block(1,4,3,HARD_CLAY)
Block(1,5,-3,ACACIA_FENCE)
Block(1,5,-2,STAINED_CLAY:1)
Block(1,5,-1,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR)
Block(1,5,2,STAINED_CLAY:1)
Block(1,5,3,ACACIA_FENCE)
Block(1,6,-3,AIR)
Block(1,6,-2,STAINED_CLAY:1)
Block(1,6,-1,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR)
Block(1,6,2,STAINED_CLAY:1)
Block(1,6,3,AIR)
Block(1,7,-3,AIR)
Block(1,7,-2,STAINED_CLAY:1)
Block(1,7,-1,AIR)
Block(1,7,0,AIR)
Block(1,7,1,AIR)
Block(1,7,2,STAINED_CLAY:1)
Block(1,7,3,AIR)
Block(1,8,-3,STONE_SLAB2)
Block(1,8,-2,RED_SANDSTONE)
Block(1,8,-1,AIR)
Block(1,8,0,AIR)
Block(1,8,1,AIR)
Block(1,8,2,RED_SANDSTONE)
Block(1,8,3,STONE_SLAB2)
Block(1,9,-1,STONE_SLAB2)
Block(1,9,0,STONE_SLAB2)
Block(1,9,1,STONE_SLAB2)
Block(2,3,-3,RED_SANDSTONE:2)
Block(2,3,3,RED_SANDSTONE:2)
Block(2,4,-3,HARD_CLAY)
Block(2,4,-2,HARD_CLAY)
Block(2,4,-1,HARD_CLAY)
Block(2,4,0,HARD_CLAY)
Block(2,4,1,HARD_CLAY)
Block(2,4,2,HARD_CLAY)
Block(2,4,3,HARD_CLAY)
Block(2,5,-3,ACACIA_FENCE)
Block(2,5,-2,STAINED_CLAY:1)
Block(2,5,-1,STAINED_CLAY:1)
Block(2,5,1,STAINED_CLAY:1)
Block(2,5,2,STAINED_CLAY:1)
Block(2,5,3,ACACIA_FENCE)
Block(2,6,-3,AIR)
Block(2,6,-2,STAINED_CLAY:1)
Block(2,6,-1,STAINED_CLAY:1)
Block(2,6,1,STAINED_CLAY:1)
Block(2,6,2,STAINED_CLAY:1)
Block(2,6,3,AIR)
Block(2,7,-3,AIR)
Block(2,7,-2,STAINED_CLAY:1)
Block(2,7,-1,STAINED_CLAY:1)
Block(2,7,0,STAINED_CLAY:1)
Block(2,7,1,STAINED_CLAY:1)
Block(2,7,2,STAINED_CLAY:1)
Block(2,7,3,AIR)
Block(2,8,-3,STONE_SLAB2)
Block(2,8,-2,RED_SANDSTONE)
Block(2,8,-1,RED_SANDSTONE)
Block(2,8,0,RED_SANDSTONE)
Block(2,8,1,RED_SANDSTONE)
Block(2,8,2,RED_SANDSTONE)
Block(2,8,3,STONE_SLAB2)
Block(3,-12,-3,STAINED_CLAY:1)
Block(3,-12,0,STAINED_CLAY:1)
Block(3,-12,3,STAINED_CLAY:1)
Block(3,-11,-3,STAINED_CLAY:1)
Block(3,-11,0,STAINED_CLAY:1)
Block(3,-11,3,STAINED_CLAY:1)
Block(3,-10,-3,STAINED_CLAY:1)
Block(3,-10,0,STAINED_CLAY:1)
Block(3,-10,3,STAINED_CLAY:1)
Block(3,-9,-3,STAINED_CLAY:1)
Block(3,-9,0,STAINED_CLAY:1)
Block(3,-9,3,STAINED_CLAY:1)
Block(3,-8,-3,STAINED_CLAY:1)
Block(3,-8,0,STAINED_CLAY:1)
Block(3,-8,3,STAINED_CLAY:1)
Block(3,-7,-3,STAINED_CLAY:1)
Block(3,-7,0,STAINED_CLAY:1)
Block(3,-7,3,STAINED_CLAY:1)
Block(3,-6,-3,STAINED_CLAY:1)
Block(3,-6,0,STAINED_CLAY:1)
Block(3,-6,3,STAINED_CLAY:1)
Block(3,-5,-3,STAINED_CLAY:1)
Block(3,-5,0,STAINED_CLAY:1)
Block(3,-5,3,STAINED_CLAY:1)
Block(3,-4,-3,STAINED_CLAY:1)
Block(3,-4,0,STAINED_CLAY:1)
Block(3,-4,3,STAINED_CLAY:1)
Block(3,-3,-3,STAINED_CLAY:1)
Block(3,-3,0,STAINED_CLAY:1)
Block(3,-3,3,STAINED_CLAY:1)
Block(3,-2,-3,STAINED_CLAY:1)
Block(3,-2,0,STAINED_CLAY:1)
Block(3,-2,3,STAINED_CLAY:1)
Block(3,-1,-3,STAINED_CLAY:1)
Block(3,-1,0,STAINED_CLAY:1)
Block(3,-1,3,STAINED_CLAY:1)
Block(3,0,-3,STAINED_CLAY:1)
Block(3,0,0,STAINED_CLAY:1)
Block(3,0,3,STAINED_CLAY:1)
Block(3,1,-3,STAINED_CLAY:1)
Block(3,1,0,STAINED_CLAY:1)
Block(3,1,3,STAINED_CLAY:1)
Block(3,2,-3,STAINED_CLAY:1)
Block(3,2,0,STAINED_CLAY:1)
Block(3,2,3,STAINED_CLAY:1)
Block(3,3,-3,RED_SANDSTONE:2)
Block(3,3,-2,RED_SANDSTONE:2)
Block(3,3,-1,RED_SANDSTONE:2)
Block(3,3,0,RED_SANDSTONE:2)
Block(3,3,1,RED_SANDSTONE:2)
Block(3,3,2,RED_SANDSTONE:2)
Block(3,3,3,RED_SANDSTONE:2)
Block(3,4,-3,HARD_CLAY)
Block(3,4,-2,HARD_CLAY)
Block(3,4,-1,HARD_CLAY)
Block(3,4,0,HARD_CLAY)
Block(3,4,1,HARD_CLAY)
Block(3,4,2,HARD_CLAY)
Block(3,4,3,HARD_CLAY)
Block(3,5,-3,ACACIA_FENCE)
Block(3,5,-2,ACACIA_FENCE)
Block(3,5,-1,ACACIA_FENCE)
Block(3,5,0,AIR)
Block(3,5,1,ACACIA_FENCE)
Block(3,5,2,ACACIA_FENCE)
Block(3,5,3,ACACIA_FENCE)
Block(3,6,-3,ACACIA_FENCE)
Block(3,6,-2,AIR)
Block(3,6,-1,ACACIA_FENCE)
Block(3,6,0,AIR)
Block(3,6,1,ACACIA_FENCE)
Block(3,6,2,AIR)
Block(3,6,3,ACACIA_FENCE)
Block(3,7,-3,ACACIA_FENCE)
Block(3,7,-2,AIR)
Block(3,7,-1,ACACIA_FENCE)
Block(3,7,0,AIR)
Block(3,7,1,ACACIA_FENCE)
Block(3,7,2,AIR)
Block(3,7,3,ACACIA_FENCE)
Block(3,8,-3,STONE_SLAB2)
Block(3,8,-2,STONE_SLAB2)
Block(3,8,-1,STONE_SLAB2)
Block(3,8,0,STONE_SLAB2)
Block(3,8,1,STONE_SLAB2)
Block(3,8,2,STONE_SLAB2)
Block(3,8,3,STONE_SLAB2)
Block(4,0,0,LADDER:5)
Block(4,1,0,LADDER:5)
Block(4,2,0,LADDER:5)
Block(4,3,0,LADDER:5)
Block(4,4,0,LADDER:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
