
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 15

MaxHeight: 56

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,3,-2,AIR)
Block(-8,4,-3,AIR)
Block(-8,4,-2,AIR)
Block(-7,2,-4,AIR)
Block(-7,2,-3,AIR)
Block(-7,2,-2,AIR)
Block(-7,3,-5,AIR)
Block(-7,3,-4,AIR)
Block(-7,3,-3,AIR)
Block(-7,3,-2,AIR)
Block(-7,3,-1,AIR)
Block(-7,4,-7,AIR)
Block(-7,4,-5,AIR)
Block(-7,4,-4,AIR)
Block(-7,4,-3,AIR)
Block(-7,4,-2,AIR)
Block(-7,4,-1,AIR)
Block(-7,5,-5,AIR)
Block(-7,5,-4,AIR)
Block(-7,5,-3,AIR)
Block(-7,5,-2,AIR)
Block(-7,5,-1,AIR)
Block(-7,6,-4,AIR)
Block(-7,6,-2,AIR)
Block(-6,1,-1,AIR)
Block(-6,2,-6,AIR)
Block(-6,2,-5,AIR)
Block(-6,2,-4,AIR)
Block(-6,2,-3,AIR)
Block(-6,2,-2,AIR)
Block(-6,2,-1,AIR)
Block(-6,3,-6,AIR)
Block(-6,3,-5,AIR)
Block(-6,3,-4,AIR)
Block(-6,3,-3,AIR)
Block(-6,3,-2,AIR)
Block(-6,3,-1,AIR)
Block(-6,3,0,AIR)
Block(-6,4,-7,AIR)
Block(-6,4,-6,AIR)
Block(-6,4,-5,AIR)
Block(-6,4,-4,AIR)
Block(-6,4,-3,AIR)
Block(-6,4,-2,AIR)
Block(-6,4,-1,AIR)
Block(-6,4,0,AIR)
Block(-6,5,-6,AIR)
Block(-6,5,-5,AIR)
Block(-6,5,-4,AIR)
Block(-6,5,-3,AIR)
Block(-6,5,-2,AIR)
Block(-6,5,-1,AIR)
Block(-6,5,0,AIR)
Block(-6,6,-6,AIR)
Block(-6,6,-5,AIR)
Block(-6,6,-4,AIR)
Block(-6,6,-3,AIR)
Block(-6,6,-2,AIR)
Block(-6,6,-1,AIR)
Block(-6,7,-1,AIR)
Block(-5,0,-4,AIR)
Block(-5,0,-1,AIR)
Block(-5,1,-5,AIR)
Block(-5,1,-4,AIR)
Block(-5,1,-3,AIR)
Block(-5,1,-2,AIR)
Block(-5,1,-1,AIR)
Block(-5,1,0,AIR)
Block(-5,2,-7,AIR)
Block(-5,2,-6,AIR)
Block(-5,2,-5,AIR)
Block(-5,2,-4,AIR)
Block(-5,2,-3,AIR)
Block(-5,2,-2,AIR)
Block(-5,2,-1,AIR)
Block(-5,2,0,AIR)
Block(-5,3,-7,AIR)
Block(-5,3,-6,AIR)
Block(-5,3,-5,AIR)
Block(-5,3,-4,AIR)
Block(-5,3,-3,AIR)
Block(-5,3,-2,AIR)
Block(-5,3,-1,AIR)
Block(-5,3,0,AIR)
Block(-5,4,-7,AIR)
Block(-5,4,-6,AIR)
Block(-5,4,-5,AIR)
Block(-5,4,-4,AIR)
Block(-5,4,-3,AIR)
Block(-5,4,-2,AIR)
Block(-5,4,-1,AIR)
Block(-5,4,0,AIR)
Block(-5,5,-7,AIR)
Block(-5,5,-6,AIR)
Block(-5,5,-5,AIR)
Block(-5,5,-4,AIR)
Block(-5,5,-3,AIR)
Block(-5,5,-2,AIR)
Block(-5,5,-1,AIR)
Block(-5,5,0,AIR)
Block(-5,6,-7,AIR)
Block(-5,6,-6,AIR)
Block(-5,6,-5,AIR)
Block(-5,6,-4,AIR)
Block(-5,6,-3,AIR)
Block(-5,6,-2,AIR)
Block(-5,6,-1,AIR)
Block(-5,6,0,AIR)
Block(-5,7,-5,AIR)
Block(-5,7,-4,AIR)
Block(-5,7,-3,AIR)
Block(-5,7,-2,AIR)
Block(-5,7,-1,AIR)
Block(-5,7,0,AIR)
Block(-5,8,-4,AIR)
Block(-5,8,-1,AIR)
Block(-4,0,-5,AIR)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-1,AIR)
Block(-4,1,-6,AIR)
Block(-4,1,-5,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,1,-1,AIR)
Block(-4,2,-6,AIR)
Block(-4,2,-5,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,AIR)
Block(-4,2,-1,AIR)
Block(-4,2,0,AIR)
Block(-4,3,-6,AIR)
Block(-4,3,-5,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,AIR)
Block(-4,3,-1,AIR)
Block(-4,4,-7,AIR)
Block(-4,4,-6,AIR)
Block(-4,4,-5,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,-3,AIR)
Block(-4,4,-2,AIR)
Block(-4,4,-1,AIR)
Block(-4,5,-6,AIR)
Block(-4,5,-5,AIR)
Block(-4,5,-4,AIR)
Block(-4,5,-3,AIR)
Block(-4,5,-2,AIR)
Block(-4,5,-1,AIR)
Block(-4,5,0,AIR)
Block(-4,6,-6,AIR)
Block(-4,6,-5,AIR)
Block(-4,6,-4,AIR)
Block(-4,6,-3,AIR)
Block(-4,6,-2,AIR)
Block(-4,6,-1,AIR)
Block(-4,6,0,AIR)
Block(-4,7,-6,AIR)
Block(-4,7,-5,AIR)
Block(-4,7,-4,AIR)
Block(-4,7,-3,AIR)
Block(-4,7,-2,AIR)
Block(-4,7,-1,AIR)
Block(-4,8,-5,AIR)
Block(-4,8,-4,AIR)
Block(-4,8,-3,AIR)
Block(-4,8,-1,AIR)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,AIR)
Block(-3,1,-5,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,2,-5,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,AIR)
Block(-3,3,-6,AIR)
Block(-3,3,-5,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,AIR)
Block(-3,4,-6,AIR)
Block(-3,4,-5,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,-3,AIR)
Block(-3,4,-2,AIR)
Block(-3,4,-1,AIR)
Block(-3,5,-6,AIR)
Block(-3,5,-5,AIR)
Block(-3,5,-4,AIR)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR)
Block(-3,5,-1,AIR)
Block(-3,6,-5,AIR)
Block(-3,6,-4,AIR)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,7,-5,AIR)
Block(-3,7,-4,AIR)
Block(-3,7,-3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,9,-3,AIR)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,1,-5,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,AIR)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,2,-6,AIR)
Block(-2,2,-5,AIR)
Block(-2,2,-4,AIR)
Block(-2,2,-3,AIR)
Block(-2,2,-2,AIR)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,3,-5,AIR)
Block(-2,3,-4,AIR)
Block(-2,3,-3,AIR)
Block(-2,3,-2,AIR)
Block(-2,3,-1,AIR)
Block(-2,3,0,AIR)
Block(-2,4,-5,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,AIR)
Block(-2,4,-2,AIR)
Block(-2,4,-1,AIR)
Block(-2,4,0,AIR)
Block(-2,5,-6,AIR)
Block(-2,5,-5,AIR)
Block(-2,5,-4,AIR)
Block(-2,5,-3,AIR)
Block(-2,5,-2,AIR)
Block(-2,5,-1,AIR)
Block(-2,6,-6,AIR)
Block(-2,6,-5,AIR)
Block(-2,6,-4,AIR)
Block(-2,6,-3,AIR)
Block(-2,6,-2,AIR)
Block(-2,6,-1,AIR)
Block(-2,7,-5,AIR)
Block(-2,7,-4,AIR)
Block(-2,7,-3,AIR)
Block(-2,7,-2,AIR)
Block(-2,8,-4,AIR)
Block(-2,8,-3,AIR)
Block(-2,8,-2,AIR)
Block(-2,9,-3,AIR)
Block(-1,1,-4,AIR)
Block(-1,1,-3,AIR)
Block(-1,2,-5,AIR)
Block(-1,2,-4,AIR)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,3,-5,AIR)
Block(-1,3,-4,AIR)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,4,-4,AIR)
Block(-1,4,-3,AIR)
Block(-1,4,-2,AIR)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,5,-5,AIR)
Block(-1,5,-4,AIR)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,6,-5,AIR)
Block(-1,6,-4,AIR)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,AIR)
Block(-1,7,-4,AIR)
Block(-1,7,-3,AIR)
Block(0,3,-1,AIR)
Block(0,4,-3,AIR)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,5,-3,AIR)
Block(0,5,-2,AIR)
Block(0,5,-1,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,4,0,GRASS,GRAVEL,DIRT,HARD_CLAY)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

