
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-3,-11,-4,COBBLESTONE)
Block(-3,-11,-3,COBBLESTONE)
Block(-3,-11,-2,COBBLESTONE)
Block(-3,-11,-1,COBBLESTONE)
Block(-3,-11,0,COBBLESTONE)
Block(-3,-11,1,COBBLESTONE)
Block(-3,-11,2,COBBLESTONE)
Block(-3,-11,3,COBBLESTONE)
Block(-3,-10,-4,COBBLESTONE)
Block(-3,-10,-3,COBBLESTONE)
Block(-3,-10,-2,COBBLESTONE)
Block(-3,-10,-1,COBBLESTONE)
Block(-3,-10,0,COBBLESTONE)
Block(-3,-10,1,COBBLESTONE)
Block(-3,-10,2,COBBLESTONE)
Block(-3,-10,3,COBBLESTONE)
Block(-3,-9,-4,COBBLESTONE)
Block(-3,-9,-3,COBBLESTONE)
Block(-3,-9,-2,COBBLESTONE)
Block(-3,-9,-1,COBBLESTONE)
Block(-3,-9,0,COBBLESTONE)
Block(-3,-9,1,COBBLESTONE)
Block(-3,-9,2,COBBLESTONE)
Block(-3,-9,3,COBBLESTONE)
Block(-3,-8,-4,COBBLESTONE)
Block(-3,-8,-3,COBBLESTONE)
Block(-3,-8,-2,COBBLESTONE)
Block(-3,-8,-1,COBBLESTONE)
Block(-3,-8,0,COBBLESTONE)
Block(-3,-8,1,COBBLESTONE)
Block(-3,-8,2,COBBLESTONE)
Block(-3,-8,3,COBBLESTONE)
Block(-3,-7,-4,COBBLESTONE)
Block(-3,-7,-3,COBBLESTONE)
Block(-3,-7,-2,COBBLESTONE)
Block(-3,-7,-1,COBBLESTONE)
Block(-3,-7,0,COBBLESTONE)
Block(-3,-7,1,COBBLESTONE)
Block(-3,-7,2,COBBLESTONE)
Block(-3,-7,3,COBBLESTONE)
Block(-3,-6,-4,COBBLESTONE)
Block(-3,-6,-3,COBBLESTONE)
Block(-3,-6,-2,COBBLESTONE)
Block(-3,-6,-1,COBBLESTONE)
Block(-3,-6,0,COBBLESTONE)
Block(-3,-6,1,COBBLESTONE)
Block(-3,-6,2,COBBLESTONE)
Block(-3,-6,3,COBBLESTONE)
Block(-3,-5,-4,COBBLESTONE)
Block(-3,-5,-3,COBBLESTONE)
Block(-3,-5,-2,COBBLESTONE)
Block(-3,-5,-1,COBBLESTONE)
Block(-3,-5,0,COBBLESTONE)
Block(-3,-5,1,COBBLESTONE)
Block(-3,-5,2,COBBLESTONE)
Block(-3,-5,3,COBBLESTONE)
Block(-3,-4,-4,COBBLESTONE)
Block(-3,-4,-3,COBBLESTONE)
Block(-3,-4,-2,COBBLESTONE)
Block(-3,-4,-1,COBBLESTONE)
Block(-3,-4,0,COBBLESTONE)
Block(-3,-4,1,COBBLESTONE)
Block(-3,-4,2,COBBLESTONE)
Block(-3,-4,3,COBBLESTONE)
Block(-3,-3,-4,COBBLESTONE)
Block(-3,-3,-3,COBBLESTONE)
Block(-3,-3,-2,COBBLESTONE)
Block(-3,-3,-1,COBBLESTONE)
Block(-3,-3,0,COBBLESTONE)
Block(-3,-3,1,COBBLESTONE)
Block(-3,-3,2,COBBLESTONE)
Block(-3,-3,3,COBBLESTONE)
Block(-3,-2,-4,COBBLESTONE)
Block(-3,-2,-3,COBBLESTONE)
Block(-3,-2,-2,COBBLESTONE)
Block(-3,-2,-1,COBBLESTONE)
Block(-3,-2,0,COBBLESTONE)
Block(-3,-2,1,COBBLESTONE)
Block(-3,-2,2,COBBLESTONE)
Block(-3,-2,3,COBBLESTONE)
Block(-3,-1,-4,SMOOTH_BRICK)
Block(-3,-1,-3,COBBLESTONE_STAIRS)
Block(-3,-1,-2,COBBLESTONE_STAIRS)
Block(-3,-1,-1,COBBLESTONE_STAIRS)
Block(-3,-1,0,COBBLESTONE_STAIRS)
Block(-3,-1,1,COBBLESTONE_STAIRS)
Block(-3,-1,2,SMOOTH_BRICK)
Block(-3,-1,3,COBBLESTONE)
Block(-3,0,-4,SMOOTH_BRICK)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,AIR)
Block(-3,0,0,AIR)
Block(-3,0,1,AIR)
Block(-3,0,2,SMOOTH_BRICK)
Block(-3,0,3,COBBLE_WALL)
Block(-3,1,-4,SMOOTH_BRICK)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,1,2,SMOOTH_BRICK)
Block(-3,1,3,COBBLE_WALL)
Block(-3,2,-4,SMOOTH_BRICK)
Block(-3,2,-3,AIR:13)
Block(-3,2,-2,AIR:5)
Block(-3,2,-1,AIR)
Block(-3,2,0,AIR:5)
Block(-3,2,1,AIR)
Block(-3,2,2,SMOOTH_BRICK)
Block(-3,2,3,AIR)
Block(-3,3,-4,SMOOTH_BRICK)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
Block(-3,3,-1,AIR)
Block(-3,3,0,AIR)
Block(-3,3,1,AIR)
Block(-3,3,2,SMOOTH_BRICK)
Block(-3,3,3,AIR)
Block(-3,4,-4,SMOOTH_BRICK)
Block(-3,4,-3,AIR:13)
Block(-3,4,-2,AIR)
Block(-3,4,-1,AIR)
Block(-3,4,0,AIR)
Block(-3,4,1,AIR:15)
Block(-3,4,2,SMOOTH_BRICK)
Block(-3,4,3,AIR)
Block(-3,5,-4,SMOOTH_BRICK:1)
Block(-3,5,-3,AIR)
Block(-3,5,-2,AIR:13)
Block(-3,5,-1,AIR)
Block(-3,5,0,AIR)
Block(-3,5,1,AIR)
Block(-3,5,2,SMOOTH_BRICK)
Block(-3,5,3,AIR)
Block(-3,6,-4,COBBLESTONE_STAIRS)
Block(-3,6,-3,AIR)
Block(-3,6,-2,AIR)
Block(-3,6,-1,AIR)
Block(-3,6,0,AIR:3)
Block(-3,6,1,AIR)
Block(-3,6,2,COBBLESTONE_STAIRS)
Block(-3,6,3,AIR)
Block(-3,7,-4,AIR)
Block(-3,7,-3,AIR)
Block(-3,7,-2,AIR)
Block(-3,7,-1,AIR)
Block(-3,7,0,AIR)
Block(-3,7,1,AIR)
Block(-3,7,2,AIR:3)
Block(-3,7,3,AIR)
Block(-3,8,-4,AIR)
Block(-3,8,-3,AIR)
Block(-3,8,-2,AIR)
Block(-3,8,-1,AIR)
Block(-3,8,0,AIR)
Block(-3,8,1,AIR)
Block(-3,8,2,AIR)
Block(-3,8,3,AIR)
Block(-3,9,-4,AIR:8)
Block(-3,9,-3,AIR)
Block(-3,9,-2,AIR)
Block(-3,9,-1,AIR)
Block(-3,9,0,AIR)
Block(-3,9,1,AIR)
Block(-3,9,2,AIR:4)
Block(-3,9,3,AIR)
Block(-3,10,-4,AIR:5)
Block(-3,10,-3,AIR)
Block(-3,10,-2,AIR)
Block(-3,10,-1,AIR)
Block(-3,10,0,AIR:8)
Block(-3,10,1,AIR)
Block(-3,10,2,AIR)
Block(-3,10,3,AIR)
Block(-3,11,-4,AIR:1)
Block(-3,11,-3,AIR:1)
Block(-3,11,-2,AIR:1)
Block(-3,11,-1,AIR:1)
Block(-3,11,0,AIR:1)
Block(-3,11,1,AIR:1)
Block(-3,11,2,AIR:1)
Block(-3,11,3,AIR:1)
Block(-3,12,-4,AIR:5)
Block(-3,12,-3,AIR:5)
Block(-3,12,-2,AIR:5)
Block(-3,12,-1,AIR:5)
Block(-3,12,0,AIR:5)
Block(-3,12,1,AIR:5)
Block(-3,12,2,AIR:5)
Block(-3,12,3,AIR:5)
Block(-3,13,-4,AIR:13)
Block(-3,13,-3,AIR:8)
Block(-3,13,-2,AIR:8)
Block(-3,13,-1,AIR:8)
Block(-3,13,0,AIR:8)
Block(-3,13,1,AIR:8)
Block(-3,13,2,AIR)
Block(-3,13,3,AIR:8)
Block(-3,14,-4,AIR)
Block(-3,14,-3,AIR:12)
Block(-3,14,-2,AIR:12)
Block(-3,14,-1,AIR)
Block(-3,14,0,AIR:8)
Block(-3,14,1,AIR)
Block(-3,14,2,AIR)
Block(-3,14,3,AIR)
Block(-3,15,-4,AIR)
Block(-3,15,-3,AIR)
Block(-3,15,-2,AIR)
Block(-3,15,-1,AIR)
Block(-3,15,0,AIR)
Block(-3,15,1,AIR)
Block(-3,15,2,AIR)
Block(-3,15,3,AIR)
Block(-3,16,-4,AIR)
Block(-3,16,-3,AIR)
Block(-3,16,-2,AIR)
Block(-3,16,-1,AIR)
Block(-3,16,0,AIR)
Block(-3,16,1,AIR)
Block(-3,16,2,AIR)
Block(-3,16,3,AIR)
Block(-3,17,-4,AIR)
Block(-3,17,-3,AIR)
Block(-3,17,-2,AIR)
Block(-3,17,-1,AIR)
Block(-3,17,0,AIR)
Block(-3,17,1,AIR)
Block(-3,17,2,AIR)
Block(-3,17,3,AIR)
Block(-3,18,-4,AIR)
Block(-3,18,-3,AIR)
Block(-3,18,-2,AIR)
Block(-3,18,-1,AIR)
Block(-3,18,0,AIR)
Block(-3,18,1,AIR)
Block(-3,18,2,AIR)
Block(-3,18,3,AIR)
Block(-3,19,-4,AIR)
Block(-3,19,-3,AIR)
Block(-3,19,-2,AIR)
Block(-3,19,-1,AIR)
Block(-3,19,0,AIR)
Block(-3,19,1,AIR)
Block(-3,19,2,AIR)
Block(-3,19,3,AIR)
Block(-3,20,-4,AIR)
Block(-3,20,-3,AIR)
Block(-3,20,-2,AIR)
Block(-3,20,-1,AIR)
Block(-3,20,0,AIR)
Block(-3,20,1,AIR)
Block(-3,20,2,AIR)
Block(-3,20,3,AIR)
Block(-3,21,-4,AIR)
Block(-3,21,-3,AIR)
Block(-3,21,-2,AIR)
Block(-3,21,-1,AIR)
Block(-3,21,0,AIR)
Block(-3,21,1,AIR)
Block(-3,21,2,AIR)
Block(-3,21,3,AIR)
Block(-3,22,-4,AIR)
Block(-3,22,-3,AIR)
Block(-3,22,-2,AIR)
Block(-3,22,-1,AIR)
Block(-3,22,0,AIR)
Block(-3,22,1,AIR)
Block(-3,22,2,AIR)
Block(-3,22,3,AIR)
Block(-3,23,-4,AIR)
Block(-3,23,-3,AIR)
Block(-3,23,-2,AIR)
Block(-3,23,-1,AIR)
Block(-3,23,0,AIR)
Block(-3,23,1,AIR)
Block(-3,23,2,AIR)
Block(-3,23,3,AIR)
Block(-3,24,-4,AIR)
Block(-3,24,-3,AIR)
Block(-3,24,-2,AIR)
Block(-3,24,-1,AIR)
Block(-3,24,0,AIR)
Block(-3,24,1,AIR)
Block(-3,24,2,AIR)
Block(-3,24,3,AIR)
Block(-3,25,-4,AIR)
Block(-3,25,-3,AIR)
Block(-3,25,-2,AIR)
Block(-3,25,-1,AIR)
Block(-3,25,0,AIR)
Block(-3,25,1,AIR)
Block(-3,25,2,AIR)
Block(-3,25,3,AIR)
Block(-3,26,-4,AIR)
Block(-3,26,-3,AIR)
Block(-3,26,-2,AIR)
Block(-3,26,-1,AIR)
Block(-3,26,0,AIR)
Block(-3,26,1,AIR)
Block(-3,26,2,AIR)
Block(-3,26,3,AIR)
Block(-3,27,-4,AIR)
Block(-3,27,-3,AIR)
Block(-3,27,-2,AIR)
Block(-3,27,-1,AIR)
Block(-3,27,0,AIR)
Block(-3,27,1,AIR)
Block(-3,27,2,AIR)
Block(-3,27,3,AIR)
Block(-3,28,-4,AIR)
Block(-3,28,-3,AIR)
Block(-3,28,-2,AIR)
Block(-3,28,-1,AIR)
Block(-3,28,0,AIR)
Block(-3,28,1,AIR)
Block(-3,28,2,AIR)
Block(-3,28,3,AIR)
Block(-3,29,-4,AIR)
Block(-3,29,-3,AIR)
Block(-3,29,-2,AIR)
Block(-3,29,-1,AIR)
Block(-3,29,0,AIR)
Block(-3,29,1,AIR)
Block(-3,29,2,AIR)
Block(-3,29,3,AIR)
Block(-3,30,-4,AIR)
Block(-3,30,-3,AIR)
Block(-3,30,-2,AIR)
Block(-3,30,-1,AIR)
Block(-3,30,0,AIR)
Block(-3,30,1,AIR)
Block(-3,30,2,AIR)
Block(-3,30,3,AIR)
Block(-3,31,-4,AIR)
Block(-3,31,-3,AIR)
Block(-3,31,-2,AIR)
Block(-3,31,-1,AIR)
Block(-3,31,0,AIR)
Block(-3,31,1,AIR)
Block(-3,31,2,AIR)
Block(-3,31,3,AIR)
Block(-2,-11,-4,COBBLESTONE)
Block(-2,-11,-3,COBBLESTONE)
Block(-2,-11,-2,COBBLESTONE)
Block(-2,-11,-1,COBBLESTONE)
Block(-2,-11,0,COBBLESTONE)
Block(-2,-11,1,COBBLESTONE)
Block(-2,-11,2,COBBLESTONE)
Block(-2,-11,3,COBBLESTONE)
Block(-2,-10,-4,COBBLESTONE)
Block(-2,-10,-3,COBBLESTONE)
Block(-2,-10,-2,COBBLESTONE)
Block(-2,-10,-1,COBBLESTONE)
Block(-2,-10,0,COBBLESTONE)
Block(-2,-10,1,COBBLESTONE)
Block(-2,-10,2,COBBLESTONE)
Block(-2,-10,3,COBBLESTONE)
Block(-2,-9,-4,COBBLESTONE)
Block(-2,-9,-3,COBBLESTONE)
Block(-2,-9,-2,COBBLESTONE)
Block(-2,-9,-1,COBBLESTONE)
Block(-2,-9,0,COBBLESTONE)
Block(-2,-9,1,COBBLESTONE)
Block(-2,-9,2,COBBLESTONE)
Block(-2,-9,3,COBBLESTONE)
Block(-2,-8,-4,COBBLESTONE)
Block(-2,-8,-3,COBBLESTONE)
Block(-2,-8,-2,COBBLESTONE)
Block(-2,-8,-1,COBBLESTONE)
Block(-2,-8,0,COBBLESTONE)
Block(-2,-8,1,COBBLESTONE)
Block(-2,-8,2,COBBLESTONE)
Block(-2,-8,3,COBBLESTONE)
Block(-2,-7,-4,COBBLESTONE)
Block(-2,-7,-3,COBBLESTONE)
Block(-2,-7,-2,COBBLESTONE)
Block(-2,-7,-1,COBBLESTONE)
Block(-2,-7,0,COBBLESTONE)
Block(-2,-7,1,COBBLESTONE)
Block(-2,-7,2,COBBLESTONE)
Block(-2,-7,3,COBBLESTONE)
Block(-2,-6,-4,COBBLESTONE)
Block(-2,-6,-3,COBBLESTONE)
Block(-2,-6,-2,COBBLESTONE)
Block(-2,-6,-1,COBBLESTONE)
Block(-2,-6,0,COBBLESTONE)
Block(-2,-6,1,COBBLESTONE)
Block(-2,-6,2,COBBLESTONE)
Block(-2,-6,3,COBBLESTONE)
Block(-2,-5,-4,COBBLESTONE)
Block(-2,-5,-3,COBBLESTONE)
Block(-2,-5,-2,COBBLESTONE)
Block(-2,-5,-1,COBBLESTONE)
Block(-2,-5,0,COBBLESTONE)
Block(-2,-5,1,COBBLESTONE)
Block(-2,-5,2,COBBLESTONE)
Block(-2,-5,3,COBBLESTONE)
Block(-2,-4,-4,COBBLESTONE)
Block(-2,-4,-3,COBBLESTONE)
Block(-2,-4,-2,COBBLESTONE)
Block(-2,-4,-1,COBBLESTONE)
Block(-2,-4,0,COBBLESTONE)
Block(-2,-4,1,COBBLESTONE)
Block(-2,-4,2,COBBLESTONE)
Block(-2,-4,3,COBBLESTONE)
Block(-2,-3,-4,COBBLESTONE)
Block(-2,-3,-3,COBBLESTONE)
Block(-2,-3,-2,COBBLESTONE)
Block(-2,-3,-1,COBBLESTONE)
Block(-2,-3,0,COBBLESTONE)
Block(-2,-3,1,COBBLESTONE)
Block(-2,-3,2,COBBLESTONE)
Block(-2,-3,3,COBBLESTONE)
Block(-2,-2,-4,COBBLESTONE)
Block(-2,-2,-3,COBBLESTONE)
Block(-2,-2,-2,COBBLESTONE)
Block(-2,-2,-1,COBBLESTONE)
Block(-2,-2,0,COBBLESTONE)
Block(-2,-2,1,COBBLESTONE)
Block(-2,-2,2,COBBLESTONE)
Block(-2,-2,3,COBBLESTONE)
Block(-2,-1,-4,DIRT)
Block(-2,-1,-3,SMOOTH_BRICK)
Block(-2,-1,-2,SMOOTH_BRICK)
Block(-2,-1,-1,SMOOTH_BRICK)
Block(-2,-1,0,SMOOTH_BRICK)
Block(-2,-1,1,SMOOTH_BRICK)
Block(-2,-1,2,DIRT)
Block(-2,-1,3,SMOOTH_BRICK)
Block(-2,0,-4,SMOOTH_BRICK)
Block(-2,0,-3,SMOOTH_BRICK)
Block(-2,0,-2,SMOOTH_BRICK)
Block(-2,0,-1,SMOOTH_BRICK)
Block(-2,0,0,SMOOTH_BRICK)
Block(-2,0,1,SMOOTH_BRICK)
Block(-2,0,2,SMOOTH_BRICK)
Block(-2,0,3,SMOOTH_BRICK:1)
Block(-2,1,-4,SMOOTH_BRICK:2)
Block(-2,1,-3,SMOOTH_BRICK)
Block(-2,1,-2,SMOOTH_BRICK)
Block(-2,1,-1,SMOOTH_BRICK)
Block(-2,1,0,SMOOTH_BRICK)
Block(-2,1,1,SMOOTH_BRICK)
Block(-2,1,2,SMOOTH_BRICK)
Block(-2,1,3,SMOOTH_BRICK)
Block(-2,2,-4,SMOOTH_BRICK)
Block(-2,2,-3,SMOOTH_BRICK)
Block(-2,2,-2,COBBLESTONE_STAIRS)
Block(-2,2,-1,COBBLESTONE_STAIRS)
Block(-2,2,0,COBBLESTONE_STAIRS)
Block(-2,2,1,SMOOTH_BRICK)
Block(-2,2,2,SMOOTH_BRICK)
Block(-2,2,3,SMOOTH_BRICK)
Block(-2,3,-4,SMOOTH_BRICK)
Block(-2,3,-3,SMOOTH_BRICK)
Block(-2,3,-2,THIN_GLASS)
Block(-2,3,-1,THIN_GLASS)
Block(-2,3,0,THIN_GLASS)
Block(-2,3,1,SMOOTH_BRICK)
Block(-2,3,2,SMOOTH_BRICK)
Block(-2,3,3,SMOOTH_BRICK)
Block(-2,4,-4,SMOOTH_BRICK)
Block(-2,4,-3,SMOOTH_BRICK)
Block(-2,4,-2,THIN_GLASS)
Block(-2,4,-1,THIN_GLASS)
Block(-2,4,0,THIN_GLASS)
Block(-2,4,1,SMOOTH_BRICK)
Block(-2,4,2,SMOOTH_BRICK)
Block(-2,4,3,SMOOTH_BRICK)
Block(-2,5,-4,SMOOTH_BRICK)
Block(-2,5,-3,SMOOTH_BRICK)
Block(-2,5,-2,THIN_GLASS)
Block(-2,5,-1,THIN_GLASS)
Block(-2,5,0,THIN_GLASS)
Block(-2,5,1,SMOOTH_BRICK:2)
Block(-2,5,2,SMOOTH_BRICK)
Block(-2,5,3,SMOOTH_BRICK)
Block(-2,6,-4,SMOOTH_BRICK)
Block(-2,6,-3,SMOOTH_BRICK)
Block(-2,6,-2,THIN_GLASS)
Block(-2,6,-1,THIN_GLASS)
Block(-2,6,0,THIN_GLASS)
Block(-2,6,1,SMOOTH_BRICK)
Block(-2,6,2,SMOOTH_BRICK)
Block(-2,6,3,COBBLESTONE_STAIRS:3)
Block(-2,7,-4,SMOOTH_BRICK)
Block(-2,7,-3,SMOOTH_BRICK)
Block(-2,7,-2,SMOOTH_BRICK)
Block(-2,7,-1,THIN_GLASS)
Block(-2,7,0,SMOOTH_BRICK)
Block(-2,7,1,SMOOTH_BRICK)
Block(-2,7,2,SMOOTH_BRICK)
Block(-2,7,3,AIR:3)
Block(-2,8,-4,SMOOTH_STAIRS)
Block(-2,8,-3,SMOOTH_BRICK)
Block(-2,8,-2,SMOOTH_BRICK)
Block(-2,8,-1,SMOOTH_BRICK)
Block(-2,8,0,SMOOTH_BRICK)
Block(-2,8,1,SMOOTH_BRICK)
Block(-2,8,2,COBBLE_WALL)
Block(-2,8,3,AIR)
Block(-2,9,-4,AIR)
Block(-2,9,-3,SMOOTH_BRICK)
Block(-2,9,-2,SMOOTH_BRICK)
Block(-2,9,-1,SMOOTH_BRICK)
Block(-2,9,0,SMOOTH_BRICK)
Block(-2,9,1,SMOOTH_BRICK)
Block(-2,9,2,COBBLE_WALL)
Block(-2,9,3,AIR)
Block(-2,10,-4,AIR:4)
Block(-2,10,-3,SMOOTH_BRICK)
Block(-2,10,-2,COBBLESTONE_STAIRS)
Block(-2,10,-1,COBBLESTONE_STAIRS)
Block(-2,10,0,COBBLESTONE_STAIRS)
Block(-2,10,1,SMOOTH_BRICK)
Block(-2,10,2,AIR:4)
Block(-2,10,3,AIR:4)
Block(-2,11,-4,AIR:1)
Block(-2,11,-3,SMOOTH_BRICK:1)
Block(-2,11,-2,AIR:1)
Block(-2,11,-1,AIR:1)
Block(-2,11,0,AIR:1)
Block(-2,11,1,SMOOTH_BRICK)
Block(-2,11,2,AIR:1)
Block(-2,11,3,AIR:1)
Block(-2,12,-4,AIR:1)
Block(-2,12,-3,COBBLESTONE_STAIRS)
Block(-2,12,-2,AIR:1)
Block(-2,12,-1,AIR:1)
Block(-2,12,0,AIR:1)
Block(-2,12,1,COBBLESTONE_STAIRS)
Block(-2,12,2,AIR:1)
Block(-2,12,3,AIR:1)
Block(-2,13,-4,AIR:5)
Block(-2,13,-3,COBBLESTONE_STAIRS:4)
Block(-2,13,-2,AIR:5)
Block(-2,13,-1,AIR:5)
Block(-2,13,0,AIR:5)
Block(-2,13,1,COBBLESTONE_STAIRS:4)
Block(-2,13,2,AIR:5)
Block(-2,13,3,AIR:5)
Block(-2,14,-4,AIR:8)
Block(-2,14,-3,COBBLE_WALL)
Block(-2,14,-2,AIR:8)
Block(-2,14,-1,AIR:8)
Block(-2,14,0,AIR:8)
Block(-2,14,1,COBBLE_WALL)
Block(-2,14,2,AIR)
Block(-2,14,3,AIR)
Block(-2,15,-4,AIR)
Block(-2,15,-3,AIR)
Block(-2,15,-2,AIR)
Block(-2,15,-1,AIR)
Block(-2,15,0,AIR)
Block(-2,15,1,AIR)
Block(-2,15,2,AIR)
Block(-2,15,3,AIR)
Block(-2,16,-4,AIR)
Block(-2,16,-3,AIR)
Block(-2,16,-2,AIR)
Block(-2,16,-1,AIR)
Block(-2,16,0,AIR)
Block(-2,16,1,AIR)
Block(-2,16,2,AIR)
Block(-2,16,3,AIR)
Block(-2,17,-4,AIR)
Block(-2,17,-3,AIR)
Block(-2,17,-2,AIR)
Block(-2,17,-1,AIR)
Block(-2,17,0,AIR)
Block(-2,17,1,AIR)
Block(-2,17,2,AIR)
Block(-2,17,3,AIR)
Block(-2,18,-4,AIR)
Block(-2,18,-3,COBBLE_WALL)
Block(-2,18,-2,AIR)
Block(-2,18,-1,AIR)
Block(-2,18,0,AIR)
Block(-2,18,1,COBBLE_WALL)
Block(-2,18,2,AIR)
Block(-2,18,3,AIR)
Block(-2,19,-4,AIR)
Block(-2,19,-3,COBBLESTONE_STAIRS)
Block(-2,19,-2,AIR)
Block(-2,19,-1,AIR)
Block(-2,19,0,AIR)
Block(-2,19,1,COBBLESTONE_STAIRS)
Block(-2,19,2,AIR)
Block(-2,19,3,AIR)
Block(-2,20,-4,AIR)
Block(-2,20,-3,AIR)
Block(-2,20,-2,AIR)
Block(-2,20,-1,AIR)
Block(-2,20,0,AIR)
Block(-2,20,1,AIR)
Block(-2,20,2,AIR)
Block(-2,20,3,AIR)
Block(-2,21,-4,AIR)
Block(-2,21,-3,AIR)
Block(-2,21,-2,AIR)
Block(-2,21,-1,AIR)
Block(-2,21,0,AIR)
Block(-2,21,1,AIR)
Block(-2,21,2,AIR)
Block(-2,21,3,AIR)
Block(-2,22,-4,AIR)
Block(-2,22,-3,AIR)
Block(-2,22,-2,AIR)
Block(-2,22,-1,AIR)
Block(-2,22,0,AIR)
Block(-2,22,1,AIR)
Block(-2,22,2,AIR)
Block(-2,22,3,AIR)
Block(-2,23,-4,AIR)
Block(-2,23,-3,AIR)
Block(-2,23,-2,AIR)
Block(-2,23,-1,AIR)
Block(-2,23,0,AIR)
Block(-2,23,1,AIR)
Block(-2,23,2,AIR)
Block(-2,23,3,AIR)
Block(-2,24,-4,AIR)
Block(-2,24,-3,AIR)
Block(-2,24,-2,AIR)
Block(-2,24,-1,AIR)
Block(-2,24,0,AIR)
Block(-2,24,1,AIR)
Block(-2,24,2,AIR)
Block(-2,24,3,AIR)
Block(-2,25,-4,AIR)
Block(-2,25,-3,AIR)
Block(-2,25,-2,AIR)
Block(-2,25,-1,AIR)
Block(-2,25,0,AIR)
Block(-2,25,1,AIR)
Block(-2,25,2,AIR)
Block(-2,25,3,AIR)
Block(-2,26,-4,AIR)
Block(-2,26,-3,AIR)
Block(-2,26,-2,AIR)
Block(-2,26,-1,AIR)
Block(-2,26,0,AIR)
Block(-2,26,1,AIR)
Block(-2,26,2,AIR)
Block(-2,26,3,AIR)
Block(-2,27,-4,AIR)
Block(-2,27,-3,AIR)
Block(-2,27,-2,AIR)
Block(-2,27,-1,AIR)
Block(-2,27,0,AIR)
Block(-2,27,1,AIR)
Block(-2,27,2,AIR)
Block(-2,27,3,AIR)
Block(-2,28,-4,AIR)
Block(-2,28,-3,AIR)
Block(-2,28,-2,AIR)
Block(-2,28,-1,AIR)
Block(-2,28,0,AIR)
Block(-2,28,1,AIR)
Block(-2,28,2,AIR)
Block(-2,28,3,AIR)
Block(-2,29,-4,AIR)
Block(-2,29,-3,AIR)
Block(-2,29,-2,AIR)
Block(-2,29,-1,AIR)
Block(-2,29,0,AIR)
Block(-2,29,1,AIR)
Block(-2,29,2,AIR)
Block(-2,29,3,AIR)
Block(-2,30,-4,AIR)
Block(-2,30,-3,AIR)
Block(-2,30,-2,AIR)
Block(-2,30,-1,AIR)
Block(-2,30,0,AIR)
Block(-2,30,1,AIR)
Block(-2,30,2,AIR)
Block(-2,30,3,AIR)
Block(-2,31,-4,AIR)
Block(-2,31,-3,AIR)
Block(-2,31,-2,AIR)
Block(-2,31,-1,AIR)
Block(-2,31,0,AIR)
Block(-2,31,1,AIR)
Block(-2,31,2,AIR)
Block(-2,31,3,AIR)
Block(-1,-11,-4,COBBLESTONE)
Block(-1,-11,-3,COBBLESTONE)
Block(-1,-11,-2,COBBLESTONE)
Block(-1,-11,-1,COBBLESTONE)
Block(-1,-11,0,COBBLESTONE)
Block(-1,-11,1,COBBLESTONE)
Block(-1,-11,2,COBBLESTONE)
Block(-1,-11,3,COBBLESTONE)
Block(-1,-10,-4,COBBLESTONE)
Block(-1,-10,-3,COBBLESTONE)
Block(-1,-10,-2,COBBLESTONE)
Block(-1,-10,-1,COBBLESTONE)
Block(-1,-10,0,COBBLESTONE)
Block(-1,-10,1,COBBLESTONE)
Block(-1,-10,2,COBBLESTONE)
Block(-1,-10,3,COBBLESTONE)
Block(-1,-9,-4,COBBLESTONE)
Block(-1,-9,-3,COBBLESTONE)
Block(-1,-9,-2,COBBLESTONE)
Block(-1,-9,-1,COBBLESTONE)
Block(-1,-9,0,COBBLESTONE)
Block(-1,-9,1,COBBLESTONE)
Block(-1,-9,2,COBBLESTONE)
Block(-1,-9,3,COBBLESTONE)
Block(-1,-8,-4,COBBLESTONE)
Block(-1,-8,-3,COBBLESTONE)
Block(-1,-8,-2,COBBLESTONE)
Block(-1,-8,-1,COBBLESTONE)
Block(-1,-8,0,COBBLESTONE)
Block(-1,-8,1,COBBLESTONE)
Block(-1,-8,2,COBBLESTONE)
Block(-1,-8,3,COBBLESTONE)
Block(-1,-7,-4,COBBLESTONE)
Block(-1,-7,-3,COBBLESTONE)
Block(-1,-7,-2,COBBLESTONE)
Block(-1,-7,-1,COBBLESTONE)
Block(-1,-7,0,COBBLESTONE)
Block(-1,-7,1,COBBLESTONE)
Block(-1,-7,2,COBBLESTONE)
Block(-1,-7,3,COBBLESTONE)
Block(-1,-6,-4,COBBLESTONE)
Block(-1,-6,-3,COBBLESTONE)
Block(-1,-6,-2,COBBLESTONE)
Block(-1,-6,-1,COBBLESTONE)
Block(-1,-6,0,COBBLESTONE)
Block(-1,-6,1,COBBLESTONE)
Block(-1,-6,2,COBBLESTONE)
Block(-1,-6,3,COBBLESTONE)
Block(-1,-5,-4,COBBLESTONE)
Block(-1,-5,-3,COBBLESTONE)
Block(-1,-5,-2,COBBLESTONE)
Block(-1,-5,-1,COBBLESTONE)
Block(-1,-5,0,COBBLESTONE)
Block(-1,-5,1,COBBLESTONE)
Block(-1,-5,2,COBBLESTONE)
Block(-1,-5,3,COBBLESTONE)
Block(-1,-4,-4,COBBLESTONE)
Block(-1,-4,-3,COBBLESTONE)
Block(-1,-4,-2,COBBLESTONE)
Block(-1,-4,-1,COBBLESTONE)
Block(-1,-4,0,COBBLESTONE)
Block(-1,-4,1,COBBLESTONE)
Block(-1,-4,2,COBBLESTONE)
Block(-1,-4,3,COBBLESTONE)
Block(-1,-3,-4,COBBLESTONE)
Block(-1,-3,-3,COBBLESTONE)
Block(-1,-3,-2,COBBLESTONE)
Block(-1,-3,-1,COBBLESTONE)
Block(-1,-3,0,COBBLESTONE)
Block(-1,-3,1,COBBLESTONE)
Block(-1,-3,2,COBBLESTONE)
Block(-1,-3,3,COBBLESTONE)
Block(-1,-2,-4,COBBLESTONE)
Block(-1,-2,-3,COBBLESTONE)
Block(-1,-2,-2,COBBLESTONE)
Block(-1,-2,-1,COBBLESTONE)
Block(-1,-2,0,COBBLESTONE)
Block(-1,-2,1,COBBLESTONE)
Block(-1,-2,2,COBBLESTONE)
Block(-1,-2,3,COBBLESTONE)
Block(-1,-1,-4,DIRT)
Block(-1,-1,-3,DOUBLE_STEP)
Block(-1,-1,-2,DOUBLE_STEP)
Block(-1,-1,-1,DOUBLE_STEP)
Block(-1,-1,0,DOUBLE_STEP)
Block(-1,-1,1,DOUBLE_STEP)
Block(-1,-1,2,SMOOTH_BRICK)
Block(-1,-1,3,COBBLESTONE_STAIRS:3)
Block(-1,0,-4,SMOOTH_BRICK)
Block(-1,0,-3,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,0,2,SMOOTH_BRICK)
Block(-1,0,3,AIR)
Block(-1,1,-4,SMOOTH_BRICK)
Block(-1,1,-3,AIR:3)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR:3)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,SMOOTH_BRICK:2)
Block(-1,1,3,AIR:1)
Block(-1,2,-4,SMOOTH_BRICK)
Block(-1,2,-3,AIR)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,SMOOTH_BRICK)
Block(-1,2,3,AIR)
Block(-1,3,-4,SMOOTH_BRICK)
Block(-1,3,-3,AIR)
Block(-1,3,-2,AIR)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,SMOOTH_BRICK)
Block(-1,3,3,AIR)
Block(-1,4,-4,SMOOTH_BRICK)
Block(-1,4,-3,AIR:13)
Block(-1,4,-2,AIR:13)
Block(-1,4,-1,AIR)
Block(-1,4,0,AIR)
Block(-1,4,1,AIR)
Block(-1,4,2,SMOOTH_BRICK)
Block(-1,4,3,AIR)
Block(-1,5,-4,SMOOTH_BRICK)
Block(-1,5,-3,AIR)
Block(-1,5,-2,AIR)
Block(-1,5,-1,AIR)
Block(-1,5,0,AIR)
Block(-1,5,1,AIR)
Block(-1,5,2,SMOOTH_BRICK)
Block(-1,5,3,AIR)
Block(-1,6,-4,SMOOTH_BRICK)
Block(-1,6,-3,AIR)
Block(-1,6,-2,AIR)
Block(-1,6,-1,AIR)
Block(-1,6,0,AIR)
Block(-1,6,1,AIR)
Block(-1,6,2,SMOOTH_BRICK:1)
Block(-1,6,3,AIR)
Block(-1,7,-4,SMOOTH_BRICK:1)
Block(-1,7,-3,AIR:13)
Block(-1,7,-2,AIR)
Block(-1,7,-1,AIR)
Block(-1,7,0,AIR)
Block(-1,7,1,AIR)
Block(-1,7,2,SMOOTH_BRICK)
Block(-1,7,3,AIR)
Block(-1,8,-4,SMOOTH_BRICK)
Block(-1,8,-3,AIR:4)
Block(-1,8,-2,AIR)
Block(-1,8,-1,AIR)
Block(-1,8,0,AIR:4)
Block(-1,8,1,AIR:4)
Block(-1,8,2,SMOOTH_BRICK)
Block(-1,8,3,AIR)
Block(-1,9,-4,SMOOTH_BRICK)
Block(-1,9,-3,SMOOTH_BRICK)
Block(-1,9,-2,WOOD:1)
Block(-1,9,-1,WOOD:1)
Block(-1,9,0,WOOD:1)
Block(-1,9,1,SMOOTH_BRICK)
Block(-1,9,2,SMOOTH_BRICK)
Block(-1,9,3,AIR:4)
Block(-1,10,-4,SMOOTH_BRICK)
Block(-1,10,-3,SMOOTH_BRICK)
Block(-1,10,-2,SMOOTH_BRICK)
Block(-1,10,-1,SMOOTH_BRICK)
Block(-1,10,0,SMOOTH_BRICK)
Block(-1,10,1,SMOOTH_BRICK)
Block(-1,10,2,SMOOTH_BRICK)
Block(-1,10,3,AIR:1)
Block(-1,11,-4,SMOOTH_BRICK:2)
Block(-1,11,-3,SMOOTH_BRICK)
Block(-1,11,-2,SMOOTH_BRICK)
Block(-1,11,-1,SMOOTH_BRICK)
Block(-1,11,0,SMOOTH_BRICK:2)
Block(-1,11,1,SMOOTH_BRICK)
Block(-1,11,2,SMOOTH_BRICK)
Block(-1,11,3,AIR:4)
Block(-1,12,-4,COBBLESTONE_STAIRS:2)
Block(-1,12,-3,SMOOTH_BRICK)
Block(-1,12,-2,SMOOTH_BRICK)
Block(-1,12,-1,SMOOTH_BRICK)
Block(-1,12,0,SMOOTH_BRICK)
Block(-1,12,1,SMOOTH_BRICK:2)
Block(-1,12,2,COBBLESTONE_STAIRS:3)
Block(-1,12,3,AIR:1)
Block(-1,13,-4,COBBLESTONE_STAIRS:6)
Block(-1,13,-3,SMOOTH_BRICK)
Block(-1,13,-2,COBBLESTONE_STAIRS)
Block(-1,13,-1,SMOOTH_BRICK)
Block(-1,13,0,COBBLESTONE_STAIRS)
Block(-1,13,1,SMOOTH_BRICK)
Block(-1,13,2,COBBLESTONE_STAIRS:7)
Block(-1,13,3,AIR:8)
Block(-1,14,-4,AIR:8)
Block(-1,14,-3,SMOOTH_BRICK)
Block(-1,14,-2,AIR:8)
Block(-1,14,-1,SMOOTH_BRICK)
Block(-1,14,0,AIR:8)
Block(-1,14,1,SMOOTH_BRICK)
Block(-1,14,2,COBBLE_WALL)
Block(-1,14,3,AIR:8)
Block(-1,15,-4,AIR:8)
Block(-1,15,-3,SMOOTH_BRICK)
Block(-1,15,-2,AIR)
Block(-1,15,-1,SMOOTH_BRICK)
Block(-1,15,0,AIR:8)
Block(-1,15,1,SMOOTH_BRICK)
Block(-1,15,2,AIR)
Block(-1,15,3,AIR:8)
Block(-1,16,-4,AIR)
Block(-1,16,-3,SMOOTH_BRICK)
Block(-1,16,-2,AIR)
Block(-1,16,-1,SMOOTH_BRICK)
Block(-1,16,0,AIR)
Block(-1,16,1,SMOOTH_BRICK)
Block(-1,16,2,AIR)
Block(-1,16,3,AIR)
Block(-1,17,-4,AIR)
Block(-1,17,-3,SMOOTH_BRICK)
Block(-1,17,-2,AIR)
Block(-1,17,-1,SMOOTH_BRICK:2)
Block(-1,17,0,AIR)
Block(-1,17,1,SMOOTH_BRICK)
Block(-1,17,2,AIR)
Block(-1,17,3,AIR)
Block(-1,18,-4,AIR)
Block(-1,18,-3,SMOOTH_BRICK)
Block(-1,18,-2,SMOOTH_STAIRS:7)
Block(-1,18,-1,SMOOTH_BRICK:1)
Block(-1,18,0,SMOOTH_STAIRS:6)
Block(-1,18,1,SMOOTH_BRICK)
Block(-1,18,2,COBBLE_WALL)
Block(-1,18,3,AIR)
Block(-1,19,-4,COBBLESTONE_STAIRS:2)
Block(-1,19,-3,SMOOTH_BRICK)
Block(-1,19,-2,SMOOTH_BRICK)
Block(-1,19,-1,SMOOTH_BRICK)
Block(-1,19,0,SMOOTH_BRICK:2)
Block(-1,19,1,SMOOTH_BRICK)
Block(-1,19,2,COBBLESTONE_STAIRS:3)
Block(-1,19,3,AIR)
Block(-1,20,-4,AIR)
Block(-1,20,-3,COBBLESTONE)
Block(-1,20,-2,COBBLESTONE_STAIRS)
Block(-1,20,-1,COBBLESTONE_STAIRS)
Block(-1,20,0,COBBLESTONE_STAIRS)
Block(-1,20,1,COBBLESTONE)
Block(-1,20,2,AIR)
Block(-1,20,3,AIR)
Block(-1,21,-4,AIR)
Block(-1,21,-3,COBBLE_WALL)
Block(-1,21,-2,AIR)
Block(-1,21,-1,AIR)
Block(-1,21,0,AIR)
Block(-1,21,1,COBBLE_WALL)
Block(-1,21,2,AIR)
Block(-1,21,3,AIR)
Block(-1,22,-4,AIR)
Block(-1,22,-3,COBBLE_WALL)
Block(-1,22,-2,AIR)
Block(-1,22,-1,AIR)
Block(-1,22,0,AIR)
Block(-1,22,1,COBBLE_WALL)
Block(-1,22,2,AIR)
Block(-1,22,3,AIR)
Block(-1,23,-4,AIR)
Block(-1,23,-3,AIR)
Block(-1,23,-2,AIR)
Block(-1,23,-1,AIR)
Block(-1,23,0,AIR)
Block(-1,23,1,AIR)
Block(-1,23,2,AIR)
Block(-1,23,3,AIR)
Block(-1,24,-4,AIR)
Block(-1,24,-3,AIR)
Block(-1,24,-2,AIR)
Block(-1,24,-1,AIR)
Block(-1,24,0,AIR)
Block(-1,24,1,AIR)
Block(-1,24,2,AIR)
Block(-1,24,3,AIR)
Block(-1,25,-4,AIR)
Block(-1,25,-3,AIR)
Block(-1,25,-2,AIR)
Block(-1,25,-1,AIR)
Block(-1,25,0,AIR)
Block(-1,25,1,AIR)
Block(-1,25,2,AIR)
Block(-1,25,3,AIR)
Block(-1,26,-4,AIR)
Block(-1,26,-3,AIR)
Block(-1,26,-2,AIR)
Block(-1,26,-1,AIR)
Block(-1,26,0,AIR)
Block(-1,26,1,AIR)
Block(-1,26,2,AIR)
Block(-1,26,3,AIR)
Block(-1,27,-4,AIR)
Block(-1,27,-3,AIR)
Block(-1,27,-2,AIR)
Block(-1,27,-1,AIR)
Block(-1,27,0,AIR)
Block(-1,27,1,AIR)
Block(-1,27,2,AIR)
Block(-1,27,3,AIR)
Block(-1,28,-4,AIR)
Block(-1,28,-3,AIR)
Block(-1,28,-2,AIR)
Block(-1,28,-1,AIR)
Block(-1,28,0,AIR)
Block(-1,28,1,AIR)
Block(-1,28,2,AIR)
Block(-1,28,3,AIR)
Block(-1,29,-4,AIR)
Block(-1,29,-3,AIR)
Block(-1,29,-2,AIR)
Block(-1,29,-1,AIR)
Block(-1,29,0,AIR)
Block(-1,29,1,AIR)
Block(-1,29,2,AIR)
Block(-1,29,3,AIR)
Block(-1,30,-4,AIR)
Block(-1,30,-3,AIR)
Block(-1,30,-2,AIR)
Block(-1,30,-1,AIR)
Block(-1,30,0,AIR)
Block(-1,30,1,AIR)
Block(-1,30,2,AIR)
Block(-1,30,3,AIR)
Block(-1,31,-4,AIR)
Block(-1,31,-3,AIR)
Block(-1,31,-2,AIR)
Block(-1,31,-1,AIR)
Block(-1,31,0,AIR)
Block(-1,31,1,AIR)
Block(-1,31,2,AIR)
Block(-1,31,3,AIR)
Block(0,-11,-4,COBBLESTONE)
Block(0,-11,-3,COBBLESTONE)
Block(0,-11,-2,COBBLESTONE)
Block(0,-11,-1,COBBLESTONE)
Block(0,-11,0,COBBLESTONE)
Block(0,-11,1,COBBLESTONE)
Block(0,-11,2,COBBLESTONE)
Block(0,-11,3,COBBLESTONE)
Block(0,-10,-4,COBBLESTONE)
Block(0,-10,-3,COBBLESTONE)
Block(0,-10,-2,COBBLESTONE)
Block(0,-10,-1,COBBLESTONE)
Block(0,-10,0,COBBLESTONE)
Block(0,-10,1,COBBLESTONE)
Block(0,-10,2,COBBLESTONE)
Block(0,-10,3,COBBLESTONE)
Block(0,-9,-4,COBBLESTONE)
Block(0,-9,-3,COBBLESTONE)
Block(0,-9,-2,COBBLESTONE)
Block(0,-9,-1,COBBLESTONE)
Block(0,-9,0,COBBLESTONE)
Block(0,-9,1,COBBLESTONE)
Block(0,-9,2,COBBLESTONE)
Block(0,-9,3,COBBLESTONE)
Block(0,-8,-4,COBBLESTONE)
Block(0,-8,-3,COBBLESTONE)
Block(0,-8,-2,COBBLESTONE)
Block(0,-8,-1,COBBLESTONE)
Block(0,-8,0,COBBLESTONE)
Block(0,-8,1,COBBLESTONE)
Block(0,-8,2,COBBLESTONE)
Block(0,-8,3,COBBLESTONE)
Block(0,-7,-4,COBBLESTONE)
Block(0,-7,-3,COBBLESTONE)
Block(0,-7,-2,COBBLESTONE)
Block(0,-7,-1,COBBLESTONE)
Block(0,-7,0,COBBLESTONE)
Block(0,-7,1,COBBLESTONE)
Block(0,-7,2,COBBLESTONE)
Block(0,-7,3,COBBLESTONE)
Block(0,-6,-4,COBBLESTONE)
Block(0,-6,-3,COBBLESTONE)
Block(0,-6,-2,COBBLESTONE)
Block(0,-6,-1,COBBLESTONE)
Block(0,-6,0,COBBLESTONE)
Block(0,-6,1,COBBLESTONE)
Block(0,-6,2,COBBLESTONE)
Block(0,-6,3,COBBLESTONE)
Block(0,-5,-4,COBBLESTONE)
Block(0,-5,-3,COBBLESTONE)
Block(0,-5,-2,COBBLESTONE)
Block(0,-5,-1,COBBLESTONE)
Block(0,-5,0,COBBLESTONE)
Block(0,-5,1,COBBLESTONE)
Block(0,-5,2,COBBLESTONE)
Block(0,-5,3,COBBLESTONE)
Block(0,-4,-4,COBBLESTONE)
Block(0,-4,-3,COBBLESTONE)
Block(0,-4,-2,COBBLESTONE)
Block(0,-4,-1,COBBLESTONE)
Block(0,-4,0,COBBLESTONE)
Block(0,-4,1,COBBLESTONE)
Block(0,-4,2,COBBLESTONE)
Block(0,-4,3,COBBLESTONE)
Block(0,-3,-4,COBBLESTONE)
Block(0,-3,-3,COBBLESTONE)
Block(0,-3,-2,COBBLESTONE)
Block(0,-3,-1,COBBLESTONE)
Block(0,-3,0,COBBLESTONE)
Block(0,-3,1,COBBLESTONE)
Block(0,-3,2,COBBLESTONE)
Block(0,-3,3,COBBLESTONE)
Block(0,-2,-4,COBBLESTONE)
Block(0,-2,-3,COBBLESTONE)
Block(0,-2,-2,COBBLESTONE)
Block(0,-2,-1,COBBLESTONE)
Block(0,-2,0,COBBLESTONE)
Block(0,-2,1,COBBLESTONE)
Block(0,-2,2,COBBLESTONE)
Block(0,-2,3,COBBLESTONE)
Block(0,-1,-4,DIRT)
Block(0,-1,-3,DOUBLE_STEP)
Block(0,-1,-2,DOUBLE_STEP)
Block(0,-1,-1,DOUBLE_STEP)
Block(0,-1,0,DOUBLE_STEP)
Block(0,-1,1,DOUBLE_STEP)
Block(0,-1,2,SMOOTH_BRICK)
Block(0,-1,3,COBBLESTONE_STAIRS:3)
Block(0,0,-4,COBBLESTONE)
Block(0,0,-3,LADDER:3)
Block(0,0,-2,AIR)
Block(0,0,-1,AIR)
Block(0,0,1,AIR)
Block(0,0,2,SMOOTH_BRICK:1)
Block(0,0,3,AIR)
Block(0,1,-4,COBBLESTONE)
Block(0,1,-3,LADDER:3)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR:3)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,SMOOTH_BRICK)
Block(0,1,3,AIR:1)
Block(0,2,-4,SMOOTH_BRICK)
Block(0,2,-3,LADDER:3)
Block(0,2,-2,AIR:3)
Block(0,2,-1,AIR:13)
Block(0,2,0,AIR:3)
Block(0,2,1,AIR:1)
Block(0,2,2,COBBLESTONE_STAIRS:3)
Block(0,2,3,AIR:1)
Block(0,3,-4,SMOOTH_BRICK)
Block(0,3,-3,LADDER:3)
Block(0,3,-2,AIR)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR:12)
Block(0,3,2,THIN_GLASS)
Block(0,3,3,AIR:1)
Block(0,4,-4,SMOOTH_BRICK)
Block(0,4,-3,LADDER:3)
Block(0,4,-2,AIR)
Block(0,4,-1,AIR)
Block(0,4,0,AIR)
Block(0,4,1,AIR)
Block(0,4,2,THIN_GLASS)
Block(0,4,3,AIR)
Block(0,5,-4,SMOOTH_BRICK)
Block(0,5,-3,LADDER:3)
Block(0,5,-2,AIR)
Block(0,5,-1,AIR)
Block(0,5,0,AIR)
Block(0,5,1,AIR)
Block(0,5,2,THIN_GLASS)
Block(0,5,3,AIR)
Block(0,6,-4,SMOOTH_BRICK)
Block(0,6,-3,LADDER:3)
Block(0,6,-2,AIR)
Block(0,6,-1,AIR)
Block(0,6,0,AIR)
Block(0,6,1,AIR)
Block(0,6,2,THIN_GLASS)
Block(0,6,3,AIR)
Block(0,7,-4,SMOOTH_BRICK)
Block(0,7,-3,LADDER:3)
Block(0,7,-2,AIR)
Block(0,7,-1,AIR)
Block(0,7,0,AIR)
Block(0,7,1,AIR:4)
Block(0,7,2,SMOOTH_BRICK)
Block(0,7,3,AIR)
Block(0,8,-4,SMOOTH_BRICK)
Block(0,8,-3,LADDER:3)
Block(0,8,-2,AIR:4)
Block(0,8,-1,AIR:4)
Block(0,8,0,AIR:4)
Block(0,8,1,AIR:4)
Block(0,8,2,SMOOTH_BRICK)
Block(0,8,3,AIR)
Block(0,9,-4,SMOOTH_BRICK:2)
Block(0,9,-3,LADDER:3)
Block(0,9,-2,WOOD:1)
Block(0,9,-1,WOOD:1)
Block(0,9,0,WOOD:1)
Block(0,9,1,WOOD:1)
Block(0,9,2,SMOOTH_BRICK)
Block(0,9,3,AIR:1)
Block(0,10,-4,SMOOTH_BRICK)
Block(0,10,-3,TRAP_DOOR:1)
Block(0,10,-2,AIR:4)
Block(0,10,-1,AIR:4)
Block(0,10,0,LADDER:2)
Block(0,10,1,SMOOTH_BRICK:2)
Block(0,10,2,COBBLESTONE_STAIRS:3)
Block(0,10,3,AIR:4)
Block(0,11,-4,SMOOTH_BRICK)
Block(0,11,-3,AIR)
Block(0,11,-2,AIR:1)
Block(0,11,-1,AIR:1)
Block(0,11,0,LADDER:2)
Block(0,11,1,SMOOTH_BRICK)
Block(0,11,2,AIR:1)
Block(0,11,3,AIR:1)
Block(0,12,-4,AIR:8)
Block(0,12,-3,SMOOTH_BRICK)
Block(0,12,-2,STEP:11)
Block(0,12,-1,STEP:11)
Block(0,12,0,LADDER:2)
Block(0,12,1,SMOOTH_BRICK)
Block(0,12,2,AIR:8)
Block(0,12,3,AIR:8)
Block(0,13,-4,AIR:8)
Block(0,13,-3,COBBLESTONE_STAIRS:2)
Block(0,13,-2,AIR:8)
Block(0,13,-1,AIR:8)
Block(0,13,0,AIR)
Block(0,13,1,COBBLESTONE_STAIRS:3)
Block(0,13,2,AIR:8)
Block(0,13,3,AIR:8)
Block(0,14,-4,AIR)
Block(0,14,-3,AIR:8)
Block(0,14,-2,AIR:8)
Block(0,14,-1,AIR:8)
Block(0,14,0,AIR:8)
Block(0,14,1,AIR:8)
Block(0,14,2,AIR:8)
Block(0,14,3,AIR:8)
Block(0,15,-4,AIR)
Block(0,15,-3,AIR:8)
Block(0,15,-2,AIR)
Block(0,15,-1,AIR:8)
Block(0,15,0,AIR:8)
Block(0,15,1,AIR:8)
Block(0,15,2,AIR:8)
Block(0,15,3,AIR:8)
Block(0,16,-4,AIR)
Block(0,16,-3,AIR)
Block(0,16,-2,AIR)
Block(0,16,-1,AIR)
Block(0,16,0,AIR:8)
Block(0,16,1,AIR:8)
Block(0,16,2,AIR:8)
Block(0,16,3,AIR:8)
Block(0,17,-4,AIR)
Block(0,17,-3,AIR)
Block(0,17,-2,AIR)
Block(0,17,-1,AIR)
Block(0,17,0,AIR)
Block(0,17,1,AIR)
Block(0,17,2,AIR)
Block(0,17,3,AIR)
Block(0,18,-4,AIR)
Block(0,18,-3,SMOOTH_STAIRS:5)
Block(0,18,-2,AIR)
Block(0,18,-1,AIR)
Block(0,18,0,AIR)
Block(0,18,1,SMOOTH_STAIRS:5)
Block(0,18,2,AIR)
Block(0,18,3,AIR)
Block(0,19,-4,AIR)
Block(0,19,-3,SMOOTH_BRICK)
Block(0,19,-2,SMOOTH_BRICK)
Block(0,19,-1,SMOOTH_BRICK)
Block(0,19,0,SMOOTH_BRICK)
Block(0,19,1,SMOOTH_BRICK)
Block(0,19,2,AIR)
Block(0,19,3,AIR)
Block(0,20,-4,AIR)
Block(0,20,-3,COBBLESTONE_STAIRS:2)
Block(0,20,-2,SMOOTH_BRICK)
Block(0,20,-1,SMOOTH_BRICK)
Block(0,20,0,SMOOTH_BRICK)
Block(0,20,1,COBBLESTONE_STAIRS:3)
Block(0,20,2,AIR)
Block(0,20,3,AIR)
Block(0,21,-4,AIR)
Block(0,21,-3,AIR)
Block(0,21,-2,COBBLESTONE)
Block(0,21,-1,COBBLESTONE)
Block(0,21,0,COBBLESTONE)
Block(0,21,1,AIR)
Block(0,21,2,AIR)
Block(0,21,3,AIR)
Block(0,22,-4,AIR)
Block(0,22,-3,AIR)
Block(0,22,-2,AIR)
Block(0,22,-1,COBBLESTONE)
Block(0,22,0,AIR)
Block(0,22,1,AIR)
Block(0,22,2,AIR)
Block(0,22,3,AIR)
Block(0,23,-4,AIR)
Block(0,23,-3,AIR)
Block(0,23,-2,AIR)
Block(0,23,-1,COBBLESTONE)
Block(0,23,0,AIR)
Block(0,23,1,AIR)
Block(0,23,2,AIR)
Block(0,23,3,AIR)
Block(0,24,-4,AIR)
Block(0,24,-3,AIR)
Block(0,24,-2,AIR)
Block(0,24,-1,COBBLESTONE)
Block(0,24,0,AIR)
Block(0,24,1,AIR)
Block(0,24,2,AIR)
Block(0,24,3,AIR)
Block(0,25,-4,AIR)
Block(0,25,-3,AIR)
Block(0,25,-2,AIR)
Block(0,25,-1,AIR)
Block(0,25,0,AIR)
Block(0,25,1,AIR)
Block(0,25,2,AIR)
Block(0,25,3,AIR)
Block(0,26,-4,AIR)
Block(0,26,-3,AIR)
Block(0,26,-2,AIR)
Block(0,26,-1,AIR)
Block(0,26,0,AIR)
Block(0,26,1,AIR)
Block(0,26,2,AIR)
Block(0,26,3,AIR)
Block(0,27,-4,AIR)
Block(0,27,-3,AIR)
Block(0,27,-2,AIR)
Block(0,27,-1,AIR)
Block(0,27,0,AIR)
Block(0,27,1,AIR)
Block(0,27,2,AIR)
Block(0,27,3,AIR)
Block(0,28,-4,AIR)
Block(0,28,-3,AIR)
Block(0,28,-2,AIR)
Block(0,28,-1,AIR)
Block(0,28,0,AIR)
Block(0,28,1,AIR)
Block(0,28,2,AIR)
Block(0,28,3,AIR)
Block(0,29,-4,AIR)
Block(0,29,-3,AIR)
Block(0,29,-2,AIR)
Block(0,29,-1,AIR)
Block(0,29,0,AIR)
Block(0,29,1,AIR)
Block(0,29,2,AIR)
Block(0,29,3,AIR)
Block(0,30,-4,AIR)
Block(0,30,-3,AIR)
Block(0,30,-2,AIR)
Block(0,30,-1,AIR)
Block(0,30,0,AIR)
Block(0,30,1,AIR)
Block(0,30,2,AIR)
Block(0,30,3,AIR)
Block(0,31,-4,AIR)
Block(0,31,-3,AIR)
Block(0,31,-2,AIR)
Block(0,31,-1,AIR)
Block(0,31,0,AIR)
Block(0,31,1,AIR)
Block(0,31,2,AIR)
Block(0,31,3,AIR)
Block(1,-11,-4,COBBLESTONE)
Block(1,-11,-3,COBBLESTONE)
Block(1,-11,-2,COBBLESTONE)
Block(1,-11,-1,COBBLESTONE)
Block(1,-11,0,COBBLESTONE)
Block(1,-11,1,COBBLESTONE)
Block(1,-11,2,COBBLESTONE)
Block(1,-11,3,COBBLESTONE)
Block(1,-10,-4,COBBLESTONE)
Block(1,-10,-3,COBBLESTONE)
Block(1,-10,-2,COBBLESTONE)
Block(1,-10,-1,COBBLESTONE)
Block(1,-10,0,COBBLESTONE)
Block(1,-10,1,COBBLESTONE)
Block(1,-10,2,COBBLESTONE)
Block(1,-10,3,COBBLESTONE)
Block(1,-9,-4,COBBLESTONE)
Block(1,-9,-3,COBBLESTONE)
Block(1,-9,-2,COBBLESTONE)
Block(1,-9,-1,COBBLESTONE)
Block(1,-9,0,COBBLESTONE)
Block(1,-9,1,COBBLESTONE)
Block(1,-9,2,COBBLESTONE)
Block(1,-9,3,COBBLESTONE)
Block(1,-8,-4,COBBLESTONE)
Block(1,-8,-3,COBBLESTONE)
Block(1,-8,-2,COBBLESTONE)
Block(1,-8,-1,COBBLESTONE)
Block(1,-8,0,COBBLESTONE)
Block(1,-8,1,COBBLESTONE)
Block(1,-8,2,COBBLESTONE)
Block(1,-8,3,COBBLESTONE)
Block(1,-7,-4,COBBLESTONE)
Block(1,-7,-3,COBBLESTONE)
Block(1,-7,-2,COBBLESTONE)
Block(1,-7,-1,COBBLESTONE)
Block(1,-7,0,COBBLESTONE)
Block(1,-7,1,COBBLESTONE)
Block(1,-7,2,COBBLESTONE)
Block(1,-7,3,COBBLESTONE)
Block(1,-6,-4,COBBLESTONE)
Block(1,-6,-3,COBBLESTONE)
Block(1,-6,-2,COBBLESTONE)
Block(1,-6,-1,COBBLESTONE)
Block(1,-6,0,COBBLESTONE)
Block(1,-6,1,COBBLESTONE)
Block(1,-6,2,COBBLESTONE)
Block(1,-6,3,COBBLESTONE)
Block(1,-5,-4,COBBLESTONE)
Block(1,-5,-3,COBBLESTONE)
Block(1,-5,-2,COBBLESTONE)
Block(1,-5,-1,COBBLESTONE)
Block(1,-5,0,COBBLESTONE)
Block(1,-5,1,COBBLESTONE)
Block(1,-5,2,COBBLESTONE)
Block(1,-5,3,COBBLESTONE)
Block(1,-4,-4,COBBLESTONE)
Block(1,-4,-3,COBBLESTONE)
Block(1,-4,-2,COBBLESTONE)
Block(1,-4,-1,COBBLESTONE)
Block(1,-4,0,COBBLESTONE)
Block(1,-4,1,COBBLESTONE)
Block(1,-4,2,COBBLESTONE)
Block(1,-4,3,COBBLESTONE)
Block(1,-3,-4,COBBLESTONE)
Block(1,-3,-3,COBBLESTONE)
Block(1,-3,-2,COBBLESTONE)
Block(1,-3,-1,COBBLESTONE)
Block(1,-3,0,COBBLESTONE)
Block(1,-3,1,COBBLESTONE)
Block(1,-3,2,COBBLESTONE)
Block(1,-3,3,COBBLESTONE)
Block(1,-2,-4,COBBLESTONE)
Block(1,-2,-3,COBBLESTONE)
Block(1,-2,-2,COBBLESTONE)
Block(1,-2,-1,COBBLESTONE)
Block(1,-2,0,COBBLESTONE)
Block(1,-2,1,COBBLESTONE)
Block(1,-2,2,COBBLESTONE)
Block(1,-2,3,COBBLESTONE)
Block(1,-1,-4,SMOOTH_BRICK)
Block(1,-1,-3,DOUBLE_STEP)
Block(1,-1,-2,DOUBLE_STEP)
RandomBlock(1,-1,-1,CHEST:2,../../nbt/Chests/Chest1.nbt,2,CHEST:3,../../nbt/Chests/Chest2.nbt,2,CHEST:3,../../nbt/Chests/Chest3.nbt,2,CHEST:3,../../nbt/Chests/Chest4.nbt,2,CHEST:3,../../nbt/Chests/Chest5.nbt,2,CHEST:3,../../nbt/Chests/Chest6.nbt,2,CHEST:3,../../nbt/Chests/Chest7.nbt,2,CHEST:3,../../nbt/Chests/Chest8.nbt,2,CHEST:3,../../nbt/Chests/Chest9.nbt,2,CHEST:3,../../nbt/Chests/Chest10.nbt,2,CHEST:3,../../nbt/Chests/Chest11.nbt,2,CHEST:3,../../nbt/Chests/Chest12.nbt,2,CHEST:3,../../nbt/Chests/Chest13.nbt,2,CHEST:3,../../nbt/Chests/Chest14.nbt,2,CHEST:3,../../nbt/Chests/Chest15.nbt,100)
Block(1,-1,0,DOUBLE_STEP)
Block(1,-1,1,DOUBLE_STEP)
Block(1,-1,2,SMOOTH_BRICK)
Block(1,-1,3,COBBLESTONE_STAIRS:3)
Block(1,0,-4,WOODEN_DOOR:1)
Block(1,0,-3,AIR)
Block(1,0,-2,AIR)
Block(1,0,-1,AIR)
Block(1,0,0,AIR)
Block(1,0,1,AIR)
Block(1,0,2,SMOOTH_BRICK:2)
Block(1,0,3,AIR)
Block(1,1,-4,WOODEN_DOOR:8)
Block(1,1,-3,AIR:3)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR:3)
Block(1,1,0,AIR)
Block(1,1,1,AIR:1)
Block(1,1,2,SMOOTH_BRICK)
Block(1,1,3,AIR:1)
Block(1,2,-4,COBBLESTONE)
Block(1,2,-3,AIR:13)
Block(1,2,-2,AIR:3)
Block(1,2,-1,AIR)
Block(1,2,0,AIR:3)
Block(1,2,1,AIR:1)
Block(1,2,2,COBBLESTONE_STAIRS:3)
Block(1,2,3,AIR:1)
Block(1,3,-4,SMOOTH_BRICK)
Block(1,3,-3,AIR)
Block(1,3,-2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR:12)
Block(1,3,2,THIN_GLASS)
Block(1,3,3,AIR)
Block(1,4,-4,SMOOTH_BRICK)
Block(1,4,-3,AIR:4)
Block(1,4,-2,AIR)
Block(1,4,-1,AIR)
Block(1,4,0,AIR)
Block(1,4,1,AIR)
Block(1,4,2,THIN_GLASS)
Block(1,4,3,AIR)
Block(1,5,-4,SMOOTH_BRICK)
Block(1,5,-3,AIR:2)
Block(1,5,-2,AIR)
Block(1,5,-1,AIR)
Block(1,5,0,AIR)
Block(1,5,1,AIR:2)
Block(1,5,2,THIN_GLASS)
Block(1,5,3,AIR)
Block(1,6,-4,SMOOTH_BRICK)
Block(1,6,-3,AIR:4)
Block(1,6,-2,AIR)
Block(1,6,-1,AIR)
Block(1,6,0,AIR)
Block(1,6,1,AIR:4)
Block(1,6,2,THIN_GLASS)
Block(1,6,3,AIR)
Block(1,7,-4,SMOOTH_BRICK)
Block(1,7,-3,AIR:1)
Block(1,7,-2,AIR:4)
Block(1,7,-1,AIR:4)
Block(1,7,0,AIR:4)
Block(1,7,1,AIR:1)
Block(1,7,2,THIN_GLASS)
Block(1,7,3,AIR:4)
Block(1,8,-4,SMOOTH_BRICK)
Block(1,8,-3,AIR:1)
Block(1,8,-2,AIR:1)
Block(1,8,-1,AIR:1)
Block(1,8,0,AIR:1)
Block(1,8,1,AIR:1)
Block(1,8,2,SMOOTH_BRICK)
Block(1,8,3,AIR)
Block(1,9,-4,SMOOTH_BRICK)
Block(1,9,-3,WOOD:1)
Block(1,9,-2,WOOD:1)
Block(1,9,-1,WOOD:1)
Block(1,9,0,WOOD:1)
Block(1,9,1,WOOD:1)
Block(1,9,2,SMOOTH_BRICK)
Block(1,9,3,AIR:4)
Block(1,10,-4,SMOOTH_BRICK)
Block(1,10,-3,AIR)
Block(1,10,-2,AIR:1)
Block(1,10,-1,AIR:1)
Block(1,10,0,AIR:1)
Block(1,10,1,SMOOTH_BRICK)
Block(1,10,2,COBBLESTONE_STAIRS:3)
Block(1,10,3,AIR:1)
Block(1,11,-4,SMOOTH_STAIRS:2)
Block(1,11,-3,AIR)
Block(1,11,-2,AIR)
Block(1,11,-1,AIR:8)
Block(1,11,0,AIR:8)
Block(1,11,1,SMOOTH_BRICK)
Block(1,11,2,AIR)
Block(1,11,3,AIR)
Block(1,12,-4,AIR)
Block(1,12,-3,SMOOTH_BRICK)
Block(1,12,-2,STEP:11)
Block(1,12,-1,STEP:11)
Block(1,12,0,STEP:11)
Block(1,12,1,SMOOTH_BRICK)
Block(1,12,2,AIR)
Block(1,12,3,AIR)
Block(1,13,-4,AIR:8)
Block(1,13,-3,SMOOTH_BRICK)
Block(1,13,-2,AIR:8)
Block(1,13,-1,AIR:8)
Block(1,13,0,AIR)
Block(1,13,1,SMOOTH_BRICK)
Block(1,13,2,AIR)
Block(1,13,3,AIR:8)
Block(1,14,-4,AIR:8)
Block(1,14,-3,SMOOTH_BRICK)
Block(1,14,-2,AIR)
Block(1,14,-1,AIR:8)
Block(1,14,0,AIR)
Block(1,14,1,SMOOTH_BRICK)
Block(1,14,2,AIR:8)
Block(1,14,3,AIR:8)
Block(1,15,-4,AIR:8)
Block(1,15,-3,SMOOTH_BRICK)
Block(1,15,-2,AIR)
Block(1,15,-1,AIR)
Block(1,15,0,AIR)
Block(1,15,1,SMOOTH_BRICK)
Block(1,15,2,AIR)
Block(1,15,3,AIR:8)
Block(1,16,-4,AIR)
Block(1,16,-3,SMOOTH_BRICK)
Block(1,16,-2,AIR)
Block(1,16,-1,JACK_O_LANTERN:1)
Block(1,16,0,AIR:8)
Block(1,16,1,SMOOTH_BRICK)
Block(1,16,2,AIR:8)
Block(1,16,3,AIR:8)
Block(1,17,-4,AIR)
Block(1,17,-3,SMOOTH_BRICK:2)
Block(1,17,-2,AIR)
Block(1,17,-1,FENCE)
Block(1,17,0,AIR)
Block(1,17,1,SMOOTH_BRICK)
Block(1,17,2,AIR:12)
Block(1,17,3,AIR:12)
Block(1,18,-4,AIR)
Block(1,18,-3,SMOOTH_BRICK)
Block(1,18,-2,AIR)
Block(1,18,-1,FENCE)
Block(1,18,0,AIR)
Block(1,18,1,SMOOTH_BRICK)
Block(1,18,2,AIR)
Block(1,18,3,AIR)
Block(1,19,-4,AIR)
Block(1,19,-3,SMOOTH_BRICK)
Block(1,19,-2,SMOOTH_BRICK)
Block(1,19,-1,SMOOTH_BRICK)
Block(1,19,0,SMOOTH_BRICK)
Block(1,19,1,SMOOTH_BRICK)
Block(1,19,2,AIR)
Block(1,19,3,AIR)
Block(1,20,-4,AIR)
Block(1,20,-3,COBBLESTONE_STAIRS:2)
Block(1,20,-2,SMOOTH_BRICK:2)
Block(1,20,-1,AIR)
Block(1,20,0,SMOOTH_BRICK)
Block(1,20,1,COBBLESTONE_STAIRS:3)
Block(1,20,2,AIR)
Block(1,20,3,AIR)
Block(1,21,-4,AIR)
Block(1,21,-3,AIR)
Block(1,21,-2,COBBLESTONE)
Block(1,21,-1,AIR)
Block(1,21,0,COBBLESTONE)
Block(1,21,1,AIR)
Block(1,21,2,AIR)
Block(1,21,3,AIR)
Block(1,22,-4,AIR)
Block(1,22,-3,AIR)
Block(1,22,-2,COBBLESTONE)
Block(1,22,-1,AIR)
Block(1,22,0,COBBLESTONE)
Block(1,22,1,AIR)
Block(1,22,2,AIR)
Block(1,22,3,AIR)
Block(1,23,-4,AIR)
Block(1,23,-3,AIR)
Block(1,23,-2,COBBLESTONE)
Block(1,23,-1,AIR)
Block(1,23,0,COBBLESTONE)
Block(1,23,1,AIR)
Block(1,23,2,AIR)
Block(1,23,3,AIR)
Block(1,24,-4,AIR)
Block(1,24,-3,AIR)
Block(1,24,-2,COBBLESTONE)
Block(1,24,-1,COBBLESTONE)
Block(1,24,0,COBBLESTONE)
Block(1,24,1,AIR)
Block(1,24,2,AIR)
Block(1,24,3,AIR)
Block(1,25,-4,AIR)
Block(1,25,-3,AIR)
Block(1,25,-2,AIR)
Block(1,25,-1,COBBLESTONE)
Block(1,25,0,AIR)
Block(1,25,1,AIR)
Block(1,25,2,AIR)
Block(1,25,3,AIR)
Block(1,26,-4,AIR)
Block(1,26,-3,AIR)
Block(1,26,-2,AIR)
Block(1,26,-1,COBBLESTONE)
Block(1,26,0,AIR)
Block(1,26,1,AIR)
Block(1,26,2,AIR)
Block(1,26,3,AIR)
Block(1,27,-4,AIR)
Block(1,27,-3,AIR)
Block(1,27,-2,AIR)
Block(1,27,-1,COBBLESTONE)
Block(1,27,0,AIR)
Block(1,27,1,AIR)
Block(1,27,2,AIR)
Block(1,27,3,AIR)
Block(1,28,-4,AIR)
Block(1,28,-3,AIR)
Block(1,28,-2,AIR)
Block(1,28,-1,COBBLE_WALL)
Block(1,28,0,AIR)
Block(1,28,1,AIR)
Block(1,28,2,AIR)
Block(1,28,3,AIR)
Block(1,29,-4,AIR)
Block(1,29,-3,AIR)
Block(1,29,-2,AIR)
Block(1,29,-1,COBBLE_WALL)
Block(1,29,0,AIR)
Block(1,29,1,AIR)
Block(1,29,2,AIR)
Block(1,29,3,AIR)
Block(1,30,-4,AIR)
Block(1,30,-3,AIR)
Block(1,30,-2,AIR)
Block(1,30,-1,COBBLE_WALL)
Block(1,30,0,AIR)
Block(1,30,1,AIR)
Block(1,30,2,AIR)
Block(1,30,3,AIR)
Block(1,31,-4,AIR)
Block(1,31,-3,AIR)
Block(1,31,-2,AIR)
Block(1,31,-1,COBBLE_WALL)
Block(1,31,0,AIR)
Block(1,31,1,AIR)
Block(1,31,2,AIR)
Block(1,31,3,AIR)
Block(2,-11,-4,COBBLESTONE)
Block(2,-11,-3,COBBLESTONE)
Block(2,-11,-2,COBBLESTONE)
Block(2,-11,-1,COBBLESTONE)
Block(2,-11,0,COBBLESTONE)
Block(2,-11,1,COBBLESTONE)
Block(2,-11,2,COBBLESTONE)
Block(2,-11,3,COBBLESTONE)
Block(2,-10,-4,COBBLESTONE)
Block(2,-10,-3,COBBLESTONE)
Block(2,-10,-2,COBBLESTONE)
Block(2,-10,-1,COBBLESTONE)
Block(2,-10,0,COBBLESTONE)
Block(2,-10,1,COBBLESTONE)
Block(2,-10,2,COBBLESTONE)
Block(2,-10,3,COBBLESTONE)
Block(2,-9,-4,COBBLESTONE)
Block(2,-9,-3,COBBLESTONE)
Block(2,-9,-2,COBBLESTONE)
Block(2,-9,-1,COBBLESTONE)
Block(2,-9,0,COBBLESTONE)
Block(2,-9,1,COBBLESTONE)
Block(2,-9,2,COBBLESTONE)
Block(2,-9,3,COBBLESTONE)
Block(2,-8,-4,COBBLESTONE)
Block(2,-8,-3,COBBLESTONE)
Block(2,-8,-2,COBBLESTONE)
Block(2,-8,-1,COBBLESTONE)
Block(2,-8,0,COBBLESTONE)
Block(2,-8,1,COBBLESTONE)
Block(2,-8,2,COBBLESTONE)
Block(2,-8,3,COBBLESTONE)
Block(2,-7,-4,COBBLESTONE)
Block(2,-7,-3,COBBLESTONE)
Block(2,-7,-2,COBBLESTONE)
Block(2,-7,-1,COBBLESTONE)
Block(2,-7,0,COBBLESTONE)
Block(2,-7,1,COBBLESTONE)
Block(2,-7,2,COBBLESTONE)
Block(2,-7,3,COBBLESTONE)
Block(2,-6,-4,COBBLESTONE)
Block(2,-6,-3,COBBLESTONE)
Block(2,-6,-2,COBBLESTONE)
Block(2,-6,-1,COBBLESTONE)
Block(2,-6,0,COBBLESTONE)
Block(2,-6,1,COBBLESTONE)
Block(2,-6,2,COBBLESTONE)
Block(2,-6,3,COBBLESTONE)
Block(2,-5,-4,COBBLESTONE)
Block(2,-5,-3,COBBLESTONE)
Block(2,-5,-2,COBBLESTONE)
Block(2,-5,-1,COBBLESTONE)
Block(2,-5,0,COBBLESTONE)
Block(2,-5,1,COBBLESTONE)
Block(2,-5,2,COBBLESTONE)
Block(2,-5,3,COBBLESTONE)
Block(2,-4,-4,COBBLESTONE)
Block(2,-4,-3,COBBLESTONE)
Block(2,-4,-2,COBBLESTONE)
Block(2,-4,-1,COBBLESTONE)
Block(2,-4,0,COBBLESTONE)
Block(2,-4,1,COBBLESTONE)
Block(2,-4,2,COBBLESTONE)
Block(2,-4,3,COBBLESTONE)
Block(2,-3,-4,COBBLESTONE)
Block(2,-3,-3,COBBLESTONE)
Block(2,-3,-2,COBBLESTONE)
Block(2,-3,-1,COBBLESTONE)
Block(2,-3,0,COBBLESTONE)
Block(2,-3,1,COBBLESTONE)
Block(2,-3,2,COBBLESTONE)
Block(2,-3,3,COBBLESTONE)
Block(2,-2,-4,COBBLESTONE)
Block(2,-2,-3,COBBLESTONE)
Block(2,-2,-2,COBBLESTONE)
Block(2,-2,-1,COBBLESTONE)
Block(2,-2,0,COBBLESTONE)
Block(2,-2,1,COBBLESTONE)
Block(2,-2,2,COBBLESTONE)
Block(2,-2,3,COBBLESTONE)
Block(2,-1,-4,DIRT)
Block(2,-1,-3,DOUBLE_STEP)
Block(2,-1,-2,DOUBLE_STEP)
Block(2,-1,-1,DOUBLE_STEP)
Block(2,-1,0,DOUBLE_STEP)
Block(2,-1,1,DOUBLE_STEP)
Block(2,-1,2,SMOOTH_BRICK)
Block(2,-1,3,COBBLESTONE_STAIRS:3)
Block(2,0,-4,COBBLESTONE)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,AIR)
Block(2,0,0,AIR)
Block(2,0,1,AIR)
Block(2,0,2,SMOOTH_BRICK)
Block(2,0,3,AIR)
Block(2,1,-4,COBBLESTONE)
Block(2,1,-3,AIR)
Block(2,1,-2,AIR)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,1,2,SMOOTH_BRICK)
Block(2,1,3,AIR)
Block(2,2,-4,SMOOTH_BRICK)
Block(2,2,-3,AIR)
Block(2,2,-2,AIR:1)
Block(2,2,-1,AIR:1)
Block(2,2,0,AIR:1)
Block(2,2,1,AIR)
Block(2,2,2,COBBLESTONE_STAIRS:3)
Block(2,2,3,AIR:1)
Block(2,3,-4,SMOOTH_BRICK:2)
Block(2,3,-3,AIR)
Block(2,3,-2,AIR)
Block(2,3,-1,AIR)
Block(2,3,0,AIR)
Block(2,3,1,AIR)
Block(2,3,2,THIN_GLASS)
Block(2,3,3,AIR)
Block(2,4,-4,SMOOTH_BRICK:1)
Block(2,4,-3,AIR)
Block(2,4,-2,AIR)
Block(2,4,-1,AIR)
Block(2,4,0,AIR)
Block(2,4,1,AIR)
Block(2,4,2,THIN_GLASS)
Block(2,4,3,AIR)
Block(2,5,-4,SMOOTH_BRICK)
Block(2,5,-3,AIR)
Block(2,5,-2,AIR)
Block(2,5,-1,AIR)
Block(2,5,0,AIR)
Block(2,5,1,AIR:2)
Block(2,5,2,THIN_GLASS)
Block(2,5,3,AIR)
Block(2,6,-4,SMOOTH_BRICK)
Block(2,6,-3,AIR)
Block(2,6,-2,AIR:7)
Block(2,6,-1,AIR)
Block(2,6,0,AIR:6)
Block(2,6,1,AIR)
Block(2,6,2,THIN_GLASS)
Block(2,6,3,AIR)
Block(2,7,-4,SMOOTH_BRICK)
Block(2,7,-3,AIR:1)
Block(2,7,-2,AIR:1)
Block(2,7,-1,AIR:1)
Block(2,7,0,AIR:1)
Block(2,7,1,AIR:1)
Block(2,7,2,SMOOTH_BRICK)
Block(2,7,3,AIR:1)
Block(2,8,-4,SMOOTH_BRICK)
Block(2,8,-3,AIR:4)
Block(2,8,-2,AIR:1)
Block(2,8,-1,AIR:4)
Block(2,8,0,AIR:4)
Block(2,8,1,AIR:4)
Block(2,8,2,SMOOTH_BRICK)
Block(2,8,3,AIR)
Block(2,9,-4,SMOOTH_BRICK)
Block(2,9,-3,WOOD:1)
Block(2,9,-2,WOOD:1)
Block(2,9,-1,WOOD:1)
Block(2,9,0,WOOD:1)
Block(2,9,1,WOOD:1)
Block(2,9,2,SMOOTH_BRICK)
Block(2,9,3,AIR:1)
Block(2,10,-4,SMOOTH_BRICK)
Block(2,10,-3,COBBLESTONE_STAIRS:4)
Block(2,10,-2,COBBLESTONE_STAIRS:4)
Block(2,10,-1,COBBLESTONE_STAIRS:4)
Block(2,10,0,COBBLESTONE_STAIRS:4)
Block(2,10,1,SMOOTH_BRICK)
Block(2,10,2,COBBLESTONE_STAIRS:3)
Block(2,10,3,AIR)
Block(2,11,-4,SMOOTH_BRICK)
Block(2,11,-3,SKULL:1)
Block(2,11,-2,AIR)
Block(2,11,-1,BOOKSHELF)
RandomBlock(2,11,0,CHEST:5,../../nbt/Chests/Chest16.nbt,2,CHEST:3,../../nbt/Chests/Chest17.nbt,2,CHEST:3,../../nbt/Chests/Chest18.nbt,2,CHEST:3,../../nbt/Chests/Chest19.nbt,2,CHEST:3,../../nbt/Chests/Chest20.nbt,2,CHEST:3,../../nbt/Chests/Chest21.nbt,2,CHEST:3,../../nbt/Chests/Chest22.nbt,2,CHEST:3,../../nbt/Chests/Chest23.nbt,2,CHEST:3,../../nbt/Chests/Chest24.nbt,2,CHEST:3,../../nbt/Chests/Chest25.nbt,2,CHEST:3,../../nbt/Chests/Chest26.nbt,2,CHEST:3,../../nbt/Chests/Chest27.nbt,2,CHEST:3,../../nbt/Chests/Chest28.nbt,100)
Block(2,11,1,SMOOTH_BRICK)
Block(2,11,2,AIR)
Block(2,11,3,AIR)
Block(2,12,-4,AIR:8)
Block(2,12,-3,SMOOTH_BRICK:2)
Block(2,12,-2,STEP:11)
Block(2,12,-1,STEP:11)
Block(2,12,0,STEP:11)
Block(2,12,1,SMOOTH_BRICK)
Block(2,12,2,AIR)
Block(2,12,3,AIR)
Block(2,13,-4,AIR)
Block(2,13,-3,COBBLESTONE_STAIRS:2)
Block(2,13,-2,AIR:8)
Block(2,13,-1,AIR:8)
Block(2,13,0,AIR)
Block(2,13,1,COBBLESTONE_STAIRS:3)
Block(2,13,2,AIR)
Block(2,13,3,AIR)
Block(2,14,-4,AIR:8)
Block(2,14,-3,AIR:12)
Block(2,14,-2,AIR:8)
Block(2,14,-1,AIR)
Block(2,14,0,AIR:8)
Block(2,14,1,AIR:8)
Block(2,14,2,AIR:8)
Block(2,14,3,AIR:8)
Block(2,15,-4,AIR:8)
Block(2,15,-3,AIR)
Block(2,15,-2,AIR)
Block(2,15,-1,AIR)
Block(2,15,0,AIR:8)
Block(2,15,1,AIR:8)
Block(2,15,2,AIR:8)
Block(2,15,3,AIR:8)
Block(2,16,-4,AIR)
Block(2,16,-3,AIR:8)
Block(2,16,-2,AIR)
Block(2,16,-1,AIR)
Block(2,16,0,AIR)
Block(2,16,1,AIR:12)
Block(2,16,2,AIR:12)
Block(2,16,3,AIR:8)
Block(2,17,-4,AIR)
Block(2,17,-3,AIR)
Block(2,17,-2,AIR)
Block(2,17,-1,AIR)
Block(2,17,0,AIR)
Block(2,17,1,AIR)
Block(2,17,2,AIR)
Block(2,17,3,AIR)
Block(2,18,-4,AIR)
Block(2,18,-3,SMOOTH_STAIRS:4)
Block(2,18,-2,AIR)
Block(2,18,-1,AIR)
Block(2,18,0,AIR)
Block(2,18,1,SMOOTH_STAIRS:4)
Block(2,18,2,AIR)
Block(2,18,3,AIR)
Block(2,19,-4,AIR)
Block(2,19,-3,SMOOTH_BRICK)
Block(2,19,-2,SMOOTH_BRICK)
Block(2,19,-1,SMOOTH_BRICK)
Block(2,19,0,SMOOTH_BRICK:2)
Block(2,19,1,SMOOTH_BRICK)
Block(2,19,2,AIR)
Block(2,19,3,AIR)
Block(2,20,-4,AIR)
Block(2,20,-3,COBBLESTONE_STAIRS:2)
Block(2,20,-2,SMOOTH_BRICK)
Block(2,20,-1,SMOOTH_BRICK)
Block(2,20,0,SMOOTH_BRICK)
Block(2,20,1,COBBLESTONE_STAIRS:3)
Block(2,20,2,AIR)
Block(2,20,3,AIR)
Block(2,21,-4,AIR)
Block(2,21,-3,AIR)
Block(2,21,-2,COBBLESTONE)
Block(2,21,-1,COBBLESTONE)
Block(2,21,0,COBBLESTONE)
Block(2,21,1,AIR)
Block(2,21,2,AIR)
Block(2,21,3,AIR)
Block(2,22,-4,AIR)
Block(2,22,-3,AIR)
Block(2,22,-2,AIR)
Block(2,22,-1,COBBLESTONE)
Block(2,22,0,AIR)
Block(2,22,1,AIR)
Block(2,22,2,AIR)
Block(2,22,3,AIR)
Block(2,23,-4,AIR)
Block(2,23,-3,AIR)
Block(2,23,-2,AIR)
Block(2,23,-1,COBBLESTONE)
Block(2,23,0,AIR)
Block(2,23,1,AIR)
Block(2,23,2,AIR)
Block(2,23,3,AIR)
Block(2,24,-4,AIR)
Block(2,24,-3,AIR)
Block(2,24,-2,AIR)
Block(2,24,-1,COBBLESTONE)
Block(2,24,0,AIR)
Block(2,24,1,AIR)
Block(2,24,2,AIR)
Block(2,24,3,AIR)
Block(2,25,-4,AIR)
Block(2,25,-3,AIR)
Block(2,25,-2,AIR)
Block(2,25,-1,AIR)
Block(2,25,0,AIR)
Block(2,25,1,AIR)
Block(2,25,2,AIR)
Block(2,25,3,AIR)
Block(2,26,-4,AIR)
Block(2,26,-3,AIR)
Block(2,26,-2,AIR)
Block(2,26,-1,AIR)
Block(2,26,0,AIR)
Block(2,26,1,AIR)
Block(2,26,2,AIR)
Block(2,26,3,AIR)
Block(2,27,-4,AIR)
Block(2,27,-3,AIR)
Block(2,27,-2,AIR)
Block(2,27,-1,AIR)
Block(2,27,0,AIR)
Block(2,27,1,AIR)
Block(2,27,2,AIR)
Block(2,27,3,AIR)
Block(2,28,-4,AIR)
Block(2,28,-3,AIR)
Block(2,28,-2,AIR)
Block(2,28,-1,AIR)
Block(2,28,0,AIR)
Block(2,28,1,AIR)
Block(2,28,2,AIR)
Block(2,28,3,AIR)
Block(2,29,-4,AIR)
Block(2,29,-3,AIR)
Block(2,29,-2,AIR)
Block(2,29,-1,AIR)
Block(2,29,0,AIR)
Block(2,29,1,AIR)
Block(2,29,2,AIR)
Block(2,29,3,AIR)
Block(2,30,-4,AIR)
Block(2,30,-3,AIR)
Block(2,30,-2,AIR)
Block(2,30,-1,AIR)
Block(2,30,0,AIR)
Block(2,30,1,AIR)
Block(2,30,2,AIR)
Block(2,30,3,AIR)
Block(2,31,-4,AIR)
Block(2,31,-3,AIR)
Block(2,31,-2,AIR)
Block(2,31,-1,AIR)
Block(2,31,0,AIR)
Block(2,31,1,AIR)
Block(2,31,2,AIR)
Block(2,31,3,AIR)
Block(3,-11,-4,COBBLESTONE)
Block(3,-11,-3,COBBLESTONE)
Block(3,-11,-2,COBBLESTONE)
Block(3,-11,-1,COBBLESTONE)
Block(3,-11,0,COBBLESTONE)
Block(3,-11,1,COBBLESTONE)
Block(3,-11,2,COBBLESTONE)
Block(3,-11,3,COBBLESTONE)
Block(3,-10,-4,COBBLESTONE)
Block(3,-10,-3,COBBLESTONE)
Block(3,-10,-2,COBBLESTONE)
Block(3,-10,-1,COBBLESTONE)
Block(3,-10,0,COBBLESTONE)
Block(3,-10,1,COBBLESTONE)
Block(3,-10,2,COBBLESTONE)
Block(3,-10,3,COBBLESTONE)
Block(3,-9,-4,COBBLESTONE)
Block(3,-9,-3,COBBLESTONE)
Block(3,-9,-2,COBBLESTONE)
Block(3,-9,-1,COBBLESTONE)
Block(3,-9,0,COBBLESTONE)
Block(3,-9,1,COBBLESTONE)
Block(3,-9,2,COBBLESTONE)
Block(3,-9,3,COBBLESTONE)
Block(3,-8,-4,COBBLESTONE)
Block(3,-8,-3,COBBLESTONE)
Block(3,-8,-2,COBBLESTONE)
Block(3,-8,-1,COBBLESTONE)
Block(3,-8,0,COBBLESTONE)
Block(3,-8,1,COBBLESTONE)
Block(3,-8,2,COBBLESTONE)
Block(3,-8,3,COBBLESTONE)
Block(3,-7,-4,COBBLESTONE)
Block(3,-7,-3,COBBLESTONE)
Block(3,-7,-2,COBBLESTONE)
Block(3,-7,-1,COBBLESTONE)
Block(3,-7,0,COBBLESTONE)
Block(3,-7,1,COBBLESTONE)
Block(3,-7,2,COBBLESTONE)
Block(3,-7,3,COBBLESTONE)
Block(3,-6,-4,COBBLESTONE)
Block(3,-6,-3,COBBLESTONE)
Block(3,-6,-2,COBBLESTONE)
Block(3,-6,-1,COBBLESTONE)
Block(3,-6,0,COBBLESTONE)
Block(3,-6,1,COBBLESTONE)
Block(3,-6,2,COBBLESTONE)
Block(3,-6,3,COBBLESTONE)
Block(3,-5,-4,COBBLESTONE)
Block(3,-5,-3,COBBLESTONE)
Block(3,-5,-2,COBBLESTONE)
Block(3,-5,-1,COBBLESTONE)
Block(3,-5,0,COBBLESTONE)
Block(3,-5,1,COBBLESTONE)
Block(3,-5,2,COBBLESTONE)
Block(3,-5,3,COBBLESTONE)
Block(3,-4,-4,COBBLESTONE)
Block(3,-4,-3,COBBLESTONE)
Block(3,-4,-2,COBBLESTONE)
Block(3,-4,-1,COBBLESTONE)
Block(3,-4,0,COBBLESTONE)
Block(3,-4,1,COBBLESTONE)
Block(3,-4,2,COBBLESTONE)
Block(3,-4,3,COBBLESTONE)
Block(3,-3,-4,COBBLESTONE)
Block(3,-3,-3,COBBLESTONE)
Block(3,-3,-2,COBBLESTONE)
Block(3,-3,-1,COBBLESTONE)
Block(3,-3,0,COBBLESTONE)
Block(3,-3,1,COBBLESTONE)
Block(3,-3,2,COBBLESTONE)
Block(3,-3,3,COBBLESTONE)
Block(3,-2,-4,COBBLESTONE)
Block(3,-2,-3,COBBLESTONE)
Block(3,-2,-2,COBBLESTONE)
Block(3,-2,-1,COBBLESTONE)
Block(3,-2,0,COBBLESTONE)
Block(3,-2,1,COBBLESTONE)
Block(3,-2,2,COBBLESTONE)
Block(3,-2,3,COBBLESTONE)
Block(3,-1,-4,DIRT)
Block(3,-1,-3,DOUBLE_STEP)
Block(3,-1,-2,DOUBLE_STEP)
Block(3,-1,-1,DOUBLE_STEP)
Block(3,-1,0,DOUBLE_STEP)
Block(3,-1,1,DOUBLE_STEP)
Block(3,-1,2,SMOOTH_BRICK)
Block(3,-1,3,COBBLESTONE_STAIRS:3)
Block(3,0,-4,SMOOTH_BRICK)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,0,0,AIR)
Block(3,0,1,AIR)
Block(3,0,2,SMOOTH_BRICK:2)
Block(3,0,3,AIR)
Block(3,1,-4,SMOOTH_BRICK:2)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
Block(3,1,-1,AIR)
Block(3,1,0,AIR)
Block(3,1,1,AIR)
Block(3,1,2,SMOOTH_BRICK)
Block(3,1,3,AIR)
Block(3,2,-4,SMOOTH_BRICK)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,AIR)
Block(3,2,0,AIR)
Block(3,2,1,AIR)
Block(3,2,2,SMOOTH_BRICK)
Block(3,2,3,AIR)
Block(3,3,-4,SMOOTH_BRICK)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
Block(3,3,-1,AIR:1)
Block(3,3,0,AIR:1)
Block(3,3,1,AIR)
Block(3,3,2,SMOOTH_BRICK)
Block(3,3,3,AIR:1)
Block(3,4,-4,SMOOTH_BRICK)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,AIR)
Block(3,4,0,AIR)
Block(3,4,1,AIR:1)
Block(3,4,2,SMOOTH_BRICK)
Block(3,4,3,AIR)
Block(3,5,-4,SMOOTH_BRICK)
Block(3,5,-3,AIR)
Block(3,5,-2,AIR)
Block(3,5,-1,AIR)
Block(3,5,0,AIR)
Block(3,5,1,AIR)
Block(3,5,2,SMOOTH_BRICK)
Block(3,5,3,AIR)
Block(3,6,-4,SMOOTH_BRICK)
Block(3,6,-3,AIR)
Block(3,6,-2,AIR)
Block(3,6,-1,AIR)
Block(3,6,0,AIR)
Block(3,6,1,AIR:5)
Block(3,6,2,SMOOTH_BRICK)
Block(3,6,3,AIR)
Block(3,7,-4,SMOOTH_BRICK)
Block(3,7,-3,AIR)
Block(3,7,-2,AIR)
Block(3,7,-1,AIR:7)
Block(3,7,0,AIR)
Block(3,7,1,AIR)
Block(3,7,2,SMOOTH_BRICK)
Block(3,7,3,AIR:7)
Block(3,8,-4,SMOOTH_BRICK)
Block(3,8,-3,AIR:1)
Block(3,8,-2,AIR:1)
Block(3,8,-1,AIR:1)
Block(3,8,0,AIR:1)
Block(3,8,1,AIR:1)
Block(3,8,2,SMOOTH_BRICK)
Block(3,8,3,AIR)
Block(3,9,-4,SMOOTH_BRICK)
Block(3,9,-3,SMOOTH_BRICK)
Block(3,9,-2,WOOD:1)
Block(3,9,-1,WOOD:1)
Block(3,9,0,WOOD:1)
Block(3,9,1,SMOOTH_BRICK)
Block(3,9,2,SMOOTH_BRICK)
Block(3,9,3,AIR)
Block(3,10,-4,SMOOTH_BRICK)
Block(3,10,-3,SMOOTH_BRICK)
Block(3,10,-2,SMOOTH_BRICK)
Block(3,10,-1,SMOOTH_BRICK)
Block(3,10,0,SMOOTH_BRICK)
Block(3,10,1,SMOOTH_BRICK)
Block(3,10,2,SMOOTH_BRICK:1)
Block(3,10,3,AIR)
Block(3,11,-4,SMOOTH_BRICK)
Block(3,11,-3,SMOOTH_BRICK)
Block(3,11,-2,SMOOTH_BRICK)
Block(3,11,-1,SMOOTH_BRICK)
Block(3,11,0,SMOOTH_BRICK)
Block(3,11,1,SMOOTH_BRICK)
Block(3,11,2,SMOOTH_BRICK)
Block(3,11,3,AIR)
Block(3,12,-4,COBBLESTONE_STAIRS:2)
Block(3,12,-3,SMOOTH_BRICK)
Block(3,12,-2,SMOOTH_BRICK)
Block(3,12,-1,SMOOTH_BRICK)
Block(3,12,0,SMOOTH_BRICK)
Block(3,12,1,SMOOTH_BRICK)
Block(3,12,2,COBBLESTONE_STAIRS:3)
Block(3,12,3,AIR)
Block(3,13,-4,COBBLESTONE_STAIRS:6)
Block(3,13,-3,SMOOTH_BRICK)
Block(3,13,-2,COBBLESTONE_STAIRS:1)
Block(3,13,-1,SMOOTH_BRICK)
Block(3,13,0,COBBLESTONE_STAIRS:1)
Block(3,13,1,SMOOTH_BRICK:2)
Block(3,13,2,COBBLESTONE_STAIRS:7)
Block(3,13,3,AIR)
Block(3,14,-4,COBBLE_WALL)
Block(3,14,-3,SMOOTH_BRICK)
Block(3,14,-2,AIR)
Block(3,14,-1,SMOOTH_BRICK)
Block(3,14,0,AIR)
Block(3,14,1,SMOOTH_BRICK)
Block(3,14,2,COBBLE_WALL)
Block(3,14,3,AIR)
Block(3,15,-4,AIR)
Block(3,15,-3,SMOOTH_BRICK)
Block(3,15,-2,AIR)
Block(3,15,-1,SMOOTH_BRICK)
Block(3,15,0,AIR)
Block(3,15,1,SMOOTH_BRICK:2)
Block(3,15,2,AIR:12)
Block(3,15,3,AIR)
Block(3,16,-4,AIR)
Block(3,16,-3,SMOOTH_BRICK:1)
Block(3,16,-2,AIR)
Block(3,16,-1,SMOOTH_BRICK)
Block(3,16,0,AIR)
Block(3,16,1,SMOOTH_BRICK)
Block(3,16,2,AIR)
Block(3,16,3,AIR)
Block(3,17,-4,AIR)
Block(3,17,-3,SMOOTH_BRICK)
Block(3,17,-2,AIR)
Block(3,17,-1,SMOOTH_BRICK)
Block(3,17,0,AIR)
Block(3,17,1,SMOOTH_BRICK:1)
Block(3,17,2,AIR)
Block(3,17,3,AIR)
Block(3,18,-4,COBBLE_WALL)
Block(3,18,-3,SMOOTH_BRICK)
Block(3,18,-2,SMOOTH_STAIRS:7)
Block(3,18,-1,SMOOTH_BRICK)
Block(3,18,0,SMOOTH_STAIRS:6)
Block(3,18,1,SMOOTH_BRICK)
Block(3,18,2,COBBLE_WALL)
Block(3,18,3,AIR)
Block(3,19,-4,COBBLESTONE_STAIRS:2)
Block(3,19,-3,SMOOTH_BRICK)
Block(3,19,-2,SMOOTH_BRICK)
Block(3,19,-1,SMOOTH_BRICK)
Block(3,19,0,SMOOTH_BRICK:2)
Block(3,19,1,SMOOTH_BRICK:2)
Block(3,19,2,COBBLESTONE_STAIRS:3)
Block(3,19,3,AIR)
Block(3,20,-4,AIR)
Block(3,20,-3,COBBLESTONE)
Block(3,20,-2,COBBLESTONE_STAIRS:1)
Block(3,20,-1,COBBLESTONE_STAIRS:1)
Block(3,20,0,COBBLESTONE_STAIRS:1)
Block(3,20,1,COBBLESTONE)
Block(3,20,2,AIR)
Block(3,20,3,AIR)
Block(3,21,-4,AIR)
Block(3,21,-3,COBBLE_WALL)
Block(3,21,-2,AIR)
Block(3,21,-1,AIR)
Block(3,21,0,AIR)
Block(3,21,1,COBBLE_WALL)
Block(3,21,2,AIR)
Block(3,21,3,AIR)
Block(3,22,-4,AIR)
Block(3,22,-3,COBBLE_WALL)
Block(3,22,-2,AIR)
Block(3,22,-1,AIR)
Block(3,22,0,AIR)
Block(3,22,1,COBBLE_WALL)
Block(3,22,2,AIR)
Block(3,22,3,AIR)
Block(3,23,-4,AIR)
Block(3,23,-3,AIR)
Block(3,23,-2,AIR)
Block(3,23,-1,AIR)
Block(3,23,0,AIR)
Block(3,23,1,AIR)
Block(3,23,2,AIR)
Block(3,23,3,AIR)
Block(3,24,-4,AIR)
Block(3,24,-3,AIR)
Block(3,24,-2,AIR)
Block(3,24,-1,AIR)
Block(3,24,0,AIR)
Block(3,24,1,AIR)
Block(3,24,2,AIR)
Block(3,24,3,AIR)
Block(3,25,-4,AIR)
Block(3,25,-3,AIR)
Block(3,25,-2,AIR)
Block(3,25,-1,AIR)
Block(3,25,0,AIR)
Block(3,25,1,AIR)
Block(3,25,2,AIR)
Block(3,25,3,AIR)
Block(3,26,-4,AIR)
Block(3,26,-3,AIR)
Block(3,26,-2,AIR)
Block(3,26,-1,AIR)
Block(3,26,0,AIR)
Block(3,26,1,AIR)
Block(3,26,2,AIR)
Block(3,26,3,AIR)
Block(3,27,-4,AIR)
Block(3,27,-3,AIR)
Block(3,27,-2,AIR)
Block(3,27,-1,AIR)
Block(3,27,0,AIR)
Block(3,27,1,AIR)
Block(3,27,2,AIR)
Block(3,27,3,AIR)
Block(3,28,-4,AIR)
Block(3,28,-3,AIR)
Block(3,28,-2,AIR)
Block(3,28,-1,AIR)
Block(3,28,0,AIR)
Block(3,28,1,AIR)
Block(3,28,2,AIR)
Block(3,28,3,AIR)
Block(3,29,-4,AIR)
Block(3,29,-3,AIR)
Block(3,29,-2,AIR)
Block(3,29,-1,AIR)
Block(3,29,0,AIR)
Block(3,29,1,AIR)
Block(3,29,2,AIR)
Block(3,29,3,AIR)
Block(3,30,-4,AIR)
Block(3,30,-3,AIR)
Block(3,30,-2,AIR)
Block(3,30,-1,AIR)
Block(3,30,0,AIR)
Block(3,30,1,AIR)
Block(3,30,2,AIR)
Block(3,30,3,AIR)
Block(3,31,-4,AIR)
Block(3,31,-3,AIR)
Block(3,31,-2,AIR)
Block(3,31,-1,AIR)
Block(3,31,0,AIR)
Block(3,31,1,AIR)
Block(3,31,2,AIR)
Block(3,31,3,AIR)
Block(4,-11,-4,COBBLESTONE)
Block(4,-11,-3,COBBLESTONE)
Block(4,-11,-2,COBBLESTONE)
Block(4,-11,-1,COBBLESTONE)
Block(4,-11,0,COBBLESTONE)
Block(4,-11,1,COBBLESTONE)
Block(4,-11,2,COBBLESTONE)
Block(4,-11,3,COBBLESTONE)
Block(4,-10,-4,COBBLESTONE)
Block(4,-10,-3,COBBLESTONE)
Block(4,-10,-2,COBBLESTONE)
Block(4,-10,-1,COBBLESTONE)
Block(4,-10,0,COBBLESTONE)
Block(4,-10,1,COBBLESTONE)
Block(4,-10,2,COBBLESTONE)
Block(4,-10,3,COBBLESTONE)
Block(4,-9,-4,COBBLESTONE)
Block(4,-9,-3,COBBLESTONE)
Block(4,-9,-2,COBBLESTONE)
Block(4,-9,-1,COBBLESTONE)
Block(4,-9,0,COBBLESTONE)
Block(4,-9,1,COBBLESTONE)
Block(4,-9,2,COBBLESTONE)
Block(4,-9,3,COBBLESTONE)
Block(4,-8,-4,COBBLESTONE)
Block(4,-8,-3,COBBLESTONE)
Block(4,-8,-2,COBBLESTONE)
Block(4,-8,-1,COBBLESTONE)
Block(4,-8,0,COBBLESTONE)
Block(4,-8,1,COBBLESTONE)
Block(4,-8,2,COBBLESTONE)
Block(4,-8,3,COBBLESTONE)
Block(4,-7,-4,COBBLESTONE)
Block(4,-7,-3,COBBLESTONE)
Block(4,-7,-2,COBBLESTONE)
Block(4,-7,-1,COBBLESTONE)
Block(4,-7,0,COBBLESTONE)
Block(4,-7,1,COBBLESTONE)
Block(4,-7,2,COBBLESTONE)
Block(4,-7,3,COBBLESTONE)
Block(4,-6,-4,COBBLESTONE)
Block(4,-6,-3,COBBLESTONE)
Block(4,-6,-2,COBBLESTONE)
Block(4,-6,-1,COBBLESTONE)
Block(4,-6,0,COBBLESTONE)
Block(4,-6,1,COBBLESTONE)
Block(4,-6,2,COBBLESTONE)
Block(4,-6,3,COBBLESTONE)
Block(4,-5,-4,COBBLESTONE)
Block(4,-5,-3,COBBLESTONE)
Block(4,-5,-2,COBBLESTONE)
Block(4,-5,-1,COBBLESTONE)
Block(4,-5,0,COBBLESTONE)
Block(4,-5,1,COBBLESTONE)
Block(4,-5,2,COBBLESTONE)
Block(4,-5,3,COBBLESTONE)
Block(4,-4,-4,COBBLESTONE)
Block(4,-4,-3,COBBLESTONE)
Block(4,-4,-2,COBBLESTONE)
Block(4,-4,-1,COBBLESTONE)
Block(4,-4,0,COBBLESTONE)
Block(4,-4,1,COBBLESTONE)
Block(4,-4,2,COBBLESTONE)
Block(4,-4,3,COBBLESTONE)
Block(4,-3,-4,COBBLESTONE)
Block(4,-3,-3,COBBLESTONE)
Block(4,-3,-2,COBBLESTONE)
Block(4,-3,-1,COBBLESTONE)
Block(4,-3,0,COBBLESTONE)
Block(4,-3,1,COBBLESTONE)
Block(4,-3,2,COBBLESTONE)
Block(4,-3,3,COBBLESTONE)
Block(4,-2,-4,COBBLESTONE)
Block(4,-2,-3,COBBLESTONE)
Block(4,-2,-2,COBBLESTONE)
Block(4,-2,-1,COBBLESTONE)
Block(4,-2,0,COBBLESTONE)
Block(4,-2,1,COBBLESTONE)
Block(4,-2,2,COBBLESTONE)
Block(4,-2,3,COBBLESTONE)
Block(4,-1,-4,DIRT)
Block(4,-1,-3,SMOOTH_BRICK)
Block(4,-1,-2,SMOOTH_BRICK:2)
Block(4,-1,-1,SMOOTH_BRICK)
Block(4,-1,0,SMOOTH_BRICK)
Block(4,-1,1,SMOOTH_BRICK)
Block(4,-1,2,SMOOTH_BRICK)
Block(4,-1,3,SMOOTH_BRICK)
Block(4,0,-4,SMOOTH_BRICK)
Block(4,0,-3,SMOOTH_BRICK:1)
Block(4,0,-2,SMOOTH_BRICK)
Block(4,0,-1,SMOOTH_BRICK)
Block(4,0,0,SMOOTH_BRICK)
Block(4,0,1,SMOOTH_BRICK)
Block(4,0,2,SMOOTH_BRICK)
Block(4,0,3,SMOOTH_BRICK)
Block(4,1,-4,SMOOTH_BRICK)
Block(4,1,-3,SMOOTH_BRICK)
Block(4,1,-2,SMOOTH_BRICK)
Block(4,1,-1,SMOOTH_BRICK)
Block(4,1,0,SMOOTH_BRICK)
Block(4,1,1,SMOOTH_BRICK)
Block(4,1,2,SMOOTH_BRICK)
Block(4,1,3,SMOOTH_BRICK)
Block(4,2,-4,SMOOTH_BRICK:2)
Block(4,2,-3,SMOOTH_BRICK)
Block(4,2,-2,COBBLESTONE_STAIRS:1)
Block(4,2,-1,COBBLESTONE_STAIRS:1)
Block(4,2,0,COBBLESTONE_STAIRS:1)
Block(4,2,1,SMOOTH_BRICK)
Block(4,2,2,SMOOTH_BRICK)
Block(4,2,3,SMOOTH_BRICK)
Block(4,3,-4,SMOOTH_BRICK)
Block(4,3,-3,SMOOTH_BRICK)
Block(4,3,-2,THIN_GLASS)
Block(4,3,-1,THIN_GLASS)
Block(4,3,0,THIN_GLASS)
Block(4,3,1,SMOOTH_BRICK)
Block(4,3,2,SMOOTH_BRICK)
Block(4,3,3,SMOOTH_BRICK)
Block(4,4,-4,SMOOTH_BRICK)
Block(4,4,-3,SMOOTH_BRICK)
Block(4,4,-2,THIN_GLASS)
Block(4,4,-1,THIN_GLASS)
Block(4,4,0,THIN_GLASS)
Block(4,4,1,SMOOTH_BRICK:1)
Block(4,4,2,SMOOTH_BRICK)
Block(4,4,3,SMOOTH_BRICK)
Block(4,5,-4,SMOOTH_BRICK)
Block(4,5,-3,SMOOTH_BRICK)
Block(4,5,-2,THIN_GLASS)
Block(4,5,-1,THIN_GLASS)
Block(4,5,0,THIN_GLASS)
Block(4,5,1,SMOOTH_BRICK:2)
Block(4,5,2,SMOOTH_BRICK:1)
Block(4,5,3,SMOOTH_BRICK:2)
Block(4,6,-4,SMOOTH_BRICK)
Block(4,6,-3,SMOOTH_BRICK)
Block(4,6,-2,THIN_GLASS)
Block(4,6,-1,THIN_GLASS)
Block(4,6,0,THIN_GLASS)
Block(4,6,1,SMOOTH_BRICK)
Block(4,6,2,SMOOTH_BRICK)
Block(4,6,3,COBBLESTONE_STAIRS:3)
Block(4,7,-4,SMOOTH_BRICK)
Block(4,7,-3,SMOOTH_BRICK)
Block(4,7,-2,SMOOTH_BRICK)
Block(4,7,-1,THIN_GLASS)
Block(4,7,0,SMOOTH_BRICK)
Block(4,7,1,SMOOTH_BRICK)
Block(4,7,2,SMOOTH_BRICK)
Block(4,7,3,AIR)
Block(4,8,-4,SMOOTH_STAIRS:1)
Block(4,8,-3,SMOOTH_BRICK)
Block(4,8,-2,SMOOTH_BRICK)
Block(4,8,-1,SMOOTH_BRICK)
Block(4,8,0,SMOOTH_BRICK)
Block(4,8,1,SMOOTH_BRICK)
Block(4,8,2,COBBLE_WALL)
Block(4,8,3,AIR)
Block(4,9,-4,COBBLE_WALL)
Block(4,9,-3,SMOOTH_BRICK)
Block(4,9,-2,SMOOTH_BRICK)
Block(4,9,-1,SMOOTH_BRICK)
Block(4,9,0,SMOOTH_BRICK)
Block(4,9,1,SMOOTH_BRICK)
Block(4,9,2,COBBLE_WALL)
Block(4,9,3,AIR)
Block(4,10,-4,AIR:8)
Block(4,10,-3,SMOOTH_BRICK)
Block(4,10,-2,COBBLESTONE_STAIRS:1)
Block(4,10,-1,COBBLESTONE_STAIRS:1)
Block(4,10,0,COBBLESTONE_STAIRS:1)
Block(4,10,1,SMOOTH_BRICK)
Block(4,10,2,AIR)
Block(4,10,3,AIR)
Block(4,11,-4,AIR:8)
Block(4,11,-3,SMOOTH_BRICK)
Block(4,11,-2,AIR)
Block(4,11,-1,AIR)
Block(4,11,0,AIR)
Block(4,11,1,SMOOTH_BRICK)
Block(4,11,2,AIR)
Block(4,11,3,AIR)
Block(4,12,-4,AIR)
Block(4,12,-3,COBBLESTONE_STAIRS:1)
Block(4,12,-2,AIR:8)
Block(4,12,-1,AIR)
Block(4,12,0,AIR)
Block(4,12,1,COBBLESTONE_STAIRS:1)
Block(4,12,2,AIR)
Block(4,12,3,AIR)
Block(4,13,-4,AIR:8)
Block(4,13,-3,COBBLESTONE_STAIRS:5)
Block(4,13,-2,AIR)
Block(4,13,-1,AIR)
Block(4,13,0,AIR)
Block(4,13,1,COBBLESTONE_STAIRS:5)
Block(4,13,2,AIR)
Block(4,13,3,AIR)
Block(4,14,-4,AIR:8)
Block(4,14,-3,COBBLE_WALL)
Block(4,14,-2,AIR)
Block(4,14,-1,AIR)
Block(4,14,0,AIR)
Block(4,14,1,COBBLE_WALL)
Block(4,14,2,AIR)
Block(4,14,3,AIR)
Block(4,15,-4,AIR)
Block(4,15,-3,AIR)
Block(4,15,-2,AIR)
Block(4,15,-1,AIR)
Block(4,15,0,AIR)
Block(4,15,1,AIR)
Block(4,15,2,AIR)
Block(4,15,3,AIR)
Block(4,16,-4,AIR)
Block(4,16,-3,AIR)
Block(4,16,-2,AIR)
Block(4,16,-1,AIR)
Block(4,16,0,AIR)
Block(4,16,1,AIR)
Block(4,16,2,AIR)
Block(4,16,3,AIR)
Block(4,17,-4,AIR)
Block(4,17,-3,AIR)
Block(4,17,-2,AIR)
Block(4,17,-1,AIR)
Block(4,17,0,AIR)
Block(4,17,1,AIR)
Block(4,17,2,AIR)
Block(4,17,3,AIR)
Block(4,18,-4,AIR)
Block(4,18,-3,COBBLE_WALL)
Block(4,18,-2,AIR)
Block(4,18,-1,AIR)
Block(4,18,0,AIR)
Block(4,18,1,COBBLE_WALL)
Block(4,18,2,AIR)
Block(4,18,3,AIR)
Block(4,19,-4,AIR)
Block(4,19,-3,COBBLESTONE_STAIRS:1)
Block(4,19,-2,AIR)
Block(4,19,-1,AIR)
Block(4,19,0,AIR)
Block(4,19,1,COBBLESTONE_STAIRS:1)
Block(4,19,2,AIR)
Block(4,19,3,AIR)
Block(4,20,-4,AIR)
Block(4,20,-3,AIR)
Block(4,20,-2,AIR)
Block(4,20,-1,AIR)
Block(4,20,0,AIR)
Block(4,20,1,AIR)
Block(4,20,2,AIR)
Block(4,20,3,AIR)
Block(4,21,-4,AIR)
Block(4,21,-3,AIR)
Block(4,21,-2,AIR)
Block(4,21,-1,AIR)
Block(4,21,0,AIR)
Block(4,21,1,AIR)
Block(4,21,2,AIR)
Block(4,21,3,AIR)
Block(4,22,-4,AIR)
Block(4,22,-3,AIR)
Block(4,22,-2,AIR)
Block(4,22,-1,AIR)
Block(4,22,0,AIR)
Block(4,22,1,AIR)
Block(4,22,2,AIR)
Block(4,22,3,AIR)
Block(4,23,-4,AIR)
Block(4,23,-3,AIR)
Block(4,23,-2,AIR)
Block(4,23,-1,AIR)
Block(4,23,0,AIR)
Block(4,23,1,AIR)
Block(4,23,2,AIR)
Block(4,23,3,AIR)
Block(4,24,-4,AIR)
Block(4,24,-3,AIR)
Block(4,24,-2,AIR)
Block(4,24,-1,AIR)
Block(4,24,0,AIR)
Block(4,24,1,AIR)
Block(4,24,2,AIR)
Block(4,24,3,AIR)
Block(4,25,-4,AIR)
Block(4,25,-3,AIR)
Block(4,25,-2,AIR)
Block(4,25,-1,AIR)
Block(4,25,0,AIR)
Block(4,25,1,AIR)
Block(4,25,2,AIR)
Block(4,25,3,AIR)
Block(4,26,-4,AIR)
Block(4,26,-3,AIR)
Block(4,26,-2,AIR)
Block(4,26,-1,AIR)
Block(4,26,0,AIR)
Block(4,26,1,AIR)
Block(4,26,2,AIR)
Block(4,26,3,AIR)
Block(4,27,-4,AIR)
Block(4,27,-3,AIR)
Block(4,27,-2,AIR)
Block(4,27,-1,AIR)
Block(4,27,0,AIR)
Block(4,27,1,AIR)
Block(4,27,2,AIR)
Block(4,27,3,AIR)
Block(4,28,-4,AIR)
Block(4,28,-3,AIR)
Block(4,28,-2,AIR)
Block(4,28,-1,AIR)
Block(4,28,0,AIR)
Block(4,28,1,AIR)
Block(4,28,2,AIR)
Block(4,28,3,AIR)
Block(4,29,-4,AIR)
Block(4,29,-3,AIR)
Block(4,29,-2,AIR)
Block(4,29,-1,AIR)
Block(4,29,0,AIR)
Block(4,29,1,AIR)
Block(4,29,2,AIR)
Block(4,29,3,AIR)
Block(4,30,-4,AIR)
Block(4,30,-3,AIR)
Block(4,30,-2,AIR)
Block(4,30,-1,AIR)
Block(4,30,0,AIR)
Block(4,30,1,AIR)
Block(4,30,2,AIR)
Block(4,30,3,AIR)
Block(4,31,-4,AIR)
Block(4,31,-3,AIR)
Block(4,31,-2,AIR)
Block(4,31,-1,AIR)
Block(4,31,0,AIR)
Block(4,31,1,AIR)
Block(4,31,2,AIR)
Block(4,31,3,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheckNot(0,0,0,STATIONARY_WATER) 
#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
WeightedBranch(16,0,0,RuinsBasement1,NORTH,10,RuinsBasement2,NORTH,10,RuinsBasement3,NORTH,10,RuinsBasement4,NORTH,10,40)
WeightedBranch(3,0,20,RuinsBasement1,NORTH,10,RuinsBasement2,NORTH,10,RuinsBasement3,NORTH,10,RuinsBasement4,NORTH,10,40)
