
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-2,-10,-1,COBBLESTONE)
Block(-2,-10,0,COBBLESTONE)
Block(-2,-10,1,COBBLESTONE)
Block(-2,-9,-1,COBBLESTONE)
Block(-2,-9,0,COBBLESTONE)
Block(-2,-9,1,COBBLESTONE)
Block(-2,-8,-1,COBBLESTONE)
Block(-2,-8,0,COBBLESTONE)
Block(-2,-8,1,COBBLESTONE)
Block(-2,-7,-1,COBBLESTONE)
Block(-2,-7,0,COBBLESTONE)
Block(-2,-7,1,COBBLESTONE)
Block(-2,-6,-1,COBBLESTONE)
Block(-2,-6,0,COBBLESTONE)
Block(-2,-6,1,COBBLESTONE)
Block(-2,-5,-1,COBBLESTONE)
Block(-2,-5,0,COBBLESTONE)
Block(-2,-5,1,COBBLESTONE)
Block(-2,-4,-1,COBBLESTONE)
Block(-2,-4,0,COBBLESTONE)
Block(-2,-4,1,COBBLESTONE)
Block(-2,-3,-1,COBBLESTONE)
Block(-2,-3,0,COBBLESTONE)
Block(-2,-3,1,COBBLESTONE)
Block(-2,-2,-1,COBBLESTONE)
Block(-2,-2,0,COBBLESTONE)
Block(-2,-2,1,COBBLESTONE)
Block(-2,-1,-1,COBBLESTONE)
Block(-2,-1,0,COBBLESTONE)
Block(-2,-1,1,COBBLESTONE)
Block(-2,0,-1,COBBLESTONE)
Block(-2,0,0,WOODEN_DOOR:2)
Block(-2,0,1,COBBLESTONE)
Block(-2,1,-1,COBBLESTONE)
Block(-2,1,0,WOODEN_DOOR:8)
Block(-2,1,1,COBBLESTONE)
Block(-2,2,-1,COBBLESTONE)
Block(-2,2,0,COBBLESTONE)
Block(-2,2,1,COBBLESTONE)
Block(-2,6,-1,STEP:11)
Block(-2,6,0,STEP:11)
Block(-2,6,1,STEP:11)
Block(-2,10,-1,STEP:11)
Block(-2,10,0,STEP:11)
Block(-2,10,1,STEP:11)
Block(-1,-10,-2,COBBLESTONE)
Block(-1,-10,-1,COBBLESTONE)
Block(-1,-10,0,COBBLESTONE)
Block(-1,-10,1,COBBLESTONE)
Block(-1,-10,2,COBBLESTONE)
Block(-1,-9,-2,COBBLESTONE)
Block(-1,-9,-1,COBBLESTONE)
Block(-1,-9,0,COBBLESTONE)
Block(-1,-9,1,COBBLESTONE)
Block(-1,-9,2,COBBLESTONE)
Block(-1,-8,-2,COBBLESTONE)
Block(-1,-8,-1,COBBLESTONE)
Block(-1,-8,0,COBBLESTONE)
Block(-1,-8,1,COBBLESTONE)
Block(-1,-8,2,COBBLESTONE)
Block(-1,-7,-2,COBBLESTONE)
Block(-1,-7,-1,COBBLESTONE)
Block(-1,-7,0,COBBLESTONE)
Block(-1,-7,1,COBBLESTONE)
Block(-1,-7,2,COBBLESTONE)
Block(-1,-6,-2,COBBLESTONE)
Block(-1,-6,-1,COBBLESTONE)
Block(-1,-6,0,COBBLESTONE)
Block(-1,-6,1,COBBLESTONE)
Block(-1,-6,2,COBBLESTONE)
Block(-1,-5,-2,COBBLESTONE)
Block(-1,-5,-1,COBBLESTONE)
Block(-1,-5,0,COBBLESTONE)
Block(-1,-5,1,COBBLESTONE)
Block(-1,-5,2,COBBLESTONE)
Block(-1,-4,-2,COBBLESTONE)
Block(-1,-4,-1,COBBLESTONE)
Block(-1,-4,0,COBBLESTONE)
Block(-1,-4,1,COBBLESTONE)
Block(-1,-4,2,COBBLESTONE)
Block(-1,-3,-2,COBBLESTONE)
Block(-1,-3,-1,COBBLESTONE)
Block(-1,-3,0,COBBLESTONE)
Block(-1,-3,1,COBBLESTONE)
Block(-1,-3,2,COBBLESTONE)
Block(-1,-2,-2,COBBLESTONE)
Block(-1,-2,-1,COBBLESTONE)
Block(-1,-2,0,COBBLESTONE)
Block(-1,-2,1,COBBLESTONE)
Block(-1,-2,2,COBBLESTONE)
Block(-1,-1,-2,COBBLESTONE)
Block(-1,-1,-1,SMOOTH_BRICK)
Block(-1,-1,0,COBBLESTONE)
Block(-1,-1,1,SMOOTH_BRICK)
Block(-1,-1,2,COBBLESTONE)
Block(-1,0,-2,COBBLESTONE)
Block(-1,0,2,COBBLESTONE)
Block(-1,1,-2,COBBLESTONE)
Block(-1,1,2,COBBLESTONE)
Block(-1,2,-2,COBBLESTONE)
Block(-1,2,2,COBBLESTONE)
Block(-1,3,-1,SMOOTH_BRICK)
Block(-1,3,0,COBBLESTONE)
Block(-1,3,1,SMOOTH_BRICK)
Block(-1,3,2,COBBLESTONE)
Block(-1,4,-1,SMOOTH_BRICK)
Block(-1,4,0,THIN_GLASS)
Block(-1,4,1,SMOOTH_BRICK)
Block(-1,5,-1,SMOOTH_BRICK)
Block(-1,5,0,THIN_GLASS)
Block(-1,5,1,SMOOTH_BRICK)
Block(-1,6,-2,STEP:11)
Block(-1,6,-1,SMOOTH_BRICK)
Block(-1,6,0,COBBLESTONE)
Block(-1,6,1,SMOOTH_BRICK)
Block(-1,6,2,STEP:11)
Block(-1,7,-1,SMOOTH_BRICK)
Block(-1,7,0,COBBLESTONE)
Block(-1,7,1,SMOOTH_BRICK)
Block(-1,8,-1,SMOOTH_BRICK)
Block(-1,8,0,THIN_GLASS)
Block(-1,8,1,SMOOTH_BRICK)
Block(-1,9,-1,SMOOTH_BRICK)
Block(-1,9,0,THIN_GLASS)
Block(-1,9,1,SMOOTH_BRICK)
Block(-1,10,-2,STEP:11)
Block(-1,10,-1,SMOOTH_BRICK)
Block(-1,10,0,COBBLESTONE)
Block(-1,10,1,SMOOTH_BRICK)
Block(-1,10,2,STEP:11)
Block(-1,11,-1,STEP:3)
Block(-1,11,0,STEP:3)
Block(-1,11,1,STEP:3)
Block(-1,15,-2,COBBLESTONE_STAIRS:4)
Block(-1,15,-1,COBBLESTONE_STAIRS:4)
Block(-1,15,0,COBBLESTONE_STAIRS:4)
Block(-1,15,1,COBBLESTONE_STAIRS:4)
Block(-1,15,2,COBBLESTONE_STAIRS:7)
Block(-1,16,-2,COBBLE_WALL)
Block(-1,16,-1,COBBLE_WALL)
Block(-1,16,0,COBBLE_WALL)
Block(-1,16,1,COBBLE_WALL)
Block(-1,16,2,COBBLE_WALL)
Block(-1,17,-2,COBBLE_WALL)
Block(-1,17,2,COBBLE_WALL)
Block(-1,18,-2,COBBLE_WALL)
Block(-1,18,2,COBBLE_WALL)
Block(-1,19,-2,COBBLESTONE_STAIRS:2)
Block(-1,19,-1,COBBLESTONE_STAIRS)
Block(-1,19,0,COBBLESTONE_STAIRS)
Block(-1,19,1,COBBLESTONE_STAIRS)
Block(-1,19,2,COBBLESTONE_STAIRS:3)
Block(0,-10,-3,COBBLESTONE)
Block(0,-10,-2,COBBLESTONE)
Block(0,-10,-1,COBBLESTONE)
Block(0,-10,0,COBBLESTONE)
Block(0,-10,1,COBBLESTONE)
Block(0,-10,2,COBBLESTONE)
Block(0,-10,3,COBBLESTONE)
Block(0,-9,-3,COBBLESTONE)
Block(0,-9,-2,COBBLESTONE)
Block(0,-9,-1,STONE)
Block(0,-9,0,COBBLESTONE)
Block(0,-9,1,STONE)
Block(0,-9,2,COBBLESTONE)
Block(0,-9,3,COBBLESTONE)
Block(0,-8,-3,COBBLESTONE)
Block(0,-8,-2,COBBLESTONE)
Block(0,-8,-1,COBBLESTONE)
Block(0,-8,0,COBBLESTONE)
Block(0,-8,1,COBBLESTONE)
Block(0,-8,2,COBBLESTONE)
Block(0,-8,3,COBBLESTONE)
Block(0,-7,-3,COBBLESTONE)
Block(0,-7,-2,COBBLESTONE)
Block(0,-7,-1,COBBLESTONE)
Block(0,-7,0,COBBLESTONE)
Block(0,-7,1,COBBLESTONE)
Block(0,-7,2,COBBLESTONE)
Block(0,-7,3,COBBLESTONE)
Block(0,-6,-3,COBBLESTONE)
Block(0,-6,-2,COBBLESTONE)
Block(0,-6,-1,COBBLESTONE)
Block(0,-6,0,COBBLESTONE)
Block(0,-6,1,COBBLESTONE)
Block(0,-6,2,COBBLESTONE)
Block(0,-6,3,COBBLESTONE)
Block(0,-5,-3,COBBLESTONE)
Block(0,-5,-2,COBBLESTONE)
Block(0,-5,-1,COBBLESTONE)
Block(0,-5,0,COBBLESTONE)
Block(0,-5,1,COBBLESTONE)
Block(0,-5,2,COBBLESTONE)
Block(0,-5,3,COBBLESTONE)
Block(0,-4,-3,COBBLESTONE)
Block(0,-4,-2,COBBLESTONE)
Block(0,-4,-1,COBBLESTONE)
Block(0,-4,0,COBBLESTONE)
Block(0,-4,1,COBBLESTONE)
Block(0,-4,2,COBBLESTONE)
Block(0,-4,3,COBBLESTONE)
Block(0,-3,-3,COBBLESTONE)
Block(0,-3,-2,COBBLESTONE)
Block(0,-3,-1,COBBLESTONE)
Block(0,-3,0,COBBLESTONE)
Block(0,-3,1,COBBLESTONE)
Block(0,-3,2,COBBLESTONE)
Block(0,-3,3,COBBLESTONE)
Block(0,-2,-3,COBBLESTONE)
Block(0,-2,-2,COBBLESTONE)
Block(0,-2,-1,COBBLESTONE)
Block(0,-2,0,COBBLESTONE)
Block(0,-2,1,COBBLESTONE)
Block(0,-2,2,COBBLESTONE)
Block(0,-2,3,COBBLESTONE)
Block(0,-1,-3,COBBLESTONE)
Block(0,-1,-2,COBBLESTONE)
Block(0,-1,-1,SMOOTH_BRICK)
RandomBlock(0,-1,0,CHEST:2,../../nbt/Chests/Chest1.nbt,2,CHEST:3,../../nbt/Chests/Chest2.nbt,2,CHEST:3,../../nbt/Chests/Chest3.nbt,2,CHEST:3,../../nbt/Chests/Chest4.nbt,2,CHEST:3,../../nbt/Chests/Chest5.nbt,2,CHEST:3,../../nbt/Chests/Chest6.nbt,2,CHEST:3,../../nbt/Chests/Chest7.nbt,2,CHEST:3,../../nbt/Chests/Chest8.nbt,2,CHEST:3,../../nbt/Chests/Chest9.nbt,2,CHEST:3,../../nbt/Chests/Chest10.nbt,2,CHEST:3,../../nbt/Chests/Chest11.nbt,2,CHEST:3,../../nbt/Chests/Chest12.nbt,2,CHEST:3,../../nbt/Chests/Chest13.nbt,2,CHEST:3,../../nbt/Chests/Chest14.nbt,2,CHEST:3,../../nbt/Chests/Chest6.nbt,100)
Block(0,-1,1,SMOOTH_BRICK)
Block(0,-1,2,COBBLESTONE)
Block(0,-1,3,COBBLESTONE)
Block(0,0,-3,COBBLESTONE)
Block(0,0,3,COBBLESTONE)
Block(0,1,-3,COBBLESTONE)
Block(0,1,3,COBBLESTONE)
Block(0,2,-3,COBBLESTONE)
Block(0,2,3,COBBLESTONE)
Block(0,3,-2,COBBLESTONE)
Block(0,3,1,WOOD_STEP:9)
Block(0,3,2,COBBLESTONE)
Block(0,4,-2,COBBLESTONE)
Block(0,4,-1,WOOD_STEP:9)
Block(0,4,0,SPRUCE_WOOD_STAIRS:3)
Block(0,4,2,COBBLESTONE)
Block(0,5,-2,COBBLESTONE)
Block(0,5,2,COBBLESTONE)
Block(0,6,-3,STEP:11)
Block(0,6,-2,COBBLESTONE)
Block(0,6,2,COBBLESTONE)
Block(0,6,3,STEP:11)
Block(0,7,-2,COBBLESTONE)
Block(0,7,1,WOOD_STEP:9)
Block(0,7,2,COBBLESTONE)
Block(0,8,-2,COBBLESTONE)
Block(0,8,-1,WOOD_DOUBLE_STEP:1)
Block(0,8,0,SPRUCE_WOOD_STAIRS:3)
Block(0,8,2,COBBLESTONE)
Block(0,9,-2,COBBLESTONE)
Block(0,9,2,COBBLESTONE)
Block(0,10,-3,STEP:11)
Block(0,10,-2,COBBLESTONE)
Block(0,10,2,COBBLESTONE)
Block(0,10,3,STEP:11)
Block(0,11,-2,STEP:3)
Block(0,11,-1,SMOOTH_BRICK)
Block(0,11,0,COBBLESTONE)
Block(0,11,1,SMOOTH_BRICK)
Block(0,11,2,STEP:3)
Block(0,12,-1,SMOOTH_BRICK)
Block(0,12,0,THIN_GLASS)
Block(0,12,1,SMOOTH_BRICK)
Block(0,13,-1,SMOOTH_BRICK)
Block(0,13,0,THIN_GLASS)
Block(0,13,1,SMOOTH_BRICK)
Block(0,14,-1,SMOOTH_BRICK)
Block(0,14,0,COBBLESTONE)
Block(0,14,1,SMOOTH_BRICK)
Block(0,15,-3,COBBLESTONE_STAIRS:4)
Block(0,15,-2,COBBLESTONE_STAIRS:6)
Block(0,15,-1,COBBLESTONE)
Block(0,15,0,COBBLESTONE)
Block(0,15,1,COBBLESTONE)
Block(0,15,2,COBBLESTONE_STAIRS:4)
Block(0,15,3,COBBLESTONE_STAIRS:4)
Block(0,16,-3,COBBLE_WALL)
Block(0,16,-2,COBBLE_WALL)
Block(0,16,2,COBBLE_WALL)
Block(0,16,3,COBBLE_WALL)
Block(0,17,-3,COBBLE_WALL)
Block(0,17,3,COBBLE_WALL)
Block(0,18,-3,COBBLE_WALL)
Block(0,18,3,COBBLE_WALL)
Block(0,19,-3,COBBLESTONE_STAIRS)
Block(0,19,-2,COBBLESTONE_STAIRS:2)
Block(0,19,2,COBBLESTONE_STAIRS)
Block(0,19,3,COBBLESTONE_STAIRS)
Block(0,20,-1,COBBLESTONE_STAIRS:2)
Block(0,20,0,COBBLESTONE_STAIRS)
Block(0,20,1,COBBLESTONE_STAIRS:3)
Block(1,-10,-4,COBBLESTONE)
Block(1,-10,-3,COBBLESTONE)
Block(1,-10,-2,COBBLESTONE)
Block(1,-10,-1,COBBLESTONE)
Block(1,-10,0,COBBLESTONE)
Block(1,-10,1,COBBLESTONE)
Block(1,-10,2,COBBLESTONE)
Block(1,-10,3,COBBLESTONE)
Block(1,-10,4,COBBLESTONE)
Block(1,-9,-4,COBBLESTONE)
Block(1,-9,-3,COBBLESTONE)
Block(1,-9,-2,COBBLESTONE)
Block(1,-9,-1,STONE)
Block(1,-9,0,STONE)
Block(1,-9,1,COBBLESTONE)
Block(1,-9,2,COBBLESTONE)
Block(1,-9,3,COBBLESTONE)
Block(1,-9,4,COBBLESTONE)
Block(1,-8,-4,COBBLESTONE)
Block(1,-8,-3,COBBLESTONE)
Block(1,-8,-2,COBBLESTONE)
Block(1,-8,-1,COBBLESTONE)
Block(1,-8,0,COBBLESTONE)
Block(1,-8,1,COBBLESTONE)
Block(1,-8,2,COBBLESTONE)
Block(1,-8,3,COBBLESTONE)
Block(1,-8,4,COBBLESTONE)
Block(1,-7,-4,COBBLESTONE)
Block(1,-7,-3,COBBLESTONE)
Block(1,-7,-2,COBBLESTONE)
Block(1,-7,-1,COBBLESTONE)
Block(1,-7,0,COBBLESTONE)
Block(1,-7,1,COBBLESTONE)
Block(1,-7,2,COBBLESTONE)
Block(1,-7,3,COBBLESTONE)
Block(1,-7,4,COBBLESTONE)
Block(1,-6,-4,COBBLESTONE)
Block(1,-6,-3,COBBLESTONE)
Block(1,-6,-2,COBBLESTONE)
Block(1,-6,-1,COBBLESTONE)
Block(1,-6,0,COBBLESTONE)
Block(1,-6,1,COBBLESTONE)
Block(1,-6,2,COBBLESTONE)
Block(1,-6,3,COBBLESTONE)
Block(1,-6,4,COBBLESTONE)
Block(1,-5,-4,COBBLESTONE)
Block(1,-5,-3,COBBLESTONE)
Block(1,-5,-2,COBBLESTONE)
Block(1,-5,-1,COBBLESTONE)
Block(1,-5,0,COBBLESTONE)
Block(1,-5,1,COBBLESTONE)
Block(1,-5,2,COBBLESTONE)
Block(1,-5,3,COBBLESTONE)
Block(1,-5,4,COBBLESTONE)
Block(1,-4,-4,COBBLESTONE)
Block(1,-4,-3,COBBLESTONE)
Block(1,-4,-2,COBBLESTONE)
Block(1,-4,-1,COBBLESTONE)
Block(1,-4,0,COBBLESTONE)
Block(1,-4,1,COBBLESTONE)
Block(1,-4,2,COBBLESTONE)
Block(1,-4,3,COBBLESTONE)
Block(1,-4,4,COBBLESTONE)
Block(1,-3,-4,COBBLESTONE)
Block(1,-3,-3,COBBLESTONE)
Block(1,-3,-2,COBBLESTONE)
Block(1,-3,-1,COBBLESTONE)
Block(1,-3,0,COBBLESTONE)
Block(1,-3,1,COBBLESTONE)
Block(1,-3,2,COBBLESTONE)
Block(1,-3,3,COBBLESTONE)
Block(1,-3,4,COBBLESTONE)
Block(1,-2,-4,COBBLESTONE)
Block(1,-2,-3,COBBLESTONE)
Block(1,-2,-2,COBBLESTONE)
Block(1,-2,-1,COBBLESTONE)
Block(1,-2,0,COBBLESTONE)
Block(1,-2,1,COBBLESTONE)
Block(1,-2,2,COBBLESTONE)
Block(1,-2,3,COBBLESTONE)
Block(1,-2,4,COBBLESTONE)
Block(1,-1,-4,COBBLESTONE)
Block(1,-1,-3,SMOOTH_BRICK)
Block(1,-1,-2,SMOOTH_BRICK)
Block(1,-1,-1,COBBLESTONE)
Block(1,-1,0,COBBLESTONE)
Block(1,-1,1,COBBLESTONE)
Block(1,-1,2,SMOOTH_BRICK)
Block(1,-1,3,SMOOTH_BRICK)
Block(1,-1,4,COBBLESTONE)
Block(1,0,-4,COBBLESTONE)
Block(1,0,4,COBBLESTONE)
Block(0,0,0,MOB_SPAWNER,../../nbt/Spawner/Witch.nbt)
Block(1,1,-4,COBBLESTONE)
Block(1,1,4,COBBLESTONE)
Block(1,2,-4,COBBLESTONE)
Block(1,2,4,COBBLESTONE)
Block(1,3,-3,SMOOTH_BRICK)
Block(1,3,1,WOOD_STEP:9)
Block(1,3,2,WOOD_DOUBLE_STEP:1)
Block(1,3,3,SMOOTH_BRICK)
Block(1,4,-3,SMOOTH_BRICK)
Block(1,4,-2,WOOD_STEP:9)
Block(1,4,-1,WOOD_STEP:9)
Block(1,4,0,SPRUCE_WOOD_STAIRS:3)
Block(1,4,3,SMOOTH_BRICK)
Block(1,5,-3,SMOOTH_BRICK)
Block(1,5,3,SMOOTH_BRICK)
Block(1,6,-4,STEP:11)
Block(1,6,-3,SMOOTH_BRICK)
Block(1,6,3,SMOOTH_BRICK)
Block(1,6,4,STEP:11)
Block(1,7,-3,SMOOTH_BRICK)
Block(1,7,1,WOOD_STEP:9)
Block(1,7,2,WOOD_STEP:9)
Block(1,7,3,SMOOTH_BRICK)
Block(1,8,-3,SMOOTH_BRICK)
Block(1,8,-2,WOOD_STEP:9)
Block(1,8,-1,WOOD_STEP:9)
Block(1,8,0,SPRUCE_WOOD_STAIRS:3)
Block(1,8,3,SMOOTH_BRICK)
Block(1,9,-3,SMOOTH_BRICK)
Block(1,9,-2,WOOD_STEP:1)
Block(1,9,3,SMOOTH_BRICK)
Block(1,10,-4,STEP:11)
Block(1,10,-3,SMOOTH_BRICK)
Block(1,10,3,SMOOTH_BRICK)
Block(1,10,4,STEP:11)
Block(1,11,-3,STEP:3)
Block(1,11,-2,SMOOTH_BRICK)
Block(1,11,1,WOOD_STEP:9)
Block(1,11,2,SMOOTH_BRICK)
Block(1,11,3,STEP:3)
Block(1,12,-2,SMOOTH_BRICK)
Block(1,12,-1,WOOD_STEP:9)
Block(1,12,0,SPRUCE_WOOD_STAIRS:3)
Block(1,12,2,SMOOTH_BRICK)
Block(1,13,-2,SMOOTH_BRICK)
Block(1,13,-1,LADDER:3)
Block(1,13,2,SMOOTH_BRICK)
Block(1,14,-2,SMOOTH_BRICK)
Block(1,14,-1,LADDER:3)
Block(1,14,2,SMOOTH_BRICK)
Block(1,15,-3,COBBLESTONE_STAIRS:6)
Block(1,15,-2,COBBLESTONE)
Block(1,15,-1,LADDER:3)
Block(1,15,0,COBBLESTONE)
Block(1,15,1,COBBLESTONE)
Block(1,15,2,COBBLESTONE)
Block(1,15,3,COBBLESTONE_STAIRS:7)
Block(1,16,-3,COBBLE_WALL)
Block(1,16,-1,TRAP_DOOR)
Block(1,16,0,SMOOTH_BRICK)
Block(1,16,3,COBBLE_WALL)
Block(1,17,0,SMOOTH_BRICK)
Block(1,18,0,GLASS)
Block(1,19,-3,COBBLESTONE_STAIRS:2)
Block(1,19,0,GLASS)
Block(1,19,3,COBBLESTONE_STAIRS:3)
Block(1,20,-2,COBBLESTONE_STAIRS)
Block(1,20,-1,COBBLESTONE_STAIRS)
Block(1,20,0,COBBLESTONE)
Block(1,20,1,COBBLESTONE_STAIRS)
Block(1,20,2,COBBLESTONE_STAIRS)
Block(1,21,0,COBBLE_WALL)
Block(1,22,0,COBBLE_WALL)
Block(1,23,-1,COBBLESTONE_STAIRS:2)
Block(1,23,0,COBBLESTONE_STAIRS)
Block(1,23,1,COBBLESTONE_STAIRS:3)
Block(2,-10,-4,COBBLESTONE)
Block(2,-10,-3,COBBLESTONE)
Block(2,-10,-2,COBBLESTONE)
Block(2,-10,-1,COBBLESTONE)
Block(2,-10,0,COBBLESTONE)
Block(2,-10,1,COBBLESTONE)
Block(2,-10,2,COBBLESTONE)
Block(2,-10,3,COBBLESTONE)
Block(2,-10,4,COBBLESTONE)
Block(2,-9,-4,COBBLESTONE)
Block(2,-9,-3,COBBLESTONE)
Block(2,-9,-2,COBBLESTONE)
Block(2,-9,-1,STONE)
Block(2,-9,0,COBBLESTONE)
Block(2,-9,1,COBBLESTONE)
Block(2,-9,2,STONE)
Block(2,-9,3,COBBLESTONE)
Block(2,-9,4,COBBLESTONE)
Block(2,-8,-4,COBBLESTONE)
Block(2,-8,-3,COBBLESTONE)
Block(2,-8,-2,COBBLESTONE)
Block(2,-8,-1,COBBLESTONE)
Block(2,-8,0,COBBLESTONE)
Block(2,-8,1,COBBLESTONE)
Block(2,-8,2,COBBLESTONE)
Block(2,-8,3,COBBLESTONE)
Block(2,-8,4,COBBLESTONE)
Block(2,-7,-4,COBBLESTONE)
Block(2,-7,-3,COBBLESTONE)
Block(2,-7,-2,COBBLESTONE)
Block(2,-7,-1,COBBLESTONE)
Block(2,-7,0,COBBLESTONE)
Block(2,-7,1,COBBLESTONE)
Block(2,-7,2,COBBLESTONE)
Block(2,-7,3,COBBLESTONE)
Block(2,-7,4,COBBLESTONE)
Block(2,-6,-4,COBBLESTONE)
Block(2,-6,-3,COBBLESTONE)
Block(2,-6,-2,COBBLESTONE)
Block(2,-6,-1,COBBLESTONE)
Block(2,-6,0,COBBLESTONE)
Block(2,-6,1,COBBLESTONE)
Block(2,-6,2,COBBLESTONE)
Block(2,-6,3,COBBLESTONE)
Block(2,-6,4,COBBLESTONE)
Block(2,-5,-4,COBBLESTONE)
Block(2,-5,-3,COBBLESTONE)
Block(2,-5,-2,COBBLESTONE)
Block(2,-5,-1,COBBLESTONE)
Block(2,-5,0,COBBLESTONE)
Block(2,-5,1,COBBLESTONE)
Block(2,-5,2,COBBLESTONE)
Block(2,-5,3,COBBLESTONE)
Block(2,-5,4,COBBLESTONE)
Block(2,-4,-4,COBBLESTONE)
Block(2,-4,-3,COBBLESTONE)
Block(2,-4,-2,COBBLESTONE)
Block(2,-4,-1,COBBLESTONE)
Block(2,-4,0,COBBLESTONE)
Block(2,-4,1,COBBLESTONE)
Block(2,-4,2,COBBLESTONE)
Block(2,-4,3,COBBLESTONE)
Block(2,-4,4,COBBLESTONE)
Block(2,-3,-4,COBBLESTONE)
Block(2,-3,-3,COBBLESTONE)
Block(2,-3,-2,COBBLESTONE)
Block(2,-3,-1,COBBLESTONE)
Block(2,-3,0,COBBLESTONE)
Block(2,-3,1,COBBLESTONE)
Block(2,-3,2,COBBLESTONE)
Block(2,-3,3,COBBLESTONE)
Block(2,-3,4,COBBLESTONE)
Block(2,-2,-4,COBBLESTONE)
Block(2,-2,-3,COBBLESTONE)
Block(2,-2,-2,COBBLESTONE)
Block(2,-2,-1,COBBLESTONE)
Block(2,-2,0,SMOOTH_BRICK)
Block(2,-2,1,COBBLESTONE)
Block(2,-2,2,COBBLESTONE)
Block(2,-2,3,COBBLESTONE)
Block(2,-2,4,COBBLESTONE)
Block(2,-1,-4,COBBLESTONE)
Block(2,-1,-3,COBBLESTONE)
Block(2,-1,-2,COBBLESTONE)
Block(2,-1,-1,COBBLESTONE)
Block(2,-1,0,SMOOTH_BRICK)
Block(2,-1,1,COBBLESTONE)
Block(2,-1,2,COBBLESTONE)
Block(2,-1,3,COBBLESTONE)
Block(2,-1,4,COBBLESTONE)
Block(2,0,-4,COBBLESTONE)
Block(2,0,-1,SPRUCE_WOOD_STAIRS)
Block(2,0,0,SMOOTH_BRICK)
Block(2,0,4,COBBLESTONE)
Block(2,1,-4,COBBLESTONE)
Block(2,1,0,SMOOTH_BRICK)
Block(2,1,4,COBBLESTONE)
Block(2,2,-4,COBBLESTONE)
Block(2,2,0,SMOOTH_BRICK)
Block(2,2,4,COBBLESTONE)
Block(2,3,-3,COBBLESTONE)
Block(2,3,0,SMOOTH_BRICK)
Block(2,3,1,SPRUCE_WOOD_STAIRS:1)
Block(2,3,2,SPRUCE_WOOD_STAIRS:1)
Block(2,3,3,COBBLESTONE)
Block(2,4,-3,COBBLESTONE)
Block(2,4,0,SMOOTH_BRICK)
Block(2,4,3,THIN_GLASS)
Block(2,5,-3,THIN_GLASS)
Block(2,5,-2,SPRUCE_WOOD_STAIRS)
Block(2,5,-1,SPRUCE_WOOD_STAIRS)
Block(2,5,0,SMOOTH_BRICK)
Block(2,5,3,THIN_GLASS)
Block(2,6,-4,STEP:11)
Block(2,6,-3,COBBLESTONE)
Block(2,6,0,SMOOTH_BRICK)
Block(2,6,3,COBBLESTONE)
Block(2,6,4,STEP:11)
Block(2,7,-3,COBBLESTONE)
Block(2,7,0,SMOOTH_BRICK)
Block(2,7,1,SPRUCE_WOOD_STAIRS:1)
Block(2,7,2,SPRUCE_WOOD_STAIRS:1)
Block(2,7,3,COBBLESTONE)
Block(2,8,-3,THIN_GLASS)
Block(2,8,0,SMOOTH_BRICK)
Block(2,8,3,THIN_GLASS)
Block(2,9,-3,THIN_GLASS)
Block(2,9,-1,SPRUCE_WOOD_STAIRS)
Block(2,9,0,SMOOTH_BRICK)
Block(2,9,3,THIN_GLASS)
Block(2,10,-4,STEP:11)
Block(2,10,-3,COBBLESTONE)
Block(2,10,0,SMOOTH_BRICK)
Block(2,10,3,COBBLESTONE)
Block(2,10,4,STEP:11)
Block(2,11,-3,STEP:3)
Block(2,11,-2,COBBLESTONE)
Block(2,11,0,SMOOTH_BRICK)
Block(2,11,1,SPRUCE_WOOD_STAIRS:1)
Block(2,11,2,COBBLESTONE)
Block(2,11,3,STEP:3)
Block(2,12,-2,THIN_GLASS)
Block(2,12,0,SMOOTH_BRICK)
Block(2,12,2,THIN_GLASS)
Block(2,13,-2,THIN_GLASS)
Block(2,13,-1,THIN_GLASS)
Block(2,13,0,SMOOTH_BRICK)
Block(2,13,2,THIN_GLASS)
Block(2,14,-2,COBBLESTONE)
Block(2,14,0,SMOOTH_BRICK)
Block(2,14,2,COBBLESTONE)
Block(2,15,-3,COBBLESTONE_STAIRS:6)
Block(2,15,-2,COBBLESTONE)
Block(2,15,-1,COBBLESTONE)
Block(2,15,0,COBBLESTONE)
Block(2,15,1,COBBLESTONE)
Block(2,15,2,COBBLESTONE)
Block(2,15,3,COBBLESTONE_STAIRS:7)
Block(2,16,-3,COBBLE_WALL)
Block(2,16,-1,SMOOTH_BRICK)
Block(2,16,0,SMOOTH_BRICK)
Block(2,16,1,SMOOTH_BRICK)
Block(2,16,3,COBBLE_WALL)
Block(2,17,-1,SMOOTH_BRICK)
Block(2,17,0,NETHERRACK)
Block(2,17,1,SMOOTH_BRICK)
Block(2,18,-1,GLASS)
Block(2,18,0,FIRE:15)
Block(2,18,1,GLASS)
Block(2,19,-3,COBBLESTONE_STAIRS:2)
Block(2,19,-1,GLASS)
Block(2,19,1,GLASS)
Block(2,19,3,COBBLESTONE_STAIRS:3)
Block(2,20,-2,COBBLESTONE_STAIRS:2)
Block(2,20,-1,COBBLESTONE)
Block(2,20,0,COBBLESTONE)
Block(2,20,1,COBBLESTONE)
Block(2,20,2,COBBLESTONE_STAIRS:3)
Block(2,21,-1,COBBLE_WALL)
Block(2,21,0,STEP:3)
Block(2,21,1,COBBLE_WALL)
Block(2,22,-1,COBBLE_WALL)
Block(2,22,1,COBBLE_WALL)
Block(2,23,-1,COBBLESTONE_STAIRS:2)
Block(2,23,0,COBBLESTONE)
Block(2,23,1,COBBLESTONE_STAIRS:3)
Block(2,24,0,STEP:3)
Block(3,-10,-4,COBBLESTONE)
Block(3,-10,-3,COBBLESTONE)
Block(3,-10,-2,COBBLESTONE)
Block(3,-10,-1,COBBLESTONE)
Block(3,-10,0,COBBLESTONE)
Block(3,-10,1,COBBLESTONE)
Block(3,-10,2,COBBLESTONE)
Block(3,-10,3,COBBLESTONE)
Block(3,-10,4,COBBLESTONE)
Block(3,-9,-4,COBBLESTONE)
Block(3,-9,-3,COBBLESTONE)
Block(3,-9,-2,COBBLESTONE)
Block(3,-9,-1,STONE)
Block(3,-9,0,COBBLESTONE)
Block(3,-9,1,COBBLESTONE)
Block(3,-9,2,COBBLESTONE)
Block(3,-9,3,STONE)
Block(3,-9,4,COBBLESTONE)
Block(3,-8,-4,COBBLESTONE)
Block(3,-8,-3,COBBLESTONE)
Block(3,-8,-2,COBBLESTONE)
Block(3,-8,-1,COBBLESTONE)
Block(3,-8,0,COBBLESTONE)
Block(3,-8,1,COBBLESTONE)
Block(3,-8,2,COBBLESTONE)
Block(3,-8,3,COBBLESTONE)
Block(3,-8,4,COBBLESTONE)
Block(3,-7,-4,COBBLESTONE)
Block(3,-7,-3,COBBLESTONE)
Block(3,-7,-2,COBBLESTONE)
Block(3,-7,-1,COBBLESTONE)
Block(3,-7,0,COBBLESTONE)
Block(3,-7,1,COBBLESTONE)
Block(3,-7,2,COBBLESTONE)
Block(3,-7,3,COBBLESTONE)
Block(3,-7,4,COBBLESTONE)
Block(3,-6,-4,COBBLESTONE)
Block(3,-6,-3,COBBLESTONE)
Block(3,-6,-2,COBBLESTONE)
Block(3,-6,-1,COBBLESTONE)
Block(3,-6,0,COBBLESTONE)
Block(3,-6,1,COBBLESTONE)
Block(3,-6,2,COBBLESTONE)
Block(3,-6,3,COBBLESTONE)
Block(3,-6,4,COBBLESTONE)
Block(3,-5,-4,COBBLESTONE)
Block(3,-5,-3,COBBLESTONE)
Block(3,-5,-2,COBBLESTONE)
Block(3,-5,-1,COBBLESTONE)
Block(3,-5,0,COBBLESTONE)
Block(3,-5,1,COBBLESTONE)
Block(3,-5,2,COBBLESTONE)
Block(3,-5,3,COBBLESTONE)
Block(3,-5,4,COBBLESTONE)
Block(3,-4,-4,COBBLESTONE)
Block(3,-4,-3,COBBLESTONE)
Block(3,-4,-2,COBBLESTONE)
Block(3,-4,-1,COBBLESTONE)
Block(3,-4,0,COBBLESTONE)
Block(3,-4,1,COBBLESTONE)
Block(3,-4,2,COBBLESTONE)
Block(3,-4,3,COBBLESTONE)
Block(3,-4,4,COBBLESTONE)
Block(3,-3,-4,COBBLESTONE)
Block(3,-3,-3,COBBLESTONE)
Block(3,-3,-2,COBBLESTONE)
Block(3,-3,-1,COBBLESTONE)
Block(3,-3,0,COBBLESTONE)
Block(3,-3,1,COBBLESTONE)
Block(3,-3,2,COBBLESTONE)
Block(3,-3,3,COBBLESTONE)
Block(3,-3,4,COBBLESTONE)
Block(3,-2,-4,COBBLESTONE)
Block(3,-2,-3,COBBLESTONE)
Block(3,-2,-2,COBBLESTONE)
Block(3,-2,-1,COBBLESTONE)
Block(3,-2,0,COBBLESTONE)
Block(3,-2,1,COBBLESTONE)
Block(3,-2,2,COBBLESTONE)
Block(3,-2,3,COBBLESTONE)
Block(3,-2,4,COBBLESTONE)
Block(3,-1,-4,COBBLESTONE)
Block(3,-1,-3,SMOOTH_BRICK)
Block(3,-1,-2,SMOOTH_BRICK)
Block(3,-1,-1,COBBLESTONE)
Block(3,-1,0,COBBLESTONE)
Block(3,-1,1,COBBLESTONE)
Block(3,-1,2,SMOOTH_BRICK)
Block(3,-1,3,SMOOTH_BRICK)
Block(3,-1,4,COBBLESTONE)
Block(3,0,-4,COBBLESTONE)
Block(3,0,-1,WOOD_DOUBLE_STEP:1)
Block(3,0,4,COBBLESTONE)
Block(3,1,-4,COBBLESTONE)
Block(3,1,-1,SPRUCE_WOOD_STAIRS)
Block(3,1,0,WOOD_STEP:9)
Block(3,1,4,COBBLESTONE)
Block(3,2,-4,COBBLESTONE)
Block(3,2,0,SPRUCE_WOOD_STAIRS:2)
Block(3,2,4,COBBLESTONE)
Block(3,3,-3,SMOOTH_BRICK)
Block(3,3,1,WOOD_STEP:1)
Block(3,3,2,WOOD_STEP:1)
Block(3,3,3,SMOOTH_BRICK)
Block(3,4,-3,SMOOTH_BRICK)
Block(3,4,3,SMOOTH_BRICK)
Block(3,5,-3,SMOOTH_BRICK)
Block(3,5,-2,WOOD_STEP:9)
Block(3,5,-1,WOOD_STEP:9)
Block(3,5,3,SMOOTH_BRICK)
Block(3,6,-4,STEP:11)
Block(3,6,-3,SMOOTH_BRICK)
Block(3,6,0,SPRUCE_WOOD_STAIRS:2)
Block(3,6,1,WOOD_DOUBLE_STEP:1)
Block(3,6,2,WOOD_DOUBLE_STEP:1)
Block(3,6,3,SMOOTH_BRICK)
Block(3,6,4,STEP:11)
Block(3,7,-3,SMOOTH_BRICK)
Block(3,7,3,SMOOTH_BRICK)
Block(3,8,-3,SMOOTH_BRICK)
Block(3,8,3,SMOOTH_BRICK)
Block(3,9,-3,SMOOTH_BRICK)
Block(3,9,-1,WOOD_STEP:9)
Block(3,9,3,SMOOTH_BRICK)
Block(3,10,-4,STEP:11)
Block(3,10,-3,SMOOTH_BRICK)
Block(3,10,0,SPRUCE_WOOD_STAIRS:2)
Block(3,10,1,WOOD_STEP:9)
Block(3,10,3,SMOOTH_BRICK)
Block(3,10,4,STEP:11)
Block(3,11,-3,STEP:3)
Block(3,11,-2,SMOOTH_BRICK)
Block(3,11,2,SMOOTH_BRICK)
Block(3,11,3,STEP:3)
Block(3,12,-2,SMOOTH_BRICK)
Block(3,12,2,SMOOTH_BRICK)
Block(3,13,-2,SMOOTH_BRICK)
Block(3,13,2,SMOOTH_BRICK)
Block(3,14,-2,SMOOTH_BRICK)
Block(3,14,2,SMOOTH_BRICK)
Block(3,15,-3,COBBLESTONE_STAIRS:6)
Block(3,15,-2,COBBLESTONE)
Block(3,15,-1,COBBLESTONE)
Block(3,15,0,COBBLESTONE)
Block(3,15,1,COBBLESTONE)
Block(3,15,2,COBBLESTONE)
Block(3,15,3,COBBLESTONE_STAIRS:7)
Block(3,16,-3,COBBLE_WALL)
Block(3,16,0,SMOOTH_BRICK)
Block(3,16,3,COBBLE_WALL)
Block(3,17,0,SMOOTH_BRICK)
Block(3,18,0,GLASS)
Block(3,19,-3,COBBLESTONE_STAIRS:2)
Block(3,19,0,GLASS)
Block(3,19,3,COBBLESTONE_STAIRS:3)
Block(3,20,-2,COBBLESTONE_STAIRS:1)
Block(3,20,-1,COBBLESTONE_STAIRS:2)
Block(3,20,0,COBBLESTONE)
Block(3,20,1,COBBLESTONE_STAIRS:3)
Block(3,20,2,COBBLESTONE_STAIRS:1)
Block(3,21,0,COBBLE_WALL)
Block(3,22,0,COBBLE_WALL)
Block(3,23,-1,COBBLESTONE_STAIRS:1)
Block(3,23,0,COBBLESTONE_STAIRS:1)
Block(3,23,1,COBBLESTONE_STAIRS:3)
Block(4,-10,-3,COBBLESTONE)
Block(4,-10,-2,COBBLESTONE)
Block(4,-10,-1,COBBLESTONE)
Block(4,-10,0,COBBLESTONE)
Block(4,-10,1,COBBLESTONE)
Block(4,-10,2,COBBLESTONE)
Block(4,-10,3,COBBLESTONE)
Block(4,-9,-3,COBBLESTONE)
Block(4,-9,-2,STONE)
Block(4,-9,-1,STONE)
Block(4,-9,0,COBBLESTONE)
Block(4,-9,1,COBBLESTONE)
Block(4,-9,2,STONE)
Block(4,-9,3,COBBLESTONE)
Block(4,-8,-3,COBBLESTONE)
Block(4,-8,-2,COBBLESTONE)
Block(4,-8,-1,COBBLESTONE)
Block(4,-8,0,COBBLESTONE)
Block(4,-8,1,COBBLESTONE)
Block(4,-8,2,COBBLESTONE)
Block(4,-8,3,COBBLESTONE)
Block(4,-7,-3,COBBLESTONE)
Block(4,-7,-2,COBBLESTONE)
Block(4,-7,-1,COBBLESTONE)
Block(4,-7,0,COBBLESTONE)
Block(4,-7,1,COBBLESTONE)
Block(4,-7,2,COBBLESTONE)
Block(4,-7,3,COBBLESTONE)
Block(4,-6,-3,COBBLESTONE)
Block(4,-6,-2,COBBLESTONE)
Block(4,-6,-1,COBBLESTONE)
Block(4,-6,0,COBBLESTONE)
Block(4,-6,1,COBBLESTONE)
Block(4,-6,2,COBBLESTONE)
Block(4,-6,3,COBBLESTONE)
Block(4,-5,-3,COBBLESTONE)
Block(4,-5,-2,COBBLESTONE)
Block(4,-5,-1,COBBLESTONE)
Block(4,-5,0,COBBLESTONE)
Block(4,-5,1,COBBLESTONE)
Block(4,-5,2,COBBLESTONE)
Block(4,-5,3,COBBLESTONE)
Block(4,-4,-3,COBBLESTONE)
Block(4,-4,-2,COBBLESTONE)
Block(4,-4,-1,COBBLESTONE)
Block(4,-4,0,COBBLESTONE)
Block(4,-4,1,COBBLESTONE)
Block(4,-4,2,COBBLESTONE)
Block(4,-4,3,COBBLESTONE)
Block(4,-3,-3,COBBLESTONE)
Block(4,-3,-2,COBBLESTONE)
Block(4,-3,-1,COBBLESTONE)
Block(4,-3,0,COBBLESTONE)
Block(4,-3,1,COBBLESTONE)
Block(4,-3,2,COBBLESTONE)
Block(4,-3,3,COBBLESTONE)
Block(4,-2,-3,COBBLESTONE)
Block(4,-2,-2,COBBLESTONE)
Block(4,-2,-1,COBBLESTONE)
Block(4,-2,0,COBBLESTONE)
Block(4,-2,1,COBBLESTONE)
Block(4,-2,2,COBBLESTONE)
Block(4,-2,3,COBBLESTONE)
Block(4,-1,-3,COBBLESTONE)
Block(4,-1,-2,COBBLESTONE)
Block(4,-1,-1,SMOOTH_BRICK)
Block(4,-1,0,SMOOTH_BRICK)
Block(4,-1,1,SMOOTH_BRICK)
Block(4,-1,2,COBBLESTONE)
Block(4,-1,3,COBBLESTONE)
Block(4,0,-3,COBBLESTONE)
Block(4,0,3,COBBLESTONE)
Block(4,1,-3,COBBLESTONE)
Block(4,1,3,COBBLESTONE)
Block(4,2,-3,COBBLESTONE)
Block(4,2,-1,SPRUCE_WOOD_STAIRS)
Block(4,2,0,SPRUCE_WOOD_STAIRS:2)
Block(4,2,3,COBBLESTONE)
Block(4,3,-2,COBBLESTONE)
Block(4,3,1,WOOD_STEP:1)
Block(4,3,2,COBBLESTONE)
Block(4,4,-2,COBBLESTONE)
Block(4,4,2,COBBLESTONE)
Block(4,5,-2,COBBLESTONE)
Block(4,5,-1,WOOD_DOUBLE_STEP:1)
Block(4,5,2,COBBLESTONE)
Block(4,6,-3,STEP:11)
Block(4,6,-2,COBBLESTONE)
Block(4,6,0,SPRUCE_WOOD_STAIRS:2)
Block(4,6,1,WOOD_DOUBLE_STEP:1)
Block(4,6,2,COBBLESTONE)
Block(4,6,3,STEP:11)
Block(4,7,-2,COBBLESTONE)
Block(4,7,2,COBBLESTONE)
Block(4,8,-2,COBBLESTONE)
Block(4,8,2,COBBLESTONE)
Block(4,9,-2,COBBLESTONE)
Block(4,9,2,COBBLESTONE)
Block(4,10,-3,STEP:11)
Block(4,10,-2,COBBLESTONE)
Block(4,10,2,COBBLESTONE)
Block(4,10,3,STEP:11)
Block(4,11,-2,STEP:3)
Block(4,11,-1,SMOOTH_BRICK)
Block(4,11,0,COBBLESTONE)
Block(4,11,1,SMOOTH_BRICK)
Block(4,11,2,STEP:3)
Block(4,12,-1,SMOOTH_BRICK)
Block(4,12,0,THIN_GLASS)
Block(4,12,1,SMOOTH_BRICK)
Block(4,13,-1,SMOOTH_BRICK)
Block(4,13,0,THIN_GLASS)
Block(4,13,1,SMOOTH_BRICK)
Block(4,14,-1,SMOOTH_BRICK)
Block(4,14,0,COBBLESTONE)
Block(4,14,1,SMOOTH_BRICK)
Block(4,15,-3,COBBLESTONE_STAIRS:5)
Block(4,15,-2,COBBLESTONE_STAIRS:5)
Block(4,15,-1,COBBLESTONE)
Block(4,15,0,COBBLESTONE)
Block(4,15,1,COBBLESTONE)
Block(4,15,2,COBBLESTONE_STAIRS:7)
Block(4,15,3,COBBLESTONE_STAIRS:5)
Block(4,16,-3,COBBLE_WALL)
Block(4,16,-2,COBBLE_WALL)
Block(4,16,2,COBBLE_WALL)
Block(4,16,3,COBBLE_WALL)
Block(4,17,-3,COBBLE_WALL)
Block(4,17,3,COBBLE_WALL)
Block(4,18,-3,COBBLE_WALL)
Block(4,18,3,COBBLE_WALL)
Block(4,19,-3,COBBLESTONE_STAIRS:1)
Block(4,19,-2,COBBLESTONE_STAIRS:2)
Block(4,19,2,COBBLESTONE_STAIRS:3)
Block(4,19,3,COBBLESTONE_STAIRS:1)
Block(4,20,-1,COBBLESTONE_STAIRS:2)
Block(4,20,0,COBBLESTONE_STAIRS:1)
Block(4,20,1,COBBLESTONE_STAIRS:3)
Block(5,-10,-2,COBBLESTONE)
Block(5,-10,-1,COBBLESTONE)
Block(5,-10,0,COBBLESTONE)
Block(5,-10,1,COBBLESTONE)
Block(5,-10,2,COBBLESTONE)
Block(5,-9,-2,COBBLESTONE)
Block(5,-9,-1,COBBLESTONE)
Block(5,-9,0,COBBLESTONE)
Block(5,-9,1,STONE)
Block(5,-9,2,COBBLESTONE)
Block(5,-8,-2,COBBLESTONE)
Block(5,-8,-1,COBBLESTONE)
Block(5,-8,0,COBBLESTONE)
Block(5,-8,1,COBBLESTONE)
Block(5,-8,2,COBBLESTONE)
Block(5,-7,-2,COBBLESTONE)
Block(5,-7,-1,COBBLESTONE)
Block(5,-7,0,COBBLESTONE)
Block(5,-7,1,COBBLESTONE)
Block(5,-7,2,COBBLESTONE)
Block(5,-6,-2,COBBLESTONE)
Block(5,-6,-1,COBBLESTONE)
Block(5,-6,0,COBBLESTONE)
Block(5,-6,1,COBBLESTONE)
Block(5,-6,2,COBBLESTONE)
Block(5,-5,-2,COBBLESTONE)
Block(5,-5,-1,COBBLESTONE)
Block(5,-5,0,COBBLESTONE)
Block(5,-5,1,COBBLESTONE)
Block(5,-5,2,COBBLESTONE)
Block(5,-4,-2,COBBLESTONE)
Block(5,-4,-1,COBBLESTONE)
Block(5,-4,0,COBBLESTONE)
Block(5,-4,1,COBBLESTONE)
Block(5,-4,2,COBBLESTONE)
Block(5,-3,-2,COBBLESTONE)
Block(5,-3,-1,COBBLESTONE)
Block(5,-3,0,COBBLESTONE)
Block(5,-3,1,COBBLESTONE)
Block(5,-3,2,COBBLESTONE)
Block(5,-2,-2,COBBLESTONE)
Block(5,-2,-1,COBBLESTONE)
Block(5,-2,0,COBBLESTONE)
Block(5,-2,1,COBBLESTONE)
Block(5,-2,2,COBBLESTONE)
Block(5,-1,-2,COBBLESTONE)
Block(5,-1,-1,SMOOTH_BRICK)
Block(5,-1,0,COBBLESTONE)
Block(5,-1,1,SMOOTH_BRICK)
Block(5,-1,2,COBBLESTONE)
Block(5,0,-2,COBBLESTONE)
Block(5,0,2,COBBLESTONE)
Block(5,1,-2,COBBLESTONE)
Block(5,1,2,COBBLESTONE)
Block(5,2,-2,COBBLESTONE)
Block(5,2,-1,SMOOTH_BRICK)
Block(5,2,0,COBBLESTONE)
Block(5,2,1,SMOOTH_BRICK)
Block(5,2,2,COBBLESTONE)
Block(5,3,-1,SMOOTH_BRICK)
Block(5,3,0,COBBLESTONE)
Block(5,3,1,SMOOTH_BRICK)
Block(5,4,-1,SMOOTH_BRICK)
Block(5,4,0,THIN_GLASS)
Block(5,4,1,SMOOTH_BRICK)
Block(5,5,-1,SMOOTH_BRICK)
Block(5,5,0,THIN_GLASS)
Block(5,5,1,SMOOTH_BRICK)
Block(5,6,-2,STEP:11)
Block(5,6,-1,SMOOTH_BRICK)
Block(5,6,0,COBBLESTONE)
Block(5,6,1,SMOOTH_BRICK)
Block(5,6,2,STEP:11)
Block(5,7,-1,SMOOTH_BRICK)
Block(5,7,0,COBBLESTONE)
Block(5,7,1,SMOOTH_BRICK)
Block(5,8,-1,SMOOTH_BRICK)
Block(5,8,0,THIN_GLASS)
Block(5,8,1,SMOOTH_BRICK)
Block(5,9,-1,SMOOTH_BRICK)
Block(5,9,0,THIN_GLASS)
Block(5,9,1,SMOOTH_BRICK)
Block(5,10,-2,STEP:11)
Block(5,10,-1,SMOOTH_BRICK)
Block(5,10,0,COBBLESTONE)
Block(5,10,1,SMOOTH_BRICK)
Block(5,10,2,STEP:11)
Block(5,11,-1,STEP:3)
Block(5,11,0,STEP:3)
Block(5,11,1,STEP:3)
Block(5,15,-2,COBBLESTONE_STAIRS:6)
Block(5,15,-1,COBBLESTONE_STAIRS:5)
Block(5,15,0,COBBLESTONE_STAIRS:5)
Block(5,15,1,COBBLESTONE_STAIRS:5)
Block(5,15,2,COBBLESTONE_STAIRS:7)
Block(5,16,-2,COBBLE_WALL)
Block(5,16,-1,COBBLE_WALL)
Block(5,16,0,COBBLE_WALL)
Block(5,16,1,COBBLE_WALL)
Block(5,16,2,COBBLE_WALL)
Block(5,17,-2,COBBLE_WALL)
Block(5,17,2,COBBLE_WALL)
Block(5,18,-2,COBBLE_WALL)
Block(5,18,2,COBBLE_WALL)
Block(5,19,-2,COBBLESTONE_STAIRS:1)
Block(5,19,-1,COBBLESTONE_STAIRS:1)
Block(5,19,0,COBBLESTONE_STAIRS:1)
Block(5,19,1,COBBLESTONE_STAIRS:1)
Block(5,19,2,COBBLESTONE_STAIRS:3)
Block(6,-10,-1,COBBLESTONE)
Block(6,-10,0,COBBLESTONE)
Block(6,-10,1,COBBLESTONE)
Block(6,-9,-1,COBBLESTONE)
Block(6,-9,0,COBBLESTONE)
Block(6,-9,1,COBBLESTONE)
Block(6,-8,-1,COBBLESTONE)
Block(6,-8,0,COBBLESTONE)
Block(6,-8,1,COBBLESTONE)
Block(6,-7,-1,COBBLESTONE)
Block(6,-7,0,COBBLESTONE)
Block(6,-7,1,COBBLESTONE)
Block(6,-6,-1,COBBLESTONE)
Block(6,-6,0,COBBLESTONE)
Block(6,-6,1,COBBLESTONE)
Block(6,-5,-1,COBBLESTONE)
Block(6,-5,0,COBBLESTONE)
Block(6,-5,1,COBBLESTONE)
Block(6,-4,-1,COBBLESTONE)
Block(6,-4,0,COBBLESTONE)
Block(6,-4,1,COBBLESTONE)
Block(6,-3,-1,COBBLESTONE)
Block(6,-3,0,COBBLESTONE)
Block(6,-3,1,COBBLESTONE)
Block(6,-2,-1,COBBLESTONE)
Block(6,-2,0,COBBLESTONE)
Block(6,-2,1,COBBLESTONE)
Block(6,-1,-1,COBBLESTONE)
Block(6,-1,0,COBBLESTONE)
Block(6,-1,1,COBBLESTONE)
Block(6,0,-1,COBBLESTONE)
Block(6,0,0,COBBLESTONE)
Block(6,0,1,COBBLESTONE)
Block(6,1,-1,COBBLESTONE)
Block(6,1,0,COBBLESTONE)
Block(6,1,1,COBBLESTONE)
Block(6,2,-1,COBBLESTONE)
Block(6,2,0,COBBLESTONE)
Block(6,2,1,COBBLESTONE)
Block(6,6,-1,STEP:11)
Block(6,6,0,STEP:11)
Block(6,6,1,STEP:11)
Block(6,10,-1,STEP:11)
Block(6,10,0,STEP:11)
Block(6,10,1,STEP:11)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheckNot(0,0,0,STATIONARY_WATER) 
#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
WeightedBranch(-19,0,1,RuinsBasement1,NORTH,10,RuinsBasement2,NORTH,10,RuinsBasement3,NORTH,10,RuinsBasement4,NORTH,10,40)
WeightedBranch(15,0,5,RuinsBasement1,NORTH,10,RuinsBasement2,NORTH,10,RuinsBasement3,NORTH,10,RuinsBasement4,NORTH,10,40)
