#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are true only for TerrainControl. They are not true for the Minecraft Worlds mod!
# Minecraft Worlds completely reimplemented BO3s, check the MCW documentation on the mc/mctcp forums for how to use BO3s with MCW
# or watch the video's on my YT channel at https://www.youtube.com/user/PeeGee85. You can check out the "Editing and importing schematics & BO3s" 
# series of video's, in part 2 I explain BO3s. 

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using the MineCraft Worlds Editor. Unfortunately the author and description information for the schematic could not be found. If you know who the author of the schematic is then please tell the author of this BO3!

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-8,0,-7,4)
Block(-8,0,-6,4)
Block(-8,1,-7,4)
Block(-8,1,-6,4)
Block(-8,2,-7,4)
Block(-8,2,-6,4)
Block(-8,3,-7,4)
Block(-8,3,-6,4)
Block(-8,4,-7,4)
Block(-8,4,-6,4)
Block(-8,5,-7,4)
Block(-8,5,-6,4)
Block(-8,6,-7,4)
Block(-8,6,-6,4)
Block(-8,7,-7,4)
Block(-8,7,-6,4)
Block(-8,8,-7,4)
Block(-8,8,-6,4)
Block(-8,9,-7,4)
Block(-8,9,-6,4)
Block(-8,10,-7,4)
Block(-8,10,-6,4)
Block(-8,11,-7,4)
Block(-8,11,-6,4)
Block(-8,12,-7,4)
Block(-8,12,-6,4)
Block(-8,13,-7,1:6)
Block(-8,13,-6,1:6)
Block(-8,14,-7,5:1)
Block(-8,14,-6,134:7)
Block(-8,15,-7,AIR)
Block(-8,15,-6,AIR)
Block(-8,16,-7,AIR)
Block(-8,16,-6,AIR)
Block(-8,17,-7,AIR)
Block(-8,17,-6,AIR)
Block(-8,18,-7,AIR)
Block(-8,18,-6,AIR)
Block(-8,19,-7,AIR)
Block(-8,19,-6,AIR)
Block(-8,20,-7,AIR)
Block(-8,20,-6,AIR)
Block(-8,21,-7,AIR)
Block(-8,21,-6,AIR)
Block(-8,22,-7,44:8)
Block(-8,22,-6,44:8)
Block(-8,23,-7,AIR)
Block(-8,23,-6,AIR)
Block(-8,24,-7,AIR)
Block(-8,24,-6,AIR)
Block(-8,25,-7,AIR)
Block(-8,25,-6,AIR)
Block(-8,26,-7,AIR)
Block(-8,26,-6,AIR)
Block(-8,27,-7,AIR)
Block(-8,27,-6,AIR)
Block(-8,28,-7,AIR)
Block(-8,28,-6,AIR)
Block(-8,29,-7,AIR)
Block(-8,29,-6,AIR)
Block(-8,30,-7,AIR)
Block(-8,30,-6,AIR)
Block(-8,31,-7,AIR)
Block(-8,31,-6,AIR)
Block(-8,32,-7,AIR)
Block(-8,32,-6,AIR)
Block(-8,33,-7,AIR)
Block(-8,33,-6,AIR)
Block(-8,34,-7,AIR)
Block(-8,34,-6,AIR)
Block(-8,35,-7,AIR)
Block(-8,35,-6,AIR)
Block(-8,36,-7,AIR)
Block(-8,36,-6,AIR)
Block(-8,37,-7,AIR)
Block(-8,37,-6,AIR)
Block(-8,38,-7,AIR)
Block(-8,38,-6,AIR)
Block(-8,39,-7,AIR)
Block(-8,39,-6,AIR)
Block(-8,40,-7,AIR)
Block(-8,40,-6,AIR)
Block(-8,41,-7,AIR)
Block(-8,41,-6,AIR)
Block(-8,42,-7,AIR)
Block(-8,42,-6,AIR)
Block(-8,43,-7,AIR)
Block(-8,43,-6,AIR)
Block(-8,44,-7,AIR)
Block(-8,44,-6,AIR)
Block(-8,45,-7,AIR)
Block(-8,45,-6,AIR)
Block(-8,46,-7,AIR)
Block(-8,46,-6,AIR)
Block(-8,47,-7,AIR)
Block(-8,47,-6,AIR)
Block(-8,48,-7,AIR)
Block(-8,48,-6,AIR)
Block(-8,49,-7,AIR)
Block(-8,49,-6,AIR)
Block(-8,50,-7,AIR)
Block(-8,50,-6,AIR)
Block(-8,51,-7,AIR)
Block(-8,51,-6,AIR)
Block(-8,52,-7,AIR)
Block(-8,52,-6,AIR)
Block(-8,53,-7,AIR)
Block(-8,53,-6,AIR)
Block(-8,54,-7,AIR)
Block(-8,54,-6,AIR)
Block(-8,55,-7,AIR)
Block(-8,55,-6,AIR)
Block(-8,56,-7,AIR)
Block(-8,56,-6,AIR)
Block(-8,57,-7,AIR)
Block(-8,57,-6,AIR)
Block(-8,58,-7,AIR)
Block(-8,58,-6,AIR)
Block(-8,59,-7,AIR)
Block(-8,59,-6,AIR)
Block(-8,60,-7,AIR)
Block(-8,60,-6,AIR)
Block(-8,61,-7,AIR)
Block(-8,61,-6,AIR)
Block(-8,62,-7,AIR)
Block(-8,62,-6,AIR)
Block(-8,63,-7,AIR)
Block(-8,63,-6,AIR)
Block(-8,64,-7,AIR)
Block(-8,64,-6,AIR)
Block(-8,65,-7,AIR)
Block(-8,65,-6,AIR)
Block(-8,66,-7,AIR)
Block(-8,66,-6,AIR)
Block(-8,67,-7,AIR)
Block(-8,67,-6,AIR)
Block(-7,0,-7,4)
Block(-7,0,-6,4)
Block(-7,1,-7,4)
Block(-7,1,-6,4)
Block(-7,2,-7,4)
Block(-7,2,-6,4)
Block(-7,3,-7,4)
Block(-7,3,-6,4)
Block(-7,4,-7,4)
Block(-7,4,-6,4)
Block(-7,5,-7,4)
Block(-7,5,-6,4)
Block(-7,6,-7,4)
Block(-7,6,-6,4)
Block(-7,7,-7,4)
Block(-7,7,-6,4)
Block(-7,8,-7,4)
Block(-7,8,-6,4)
Block(-7,9,-7,4)
Block(-7,9,-6,4)
Block(-7,10,-7,4)
Block(-7,10,-6,4)
Block(-7,11,-7,4)
Block(-7,11,-6,4)
Block(-7,12,-7,4)
Block(-7,12,-6,4)
Block(-7,13,-7,1:6)
Block(-7,13,-6,1:6)
Block(-7,14,-7,5:1)
Block(-7,14,-6,134:7)
Block(-7,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-7,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-7,17,-7,AIR)
Block(-7,17,-6,AIR)
Block(-7,18,-7,AIR)
Block(-7,18,-6,AIR)
Block(-7,19,-7,AIR)
Block(-7,19,-6,AIR)
Block(-7,20,-7,AIR)
Block(-7,20,-6,AIR)
Block(-7,21,-7,AIR)
Block(-7,21,-6,AIR)
Block(-7,22,-7,44:8)
Block(-7,22,-6,44:8)
Block(-7,23,-7,AIR)
Block(-7,23,-6,AIR)
Block(-7,24,-7,AIR)
Block(-7,24,-6,AIR)
Block(-7,25,-7,AIR)
Block(-7,25,-6,AIR)
Block(-7,26,-7,AIR)
Block(-7,26,-6,AIR)
Block(-7,27,-7,AIR)
Block(-7,27,-6,AIR)
Block(-7,28,-7,AIR)
Block(-7,28,-6,AIR)
Block(-7,29,-7,AIR)
Block(-7,29,-6,AIR)
Block(-7,30,-7,AIR)
Block(-7,30,-6,AIR)
Block(-7,31,-7,AIR)
Block(-7,31,-6,AIR)
Block(-7,32,-7,AIR)
Block(-7,32,-6,AIR)
Block(-7,33,-7,AIR)
Block(-7,33,-6,AIR)
Block(-7,34,-7,AIR)
Block(-7,34,-6,AIR)
Block(-7,35,-7,AIR)
Block(-7,35,-6,AIR)
Block(-7,36,-7,AIR)
Block(-7,36,-6,AIR)
Block(-7,37,-7,AIR)
Block(-7,37,-6,AIR)
Block(-7,38,-7,AIR)
Block(-7,38,-6,AIR)
Block(-7,39,-7,AIR)
Block(-7,39,-6,AIR)
Block(-7,40,-7,AIR)
Block(-7,40,-6,AIR)
Block(-7,41,-7,AIR)
Block(-7,41,-6,AIR)
Block(-7,42,-7,AIR)
Block(-7,42,-6,AIR)
Block(-7,43,-7,AIR)
Block(-7,43,-6,AIR)
Block(-7,44,-7,AIR)
Block(-7,44,-6,AIR)
Block(-7,45,-7,AIR)
Block(-7,45,-6,AIR)
Block(-7,46,-7,AIR)
Block(-7,46,-6,AIR)
Block(-7,47,-7,AIR)
Block(-7,47,-6,AIR)
Block(-7,48,-7,AIR)
Block(-7,48,-6,AIR)
Block(-7,49,-7,AIR)
Block(-7,49,-6,AIR)
Block(-7,50,-7,AIR)
Block(-7,50,-6,AIR)
Block(-7,51,-7,AIR)
Block(-7,51,-6,AIR)
Block(-7,52,-7,AIR)
Block(-7,52,-6,AIR)
Block(-7,53,-7,AIR)
Block(-7,53,-6,AIR)
Block(-7,54,-7,AIR)
Block(-7,54,-6,AIR)
Block(-7,55,-7,AIR)
Block(-7,55,-6,AIR)
Block(-7,56,-7,AIR)
Block(-7,56,-6,AIR)
Block(-7,57,-7,AIR)
Block(-7,57,-6,AIR)
Block(-7,58,-7,AIR)
Block(-7,58,-6,AIR)
Block(-7,59,-7,AIR)
Block(-7,59,-6,AIR)
Block(-7,60,-7,AIR)
Block(-7,60,-6,AIR)
Block(-7,61,-7,AIR)
Block(-7,61,-6,AIR)
Block(-7,62,-7,AIR)
Block(-7,62,-6,AIR)
Block(-7,63,-7,AIR)
Block(-7,63,-6,AIR)
Block(-7,64,-7,AIR)
Block(-7,64,-6,AIR)
Block(-7,65,-7,AIR)
Block(-7,65,-6,AIR)
Block(-7,66,-7,AIR)
Block(-7,66,-6,AIR)
Block(-7,67,-7,AIR)
Block(-7,67,-6,AIR)
Block(-6,0,-7,4)
Block(-6,0,-6,4)
Block(-6,1,-7,4)
Block(-6,1,-6,4)
Block(-6,2,-7,4)
Block(-6,2,-6,4)
Block(-6,3,-7,4)
Block(-6,3,-6,4)
Block(-6,4,-7,4)
Block(-6,4,-6,4)
Block(-6,5,-7,4)
Block(-6,5,-6,4)
Block(-6,6,-7,4)
Block(-6,6,-6,4)
Block(-6,7,-7,4)
Block(-6,7,-6,4)
Block(-6,8,-7,4)
Block(-6,8,-6,4)
Block(-6,9,-7,4)
Block(-6,9,-6,4)
Block(-6,10,-7,4)
Block(-6,10,-6,4)
Block(-6,11,-7,4)
Block(-6,11,-6,4)
Block(-6,12,-7,4)
Block(-6,12,-6,4)
Block(-6,13,-7,1:6)
Block(-6,13,-6,1:6)
Block(-6,14,-7,5:1)
Block(-6,14,-6,134:7)
Block(-6,15,-7,AIR)
Block(-6,15,-6,AIR)
Block(-6,16,-7,AIR)
Block(-6,16,-6,AIR)
Block(-6,17,-7,AIR)
Block(-6,17,-6,AIR)
Block(-6,18,-7,AIR)
Block(-6,18,-6,AIR)
Block(-6,19,-7,AIR)
Block(-6,19,-6,AIR)
Block(-6,20,-7,AIR)
Block(-6,20,-6,AIR)
Block(-6,21,-7,AIR)
Block(-6,21,-6,AIR)
Block(-6,22,-7,44:8)
Block(-6,22,-6,44:8)
Block(-6,23,-7,AIR)
Block(-6,23,-6,AIR)
Block(-6,24,-7,AIR)
Block(-6,24,-6,AIR)
Block(-6,25,-7,AIR)
Block(-6,25,-6,AIR)
Block(-6,26,-7,AIR)
Block(-6,26,-6,AIR)
Block(-6,27,-7,AIR)
Block(-6,27,-6,AIR)
Block(-6,28,-7,AIR)
Block(-6,28,-6,AIR)
Block(-6,29,-7,AIR)
Block(-6,29,-6,AIR)
Block(-6,30,-7,AIR)
Block(-6,30,-6,AIR)
Block(-6,31,-7,AIR)
Block(-6,31,-6,AIR)
Block(-6,32,-7,AIR)
Block(-6,32,-6,AIR)
Block(-6,33,-7,AIR)
Block(-6,33,-6,AIR)
Block(-6,34,-7,AIR)
Block(-6,34,-6,AIR)
Block(-6,35,-7,AIR)
Block(-6,35,-6,AIR)
Block(-6,36,-7,AIR)
Block(-6,36,-6,AIR)
Block(-6,37,-7,AIR)
Block(-6,37,-6,AIR)
Block(-6,38,-7,AIR)
Block(-6,38,-6,AIR)
Block(-6,39,-7,AIR)
Block(-6,39,-6,AIR)
Block(-6,40,-7,AIR)
Block(-6,40,-6,AIR)
Block(-6,41,-7,AIR)
Block(-6,41,-6,AIR)
Block(-6,42,-7,AIR)
Block(-6,42,-6,AIR)
Block(-6,43,-7,AIR)
Block(-6,43,-6,AIR)
Block(-6,44,-7,AIR)
Block(-6,44,-6,AIR)
Block(-6,45,-7,AIR)
Block(-6,45,-6,AIR)
Block(-6,46,-7,AIR)
Block(-6,46,-6,AIR)
Block(-6,47,-7,AIR)
Block(-6,47,-6,AIR)
Block(-6,48,-7,AIR)
Block(-6,48,-6,AIR)
Block(-6,49,-7,AIR)
Block(-6,49,-6,AIR)
Block(-6,50,-7,AIR)
Block(-6,50,-6,AIR)
Block(-6,51,-7,AIR)
Block(-6,51,-6,AIR)
Block(-6,52,-7,AIR)
Block(-6,52,-6,AIR)
Block(-6,53,-7,AIR)
Block(-6,53,-6,AIR)
Block(-6,54,-7,AIR)
Block(-6,54,-6,AIR)
Block(-6,55,-7,AIR)
Block(-6,55,-6,AIR)
Block(-6,56,-7,AIR)
Block(-6,56,-6,AIR)
Block(-6,57,-7,AIR)
Block(-6,57,-6,AIR)
Block(-6,58,-7,AIR)
Block(-6,58,-6,AIR)
Block(-6,59,-7,AIR)
Block(-6,59,-6,AIR)
Block(-6,60,-7,AIR)
Block(-6,60,-6,AIR)
Block(-6,61,-7,AIR)
Block(-6,61,-6,AIR)
Block(-6,62,-7,AIR)
Block(-6,62,-6,AIR)
Block(-6,63,-7,AIR)
Block(-6,63,-6,AIR)
Block(-6,64,-7,AIR)
Block(-6,64,-6,AIR)
Block(-6,65,-7,AIR)
Block(-6,65,-6,AIR)
Block(-6,66,-7,AIR)
Block(-6,66,-6,AIR)
Block(-6,67,-7,AIR)
Block(-6,67,-6,AIR)
Block(-5,0,-7,4)
Block(-5,0,-6,4)
Block(-5,1,-7,4)
Block(-5,1,-6,4)
Block(-5,2,-7,4)
Block(-5,2,-6,4)
Block(-5,3,-7,4)
Block(-5,3,-6,4)
Block(-5,4,-7,4)
Block(-5,4,-6,4)
Block(-5,5,-7,4)
Block(-5,5,-6,4)
Block(-5,6,-7,4)
Block(-5,6,-6,4)
Block(-5,7,-7,4)
Block(-5,7,-6,4)
Block(-5,8,-7,4)
Block(-5,8,-6,4)
Block(-5,9,-7,4)
Block(-5,9,-6,4)
Block(-5,10,-7,4)
Block(-5,10,-6,4)
Block(-5,11,-7,4)
Block(-5,11,-6,4)
Block(-5,12,-7,4)
Block(-5,12,-6,4)
Block(-5,13,-7,1:6)
Block(-5,13,-6,1:6)
Block(-5,14,-7,5:1)
Block(-5,14,-6,134:7)
Block(-5,15,-7,139)
Block(-5,15,-6,AIR)
Block(-5,16,-7,139)
Block(-5,16,-6,AIR)
Block(-5,17,-7,191)
Block(-5,17,-6,AIR)
Block(-5,18,-7,191)
Block(-5,18,-6,AIR)
Block(-5,19,-7,191)
Block(-5,19,-6,AIR)
Block(-5,20,-7,139)
Block(-5,20,-6,AIR)
Block(-5,21,-7,139)
Block(-5,21,-6,AIR)
Block(-5,22,-7,43)
Block(-5,22,-6,44:8)
Block(-5,23,-7,AIR)
Block(-5,23,-6,AIR)
Block(-5,24,-7,AIR)
Block(-5,24,-6,AIR)
Block(-5,25,-7,AIR)
Block(-5,25,-6,AIR)
Block(-5,26,-7,AIR)
Block(-5,26,-6,AIR)
Block(-5,27,-7,AIR)
Block(-5,27,-6,AIR)
Block(-5,28,-7,AIR)
Block(-5,28,-6,AIR)
Block(-5,29,-7,AIR)
Block(-5,29,-6,AIR)
Block(-5,30,-7,AIR)
Block(-5,30,-6,AIR)
Block(-5,31,-7,AIR)
Block(-5,31,-6,AIR)
Block(-5,32,-7,AIR)
Block(-5,32,-6,AIR)
Block(-5,33,-7,AIR)
Block(-5,33,-6,AIR)
Block(-5,34,-7,AIR)
Block(-5,34,-6,AIR)
Block(-5,35,-7,AIR)
Block(-5,35,-6,AIR)
Block(-5,36,-7,AIR)
Block(-5,36,-6,AIR)
Block(-5,37,-7,AIR)
Block(-5,37,-6,AIR)
Block(-5,38,-7,AIR)
Block(-5,38,-6,AIR)
Block(-5,39,-7,AIR)
Block(-5,39,-6,AIR)
Block(-5,40,-7,AIR)
Block(-5,40,-6,AIR)
Block(-5,41,-7,AIR)
Block(-5,41,-6,AIR)
Block(-5,42,-7,AIR)
Block(-5,42,-6,AIR)
Block(-5,43,-7,AIR)
Block(-5,43,-6,AIR)
Block(-5,44,-7,AIR)
Block(-5,44,-6,AIR)
Block(-5,45,-7,AIR)
Block(-5,45,-6,AIR)
Block(-5,46,-7,AIR)
Block(-5,46,-6,AIR)
Block(-5,47,-7,AIR)
Block(-5,47,-6,AIR)
Block(-5,48,-7,AIR)
Block(-5,48,-6,AIR)
Block(-5,49,-7,AIR)
Block(-5,49,-6,AIR)
Block(-5,50,-7,AIR)
Block(-5,50,-6,AIR)
Block(-5,51,-7,AIR)
Block(-5,51,-6,AIR)
Block(-5,52,-7,AIR)
Block(-5,52,-6,AIR)
Block(-5,53,-7,AIR)
Block(-5,53,-6,AIR)
Block(-5,54,-7,AIR)
Block(-5,54,-6,AIR)
Block(-5,55,-7,AIR)
Block(-5,55,-6,AIR)
Block(-5,56,-7,AIR)
Block(-5,56,-6,AIR)
Block(-5,57,-7,AIR)
Block(-5,57,-6,AIR)
Block(-5,58,-7,AIR)
Block(-5,58,-6,AIR)
Block(-5,59,-7,AIR)
Block(-5,59,-6,AIR)
Block(-5,60,-7,AIR)
Block(-5,60,-6,AIR)
Block(-5,61,-7,AIR)
Block(-5,61,-6,AIR)
Block(-5,62,-7,AIR)
Block(-5,62,-6,AIR)
Block(-5,63,-7,AIR)
Block(-5,63,-6,AIR)
Block(-5,64,-7,AIR)
Block(-5,64,-6,AIR)
Block(-5,65,-7,AIR)
Block(-5,65,-6,AIR)
Block(-5,66,-7,AIR)
Block(-5,66,-6,AIR)
Block(-5,67,-7,AIR)
Block(-5,67,-6,AIR)
Block(-4,0,-7,4)
Block(-4,0,-6,4)
Block(-4,1,-7,4)
Block(-4,1,-6,4)
Block(-4,2,-7,4)
Block(-4,2,-6,4)
Block(-4,3,-7,4)
Block(-4,3,-6,4)
Block(-4,4,-7,4)
Block(-4,4,-6,4)
Block(-4,5,-7,4)
Block(-4,5,-6,4)
Block(-4,6,-7,4)
Block(-4,6,-6,4)
Block(-4,7,-7,4)
Block(-4,7,-6,4)
Block(-4,8,-7,4)
Block(-4,8,-6,4)
Block(-4,9,-7,4)
Block(-4,9,-6,4)
Block(-4,10,-7,4)
Block(-4,10,-6,4)
Block(-4,11,-7,4)
Block(-4,11,-6,4)
Block(-4,12,-7,4)
Block(-4,12,-6,4)
Block(-4,13,-7,1:6)
Block(-4,13,-6,1:6)
Block(-4,14,-7,5:1)
Block(-4,14,-6,134:7)
Block(-4,15,-7,AIR)
Block(-4,15,-6,AIR)
Block(-4,16,-7,AIR)
Block(-4,16,-6,AIR)
Block(-4,17,-7,AIR)
Block(-4,17,-6,AIR)
Block(-4,18,-7,AIR)
Block(-4,18,-6,AIR)
Block(-4,19,-7,AIR)
Block(-4,19,-6,AIR)
Block(-4,20,-7,AIR)
Block(-4,20,-6,AIR)
Block(-4,21,-7,AIR)
Block(-4,21,-6,AIR)
Block(-4,22,-7,44:8)
Block(-4,22,-6,44:8)
Block(-4,23,-7,AIR)
Block(-4,23,-6,AIR)
Block(-4,24,-7,AIR)
Block(-4,24,-6,AIR)
Block(-4,25,-7,AIR)
Block(-4,25,-6,AIR)
Block(-4,26,-7,AIR)
Block(-4,26,-6,AIR)
Block(-4,27,-7,AIR)
Block(-4,27,-6,AIR)
Block(-4,28,-7,AIR)
Block(-4,28,-6,AIR)
Block(-4,29,-7,AIR)
Block(-4,29,-6,AIR)
Block(-4,30,-7,AIR)
Block(-4,30,-6,AIR)
Block(-4,31,-7,AIR)
Block(-4,31,-6,AIR)
Block(-4,32,-7,AIR)
Block(-4,32,-6,AIR)
Block(-4,33,-7,AIR)
Block(-4,33,-6,AIR)
Block(-4,34,-7,AIR)
Block(-4,34,-6,AIR)
Block(-4,35,-7,AIR)
Block(-4,35,-6,AIR)
Block(-4,36,-7,AIR)
Block(-4,36,-6,AIR)
Block(-4,37,-7,AIR)
Block(-4,37,-6,AIR)
Block(-4,38,-7,AIR)
Block(-4,38,-6,AIR)
Block(-4,39,-7,AIR)
Block(-4,39,-6,AIR)
Block(-4,40,-7,AIR)
Block(-4,40,-6,AIR)
Block(-4,41,-7,AIR)
Block(-4,41,-6,AIR)
Block(-4,42,-7,AIR)
Block(-4,42,-6,AIR)
Block(-4,43,-7,AIR)
Block(-4,43,-6,AIR)
Block(-4,44,-7,AIR)
Block(-4,44,-6,AIR)
Block(-4,45,-7,AIR)
Block(-4,45,-6,AIR)
Block(-4,46,-7,AIR)
Block(-4,46,-6,AIR)
Block(-4,47,-7,AIR)
Block(-4,47,-6,AIR)
Block(-4,48,-7,AIR)
Block(-4,48,-6,AIR)
Block(-4,49,-7,AIR)
Block(-4,49,-6,AIR)
Block(-4,50,-7,AIR)
Block(-4,50,-6,AIR)
Block(-4,51,-7,AIR)
Block(-4,51,-6,AIR)
Block(-4,52,-7,AIR)
Block(-4,52,-6,AIR)
Block(-4,53,-7,AIR)
Block(-4,53,-6,AIR)
Block(-4,54,-7,AIR)
Block(-4,54,-6,AIR)
Block(-4,55,-7,AIR)
Block(-4,55,-6,AIR)
Block(-4,56,-7,AIR)
Block(-4,56,-6,AIR)
Block(-4,57,-7,AIR)
Block(-4,57,-6,AIR)
Block(-4,58,-7,AIR)
Block(-4,58,-6,AIR)
Block(-4,59,-7,AIR)
Block(-4,59,-6,AIR)
Block(-4,60,-7,AIR)
Block(-4,60,-6,AIR)
Block(-4,61,-7,AIR)
Block(-4,61,-6,AIR)
Block(-4,62,-7,AIR)
Block(-4,62,-6,AIR)
Block(-4,63,-7,AIR)
Block(-4,63,-6,AIR)
Block(-4,64,-7,AIR)
Block(-4,64,-6,AIR)
Block(-4,65,-7,AIR)
Block(-4,65,-6,AIR)
Block(-4,66,-7,AIR)
Block(-4,66,-6,AIR)
Block(-4,67,-7,AIR)
Block(-4,67,-6,AIR)
Block(-3,0,-7,4)
Block(-3,0,-6,4)
Block(-3,1,-7,4)
Block(-3,1,-6,4)
Block(-3,2,-7,4)
Block(-3,2,-6,4)
Block(-3,3,-7,4)
Block(-3,3,-6,4)
Block(-3,4,-7,4)
Block(-3,4,-6,4)
Block(-3,5,-7,4)
Block(-3,5,-6,4)
Block(-3,6,-7,4)
Block(-3,6,-6,4)
Block(-3,7,-7,4)
Block(-3,7,-6,4)
Block(-3,8,-7,4)
Block(-3,8,-6,4)
Block(-3,9,-7,4)
Block(-3,9,-6,4)
Block(-3,10,-7,4)
Block(-3,10,-6,4)
Block(-3,11,-7,4)
Block(-3,11,-6,4)
Block(-3,12,-7,4)
Block(-3,12,-6,4)
Block(-3,13,-7,1:6)
Block(-3,13,-6,1:6)
Block(-3,14,-7,5:1)
Block(-3,14,-6,134:7)
Block(-3,15,-7,AIR)
Block(-3,15,-6,AIR)
Block(-3,16,-7,AIR)
Block(-3,16,-6,AIR)
Block(-3,17,-7,AIR)
Block(-3,17,-6,AIR)
Block(-3,18,-7,AIR)
Block(-3,18,-6,AIR)
Block(-3,19,-7,AIR)
Block(-3,19,-6,AIR)
Block(-3,20,-7,AIR)
Block(-3,20,-6,AIR)
Block(-3,21,-7,AIR)
Block(-3,21,-6,AIR)
Block(-3,22,-7,44:8)
Block(-3,22,-6,44:8)
Block(-3,23,-7,AIR)
Block(-3,23,-6,AIR)
Block(-3,24,-7,AIR)
Block(-3,24,-6,AIR)
Block(-3,25,-7,AIR)
Block(-3,25,-6,AIR)
Block(-3,26,-7,AIR)
Block(-3,26,-6,AIR)
Block(-3,27,-7,AIR)
Block(-3,27,-6,AIR)
Block(-3,28,-7,AIR)
Block(-3,28,-6,AIR)
Block(-3,29,-7,AIR)
Block(-3,29,-6,AIR)
Block(-3,30,-7,AIR)
Block(-3,30,-6,AIR)
Block(-3,31,-7,AIR)
Block(-3,31,-6,AIR)
Block(-3,32,-7,AIR)
Block(-3,32,-6,AIR)
Block(-3,33,-7,AIR)
Block(-3,33,-6,AIR)
Block(-3,34,-7,AIR)
Block(-3,34,-6,AIR)
Block(-3,35,-7,AIR)
Block(-3,35,-6,AIR)
Block(-3,36,-7,AIR)
Block(-3,36,-6,AIR)
Block(-3,37,-7,AIR)
Block(-3,37,-6,AIR)
Block(-3,38,-7,AIR)
Block(-3,38,-6,AIR)
Block(-3,39,-7,AIR)
Block(-3,39,-6,AIR)
Block(-3,40,-7,AIR)
Block(-3,40,-6,AIR)
Block(-3,41,-7,AIR)
Block(-3,41,-6,AIR)
Block(-3,42,-7,AIR)
Block(-3,42,-6,AIR)
Block(-3,43,-7,AIR)
Block(-3,43,-6,AIR)
Block(-3,44,-7,AIR)
Block(-3,44,-6,AIR)
Block(-3,45,-7,AIR)
Block(-3,45,-6,AIR)
Block(-3,46,-7,AIR)
Block(-3,46,-6,AIR)
Block(-3,47,-7,AIR)
Block(-3,47,-6,AIR)
Block(-3,48,-7,AIR)
Block(-3,48,-6,AIR)
Block(-3,49,-7,AIR)
Block(-3,49,-6,AIR)
Block(-3,50,-7,AIR)
Block(-3,50,-6,AIR)
Block(-3,51,-7,AIR)
Block(-3,51,-6,AIR)
Block(-3,52,-7,AIR)
Block(-3,52,-6,AIR)
Block(-3,53,-7,AIR)
Block(-3,53,-6,AIR)
Block(-3,54,-7,AIR)
Block(-3,54,-6,AIR)
Block(-3,55,-7,AIR)
Block(-3,55,-6,AIR)
Block(-3,56,-7,AIR)
Block(-3,56,-6,AIR)
Block(-3,57,-7,AIR)
Block(-3,57,-6,AIR)
Block(-3,58,-7,AIR)
Block(-3,58,-6,AIR)
Block(-3,59,-7,AIR)
Block(-3,59,-6,AIR)
Block(-3,60,-7,AIR)
Block(-3,60,-6,AIR)
Block(-3,61,-7,AIR)
Block(-3,61,-6,AIR)
Block(-3,62,-7,AIR)
Block(-3,62,-6,AIR)
Block(-3,63,-7,AIR)
Block(-3,63,-6,AIR)
Block(-3,64,-7,AIR)
Block(-3,64,-6,AIR)
Block(-3,65,-7,AIR)
Block(-3,65,-6,AIR)
Block(-3,66,-7,AIR)
Block(-3,66,-6,AIR)
Block(-3,67,-7,AIR)
Block(-3,67,-6,AIR)
Block(-2,0,-7,4)
Block(-2,0,-6,4)
Block(-2,1,-7,4)
Block(-2,1,-6,4)
Block(-2,2,-7,4)
Block(-2,2,-6,4)
Block(-2,3,-7,4)
Block(-2,3,-6,4)
Block(-2,4,-7,4)
Block(-2,4,-6,4)
Block(-2,5,-7,4)
Block(-2,5,-6,4)
Block(-2,6,-7,4)
Block(-2,6,-6,4)
Block(-2,7,-7,4)
Block(-2,7,-6,4)
Block(-2,8,-7,4)
Block(-2,8,-6,4)
Block(-2,9,-7,4)
Block(-2,9,-6,4)
Block(-2,10,-7,4)
Block(-2,10,-6,4)
Block(-2,11,-7,4)
Block(-2,11,-6,4)
Block(-2,12,-7,4)
Block(-2,12,-6,4)
Block(-2,13,-7,1:6)
Block(-2,13,-6,1:6)
Block(-2,14,-7,5:1)
Block(-2,14,-6,134:7)
Block(-2,15,-7,AIR)
Block(-2,15,-6,AIR)
Block(-2,16,-7,AIR)
Block(-2,16,-6,AIR)
Block(-2,17,-7,AIR)
Block(-2,17,-6,AIR)
Block(-2,18,-7,AIR)
Block(-2,18,-6,AIR)
Block(-2,19,-7,AIR)
Block(-2,19,-6,AIR)
Block(-2,20,-7,AIR)
Block(-2,20,-6,AIR)
Block(-2,21,-7,AIR)
Block(-2,21,-6,AIR)
Block(-2,22,-7,44:8)
Block(-2,22,-6,44:8)
Block(-2,23,-7,AIR)
Block(-2,23,-6,AIR)
Block(-2,24,-7,AIR)
Block(-2,24,-6,AIR)
Block(-2,25,-7,AIR)
Block(-2,25,-6,AIR)
Block(-2,26,-7,AIR)
Block(-2,26,-6,AIR)
Block(-2,27,-7,AIR)
Block(-2,27,-6,AIR)
Block(-2,28,-7,AIR)
Block(-2,28,-6,AIR)
Block(-2,29,-7,AIR)
Block(-2,29,-6,AIR)
Block(-2,30,-7,AIR)
Block(-2,30,-6,AIR)
Block(-2,31,-7,AIR)
Block(-2,31,-6,AIR)
Block(-2,32,-7,AIR)
Block(-2,32,-6,AIR)
Block(-2,33,-7,AIR)
Block(-2,33,-6,AIR)
Block(-2,34,-7,AIR)
Block(-2,34,-6,AIR)
Block(-2,35,-7,AIR)
Block(-2,35,-6,AIR)
Block(-2,36,-7,AIR)
Block(-2,36,-6,AIR)
Block(-2,37,-7,AIR)
Block(-2,37,-6,AIR)
Block(-2,38,-7,AIR)
Block(-2,38,-6,AIR)
Block(-2,39,-7,AIR)
Block(-2,39,-6,AIR)
Block(-2,40,-7,AIR)
Block(-2,40,-6,AIR)
Block(-2,41,-7,AIR)
Block(-2,41,-6,AIR)
Block(-2,42,-7,AIR)
Block(-2,42,-6,AIR)
Block(-2,43,-7,AIR)
Block(-2,43,-6,AIR)
Block(-2,44,-7,AIR)
Block(-2,44,-6,AIR)
Block(-2,45,-7,AIR)
Block(-2,45,-6,AIR)
Block(-2,46,-7,AIR)
Block(-2,46,-6,AIR)
Block(-2,47,-7,AIR)
Block(-2,47,-6,AIR)
Block(-2,48,-7,AIR)
Block(-2,48,-6,AIR)
Block(-2,49,-7,AIR)
Block(-2,49,-6,AIR)
Block(-2,50,-7,AIR)
Block(-2,50,-6,AIR)
Block(-2,51,-7,AIR)
Block(-2,51,-6,AIR)
Block(-2,52,-7,AIR)
Block(-2,52,-6,AIR)
Block(-2,53,-7,AIR)
Block(-2,53,-6,AIR)
Block(-2,54,-7,AIR)
Block(-2,54,-6,AIR)
Block(-2,55,-7,AIR)
Block(-2,55,-6,AIR)
Block(-2,56,-7,AIR)
Block(-2,56,-6,AIR)
Block(-2,57,-7,AIR)
Block(-2,57,-6,AIR)
Block(-2,58,-7,AIR)
Block(-2,58,-6,AIR)
Block(-2,59,-7,AIR)
Block(-2,59,-6,AIR)
Block(-2,60,-7,AIR)
Block(-2,60,-6,AIR)
Block(-2,61,-7,AIR)
Block(-2,61,-6,AIR)
Block(-2,62,-7,AIR)
Block(-2,62,-6,AIR)
Block(-2,63,-7,AIR)
Block(-2,63,-6,AIR)
Block(-2,64,-7,AIR)
Block(-2,64,-6,AIR)
Block(-2,65,-7,AIR)
Block(-2,65,-6,AIR)
Block(-2,66,-7,AIR)
Block(-2,66,-6,AIR)
Block(-2,67,-7,AIR)
Block(-2,67,-6,AIR)
Block(-1,0,-7,4)
Block(-1,0,-6,4)
Block(-1,1,-7,4)
Block(-1,1,-6,4)
Block(-1,2,-7,4)
Block(-1,2,-6,4)
Block(-1,3,-7,4)
Block(-1,3,-6,4)
Block(-1,4,-7,4)
Block(-1,4,-6,4)
Block(-1,5,-7,4)
Block(-1,5,-6,4)
Block(-1,6,-7,4)
Block(-1,6,-6,4)
Block(-1,7,-7,4)
Block(-1,7,-6,4)
Block(-1,8,-7,4)
Block(-1,8,-6,4)
Block(-1,9,-7,4)
Block(-1,9,-6,4)
Block(-1,10,-7,4)
Block(-1,10,-6,4)
Block(-1,11,-7,4)
Block(-1,11,-6,4)
Block(-1,12,-7,4)
Block(-1,12,-6,4)
Block(-1,13,-7,1:6)
Block(-1,13,-6,1:6)
Block(-1,14,-7,5:1)
Block(-1,14,-6,134:7)
Block(-1,15,-7,AIR)
Block(-1,15,-6,AIR)
Block(-1,16,-7,AIR)
Block(-1,16,-6,AIR)
Block(-1,17,-7,AIR)
Block(-1,17,-6,AIR)
Block(-1,18,-7,AIR)
Block(-1,18,-6,AIR)
Block(-1,19,-7,AIR)
Block(-1,19,-6,AIR)
Block(-1,20,-7,AIR)
Block(-1,20,-6,AIR)
Block(-1,21,-7,AIR)
Block(-1,21,-6,AIR)
Block(-1,22,-7,44:8)
Block(-1,22,-6,44:8)
Block(-1,23,-7,AIR)
Block(-1,23,-6,AIR)
Block(-1,24,-7,AIR)
Block(-1,24,-6,AIR)
Block(-1,25,-7,AIR)
Block(-1,25,-6,AIR)
Block(-1,26,-7,AIR)
Block(-1,26,-6,AIR)
Block(-1,27,-7,AIR)
Block(-1,27,-6,AIR)
Block(-1,28,-7,AIR)
Block(-1,28,-6,AIR)
Block(-1,29,-7,AIR)
Block(-1,29,-6,AIR)
Block(-1,30,-7,AIR)
Block(-1,30,-6,AIR)
Block(-1,31,-7,AIR)
Block(-1,31,-6,AIR)
Block(-1,32,-7,AIR)
Block(-1,32,-6,AIR)
Block(-1,33,-7,AIR)
Block(-1,33,-6,AIR)
Block(-1,34,-7,AIR)
Block(-1,34,-6,AIR)
Block(-1,35,-7,AIR)
Block(-1,35,-6,AIR)
Block(-1,36,-7,AIR)
Block(-1,36,-6,AIR)
Block(-1,37,-7,AIR)
Block(-1,37,-6,AIR)
Block(-1,38,-7,AIR)
Block(-1,38,-6,AIR)
Block(-1,39,-7,AIR)
Block(-1,39,-6,AIR)
Block(-1,40,-7,AIR)
Block(-1,40,-6,AIR)
Block(-1,41,-7,AIR)
Block(-1,41,-6,AIR)
Block(-1,42,-7,AIR)
Block(-1,42,-6,AIR)
Block(-1,43,-7,AIR)
Block(-1,43,-6,AIR)
Block(-1,44,-7,AIR)
Block(-1,44,-6,AIR)
Block(-1,45,-7,AIR)
Block(-1,45,-6,AIR)
Block(-1,46,-7,AIR)
Block(-1,46,-6,AIR)
Block(-1,47,-7,AIR)
Block(-1,47,-6,AIR)
Block(-1,48,-7,AIR)
Block(-1,48,-6,AIR)
Block(-1,49,-7,AIR)
Block(-1,49,-6,AIR)
Block(-1,50,-7,AIR)
Block(-1,50,-6,AIR)
Block(-1,51,-7,AIR)
Block(-1,51,-6,AIR)
Block(-1,52,-7,AIR)
Block(-1,52,-6,AIR)
Block(-1,53,-7,AIR)
Block(-1,53,-6,AIR)
Block(-1,54,-7,AIR)
Block(-1,54,-6,AIR)
Block(-1,55,-7,AIR)
Block(-1,55,-6,AIR)
Block(-1,56,-7,AIR)
Block(-1,56,-6,AIR)
Block(-1,57,-7,AIR)
Block(-1,57,-6,AIR)
Block(-1,58,-7,AIR)
Block(-1,58,-6,AIR)
Block(-1,59,-7,AIR)
Block(-1,59,-6,AIR)
Block(-1,60,-7,AIR)
Block(-1,60,-6,AIR)
Block(-1,61,-7,AIR)
Block(-1,61,-6,AIR)
Block(-1,62,-7,AIR)
Block(-1,62,-6,AIR)
Block(-1,63,-7,AIR)
Block(-1,63,-6,AIR)
Block(-1,64,-7,AIR)
Block(-1,64,-6,AIR)
Block(-1,65,-7,AIR)
Block(-1,65,-6,AIR)
Block(-1,66,-7,AIR)
Block(-1,66,-6,AIR)
Block(-1,67,-7,AIR)
Block(-1,67,-6,AIR)
Block(0,0,-7,4)
Block(0,0,-6,4)
Block(0,1,-7,4)
Block(0,1,-6,4)
Block(0,2,-7,4)
Block(0,2,-6,4)
Block(0,3,-7,4)
Block(0,3,-6,4)
Block(0,4,-7,4)
Block(0,4,-6,4)
Block(0,5,-7,4)
Block(0,5,-6,4)
Block(0,6,-7,4)
Block(0,6,-6,4)
Block(0,7,-7,4)
Block(0,7,-6,4)
Block(0,8,-7,4)
Block(0,8,-6,4)
Block(0,9,-7,4)
Block(0,9,-6,4)
Block(0,10,-7,4)
Block(0,10,-6,4)
Block(0,11,-7,4)
Block(0,11,-6,4)
Block(0,12,-7,4)
Block(0,12,-6,4)
Block(0,13,-7,1:6)
Block(0,13,-6,1:6)
Block(0,14,-7,5:1)
Block(0,14,-6,134:7)
Block(0,15,-7,AIR)
Block(0,15,-6,AIR)
Block(0,16,-7,AIR)
Block(0,16,-6,AIR)
Block(0,17,-7,AIR)
Block(0,17,-6,AIR)
Block(0,18,-7,AIR)
Block(0,18,-6,AIR)
Block(0,19,-7,AIR)
Block(0,19,-6,AIR)
Block(0,20,-7,AIR)
Block(0,20,-6,AIR)
Block(0,21,-7,AIR)
Block(0,21,-6,AIR)
Block(0,22,-7,44:8)
Block(0,22,-6,44:8)
Block(0,23,-7,AIR)
Block(0,23,-6,AIR)
Block(0,24,-7,AIR)
Block(0,24,-6,AIR)
Block(0,25,-7,AIR)
Block(0,25,-6,AIR)
Block(0,26,-7,AIR)
Block(0,26,-6,AIR)
Block(0,27,-7,AIR)
Block(0,27,-6,AIR)
Block(0,28,-7,AIR)
Block(0,28,-6,AIR)
Block(0,29,-7,AIR)
Block(0,29,-6,AIR)
Block(0,30,-7,AIR)
Block(0,30,-6,AIR)
Block(0,31,-7,AIR)
Block(0,31,-6,AIR)
Block(0,32,-7,AIR)
Block(0,32,-6,AIR)
Block(0,33,-7,AIR)
Block(0,33,-6,AIR)
Block(0,34,-7,AIR)
Block(0,34,-6,AIR)
Block(0,35,-7,AIR)
Block(0,35,-6,AIR)
Block(0,36,-7,AIR)
Block(0,36,-6,AIR)
Block(0,37,-7,AIR)
Block(0,37,-6,AIR)
Block(0,38,-7,AIR)
Block(0,38,-6,AIR)
Block(0,39,-7,AIR)
Block(0,39,-6,AIR)
Block(0,40,-7,AIR)
Block(0,40,-6,AIR)
Block(0,41,-7,AIR)
Block(0,41,-6,AIR)
Block(0,42,-7,AIR)
Block(0,42,-6,AIR)
Block(0,43,-7,AIR)
Block(0,43,-6,AIR)
Block(0,44,-7,AIR)
Block(0,44,-6,AIR)
Block(0,45,-7,AIR)
Block(0,45,-6,AIR)
Block(0,46,-7,AIR)
Block(0,46,-6,AIR)
Block(0,47,-7,AIR)
Block(0,47,-6,AIR)
Block(0,48,-7,AIR)
Block(0,48,-6,AIR)
Block(0,49,-7,AIR)
Block(0,49,-6,AIR)
Block(0,50,-7,AIR)
Block(0,50,-6,AIR)
Block(0,51,-7,AIR)
Block(0,51,-6,AIR)
Block(0,52,-7,AIR)
Block(0,52,-6,AIR)
Block(0,53,-7,AIR)
Block(0,53,-6,AIR)
Block(0,54,-7,AIR)
Block(0,54,-6,AIR)
Block(0,55,-7,AIR)
Block(0,55,-6,AIR)
Block(0,56,-7,AIR)
Block(0,56,-6,AIR)
Block(0,57,-7,AIR)
Block(0,57,-6,AIR)
Block(0,58,-7,AIR)
Block(0,58,-6,AIR)
Block(0,59,-7,AIR)
Block(0,59,-6,AIR)
Block(0,60,-7,AIR)
Block(0,60,-6,AIR)
Block(0,61,-7,AIR)
Block(0,61,-6,AIR)
Block(0,62,-7,AIR)
Block(0,62,-6,AIR)
Block(0,63,-7,AIR)
Block(0,63,-6,AIR)
Block(0,64,-7,AIR)
Block(0,64,-6,AIR)
Block(0,65,-7,AIR)
Block(0,65,-6,AIR)
Block(0,66,-7,AIR)
Block(0,66,-6,AIR)
Block(0,67,-7,AIR)
Block(0,67,-6,AIR)
Block(1,0,-7,4)
Block(1,0,-6,4)
Block(1,1,-7,4)
Block(1,1,-6,4)
Block(1,2,-7,4)
Block(1,2,-6,4)
Block(1,3,-7,4)
Block(1,3,-6,4)
Block(1,4,-7,4)
Block(1,4,-6,4)
Block(1,5,-7,4)
Block(1,5,-6,4)
Block(1,6,-7,4)
Block(1,6,-6,4)
Block(1,7,-7,4)
Block(1,7,-6,4)
Block(1,8,-7,4)
Block(1,8,-6,4)
Block(1,9,-7,4)
Block(1,9,-6,4)
Block(1,10,-7,4)
Block(1,10,-6,4)
Block(1,11,-7,4)
Block(1,11,-6,4)
Block(1,12,-7,4)
Block(1,12,-6,4)
Block(1,13,-7,1:6)
Block(1,13,-6,1:6)
Block(1,14,-7,5:1)
Block(1,14,-6,134:7)
Block(1,15,-7,AIR)
Block(1,15,-6,AIR)
Block(1,16,-7,AIR)
Block(1,16,-6,AIR)
Block(1,17,-7,AIR)
Block(1,17,-6,AIR)
Block(1,18,-7,AIR)
Block(1,18,-6,AIR)
Block(1,19,-7,AIR)
Block(1,19,-6,AIR)
Block(1,20,-7,AIR)
Block(1,20,-6,AIR)
Block(1,21,-7,AIR)
Block(1,21,-6,AIR)
Block(1,22,-7,44:8)
Block(1,22,-6,44:8)
Block(1,23,-7,AIR)
Block(1,23,-6,AIR)
Block(1,24,-7,AIR)
Block(1,24,-6,AIR)
Block(1,25,-7,AIR)
Block(1,25,-6,AIR)
Block(1,26,-7,AIR)
Block(1,26,-6,AIR)
Block(1,27,-7,AIR)
Block(1,27,-6,AIR)
Block(1,28,-7,AIR)
Block(1,28,-6,AIR)
Block(1,29,-7,AIR)
Block(1,29,-6,AIR)
Block(1,30,-7,AIR)
Block(1,30,-6,AIR)
Block(1,31,-7,AIR)
Block(1,31,-6,AIR)
Block(1,32,-7,AIR)
Block(1,32,-6,AIR)
Block(1,33,-7,AIR)
Block(1,33,-6,AIR)
Block(1,34,-7,AIR)
Block(1,34,-6,AIR)
Block(1,35,-7,AIR)
Block(1,35,-6,AIR)
Block(1,36,-7,AIR)
Block(1,36,-6,AIR)
Block(1,37,-7,AIR)
Block(1,37,-6,AIR)
Block(1,38,-7,AIR)
Block(1,38,-6,AIR)
Block(1,39,-7,AIR)
Block(1,39,-6,AIR)
Block(1,40,-7,AIR)
Block(1,40,-6,AIR)
Block(1,41,-7,AIR)
Block(1,41,-6,AIR)
Block(1,42,-7,AIR)
Block(1,42,-6,AIR)
Block(1,43,-7,AIR)
Block(1,43,-6,AIR)
Block(1,44,-7,AIR)
Block(1,44,-6,AIR)
Block(1,45,-7,AIR)
Block(1,45,-6,AIR)
Block(1,46,-7,AIR)
Block(1,46,-6,AIR)
Block(1,47,-7,AIR)
Block(1,47,-6,AIR)
Block(1,48,-7,AIR)
Block(1,48,-6,AIR)
Block(1,49,-7,AIR)
Block(1,49,-6,AIR)
Block(1,50,-7,AIR)
Block(1,50,-6,AIR)
Block(1,51,-7,AIR)
Block(1,51,-6,AIR)
Block(1,52,-7,AIR)
Block(1,52,-6,AIR)
Block(1,53,-7,AIR)
Block(1,53,-6,AIR)
Block(1,54,-7,AIR)
Block(1,54,-6,AIR)
Block(1,55,-7,AIR)
Block(1,55,-6,AIR)
Block(1,56,-7,AIR)
Block(1,56,-6,AIR)
Block(1,57,-7,AIR)
Block(1,57,-6,AIR)
Block(1,58,-7,AIR)
Block(1,58,-6,AIR)
Block(1,59,-7,AIR)
Block(1,59,-6,AIR)
Block(1,60,-7,AIR)
Block(1,60,-6,AIR)
Block(1,61,-7,AIR)
Block(1,61,-6,AIR)
Block(1,62,-7,AIR)
Block(1,62,-6,AIR)
Block(1,63,-7,AIR)
Block(1,63,-6,AIR)
Block(1,64,-7,AIR)
Block(1,64,-6,AIR)
Block(1,65,-7,AIR)
Block(1,65,-6,AIR)
Block(1,66,-7,AIR)
Block(1,66,-6,AIR)
Block(1,67,-7,AIR)
Block(1,67,-6,AIR)
Block(2,0,-7,4)
Block(2,0,-6,4)
Block(2,1,-7,4)
Block(2,1,-6,4)
Block(2,2,-7,4)
Block(2,2,-6,4)
Block(2,3,-7,4)
Block(2,3,-6,4)
Block(2,4,-7,4)
Block(2,4,-6,4)
Block(2,5,-7,4)
Block(2,5,-6,4)
Block(2,6,-7,4)
Block(2,6,-6,4)
Block(2,7,-7,4)
Block(2,7,-6,4)
Block(2,8,-7,4)
Block(2,8,-6,4)
Block(2,9,-7,4)
Block(2,9,-6,4)
Block(2,10,-7,4)
Block(2,10,-6,4)
Block(2,11,-7,4)
Block(2,11,-6,4)
Block(2,12,-7,4)
Block(2,12,-6,4)
Block(2,13,-7,1:6)
Block(2,13,-6,1:6)
Block(2,14,-7,5:1)
Block(2,14,-6,134:7)
Block(2,15,-7,AIR)
Block(2,15,-6,AIR)
Block(2,16,-7,AIR)
Block(2,16,-6,AIR)
Block(2,17,-7,AIR)
Block(2,17,-6,AIR)
Block(2,18,-7,AIR)
Block(2,18,-6,AIR)
Block(2,19,-7,AIR)
Block(2,19,-6,AIR)
Block(2,20,-7,AIR)
Block(2,20,-6,AIR)
Block(2,21,-7,AIR)
Block(2,21,-6,AIR)
Block(2,22,-7,44:8)
Block(2,22,-6,44:8)
Block(2,23,-7,AIR)
Block(2,23,-6,AIR)
Block(2,24,-7,AIR)
Block(2,24,-6,AIR)
Block(2,25,-7,AIR)
Block(2,25,-6,AIR)
Block(2,26,-7,AIR)
Block(2,26,-6,AIR)
Block(2,27,-7,AIR)
Block(2,27,-6,AIR)
Block(2,28,-7,AIR)
Block(2,28,-6,AIR)
Block(2,29,-7,AIR)
Block(2,29,-6,AIR)
Block(2,30,-7,AIR)
Block(2,30,-6,AIR)
Block(2,31,-7,AIR)
Block(2,31,-6,AIR)
Block(2,32,-7,AIR)
Block(2,32,-6,AIR)
Block(2,33,-7,AIR)
Block(2,33,-6,AIR)
Block(2,34,-7,AIR)
Block(2,34,-6,AIR)
Block(2,35,-7,AIR)
Block(2,35,-6,AIR)
Block(2,36,-7,AIR)
Block(2,36,-6,AIR)
Block(2,37,-7,AIR)
Block(2,37,-6,AIR)
Block(2,38,-7,AIR)
Block(2,38,-6,AIR)
Block(2,39,-7,AIR)
Block(2,39,-6,AIR)
Block(2,40,-7,AIR)
Block(2,40,-6,AIR)
Block(2,41,-7,AIR)
Block(2,41,-6,AIR)
Block(2,42,-7,AIR)
Block(2,42,-6,AIR)
Block(2,43,-7,AIR)
Block(2,43,-6,AIR)
Block(2,44,-7,AIR)
Block(2,44,-6,AIR)
Block(2,45,-7,AIR)
Block(2,45,-6,AIR)
Block(2,46,-7,AIR)
Block(2,46,-6,AIR)
Block(2,47,-7,AIR)
Block(2,47,-6,AIR)
Block(2,48,-7,AIR)
Block(2,48,-6,AIR)
Block(2,49,-7,AIR)
Block(2,49,-6,AIR)
Block(2,50,-7,AIR)
Block(2,50,-6,AIR)
Block(2,51,-7,AIR)
Block(2,51,-6,AIR)
Block(2,52,-7,AIR)
Block(2,52,-6,AIR)
Block(2,53,-7,AIR)
Block(2,53,-6,AIR)
Block(2,54,-7,AIR)
Block(2,54,-6,AIR)
Block(2,55,-7,AIR)
Block(2,55,-6,AIR)
Block(2,56,-7,AIR)
Block(2,56,-6,AIR)
Block(2,57,-7,AIR)
Block(2,57,-6,AIR)
Block(2,58,-7,AIR)
Block(2,58,-6,AIR)
Block(2,59,-7,AIR)
Block(2,59,-6,AIR)
Block(2,60,-7,AIR)
Block(2,60,-6,AIR)
Block(2,61,-7,AIR)
Block(2,61,-6,AIR)
Block(2,62,-7,AIR)
Block(2,62,-6,AIR)
Block(2,63,-7,AIR)
Block(2,63,-6,AIR)
Block(2,64,-7,AIR)
Block(2,64,-6,AIR)
Block(2,65,-7,AIR)
Block(2,65,-6,AIR)
Block(2,66,-7,AIR)
Block(2,66,-6,AIR)
Block(2,67,-7,AIR)
Block(2,67,-6,AIR)
Block(3,0,-7,4)
Block(3,0,-6,4)
Block(3,1,-7,4)
Block(3,1,-6,4)
Block(3,2,-7,4)
Block(3,2,-6,4)
Block(3,3,-7,4)
Block(3,3,-6,4)
Block(3,4,-7,4)
Block(3,4,-6,4)
Block(3,5,-7,4)
Block(3,5,-6,4)
Block(3,6,-7,4)
Block(3,6,-6,4)
Block(3,7,-7,4)
Block(3,7,-6,4)
Block(3,8,-7,4)
Block(3,8,-6,4)
Block(3,9,-7,4)
Block(3,9,-6,4)
Block(3,10,-7,4)
Block(3,10,-6,4)
Block(3,11,-7,4)
Block(3,11,-6,4)
Block(3,12,-7,4)
Block(3,12,-6,4)
Block(3,13,-7,1:6)
Block(3,13,-6,1:6)
Block(3,14,-7,5:1)
Block(3,14,-6,134:7)
Block(3,15,-7,139)
Block(3,15,-6,AIR)
Block(3,16,-7,139)
Block(3,16,-6,AIR)
Block(3,17,-7,191)
Block(3,17,-6,AIR)
Block(3,18,-7,191)
Block(3,18,-6,AIR)
Block(3,19,-7,191)
Block(3,19,-6,AIR)
Block(3,20,-7,139)
Block(3,20,-6,AIR)
Block(3,21,-7,139)
Block(3,21,-6,AIR)
Block(3,22,-7,43)
Block(3,22,-6,44:8)
Block(3,23,-7,AIR)
Block(3,23,-6,AIR)
Block(3,24,-7,AIR)
Block(3,24,-6,AIR)
Block(3,25,-7,AIR)
Block(3,25,-6,AIR)
Block(3,26,-7,AIR)
Block(3,26,-6,AIR)
Block(3,27,-7,AIR)
Block(3,27,-6,AIR)
Block(3,28,-7,AIR)
Block(3,28,-6,AIR)
Block(3,29,-7,AIR)
Block(3,29,-6,AIR)
Block(3,30,-7,AIR)
Block(3,30,-6,AIR)
Block(3,31,-7,AIR)
Block(3,31,-6,AIR)
Block(3,32,-7,AIR)
Block(3,32,-6,AIR)
Block(3,33,-7,AIR)
Block(3,33,-6,AIR)
Block(3,34,-7,AIR)
Block(3,34,-6,AIR)
Block(3,35,-7,AIR)
Block(3,35,-6,AIR)
Block(3,36,-7,AIR)
Block(3,36,-6,AIR)
Block(3,37,-7,AIR)
Block(3,37,-6,AIR)
Block(3,38,-7,AIR)
Block(3,38,-6,AIR)
Block(3,39,-7,AIR)
Block(3,39,-6,AIR)
Block(3,40,-7,AIR)
Block(3,40,-6,AIR)
Block(3,41,-7,AIR)
Block(3,41,-6,AIR)
Block(3,42,-7,AIR)
Block(3,42,-6,AIR)
Block(3,43,-7,AIR)
Block(3,43,-6,AIR)
Block(3,44,-7,AIR)
Block(3,44,-6,AIR)
Block(3,45,-7,AIR)
Block(3,45,-6,AIR)
Block(3,46,-7,AIR)
Block(3,46,-6,AIR)
Block(3,47,-7,AIR)
Block(3,47,-6,AIR)
Block(3,48,-7,AIR)
Block(3,48,-6,AIR)
Block(3,49,-7,AIR)
Block(3,49,-6,AIR)
Block(3,50,-7,AIR)
Block(3,50,-6,AIR)
Block(3,51,-7,AIR)
Block(3,51,-6,AIR)
Block(3,52,-7,AIR)
Block(3,52,-6,AIR)
Block(3,53,-7,AIR)
Block(3,53,-6,AIR)
Block(3,54,-7,AIR)
Block(3,54,-6,AIR)
Block(3,55,-7,AIR)
Block(3,55,-6,AIR)
Block(3,56,-7,AIR)
Block(3,56,-6,AIR)
Block(3,57,-7,AIR)
Block(3,57,-6,AIR)
Block(3,58,-7,AIR)
Block(3,58,-6,AIR)
Block(3,59,-7,AIR)
Block(3,59,-6,AIR)
Block(3,60,-7,AIR)
Block(3,60,-6,AIR)
Block(3,61,-7,AIR)
Block(3,61,-6,AIR)
Block(3,62,-7,AIR)
Block(3,62,-6,AIR)
Block(3,63,-7,AIR)
Block(3,63,-6,AIR)
Block(3,64,-7,AIR)
Block(3,64,-6,AIR)
Block(3,65,-7,AIR)
Block(3,65,-6,AIR)
Block(3,66,-7,AIR)
Block(3,66,-6,AIR)
Block(3,67,-7,AIR)
Block(3,67,-6,AIR)
Block(4,0,-7,4)
Block(4,0,-6,4)
Block(4,1,-7,4)
Block(4,1,-6,4)
Block(4,2,-7,4)
Block(4,2,-6,4)
Block(4,3,-7,4)
Block(4,3,-6,4)
Block(4,4,-7,4)
Block(4,4,-6,4)
Block(4,5,-7,4)
Block(4,5,-6,4)
Block(4,6,-7,4)
Block(4,6,-6,4)
Block(4,7,-7,4)
Block(4,7,-6,4)
Block(4,8,-7,4)
Block(4,8,-6,4)
Block(4,9,-7,4)
Block(4,9,-6,4)
Block(4,10,-7,4)
Block(4,10,-6,4)
Block(4,11,-7,4)
Block(4,11,-6,4)
Block(4,12,-7,4)
Block(4,12,-6,4)
Block(4,13,-7,1:6)
Block(4,13,-6,1:6)
Block(4,14,-7,5:1)
Block(4,14,-6,134:7)
Block(4,15,-7,AIR)
Block(4,15,-6,AIR)
Block(4,16,-7,AIR)
Block(4,16,-6,AIR)
Block(4,17,-7,AIR)
Block(4,17,-6,AIR)
Block(4,18,-7,AIR)
Block(4,18,-6,AIR)
Block(4,19,-7,AIR)
Block(4,19,-6,AIR)
Block(4,20,-7,AIR)
Block(4,20,-6,AIR)
Block(4,21,-7,AIR)
Block(4,21,-6,AIR)
Block(4,22,-7,44:8)
Block(4,22,-6,44:8)
Block(4,23,-7,AIR)
Block(4,23,-6,AIR)
Block(4,24,-7,AIR)
Block(4,24,-6,AIR)
Block(4,25,-7,AIR)
Block(4,25,-6,AIR)
Block(4,26,-7,AIR)
Block(4,26,-6,AIR)
Block(4,27,-7,AIR)
Block(4,27,-6,AIR)
Block(4,28,-7,AIR)
Block(4,28,-6,AIR)
Block(4,29,-7,AIR)
Block(4,29,-6,AIR)
Block(4,30,-7,AIR)
Block(4,30,-6,AIR)
Block(4,31,-7,AIR)
Block(4,31,-6,AIR)
Block(4,32,-7,AIR)
Block(4,32,-6,AIR)
Block(4,33,-7,AIR)
Block(4,33,-6,AIR)
Block(4,34,-7,AIR)
Block(4,34,-6,AIR)
Block(4,35,-7,AIR)
Block(4,35,-6,AIR)
Block(4,36,-7,AIR)
Block(4,36,-6,AIR)
Block(4,37,-7,AIR)
Block(4,37,-6,AIR)
Block(4,38,-7,AIR)
Block(4,38,-6,AIR)
Block(4,39,-7,AIR)
Block(4,39,-6,AIR)
Block(4,40,-7,AIR)
Block(4,40,-6,AIR)
Block(4,41,-7,AIR)
Block(4,41,-6,AIR)
Block(4,42,-7,AIR)
Block(4,42,-6,AIR)
Block(4,43,-7,AIR)
Block(4,43,-6,AIR)
Block(4,44,-7,AIR)
Block(4,44,-6,AIR)
Block(4,45,-7,AIR)
Block(4,45,-6,AIR)
Block(4,46,-7,AIR)
Block(4,46,-6,AIR)
Block(4,47,-7,AIR)
Block(4,47,-6,AIR)
Block(4,48,-7,AIR)
Block(4,48,-6,AIR)
Block(4,49,-7,AIR)
Block(4,49,-6,AIR)
Block(4,50,-7,AIR)
Block(4,50,-6,AIR)
Block(4,51,-7,AIR)
Block(4,51,-6,AIR)
Block(4,52,-7,AIR)
Block(4,52,-6,AIR)
Block(4,53,-7,AIR)
Block(4,53,-6,AIR)
Block(4,54,-7,AIR)
Block(4,54,-6,AIR)
Block(4,55,-7,AIR)
Block(4,55,-6,AIR)
Block(4,56,-7,AIR)
Block(4,56,-6,AIR)
Block(4,57,-7,AIR)
Block(4,57,-6,AIR)
Block(4,58,-7,AIR)
Block(4,58,-6,AIR)
Block(4,59,-7,AIR)
Block(4,59,-6,AIR)
Block(4,60,-7,AIR)
Block(4,60,-6,AIR)
Block(4,61,-7,AIR)
Block(4,61,-6,AIR)
Block(4,62,-7,AIR)
Block(4,62,-6,AIR)
Block(4,63,-7,AIR)
Block(4,63,-6,AIR)
Block(4,64,-7,AIR)
Block(4,64,-6,AIR)
Block(4,65,-7,AIR)
Block(4,65,-6,AIR)
Block(4,66,-7,AIR)
Block(4,66,-6,AIR)
Block(4,67,-7,AIR)
Block(4,67,-6,AIR)
Block(5,0,-7,4)
Block(5,0,-6,4)
Block(5,1,-7,4)
Block(5,1,-6,4)
Block(5,2,-7,4)
Block(5,2,-6,4)
Block(5,3,-7,4)
Block(5,3,-6,4)
Block(5,4,-7,4)
Block(5,4,-6,4)
Block(5,5,-7,4)
Block(5,5,-6,4)
Block(5,6,-7,4)
Block(5,6,-6,4)
Block(5,7,-7,4)
Block(5,7,-6,4)
Block(5,8,-7,4)
Block(5,8,-6,4)
Block(5,9,-7,4)
Block(5,9,-6,4)
Block(5,10,-7,4)
Block(5,10,-6,4)
Block(5,11,-7,4)
Block(5,11,-6,4)
Block(5,12,-7,4)
Block(5,12,-6,4)
Block(5,13,-7,1:6)
Block(5,13,-6,1:6)
Block(5,14,-7,5:1)
Block(5,14,-6,134:7)
Block(5,15,-7,AIR)
Block(5,15,-6,AIR)
Block(5,16,-7,AIR)
Block(5,16,-6,AIR)
Block(5,17,-7,AIR)
Block(5,17,-6,AIR)
Block(5,18,-7,AIR)
Block(5,18,-6,AIR)
Block(5,19,-7,AIR)
Block(5,19,-6,AIR)
Block(5,20,-7,AIR)
Block(5,20,-6,AIR)
Block(5,21,-7,AIR)
Block(5,21,-6,AIR)
Block(5,22,-7,44:8)
Block(5,22,-6,44:8)
Block(5,23,-7,AIR)
Block(5,23,-6,AIR)
Block(5,24,-7,AIR)
Block(5,24,-6,AIR)
Block(5,25,-7,AIR)
Block(5,25,-6,AIR)
Block(5,26,-7,AIR)
Block(5,26,-6,AIR)
Block(5,27,-7,AIR)
Block(5,27,-6,AIR)
Block(5,28,-7,AIR)
Block(5,28,-6,AIR)
Block(5,29,-7,AIR)
Block(5,29,-6,AIR)
Block(5,30,-7,AIR)
Block(5,30,-6,AIR)
Block(5,31,-7,AIR)
Block(5,31,-6,AIR)
Block(5,32,-7,AIR)
Block(5,32,-6,AIR)
Block(5,33,-7,AIR)
Block(5,33,-6,AIR)
Block(5,34,-7,AIR)
Block(5,34,-6,AIR)
Block(5,35,-7,AIR)
Block(5,35,-6,AIR)
Block(5,36,-7,AIR)
Block(5,36,-6,AIR)
Block(5,37,-7,AIR)
Block(5,37,-6,AIR)
Block(5,38,-7,AIR)
Block(5,38,-6,AIR)
Block(5,39,-7,AIR)
Block(5,39,-6,AIR)
Block(5,40,-7,AIR)
Block(5,40,-6,AIR)
Block(5,41,-7,AIR)
Block(5,41,-6,AIR)
Block(5,42,-7,AIR)
Block(5,42,-6,AIR)
Block(5,43,-7,AIR)
Block(5,43,-6,AIR)
Block(5,44,-7,AIR)
Block(5,44,-6,AIR)
Block(5,45,-7,AIR)
Block(5,45,-6,AIR)
Block(5,46,-7,AIR)
Block(5,46,-6,AIR)
Block(5,47,-7,AIR)
Block(5,47,-6,AIR)
Block(5,48,-7,AIR)
Block(5,48,-6,AIR)
Block(5,49,-7,AIR)
Block(5,49,-6,AIR)
Block(5,50,-7,AIR)
Block(5,50,-6,AIR)
Block(5,51,-7,AIR)
Block(5,51,-6,AIR)
Block(5,52,-7,AIR)
Block(5,52,-6,AIR)
Block(5,53,-7,AIR)
Block(5,53,-6,AIR)
Block(5,54,-7,AIR)
Block(5,54,-6,AIR)
Block(5,55,-7,AIR)
Block(5,55,-6,AIR)
Block(5,56,-7,AIR)
Block(5,56,-6,AIR)
Block(5,57,-7,AIR)
Block(5,57,-6,AIR)
Block(5,58,-7,AIR)
Block(5,58,-6,AIR)
Block(5,59,-7,AIR)
Block(5,59,-6,AIR)
Block(5,60,-7,AIR)
Block(5,60,-6,AIR)
Block(5,61,-7,AIR)
Block(5,61,-6,AIR)
Block(5,62,-7,AIR)
Block(5,62,-6,AIR)
Block(5,63,-7,AIR)
Block(5,63,-6,AIR)
Block(5,64,-7,AIR)
Block(5,64,-6,AIR)
Block(5,65,-7,AIR)
Block(5,65,-6,AIR)
Block(5,66,-7,AIR)
Block(5,66,-6,AIR)
Block(5,67,-7,AIR)
Block(5,67,-6,AIR)
Block(6,0,-7,4)
Block(6,0,-6,4)
Block(6,1,-7,4)
Block(6,1,-6,4)
Block(6,2,-7,4)
Block(6,2,-6,4)
Block(6,3,-7,4)
Block(6,3,-6,4)
Block(6,4,-7,4)
Block(6,4,-6,4)
Block(6,5,-7,4)
Block(6,5,-6,4)
Block(6,6,-7,4)
Block(6,6,-6,4)
Block(6,7,-7,4)
Block(6,7,-6,4)
Block(6,8,-7,4)
Block(6,8,-6,4)
Block(6,9,-7,4)
Block(6,9,-6,4)
Block(6,10,-7,4)
Block(6,10,-6,4)
Block(6,11,-7,4)
Block(6,11,-6,4)
Block(6,12,-7,4)
Block(6,12,-6,4)
Block(6,13,-7,1:6)
Block(6,13,-6,1:6)
Block(6,14,-7,5:1)
Block(6,14,-6,134:7)
Block(6,15,-7,AIR)
Block(6,15,-6,AIR)
Block(6,16,-7,AIR)
Block(6,16,-6,AIR)
Block(6,17,-7,AIR)
Block(6,17,-6,AIR)
Block(6,18,-7,AIR)
Block(6,18,-6,AIR)
Block(6,19,-7,AIR)
Block(6,19,-6,AIR)
Block(6,20,-7,AIR)
Block(6,20,-6,AIR)
Block(6,21,-7,AIR)
Block(6,21,-6,AIR)
Block(6,22,-7,44:8)
Block(6,22,-6,44:8)
Block(6,23,-7,AIR)
Block(6,23,-6,AIR)
Block(6,24,-7,AIR)
Block(6,24,-6,AIR)
Block(6,25,-7,AIR)
Block(6,25,-6,AIR)
Block(6,26,-7,AIR)
Block(6,26,-6,AIR)
Block(6,27,-7,AIR)
Block(6,27,-6,AIR)
Block(6,28,-7,AIR)
Block(6,28,-6,AIR)
Block(6,29,-7,AIR)
Block(6,29,-6,AIR)
Block(6,30,-7,AIR)
Block(6,30,-6,AIR)
Block(6,31,-7,AIR)
Block(6,31,-6,AIR)
Block(6,32,-7,AIR)
Block(6,32,-6,AIR)
Block(6,33,-7,AIR)
Block(6,33,-6,AIR)
Block(6,34,-7,AIR)
Block(6,34,-6,AIR)
Block(6,35,-7,AIR)
Block(6,35,-6,AIR)
Block(6,36,-7,AIR)
Block(6,36,-6,AIR)
Block(6,37,-7,AIR)
Block(6,37,-6,AIR)
Block(6,38,-7,AIR)
Block(6,38,-6,AIR)
Block(6,39,-7,AIR)
Block(6,39,-6,AIR)
Block(6,40,-7,AIR)
Block(6,40,-6,AIR)
Block(6,41,-7,AIR)
Block(6,41,-6,AIR)
Block(6,42,-7,AIR)
Block(6,42,-6,AIR)
Block(6,43,-7,AIR)
Block(6,43,-6,AIR)
Block(6,44,-7,AIR)
Block(6,44,-6,AIR)
Block(6,45,-7,AIR)
Block(6,45,-6,AIR)
Block(6,46,-7,AIR)
Block(6,46,-6,AIR)
Block(6,47,-7,AIR)
Block(6,47,-6,AIR)
Block(6,48,-7,AIR)
Block(6,48,-6,AIR)
Block(6,49,-7,AIR)
Block(6,49,-6,AIR)
Block(6,50,-7,AIR)
Block(6,50,-6,AIR)
Block(6,51,-7,AIR)
Block(6,51,-6,AIR)
Block(6,52,-7,AIR)
Block(6,52,-6,AIR)
Block(6,53,-7,AIR)
Block(6,53,-6,AIR)
Block(6,54,-7,AIR)
Block(6,54,-6,AIR)
Block(6,55,-7,AIR)
Block(6,55,-6,AIR)
Block(6,56,-7,AIR)
Block(6,56,-6,AIR)
Block(6,57,-7,AIR)
Block(6,57,-6,AIR)
Block(6,58,-7,AIR)
Block(6,58,-6,AIR)
Block(6,59,-7,AIR)
Block(6,59,-6,AIR)
Block(6,60,-7,AIR)
Block(6,60,-6,AIR)
Block(6,61,-7,AIR)
Block(6,61,-6,AIR)
Block(6,62,-7,AIR)
Block(6,62,-6,AIR)
Block(6,63,-7,AIR)
Block(6,63,-6,AIR)
Block(6,64,-7,AIR)
Block(6,64,-6,AIR)
Block(6,65,-7,AIR)
Block(6,65,-6,AIR)
Block(6,66,-7,AIR)
Block(6,66,-6,AIR)
Block(6,67,-7,AIR)
Block(6,67,-6,AIR)
Block(7,0,-7,4)
Block(7,0,-6,4)
Block(7,1,-7,4)
Block(7,1,-6,4)
Block(7,2,-7,4)
Block(7,2,-6,4)
Block(7,3,-7,4)
Block(7,3,-6,4)
Block(7,4,-7,4)
Block(7,4,-6,4)
Block(7,5,-7,4)
Block(7,5,-6,4)
Block(7,6,-7,4)
Block(7,6,-6,4)
Block(7,7,-7,4)
Block(7,7,-6,4)
Block(7,8,-7,4)
Block(7,8,-6,4)
Block(7,9,-7,4)
Block(7,9,-6,4)
Block(7,10,-7,4)
Block(7,10,-6,4)
Block(7,11,-7,4)
Block(7,11,-6,4)
Block(7,12,-7,4)
Block(7,12,-6,4)
Block(7,13,-7,1:6)
Block(7,13,-6,1:6)
Block(7,14,-7,134:5)
Block(7,14,-6,134:7)
Block(7,15,-7,AIR)
Block(7,15,-6,AIR)
Block(7,16,-7,AIR)
Block(7,16,-6,AIR)
Block(7,17,-7,AIR)
Block(7,17,-6,AIR)
Block(7,18,-7,AIR)
Block(7,18,-6,AIR)
Block(7,19,-7,AIR)
Block(7,19,-6,AIR)
Block(7,20,-7,AIR)
Block(7,20,-6,AIR)
Block(7,21,-7,AIR)
Block(7,21,-6,AIR)
Block(7,22,-7,44:8)
Block(7,22,-6,44:8)
Block(7,23,-7,AIR)
Block(7,23,-6,AIR)
Block(7,24,-7,AIR)
Block(7,24,-6,AIR)
Block(7,25,-7,AIR)
Block(7,25,-6,AIR)
Block(7,26,-7,AIR)
Block(7,26,-6,AIR)
Block(7,27,-7,AIR)
Block(7,27,-6,AIR)
Block(7,28,-7,AIR)
Block(7,28,-6,AIR)
Block(7,29,-7,AIR)
Block(7,29,-6,AIR)
Block(7,30,-7,AIR)
Block(7,30,-6,AIR)
Block(7,31,-7,AIR)
Block(7,31,-6,AIR)
Block(7,32,-7,AIR)
Block(7,32,-6,AIR)
Block(7,33,-7,AIR)
Block(7,33,-6,AIR)
Block(7,34,-7,AIR)
Block(7,34,-6,AIR)
Block(7,35,-7,AIR)
Block(7,35,-6,AIR)
Block(7,36,-7,AIR)
Block(7,36,-6,AIR)
Block(7,37,-7,AIR)
Block(7,37,-6,AIR)
Block(7,38,-7,AIR)
Block(7,38,-6,AIR)
Block(7,39,-7,AIR)
Block(7,39,-6,AIR)
Block(7,40,-7,AIR)
Block(7,40,-6,AIR)
Block(7,41,-7,AIR)
Block(7,41,-6,AIR)
Block(7,42,-7,AIR)
Block(7,42,-6,AIR)
Block(7,43,-7,AIR)
Block(7,43,-6,AIR)
Block(7,44,-7,AIR)
Block(7,44,-6,AIR)
Block(7,45,-7,AIR)
Block(7,45,-6,AIR)
Block(7,46,-7,AIR)
Block(7,46,-6,AIR)
Block(7,47,-7,AIR)
Block(7,47,-6,AIR)
Block(7,48,-7,AIR)
Block(7,48,-6,AIR)
Block(7,49,-7,AIR)
Block(7,49,-6,AIR)
Block(7,50,-7,AIR)
Block(7,50,-6,AIR)
Block(7,51,-7,AIR)
Block(7,51,-6,AIR)
Block(7,52,-7,AIR)
Block(7,52,-6,AIR)
Block(7,53,-7,AIR)
Block(7,53,-6,AIR)
Block(7,54,-7,AIR)
Block(7,54,-6,AIR)
Block(7,55,-7,AIR)
Block(7,55,-6,AIR)
Block(7,56,-7,AIR)
Block(7,56,-6,AIR)
Block(7,57,-7,AIR)
Block(7,57,-6,AIR)
Block(7,58,-7,AIR)
Block(7,58,-6,AIR)
Block(7,59,-7,AIR)
Block(7,59,-6,AIR)
Block(7,60,-7,AIR)
Block(7,60,-6,AIR)
Block(7,61,-7,AIR)
Block(7,61,-6,AIR)
Block(7,62,-7,AIR)
Block(7,62,-6,AIR)
Block(7,63,-7,AIR)
Block(7,63,-6,AIR)
Block(7,64,-7,AIR)
Block(7,64,-6,AIR)
Block(7,65,-7,AIR)
Block(7,65,-6,AIR)
Block(7,66,-7,AIR)
Block(7,66,-6,AIR)
Block(7,67,-7,AIR)
Block(7,67,-6,AIR)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
Branch(16,0,0,CyanWitchMansion1C3R2,NORTH,100)
