
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: Converted version of the BO2 JungleRainforest6

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 49

MaxHeight: 62

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,31,31:1,31:2,32,37,38,39,40

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 60

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(6,13,-1,LEAVES:3)
Block(2,13,4,LEAVES:3)
Block(6,14,-1,LEAVES:3)
Block(2,11,4,LEAVES:3)
Block(6,12,5,LEAVES:3)
Block(6,9,1,LEAVES:3)
Block(2,12,4,LEAVES:3)
Block(6,13,5,LEAVES:3)
Block(-6,9,-6,LOG:3)
Block(-6,8,-6,LOG:3)
Block(6,6,1,LEAVES:3)
Block(-6,7,-6,LOG:3)
Block(6,5,1,LEAVES:7)
Block(6,8,1,LOG:3)
Block(6,7,1,LOG:3)
Block(1,8,-4,LEAVES:3)
Block(-2,14,-3,LEAVES:3)
Block(1,7,-4,LEAVES:3)
Block(-2,12,-3,LEAVES:3)
Block(-5,11,-6,LEAVES:3)
Block(-5,10,-6,COCOA:9)
Block(-6,11,0,LEAVES:3)
Block(-2,11,-3,LEAVES:3)
Block(-2,10,-3,LEAVES:3)
Block(10,13,-5,LEAVES:3)
Block(-4,-4,-2,LOG:3)
Block(-4,-3,-2,LOG:3)
Block(1,14,-1,LEAVES:3)
Block(-2,-4,-5,LOG:3)
Block(-2,-5,-5,LOG:3)
Block(-2,-6,-5,LOG:3)
Block(-5,14,7,LEAVES:3)
Block(-5,12,7,LOG:3)
Block(-2,-1,-5,LOG:3)
Block(-5,13,7,LOG:3)
Block(-2,-2,-5,LOG:3)
Block(1,12,2,LEAVES:3)
Block(-2,-3,-5,LOG:3)
Block(-5,11,7,LEAVES:3)
Block(1,13,2,LEAVES:3)
Block(1,13,-1,LEAVES:3)
Block(1,14,2,LEAVES:3)
Block(-4,16,5,LEAVES:3)
Block(1,12,-1,LOG:3)
Block(1,15,2,LEAVES:3)
Block(-4,15,5,LEAVES:3)
Block(1,11,-1,LEAVES:3)
Block(-5,-5,-6,LOG:3)
Block(5,12,1,LEAVES:3)
Block(-5,-4,-6,LOG:3)
Block(5,11,1,LEAVES:3)
Block(5,10,1,LOG:3)
Block(-4,12,5,LEAVES:3)
Block(-4,14,5,LEAVES:3)
Block(-4,13,5,LEAVES:3)
Block(7,11,7,LEAVES:7)
Block(7,12,7,LOG:3)
Block(7,13,7,LEAVES:7)
Block(4,14,-2,LEAVES:3)
Block(-8,15,-9,LEAVES:3)
Block(-8,14,-9,LEAVES:3)
Block(4,15,-2,LEAVES:3)
Block(4,13,-2,LEAVES:3)
Block(-3,15,3,LEAVES:3)
Block(-4,14,-10,LEAVES:3)
Block(-3,14,-9,LEAVES:7)
Block(-3,14,3,LOG:3)
Block(0,3,0,LOG:3)
Block(-3,15,-9,LEAVES:3)
Block(0,2,0,LOG:3)
Block(-4,-1,-4,LOG:3)
Block(0,5,0,LOG:3)
Block(-4,-2,-4,LOG:3)
Block(0,4,0,LOG:3)
Block(-9,14,-10,LEAVES:3)
Block(-9,13,-10,LEAVES:7)
Block(-4,13,-10,LEAVES:3)
Block(-2,9,-5,LEAVES:3)
Block(-2,1,-5,LOG:3)
Block(-4,13,3,LEAVES:3)
Block(-2,2,-5,LOG:3)
Block(0,7,-6,LEAVES:3)
Block(-5,10,9,LEAVES:3)
Block(-4,14,3,LEAVES:3)
Block(-2,0,-5,LOG:3)
Block(-5,14,-4,LEAVES:3)
Block(3,11,6,LEAVES:3)
Block(-5,15,-4,LEAVES:3)
Block(4,13,-4,LEAVES:3)
Block(-5,13,-4,LEAVES:7)
Block(7,10,9,LEAVES:3)
Block(7,11,9,LEAVES:3)
Block(7,14,-7,LEAVES:3)
Block(7,13,-7,LEAVES:7)
Block(4,14,-4,LEAVES:3)
Block(3,12,6,LEAVES:3)
Block(-8,14,-7,LEAVES:3)
Block(-8,15,-7,LEAVES:3)
Block(2,12,2,LOG:3)
Block(2,11,2,LOG:3)
Block(1,-5,-1,LOG:3)
Block(6,16,-3,LEAVES:7)
Block(1,-4,-1,LOG:3)
Block(2,13,2,LEAVES:3)
Block(6,15,-3,LOG:3)
Block(6,14,-3,LEAVES:3)
Block(4,12,1,LEAVES:3)
Block(4,10,1,LEAVES:3)
Block(4,11,1,LOG:3)
Block(-6,13,-8,LEAVES:3)
Block(-7,14,-3,LEAVES:7)
Block(-6,11,2,LEAVES:3)
Block(-1,-7,-1,LOG:3)
Block(-2,10,-5,LEAVES:3)
Block(-2,11,-5,LEAVES:3)
Block(-9,14,-2,LEAVES:3)
Block(0,9,0,LEAVES:3)
Block(-1,15,6,LEAVES:3)
Block(-1,14,6,LEAVES:3)
Block(0,6,-4,LEAVES:3)
Block(0,8,-4,LEAVES:3)
Block(0,7,-4,LOG:3)
Block(1,13,4,LEAVES:3)
Block(1,14,4,LEAVES:3)
Block(-2,1,-3,LOG:3)
Block(0,9,-4,LEAVES:3)
Block(-2,0,-3,LOG:3)
Block(-5,-2,-4,LOG:3)
Block(-5,-3,-4,LOG:3)
Block(-1,-4,-3,LOG:3)
Block(7,15,-3,LEAVES:3)
Block(-1,-3,-3,LOG:3)
Block(7,14,-3,LEAVES:7)
Block(-1,-5,-3,LOG:3)
Block(-5,-4,-4,LOG:3)
Block(-1,-2,-3,LOG:3)
Block(-1,-1,-3,LOG:3)
Block(9,14,-6,LEAVES:3)
Block(9,13,-6,LOG:3)
Block(9,12,-6,LEAVES:3)
Block(5,14,-4,LEAVES:3)
Block(-3,15,5,LEAVES:3)
Block(-3,16,5,LOG:3)
Block(-3,17,5,LEAVES:3)
Block(-2,13,-1,LEAVES:3)
Block(-2,13,1,LEAVES:3)
Block(-2,12,1,LEAVES:3)
Block(-1,13,-1,LEAVES:3)
Block(-1,14,-1,LEAVES:3)
Block(0,14,0,LEAVES:3)
Block(0,12,0,LEAVES:3)
Block(0,11,0,LEAVES:3)
Block(5,9,1,LOG:3)
Block(5,8,1,LEAVES:3)
Block(5,7,1,LEAVES:3)
Block(10,13,-7,LEAVES:3)
Block(10,12,-7,LEAVES:7)
Block(0,10,0,LEAVES:3)
Block(2,7,-4,LEAVES:3)
Block(0,4,-2,LOG:3)
Block(0,3,-2,LOG:3)
Block(-2,0,-1,LOG:3)
Block(6,14,-5,LEAVES:3)
Block(0,0,-2,LOG:3)
Block(0,2,-2,LOG:3)
Block(0,1,-2,LOG:3)
Block(-2,-1,-3,LOG:3)
Block(7,9,1,LEAVES:3)
Block(-1,12,-3,LOG:3)
Block(7,8,1,LEAVES:7)
Block(-2,-3,-3,LOG:3)
Block(-2,-2,-3,LOG:3)
Block(7,7,1,LEAVES:7)
Block(7,6,1,LEAVES:7)
Block(-3,-3,-2,LOG:3)
Block(-3,-2,-2,LOG:3)
Block(-4,4,-5,LOG:3)
Block(-9,13,-9,LEAVES:3)
Block(-4,3,-5,LOG:3)
Block(-9,14,-9,LOG:3)
Block(-4,0,-5,LOG:3)
Block(5,11,3,LEAVES:3)
Block(5,12,3,LEAVES:3)
Block(-4,2,-5,LOG:3)
Block(-9,15,-9,LEAVES:3)
Block(-4,1,-5,LOG:3)
Block(-2,15,3,LOG:3)
Block(-2,16,3,LEAVES:3)
Block(-1,13,-3,LEAVES:3)
Block(-6,10,9,LEAVES:3)
Block(-6,11,9,LEAVES:7)
Block(0,13,2,LEAVES:3)
Block(0,14,2,LEAVES:3)
Block(0,15,2,LOG:3)
Block(0,16,2,LEAVES:3)
Block(0,10,2,LEAVES:3)
Block(-4,9,9,LEAVES:7)
Block(0,11,2,LEAVES:3)
Block(-4,8,9,LEAVES:7)
Block(0,12,2,LEAVES:3)
Block(6,11,7,LEAVES:3)
Block(6,13,7,LEAVES:7)
Block(6,12,7,LEAVES:3)
Block(1,12,6,LEAVES:3)
Block(8,14,-4,LEAVES:3)
Block(1,13,6,LEAVES:3)
Block(-10,14,-8,LEAVES:7)
Block(8,15,-4,LEAVES:3)
Block(-4,13,1,LEAVES:3)
Block(-4,12,1,LEAVES:3)
Block(-10,13,-8,LEAVES:7)
Block(-4,11,1,LEAVES:3)
Block(7,14,-5,LEAVES:3)
Block(7,15,-5,LEAVES:7)
Block(-5,-5,-2,LOG:3)
Block(3,13,4,LEAVES:3)
Block(-3,13,7,LEAVES:3)
Block(-8,10,8,LEAVES:3)
Block(9,12,-4,LEAVES:3)
Block(3,12,4,LEAVES:3)
Block(-3,12,7,LEAVES:3)
Block(-3,14,7,LEAVES:3)
Block(-3,11,7,LEAVES:3)
Block(9,13,-4,LEAVES:3)
Block(9,14,-4,LEAVES:3)
Block(-6,10,10,LEAVES:3)
Block(-7,10,8,LEAVES:3)
Block(-5,13,2,LEAVES:7)
Block(-7,11,8,LEAVES:3)
Block(2,9,2,LEAVES:3)
Block(2,8,2,LEAVES:3)
Block(-7,14,-9,LEAVES:3)
Block(2,7,2,LEAVES:3)
Block(-4,13,-7,LEAVES:3)
Block(-4,15,-7,LEAVES:3)
Block(-1,4,0,LOG:3)
Block(-4,14,-7,LEAVES:3)
Block(-4,4,-7,LOG:3)
Block(-1,7,0,LEAVES:3)
Block(-4,3,-7,LOG:3)
Block(-1,8,0,LEAVES:3)
Block(-6,15,-5,LEAVES:7)
Block(6,14,-6,LEAVES:3)
Block(-6,14,-5,LEAVES:3)
Block(-6,11,-5,LEAVES:3)
Block(-6,12,-5,LEAVES:3)
Block(-8,15,-3,LEAVES:3)
Block(-8,14,-3,LEAVES:3)
Block(-5,12,2,LEAVES:3)
Block(6,13,-6,LEAVES:3)
Block(5,11,7,LEAVES:3)
Block(5,12,7,LEAVES:7)
Block(0,-1,-3,LOG:3)
Block(5,10,7,LEAVES:3)
Block(-5,9,9,LEAVES:3)
Block(4,12,4,LEAVES:3)
Block(4,13,4,LOG:3)
Block(4,14,4,LEAVES:3)
Block(-1,3,-2,LOG:3)
Block(-1,2,-2,LOG:3)
Block(-1,1,-2,LOG:3)
Block(-1,0,-2,LOG:3)
Block(-2,14,-9,LEAVES:3)
Block(-1,-3,-5,LOG:3)
Block(-1,-4,-5,LOG:3)
Block(-2,13,-9,LEAVES:3)
Block(-1,-2,-5,LOG:3)
Block(-7,8,10,LEAVES:3)
Block(-3,12,-3,LEAVES:3)
Block(-3,11,-3,LEAVES:3)
Block(-1,12,2,LEAVES:3)
Block(-3,14,-3,LOG:3)
Block(-7,9,10,LEAVES:3)
Block(-3,13,-3,LEAVES:3)
Block(-1,14,2,LEAVES:3)
Block(0,12,-1,COCOA:11)
Block(-1,13,2,LEAVES:3)
Block(-3,15,-3,LEAVES:3)
Block(0,14,-1,LEAVES:3)
Block(-1,16,2,LEAVES:3)
Block(0,13,-1,LEAVES:3)
Block(-1,15,2,LEAVES:3)
Block(-3,13,-10,LEAVES:3)
Block(9,11,7,LEAVES:3)
Block(-3,14,-10,LEAVES:3)
Block(9,10,7,LEAVES:3)
Block(4,12,6,LEAVES:3)
Block(4,11,6,LEAVES:3)
Block(4,13,6,LEAVES:7)
Block(8,13,-6,LEAVES:3)
Block(8,14,-6,LEAVES:3)
Block(-1,7,2,LEAVES:3)
Block(-6,-7,-5,LOG:3)
Block(-6,-6,-5,LOG:3)
Block(-1,8,2,LEAVES:3)
Block(3,13,-3,LEAVES:3)
Block(3,12,-3,LEAVES:3)
Block(7,10,4,LEAVES:3)
Block(7,11,4,LEAVES:3)
Block(-3,-1,-5,LOG:3)
Block(-3,-2,-5,LOG:3)
Block(8,11,7,LEAVES:3)
Block(-1,12,0,LEAVES:3)
Block(-3,-3,-5,LOG:3)
Block(-1,13,0,LEAVES:3)
Block(-3,-4,-5,LOG:3)
Block(8,12,7,LEAVES:7)
Block(-1,14,0,LEAVES:3)
Block(-5,15,-9,LEAVES:3)
Block(-1,11,-5,LEAVES:7)
Block(-1,12,-5,LEAVES:7)
Block(3,10,1,LEAVES:3)
Block(-4,14,-9,LEAVES:3)
Block(-4,15,-9,LEAVES:3)
Block(3,11,1,LOG:3)
Block(5,15,-3,LEAVES:3)
Block(5,14,-3,LEAVES:3)
Block(0,-6,-1,LOG:3)
Block(-1,0,-4,LOG:3)
Block(-9,14,-7,LEAVES:7)
Block(5,14,5,LEAVES:3)
Block(-9,13,-7,LEAVES:7)
Block(5,13,5,LOG:3)
Block(-7,9,7,LEAVES:3)
Block(-1,9,-4,LOG:3)
Block(-1,8,-4,LOG:3)
Block(-2,16,5,LEAVES:3)
Block(-1,7,-4,LEAVES:3)
Block(-6,10,7,LEAVES:3)
Block(0,15,4,LEAVES:3)
Block(0,16,4,LEAVES:3)
Block(-3,2,-7,LOG:3)
Block(-5,14,-9,LEAVES:3)
Block(-3,3,-7,LOG:3)
Block(-5,13,-9,LEAVES:3)
Block(-6,13,7,LEAVES:3)
Block(5,12,5,LEAVES:3)
Block(-6,12,7,LEAVES:3)
Block(-6,11,7,LEAVES:3)
Block(0,14,4,LEAVES:3)
Block(-3,11,-5,LEAVES:3)
Block(1,7,0,LOG:3)
Block(-3,10,-5,LEAVES:3)
Block(-5,7,-6,LOG:3)
Block(-5,8,-6,LOG:3)
Block(-2,-3,-7,LOG:3)
Block(-2,-5,-7,LOG:3)
Block(-2,-4,-7,LOG:3)
Block(-5,5,-6,LOG:3)
Block(-5,6,-6,LOG:3)
Block(-5,4,-6,LOG:3)
Block(0,14,6,LEAVES:3)
Block(0,13,6,LEAVES:3)
Block(-3,14,-5,LEAVES:3)
Block(-1,16,4,LEAVES:3)
Block(-4,12,8,LEAVES:7)
Block(-4,10,8,LEAVES:7)
Block(-4,11,8,LEAVES:7)
Block(6,11,3,LEAVES:3)
Block(-6,10,-7,LEAVES:3)
Block(-7,15,-7,LEAVES:3)
Block(-6,11,-7,LEAVES:3)
Block(-7,11,-7,LEAVES:3)
Block(-10,13,-4,LEAVES:3)
Block(-7,13,-7,LEAVES:3)
Block(-7,14,-7,LOG:3)
Block(6,12,3,LEAVES:3)
Block(-10,14,-4,LEAVES:3)
Block(1,-7,0,LOG:3)
Block(1,-6,0,LOG:3)
Block(-7,9,9,LEAVES:3)
Block(0,-6,-5,LOG:3)
Block(-4,15,-5,LEAVES:3)
Block(0,-5,-5,LOG:3)
Block(-4,14,-5,LEAVES:3)
Block(4,12,2,LEAVES:3)
Block(-6,14,-7,LEAVES:7)
Block(4,11,2,LEAVES:3)
Block(-6,15,-7,LEAVES:7)
Block(-6,12,-7,LEAVES:3)
Block(-6,13,-7,LEAVES:3)
Block(-3,0,-5,LOG:3)
Block(-3,1,-5,LOG:3)
Block(-3,2,-5,LOG:3)
Block(-3,3,-5,LOG:3)
Block(1,6,0,LOG:3)
Block(1,5,0,LOG:3)
Block(1,4,0,LOG:3)
Block(0,9,2,LEAVES:3)
Block(-6,11,3,LEAVES:7)
Block(-6,12,3,LEAVES:7)
Block(-4,13,6,LEAVES:3)
Block(-4,15,6,LOG:3)
Block(-4,14,6,LOG:3)
Block(-5,13,-7,LEAVES:3)
Block(-5,14,-7,LOG:3)
Block(-5,15,-7,LEAVES:3)
Block(-7,11,-5,LEAVES:3)
Block(-7,10,-5,LEAVES:3)
Block(2,7,0,LOG:3)
Block(2,6,0,LOG:3)
Block(-7,15,-5,LEAVES:7)
Block(2,9,0,LEAVES:3)
Block(-7,14,-5,LOG:3)
Block(2,8,0,LEAVES:3)
Block(-7,13,-5,LEAVES:3)
Block(6,10,1,LEAVES:3)
Block(5,13,-1,LEAVES:3)
Block(5,14,-1,LEAVES:3)
Block(1,14,0,LEAVES:3)
Block(5,15,-1,LEAVES:3)
Block(1,13,0,LEAVES:3)
Block(1,12,0,LOG:3)
Block(1,11,0,COCOA:8)
Block(2,14,-1,LEAVES:3)
Block(2,13,-1,LEAVES:3)
Block(2,12,-1,LEAVES:3)
Block(-5,12,-7,LEAVES:3)
Block(0,12,-3,LEAVES:3)
Block(0,13,-3,LEAVES:3)
Block(0,14,-3,LEAVES:3)
Block(-3,12,1,LEAVES:3)
Block(-3,13,1,LEAVES:3)
Block(-3,14,-7,LEAVES:3)
Block(-3,13,-7,LEAVES:3)
Block(-3,14,1,LEAVES:3)
Block(-5,12,0,LEAVES:3)
Block(-5,11,0,LEAVES:3)
Block(4,13,-1,LOG:3)
Block(4,14,-1,LOG:3)
Block(4,12,-1,LEAVES:3)
Block(4,15,-1,LEAVES:3)
Block(2,13,5,LEAVES:3)
Block(2,12,5,LEAVES:3)
Block(-6,-6,-7,LOG:3)
Block(2,11,5,LEAVES:3)
Block(-6,-5,-7,LOG:3)
Block(2,5,0,LOG:3)
Block(3,11,-1,LEAVES:3)
Block(-3,0,-3,LOG:3)
Block(-8,8,9,LEAVES:7)
Block(-3,1,-3,LOG:3)
Block(-8,9,9,LEAVES:7)
Block(7,13,6,LEAVES:7)
Block(7,12,6,LEAVES:3)
Block(7,11,6,LEAVES:3)
Block(3,12,-1,LEAVES:3)
Block(3,13,-1,LEAVES:3)
Block(3,14,-1,LEAVES:3)
Block(-4,16,6,LEAVES:3)
Block(-8,13,-5,LEAVES:3)
Block(-8,15,-5,LEAVES:3)
Block(-8,14,-5,LEAVES:3)
Block(-2,-6,0,LOG:3)
Block(-5,8,10,LEAVES:7)
Block(3,12,7,LEAVES:3)
Block(-2,-3,0,LOG:3)
Block(5,10,2,LEAVES:3)
Block(5,11,2,LEAVES:3)
Block(-2,-5,0,LOG:3)
Block(-2,-4,0,LOG:3)
Block(7,11,8,LEAVES:3)
Block(7,12,8,LEAVES:3)
Block(-8,14,-8,LEAVES:3)
Block(4,14,-3,LEAVES:3)
Block(-5,9,10,LEAVES:3)
Block(-8,16,-8,LEAVES:7)
Block(-8,15,-8,LOG:3)
Block(-3,14,2,LEAVES:3)
Block(-3,14,-8,LEAVES:3)
Block(-3,15,-8,LEAVES:3)
Block(-4,-3,-3,LOG:3)
Block(-4,-4,-3,LOG:3)
Block(-3,0,-2,LOG:3)
Block(-2,-3,-4,LOG:3)
Block(-2,-4,-4,LOG:3)
Block(1,10,1,LEAVES:3)
Block(-2,-1,-4,LOG:3)
Block(1,11,1,LOG:3)
Block(-2,-2,-4,LOG:3)
Block(1,12,1,LOG:3)
Block(1,13,1,LOG:3)
Block(1,14,1,LOG:3)
Block(1,15,1,LEAVES:3)
Block(-5,15,-5,LEAVES:3)
Block(-5,14,-5,LOG:3)
Block(-5,13,-5,LEAVES:3)
Block(-5,12,-5,LEAVES:3)
Block(6,7,0,LEAVES:3)
Block(-6,8,-5,LOG:3)
Block(6,6,0,LEAVES:7)
Block(-6,7,-5,LOG:3)
Block(-2,10,-4,LOG:3)
Block(-6,6,-5,LOG:3)
Block(6,9,0,LEAVES:3)
Block(-2,11,-4,LOG:3)
Block(-6,5,-5,LOG:3)
Block(6,8,0,LEAVES:3)
Block(-2,12,-4,LEAVES:3)
Block(7,14,-6,LEAVES:3)
Block(1,7,-3,LEAVES:3)
Block(9,14,-3,LEAVES:7)
Block(9,13,-3,LEAVES:3)
Block(-7,15,-4,LEAVES:3)
Block(-7,14,-4,LEAVES:3)
Block(-7,13,-4,LEAVES:7)
Block(-2,13,0,LEAVES:3)
Block(-2,12,0,LEAVES:3)
Block(-2,14,0,LEAVES:3)
Block(-4,-6,-1,LOG:3)
Block(-4,-5,-1,LOG:3)
Block(10,12,-4,LEAVES:3)
Block(-9,15,-3,LEAVES:3)
Block(10,13,-4,LEAVES:3)
Block(-9,14,-3,LOG:3)
Block(-9,13,-3,LEAVES:3)
Block(10,14,-4,LEAVES:7)
Block(-1,15,5,LEAVES:3)
Block(-1,16,5,LEAVES:3)
Block(2,12,3,LEAVES:3)
Block(6,15,-2,LEAVES:3)
Block(2,13,3,LEAVES:3)
Block(6,14,-2,LEAVES:3)
Block(-4,14,-3,LEAVES:3)
Block(2,11,3,LEAVES:3)
Block(-4,15,-3,LEAVES:3)
Block(4,13,0,LEAVES:3)
Block(4,14,0,LEAVES:3)
Block(4,11,0,LEAVES:3)
Block(4,12,0,LEAVES:3)
Block(0,8,1,LEAVES:3)
Block(0,7,1,LEAVES:3)
Block(0,9,1,LOG:3)
Block(-6,10,1,LEAVES:7)
Block(-6,12,1,LEAVES:3)
Block(-6,11,1,LOG:3)
Block(5,10,0,LEAVES:3)
Block(5,13,0,LEAVES:3)
Block(5,12,0,LEAVES:3)
Block(-2,9,-6,LEAVES:3)
Block(1,5,-1,LOG:3)
Block(1,6,-1,LOG:3)
Block(-2,0,-6,LOG:3)
Block(1,3,-1,LOG:3)
Block(1,4,-1,LOG:3)
Block(-3,16,4,LEAVES:3)
Block(-3,15,4,LEAVES:3)
Block(6,12,4,LEAVES:3)
Block(-7,11,1,LEAVES:3)
Block(1,10,3,LEAVES:3)
Block(-2,-2,-6,LOG:3)
Block(-2,-1,-6,LOG:3)
Block(1,11,3,LEAVES:3)
Block(-5,13,8,LEAVES:7)
Block(-5,12,8,LEAVES:7)
Block(1,14,3,LEAVES:3)
Block(-2,-3,-6,LOG:3)
Block(-5,11,8,LEAVES:7)
Block(1,13,3,LEAVES:3)
Block(-5,10,8,LEAVES:3)
Block(1,15,3,LEAVES:3)
Block(6,13,4,LEAVES:3)
Block(0,11,-5,LEAVES:7)
Block(-5,14,-3,LEAVES:7)
Block(0,15,1,LEAVES:3)
Block(0,14,1,LEAVES:3)
Block(-6,10,8,LOG:3)
Block(0,13,1,LEAVES:3)
Block(-6,11,8,LOG:3)
Block(0,12,1,LOG:3)
Block(0,11,1,LOG:3)
Block(-6,12,8,LEAVES:7)
Block(0,10,1,LOG:3)
Block(5,14,-5,LEAVES:3)
Block(-6,9,10,LEAVES:3)
Block(5,9,0,LEAVES:3)
Block(5,7,0,LEAVES:3)
Block(5,13,-5,LEAVES:3)
Block(5,13,4,LEAVES:3)
Block(0,7,-5,LEAVES:3)
Block(-1,-1,-2,LOG:3)
Block(7,8,2,LEAVES:7)
Block(-2,8,-4,LEAVES:3)
Block(-2,9,-4,LEAVES:3)
Block(3,13,5,LEAVES:3)
Block(3,12,5,LEAVES:3)
Block(-2,0,-4,LOG:3)
Block(-2,1,-4,LOG:3)
Block(2,10,1,LOG:3)
Block(6,11,8,LEAVES:3)
Block(6,10,8,LEAVES:3)
Block(2,13,1,LEAVES:3)
Block(2,12,1,COCOA:8)
Block(-1,8,-6,LEAVES:3)
Block(6,14,-4,LEAVES:7)
Block(6,15,-4,LEAVES:3)
Block(4,11,7,LEAVES:3)
Block(2,14,1,LEAVES:3)
Block(4,12,7,LEAVES:3)
Block(-5,12,4,LEAVES:7)
Block(8,13,-3,LEAVES:3)
Block(-5,11,4,LEAVES:7)
Block(8,14,-3,LEAVES:3)
Block(-10,14,-9,LEAVES:3)
Block(-4,14,2,LEAVES:3)
Block(-2,-2,-2,LOG:3)
Block(-4,13,2,LOG:3)
Block(-2,-1,-2,LOG:3)
Block(7,15,-4,LOG:3)
Block(7,16,-4,LEAVES:7)
Block(-1,-1,-4,LOG:3)
Block(7,14,-4,LEAVES:3)
Block(-5,-4,-3,LOG:3)
Block(-1,-2,-4,LOG:3)
Block(3,12,3,LOG:3)
Block(9,13,-5,LEAVES:3)
Block(3,11,3,LEAVES:3)
Block(-3,14,6,LEAVES:3)
Block(3,14,3,LEAVES:3)
Block(3,13,3,LOG:3)
Block(9,14,-5,LEAVES:3)
Block(6,13,6,LEAVES:3)
Block(-3,15,6,LEAVES:3)
Block(6,11,6,LEAVES:3)
Block(6,12,6,LOG:3)
Block(-5,15,6,LEAVES:3)
Block(1,12,5,LEAVES:3)
Block(-5,13,6,LEAVES:3)
Block(-5,14,6,LEAVES:3)
Block(-5,11,6,LEAVES:3)
Block(-4,12,0,LEAVES:3)
Block(-5,12,6,LEAVES:3)
Block(-4,13,0,LEAVES:3)
Block(1,13,5,LEAVES:3)
Block(5,9,2,LEAVES:3)
Block(-5,10,6,LEAVES:3)
Block(-3,13,-1,LEAVES:3)
Block(0,7,-3,LEAVES:3)
Block(6,9,2,LEAVES:3)
Block(6,8,2,LEAVES:3)
Block(-6,9,-7,LOG:3)
Block(-6,8,-7,LOG:3)
Block(-6,7,-7,LOG:3)
Block(-6,6,-7,LOG:3)
Block(6,7,2,LEAVES:3)
Block(-2,14,2,LEAVES:3)
Block(-2,15,2,LEAVES:3)
Block(-1,12,-2,LEAVES:3)
Block(-1,13,-2,LEAVES:3)
Block(-2,13,2,LEAVES:3)
Block(0,0,-3,LOG:3)
Block(10,13,-6,LEAVES:3)
Block(-2,1,-2,LOG:3)
Block(-2,0,-2,LOG:3)
Block(-4,0,-4,LOG:3)
Block(-2,12,-2,LEAVES:3)
Block(-4,9,8,LEAVES:7)
Block(-3,-2,-3,LOG:3)
Block(-3,-1,-3,LOG:3)
Block(8,10,5,LEAVES:3)
Block(8,11,5,LEAVES:3)
Block(5,14,-2,LEAVES:3)
Block(5,16,-2,LEAVES:3)
Block(5,15,-2,LOG:3)
Block(-2,17,4,LEAVES:3)
Block(-2,16,4,LOG:3)
Block(-2,15,4,LEAVES:3)
Block(-6,9,6,LEAVES:3)
Block(-1,10,1,LEAVES:3)
Block(-1,11,1,LEAVES:3)
Block(-1,12,1,LEAVES:3)
Block(-1,13,1,LEAVES:3)
Block(-3,14,-2,LEAVES:3)
Block(-1,14,1,LEAVES:3)
Block(-1,1,-3,LOG:3)
Block(-1,0,-3,LOG:3)
Block(-1,9,-3,LEAVES:3)
Block(-1,8,-3,LEAVES:3)
Block(4,13,5,LEAVES:3)
Block(8,15,-5,LEAVES:3)
Block(8,14,-5,LOG:3)
Block(8,13,-5,LEAVES:3)
Block(3,12,2,LEAVES:3)
Block(3,13,2,LEAVES:3)
Block(0,-3,-2,LOG:3)
Block(0,5,-1,LOG:3)
Block(0,4,-1,LOG:3)
Block(0,-4,-2,LOG:3)
Block(-9,15,-8,LEAVES:3)
Block(-9,14,-8,LEAVES:3)
Block(-6,14,-4,LEAVES:3)
Block(0,1,-1,LOG:3)
Block(0,3,-1,LOG:3)
Block(0,2,-1,LOG:3)
Block(0,14,3,LEAVES:3)
Block(0,15,3,LEAVES:3)
Block(0,16,3,LEAVES:3)
Block(-3,-1,-4,LOG:3)
Block(-6,10,6,LEAVES:3)
Block(8,10,6,LEAVES:3)
Block(-3,-2,-4,LOG:3)
Block(8,11,6,LEAVES:3)
Block(-3,-3,-4,LOG:3)
Block(8,12,6,LEAVES:7)
Block(-4,3,-6,LOG:3)
Block(3,7,1,LEAVES:3)
Block(-4,2,-6,LOG:3)
Block(-4,5,-6,LOG:3)
Block(-4,4,-6,LOG:3)
Block(3,9,1,LEAVES:3)
Block(3,8,1,LEAVES:3)
Block(-5,12,1,LOG:3)
Block(-4,6,-6,LOG:3)
Block(-5,13,1,LEAVES:3)
Block(-1,11,-4,LEAVES:3)
Block(-1,10,-4,LEAVES:3)
Block(-1,13,-4,LEAVES:3)
Block(-1,12,-4,LEAVES:3)
Block(-4,14,-8,LEAVES:3)
Block(-4,15,-8,LOG:3)
Block(-4,16,-8,LEAVES:3)
Block(-6,9,8,LEAVES:7)
Block(5,12,6,LEAVES:3)
Block(0,12,5,LEAVES:3)
Block(5,13,6,LEAVES:3)
Block(0,15,5,LEAVES:3)
Block(0,14,5,LEAVES:3)
Block(-3,10,-4,LEAVES:3)
Block(-3,11,-4,LEAVES:3)
Block(-1,9,-5,LEAVES:3)
Block(-1,8,-5,LEAVES:3)
Block(-7,10,7,LEAVES:3)
Block(-2,13,6,LEAVES:3)
Block(-6,-4,-4,LOG:3)
Block(-6,-6,-4,LOG:3)
Block(-6,-5,-4,LOG:3)
Block(7,14,-2,LEAVES:7)
Block(7,13,-2,LEAVES:3)
Block(-1,-5,-6,LOG:3)
Block(-5,11,3,LEAVES:7)
Block(-8,13,-2,LEAVES:7)
Block(-8,14,-2,LEAVES:7)
Block(-5,13,3,LEAVES:7)
Block(-5,12,3,LEAVES:7)
Block(-2,-2,-1,LOG:3)
Block(-2,-3,-1,LOG:3)
Block(-2,-1,-1,LOG:3)
Block(-3,14,-4,LEAVES:3)
Block(-3,15,-4,LEAVES:3)
Block(9,13,-7,LEAVES:3)
Block(-1,6,1,LEAVES:7)
Block(-1,8,1,LOG:3)
Block(-1,7,1,LOG:3)
Block(-1,9,1,LEAVES:3)
Block(-3,-6,0,LOG:3)
Block(8,12,-7,LEAVES:7)
Block(-3,-7,0,LOG:3)
Block(8,13,-7,LEAVES:7)
Block(-7,15,-8,LEAVES:3)
Block(4,9,1,LEAVES:3)
Block(-7,14,-8,LEAVES:3)
Block(-4,14,-4,LEAVES:3)
Block(-4,15,-4,LOG:3)
Block(-4,16,-4,LEAVES:7)
Block(-2,10,-6,LEAVES:3)
Block(2,14,-2,LEAVES:3)
Block(2,12,-2,LEAVES:3)
Block(2,13,-2,LEAVES:3)
Block(8,10,8,LEAVES:3)
Block(7,12,5,LEAVES:3)
Block(2,11,-2,LEAVES:3)
Block(7,11,5,LEAVES:3)
Block(-3,-3,-6,LOG:3)
Block(0,12,-4,LEAVES:3)
Block(0,11,-4,LEAVES:3)
Block(8,11,8,LEAVES:3)
Block(9,10,6,LEAVES:3)
Block(-4,12,7,LEAVES:3)
Block(-4,15,7,LEAVES:3)
Block(-4,13,7,LEAVES:3)
Block(-4,14,7,LEAVES:3)
Block(1,-4,-4,LOG:3)
Block(-5,14,-8,LEAVES:3)
Block(1,-3,-4,LOG:3)
Block(-5,15,-8,LEAVES:3)
Block(-7,14,-6,LEAVES:3)
Block(-6,12,-8,LEAVES:3)
Block(-7,15,-6,LEAVES:7)
Block(-3,0,-6,LOG:3)
Block(-3,1,-6,LOG:3)
Block(-7,10,-6,LOG:3)
Block(-3,2,-6,LOG:3)
Block(-7,11,-6,LOG:3)
Block(-3,3,-6,LOG:3)
Block(-7,12,-6,LEAVES:3)
Block(-9,15,-4,LEAVES:3)
Block(-3,4,-6,LOG:3)
Block(-7,13,-6,LEAVES:3)
Block(-9,14,-4,LEAVES:3)
Block(-4,-4,-6,LOG:3)
Block(0,4,1,LOG:3)
Block(1,9,1,LEAVES:3)
Block(-4,-3,-6,LOG:3)
Block(1,8,1,LEAVES:3)
Block(1,7,1,LOG:3)
Block(2,12,6,LEAVES:3)
Block(1,6,1,LOG:3)
Block(2,11,6,LEAVES:3)
Block(2,-6,-4,LOG:3)
Block(2,-5,-4,LOG:3)
Block(2,-4,-4,LOG:3)
Block(-2,16,6,LEAVES:3)
Block(-2,15,6,LEAVES:3)
Block(-2,14,6,LEAVES:3)
Block(-5,6,-7,LOG:3)
Block(-5,7,-7,LOG:3)
Block(3,13,-2,LEAVES:3)
Block(3,14,-2,LEAVES:3)
Block(-8,11,-6,LEAVES:3)
Block(-8,12,-6,LEAVES:7)
Block(-8,10,-6,LEAVES:7)
Block(-5,5,-7,LOG:3)
Block(-3,12,0,LEAVES:3)
Block(-7,8,-6,LOG:3)
Block(-3,13,0,LEAVES:3)
Block(-3,14,0,LEAVES:3)
Block(-2,8,1,LEAVES:3)
Block(-2,7,1,LEAVES:3)
Block(-7,9,-6,LOG:3)
Block(3,11,0,LOG:3)
Block(3,10,0,LEAVES:3)
Block(3,13,0,LEAVES:3)
Block(3,12,0,LOG:3)
Block(2,-6,-2,LOG:3)
Block(-7,14,-10,LEAVES:3)
Block(-6,16,-6,LEAVES:7)
Block(2,-7,-2,LOG:3)
Block(-7,13,-10,LEAVES:3)
Block(-6,15,-6,LEAVES:7)
Block(2,-5,-2,LOG:3)
Block(-6,12,-6,LOG:3)
Block(4,13,3,LEAVES:3)
Block(-6,11,-6,LOG:3)
Block(4,12,3,LEAVES:3)
Block(-6,14,-6,LEAVES:7)
Block(-6,13,-6,LOG:3)
Block(-8,16,-4,LEAVES:3)
Block(-8,15,-4,LOG:3)
Block(-5,11,1,LEAVES:3)
Block(0,-2,-4,LOG:3)
Block(0,-3,-4,LOG:3)
Block(-8,14,-4,LEAVES:3)
Block(0,-1,-4,LOG:3)
Block(-1,4,-1,LOG:3)
Block(-1,3,-1,LOG:3)
Block(-1,2,-1,LOG:3)
Block(-1,1,-1,LOG:3)
Block(-1,0,-1,LOG:3)
Block(-8,9,8,LEAVES:7)
Block(-3,0,-4,LOG:3)
Block(-3,1,-4,LOG:3)
Block(-3,2,-4,LOG:3)
Block(-2,-6,-8,LOG:3)
Block(-2,-5,-8,LOG:3)
Block(1,5,1,LOG:3)
Block(-10,14,-3,LEAVES:3)
Block(-2,14,-8,LEAVES:3)
Block(-2,13,-8,LEAVES:3)
Block(1,7,-5,LEAVES:3)
Block(2,9,1,LOG:3)
Block(-5,8,-5,COCOA:5)
Block(2,8,1,LOG:3)
Block(2,7,1,LOG:3)
Block(-5,3,-5,LOG:3)
Block(-1,13,3,LEAVES:3)
Block(-5,6,-5,LOG:3)
Block(0,13,-2,LOG:3)
Block(-1,15,3,LEAVES:3)
Block(5,10,8,LEAVES:3)
Block(-1,14,3,LEAVES:3)
Block(-5,4,-5,LOG:3)
Block(-1,17,3,LEAVES:3)
Block(-5,5,-5,LOG:3)
Block(0,14,-2,LEAVES:3)
Block(-1,16,3,LOG:3)
Block(-5,15,-6,LEAVES:7)
Block(-5,14,-6,LEAVES:3)
Block(-5,12,-6,LEAVES:3)
Block(-7,10,9,LEAVES:3)
Block(-6,10,-6,LOG:3)
Block(1,12,-2,COCOA:8)
Block(1,13,-2,LEAVES:3)
Block(1,14,-2,LEAVES:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object 
BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,SAND) 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
