
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 DarkOakEnderThin7

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,5,-3,LOG_2:1)
Block(3,6,-3,LOG_2:1)
Block(6,4,-4,LEAVES_2:1)
Block(0,8,-2,LEAVES_2:1)
Block(3,9,-3,LEAVES_2:1)
Block(6,4,-2,LEAVES_2:1)
Block(0,8,-4,LEAVES_2:1)
Block(0,7,-4,LEAVES_2:1)
Block(0,9,-2,LEAVES_2:1)
Block(1,9,-4,LEAVES_2:1)
Block(-2,9,-3,LEAVES_2:1)
Block(-2,8,-3,LEAVES_2:1)
Block(1,10,-3,LEAVES_2:1)
Block(1,9,-2,LEAVES_2:1)
Block(-1,11,-3,LEAVES_2:1)
Block(1,11,-3,LEAVES_2:1)
Block(3,-2,-4,LOG_2:1)
Block(3,-1,-4,LOG_2:5)
Block(3,-3,-4,LOG_2:1)
Block(7,3,-4,LEAVES_2:1)
Block(4,3,-3,LEAVES_2:1)
Block(7,5,-2,LEAVES_2:1)
Block(7,2,-4,LEAVES_2:1)
Block(7,4,-2,LEAVES_2:1)
Block(0,9,-4,LEAVES_2:1)
Block(7,3,-2,LEAVES_2:1)
Block(7,2,-2,LEAVES_2:1)
Block(4,4,-3,LEAVES_2:1)
Block(7,5,-4,LEAVES_2:1)
Block(7,4,-4,LEAVES_2:1)
Block(3,10,-3,LEAVES_2:1)
Block(-2,11,-3,LEAVES_2:1)
Block(-2,10,-3,LEAVES_2:1)
Block(5,1,-3,LOG_2:1)
Block(1,10,-4,LEAVES_2:1)
Block(5,2,-3,LOG_2:1)
Block(-1,10,-2,LEAVES_2:1)
Block(-1,11,-2,LEAVES_2:1)
Block(5,3,-3,LOG_2:1)
Block(5,4,-3,LEAVES_2:1)
Block(2,7,-3,LOG_2:1)
Block(0,11,-3,LEAVES_2:1)
Block(0,10,-3,LEAVES_2:1)
Block(2,9,-3,LEAVES_2:1)
Block(2,8,-3,LOG_2:1)
Block(3,4,-4,LOG_2:1)
Block(6,4,-3,LOG_2:1)
Block(3,8,-2,LEAVES_2:1)
Block(6,5,-3,LEAVES_2:1)
Block(3,9,-2,LEAVES_2:1)
Block(3,8,-4,LEAVES_2:1)
Block(3,9,-4,LEAVES_2:1)
Block(3,0,-4,LOG_2:1)
Block(3,1,-4,LOG_2:1)
Block(3,2,-4,LOG_2:1)
Block(3,3,-4,LOG_2:1)
Block(1,9,-3,LOG_2:1)
Block(7,4,-3,LEAVES_2:1)
Block(4,1,-4,LOG_2:1)
Block(7,1,-2,LEAVES_2:1)
Block(-1,9,-4,LEAVES_2:1)
Block(-1,9,-2,LEAVES_2:1)
Block(5,2,-2,LEAVES_2:1)
Block(-1,11,-4,LEAVES_2:1)
Block(5,3,-2,LEAVES_2:1)
Block(-1,10,-4,LEAVES_2:1)
Block(2,11,-3,LEAVES_2:1)
Block(1,10,-2,LEAVES_2:1)
Block(5,4,-4,LEAVES_2:1)
Block(5,5,-4,LEAVES_2:1)
Block(2,10,-3,LEAVES_2:1)
Block(5,4,-2,LEAVES_2:1)
Block(5,3,-4,LEAVES_2:1)
Block(5,5,-2,LEAVES_2:1)
Block(2,8,-2,LEAVES_2:1)
Block(2,7,-2,LEAVES_2:1)
Block(2,9,-4,LEAVES_2:1)
Block(2,9,-2,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

