
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedDead5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 72

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,6,LOG_2:13)
Block(-6,9,-6,LOG_2:13)
Block(0,0,6,LOG_2:1)
Block(2,-3,0,LOG_2:1)
Block(-8,14,0,LOG_2:13)
Block(2,-2,0,LOG_2:13)
Block(2,9,2,LOG_2:13)
Block(-3,11,-2,LOG_2:13)
Block(-3,10,-2,LOG_2:13)
Block(-4,10,-1,LOG_2:13)
Block(-6,10,0,LOG_2:13)
Block(-6,11,0,LOG_2:13)
Block(-1,7,0,LOG_2:13)
Block(2,2,1,LOG_2:13)
Block(2,1,1,LOG_2:13)
Block(2,3,1,LOG_2:13)
Block(-6,10,-5,LOG_2:13)
Block(2,0,1,LOG_2:13)
Block(-3,9,-2,LOG_2:13)
Block(0,1,7,LOG_2:13)
Block(1,14,1,LOG_2:13)
Block(3,12,2,LOG_2:13)
Block(4,-2,1,LOG_2:1)
Block(-3,10,-3,LOG_2:13)
Block(-5,11,-5,LOG_2:13)
Block(4,-1,1,LOG_2:1)
Block(-2,12,-4,LOG_2:13)
Block(-7,12,2,LOG_2:13)
Block(0,1,-1,LOG_2:13)
Block(0,2,-1,LOG_2:1)
Block(-5,14,7,LOG_2:13)
Block(2,9,3,LOG_2:13)
Block(1,10,2,LOG_2:13)
Block(1,11,2,LOG_2:13)
Block(1,12,2,LOG_2:13)
Block(1,13,2,LOG_2:13)
Block(0,13,3,LOG_2:13)
Block(0,15,-1,LOG_2:13)
Block(-4,12,5,LOG_2:13)
Block(-4,13,5,LOG_2:13)
Block(1,-1,-2,LOG_2:1)
Block(2,1,2,LOG_2:1)
Block(2,2,2,LOG_2:13)
Block(-3,9,-1,LOG_2:13)
Block(-3,12,-3,LOG_2:13)
Block(-3,11,-3,LOG_2:13)
Block(0,1,0,LOG_2:13)
Block(0,2,0,LOG_2:13)
Block(1,1,6,LOG_2:1)
Block(-7,14,1,LOG_2:13)
Block(2,12,8,LOG_2:13)
Block(1,0,-2,LOG_2:13)
Block(0,15,5,LOG_2:13)
Block(3,2,1,LOG_2:13)
Block(3,1,1,LOG_2:13)
Block(-1,3,2,LOG_2:13)
Block(-4,11,-3,LOG_2:13)
Block(-1,5,2,LOG_2:13)
Block(-1,4,2,LOG_2:13)
Block(-4,9,-1,LOG_2:13)
Block(3,11,6,LOG_2:13)
Block(-1,7,2,LOG_2:13)
Block(-1,6,2,LOG_2:13)
Block(-1,8,2,LOG_2:13)
Block(-5,11,-4,LOG_2:13)
Block(-2,8,0,LOG_2:13)
Block(-2,7,0,LOG_2:13)
Block(-2,10,6,LOG_2:13)
Block(-1,13,-6,LOG_2:13)
Block(0,8,1,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(0,-1,6,LOG_2:1)
Block(3,12,6,LOG_2:13)
Block(2,11,2,LOG_2:13)
Block(0,0,7,LOG_2:1)
Block(-1,13,-5,LOG_2:13)
Block(-2,11,5,LOG_2:13)
Block(-2,10,5,LOG_2:13)
Block(-2,14,-5,LOG_2:13)
Block(1,1,-1,LOG_2:13)
Block(3,2,2,LOG_2:1)
Block(-1,4,1,LOG_2:13)
Block(-1,3,1,LOG_2:13)
Block(-1,6,1,LOG_2:13)
Block(-1,5,1,LOG_2:13)
Block(5,-2,1,LOG_2:1)
Block(3,9,3,LOG_2:13)
Block(5,-1,1,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(-7,11,1,LOG_2:13)
Block(4,-1,2,LOG_2:1)
Block(-7,13,1,LOG_2:13)
Block(-7,12,1,LOG_2:13)
Block(-2,13,-5,LOG_2:13)
Block(-5,14,8,LOG_2:13)
Block(0,10,4,LOG_2:13)
Block(-4,11,-4,LOG_2:13)
Block(0,3,2,LOG_2:13)
Block(-1,10,4,LOG_2:13)
Block(0,5,2,LOG_2:13)
Block(0,4,2,LOG_2:13)
Block(-7,11,0,LOG_2:13)
Block(4,0,1,LOG_2:13)
Block(4,1,1,LOG_2:13)
Block(-7,14,-1,LOG_2:13)
Block(-3,9,0,LOG_2:13)
Block(-3,8,0,LOG_2:13)
Block(-1,1,4,LOG_2:13)
Block(-1,0,4,LOG_2:1)
Block(-1,2,4,LOG_2:13)
Block(-1,9,4,LOG_2:13)
Block(2,12,7,LOG_2:13)
Block(-2,6,2,LOG_2:13)
Block(-2,5,2,LOG_2:13)
Block(3,9,4,LOG_2:13)
Block(-2,4,2,LOG_2:13)
Block(2,0,-3,LOG_2:13)
Block(-3,11,5,LOG_2:13)
Block(-1,14,4,LOG_2:13)
Block(0,8,3,LOG_2:13)
Block(-3,12,5,LOG_2:13)
Block(0,7,3,LOG_2:13)
Block(0,9,3,LOG_2:13)
Block(0,2,1,LOG_2:13)
Block(0,4,1,LOG_2:13)
Block(3,10,5,LOG_2:13)
Block(0,3,1,LOG_2:13)
Block(0,5,1,LOG_2:1)
Block(3,11,5,LOG_2:13)
Block(-1,2,3,LOG_2:13)
Block(-1,1,3,LOG_2:1)
Block(-1,4,3,LOG_2:13)
Block(-1,3,3,LOG_2:13)
Block(-1,10,5,LOG_2:13)
Block(-1,15,-1,LOG_2:13)
Block(-2,8,1,LOG_2:13)
Block(-2,7,1,LOG_2:13)
Block(-2,6,1,LOG_2:13)
Block(0,14,0,LOG_2:13)
Block(-2,15,-6,LOG_2:13)
Block(0,7,2,LOG_2:13)
Block(0,6,2,LOG_2:13)
Block(0,8,2,LOG_2:13)
Block(5,1,1,LOG_2:13)
Block(-4,9,0,LOG_2:13)
Block(1,9,2,LOG_2:13)
Block(0,1,4,LOG_2:1)
Block(1,8,2,LOG_2:13)
Block(-4,13,6,LOG_2:13)
Block(0,0,-2,LOG_2:1)
Block(0,1,-2,LOG_2:1)
Block(-2,8,-1,LOG_2:13)
Block(-1,1,6,LOG_2:13)
Block(-1,0,6,LOG_2:1)
Block(1,14,0,LOG_2:13)
Block(-2,15,-7,LOG_2:13)
Block(-2,1,4,LOG_2:1)
Block(-6,10,-1,LOG_2:13)
Block(0,13,2,LOG_2:13)
Block(-4,10,0,LOG_2:13)
Block(1,4,1,LOG_2:1)
Block(-3,10,-1,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(1,2,1,LOG_2:13)
Block(5,1,2,LOG_2:13)
Block(0,4,3,LOG_2:13)
Block(-5,10,-1,LOG_2:13)
Block(0,3,3,LOG_2:1)
Block(1,4,3,LOG_2:1)
Block(6,1,2,LOG_2:1)
Block(6,0,2,LOG_2:13)
Block(-1,13,3,LOG_2:13)
Block(-1,14,3,LOG_2:13)
Block(-1,1,5,LOG_2:13)
Block(2,2,0,LOG_2:1)
Block(2,-1,1,LOG_2:13)
Block(2,-1,-3,LOG_2:1)
Block(2,-2,1,LOG_2:1)
Block(-6,10,-6,LOG_2:13)
Block(-5,10,0,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(0,4,4,LOG_2:13)
Block(1,2,2,LOG_2:13)
Block(3,10,4,LOG_2:13)
Block(0,9,4,LOG_2:13)
Block(0,8,4,LOG_2:13)
Block(5,1,3,LOG_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

