
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedDead3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock


SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 72

MaxHeight: 83

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,5,6,LOG_2:13)
Block(0,3,2,LOG_2:13)
Block(-6,-3,1,LOG_2:13)
Block(0,2,2,LOG_2:13)
Block(-4,5,2,LOG_2:13)
Block(-7,-3,1,LOG_2:13)
Block(-7,-2,1,LOG_2:13)
Block(-3,2,4,LOG_2:13)
Block(-5,3,-2,LOG_2:13)
Block(-5,4,-2,LOG_2:13)
Block(-6,-1,4,LOG_2:13)
Block(-3,1,4,LOG_2:13)
Block(-3,4,0,LOG_2:13)
Block(-1,2,4,LOG_2:13)
Block(-6,1,1,LOG_2:13)
Block(-6,0,1,LOG_2:13)
Block(3,7,4,LOG_2:13)
Block(3,6,4,LOG_2:13)
Block(-2,6,6,LOG_2:13)
Block(-2,5,6,LOG_2:13)
Block(-2,4,6,LOG_2:13)
Block(-2,7,2,LOG_2:13)
Block(-6,8,5,LOG_2:13)
Block(2,4,1,LOG_2:13)
Block(-2,6,2,LOG_2:13)
Block(-6,7,5,LOG_2:13)
Block(-1,7,8,LOG_2:13)
Block(-1,6,8,LOG_2:13)
Block(-5,-1,3,LOG_2:13)
Block(5,7,4,LOG_2:13)
Block(-3,6,-6,LOG_2:13)
Block(-5,0,3,LOG_2:13)
Block(-5,1,3,LOG_2:13)
Block(1,6,5,LOG_2:13)
Block(1,5,5,LOG_2:13)
Block(-8,-3,2,LOG_2:13)
Block(-4,2,5,LOG_2:13)
Block(1,8,9,LOG_2:13)
Block(-4,1,5,LOG_2:13)
Block(-4,5,1,LOG_2:13)
Block(1,7,9,LOG_2:13)
Block(-4,4,1,LOG_2:13)
Block(-7,-2,3,LOG_2:13)
Block(-7,-3,3,LOG_2:13)
Block(-5,4,-3,LOG_2:13)
Block(-5,5,-3,LOG_2:13)
Block(-1,2,3,LOG_2:13)
Block(-1,5,-2,LOG_2:13)
Block(-6,-2,4,LOG_2:13)
Block(-6,0,2,LOG_2:13)
Block(-1,6,7,LOG_2:13)
Block(-2,4,5,LOG_2:13)
Block(-2,3,5,LOG_2:13)
Block(-4,6,-6,LOG_2:13)
Block(3,8,9,LOG_2:13)
Block(-3,4,-1,LOG_2:13)
Block(-3,5,-1,LOG_2:13)
Block(-5,9,4,LOG_2:13)
Block(-5,10,4,LOG_2:13)
Block(-5,1,0,LOG_2:13)
Block(-5,3,0,LOG_2:13)
Block(-5,2,0,LOG_2:13)
Block(-5,1,4,LOG_2:13)
Block(-3,11,3,LOG_2:13)
Block(-5,0,4,LOG_2:13)
Block(0,6,-2,LOG_2:13)
Block(0,5,-2,LOG_2:13)
Block(-4,0,4,LOG_2:13)
Block(-4,4,0,LOG_2:13)
Block(-4,3,0,LOG_2:13)
Block(-4,1,4,LOG_2:13)
Block(2,6,4,LOG_2:13)
Block(-3,5,6,LOG_2:13)
Block(1,6,-2,LOG_2:13)
Block(-3,4,6,LOG_2:13)
Block(-3,5,2,LOG_2:13)
Block(-3,3,6,LOG_2:13)
Block(-3,6,2,LOG_2:13)
Block(-5,5,-4,LOG_2:13)
Block(-2,5,-1,LOG_2:13)
Block(-6,-1,2,LOG_2:13)
Block(-6,-3,2,LOG_2:13)
Block(-4,6,-5,LOG_2:13)
Block(-6,-2,2,LOG_2:13)
Block(-1,7,2,LOG_2:13)
Block(-4,3,-1,LOG_2:13)
Block(-4,10,3,LOG_2:13)
Block(-4,11,3,LOG_2:13)
Block(-2,3,4,LOG_2:13)
Block(-2,2,4,LOG_2:13)
Block(0,7,9,LOG_2:13)
Block(-5,6,5,LOG_2:13)
Block(-5,7,5,LOG_2:13)
Block(4,7,4,LOG_2:13)
Block(1,4,1,LOG_2:13)
Block(0,7,1,LOG_2:13)
Block(1,3,1,LOG_2:13)
Block(-5,1,1,LOG_2:13)
Block(0,5,5,LOG_2:13)
Block(-6,-2,3,LOG_2:13)
Block(-6,-1,3,LOG_2:13)
Block(-6,-3,3,LOG_2:13)
Block(-5,2,-1,LOG_2:13)
Block(0,2,3,LOG_2:13)
Block(-4,10,4,LOG_2:13)
Block(-5,3,-1,LOG_2:13)
Block(-4,1,3,LOG_2:13)
Block(-5,-1,4,LOG_2:13)
Block(2,6,5,LOG_2:13)
Block(-3,2,5,LOG_2:13)
Block(-3,4,5,LOG_2:13)
Block(-3,3,5,LOG_2:13)
Block(-2,5,-2,LOG_2:13)
Block(2,8,9,LOG_2:13)
Block(-4,5,-4,LOG_2:13)
Block(-6,0,4,LOG_2:13)
Block(-4,6,-4,LOG_2:13)
Block(-1,4,5,LOG_2:13)
Block(-6,1,0,LOG_2:13)
Block(-2,6,7,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(-6,0,0,LOG_2:13)
Block(-1,5,5,LOG_2:13)
Block(-8,-3,1,LOG_2:13)
Block(-6,9,4,LOG_2:13)
Block(-6,8,4,LOG_2:13)
Block(-5,5,6,LOG_2:13)
Block(-7,-3,2,LOG_2:13)
Block(-5,6,6,LOG_2:13)
Block(-7,-1,2,LOG_2:13)
Block(-7,-2,2,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(-3,6,-7,LOG_2:13)
Block(0,7,8,LOG_2:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   MinHeight: 72  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

BlockCheck(0,-1,0,GRASS,DIRT,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

