
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedDead6

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 72

MaxHeight: 83

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,9,2,LOG_2:13)
Block(-4,8,2,LOG_2:13)
Block(3,8,-3,LOG_2:13)
Block(-2,-3,0,LOG_2:1)
Block(-2,-2,0,LOG_2:13)
Block(5,11,2,LOG_2:13)
Block(6,12,-1,LOG_2:13)
Block(3,0,-3,LOG_2:13)
Block(3,1,-3,LOG_2:13)
Block(3,2,-3,LOG_2:1)
Block(-2,12,4,LOG_2:13)
Block(4,9,-7,LOG_2:13)
Block(2,7,2,LOG_2:13)
Block(2,6,2,LOG_2:13)
Block(1,0,-4,LOG_2:1)
Block(-1,5,-3,LOG_2:13)
Block(6,-1,-2,LOG_2:13)
Block(5,0,-3,LOG_2:13)
Block(3,10,2,LOG_2:13)
Block(0,-1,-3,LOG_2:13)
Block(-1,0,0,LOG_2:1)
Block(0,5,-1,LOG_2:13)
Block(0,4,-1,LOG_2:13)
Block(-4,9,1,LOG_2:13)
Block(6,-1,-3,LOG_2:13)
Block(0,6,-1,LOG_2:13)
Block(-8,5,2,LOG_2:13)
Block(3,0,-2,LOG_2:13)
Block(7,-1,-2,LOG_2:13)
Block(3,1,-2,LOG_2:13)
Block(0,0,-1,LOG_2:1)
Block(0,3,-1,LOG_2:13)
Block(0,2,-1,LOG_2:13)
Block(0,10,-6,LOG_2:13)
Block(1,2,-3,LOG_2:1)
Block(1,0,-3,LOG_2:13)
Block(5,11,1,LOG_2:13)
Block(-2,9,5,LOG_2:13)
Block(2,11,9,LOG_2:13)
Block(5,10,-7,LOG_2:13)
Block(6,11,0,LOG_2:13)
Block(6,12,0,LOG_2:13)
Block(-1,13,2,LOG_2:13)
Block(1,10,-6,LOG_2:13)
Block(-9,4,5,LOG_2:13)
Block(0,5,0,LOG_2:13)
Block(0,4,0,LOG_2:13)
Block(0,6,0,LOG_2:13)
Block(-8,5,3,LOG_2:13)
Block(-1,-2,1,LOG_2:1)
Block(0,-1,1,LOG_2:1)
Block(1,6,-2,LOG_2:13)
Block(1,7,-2,LOG_2:13)
Block(2,10,8,LOG_2:13)
Block(2,11,8,LOG_2:13)
Block(1,2,-2,LOG_2:13)
Block(1,3,-2,LOG_2:13)
Block(1,0,-2,LOG_2:13)
Block(-7,8,5,LOG_2:13)
Block(1,1,-2,LOG_2:13)
Block(3,10,6,LOG_2:13)
Block(-1,7,2,LOG_2:13)
Block(-7,9,6,LOG_2:13)
Block(-1,6,2,LOG_2:13)
Block(3,8,2,LOG_2:13)
Block(3,7,2,LOG_2:13)
Block(-1,8,2,LOG_2:13)
Block(7,-1,-3,LOG_2:1)
Block(7,-1,0,LOG_2:13)
Block(7,-3,0,LOG_2:1)
Block(7,-2,0,LOG_2:1)
Block(2,1,-1,LOG_2:13)
Block(2,0,-1,LOG_2:13)
Block(-2,11,6,LOG_2:13)
Block(2,4,-1,LOG_2:13)
Block(2,3,-1,LOG_2:13)
Block(2,2,-1,LOG_2:13)
Block(-9,4,4,LOG_2:13)
Block(-4,8,3,LOG_2:13)
Block(-4,7,3,LOG_2:13)
Block(3,8,-4,LOG_2:13)
Block(1,-1,-1,LOG_2:13)
Block(-8,4,4,LOG_2:13)
Block(-2,11,5,LOG_2:13)
Block(7,12,3,LOG_2:13)
Block(-2,10,5,LOG_2:13)
Block(1,5,-1,LOG_2:13)
Block(1,6,-1,LOG_2:13)
Block(1,3,-1,LOG_2:13)
Block(1,4,-1,LOG_2:13)
Block(5,11,-8,LOG_2:13)
Block(1,1,-1,LOG_2:1)
Block(1,2,-1,LOG_2:13)
Block(1,0,-1,LOG_2:13)
Block(0,-1,-1,LOG_2:13)
Block(-1,6,1,LOG_2:13)
Block(3,9,3,LOG_2:13)
Block(-1,7,1,LOG_2:13)
Block(3,8,3,LOG_2:13)
Block(-3,-3,0,LOG_2:1)
Block(-2,-2,1,LOG_2:1)
Block(6,-1,-4,LOG_2:1)
Block(2,0,-2,LOG_2:13)
Block(2,2,-2,LOG_2:13)
Block(0,-1,0,LOG_2:13)
Block(2,1,-2,LOG_2:13)
Block(2,7,-2,LOG_2:13)
Block(7,-1,1,LOG_2:1)
Block(-1,11,-7,LOG_2:13)
Block(3,9,-7,LOG_2:13)
Block(4,0,-3,LOG_2:13)
Block(1,-1,0,LOG_2:1)
Block(-2,8,2,LOG_2:13)
Block(-1,9,4,LOG_2:13)
Block(-1,8,4,LOG_2:13)
Block(3,9,4,LOG_2:13)
Block(-1,-1,0,LOG_2:13)
Block(-5,6,3,LOG_2:13)
Block(-1,-2,0,LOG_2:13)
Block(-5,7,3,LOG_2:13)
Block(3,-1,-3,LOG_2:1)
Block(2,1,-3,LOG_2:13)
Block(2,10,7,LOG_2:13)
Block(2,0,-3,LOG_2:1)
Block(2,7,-3,LOG_2:13)
Block(6,0,-2,LOG_2:13)
Block(0,8,3,LOG_2:13)
Block(0,7,3,LOG_2:13)
Block(2,8,-3,LOG_2:13)
Block(0,6,1,LOG_2:13)
Block(0,5,1,LOG_2:13)
Block(1,6,1,LOG_2:13)
Block(3,9,-6,LOG_2:13)
Block(2,10,6,LOG_2:13)
Block(6,12,3,LOG_2:13)
Block(-2,4,-4,LOG_2:13)
Block(4,0,-2,LOG_2:1)
Block(4,1,-2,LOG_2:1)
Block(-5,12,-2,LOG_2:13)
Block(-1,8,3,LOG_2:13)
Block(3,9,5,LOG_2:13)
Block(-6,6,2,LOG_2:13)
Block(4,10,2,LOG_2:13)
Block(0,7,2,LOG_2:13)
Block(1,5,0,LOG_2:13)
Block(0,6,2,LOG_2:13)
Block(1,4,0,LOG_2:13)
Block(0,8,2,LOG_2:13)
Block(0,-2,-5,LOG_2:1)
Block(1,0,0,LOG_2:13)
Block(0,6,-2,LOG_2:13)
Block(4,10,-7,LOG_2:13)
Block(-4,13,6,LOG_2:13)
Block(5,-1,-2,LOG_2:1)
Block(-4,12,6,LOG_2:13)
Block(1,6,2,LOG_2:13)
Block(0,2,-2,LOG_2:1)
Block(0,1,-2,LOG_2:1)
Block(1,9,-6,LOG_2:13)
Block(-3,9,2,LOG_2:13)
Block(-3,8,2,LOG_2:13)
Block(-3,11,6,LOG_2:13)
Block(-3,12,6,LOG_2:13)
Block(3,10,3,LOG_2:13)
Block(0,-2,-4,LOG_2:13)
Block(0,-1,-4,LOG_2:1)
Block(-2,9,4,LOG_2:13)
Block(3,9,6,LOG_2:13)
Block(-2,13,3,LOG_2:13)
Block(-6,6,3,LOG_2:13)
Block(4,12,9,LOG_2:13)
Block(1,5,1,LOG_2:13)
Block(2,8,-5,LOG_2:13)
Block(-5,12,-1,LOG_2:13)
Block(3,12,9,LOG_2:13)
Block(-5,11,-1,LOG_2:13)
Block(3,11,9,LOG_2:13)
Block(0,6,-3,LOG_2:13)
Block(6,0,-3,LOG_2:13)
Block(-5,11,0,LOG_2:13)
Block(0,0,-3,LOG_2:13)
Block(2,6,1,LOG_2:13)
Block(-7,5,2,LOG_2:13)
Block(-7,6,2,LOG_2:13)
Block(2,9,-6,LOG_2:13)
Block(7,-2,-1,LOG_2:1)
Block(-2,8,3,LOG_2:13)
Block(-4,10,1,LOG_2:13)
Block(7,-1,-1,LOG_2:13)
Block(2,4,0,LOG_2:13)
Block(-6,7,4,LOG_2:13)
Block(5,0,-2,LOG_2:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

