
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 DarkOakEnderThin3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 76

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,20,1,LEAVES_2:1)
Block(-2,20,-3,LEAVES_2:1)
Block(0,15,1,LEAVES_2:1)
Block(-1,16,1,LEAVES_2:1)
Block(-1,19,1,LOG_2:5)
Block(-2,19,-3,LEAVES_2:1)
Block(0,19,1,LOG_2:9)
Block(-2,18,-3,LEAVES_2:1)
Block(-1,11,1,LOG_2:1)
Block(0,20,-1,LEAVES_2:1)
Block(-1,12,1,LOG_2:1)
Block(-1,13,1,LOG_2:1)
Block(-1,14,1,LOG_2:1)
Block(-1,15,1,LOG_2:1)
Block(3,18,2,LEAVES_2:1)
Block(3,19,2,LEAVES_2:1)
Block(3,17,2,LEAVES_2:1)
Block(-1,20,1,LEAVES_2:1)
Block(1,19,1,LEAVES_2:1)
Block(1,19,-1,LEAVES_2:1)
Block(1,18,-1,LEAVES_2:1)
Block(0,19,0,LOG_2:1)
Block(-2,20,-1,LEAVES_2:1)
Block(-2,10,-1,LEAVES_2:1)
Block(0,20,-3,LEAVES_2:1)
Block(1,17,2,LEAVES_2:1)
Block(1,18,2,LEAVES_2:1)
Block(1,19,2,LEAVES_2:1)
Block(0,20,0,LEAVES_2:1)
Block(-3,10,0,LEAVES_2:1)
Block(-1,19,-1,LEAVES_2:1)
Block(0,19,-1,LEAVES_2:1)
Block(-2,19,1,LEAVES_2:1)
Block(2,19,1,LOG_2:9)
Block(-2,15,1,LEAVES_2:1)
Block(-2,10,1,LEAVES_2:1)
Block(0,14,0,LEAVES_2:1)
Block(-1,20,-1,LEAVES_2:1)
Block(-1,19,2,LOG_2:9)
Block(0,18,0,LOG_2:1)
Block(3,19,0,LEAVES_2:1)
Block(0,17,0,LOG_2:1)
Block(0,16,0,LOG_2:1)
Block(-3,9,-1,LEAVES_2:1)
Block(0,15,0,LEAVES_2:1)
Block(-1,15,2,LEAVES_2:1)
Block(-2,19,0,LEAVES_2:1)
Block(-2,18,0,LEAVES_2:1)
Block(-2,15,0,LEAVES_2:1)
Block(2,19,0,LOG_2:5)
Block(-2,14,0,LEAVES_2:1)
Block(-2,10,0,LOG_2:1)
Block(-2,9,-1,LEAVES_2:1)
Block(-1,20,2,LEAVES_2:1)
Block(-1,7,-1,LOG_2:1)
Block(0,19,-3,LEAVES_2:1)
Block(1,19,0,LOG_2:5)
Block(2,20,0,LEAVES_2:1)
Block(-1,6,-1,LOG_2:1)
Block(-1,5,-1,LOG_2:1)
Block(-1,4,-1,LOG_2:1)
Block(-1,3,-1,LOG_2:1)
Block(-1,2,-1,LOG_2:1)
Block(-1,1,-1,LOG_2:1)
Block(-1,0,-1,LOG_2:1)
Block(-2,9,0,LOG_2:1)
Block(-2,8,0,LOG_2:1)
Block(-2,7,0,LOG_2:1)
Block(2,19,-1,LEAVES_2:1)
Block(-2,20,0,LEAVES_2:1)
Block(-1,9,-1,LEAVES_2:1)
Block(-1,15,0,LEAVES_2:1)
Block(-1,20,-3,LEAVES_2:1)
Block(0,19,2,LEAVES_2:1)
Block(0,14,2,LEAVES_2:1)
Block(0,15,2,LEAVES_2:1)
Block(-1,10,0,LEAVES_2:1)
Block(1,20,-1,LEAVES_2:1)
Block(-2,19,2,LEAVES_2:1)
Block(2,19,2,LEAVES_2:1)
Block(-2,14,2,LEAVES_2:1)
Block(1,20,0,LEAVES_2:1)
Block(-2,15,2,LEAVES_2:1)
Block(-1,19,-2,LEAVES_2:1)
Block(3,18,1,LEAVES_2:1)
Block(-1,20,-2,LEAVES_2:1)
Block(-3,9,1,LEAVES_2:1)
Block(3,19,1,LEAVES_2:1)
Block(-3,8,1,LEAVES_2:1)
Block(-1,20,0,LEAVES_2:1)
Block(-1,-1,-1,LOG_2:1)
Block(-1,-2,-1,LOG_2:1)
Block(-2,20,-2,LEAVES_2:1)
Block(3,16,-1,LEAVES_2:1)
Block(3,17,-1,LEAVES_2:1)
Block(3,18,-1,LEAVES_2:1)
Block(3,19,-1,LEAVES_2:1)
Block(0,20,-2,LEAVES_2:1)
Block(-2,19,-2,LEAVES_2:1)
Block(0,20,1,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

