
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 HauntedDead1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 2.0

RotateRandomly: true

SpawnHeight: highestSolidBlock


SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 72

MaxHeight: 83

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,-1,3,LOG_2:13)
Block(1,5,4,LOG_2:13)
Block(-3,-3,3,LOG_2:13)
Block(1,4,4,LOG_2:13)
Block(0,5,2,LOG_2:13)
Block(-3,-2,3,LOG_2:13)
Block(-5,10,-3,LOG_2:13)
Block(-4,1,2,LOG_2:13)
Block(-4,0,2,LOG_2:13)
Block(-4,5,2,LOG_2:13)
Block(-4,4,2,LOG_2:13)
Block(-6,10,-2,LOG_2:13)
Block(0,9,-4,LOG_2:13)
Block(-4,-1,3,LOG_2:13)
Block(-4,-2,3,LOG_2:13)
Block(-7,9,3,LOG_2:13)
Block(-4,-3,3,LOG_2:13)
Block(-3,3,0,LOG_2:13)
Block(-2,6,-3,LOG_2:13)
Block(2,9,6,LOG_2:13)
Block(-2,5,-3,LOG_2:13)
Block(-3,5,0,LOG_2:13)
Block(-3,4,0,LOG_2:13)
Block(-4,10,7,LOG_2:13)
Block(-2,7,6,LOG_2:13)
Block(-7,9,-1,LOG_2:13)
Block(-1,4,8,LOG_2:13)
Block(-5,-3,3,LOG_2:13)
Block(-2,2,2,LOG_2:13)
Block(-6,7,1,LOG_2:13)
Block(-5,-2,3,LOG_2:13)
Block(-2,1,2,LOG_2:13)
Block(-6,6,1,LOG_2:13)
Block(1,10,1,LOG_2:13)
Block(-7,-3,4,LOG_2:13)
Block(0,5,3,LOG_2:13)
Block(0,4,7,LOG_2:13)
Block(0,5,7,LOG_2:13)
Block(-5,4,3,LOG_2:13)
Block(1,6,5,LOG_2:13)
Block(1,5,5,LOG_2:13)
Block(0,9,-1,LOG_2:13)
Block(-6,6,-5,LOG_2:13)
Block(-7,10,2,LOG_2:13)
Block(-1,10,-1,LOG_2:13)
Block(-2,11,-1,LOG_2:13)
Block(-7,-3,3,LOG_2:13)
Block(-7,7,4,LOG_2:13)
Block(-3,0,3,LOG_2:13)
Block(-7,8,0,LOG_2:13)
Block(-1,6,-2,LOG_2:13)
Block(-2,5,9,LOG_2:13)
Block(-2,7,5,LOG_2:13)
Block(-3,-3,4,LOG_2:13)
Block(-2,4,1,LOG_2:13)
Block(-2,3,1,LOG_2:13)
Block(-6,6,2,LOG_2:13)
Block(-2,2,1,LOG_2:13)
Block(-6,5,2,LOG_2:13)
Block(-1,7,-2,LOG_2:13)
Block(-3,4,-1,LOG_2:13)
Block(-5,7,4,LOG_2:13)
Block(-3,5,-1,LOG_2:13)
Block(-5,6,4,LOG_2:13)
Block(-4,-3,6,LOG_2:13)
Block(0,6,6,LOG_2:13)
Block(-4,6,4,LOG_2:13)
Block(1,6,6,LOG_2:13)
Block(-4,5,4,LOG_2:13)
Block(3,7,-5,LOG_2:13)
Block(0,8,-2,LOG_2:13)
Block(0,7,-2,LOG_2:13)
Block(1,5,2,LOG_2:13)
Block(-5,-3,2,LOG_2:13)
Block(-3,9,6,LOG_2:13)
Block(2,3,4,LOG_2:13)
Block(2,4,4,LOG_2:13)
Block(-3,4,2,LOG_2:13)
Block(-3,1,2,LOG_2:13)
Block(-3,0,2,LOG_2:13)
Block(-3,3,2,LOG_2:13)
Block(-5,5,-4,LOG_2:13)
Block(-2,6,-1,LOG_2:13)
Block(-3,2,2,LOG_2:13)
Block(-2,5,-1,LOG_2:13)
Block(-5,6,-4,LOG_2:13)
Block(-1,6,-1,LOG_2:13)
Block(-1,5,-1,LOG_2:13)
Block(-1,5,2,LOG_2:13)
Block(-1,4,2,LOG_2:13)
Block(-3,-3,2,LOG_2:13)
Block(-1,7,6,LOG_2:13)
Block(-1,6,6,LOG_2:13)
Block(1,10,0,LOG_2:13)
Block(-3,5,-4,LOG_2:13)
Block(-4,-2,4,LOG_2:13)
Block(0,11,2,LOG_2:13)
Block(-4,-3,4,LOG_2:13)
Block(2,8,-5,LOG_2:13)
Block(2,7,-5,LOG_2:13)
Block(-3,0,1,LOG_2:13)
Block(-6,-3,3,LOG_2:13)
Block(-4,-3,8,LOG_2:13)
Block(1,5,3,LOG_2:13)
Block(0,9,-3,LOG_2:13)
Block(-3,-3,5,LOG_2:13)
Block(0,8,-3,LOG_2:13)
Block(-4,0,3,LOG_2:13)
Block(-4,5,3,LOG_2:13)
Block(-4,4,3,LOG_2:13)
Block(1,9,-5,LOG_2:13)
Block(1,9,7,LOG_2:13)
Block(-5,-3,4,LOG_2:13)
Block(2,6,5,LOG_2:13)
Block(2,8,5,LOG_2:13)
Block(1,9,-1,LOG_2:13)
Block(2,7,5,LOG_2:13)
Block(-3,8,5,LOG_2:13)
Block(-4,-2,5,LOG_2:13)
Block(-4,-3,5,LOG_2:13)
Block(-3,2,1,LOG_2:13)
Block(-2,7,-2,LOG_2:13)
Block(-6,11,2,LOG_2:13)
Block(-3,1,1,LOG_2:13)
Block(-2,6,-2,LOG_2:13)
Block(-3,3,1,LOG_2:13)
Block(-1,4,1,LOG_2:13)
Block(-4,5,-4,LOG_2:13)
Block(-1,5,1,LOG_2:13)
Block(-6,9,4,LOG_2:13)
Block(-6,8,4,LOG_2:13)
Block(-6,7,4,LOG_2:13)
Block(-2,1,3,LOG_2:13)
Block(-6,8,0,LOG_2:13)
Block(-2,0,3,LOG_2:13)
Block(-6,7,0,LOG_2:13)
Block(-4,-3,2,LOG_2:13)
Block(-2,12,-2,LOG_2:13)
Block(-4,-2,2,LOG_2:13)
Block(-4,-1,2,LOG_2:13)
Block(-3,5,-3,LOG_2:13)
Block(-5,5,2,LOG_2:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   MinHeight: 72  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

BlockCheck(0,-1,0,GRASS,DIRT,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

