
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 DarkOakEnderThin4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,3,-2,LOG_2:1)
Block(0,6,-2,LEAVES_2:1)
Block(-3,13,3,LEAVES_2:1)
Block(2,12,0,LEAVES_2:1)
Block(-3,12,3,LEAVES_2:1)
Block(0,8,-2,LEAVES_2:1)
Block(0,7,-2,LEAVES_2:1)
Block(0,7,0,LEAVES_2:1)
Block(1,7,0,LEAVES_2:1)
Block(-2,13,0,LEAVES_2:1)
Block(-2,12,0,LEAVES_2:1)
Block(0,0,-2,LOG_2:1)
Block(2,13,0,LEAVES_2:1)
Block(0,2,-2,LOG_2:1)
Block(0,1,-2,LOG_2:1)
Block(0,14,1,LEAVES_2:1)
Block(0,13,1,LOG_2:9)
Block(1,7,-2,LEAVES_2:1)
Block(-1,13,1,LOG_2:5)
Block(-1,14,1,LEAVES_2:1)
Block(-1,15,1,LEAVES_2:1)
Block(-1,6,-1,LEAVES_2:1)
Block(-3,13,2,LEAVES_2:1)
Block(-1,7,0,LEAVES_2:1)
Block(1,13,0,LEAVES_2:1)
Block(-2,13,3,LEAVES_2:1)
Block(-1,8,-1,LEAVES_2:1)
Block(0,13,2,LEAVES_2:1)
Block(0,14,2,LEAVES_2:1)
Block(0,15,2,LEAVES_2:1)
Block(1,13,1,LOG_2:5)
Block(1,14,1,LEAVES_2:1)
Block(-1,13,0,LEAVES_2:1)
Block(0,-3,-2,LOG_2:1)
Block(0,5,-1,LOG_2:1)
Block(-3,12,1,LEAVES_2:1)
Block(2,12,2,LEAVES_2:1)
Block(0,-2,-2,LOG_2:1)
Block(0,4,-1,LOG_2:1)
Block(-3,13,1,LEAVES_2:1)
Block(0,7,-1,LOG_2:1)
Block(0,6,-1,LOG_2:1)
Block(2,13,2,LEAVES_2:1)
Block(0,7,-3,LEAVES_2:1)
Block(0,8,-1,LOG_2:1)
Block(-2,14,2,LEAVES_2:1)
Block(-2,15,2,LEAVES_2:1)
Block(-2,13,2,LOG_2:5)
Block(1,8,-1,LEAVES_2:1)
Block(1,6,-1,LEAVES_2:1)
Block(1,13,2,LEAVES_2:1)
Block(1,13,-1,LEAVES_2:1)
Block(1,12,-1,LEAVES_2:1)
Block(-1,13,3,LEAVES_2:1)
Block(0,13,3,LEAVES_2:1)
Block(-1,15,3,LEAVES_2:1)
Block(-1,14,3,LEAVES_2:1)
Block(0,-1,-2,LOG_2:1)
Block(-1,6,-2,LEAVES_2:1)
Block(2,13,1,LEAVES_2:1)
Block(-2,13,1,LEAVES_2:1)
Block(-1,12,-1,LEAVES_2:1)
Block(-1,13,-1,LEAVES_2:1)
Block(-1,7,-2,LEAVES_2:1)
Block(0,14,0,LEAVES_2:1)
Block(0,13,0,LOG_2:1)
Block(0,12,0,LOG_2:1)
Block(0,11,0,LOG_2:1)
Block(1,12,3,LEAVES_2:1)
Block(1,13,3,LEAVES_2:1)
Block(0,9,0,LOG_2:1)
Block(0,10,0,LOG_2:1)
Block(-1,14,2,LOG_2:1)
Block(-1,13,2,LOG_2:9)
Block(0,13,-1,LEAVES_2:1)
Block(-1,15,2,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

