
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 DarkOakEnderThin6

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 65

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(1,9,0,LEAVES_2:1)
Block(0,7,0,LOG_2:1)
Block(1,8,0,LEAVES_2:1)
Block(0,6,0,LOG_2:1)
Block(1,7,0,LEAVES_2:1)
Block(-1,7,-1,LEAVES_2:1)
Block(-1,9,0,LEAVES_2:1)
Block(-1,8,0,LEAVES_2:1)
Block(-1,8,-1,LEAVES_2:1)
Block(-1,-1,0,LOG_2:1)
Block(1,5,1,LEAVES_2:1)
Block(0,8,1,LEAVES_2:1)
Block(0,9,1,LEAVES_2:1)
Block(-1,1,0,LOG_2:1)
Block(-1,0,0,LOG_2:1)
Block(-1,3,0,LOG_2:1)
Block(-1,2,0,LOG_2:1)
Block(0,5,-1,LOG_2:1)
Block(0,4,-1,LOG_2:1)
Block(0,9,-1,LEAVES_2:1)
Block(0,8,-1,LEAVES_2:1)
Block(1,8,1,LEAVES_2:1)
Block(1,7,1,LEAVES_2:1)
Block(1,6,1,LEAVES_2:1)
Block(0,3,-1,LOG_2:1)
Block(1,7,-1,LEAVES_2:1)
Block(1,8,-1,LEAVES_2:1)
Block(1,6,-1,LEAVES_2:1)
Block(-1,8,1,LEAVES_2:1)
Block(-1,7,1,LEAVES_2:1)
Block(0,9,0,LEAVES_2:1)
Block(0,8,0,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

