
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,10,-1,LEAVES_2:9)
Block(-3,10,0,LEAVES_2:9)
Block(-3,10,1,LEAVES_2:9)
Block(-3,11,-1,LEAVES_2:9)
Block(-3,11,0,LEAVES_2:9)
Block(-3,11,1,LEAVES_2:9)
Block(-2,10,-1,LEAVES_2:9)
Block(-2,10,0,LEAVES_2:9)
Block(-2,10,1,LEAVES_2:9)
Block(-2,10,2,LEAVES_2:9)
Block(-2,10,3,LEAVES_2:9)
Block(-2,11,-1,LEAVES_2:9)
Block(-2,11,0,LEAVES_2:9)
Block(-2,11,1,LEAVES_2:9)
Block(-2,11,2,LEAVES_2:9)
Block(-2,11,3,LEAVES_2:9)
Block(-2,12,0,LEAVES_2:9)
Block(-2,12,1,LEAVES_2:9)
Block(-1,10,-2,LEAVES_2:9)
Block(-1,10,-1,LEAVES_2:9)
Block(-1,10,0,LEAVES_2:13)
Block(-1,10,1,LEAVES_2:9)
Block(-1,10,2,LEAVES_2:9)
Block(-1,10,3,LEAVES_2:9)
Block(-1,10,4,LEAVES_2:5)
Block(-1,11,-2,LEAVES_2:9)
Block(-1,11,-1,LEAVES_2:9)
Block(-1,11,0,LEAVES_2:9)
Block(-1,11,1,LEAVES_2:9)
Block(-1,11,2,LEAVES_2:9)
Block(-1,11,3,LEAVES_2:9)
Block(-1,11,4,LEAVES_2:9)
Block(-1,12,-1,LEAVES_2:9)
Block(-1,12,0,LEAVES_2:9)
Block(-1,12,1,LEAVES_2:9)
Block(-1,12,2,LEAVES_2:9)
Block(0,5,0,LOG_2:1)
Block(0,4,0,LOG_2:1)
Block(0,3,0,LOG_2:1)
Block(0,2,0,LOG_2:1)
Block(0,1,0,LOG_2:1)
Block(0,0,0,LOG_2:1)
Block(0,6,0,LOG_2:1)
Block(0,7,0,LOG_2:1)
Block(0,8,0,LOG_2:1)
Block(0,9,0,LOG_2:1)
Block(0,9,1,LOG_2:1)
Block(0,10,-2,LEAVES_2:9)
Block(0,10,-1,LEAVES_2:9)
Block(0,10,0,LOG_2:1)
Block(0,10,1,LOG_2:1)
Block(0,10,2,LEAVES_2:9)
Block(0,10,3,LEAVES_2:9)
Block(0,10,4,LEAVES_2:5)
Block(0,11,-2,LEAVES_2:9)
Block(0,11,-1,LEAVES_2:9)
Block(0,11,0,LOG_2:1)
Block(0,11,1,LEAVES_2:13)
Block(0,11,2,LEAVES_2:9)
Block(0,11,3,LEAVES_2:9)
Block(0,11,4,LEAVES_2:9)
Block(0,12,-1,LEAVES_2:9)
Block(0,12,0,LEAVES_2:9)
Block(0,12,1,LEAVES_2:9)
Block(0,12,2,LEAVES_2:9)
Block(0,12,3,LEAVES_2:9)
Block(0,13,0,LEAVES_2:9)
Block(0,13,1,LEAVES_2:9)
Block(1,8,0,LOG_2:1)
Block(1,9,-1,LOG_2:1)
Block(1,9,0,LOG_2:1)
Block(1,10,-2,LEAVES_2:9)
Block(1,10,-1,LOG_2:1)
Block(1,10,0,LOG_2:1)
Block(1,10,1,LEAVES_2:13)
Block(1,10,2,LEAVES_2:9)
Block(1,10,3,LEAVES_2:9)
Block(1,11,-2,LEAVES_2:9)
Block(1,11,-1,LEAVES_2:9)
Block(1,11,0,LOG_2:1)
Block(1,11,1,LEAVES_2:13)
Block(1,11,2,LEAVES_2:9)
Block(1,11,3,LEAVES_2:9)
Block(1,11,4,LEAVES_2:5)
Block(1,12,-1,LEAVES_2:9)
Block(1,12,0,LEAVES_2:9)
Block(1,12,1,LEAVES_2:9)
Block(1,12,2,LEAVES_2:9)
Block(1,12,3,LEAVES_2:9)
Block(1,13,0,LEAVES_2:9)
Block(1,13,1,LEAVES_2:9)
Block(2,10,-1,LEAVES_2:9)
Block(2,10,0,LEAVES_2:9)
Block(2,10,1,LEAVES_2:9)
Block(2,10,2,LEAVES_2:13)
Block(2,11,-2,LEAVES_2:9)
Block(2,11,-1,LEAVES_2:9)
Block(2,11,0,LEAVES_2:9)
Block(2,11,1,LEAVES_2:9)
Block(2,11,2,LEAVES_2:9)
Block(2,11,3,LEAVES_2:9)
Block(2,12,-1,LEAVES_2:9)
Block(2,12,0,LEAVES_2:9)
Block(2,12,1,LEAVES_2:9)
Block(2,12,2,LEAVES_2:9)
Block(3,10,0,LEAVES_2:9)
Block(3,10,1,LEAVES_2:9)
Block(3,10,2,LEAVES_2:9)
Block(3,11,-1,LEAVES_2:9)
Block(3,11,0,LEAVES_2:9)
Block(3,11,1,LEAVES_2:9)
Block(3,11,2,LEAVES_2:9)
Block(3,12,0,LEAVES_2:9)
Block(3,12,1,LEAVES_2:9)
Block(4,10,1,LEAVES_2:9)
Block(4,11,0,LEAVES_2:9)
Block(4,11,1,LEAVES_2:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

