
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.5

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,0,-1,AIR)
Block(-4,0,0,FENCE)
Block(-4,0,1,AIR)
Block(-4,0,2,AIR)
Block(-4,0,3,AIR)
Block(-4,0,4,AIR)
Block(-4,1,-4,AIR)
Block(-4,1,-3,AIR)
Block(-4,1,-2,AIR)
Block(-4,1,-1,SANDSTONE_STAIRS:4)
Block(-4,1,0,REDSTONE_TORCH_ON:5)
Block(-4,1,1,SANDSTONE_STAIRS:4)
Block(-4,1,2,AIR)
Block(-4,1,3,AIR)
Block(-4,1,4,AIR)
Block(-4,2,-4,AIR)
Block(-4,2,-3,AIR)
Block(-4,2,-2,AIR)
Block(-4,2,-1,FENCE)
Block(-4,2,0,AIR)
Block(-4,2,1,FENCE)
Block(-4,2,2,AIR)
Block(-4,2,3,AIR)
Block(-4,2,4,AIR)
Block(-4,3,-4,AIR)
Block(-4,3,-3,AIR)
Block(-4,3,-2,AIR)
Block(-4,3,-1,SANDSTONE_STAIRS:0)
Block(-4,3,0,AIR)
Block(-4,3,1,SANDSTONE_STAIRS:0)
Block(-4,3,2,AIR)
Block(-4,3,3,AIR)
Block(-4,3,4,AIR)
Block(-4,4,-4,AIR)
Block(-4,4,-3,AIR)
Block(-4,4,-2,AIR)
Block(-4,4,-1,AIR)
Block(-4,4,0,AIR)
Block(-4,4,1,AIR)
Block(-4,4,2,AIR)
Block(-4,4,3,AIR)
Block(-4,4,4,AIR)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,SANDSTONE_STAIRS:0)
Block(-3,0,0,SANDSTONE_STAIRS:0)
Block(-3,0,1,SANDSTONE_STAIRS:0)
Block(-3,0,2,AIR)
Block(-3,0,3,AIR)
Block(-3,0,4,AIR)
Block(-3,1,-4,AIR)
Block(-3,1,-3,AIR)
Block(-3,1,-2,AIR)
RandomBlock(-3,1,-1,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-3,1,0,SANDSTONE_STAIRS:4)
RandomBlock(-3,1,1,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-3,1,2,AIR)
Block(-3,1,3,AIR)
Block(-3,1,4,AIR)
Block(-3,2,-4,AIR)
Block(-3,2,-3,AIR)
Block(-3,2,-2,AIR)
Block(-3,2,-1,SANDSTONE)
Block(-3,2,0,AIR)
Block(-3,2,1,SANDSTONE)
Block(-3,2,2,AIR)
Block(-3,2,3,AIR)
Block(-3,2,4,AIR)
Block(-3,3,-4,AIR)
Block(-3,3,-3,AIR)
Block(-3,3,-2,AIR)
RandomBlock(-3,3,-1,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-3,3,0,SANDSTONE_STAIRS:0)
RandomBlock(-3,3,1,AIR,50,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-3,3,2,AIR)
Block(-3,3,3,AIR)
Block(-3,3,4,AIR)
Block(-3,4,-4,AIR)
Block(-3,4,-3,AIR)
Block(-3,4,-2,AIR)
Block(-3,4,-1,SANDSTONE_STAIRS:4)
Block(-3,4,0,SANDSTONE_STAIRS:4)
Block(-3,4,1,SANDSTONE_STAIRS:4)
Block(-3,4,2,AIR)
Block(-3,4,3,AIR)
Block(-3,4,4,AIR)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,SANDSTONE:1)
Block(-2,0,-1,WOOD_STEP:8)
Block(-2,0,0,WOOD_STEP:8)
Block(-2,0,1,WORKBENCH)
Block(-2,0,2,SANDSTONE:1)
Block(-2,0,3,AIR)
Block(-2,0,4,AIR)
Block(-2,1,-4,AIR)
Block(-2,1,-3,AIR)
RandomBlock(-2,1,-2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
RandomBlock(-2,1,-1,CHEST,../../nbt/VanillaLoot/desert_pyramid.nbt,50,CHEST,../../nbt/VanillaLoot/desert_pyramid.nbt,100)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
RandomBlock(-2,1,2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-2,1,3,AIR)
Block(-2,1,4,AIR)
Block(-2,2,-4,AIR)
Block(-2,2,-3,AIR)
Block(-2,2,-2,SANDSTONE)
Block(-2,2,-1,AIR)
Block(-2,2,0,AIR)
Block(-2,2,1,AIR)
Block(-2,2,2,SANDSTONE)
Block(-2,2,3,AIR)
Block(-2,2,4,AIR)
Block(-2,3,-4,AIR)
Block(-2,3,-3,AIR)
RandomBlock(-2,3,-2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-2,3,-1,SANDSTONE_STAIRS:5)
Block(-2,3,0,SANDSTONE_STAIRS:5)
Block(-2,3,1,SANDSTONE_STAIRS:5)
RandomBlock(-2,3,2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-2,3,3,AIR)
Block(-2,3,4,AIR)
Block(-2,4,-4,AIR)
Block(-2,4,-3,AIR)
Block(-2,4,-2,SANDSTONE:1)
RandomBlock(-2,4,-1,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(-2,4,0,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(-2,4,1,SANDSTONE,50,SANDSTONE:2,100)
Block(-2,4,2,SANDSTONE:1)
Block(-2,4,3,AIR)
Block(-2,4,4,AIR)
Block(-1,0,-4,AIR)
Block(-1,0,-3,SANDSTONE_STAIRS:2)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,0,2,SANDSTONE_STAIRS:6)
Block(-1,0,3,SANDSTONE_STAIRS:3)
Block(-1,0,4,AIR)
Block(-1,1,-4,SANDSTONE_STAIRS:6)
RandomBlock(-1,1,-3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,SANDSTONE_STAIRS:2)
RandomBlock(-1,1,3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-1,1,4,SANDSTONE_STAIRS:7)
Block(-1,2,-4,FENCE)
Block(-1,2,-3,SANDSTONE)
Block(-1,2,-2,AIR)
Block(-1,2,-1,AIR)
Block(-1,2,0,AIR)
Block(-1,2,1,AIR)
Block(-1,2,2,REDSTONE_TORCH_ON:4)
Block(-1,2,3,SANDSTONE)
Block(-1,2,4,FENCE)
Block(-1,3,-4,SANDSTONE_STAIRS:2)
RandomBlock(-1,3,-3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-1,3,-2,WEB)
Block(-1,3,-1,AIR)
Block(-1,3,0,AIR)
Block(-1,3,1,AIR)
Block(-1,3,2,SANDSTONE_STAIRS:6)
RandomBlock(-1,3,3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(-1,3,4,SANDSTONE_STAIRS:3)
Block(-1,4,-4,AIR)
Block(-1,4,-3,SANDSTONE_STAIRS:6)
RandomBlock(-1,4,-2,AIR,50,SANDSTONE,20,SANDSTONE:2,100)
RandomBlock(-1,4,-1,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(-1,4,0,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(-1,4,1,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(-1,4,2,SANDSTONE,50,SANDSTONE:2,100)
Block(-1,4,3,SANDSTONE_STAIRS:7)
Block(-1,4,4,AIR)
Block(0,0,-4,FENCE)
Block(0,0,-3,SANDSTONE_STAIRS:2)
Block(0,0,-2,LADDER:3)
Block(0,0,-1,AIR)
Block(0,0,0,AIR)
Block(0,0,1,AIR)
RandomBlock(0,0,2,FURNACE:2,../../nbt/Misc/Furnace.nbt,30,FURNACE:2,../../nbt/Misc/Furnace2.nbt,30,FURNACE:2,../../nbt/Misc/Furnace3.nbt,100)
Block(0,0,3,SANDSTONE_STAIRS:3)
Block(0,0,4,FENCE)
Block(0,1,-4,REDSTONE_TORCH_ON:5)
Block(0,1,-3,SANDSTONE_STAIRS:6)
Block(0,1,-2,LADDER:3)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,SANDSTONE_STAIRS:2)
Block(0,1,3,SANDSTONE_STAIRS:7)
Block(0,1,4,REDSTONE_TORCH_ON:5)
Block(0,2,-4,AIR)
Block(0,2,-3,SANDSTONE:1)
Block(0,2,-2,LADDER:3)
Block(0,2,-1,AIR)
Block(0,2,0,AIR)
Block(0,2,1,AIR)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,AIR)
Block(0,3,-4,AIR)
Block(0,3,-3,SANDSTONE_STAIRS:2)
Block(0,3,-2,LADDER:3)
Block(0,3,-1,AIR)
Block(0,3,0,AIR)
Block(0,3,1,AIR)
Block(0,3,2,SANDSTONE_STAIRS:6)
Block(0,3,3,SANDSTONE_STAIRS:3)
Block(0,3,4,AIR)
Block(0,4,-4,AIR)
Block(0,4,-3,SANDSTONE_STAIRS:6)
Block(0,4,-2,LADDER:3)
RandomBlock(0,4,-1,AIR,50,SANDSTONE,20,SANDSTONE:2,100)
RandomBlock(0,4,0,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(0,4,1,AIR,50,SANDSTONE,20,SANDSTONE:2,100)
RandomBlock(0,4,2,SANDSTONE,50,SANDSTONE:2,100)
Block(0,4,3,SANDSTONE_STAIRS:7)
Block(0,4,4,AIR)
Block(1,0,-4,AIR)
Block(1,0,-3,SANDSTONE_STAIRS:2)
Block(1,0,-2,AIR)
Block(1,0,-1,AIR)
Block(1,0,0,AIR)
Block(1,0,1,AIR)
Block(1,0,2,SANDSTONE_STAIRS:6)
Block(1,0,3,SANDSTONE_STAIRS:3)
Block(1,0,4,AIR)
Block(1,1,-4,SANDSTONE_STAIRS:6)
RandomBlock(1,1,-3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,SANDSTONE_STAIRS:2)
RandomBlock(1,1,3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(1,1,4,SANDSTONE_STAIRS:7)
Block(1,2,-4,FENCE)
Block(1,2,-3,SANDSTONE)
Block(1,2,-2,AIR)
Block(1,2,-1,AIR)
Block(1,2,0,AIR)
Block(1,2,1,AIR)
Block(1,2,2,REDSTONE_TORCH_ON:4)
Block(1,2,3,SANDSTONE)
Block(1,2,4,FENCE)
Block(1,3,-4,SANDSTONE_STAIRS:2)
RandomBlock(1,3,-3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(1,3,-2,AIR)
Block(1,3,-1,AIR)
Block(1,3,0,AIR)
Block(1,3,1,AIR)
Block(1,3,2,SANDSTONE_STAIRS:6)
RandomBlock(1,3,3,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(1,3,4,SANDSTONE_STAIRS:3)
Block(1,4,-4,AIR)
Block(1,4,-3,SANDSTONE_STAIRS:6)
RandomBlock(1,4,-2,AIR,50,SANDSTONE,20,SANDSTONE:2,100)
RandomBlock(1,4,-1,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(1,4,0,AIR,50,SANDSTONE,20,SANDSTONE:2,100)
RandomBlock(1,4,1,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(1,4,2,SANDSTONE,50,SANDSTONE:2,100)
Block(1,4,3,SANDSTONE_STAIRS:7)
Block(1,4,4,AIR)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,SANDSTONE:1)
RandomBlock(2,0,-1,WORKBENCH,50,FURNACE:2,../../nbt/Misc/Furnace.nbt,30,FURNACE:2,../../nbt/Misc/Furnace2.nbt,30,FURNACE:2,../../nbt/Misc/Furnace3.nbt,100)
Block(2,0,0,WOOD_STEP:8)
Block(2,0,1,WOOD_STEP:8)
Block(2,0,2,SANDSTONE:1)
Block(2,0,3,AIR)
Block(2,0,4,AIR)
Block(2,1,-4,AIR)
Block(2,1,-3,AIR)
RandomBlock(2,1,-2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
RandomBlock(2,1,2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(2,1,3,AIR)
Block(2,1,4,AIR)
Block(2,2,-4,AIR)
Block(2,2,-3,AIR)
Block(2,2,-2,SANDSTONE)
Block(2,2,-1,AIR)
Block(2,2,0,AIR)
Block(2,2,1,AIR)
Block(2,2,2,SANDSTONE)
Block(2,2,3,AIR)
Block(2,2,4,AIR)
Block(2,3,-4,AIR)
Block(2,3,-3,AIR)
RandomBlock(2,3,-2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(2,3,-1,SANDSTONE_STAIRS:4)
Block(2,3,0,SANDSTONE_STAIRS:4)
Block(2,3,1,SANDSTONE_STAIRS:4)
RandomBlock(2,3,2,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(2,3,3,AIR)
Block(2,3,4,AIR)
Block(2,4,-4,AIR)
Block(2,4,-3,AIR)
Block(2,4,-2,SANDSTONE:1)
RandomBlock(2,4,-1,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(2,4,0,SANDSTONE,50,SANDSTONE:2,100)
RandomBlock(2,4,1,SANDSTONE,50,SANDSTONE:2,100)
Block(2,4,2,SANDSTONE:1)
Block(2,4,3,AIR)
Block(2,4,4,AIR)
Block(3,0,-4,AIR)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,SANDSTONE_STAIRS:1)
Block(3,0,0,SANDSTONE_STAIRS:1)
Block(3,0,1,SANDSTONE_STAIRS:1)
Block(3,0,2,AIR)
Block(3,0,3,AIR)
Block(3,0,4,AIR)
Block(3,1,-4,AIR)
Block(3,1,-3,AIR)
Block(3,1,-2,AIR)
RandomBlock(3,1,-1,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(3,1,0,SANDSTONE_STAIRS:5)
RandomBlock(3,1,1,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(3,1,2,AIR)
Block(3,1,3,AIR)
Block(3,1,4,AIR)
Block(3,2,-4,AIR)
Block(3,2,-3,AIR)
Block(3,2,-2,AIR)
Block(3,2,-1,SANDSTONE)
Block(3,2,0,AIR)
Block(3,2,1,SANDSTONE)
Block(3,2,2,AIR)
Block(3,2,3,AIR)
Block(3,2,4,AIR)
Block(3,3,-4,AIR)
Block(3,3,-3,AIR)
Block(3,3,-2,AIR)
RandomBlock(3,3,-1,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(3,3,0,SANDSTONE_STAIRS:1)
RandomBlock(3,3,1,SANDSTONE,20,SANDSTONE:1,20,SANDSTONE:2,100)
Block(3,3,2,AIR)
Block(3,3,3,AIR)
Block(3,3,4,AIR)
Block(3,4,-4,AIR)
Block(3,4,-3,AIR)
Block(3,4,-2,AIR)
Block(3,4,-1,SANDSTONE_STAIRS:5)
Block(3,4,0,SANDSTONE_STAIRS:5)
Block(3,4,1,SANDSTONE_STAIRS:5)
Block(3,4,2,AIR)
Block(3,4,3,AIR)
Block(3,4,4,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,FENCE)
Block(4,0,1,AIR)
Block(4,0,2,AIR)
Block(4,0,3,AIR)
Block(4,0,4,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,AIR)
Block(4,1,-2,AIR)
Block(4,1,-1,SANDSTONE_STAIRS:5)
Block(4,1,0,REDSTONE_TORCH_ON:5)
Block(4,1,1,SANDSTONE_STAIRS:5)
Block(4,1,2,AIR)
Block(4,1,3,AIR)
Block(4,1,4,AIR)
Block(4,2,-4,AIR)
Block(4,2,-3,AIR)
Block(4,2,-2,AIR)
Block(4,2,-1,FENCE)
Block(4,2,0,AIR)
Block(4,2,1,FENCE)
Block(4,2,2,AIR)
Block(4,2,3,AIR)
Block(4,2,4,AIR)
Block(4,3,-4,AIR)
Block(4,3,-3,AIR)
Block(4,3,-2,AIR)
Block(4,3,-1,SANDSTONE_STAIRS:1)
Block(4,3,0,AIR)
Block(4,3,1,SANDSTONE_STAIRS:1)
Block(4,3,2,AIR)
Block(4,3,3,AIR)
Block(4,3,4,AIR)
Block(4,4,-4,AIR)
Block(4,4,-3,AIR)
Block(4,4,-2,AIR)
Block(4,4,-1,AIR)
Block(4,4,0,AIR)
Block(4,4,1,AIR)
Block(4,4,2,AIR)
Block(4,4,3,AIR)
Block(4,4,4,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

WeightedBranch(0,5,0,BrickTowerFloorSandstone3,NORTH,50,BrickTowerTopSandstone,NORTH,50,100)

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
