
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 GrandFir3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,5,-3,LEAVES:1)
Block(4,11,-3,LEAVES:1)
Block(4,10,-3,LEAVES:1)
Block(3,11,-4,LEAVES:1)
Block(3,10,-4,LEAVES:1)
Block(2,8,2,LEAVES:1)
Block(1,6,-4,LEAVES:1)
Block(1,7,-4,LEAVES:1)
Block(1,5,-4,LEAVES:1)
Block(2,7,2,LOG:1)
Block(2,6,2,LEAVES:1)
Block(-3,10,2,LEAVES:1)
Block(3,7,0,LEAVES:1)
Block(-1,9,0,LEAVES:1)
Block(-1,8,0,LEAVES:1)
Block(-1,9,-3,LEAVES:1)
Block(2,-2,-1,LOG:1)
Block(-1,6,-3,LEAVES:1)
Block(1,11,1,LEAVES:1)
Block(1,12,1,LOG:1)
Block(1,13,1,LEAVES:1)
Block(1,14,1,LEAVES:1)
Block(1,15,1,LEAVES:1)
Block(0,5,-1,LOG:1)
Block(3,6,-2,LEAVES:1)
Block(0,4,-1,LEAVES:1)
Block(3,7,-2,LEAVES:1)
Block(0,7,-1,LOG:1)
Block(-4,9,1,LEAVES:1)
Block(0,6,-1,LEAVES:1)
Block(-4,8,1,LEAVES:1)
Block(3,9,-2,LEAVES:1)
Block(0,9,-1,LOG:1)
Block(0,8,-1,LOG:1)
Block(1,16,-1,LEAVES:1)
Block(1,15,-1,LEAVES:1)
Block(1,14,-1,LEAVES:1)
Block(-4,7,1,LEAVES:1)
Block(0,3,-1,LEAVES:1)
Block(3,4,-2,LEAVES:1)
Block(0,2,-1,LEAVES:1)
Block(3,5,-2,LEAVES:1)
Block(2,7,3,LEAVES:1)
Block(1,7,-3,LEAVES:1)
Block(1,5,-3,LEAVES:1)
Block(-3,8,3,LEAVES:1)
Block(1,6,-3,LEAVES:1)
Block(1,11,2,LEAVES:1)
Block(2,6,3,LEAVES:1)
Block(1,12,2,LEAVES:1)
Block(-3,9,3,LEAVES:1)
Block(1,13,-1,LEAVES:1)
Block(1,12,-1,LEAVES:1)
Block(1,11,-1,LEAVES:1)
Block(1,10,-1,LOG:1)
Block(3,7,1,LEAVES:1)
Block(1,-1,-2,LOG:1)
Block(-1,9,-2,LEAVES:1)
Block(-1,8,-2,LEAVES:1)
Block(3,10,-5,LEAVES:1)
Block(0,10,-1,LOG:1)
Block(0,12,-1,LOG:1)
Block(0,11,-1,LOG:1)
Block(0,14,-1,LEAVES:1)
Block(0,13,-1,LEAVES:1)
Block(0,3,0,LEAVES:1)
Block(0,7,0,LEAVES:1)
Block(3,9,-5,LEAVES:1)
Block(-2,10,0,LEAVES:1)
Block(1,8,-2,LEAVES:1)
Block(1,9,-2,LEAVES:1)
Block(1,7,-2,LEAVES:1)
Block(1,4,-2,LEAVES:1)
Block(1,5,-2,LOG:1)
Block(1,3,-2,LEAVES:1)
Block(1,0,-2,LOG:1)
Block(3,6,2,LEAVES:1)
Block(3,8,2,LEAVES:1)
Block(3,7,2,LEAVES:1)
Block(4,10,-4,LEAVES:1)
Block(3,11,-3,LOG:1)
Block(-2,9,0,LOG:1)
Block(3,10,-3,LEAVES:1)
Block(3,12,-3,LEAVES:1)
Block(4,12,0,LEAVES:1)
Block(-1,5,-5,LEAVES:1)
Block(-1,4,-5,LEAVES:1)
Block(4,4,0,LEAVES:1)
Block(2,5,-1,LEAVES:1)
Block(2,4,-1,LOG:1)
Block(2,3,-1,LOG:1)
Block(2,9,-1,LEAVES:1)
Block(2,8,-1,LEAVES:1)
Block(2,7,-1,LOG:1)
Block(2,6,-1,LEAVES:1)
Block(-1,10,0,LEAVES:1)
Block(-1,11,0,LEAVES:1)
Block(-1,14,0,LEAVES:1)
Block(1,-1,-1,LOG:1)
Block(4,12,1,LEAVES:1)
Block(4,9,-4,LEAVES:1)
Block(1,9,-1,LEAVES:1)
Block(1,7,-1,LEAVES:1)
Block(2,11,-4,LEAVES:1)
Block(1,8,-1,LEAVES:1)
Block(1,5,-1,LOG:1)
Block(1,6,-1,LOG:1)
Block(1,3,-1,LOG:1)
Block(1,4,-1,LOG:1)
Block(1,1,-1,LOG:1)
Block(4,4,-4,LEAVES:1)
Block(1,2,-1,LOG:1)
Block(4,3,-4,LEAVES:1)
Block(1,0,-1,LOG:1)
Block(0,-2,-1,LOG:1)
Block(0,-1,-1,LOG:1)
Block(-1,8,1,LEAVES:1)
Block(-1,7,1,LEAVES:1)
Block(3,7,3,LEAVES:1)
Block(3,6,3,LEAVES:1)
Block(-1,6,-4,LEAVES:1)
Block(-1,5,-4,LEAVES:1)
Block(1,10,3,LEAVES:1)
Block(2,4,-2,LEAVES:1)
Block(1,11,3,LEAVES:1)
Block(2,8,-2,LEAVES:1)
Block(0,9,0,LEAVES:1)
Block(2,7,-2,LEAVES:1)
Block(0,8,0,LEAVES:1)
Block(2,6,-2,LEAVES:1)
Block(2,9,-2,LEAVES:1)
Block(6,3,-2,LEAVES:1)
Block(0,6,-4,LOG:1)
Block(6,4,-2,LEAVES:1)
Block(0,5,-4,LEAVES:1)
Block(1,9,0,LEAVES:1)
Block(1,8,0,LEAVES:1)
Block(0,7,-4,LEAVES:1)
Block(1,7,0,LEAVES:1)
Block(2,12,-2,LEAVES:1)
Block(-2,9,-3,LEAVES:1)
Block(2,13,-2,LEAVES:1)
Block(2,10,-2,LOG:1)
Block(0,13,1,LEAVES:1)
Block(2,11,-2,LEAVES:1)
Block(0,12,1,LEAVES:1)
Block(4,5,-3,LEAVES:1)
Block(-3,9,0,LEAVES:1)
Block(4,4,-3,LEAVES:1)
Block(0,10,1,LEAVES:1)
Block(1,-3,0,LOG:1)
Block(1,-2,0,LOG:1)
Block(-1,10,-2,LEAVES:1)
Block(-1,11,-2,LEAVES:1)
Block(2,8,-3,LEAVES:1)
Block(0,5,-5,LEAVES:1)
Block(1,7,1,LEAVES:1)
Block(0,6,-5,LEAVES:1)
Block(3,10,-2,LEAVES:1)
Block(3,11,-2,LEAVES:1)
Block(-2,10,-1,LEAVES:1)
Block(-1,10,-1,LEAVES:1)
Block(-2,11,-1,LEAVES:1)
Block(-2,9,-4,LEAVES:1)
Block(4,4,-2,LEAVES:1)
Block(4,6,-2,LEAVES:1)
Block(4,5,-2,LOG:1)
Block(-3,10,0,LEAVES:1)
Block(2,12,1,LEAVES:1)
Block(-2,9,1,LEAVES:1)
Block(-2,10,1,LEAVES:1)
Block(-1,11,-1,LEAVES:1)
Block(-1,12,-1,LEAVES:1)
Block(2,14,1,LEAVES:1)
Block(-2,11,1,LEAVES:1)
Block(0,14,0,LEAVES:1)
Block(0,13,0,LEAVES:1)
Block(2,11,-3,LEAVES:1)
Block(0,12,0,LEAVES:1)
Block(0,11,0,LEAVES:1)
Block(2,10,-3,LEAVES:1)
Block(0,17,0,LEAVES:1)
Block(0,15,0,LEAVES:1)
Block(1,6,0,LOG:1)
Block(1,4,0,LEAVES:1)
Block(1,3,0,LEAVES:1)
Block(0,10,0,LEAVES:1)
Block(3,13,0,LEAVES:1)
Block(3,12,0,LEAVES:1)
Block(3,7,-1,LEAVES:1)
Block(3,8,-1,LEAVES:1)
Block(2,11,0,LEAVES:1)
Block(0,5,-2,LEAVES:1)
Block(2,12,0,LEAVES:1)
Block(0,8,-2,LEAVES:1)
Block(0,7,-2,LEAVES:1)
Block(1,7,2,LEAVES:1)
Block(1,6,2,LEAVES:1)
Block(0,9,-2,LOG:1)
Block(1,-2,-3,LOG:1)
Block(2,17,0,LEAVES:1)
Block(3,1,-1,LEAVES:1)
Block(3,2,-1,LEAVES:1)
Block(3,3,-1,LEAVES:1)
Block(-2,10,-2,LEAVES:1)
Block(2,13,0,LEAVES:1)
Block(2,-3,-2,LOG:1)
Block(3,4,-1,LOG:1)
Block(2,14,0,LEAVES:1)
Block(3,5,-1,LOG:1)
Block(2,15,0,LEAVES:1)
Block(3,6,-1,LEAVES:1)
Block(-1,10,-3,LOG:1)
Block(-2,9,-1,LEAVES:1)
Block(-1,11,-3,LEAVES:1)
Block(2,7,0,LEAVES:1)
Block(-3,9,2,LEAVES:1)
Block(2,6,0,LEAVES:1)
Block(1,-1,-3,LOG:1)
Block(2,8,0,LEAVES:1)
Block(4,5,-1,LEAVES:1)
Block(4,4,-1,LEAVES:1)
Block(4,6,-1,LEAVES:1)
Block(-1,7,-1,LEAVES:1)
Block(1,18,0,LEAVES:1)
Block(1,17,0,LEAVES:1)
Block(1,16,0,LEAVES:1)
Block(1,15,0,LEAVES:1)
Block(1,14,0,LOG:1)
Block(1,13,0,LOG:1)
Block(1,12,0,LOG:1)
Block(1,11,0,LEAVES:1)
Block(2,13,-1,LEAVES:1)
Block(-1,9,-1,LOG:1)
Block(-1,8,-1,LEAVES:1)
Block(2,10,-1,LEAVES:1)
Block(2,12,-1,LEAVES:1)
Block(2,11,-1,LEAVES:1)
Block(5,5,-1,LEAVES:1)
Block(1,3,1,LEAVES:1)
Block(-3,9,-4,LEAVES:1)
Block(1,2,1,LEAVES:1)
Block(0,5,-3,LOG:1)
Block(-3,10,1,LOG:1)
Block(-3,11,1,LEAVES:1)
Block(0,7,-3,LEAVES:1)
Block(0,6,-3,LEAVES:1)
Block(1,6,3,LEAVES:1)
Block(1,5,3,LEAVES:1)
Block(0,8,-3,LEAVES:1)
Block(-2,10,2,LEAVES:1)
Block(1,5,-5,LEAVES:1)
Block(1,6,-5,LEAVES:1)
Block(2,6,1,LOG:1)
Block(1,4,-5,LEAVES:1)
Block(-3,9,1,LEAVES:1)
Block(2,8,1,LEAVES:1)
Block(2,7,1,LEAVES:1)
Block(-3,8,1,LEAVES:1)
Block(0,11,-2,LEAVES:1)
Block(0,10,-2,LEAVES:1)
Block(0,12,-2,LEAVES:1)
Block(1,15,-2,LEAVES:1)
Block(3,10,-1,LEAVES:1)
Block(2,4,0,LEAVES:1)
Block(2,-3,-3,LOG:1)
Block(2,-2,-3,LOG:1)
Block(5,3,-2,LEAVES:1)
Block(1,10,-2,LEAVES:1)
Block(1,11,-2,LEAVES:1)
Block(3,12,-1,LEAVES:1)
Block(1,12,-2,LEAVES:1)
Block(5,4,-2,LEAVES:1)
Block(5,5,-2,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

