
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,16,-3,LOG:13)
Block(-7,12,1,LOG:13)
Block(-7,17,-2,LOG:13)
Block(-7,20,3,LOG:13)
Block(-6,9,4,LOG:13)
Block(-6,13,1,LOG:13)
Block(-6,13,6,LOG:13)
Block(-6,14,5,LOG:13)
Block(-6,18,-2,LOG:13)
Block(-6,21,3,LOG:13)
Block(-5,6,-4,LOG:13)
Block(-5,10,3,LOG:13)
Block(-5,12,-5,LOG:13)
Block(-5,14,0,LOG:13)
Block(-5,15,4,LOG:13)
Block(-5,16,3,LOG:13)
Block(-5,18,-1,LOG:13)
Block(-5,21,-3,LOG:13)
Block(-5,21,2,LOG:13)
Block(-5,25,3,LOG:13)
Block(-5,25,4,LOG:13)
Block(-5,26,-1,LOG:13)
Block(-4,7,-3,LOG:13)
Block(-4,11,2,LOG:13)
Block(-4,12,-4,LOG:13)
Block(-4,14,0,LOG:13)
Block(-4,16,2,LOG:13)
Block(-4,19,0,LOG:13)
Block(-4,22,-2,LOG:13)
Block(-4,22,1,LOG:13)
Block(-4,26,2,LOG:13)
Block(-4,27,0,LOG:13)
Block(-3,7,-2,LOG:13)
Block(-3,11,1,LOG:13)
Block(-3,13,-3,LOG:13)
Block(-3,15,0,LOG:13)
Block(-3,17,1,LOG:13)
Block(-3,18,1,LOG:13)
Block(-3,19,1,LOG:13)
Block(-3,19,3,LOG:13)
Block(-3,19,4,LOG:13)
Block(-3,20,1,LOG:13)
Block(-3,20,2,LOG:13)
Block(-3,21,1,LOG:13)
Block(-3,22,-1,LOG:13)
Block(-3,22,1,LOG:13)
Block(-3,23,0,LOG:13)
Block(-3,23,1,LOG:13)
Block(-3,24,1,LOG:13)
Block(-3,25,1,LOG:13)
Block(-3,26,1,LOG:13)
Block(-3,27,1,LOG:13)
Block(-3,28,1,LOG:13)
Block(-2,-3,-2,LOG:13)
Block(-2,-3,0,LOG:13)
Block(-2,-3,2,LOG:13)
Block(-2,5,0,LOG:13)
Block(-2,6,0,LOG:13)
Block(-2,7,0,LOG:13)
Block(-2,8,-1,LOG:13)
Block(-2,8,0,LOG:13)
Block(-2,9,0,LOG:13)
Block(-2,10,0,LOG:13)
Block(-2,11,0,LOG:13)
Block(-2,12,0,LOG:13)
Block(-2,12,1,LOG:13)
Block(-2,13,0,LOG:13)
Block(-2,13,1,LOG:13)
Block(-2,14,-2,LOG:13)
Block(-2,14,-1,LOG:13)
Block(-2,14,0,LOG:13)
Block(-2,14,1,LOG:13)
Block(-2,15,0,LOG:13)
Block(-2,15,1,LOG:13)
Block(-2,16,0,LOG:13)
Block(-2,16,1,LOG:13)
Block(-2,17,0,LOG:13)
Block(-2,17,1,LOG:13)
Block(-2,17,6,LOG:13)
Block(-2,18,1,LOG:13)
Block(-2,18,5,LOG:13)
Block(-2,19,1,LOG:13)
Block(-2,20,1,LOG:13)
Block(-2,21,0,LOG:13)
Block(-2,21,1,LOG:13)
Block(-2,25,2,LOG:13)
Block(-1,-3,-1,LOG:13)
Block(-1,-3,0,LOG:13)
Block(-1,-3,1,LOG:13)
Block(-1,-3,2,LOG:13)
Block(-1,-3,3,LOG:13)
Block(-1,-2,-1,LOG:13)
Block(-1,-2,0,LOG:13)
Block(-1,-2,1,LOG:13)
Block(-1,-2,2,LOG:1)
Block(-1,-1,-1,LOG:1)
Block(-1,-1,0,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,1,-1,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,2,-1,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,3,-1,LOG:13)
Block(-1,3,0,LOG:13)
Block(-1,4,-2,LOG:13)
Block(-1,4,-1,LOG:13)
Block(-1,4,0,LOG:13)
Block(-1,5,-1,LOG:13)
Block(-1,5,0,LOG:13)
Block(-1,6,-1,LOG:13)
Block(-1,6,0,LOG:13)
Block(-1,7,-1,LOG:13)
Block(-1,7,0,LOG:13)
Block(-1,8,-1,LOG:13)
Block(-1,8,0,LOG:13)
Block(-1,9,-1,LOG:13)
Block(-1,9,0,LOG:13)
Block(-1,10,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(-1,11,0,LOG:13)
Block(-1,12,-1,LOG:13)
Block(-1,12,0,LOG:13)
Block(-1,15,1,LOG:13)
Block(-1,15,2,LOG:13)
Block(-1,16,-2,LOG:13)
Block(-1,17,-1,LOG:13)
Block(-1,18,1,LOG:13)
Block(-1,21,-1,LOG:13)
Block(-1,24,2,LOG:13)
Block(0,-3,-1,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-3,1,LOG:13)
Block(0,-3,2,LOG:13)
Block(0,-2,-1,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-2,1,LOG:13)
Block(0,-2,2,LOG:13)
Block(0,-1,-1,LOG:13)
Block(0,-1,0,LOG:13)
Block(0,-1,1,LOG:13)
Block(0,-1,2,LOG:1)
Block(0,0,-1,LOG:1)
Block(0,0,0,LOG:13)
Block(0,0,1,LOG:13)
Block(0,1,0,LOG:13)
Block(0,1,1,LOG:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LOG:13)
Block(0,3,0,LOG:13)
Block(0,4,0,LOG:13)
Block(0,7,0,LOG:13)
Block(0,12,-2,LOG:13)
Block(0,14,3,LOG:13)
Block(0,16,-3,LOG:13)
Block(0,17,1,LOG:13)
Block(0,20,-2,LOG:13)
Block(0,24,3,LOG:13)
Block(1,-3,-3,LOG:13)
Block(1,-3,-2,LOG:13)
Block(1,-3,-1,LOG:13)
Block(1,-3,0,LOG:13)
Block(1,-3,2,LOG:13)
Block(1,-2,-2,LOG:13)
Block(1,-2,-1,LOG:1)
Block(1,-2,0,LOG:13)
Block(1,-1,0,LOG:1)
Block(1,6,1,LOG:13)
Block(1,11,-3,LOG:13)
Block(1,14,4,LOG:13)
Block(1,15,-4,LOG:13)
Block(1,17,1,LOG:13)
Block(1,19,-3,LOG:13)
Block(2,-3,0,LOG:13)
Block(2,-3,1,LOG:13)
Block(2,-2,1,LOG:13)
Block(2,6,1,LOG:13)
Block(2,10,-5,LOG:13)
Block(2,11,-4,LOG:13)
Block(2,13,5,LOG:13)
Block(2,15,-5,LOG:13)
Block(2,16,0,LOG:13)
Block(3,-3,1,LOG:13)
Block(3,5,2,LOG:13)
Block(3,12,6,LOG:13)
Block(3,16,0,LOG:13)
Block(4,5,3,LOG:13)
Block(4,15,0,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

