
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,9,-3,LEAVES:1)
Block(-3,13,-2,LEAVES:1)
Block(-2,9,-4,LEAVES:1)
Block(-2,9,-3,LOG:13)
Block(-2,9,-1,LEAVES:1)
Block(-2,13,-2,LEAVES:1)
Block(-2,13,-1,LEAVES:1)
Block(-1,-4,0,LOG:13)
Block(-1,-4,1,LOG:13)
Block(-1,-3,0,LOG:13)
Block(-1,-3,1,LOG:5)
Block(-1,-2,0,LOG:1)
Block(-1,3,4,LEAVES:1)
Block(-1,4,4,LEAVES:1)
Block(-1,5,1,LEAVES:1)
Block(-1,9,-2,LOG:13)
Block(-1,9,-1,LEAVES:1)
Block(-1,10,-1,LEAVES:1)
Block(-1,13,-2,LOG:13)
Block(-1,14,-1,LEAVES:1)
Block(0,-4,-2,LOG:13)
Block(0,-4,-1,LOG:13)
Block(0,-4,0,LOG:13)
Block(0,-4,1,LOG:13)
Block(0,-4,3,LOG:13)
Block(0,-3,-2,LOG:9)
Block(0,-3,-1,LOG:13)
Block(0,-3,0,LOG:13)
Block(0,-3,1,LOG:13)
Block(0,-3,3,LOG:1)
Block(0,-2,-1,LOG:1)
Block(0,-2,0,LOG:13)
Block(0,-2,1,LOG:13)
Block(0,-1,0,LOG:13)
Block(0,0,0,LOG:13)
Block(0,1,0,LOG:13)
Block(0,2,0,LOG:13)
Block(0,3,0,LOG:13)
Block(0,3,4,LOG:13)
Block(0,3,5,LEAVES:1)
Block(0,3,6,LEAVES:1)
Block(0,4,0,LOG:13)
Block(0,4,3,LOG:13)
Block(0,5,1,LEAVES:1)
Block(0,6,1,LEAVES:1)
Block(0,10,-2,LEAVES:1)
Block(0,10,-1,LOG:13)
Block(0,14,-2,LEAVES:1)
Block(0,14,-1,LOG:13)
Block(0,15,1,LOG:13)
Block(0,15,2,LEAVES:1)
Block(0,16,0,LEAVES:1)
Block(0,17,-1,LEAVES:1)
Block(0,19,-1,LEAVES:1)
Block(1,-4,-1,LOG:13)
Block(1,-4,1,LOG:13)
Block(1,-4,2,LOG:13)
Block(1,-3,-1,LOG:1)
Block(1,-3,0,LOG:13)
Block(1,-3,1,LOG:13)
Block(1,-3,2,LOG:13)
Block(1,-2,0,LOG:13)
Block(1,-2,1,LOG:13)
Block(1,-2,2,LOG:1)
Block(1,-1,0,LOG:13)
Block(1,-1,1,LOG:13)
Block(1,0,0,LOG:1)
Block(1,0,1,LOG:13)
Block(1,1,0,LOG:13)
Block(1,2,0,LOG:13)
Block(1,3,0,LOG:13)
Block(1,3,5,LEAVES:1)
Block(1,4,-2,LEAVES:1)
Block(1,4,-1,LOG:13)
Block(1,4,0,LOG:13)
Block(1,4,2,LOG:13)
Block(1,4,3,LEAVES:1)
Block(1,5,0,LOG:13)
Block(1,5,1,LOG:13)
Block(1,5,2,LEAVES:1)
Block(1,6,0,LOG:13)
Block(1,7,-1,LOG:13)
Block(1,7,0,LOG:13)
Block(1,8,-1,LOG:13)
Block(1,8,0,LOG:13)
Block(1,9,-2,LEAVES:1)
Block(1,9,-1,LOG:13)
Block(1,9,0,LOG:13)
Block(1,9,1,LEAVES:1)
Block(1,9,2,LEAVES:1)
Block(1,10,-1,LOG:13)
Block(1,10,1,LEAVES:1)
Block(1,11,-1,LOG:13)
Block(1,12,-3,LEAVES:1)
Block(1,12,-2,LOG:13)
Block(1,12,-1,LOG:13)
Block(1,13,-1,LOG:13)
Block(1,14,-1,LOG:13)
Block(1,15,-1,LOG:13)
Block(1,16,-1,LOG:13)
Block(1,16,0,LOG:13)
Block(1,17,-1,LOG:13)
Block(1,17,0,LEAVES:1)
Block(1,18,-1,LOG:13)
Block(1,19,-1,LEAVES:1)
Block(1,20,-2,LEAVES:1)
Block(1,20,-1,LEAVES:1)
Block(1,21,-1,LEAVES:1)
Block(1,22,-1,LEAVES:1)
Block(2,-4,1,LOG:1)
Block(2,-4,2,LOG:13)
Block(2,-3,2,LOG:5)
Block(2,4,-3,LEAVES:1)
Block(2,4,-2,LEAVES:1)
Block(2,5,-2,LEAVES:1)
Block(2,5,0,LEAVES:1)
Block(2,8,0,LOG:13)
Block(2,8,1,LEAVES:1)
Block(2,11,-2,LOG:13)
Block(2,11,-1,LEAVES:1)
Block(2,12,-1,LEAVES:1)
Block(2,14,0,LOG:13)
Block(2,14,1,LEAVES:1)
Block(3,7,-1,LEAVES:1)
Block(3,7,0,LOG:13)
Block(3,10,-5,LEAVES:1)
Block(3,10,-4,LEAVES:1)
Block(3,10,-3,LOG:13)
Block(3,11,-3,LEAVES:1)
Block(3,11,-1,LEAVES:1)
Block(3,13,0,LOG:13)
Block(4,7,0,LEAVES:1)
Block(4,7,1,LOG:13)
Block(4,8,1,LEAVES:1)
Block(4,10,-4,LEAVES:1)
Block(4,13,0,LEAVES:1)
Block(4,13,1,LEAVES:1)
Block(5,6,1,LOG:13)
Block(5,6,2,LEAVES:1)
Block(5,13,0,LEAVES:1)
Block(6,6,1,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

