
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SpruceFirDead1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,3,2,LOG:9)
Block(-3,3,0,LOG:5)
Block(-1,12,1,LOG:9)
Block(-1,5,0,LOG:1)
Block(-1,4,0,LOG:1)
Block(-1,3,-3,LOG:9)
Block(-1,7,0,LOG:1)
Block(-1,6,0,LOG:1)
Block(-1,9,0,LOG:1)
Block(-1,8,0,LOG:1)
Block(-1,1,0,LOG:1)
Block(-1,0,0,LOG:1)
Block(-1,3,0,LOG:1)
Block(-1,2,0,LOG:1)
Block(0,5,-1,LOG:1)
Block(0,4,-1,LOG:1)
Block(0,7,-1,LOG:1)
Block(0,6,-1,LOG:1)
Block(0,9,-1,LOG:1)
Block(0,3,1,LOG:9)
Block(0,8,-1,LOG:1)
Block(0,1,-1,LOG:1)
Block(0,0,-1,LOG:1)
Block(0,3,-1,LOG:1)
Block(0,2,-1,LOG:1)
Block(-2,12,-1,LOG:5)
Block(-1,10,-1,LOG:1)
Block(0,16,-1,LOG:1)
Block(0,15,-1,LOG:1)
Block(0,18,-1,LOG:1)
Block(-1,3,-2,LOG:9)
Block(0,17,-1,LOG:1)
Block(-1,15,-1,LOG:1)
Block(-1,16,-1,LOG:1)
Block(-1,17,-1,LOG:1)
Block(-1,18,-1,LOG:1)
Block(-1,11,-1,LOG:1)
Block(-1,9,-2,LOG:9)
Block(-1,12,-1,LOG:1)
Block(-1,13,-1,LOG:1)
Block(-1,14,-1,LOG:1)
Block(0,14,0,LOG:1)
Block(0,13,0,LOG:1)
Block(0,12,0,LOG:1)
Block(0,11,0,LOG:1)
Block(0,18,0,LOG:1)
Block(0,17,0,LOG:1)
Block(0,16,0,LOG:1)
Block(0,15,0,LOG:1)
Block(1,6,0,LOG:5)
Block(0,10,-1,LOG:1)
Block(0,10,0,LOG:1)
Block(0,12,-1,LOG:1)
Block(0,11,-1,LOG:1)
Block(0,14,-1,LOG:1)
Block(0,13,-1,LOG:1)
Block(0,1,0,LOG:1)
Block(0,0,0,LOG:1)
Block(0,3,0,LOG:1)
Block(0,6,-2,LOG:9)
Block(0,2,0,LOG:1)
Block(0,5,0,LOG:1)
Block(0,4,0,LOG:1)
Block(0,7,0,LOG:1)
Block(0,6,0,LOG:1)
Block(-2,6,-1,LOG:5)
Block(-1,7,-1,LOG:1)
Block(-1,6,-1,LOG:1)
Block(-1,5,-1,LOG:1)
Block(-1,4,-1,LOG:1)
Block(-1,3,-1,LOG:1)
Block(-1,2,-1,LOG:1)
Block(-1,1,-1,LOG:1)
Block(-1,0,-1,LOG:1)
Block(1,12,0,LOG:5)
Block(-2,9,0,LOG:5)
Block(-1,9,-1,LOG:1)
Block(-2,3,0,LOG:5)
Block(-1,8,-1,LOG:1)
Block(-1,15,0,LOG:1)
Block(-1,16,0,LOG:1)
Block(-1,17,0,LOG:1)
Block(-1,18,0,LOG:1)
Block(2,3,-1,LOG:5)
Block(0,9,1,LOG:9)
Block(-1,10,0,LOG:1)
Block(-1,11,0,LOG:1)
Block(-1,12,0,LOG:1)
Block(-1,13,0,LOG:1)
Block(-1,14,0,LOG:1)
Block(1,9,-1,LOG:5)
Block(1,3,-1,LOG:5)
Block(0,12,-2,LOG:9)
Block(-1,6,1,LOG:9)
Block(0,9,0,LOG:1)
Block(0,8,0,LOG:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

