
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SpruceFir4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 51

MaxHeight: 127

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 2

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,2,2,LEAVES:1)
Block(1,8,0,LEAVES:1)
Block(0,4,2,LEAVES:1)
Block(2,4,2,LEAVES:1)
Block(0,10,1,LEAVES:1)
Block(-1,4,-3,LEAVES:1)
Block(-1,7,0,LEAVES:1)
Block(-1,6,0,LEAVES:1)
Block(-1,9,0,LEAVES:1)
Block(2,2,1,LEAVES:1)
Block(2,3,1,LEAVES:1)
Block(-2,2,2,LEAVES:1)
Block(-1,-2,0,LOG:1)
Block(-1,3,0,LEAVES:1)
Block(-1,2,0,LEAVES:1)
Block(0,4,-1,LEAVES:1)
Block(0,6,-1,LEAVES:1)
Block(1,9,1,LEAVES:1)
Block(0,3,1,LEAVES:1)
Block(0,8,-1,LEAVES:1)
Block(0,5,1,LEAVES:1)
Block(1,6,1,LEAVES:1)
Block(0,2,-1,LEAVES:1)
Block(1,4,-3,LEAVES:1)
Block(3,1,0,LEAVES:1)
Block(-1,2,3,LEAVES:1)
Block(-1,5,-2,LEAVES:1)
Block(-1,2,-2,LEAVES:1)
Block(2,1,2,LEAVES:1)
Block(-2,7,1,LEAVES:1)
Block(-2,5,1,LEAVES:1)
Block(0,12,0,LEAVES:1)
Block(0,11,0,LEAVES:1)
Block(1,6,0,LEAVES:1)
Block(0,7,2,LEAVES:1)
Block(1,5,0,LEAVES:1)
Block(0,10,-1,LEAVES:1)
Block(1,3,0,LEAVES:1)
Block(0,10,0,LEAVES:1)
Block(0,1,0,LOG:1)
Block(0,0,0,LOG:1)
Block(0,3,0,LOG:1)
Block(0,2,0,LOG:1)
Block(0,5,-2,LEAVES:1)
Block(0,5,0,LOG:1)
Block(0,4,0,LOG:1)
Block(0,7,0,LOG:1)
Block(1,5,2,LEAVES:1)
Block(0,6,0,LOG:1)
Block(0,2,-2,LEAVES:1)
Block(2,7,0,LEAVES:1)
Block(0,-2,1,LOG:1)
Block(1,5,-2,LEAVES:1)
Block(-2,1,-1,LEAVES:1)
Block(3,2,1,LEAVES:1)
Block(-1,7,-1,LEAVES:1)
Block(-1,5,-1,LEAVES:1)
Block(-1,5,2,LEAVES:1)
Block(-1,3,-1,LEAVES:1)
Block(-1,7,2,LEAVES:1)
Block(-1,2,-1,LEAVES:1)
Block(1,10,0,LEAVES:1)
Block(-2,7,0,LEAVES:1)
Block(-2,5,0,LEAVES:1)
Block(-2,4,0,LEAVES:1)
Block(2,1,-1,LEAVES:1)
Block(-2,2,0,LEAVES:1)
Block(2,4,-1,LEAVES:1)
Block(0,7,1,LEAVES:1)
Block(1,-2,1,LOG:1)
Block(1,2,1,LEAVES:1)
Block(1,7,-1,LEAVES:1)
Block(2,5,1,LEAVES:1)
Block(1,5,-1,LEAVES:1)
Block(2,7,1,LEAVES:1)
Block(1,2,-1,LEAVES:1)
Block(-2,4,-2,LEAVES:1)
Block(0,-2,-1,LOG:1)
Block(0,-1,-1,LOG:1)
Block(-1,3,1,LEAVES:1)
Block(-1,6,1,LEAVES:1)
Block(-1,8,1,LEAVES:1)
Block(2,2,0,LEAVES:1)
Block(2,5,0,LEAVES:1)
Block(0,-1,0,LOG:1)
Block(0,9,0,LEAVES:1)
Block(0,8,0,LEAVES:1)
Block(1,2,2,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

