
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 130

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,3,0,LEAVES:13)
Block(-2,3,0,LEAVES:13)
Block(-2,3,1,LEAVES:13)
Block(-2,4,-1,LEAVES:13)
Block(-2,4,1,LEAVES:13)
Block(-2,5,0,LEAVES:13)
Block(-2,6,1,LEAVES:13)
Block(-2,8,0,LEAVES:13)
Block(-1,2,1,LEAVES:13)
Block(-1,3,-1,LEAVES:13)
Block(-1,3,0,LEAVES:13)
Block(-1,3,1,LEAVES:13)
Block(-1,3,2,LEAVES:13)
Block(-1,4,-2,LEAVES:13)
Block(-1,4,-1,LEAVES:13)
Block(-1,4,0,LEAVES:13)
Block(-1,5,0,LEAVES:13)
Block(-1,5,2,LEAVES:13)
Block(-1,6,-1,LEAVES:13)
Block(-1,6,0,LEAVES:13)
Block(-1,6,2,LEAVES:13)
Block(-1,7,0,LEAVES:13)
Block(-1,8,-2,LEAVES:13)
Block(-1,8,-1,LEAVES:13)
Block(-1,8,0,LOG:13)
Block(-1,8,1,LEAVES:13)
Block(-1,9,-1,LEAVES:13)
Block(-1,9,0,LEAVES:13)
Block(-1,10,0,LEAVES:13)
Block(-1,10,1,LEAVES:13)
Block(-1,11,0,LEAVES:13)
Block(0,0,0,LOG:13)
Block(0,1,0,LOG:13)
Block(0,2,-1,LEAVES:13)
Block(0,2,0,LOG:13)
Block(0,3,-2,LEAVES:13)
Block(0,3,-1,LEAVES:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LEAVES:13)
Block(0,3,2,LEAVES:13)
Block(0,4,-1,LEAVES:13)
Block(0,4,0,LOG:13)
Block(0,4,1,LEAVES:13)
Block(0,5,-1,LEAVES:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LEAVES:13)
Block(0,6,-2,LEAVES:13)
Block(0,6,-1,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,1,LEAVES:13)
Block(0,6,2,LEAVES:13)
Block(0,7,-1,LEAVES:13)
Block(0,7,0,LOG:13)
Block(0,7,1,LEAVES:13)
Block(0,8,-1,LEAVES:13)
Block(0,8,0,LOG:13)
Block(0,8,1,LEAVES:13)
Block(0,9,0,LOG:13)
Block(0,9,1,LEAVES:13)
Block(0,10,-1,LEAVES:13)
Block(0,10,0,LOG:13)
Block(0,10,1,LOG:13)
Block(0,10,2,LEAVES:13)
Block(0,11,-1,LEAVES:13)
Block(0,11,0,LOG:13)
Block(0,11,1,LEAVES:13)
Block(0,12,0,LEAVES:13)
Block(0,13,0,LEAVES:13)
Block(1,3,0,LEAVES:13)
Block(1,4,-1,LEAVES:13)
Block(1,4,0,LOG:13)
Block(1,4,1,LEAVES:13)
Block(1,5,0,LEAVES:13)
Block(1,5,2,LEAVES:13)
Block(1,6,-1,LEAVES:13)
Block(1,6,0,LEAVES:13)
Block(1,7,0,LEAVES:13)
Block(1,7,1,LEAVES:13)
Block(1,8,0,LEAVES:13)
Block(1,9,-1,LEAVES:13)
Block(1,9,0,LEAVES:13)
Block(1,10,0,LEAVES:13)
Block(1,10,1,LEAVES:13)
Block(1,11,0,LEAVES:13)
Block(2,3,-1,LEAVES:13)
Block(2,3,0,LEAVES:13)
Block(2,3,1,LEAVES:13)
Block(2,4,0,LEAVES:13)
Block(2,5,1,LEAVES:13)
Block(2,6,0,LEAVES:13)
Block(2,9,1,LEAVES:13)
Block(3,3,0,LEAVES:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

