
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: MC_Pitman

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 1.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# The height limits for the BO3.
MinHeight: 45

MaxHeight: 60

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,31,31:1,31:2,32,37,38,39,40

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 25

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-7,-6,-1,LOG:1)
Block(-7,-6,0,LOG:1)
Block(-7,-5,-1,LOG:1)
Block(-7,-5,0,LOG:1)
Block(-7,-5,1,AIR)
Block(-7,-5,2,AIR)
Block(-7,-4,-1,LOG:1)
Block(-7,-4,0,LOG:1)
Block(-7,-4,2,LOG:1)
Block(-7,-3,-1,LOG:13)
Block(-7,-3,0,LOG:1)
Block(-7,-3,2,LOG:1)
Block(-7,-2,-1,LOG:13)
Block(-7,-2,0,LOG:13)
Block(-7,-2,2,LOG:13)
Block(-7,-1,-1,LOG:13)
Block(-7,-1,0,LOG:13)
Block(-7,-1,2,LOG:13)
Block(-6,-6,-2,LOG:1)
Block(-6,-6,-1,DIRT:1)
Block(-6,-6,0,DIRT:1)
Block(-6,-6,1,DIRT:1)
Block(-6,-6,2,DIRT:1)
Block(-6,-6,3,LOG:1)
Block(-6,-6,4,LOG:1)
Block(-6,-5,-2,LOG:1)
Block(-6,-5,-1,AIR)
Block(-6,-5,0,AIR)
Block(-6,-5,1,AIR)
Block(-6,-5,2,AIR)
Block(-6,-5,3,LOG:1)
Block(-6,-5,4,LOG:1)
Block(-6,-4,-2,LOG:1)
Block(-6,-4,-1,AIR)
Block(-6,-4,0,AIR)
Block(-6,-4,1,LOG:1)
Block(-6,-4,2,AIR)
Block(-6,-4,3,LOG:1)
Block(-6,-4,4,LOG:1)
Block(-6,-3,-2,LOG:1)
Block(-6,-3,-1,AIR)
Block(-6,-3,0,AIR)
Block(-6,-3,1,LOG:13)
Block(-6,-3,2,AIR)
Block(-6,-3,3,LOG:1)
Block(-6,-3,4,LOG:13)
Block(-6,-2,-2,LOG:13)
Block(-6,-2,-1,AIR)
Block(-6,-2,0,AIR)
Block(-6,-2,1,LOG:13)
Block(-6,-2,2,AIR)
Block(-6,-2,3,LOG:13)
Block(-6,-2,4,LOG:13)
Block(-6,-1,-2,LOG:13)
Block(-6,-1,-1,LOG:13)
Block(-6,-1,0,LOG:13)
Block(-6,-1,1,LOG:13)
Block(-6,-1,2,LOG:13)
Block(-6,-1,3,LOG:13)
Block(-6,-1,4,LOG:13)
Block(-6,0,-1,LOG:13)
Block(-6,0,0,LOG:13)
Block(-6,0,1,LOG:13)
Block(-6,0,3,LOG:13)
Block(-6,1,0,LOG:13)
Block(-5,-6,-3,LOG:1)
Block(-5,-6,-2,DIRT:1)
Block(-5,-6,-1,DIRT:1)
Block(-5,-6,0,DIRT:1)
Block(-5,-6,1,DIRT:1)
Block(-5,-6,2,DIRT:1)
Block(-5,-6,3,DIRT:1)
Block(-5,-6,4,LOG:1)
Block(-5,-5,-3,LOG:1)
Block(-5,-5,-2,AIR)
Block(-5,-5,-1,AIR)
Block(-5,-5,0,AIR)
Block(-5,-5,1,AIR)
Block(-5,-5,2,AIR)
Block(-5,-5,3,AIR)
Block(-5,-5,4,LOG:1)
Block(-5,-4,-3,LOG:1)
Block(-5,-4,-2,AIR)
Block(-5,-4,-1,AIR)
Block(-5,-4,0,AIR)
Block(-5,-4,1,AIR)
Block(-5,-4,2,AIR)
Block(-5,-4,3,AIR)
Block(-5,-4,4,LOG:1)
Block(-5,-3,-3,LOG:13)
Block(-5,-3,-2,AIR)
Block(-5,-3,-1,AIR)
Block(-5,-3,0,AIR)
Block(-5,-3,1,AIR)
Block(-5,-3,2,AIR)
Block(-5,-3,3,AIR)
Block(-5,-3,4,LOG:1)
Block(-5,-2,-3,LOG:13)
Block(-5,-2,-2,DIRT:1)
Block(-5,-2,-1,AIR)
Block(-5,-2,0,AIR)
Block(-5,-2,1,AIR)
Block(-5,-2,2,AIR)
Block(-5,-2,3,AIR)
Block(-5,-2,4,LOG:13)
Block(-5,-1,-3,LOG:13)
Block(-5,-1,-2,LOG:13)
Block(-5,-1,-1,LOG:13)
Block(-5,-1,0,LOG:13)
Block(-5,-1,1,LOG:13)
Block(-5,-1,2,LOG:13)
Block(-5,-1,3,LOG:13)
Block(-5,-1,4,LOG:13)
Block(-5,0,-2,LOG:13)
Block(-5,0,-1,LOG:13)
Block(-5,0,0,LOG:13)
Block(-5,0,1,LOG:13)
Block(-5,0,2,LOG:13)
Block(-5,0,3,LOG:13)
Block(-5,0,4,LOG:13)
Block(-5,1,-2,LOG:13)
Block(-5,1,-1,LOG:13)
Block(-5,1,0,LOG:13)
Block(-5,1,1,LOG:13)
Block(-5,1,2,LOG:13)
Block(-5,1,3,LOG:13)
Block(-5,1,4,WEB)
Block(-5,2,-1,LOG:13)
Block(-5,2,0,LOG:13)
Block(-5,2,1,LOG:13)
Block(-5,2,2,LOG:13)
Block(-4,-6,-2,DIRT:1)
Block(-4,-6,-1,DIRT:1)
Block(-4,-6,0,DIRT:1)
Block(-4,-6,1,DIRT:1)
Block(-4,-6,2,DIRT:1)
Block(-4,-6,3,DIRT:1)
Block(-4,-6,4,DIRT:1)
Block(-4,-6,5,LOG:1)
Block(-4,-5,-3,AIR)
Block(-4,-5,-2,AIR)
Block(-4,-5,-1,AIR)
RandomBlock(-4,-5,0,MOB_SPAWNER,../../Structures/nbt/Spawner/Skeleton.nbt,50,MOB_SPAWNER,../../Structures/nbt/Spawner/Zombie.nbt,100)
Block(-4,-5,1,AIR)
Block(-4,-5,2,AIR)
Block(-4,-5,3,AIR)
Block(-4,-5,4,AIR)
Block(-4,-5,5,LOG:1)
Block(-4,-4,-3,LOG:1)
Block(-4,-4,-2,AIR)
Block(-4,-4,-1,AIR)
Block(-4,-4,0,AIR)
Block(-4,-4,1,AIR)
Block(-4,-4,2,AIR)
Block(-4,-4,3,AIR)
Block(-4,-4,4,AIR)
Block(-4,-4,5,LOG:1)
Block(-4,-3,-3,LOG:1)
Block(-4,-3,-2,AIR)
Block(-4,-3,-1,AIR)
Block(-4,-3,0,AIR)
Block(-4,-3,1,AIR)
Block(-4,-3,2,AIR)
Block(-4,-3,3,AIR)
Block(-4,-3,4,LOG:13)
Block(-4,-3,5,LOG:1)
Block(-4,-2,-3,LOG:13)
Block(-4,-2,-2,AIR)
Block(-4,-2,-1,AIR)
Block(-4,-2,0,AIR)
Block(-4,-2,1,AIR)
Block(-4,-2,2,AIR)
Block(-4,-2,3,AIR)
Block(-4,-2,4,LOG:13)
Block(-4,-2,5,LOG:13)
Block(-4,-1,-3,LOG:13)
Block(-4,-1,-2,LOG:13)
Block(-4,-1,-1,DIRT:1)
Block(-4,-1,0,AIR)
Block(-4,-1,1,AIR)
Block(-4,-1,2,AIR)
Block(-4,-1,3,LOG:13)
Block(-4,-1,4,LOG:13)
Block(-4,-1,5,LOG:13)
Block(-4,0,-1,LOG:13)
Block(-4,0,0,LOG:13)
Block(-4,0,1,LOG:13)
Block(-4,0,2,LOG:13)
Block(-4,0,3,LOG:13)
Block(-4,0,4,LOG:13)
Block(-4,1,-1,LOG:13)
Block(-4,1,0,LOG:13)
Block(-4,1,1,LOG:13)
Block(-4,1,2,LOG:13)
Block(-4,1,3,LOG:13)
Block(-4,1,4,LOG:13)
Block(-4,2,-1,LOG:13)
Block(-4,2,0,LOG:13)
Block(-4,2,1,LOG:13)
Block(-4,2,2,LOG:13)
Block(-4,2,3,LOG:13)
Block(-4,3,-1,LOG:13)
Block(-4,3,0,LOG:13)
Block(-4,4,-1,LOG:13)
Block(-4,4,0,LOG:13)
Block(-4,5,-1,LOG:13)
Block(-3,-6,-3,LOG:1)
Block(-3,-6,-2,DIRT:1)
Block(-3,-6,-1,DIRT:1)
Block(-3,-6,0,DIRT:1)
Block(-3,-6,1,DIRT:1)
Block(-3,-6,2,DIRT:1)
Block(-3,-6,3,DIRT:1)
Block(-3,-6,4,DIRT:1)
Block(-3,-6,5,DIRT:1)
Block(-3,-6,6,LOG:1)
Block(-3,-5,-3,LOG:1)
Block(-3,-5,-2,AIR)
Block(-3,-5,-1,AIR)
Block(-3,-5,0,AIR)
Block(-3,-5,1,AIR)
Block(-3,-5,2,AIR)
Block(-3,-5,3,AIR)
Block(-3,-5,4,AIR)
Block(-3,-5,5,AIR)
Block(-3,-5,6,LOG:1)
Block(-3,-4,-3,LOG:1)
Block(-3,-4,-2,AIR)
Block(-3,-4,-1,AIR)
Block(-3,-4,0,AIR)
Block(-3,-4,1,AIR)
Block(-3,-4,2,AIR)
Block(-3,-4,3,AIR)
Block(-3,-4,4,AIR)
Block(-3,-4,5,AIR)
Block(-3,-4,6,LOG:1)
Block(-3,-3,-3,LOG:13)
Block(-3,-3,-2,AIR)
Block(-3,-3,-1,AIR)
Block(-3,-3,0,AIR)
Block(-3,-3,1,AIR)
Block(-3,-3,2,AIR)
Block(-3,-3,3,AIR)
Block(-3,-3,4,AIR)
Block(-3,-3,5,AIR)
Block(-3,-3,6,LOG:13)
Block(-3,-2,-3,LOG:13)
Block(-3,-2,-2,AIR)
Block(-3,-2,-1,AIR)
Block(-3,-2,0,AIR)
Block(-3,-2,1,AIR)
Block(-3,-2,2,AIR)
Block(-3,-2,3,AIR)
Block(-3,-2,4,DIRT:1)
Block(-3,-2,5,LOG:13)
Block(-3,-2,6,LOG:13)
Block(-3,-1,-3,LOG:13)
Block(-3,-1,-2,LOG:13)
Block(-3,-1,-1,AIR)
Block(-3,-1,0,AIR)
Block(-3,-1,1,AIR)
Block(-3,-1,2,AIR)
Block(-3,-1,3,AIR)
Block(-3,-1,4,LOG:13)
Block(-3,-1,5,LOG:13)
Block(-3,-1,6,LOG:13)
Block(-3,0,-2,LOG:13)
Block(-3,0,-1,LOG:13)
Block(-3,0,0,LOG:13)
Block(-3,0,1,AIR)
Block(-3,0,2,AIR)
Block(-3,0,3,LOG:13)
Block(-3,0,4,LOG:13)
Block(-3,0,5,LOG:13)
Block(-3,1,-2,LOG:13)
Block(-3,1,-1,LOG:13)
Block(-3,1,0,LOG:13)
Block(-3,1,1,LOG:13)
Block(-3,1,2,LOG:13)
Block(-3,1,3,LOG:13)
Block(-3,1,4,LOG:13)
Block(-3,2,-1,LOG:13)
Block(-3,2,0,LOG:13)
Block(-3,2,1,LOG:13)
Block(-3,2,2,LOG:13)
Block(-3,2,3,LOG:13)
Block(-3,2,4,LOG:13)
Block(-3,3,-1,LOG:13)
Block(-3,3,0,LOG:13)
Block(-3,3,1,LOG:13)
Block(-3,3,2,LOG:13)
Block(-3,3,3,LOG:13)
Block(-3,3,4,LOG:13)
Block(-3,4,-1,LOG:13)
Block(-3,4,0,LOG:13)
Block(-3,4,1,LOG:13)
Block(-3,4,2,LOG:13)
Block(-3,4,3,LOG:13)
Block(-3,5,-1,LOG:13)
Block(-3,5,0,LOG:13)
Block(-3,5,1,LOG:13)
Block(-3,6,-1,LOG:13)
Block(-3,6,0,LOG:13)
Block(-3,7,0,BROWN_MUSHROOM)
Block(-2,-6,-7,LOG:1)
Block(-2,-6,-3,DIRT:1)
Block(-2,-6,-2,DIRT:1)
Block(-2,-6,-1,DIRT:1)
Block(-2,-6,0,DIRT:1)
Block(-2,-6,1,DIRT:1)
Block(-2,-6,2,DIRT:1)
Block(-2,-6,3,DIRT:1)
Block(-2,-6,4,GRASS)
Block(-2,-6,5,DIRT:1)
Block(-2,-6,6,LOG:1)
Block(-2,-5,-7,LOG:1)
Block(-2,-5,-3,AIR)
Block(-2,-5,-2,AIR)
Block(-2,-5,-1,AIR)
Block(-2,-5,0,AIR)
Block(-2,-5,1,AIR)
Block(-2,-5,2,AIR)
Block(-2,-5,3,AIR)
Block(-2,-5,4,AIR)
Block(-2,-5,5,AIR)
Block(-2,-5,6,LOG:1)
Block(-2,-4,-7,LOG:1)
Block(-2,-4,-3,AIR)
Block(-2,-4,-2,AIR)
Block(-2,-4,-1,AIR)
Block(-2,-4,0,AIR)
Block(-2,-4,1,AIR)
Block(-2,-4,2,AIR)
Block(-2,-4,3,AIR)
Block(-2,-4,4,AIR)
Block(-2,-4,5,AIR)
Block(-2,-4,6,LOG:1)
Block(-2,-3,-7,LOG:13)
Block(-2,-3,-3,AIR)
Block(-2,-3,-2,AIR)
Block(-2,-3,-1,AIR)
Block(-2,-3,0,AIR)
Block(-2,-3,1,AIR)
Block(-2,-3,2,AIR)
Block(-2,-3,3,AIR)
Block(-2,-3,4,AIR)
Block(-2,-3,5,AIR)
Block(-2,-3,6,LOG:1)
Block(-2,-2,-7,LOG:13)
Block(-2,-2,-2,AIR)
Block(-2,-2,-1,AIR)
Block(-2,-2,0,AIR)
Block(-2,-2,1,AIR)
Block(-2,-2,2,AIR)
Block(-2,-2,3,AIR)
Block(-2,-2,4,AIR)
Block(-2,-2,5,AIR)
Block(-2,-2,6,LOG:13)
Block(-2,-1,-7,LOG:13)
Block(-2,-1,-2,LOG:13)
Block(-2,-1,-1,LOG:13)
Block(-2,-1,0,AIR)
Block(-2,-1,1,AIR)
Block(-2,-1,2,AIR)
Block(-2,-1,3,AIR)
Block(-2,-1,4,AIR)
Block(-2,-1,5,LOG:13)
Block(-2,-1,6,LOG:13)
Block(-2,0,-1,LOG:13)
Block(-2,0,0,LOG:13)
Block(-2,0,1,AIR)
Block(-2,0,2,AIR)
Block(-2,0,3,AIR)
Block(-2,0,4,LOG:13)
Block(-2,0,5,LOG:13)
Block(-2,0,6,BROWN_MUSHROOM)
Block(-2,1,-1,LOG:13)
Block(-2,1,0,LOG:13)
Block(-2,1,1,AIR)
Block(-2,1,2,AIR)
Block(-2,1,3,WEB)
Block(-2,1,4,LOG:13)
Block(-2,1,5,LOG:13)
Block(-2,2,-1,LOG:13)
Block(-2,2,0,LOG:13)
Block(-2,2,1,LOG:13)
Block(-2,2,2,AIR)
Block(-2,2,3,LOG:13)
Block(-2,2,4,LOG:13)
Block(-2,3,-1,LOG:13)
Block(-2,3,0,LOG:13)
Block(-2,3,1,LOG:13)
Block(-2,3,2,AIR)
Block(-2,3,3,LOG:13)
Block(-2,3,4,LOG:13)
Block(-2,4,0,LOG:13)
Block(-2,4,1,LOG:13)
Block(-2,4,2,AIR)
Block(-2,4,3,LOG:13)
Block(-2,4,4,LOG:13)
Block(-2,5,0,LOG:13)
Block(-2,5,1,LOG:13)
Block(-2,5,2,AIR)
Block(-2,5,3,LOG:13)
Block(-2,5,4,BROWN_MUSHROOM)
Block(-2,6,0,LOG:13)
Block(-2,6,1,LOG:13)
Block(-2,6,3,LOG:13)
Block(-2,7,0,LOG:13)
Block(-2,7,1,LOG:13)
Block(-2,7,3,LOG:13)
Block(-2,8,0,LOG:13)
Block(-2,8,1,LOG:13)
Block(-2,9,0,LOG:13)
Block(-2,10,0,LOG:13)
Block(-1,-6,-8,LOG:1)
Block(-1,-6,-7,DIRT:1)
Block(-1,-6,-6,LOG:1)
Block(-1,-6,-5,DIRT:1)
Block(-1,-6,-4,DIRT:1)
Block(-1,-6,-3,DIRT:1)
Block(-1,-6,-2,DIRT:1)
Block(-1,-6,-1,DIRT:1)
Block(-1,-6,0,DIRT:1)
Block(-1,-6,1,GRASS)
Block(-1,-6,2,DIRT:1)
Block(-1,-6,3,GRASS)
Block(-1,-6,4,DIRT:1)
Block(-1,-6,5,DIRT:1)
Block(-1,-6,6,DIRT:1)
Block(-1,-6,7,LOG:1)
Block(-1,-5,-8,LOG:1)
Block(-1,-5,-7,AIR)
Block(-1,-5,-6,LOG:1)
Block(-1,-5,-5,AIR)
Block(-1,-5,-4,WEB)
Block(-1,-5,-3,WEB)
Block(-1,-5,-2,WEB)
Block(-1,-5,-1,AIR)
Block(-1,-5,0,AIR)
Block(-1,-5,1,AIR)
Block(-1,-5,2,WEB)
Block(-1,-5,3,WEB)
Block(-1,-5,4,AIR)
Block(-1,-5,5,LONG_GRASS:1)
Block(-1,-5,6,AIR)
Block(-1,-5,7,LOG:1)
Block(-1,-4,-8,LOG:1)
Block(-1,-4,-7,AIR)
Block(-1,-4,-6,LOG:1)
Block(-1,-4,-5,AIR)
Block(-1,-4,-4,WEB)
Block(-1,-4,-3,WEB)
Block(-1,-4,-2,WEB)
Block(-1,-4,-1,AIR)
Block(-1,-4,0,AIR)
Block(-1,-4,1,AIR)
Block(-1,-4,2,AIR)
Block(-1,-4,3,AIR)
Block(-1,-4,4,AIR)
Block(-1,-4,5,AIR)
Block(-1,-4,6,AIR)
Block(-1,-4,7,LOG:1)
Block(-1,-3,-8,LOG:13)
Block(-1,-3,-7,AIR)
Block(-1,-3,-6,LOG:1)
Block(-1,-3,-5,AIR)
Block(-1,-3,-4,AIR)
Block(-1,-3,-3,AIR)
Block(-1,-3,-2,AIR)
Block(-1,-3,-1,AIR)
Block(-1,-3,0,AIR)
Block(-1,-3,1,AIR)
Block(-1,-3,2,AIR)
Block(-1,-3,3,AIR)
Block(-1,-3,4,AIR)
Block(-1,-3,5,AIR)
Block(-1,-3,6,AIR)
Block(-1,-3,7,LOG:13)
Block(-1,-2,-8,LOG:13)
Block(-1,-2,-7,LOG:13)
Block(-1,-2,-6,LOG:13)
Block(-1,-2,-1,AIR)
Block(-1,-2,0,AIR)
Block(-1,-2,1,AIR)
Block(-1,-2,2,AIR)
Block(-1,-2,3,AIR)
Block(-1,-2,4,AIR)
Block(-1,-2,5,AIR)
Block(-1,-2,6,AIR)
Block(-1,-2,7,LOG:13)
Block(-1,-1,-8,LOG:13)
Block(-1,-1,-7,LOG:13)
Block(-1,-1,-6,LOG:13)
Block(-1,-1,-1,LOG:13)
Block(-1,-1,0,LOG:13)
Block(-1,-1,1,AIR)
Block(-1,-1,2,AIR)
Block(-1,-1,3,AIR)
Block(-1,-1,4,AIR)
Block(-1,-1,5,LOG:13)
Block(-1,-1,6,LOG:13)
Block(-1,-1,7,LOG:13)
Block(-1,0,-7,LOG:13)
Block(-1,0,-6,LOG:13)
Block(-1,0,0,LOG:13)
Block(-1,0,1,AIR)
Block(-1,0,2,AIR)
Block(-1,0,3,AIR)
Block(-1,0,4,AIR)
Block(-1,0,5,LOG:13)
Block(-1,0,6,LOG:13)
Block(-1,1,-7,LOG:13)
Block(-1,1,-6,LOG:13)
Block(-1,1,0,LOG:13)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,LOG:13)
Block(-1,2,-7,LOG:13)
Block(-1,2,-6,LOG:13)
Block(-1,2,0,LOG:13)
Block(-1,2,1,LOG:13)
Block(-1,2,2,AIR)
Block(-1,2,3,AIR)
Block(-1,2,4,LOG:13)
Block(-1,2,5,LOG:13)
Block(-1,3,-6,BROWN_MUSHROOM)
Block(-1,3,0,LOG:13)
Block(-1,3,1,LOG:13)
Block(-1,3,2,AIR)
Block(-1,3,3,AIR)
Block(-1,3,4,LOG:13)
Block(-1,4,1,LOG:13)
Block(-1,4,2,AIR)
Block(-1,4,3,LOG:13)
Block(-1,4,4,LOG:13)
Block(-1,5,1,LOG:13)
Block(-1,5,2,AIR)
Block(-1,5,3,LOG:13)
Block(-1,5,4,LOG:13)
Block(-1,6,1,LOG:13)
Block(-1,6,2,WEB)
Block(-1,6,3,LOG:13)
Block(-1,6,4,LOG:13)
Block(-1,7,3,LOG:13)
Block(-1,8,3,LOG:13)
Block(-1,9,3,LOG:13)
Block(-1,10,3,LOG:13)
Block(-1,11,3,LOG:13)
Block(-1,12,3,LOG:13)
Block(0,-6,-7,DIRT:1)
Block(0,-6,-6,DIRT:1)
Block(0,-6,-5,DIRT:1)
Block(0,-6,-4,DIRT:1)
Block(0,-6,-3,DIRT:1)
Block(0,-6,-2,DIRT:1)
Block(0,-6,-1,DIRT:1)
Block(0,-6,0,DIRT:1)
Block(0,-6,1,DIRT:1)
Block(0,-6,2,GRASS)
Block(0,-6,3,DIRT:1)
Block(0,-6,4,DIRT:1)
Block(0,-6,5,DIRT:1)
Block(0,-6,6,DIRT:1)
Block(0,-6,7,LOG:1)
Block(0,-5,-8,AIR)
Block(0,-5,-7,AIR)
Block(0,-5,-6,AIR)
Block(0,-5,-5,WEB)
Block(0,-5,-4,WEB)
Block(0,-5,-3,WEB)
Block(0,-5,-2,WEB)
Block(0,-5,-1,AIR)
Block(0,-5,0,AIR)
Block(0,-5,1,AIR)
Block(0,-5,2,AIR)
Block(0,-5,3,AIR)
Block(0,-5,4,AIR)
Block(0,-5,5,AIR)
Block(0,-5,6,DEAD_BUSH)
Block(0,-5,7,LOG:1)
Block(0,-4,-8,LOG:1)
Block(0,-4,-7,AIR)
Block(0,-4,-6,AIR)
Block(0,-4,-5,WEB)
Block(0,-4,-4,WEB)
Block(0,-4,-3,WEB)
Block(0,-4,-2,WEB)
Block(0,-4,-1,AIR)
Block(0,-4,0,AIR)
Block(0,-4,1,AIR)
Block(0,-4,2,AIR)
Block(0,-4,3,AIR)
Block(0,-4,4,AIR)
Block(0,-4,5,AIR)
Block(0,-4,6,AIR)
Block(0,-4,7,LOG:1)
Block(0,-3,-8,LOG:1)
Block(0,-3,-7,AIR)
Block(0,-3,-6,LOG:13)
Block(0,-3,-5,AIR)
Block(0,-3,-4,AIR)
Block(0,-3,-3,AIR)
Block(0,-3,-2,AIR)
Block(0,-3,-1,AIR)
Block(0,-3,0,AIR)
Block(0,-3,1,AIR)
Block(0,-3,2,AIR)
Block(0,-3,3,AIR)
Block(0,-3,4,AIR)
Block(0,-3,5,AIR)
Block(0,-3,6,AIR)
Block(0,-3,7,LOG:1)
Block(0,-2,-8,LOG:13)
Block(0,-2,-7,AIR)
Block(0,-2,-6,LOG:13)
Block(0,-2,0,LOG:13)
Block(0,-2,1,AIR)
Block(0,-2,2,AIR)
Block(0,-2,3,AIR)
Block(0,-2,4,AIR)
Block(0,-2,5,AIR)
Block(0,-2,6,AIR)
Block(0,-2,7,LOG:13)
Block(0,-1,-8,LOG:13)
Block(0,-1,-7,LOG:13)
Block(0,-1,-6,LOG:13)
Block(0,-1,0,LOG:13)
Block(0,-1,1,AIR)
Block(0,-1,2,AIR)
Block(0,-1,3,AIR)
Block(0,-1,4,AIR)
Block(0,-1,5,AIR)
Block(0,-1,6,LOG:13)
Block(0,-1,7,LOG:13)
Block(0,0,-7,LOG:13)
Block(0,0,-6,LOG:13)
Block(0,0,0,LOG:13)
Block(0,0,1,AIR)
Block(0,0,2,AIR)
Block(0,0,3,AIR)
Block(0,0,4,AIR)
Block(0,0,5,LOG:13)
Block(0,0,6,LOG:13)
Block(0,0,7,LOG:13)
Block(0,1,-7,LOG:13)
Block(0,1,-6,LOG:13)
Block(0,1,0,LOG:13)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(0,1,4,AIR)
Block(0,1,5,LOG:13)
Block(0,1,6,LOG:13)
Block(0,1,7,LOG:13)
Block(0,2,-7,LOG:13)
Block(0,2,-6,LOG:13)
Block(0,2,1,LOG:13)
Block(0,2,2,AIR)
Block(0,2,3,AIR)
Block(0,2,4,LOG:13)
Block(0,2,5,LOG:13)
Block(0,2,6,LOG:13)
Block(0,3,-7,LOG:13)
Block(0,3,-6,LOG:13)
Block(0,3,1,LOG:13)
Block(0,3,2,AIR)
Block(0,3,3,AIR)
Block(0,3,4,LOG:13)
Block(0,3,5,LOG:13)
Block(0,4,-6,LOG:13)
Block(0,4,2,LOG:13)
Block(0,4,3,LOG:13)
Block(0,4,4,LOG:13)
Block(0,4,5,LOG:13)
Block(0,5,2,LOG:13)
Block(0,5,3,LOG:13)
Block(0,5,4,LOG:13)
Block(0,6,3,LOG:13)
Block(0,6,4,LOG:13)
Block(0,7,3,LOG:13)
Block(0,7,4,LOG:13)
Block(0,8,3,LOG:13)
Block(0,8,4,LOG:13)
Block(0,9,3,LOG:13)
Block(0,9,4,LOG:13)
Block(0,10,3,RED_MUSHROOM)
Block(0,10,4,LOG:13)
Block(0,11,4,LOG:13)
Block(1,-6,-9,LOG:1)
Block(1,-6,-8,DIRT:1)
Block(1,-6,-7,DIRT:1)
Block(1,-6,-6,DIRT:1)
Block(1,-6,-5,DIRT:1)
Block(1,-6,-4,DIRT:1)
Block(1,-6,-3,DIRT:1)
Block(1,-6,-2,DIRT:1)
Block(1,-6,0,LOG:1)
Block(1,-6,1,DIRT:1)
Block(1,-6,2,DIRT:1)
Block(1,-6,3,DIRT:1)
Block(1,-6,4,DIRT:1)
Block(1,-6,5,DIRT:1)
Block(1,-6,6,DIRT:1)
Block(1,-6,7,DIRT:1)
Block(1,-6,8,LOG:1)
Block(1,-5,-9,LOG:1)
Block(1,-5,-8,AIR)
Block(1,-5,-7,AIR)
Block(1,-5,-6,AIR)
Block(1,-5,-5,AIR)
Block(1,-5,-4,WEB)
Block(1,-5,-3,WEB)
Block(1,-5,-2,WEB)
Block(1,-5,0,LOG:1)
Block(1,-5,1,DIRT:1)
Block(1,-5,2,AIR)
Block(1,-5,3,AIR)
Block(1,-5,4,LONG_GRASS:1)
Block(1,-5,5,AIR)
Block(1,-5,6,AIR)
Block(1,-5,7,DIRT:1)
Block(1,-5,8,LOG:1)
Block(1,-4,-9,LOG:1)
Block(1,-4,-8,AIR)
Block(1,-4,-7,AIR)
Block(1,-4,-6,AIR)
Block(1,-4,-5,AIR)
Block(1,-4,-4,WEB)
Block(1,-4,-3,WEB)
Block(1,-4,-2,WEB)
Block(1,-4,0,LOG:1)
Block(1,-4,1,AIR)
Block(1,-4,2,AIR)
Block(1,-4,3,AIR)
Block(1,-4,4,AIR)
Block(1,-4,5,AIR)
Block(1,-4,6,AIR)
Block(1,-4,7,DIRT:1)
Block(1,-4,8,LOG:1)
Block(1,-3,-9,LOG:1)
Block(1,-3,-8,AIR)
Block(1,-3,-7,AIR)
Block(1,-3,-6,AIR)
Block(1,-3,-5,AIR)
Block(1,-3,-4,AIR)
Block(1,-3,-3,AIR)
Block(1,-3,-2,AIR)
Block(1,-3,0,LOG:13)
Block(1,-3,1,AIR)
Block(1,-3,2,AIR)
Block(1,-3,3,AIR)
Block(1,-3,4,AIR)
Block(1,-3,5,AIR)
Block(1,-3,6,AIR)
Block(1,-3,7,AIR)
Block(1,-3,8,LOG:1)
Block(1,-2,-9,LOG:13)
Block(1,-2,-8,AIR)
Block(1,-2,-7,AIR)
Block(1,-2,-6,AIR)
Block(1,-2,-5,AIR)
Block(1,-2,0,LOG:13)
Block(1,-2,1,AIR)
Block(1,-2,2,AIR)
Block(1,-2,3,AIR)
Block(1,-2,4,AIR)
Block(1,-2,5,AIR)
Block(1,-2,6,AIR)
Block(1,-2,7,AIR)
Block(1,-2,8,LOG:13)
Block(1,-1,-9,LOG:13)
Block(1,-1,-8,LOG:13)
Block(1,-1,-7,AIR)
Block(1,-1,-6,LOG:13)
Block(1,-1,-5,LOG:13)
Block(1,-1,0,LOG:13)
Block(1,-1,1,AIR)
Block(1,-1,2,AIR)
Block(1,-1,3,AIR)
Block(1,-1,4,AIR)
Block(1,-1,5,DIRT:1)
Block(1,-1,6,LOG:13)
Block(1,-1,7,LOG:13)
Block(1,-1,8,LOG:13)
Block(1,0,-8,LOG:13)
Block(1,0,-7,LOG:13)
Block(1,0,-6,LOG:13)
Block(1,0,1,LOG:1)
Block(1,0,2,AIR)
Block(1,0,3,AIR)
Block(1,0,4,AIR)
Block(1,0,5,LOG:13)
Block(1,0,6,LOG:13)
Block(1,0,7,LOG:13)
Block(1,1,-8,LOG:13)
Block(1,1,-7,LOG:13)
Block(1,1,-6,LOG:13)
Block(1,1,1,LOG:13)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(1,1,4,LOG:13)
Block(1,1,5,LOG:13)
Block(1,1,6,LOG:13)
Block(1,1,7,BROWN_MUSHROOM)
Block(1,2,-8,WEB)
Block(1,2,-7,LOG:13)
Block(1,2,-6,LOG:13)
Block(1,2,1,LOG:13)
Block(1,2,2,LOG:13)
Block(1,2,3,AIR)
Block(1,2,4,LOG:13)
Block(1,2,5,LOG:13)
Block(1,2,6,LOG:13)
Block(1,3,-7,LOG:13)
Block(1,3,-6,LOG:13)
Block(1,3,2,LOG:13)
Block(1,3,3,LOG:13)
Block(1,3,4,LOG:13)
Block(1,3,5,LOG:13)
Block(1,3,6,LOG:13)
Block(1,4,-6,LOG:13)
Block(1,4,2,LOG:13)
Block(1,4,3,LOG:13)
Block(1,4,4,LOG:13)
Block(1,4,5,LOG:13)
Block(1,5,3,LOG:13)
Block(1,5,4,LOG:13)
Block(1,5,5,LOG:13)
Block(1,6,3,LOG:13)
Block(1,6,4,LOG:13)
Block(1,6,5,LOG:13)
Block(1,7,4,LOG:13)
Block(1,7,5,LOG:13)
Block(1,8,4,LOG:13)
Block(1,9,4,LOG:13)
Block(1,10,4,LOG:13)
Block(2,-6,-10,LOG:1)
Block(2,-6,-9,DIRT:1)
Block(2,-6,-8,DIRT:1)
Block(2,-6,-7,DIRT:1)
Block(2,-6,-6,DIRT:1)
Block(2,-6,-5,DIRT:1)
Block(2,-6,-4,DIRT:1)
Block(2,-6,-3,DIRT:1)
Block(2,-6,1,LOG:1)
Block(2,-6,2,DIRT:1)
Block(2,-6,3,DIRT:1)
Block(2,-6,4,DIRT:1)
Block(2,-6,5,DIRT:1)
Block(2,-6,6,DIRT:1)
Block(2,-6,7,DIRT:1)
Block(2,-6,8,LOG:1)
Block(2,-5,-10,LOG:1)
Block(2,-5,-9,DIRT:1)
Block(2,-5,-8,AIR)
Block(2,-5,-7,AIR)
Block(2,-5,-6,AIR)
Block(2,-5,-5,AIR)
Block(2,-5,-4,AIR)
Block(2,-5,-3,AIR)
Block(2,-5,1,LOG:1)
Block(2,-5,2,DIRT:1)
Block(2,-5,3,AIR)
Block(2,-5,4,AIR)
Block(2,-5,5,AIR)
Block(2,-5,6,DIRT:1)
Block(2,-5,7,DIRT:1)
Block(2,-5,8,LOG:1)
Block(2,-4,-11,LOG:1)
Block(2,-4,-10,LOG:1)
Block(2,-4,-9,DIRT:1)
Block(2,-4,-8,AIR)
Block(2,-4,-7,AIR)
Block(2,-4,-6,AIR)
Block(2,-4,-5,AIR)
Block(2,-4,-4,AIR)
Block(2,-4,-3,AIR)
Block(2,-4,1,LOG:1)
Block(2,-4,2,DIRT:1)
Block(2,-4,3,AIR)
Block(2,-4,4,AIR)
Block(2,-4,5,AIR)
Block(2,-4,6,AIR)
Block(2,-4,7,DIRT:1)
Block(2,-4,8,LOG:1)
Block(2,-3,-11,LOG:1)
Block(2,-3,-10,LOG:13)
Block(2,-3,-9,AIR)
Block(2,-3,-8,AIR)
Block(2,-3,-7,AIR)
Block(2,-3,-6,AIR)
Block(2,-3,-5,AIR)
Block(2,-3,-4,AIR)
Block(2,-3,-3,AIR)
Block(2,-3,1,LOG:1)
Block(2,-3,2,DIRT:1)
Block(2,-3,3,AIR)
Block(2,-3,4,AIR)
Block(2,-3,5,AIR)
Block(2,-3,6,AIR)
Block(2,-3,7,DIRT:1)
Block(2,-3,8,LOG:13)
Block(2,-2,-11,LOG:13)
Block(2,-2,-10,LOG:13)
Block(2,-2,-9,AIR)
Block(2,-2,-8,AIR)
Block(2,-2,-7,AIR)
Block(2,-2,-6,AIR)
Block(2,-2,-5,LOG:13)
Block(2,-2,1,LOG:13)
Block(2,-2,2,DIRT:1)
Block(2,-2,3,AIR)
Block(2,-2,4,AIR)
Block(2,-2,5,AIR)
Block(2,-2,6,AIR)
Block(2,-2,7,LOG:13)
Block(2,-2,8,LOG:13)
Block(2,-1,-11,LOG:13)
Block(2,-1,-10,LOG:13)
Block(2,-1,-9,LOG:13)
Block(2,-1,-8,LOG:13)
Block(2,-1,-7,AIR)
Block(2,-1,-6,AIR)
Block(2,-1,-5,LOG:13)
Block(2,-1,1,LOG:13)
Block(2,-1,2,LOG:13)
Block(2,-1,3,LOG:13)
Block(2,-1,4,LOG:13)
Block(2,-1,5,AIR)
Block(2,-1,6,AIR)
Block(2,-1,7,LOG:13)
Block(2,-1,8,LOG:13)
Block(2,0,-9,LOG:13)
Block(2,0,-8,LOG:13)
Block(2,0,-7,LOG:13)
Block(2,0,-6,LOG:13)
Block(2,0,-5,LOG:13)
Block(2,0,2,LOG:13)
Block(2,0,3,LOG:13)
Block(2,0,4,LOG:13)
Block(2,0,5,LOG:13)
Block(2,0,6,LOG:13)
Block(2,0,7,LOG:13)
Block(2,0,8,LOG:13)
Block(2,1,-9,RED_MUSHROOM)
Block(2,1,-8,LOG:13)
Block(2,1,-7,LOG:13)
Block(2,1,-6,LOG:13)
Block(2,1,-5,LOG:13)
Block(2,1,2,LOG:13)
Block(2,1,3,LOG:13)
Block(2,1,4,LOG:13)
Block(2,1,5,LOG:13)
Block(2,1,6,LOG:13)
Block(2,1,7,LOG:13)
Block(2,2,-8,LOG:13)
Block(2,2,-7,LOG:13)
Block(2,2,-6,LOG:13)
Block(2,2,-5,RED_MUSHROOM)
Block(2,2,2,WEB)
Block(2,2,3,LOG:13)
Block(2,2,4,LOG:13)
Block(2,2,5,LOG:13)
Block(2,2,6,LOG:13)
Block(2,3,-7,LOG:13)
Block(2,3,-6,LOG:13)
Block(2,3,3,LOG:13)
Block(2,3,4,LOG:13)
Block(2,3,5,LOG:13)
Block(2,3,6,LOG:13)
Block(2,4,-7,LOG:13)
Block(2,4,-6,LOG:13)
Block(2,4,3,LOG:13)
Block(2,4,4,LOG:13)
Block(2,4,5,LOG:13)
Block(2,4,6,LOG:13)
Block(2,5,-6,LOG:13)
Block(2,5,3,LOG:13)
Block(2,5,4,LOG:13)
Block(2,5,5,LOG:13)
Block(2,5,6,LOG:13)
Block(2,6,4,LOG:13)
Block(2,6,5,LOG:13)
Block(2,7,4,LOG:13)
Block(2,7,5,LOG:13)
Block(2,8,5,LOG:13)
Block(3,-6,-9,LOG:1)
Block(3,-6,-8,DIRT:1)
Block(3,-6,-7,DIRT:1)
Block(3,-6,-6,DIRT:1)
Block(3,-6,-5,DIRT:1)
Block(3,-6,-4,LOG:1)
Block(3,-6,-3,LOG:1)
Block(3,-6,2,LOG:1)
Block(3,-6,3,DIRT:1)
Block(3,-6,4,LOG:1)
Block(3,-6,5,DIRT:1)
Block(3,-6,6,DIRT:1)
Block(3,-6,7,LOG:1)
Block(3,-5,-9,LOG:1)
Block(3,-5,-8,DIRT:1)
Block(3,-5,-7,AIR)
Block(3,-5,-6,AIR)
Block(3,-5,-5,AIR)
Block(3,-5,-4,LOG:1)
Block(3,-5,-3,LOG:1)
Block(3,-5,2,LOG:1)
Block(3,-5,3,RED_MUSHROOM)
Block(3,-5,4,LOG:1)
Block(3,-5,5,DIRT:1)
Block(3,-5,6,DIRT:1)
Block(3,-5,7,LOG:1)
Block(3,-4,-9,LOG:1)
Block(3,-4,-8,AIR)
Block(3,-4,-7,AIR)
Block(3,-4,-6,AIR)
Block(3,-4,-5,AIR)
Block(3,-4,-4,LOG:1)
Block(3,-4,-3,LOG:1)
Block(3,-4,2,LOG:1)
Block(3,-4,3,AIR)
Block(3,-4,4,LOG:1)
Block(3,-4,5,AIR)
Block(3,-4,6,DIRT:1)
Block(3,-4,7,LOG:1)
Block(3,-3,-9,LOG:1)
Block(3,-3,-8,AIR)
Block(3,-3,-7,AIR)
Block(3,-3,-6,AIR)
Block(3,-3,-5,AIR)
Block(3,-3,-4,LOG:1)
Block(3,-3,-3,LOG:1)
Block(3,-3,2,LOG:1)
Block(3,-3,3,AIR)
Block(3,-3,4,LOG:13)
Block(3,-3,5,AIR)
Block(3,-3,6,AIR)
Block(3,-3,7,LOG:1)
Block(3,-2,-10,LOG:13)
Block(3,-2,-9,LOG:13)
Block(3,-2,-8,LOG:13)
Block(3,-2,-7,AIR)
Block(3,-2,-6,AIR)
Block(3,-2,-5,AIR)
Block(3,-2,-4,LOG:13)
Block(3,-2,-3,LOG:1)
Block(3,-2,2,LOG:13)
Block(3,-2,3,AIR)
Block(3,-2,4,LOG:13)
Block(3,-2,5,AIR)
Block(3,-2,6,AIR)
Block(3,-2,7,LOG:1)
Block(3,-1,-10,LOG:13)
Block(3,-1,-9,LOG:13)
Block(3,-1,-8,LOG:13)
Block(3,-1,-7,LOG:13)
Block(3,-1,-6,AIR)
Block(3,-1,-5,LOG:13)
Block(3,-1,-4,LOG:13)
Block(3,-1,-3,LOG:1)
Block(3,-1,2,LOG:13)
Block(3,-1,3,LOG:13)
Block(3,-1,4,LOG:13)
Block(3,-1,5,AIR)
Block(3,-1,6,LOG:13)
Block(3,-1,7,LOG:13)
Block(3,0,-8,LOG:13)
Block(3,0,-7,LOG:13)
Block(3,0,-6,AIR)
Block(3,0,-5,LOG:13)
Block(3,0,-4,LOG:13)
Block(3,0,-3,LOG:1)
Block(3,0,3,LOG:13)
Block(3,0,4,LOG:13)
Block(3,0,5,LOG:13)
Block(3,0,6,LOG:13)
Block(3,0,7,LOG:13)
Block(3,1,-8,LOG:13)
Block(3,1,-7,LOG:13)
Block(3,1,-6,AIR)
Block(3,1,-5,LOG:13)
Block(3,1,-4,LOG:13)
Block(3,1,-3,LOG:13)
Block(3,1,3,LOG:13)
Block(3,1,4,LOG:13)
Block(3,1,5,LOG:13)
Block(3,1,6,LOG:13)
Block(3,1,7,LOG:13)
Block(3,2,-7,LOG:13)
Block(3,2,-6,LOG:13)
Block(3,2,-5,LOG:13)
Block(3,2,-3,LOG:13)
Block(3,2,3,LOG:13)
Block(3,2,4,LOG:13)
Block(3,2,5,LOG:13)
Block(3,2,6,LOG:13)
Block(3,2,7,LOG:13)
Block(3,3,-7,LOG:13)
Block(3,3,-6,LOG:13)
Block(3,3,-5,LOG:13)
Block(3,3,-3,LOG:13)
Block(3,3,4,LOG:13)
Block(3,3,6,LOG:13)
Block(3,3,7,LOG:13)
Block(3,4,-6,LOG:13)
Block(3,4,-5,LOG:13)
Block(3,4,-3,LOG:13)
Block(3,5,-6,LOG:13)
Block(3,5,-5,LOG:13)
Block(3,5,-3,LOG:13)
Block(3,6,-5,LOG:13)
Block(3,6,-3,LOG:13)
Block(3,7,-5,RED_MUSHROOM)
Block(4,-6,-8,LOG:1)
Block(4,-6,-7,DIRT:1)
Block(4,-6,-6,DIRT:1)
Block(4,-6,-5,DIRT:1)
Block(4,-6,-4,DIRT:1)
Block(4,-6,-3,LOG:1)
Block(4,-6,-2,LOG:1)
Block(4,-6,-1,LOG:1)
Block(4,-6,3,LOG:1)
Block(4,-6,5,LOG:1)
Block(4,-6,6,LOG:1)
Block(4,-5,-8,LOG:1)
Block(4,-5,-7,DIRT:1)
Block(4,-5,-6,AIR)
Block(4,-5,-5,WEB)
Block(4,-5,-4,DEAD_BUSH)
Block(4,-5,-3,LOG:1)
Block(4,-5,-2,LOG:1)
Block(4,-5,-1,LOG:1)
Block(4,-5,3,LOG:1)
Block(4,-5,5,LOG:1)
Block(4,-5,6,LOG:1)
Block(4,-4,-8,LOG:1)
Block(4,-4,-7,AIR)
Block(4,-4,-6,AIR)
Block(4,-4,-5,WEB)
Block(4,-4,-4,AIR)
Block(4,-4,-3,LOG:1)
Block(4,-4,-2,LOG:1)
Block(4,-4,-1,LOG:1)
Block(4,-4,3,LOG:1)
Block(4,-4,5,LOG:1)
Block(4,-4,6,LOG:1)
Block(4,-3,-8,LOG:1)
Block(4,-3,-7,AIR)
Block(4,-3,-6,AIR)
Block(4,-3,-5,AIR)
Block(4,-3,-4,AIR)
Block(4,-3,-3,LOG:1)
Block(4,-3,-2,LOG:1)
Block(4,-3,-1,LOG:1)
Block(4,-3,3,LOG:13)
Block(4,-3,5,LOG:1)
Block(4,-3,6,LOG:13)
Block(4,-2,-8,LOG:13)
Block(4,-2,-7,DIRT:1)
Block(4,-2,-6,AIR)
Block(4,-2,-5,AIR)
Block(4,-2,-4,AIR)
Block(4,-2,-3,LOG:13)
Block(4,-2,-2,LOG:13)
Block(4,-2,-1,LOG:13)
Block(4,-2,3,LOG:13)
Block(4,-2,4,LOG:13)
Block(4,-2,5,LOG:13)
Block(4,-2,6,LOG:13)
Block(4,-1,-8,LOG:13)
Block(4,-1,-7,LOG:13)
Block(4,-1,-6,AIR)
Block(4,-1,-5,AIR)
Block(4,-1,-4,AIR)
Block(4,-1,-3,LOG:13)
Block(4,-1,-2,LOG:13)
Block(4,-1,-1,LOG:13)
Block(4,-1,3,LOG:13)
Block(4,-1,4,LOG:13)
Block(4,-1,5,LOG:13)
Block(4,-1,6,LOG:13)
Block(4,0,-8,LOG:13)
Block(4,0,-7,LOG:13)
Block(4,0,-6,AIR)
Block(4,0,-5,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,LOG:13)
Block(4,0,-2,LOG:13)
Block(4,0,3,LOG:13)
Block(4,0,5,LOG:13)
Block(4,0,6,BROWN_MUSHROOM)
Block(4,1,-7,LOG:13)
Block(4,1,-6,AIR)
Block(4,1,-5,AIR)
Block(4,1,-4,AIR)
Block(4,1,-3,LOG:13)
Block(4,1,5,LOG:13)
Block(4,2,-7,LOG:13)
Block(4,2,-6,AIR)
Block(4,2,-5,LOG:13)
Block(4,2,-4,LOG:13)
Block(4,2,-3,LOG:13)
Block(4,3,-7,BROWN_MUSHROOM)
Block(4,3,-6,LOG:13)
Block(4,3,-5,LOG:13)
Block(4,3,-4,LOG:13)
Block(4,3,-3,LOG:13)
Block(4,3,-2,LOG:13)
Block(4,4,-6,LOG:13)
Block(4,4,-5,LOG:13)
Block(4,4,-4,LOG:13)
Block(4,4,-3,LOG:13)
Block(4,4,-2,LOG:13)
Block(4,5,-5,LOG:13)
Block(4,5,-4,LOG:13)
Block(4,5,-3,LOG:13)
Block(4,5,-2,LOG:13)
Block(4,5,-1,LOG:13)
Block(4,6,-3,LOG:13)
Block(4,6,-2,LOG:13)
Block(4,7,-3,LOG:13)
Block(4,7,-2,LOG:13)
Block(4,8,-2,LOG:13)
Block(4,9,-2,LOG:13)
Block(4,10,-2,LOG:13)
Block(4,11,-2,LOG:13)
Block(5,-6,-7,LOG:1)
Block(5,-6,-6,DIRT:1)
Block(5,-6,-5,DIRT:1)
Block(5,-6,-4,GRASS)
Block(5,-6,-3,DIRT:1)
Block(5,-6,-2,DIRT:1)
Block(5,-6,-1,DIRT:1)
Block(5,-6,0,LOG:1)
Block(5,-6,1,LOG:1)
Block(5,-5,-7,LOG:1)
Block(5,-5,-6,LOG:13)
Block(5,-5,-5,AIR)
Block(5,-5,-4,AIR)
Block(5,-5,-3,AIR)
Block(5,-5,-2,AIR)
Block(5,-5,-1,DIRT:1)
Block(5,-5,0,LOG:1)
Block(5,-5,1,LOG:1)
Block(5,-4,-7,LOG:1)
Block(5,-4,-6,LOG:13)
Block(5,-4,-5,AIR)
Block(5,-4,-4,AIR)
Block(5,-4,-3,AIR)
Block(5,-4,-2,AIR)
Block(5,-4,-1,AIR)
Block(5,-4,0,LOG:1)
Block(5,-4,1,LOG:1)
Block(5,-3,-7,LOG:1)
Block(5,-3,-6,AIR)
Block(5,-3,-5,AIR)
Block(5,-3,-4,AIR)
Block(5,-3,-3,AIR)
Block(5,-3,-2,AIR)
Block(5,-3,-1,AIR)
Block(5,-3,0,LOG:13)
Block(5,-3,1,LOG:1)
Block(5,-2,-7,LOG:13)
Block(5,-2,-6,AIR)
Block(5,-2,-5,AIR)
Block(5,-2,-4,AIR)
Block(5,-2,-3,AIR)
Block(5,-2,-2,DIRT:1)
Block(5,-2,-1,AIR)
Block(5,-2,0,LOG:13)
Block(5,-2,1,LOG:13)
Block(5,-1,-7,LOG:13)
Block(5,-1,-6,AIR)
Block(5,-1,-5,AIR)
Block(5,-1,-4,AIR)
Block(5,-1,-3,AIR)
Block(5,-1,-2,LOG:13)
Block(5,-1,-1,LOG:13)
Block(5,-1,0,LOG:13)
Block(5,-1,1,LOG:13)
Block(5,0,-7,LOG:13)
Block(5,0,-6,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,0,-3,AIR)
Block(5,0,-2,LOG:13)
Block(5,0,-1,LOG:13)
Block(5,0,0,LOG:13)
Block(5,1,-7,LOG:13)
Block(5,1,-6,AIR)
Block(5,1,-5,AIR)
Block(5,1,-4,AIR)
Block(5,1,-3,AIR)
Block(5,1,-2,LOG:13)
Block(5,1,-1,LOG:13)
Block(5,2,-6,LOG:13)
Block(5,2,-5,AIR)
Block(5,2,-4,AIR)
Block(5,2,-3,LOG:13)
Block(5,2,-2,LOG:13)
Block(5,2,-1,LOG:13)
Block(5,3,-6,LOG:13)
Block(5,3,-5,LOG:13)
Block(5,3,-4,AIR)
Block(5,3,-3,LOG:13)
Block(5,3,-2,LOG:13)
Block(5,3,-1,LOG:13)
Block(5,4,-5,LOG:13)
Block(5,4,-4,LOG:13)
Block(5,4,-3,LOG:13)
Block(5,4,-2,LOG:13)
Block(5,4,-1,LOG:13)
Block(5,5,-4,LOG:13)
Block(5,5,-3,LOG:13)
Block(5,5,-2,LOG:13)
Block(5,5,-1,LOG:13)
Block(5,6,-4,LOG:13)
Block(5,6,-3,LOG:13)
Block(5,6,-2,LOG:13)
Block(5,6,-1,LOG:13)
Block(5,7,-2,LOG:13)
Block(5,7,-1,LOG:13)
Block(6,-6,-8,LOG:1)
Block(6,-6,-7,DIRT:1)
Block(6,-6,-6,DIRT:1)
Block(6,-6,-5,DIRT:1)
Block(6,-6,-4,DIRT:1)
Block(6,-6,-3,DIRT:1)
Block(6,-6,-2,GRASS)
Block(6,-6,-1,GRASS)
Block(6,-6,0,DIRT:1)
Block(6,-6,1,LOG:1)
Block(6,-5,-8,LOG:1)
RandomBlock(6,-5,-7,CHEST,../../Structures/nbt/VanillaLoot/village_blacksmith.nbt,50,CHEST,../../Structures/nbt/VanillaLoot/stronghold_crossing.nbt,100)
Block(6,-5,-6,AIR)
Block(6,-5,-5,LONG_GRASS:1)
Block(6,-5,-4,AIR)
Block(6,-5,-3,AIR)
Block(6,-5,-2,AIR)
Block(6,-5,-1,AIR)
Block(6,-5,0,AIR)
Block(6,-5,1,LOG:1)
Block(6,-4,-8,LOG:1)
Block(6,-4,-7,AIR)
Block(6,-4,-6,AIR)
Block(6,-4,-5,AIR)
Block(6,-4,-4,AIR)
Block(6,-4,-3,AIR)
Block(6,-4,-2,AIR)
Block(6,-4,-1,AIR)
Block(6,-4,0,AIR)
Block(6,-4,1,LOG:1)
Block(6,-3,-9,LOG:13)
Block(6,-3,-8,LOG:1)
Block(6,-3,-7,AIR)
Block(6,-3,-6,AIR)
Block(6,-3,-5,AIR)
Block(6,-3,-4,AIR)
Block(6,-3,-3,AIR)
Block(6,-3,-2,AIR)
Block(6,-3,-1,AIR)
Block(6,-3,0,AIR)
Block(6,-3,1,LOG:1)
Block(6,-2,-9,LOG:13)
Block(6,-2,-8,LOG:13)
Block(6,-2,-7,AIR)
Block(6,-2,-6,AIR)
Block(6,-2,-5,AIR)
Block(6,-2,-4,AIR)
Block(6,-2,-3,AIR)
Block(6,-2,-2,AIR)
Block(6,-2,-1,AIR)
Block(6,-2,0,AIR)
Block(6,-2,1,LOG:13)
Block(6,-1,-9,LOG:13)
Block(6,-1,-8,LOG:13)
Block(6,-1,-7,LOG:13)
Block(6,-1,-6,LOG:13)
Block(6,-1,-5,AIR)
Block(6,-1,-4,AIR)
Block(6,-1,-3,AIR)
Block(6,-1,-2,AIR)
Block(6,-1,-1,AIR)
Block(6,-1,0,LOG:13)
Block(6,-1,1,LOG:13)
Block(6,0,-7,LOG:13)
Block(6,0,-6,LOG:13)
Block(6,0,-5,AIR)
Block(6,0,-4,AIR)
Block(6,0,-3,AIR)
Block(6,0,-2,AIR)
Block(6,0,-1,LOG:13)
Block(6,0,0,LOG:13)
Block(6,0,1,LOG:13)
Block(6,1,-7,LOG:13)
Block(6,1,-6,LOG:13)
Block(6,1,-5,AIR)
Block(6,1,-4,AIR)
Block(6,1,-3,AIR)
Block(6,1,-2,AIR)
Block(6,1,-1,LOG:13)
Block(6,1,0,LOG:13)
Block(6,2,-6,LOG:13)
Block(6,2,-5,LOG:13)
Block(6,2,-4,AIR)
Block(6,2,-3,WEB)
Block(6,2,-2,WEB)
Block(6,2,-1,LOG:13)
Block(6,2,0,LOG:13)
Block(6,3,-5,LOG:13)
Block(6,3,-4,LOG:13)
Block(6,3,-3,AIR)
Block(6,3,-2,AIR)
Block(6,3,-1,LOG:13)
Block(6,3,0,LOG:13)
Block(6,4,-4,LOG:13)
Block(6,4,-3,AIR)
Block(6,4,-2,AIR)
Block(6,4,-1,LOG:13)
Block(6,4,0,LOG:13)
Block(6,5,-4,LOG:13)
Block(6,5,-1,LOG:13)
Block(6,6,-3,WEB)
Block(7,-6,-7,LOG:1)
Block(7,-6,-6,DIRT:1)
Block(7,-6,-5,GRASS)
Block(7,-6,-4,DIRT:1)
Block(7,-6,-3,GRASS)
Block(7,-6,-2,GRASS)
Block(7,-6,-1,GRASS)
Block(7,-6,0,DIRT:1)
Block(7,-6,1,DIRT:1)
Block(7,-6,2,LOG:1)
Block(7,-5,-7,LOG:1)
Block(7,-5,-6,RED_MUSHROOM)
Block(7,-5,-5,AIR)
Block(7,-5,-4,LONG_GRASS:1)
Block(7,-5,-3,AIR)
Block(7,-5,-2,AIR)
Block(7,-5,-1,AIR)
Block(7,-5,0,AIR)
Block(7,-5,1,DIRT:1)
Block(7,-5,2,LOG:1)
Block(7,-4,-7,LOG:1)
Block(7,-4,-6,AIR)
Block(7,-4,-5,AIR)
Block(7,-4,-4,AIR)
Block(7,-4,-3,AIR)
Block(7,-4,-2,AIR)
Block(7,-4,-1,AIR)
Block(7,-4,0,AIR)
Block(7,-4,1,AIR)
Block(7,-4,2,LOG:1)
Block(7,-3,-7,LOG:1)
Block(7,-3,-6,AIR)
Block(7,-3,-5,AIR)
Block(7,-3,-4,AIR)
Block(7,-3,-3,AIR)
Block(7,-3,-2,AIR)
Block(7,-3,-1,AIR)
Block(7,-3,0,AIR)
Block(7,-3,1,AIR)
Block(7,-3,2,LOG:13)
Block(7,-2,-7,LOG:13)
Block(7,-2,-5,DIRT:1)
Block(7,-2,-4,AIR)
Block(7,-2,-3,AIR)
Block(7,-2,-2,AIR)
Block(7,-2,-1,AIR)
Block(7,-2,0,AIR)
Block(7,-2,1,DIRT:1)
Block(7,-2,2,LOG:13)
Block(7,-1,-7,LOG:13)
Block(7,-1,-6,LOG:13)
Block(7,-1,-5,LOG:13)
Block(7,-1,-4,AIR)
Block(7,-1,-3,AIR)
Block(7,-1,-2,AIR)
Block(7,-1,-1,AIR)
Block(7,-1,0,LOG:13)
Block(7,-1,1,LOG:13)
Block(7,-1,2,LOG:13)
Block(7,0,-6,LOG:13)
Block(7,0,-5,LOG:13)
Block(7,0,-4,LOG:13)
Block(7,0,-3,AIR)
Block(7,0,-2,AIR)
Block(7,0,-1,LOG:13)
Block(7,0,1,LOG:13)
Block(7,0,2,RED_MUSHROOM)
Block(7,1,-5,LOG:13)
Block(7,1,-4,LOG:13)
Block(7,1,-3,AIR)
Block(7,1,-2,AIR)
Block(7,1,-1,LOG:13)
Block(7,1,0,LOG:13)
Block(7,1,1,LOG:13)
Block(7,2,-5,LOG:13)
Block(7,2,-4,LOG:13)
Block(7,2,-3,AIR)
Block(7,2,-2,AIR)
Block(7,2,-1,LOG:13)
Block(7,2,0,LOG:13)
Block(7,2,1,LOG:13)
Block(7,3,-4,LOG:13)
Block(7,3,-3,LOG:13)
Block(7,3,-2,LOG:13)
Block(7,3,-1,LOG:13)
Block(7,3,0,LOG:13)
Block(7,3,1,LOG:13)
Block(7,4,-4,LOG:13)
Block(7,4,-3,LOG:13)
Block(7,4,-1,LOG:13)
Block(7,4,0,LOG:13)
Block(7,4,1,LOG:13)
Block(7,5,-4,BROWN_MUSHROOM)
Block(7,5,-3,LOG:13)
Block(7,5,1,LOG:13)
Block(8,-6,-6,LOG:1)
Block(8,-6,-5,LOG:1)
Block(8,-6,-4,DIRT:1)
Block(8,-6,-3,GRASS)
Block(8,-6,-2,DIRT:1)
Block(8,-6,-1,DIRT:1)
Block(8,-6,0,DIRT:1)
Block(8,-6,1,DIRT:1)
Block(8,-6,2,LOG:1)
Block(8,-5,-6,LOG:1)
Block(8,-5,-5,LOG:1)
Block(8,-5,-4,AIR)
Block(8,-5,-3,AIR)
Block(8,-5,-2,AIR)
Block(8,-5,-1,LONG_GRASS:1)
Block(8,-5,0,DIRT:1)
Block(8,-5,1,DIRT:1)
Block(8,-5,2,LOG:1)
Block(8,-4,-6,LOG:1)
Block(8,-4,-5,LOG:1)
Block(8,-4,-4,AIR)
Block(8,-4,-3,AIR)
Block(8,-4,-2,AIR)
Block(8,-4,-1,AIR)
Block(8,-4,0,AIR)
Block(8,-4,1,AIR)
Block(8,-4,2,LOG:1)
Block(8,-3,-6,LOG:13)
Block(8,-3,-5,LOG:1)
Block(8,-3,-4,AIR)
Block(8,-3,-3,AIR)
Block(8,-3,-2,AIR)
Block(8,-3,-1,AIR)
Block(8,-3,0,AIR)
Block(8,-3,1,AIR)
Block(8,-3,2,LOG:1)
Block(8,-2,-6,LOG:13)
Block(8,-2,-5,LOG:13)
Block(8,-2,-4,AIR)
Block(8,-2,-3,AIR)
Block(8,-2,-2,AIR)
Block(8,-2,-1,AIR)
Block(8,-2,0,AIR)
Block(8,-2,1,AIR)
Block(8,-2,2,LOG:13)
Block(8,-1,-6,LOG:13)
Block(8,-1,-5,LOG:13)
Block(8,-1,-4,LOG:13)
Block(8,-1,-3,LOG:13)
Block(8,-1,-2,LOG:13)
Block(8,-1,-1,AIR)
Block(8,-1,0,AIR)
Block(8,-1,1,LOG:13)
Block(8,-1,2,LOG:13)
Block(8,0,-5,LOG:13)
Block(8,0,-4,LOG:13)
Block(8,0,-3,LOG:13)
Block(8,0,-2,LOG:13)
Block(8,0,-1,LOG:13)
Block(8,0,0,LOG:13)
Block(8,0,1,LOG:13)
Block(8,1,-4,LOG:13)
Block(8,1,-3,LOG:13)
Block(8,1,-2,LOG:13)
Block(8,1,-1,LOG:13)
Block(8,1,0,LOG:13)
Block(8,1,1,LOG:13)
Block(8,2,-3,LOG:13)
Block(8,2,-2,LOG:13)
Block(8,2,-1,LOG:13)
Block(8,2,0,LOG:13)
Block(8,2,1,LOG:13)
Block(8,3,-3,LOG:13)
Block(8,3,-1,LOG:13)
Block(8,3,0,LOG:13)
Block(8,3,1,LOG:13)
Block(8,4,-3,LOG:13)
Block(8,4,-1,LOG:13)
Block(8,4,0,LOG:13)
Block(8,5,-3,LOG:13)
Block(8,5,-1,LOG:13)
Block(8,6,-1,LOG:13)
Block(8,7,-1,RED_MUSHROOM)
Block(9,-6,-4,LOG:1)
Block(9,-6,-3,LOG:1)
Block(9,-6,-2,DIRT:1)
Block(9,-6,-1,GRASS)
Block(9,-6,0,LOG:1)
Block(9,-6,1,LOG:1)
Block(9,-5,-4,LOG:1)
Block(9,-5,-3,LOG:1)
Block(9,-5,-2,DIRT:1)
Block(9,-5,-1,AIR)
Block(9,-5,0,LOG:1)
Block(9,-5,1,LOG:1)
Block(9,-4,-4,LOG:1)
Block(9,-4,-3,LOG:1)
Block(9,-4,-2,AIR)
Block(9,-4,-1,AIR)
Block(9,-4,0,LOG:1)
Block(9,-4,1,LOG:1)
Block(9,-3,-4,LOG:1)
Block(9,-3,-3,LOG:1)
Block(9,-3,-2,AIR)
Block(9,-3,-1,AIR)
Block(9,-3,0,LOG:13)
Block(9,-3,1,LOG:1)
Block(9,-2,-4,LOG:13)
Block(9,-2,-3,LOG:13)
Block(9,-2,-2,AIR)
Block(9,-2,-1,AIR)
Block(9,-2,0,LOG:13)
Block(9,-2,1,LOG:13)
Block(9,-1,-4,LOG:13)
Block(9,-1,-3,LOG:13)
Block(9,-1,-2,LOG:13)
Block(9,-1,-1,LOG:13)
Block(9,-1,0,LOG:13)
Block(9,-1,1,LOG:13)
Block(9,0,-3,BROWN_MUSHROOM)
Block(9,0,-2,LOG:13)
Block(9,0,-1,LOG:13)
Block(9,0,0,LOG:13)
Block(9,0,1,LOG:13)
Block(9,1,-1,LOG:13)
Block(9,1,0,LOG:13)
Block(9,1,1,BROWN_MUSHROOM)
Block(9,2,-1,LOG:13)
Block(9,2,0,LOG:13)
Block(9,3,-1,LOG:13)
Block(10,-6,-2,LOG:1)
Block(10,-6,-1,LOG:1)
Block(10,-6,0,LOG:1)
Block(10,-5,-2,LOG:1)
Block(10,-5,-1,LOG:1)
Block(10,-5,0,LOG:1)
Block(10,-4,-2,LOG:1)
Block(10,-4,-1,LOG:1)
Block(10,-4,0,LOG:1)
Block(10,-3,-5,LOG:13)
Block(10,-3,-2,LOG:1)
Block(10,-3,-1,LOG:13)
Block(10,-3,0,LOG:1)
Block(10,-2,-5,LOG:13)
Block(10,-2,-4,LOG:13)
Block(10,-2,-2,LOG:13)
Block(10,-2,-1,LOG:13)
Block(10,-2,0,LOG:13)
Block(10,-1,-5,LOG:13)
Block(10,-1,-4,LOG:13)
Block(10,-1,-2,LOG:13)
Block(10,-1,-1,LOG:13)
Block(10,-1,0,LOG:13)
Block(10,0,-1,LOG:13)
Block(10,1,-1,LOG:13)
Block(11,-6,-2,LOG:1)
Block(11,-5,-2,LOG:1)
Block(11,-4,-2,LOG:1)
Block(11,-3,-2,LOG:13)
Block(11,-2,-2,LOG:13)
Block(11,-1,-2,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
