
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 3.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 71

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,-1,-2,LOG:1)
B(-6,-1,0,LOG:5)
B(-6,-1,1,DIRT:1)
B(-5,-1,-1,LOG:9)
B(-5,-1,0,LOG:13)
B(-5,-1,1,LOG:13)
B(-5,-1,2,DIRT)
B(-5,-1,3,DIRT:1)
B(-5,0,1,LOG:13)
B(-5,0,2,GRASS)
B(-4,-1,-4,LOG:1)
B(-4,-1,-2,DIRT:1)
B(-4,-1,-1,GRASS)
B(-4,-1,0,DIRT)
B(-4,-1,1,LOG:13)
B(-4,-1,2,LOG:13)
B(-4,-1,3,LOG:1)
B(-4,-1,4,GRASS)
B(-4,0,0,DIRT:1)
B(-4,0,1,LOG:13)
B(-4,0,2,LOG:13)
B(-4,0,3,DIRT:1)
B(-4,0,4,LONG_GRASS:1)
B(-4,1,1,LOG:13)
B(-4,1,2,GRASS)
B(-3,-1,-3,LOG:5)
B(-3,-1,-2,GRASS)
B(-3,-1,-1,LOG:13)
B(-3,-1,2,LOG:13)
B(-3,-1,3,LOG:9)
B(-3,-1,4,LOG:9)
B(-3,0,0,LOG:13)
B(-3,0,1,LOG:13)
B(-3,0,2,LOG:13)
B(-3,0,3,LOG:13)
B(-3,1,0,LOG:13)
B(-3,1,1,LOG:13)
B(-3,1,2,LOG:13)
B(-3,2,1,LOG:13)
B(-3,2,2,LOG:13)
B(-3,3,1,LOG:13)
B(-3,3,2,LOG:13)
B(-3,4,1,LOG:13)
B(-3,5,1,LOG:1)
B(-2,-1,-5,LOG:13)
B(-2,-1,-4,DIRT:1)
B(-2,-1,-3,LOG:5)
B(-2,-1,-2,LOG:13)
B(-2,-1,3,LOG:13)
B(-2,-1,4,LOG:13)
B(-2,-1,6,LOG:13)
B(-2,-1,7,LOG:9)
B(-2,0,-2,GRASS)
B(-2,0,-1,GRASS)
B(-2,0,0,LOG:13)
B(-2,0,2,LOG:13)
B(-2,0,3,LOG:13)
B(-2,0,4,LOG:1)
B(-2,1,0,LOG:1)
B(-2,1,1,LOG:13)
B(-2,1,2,LOG:13)
B(-2,1,3,LOG:13)
B(-2,2,2,LOG:13)
B(-2,2,3,LOG:1)
B(-2,3,1,LOG:13)
B(-2,3,2,LOG:13)
B(-2,3,3,LOG:1)
B(-2,4,1,LOG:13)
B(-2,4,2,LOG:13)
B(-2,4,3,LOG:1)
B(-2,5,1,LOG:1)
B(-2,5,2,LOG:13)
B(-2,6,1,LOG:1)
B(-2,6,2,LOG:13)
B(-2,7,2,LOG:1)
B(-1,-1,-4,LOG:9)
B(-1,-1,-3,LOG:13)
B(-1,-1,5,LOG:13)
B(-1,-1,6,LOG:13)
B(-1,0,-4,DIRT:1)
B(-1,0,-3,LOG:13)
B(-1,0,-2,LOG:13)
B(-1,0,-1,GRASS)
B(-1,0,0,DIRT:1)
B(-1,0,1,DIRT:1)
B(-1,0,2,LOG:1)
B(-1,0,3,LOG:13)
B(-1,0,4,LOG:13)
B(-1,1,1,GRASS)
B(-1,1,2,DIRT)
B(-1,1,3,LOG:13)
B(-1,1,4,LOG:13)
B(-1,2,1,LONG_GRASS:1)
B(-1,2,2,LOG:13)
B(-1,2,3,LOG:13)
B(-1,2,4,LOG:13)
B(-1,3,2,LOG:13)
B(-1,3,3,LOG:13)
B(-1,3,4,LOG:13)
B(-1,4,1,LOG:13)
B(-1,4,2,LOG:13)
B(-1,4,3,LOG:13)
B(-1,4,4,LOG:13)
B(-1,5,1,LOG:13)
B(-1,5,2,LOG:13)
B(-1,5,3,LOG:13)
B(-1,5,4,LOG:1)
B(-1,6,2,LOG:13)
B(-1,6,3,LOG:13)
B(-1,7,3,LOG:13)
B(-1,8,3,LOG:1)
B(0,-1,-5,DIRT:1)
B(0,-1,-4,LOG:13)
B(0,-1,-3,LOG:13)
B(0,-1,5,LOG:5)
B(0,-1,6,LOG:13)
B(0,-1,7,LOG:13)
B(0,0,-4,LOG:13)
B(0,0,-3,LOG:13)
B(0,0,-2,LOG:13)
B(0,0,-1,LOG:9)
B(0,0,0,LOG:1)
B(0,0,1,LOG:1)
B(0,0,4,LOG:13)
B(0,0,5,LOG:13)
B(0,0,6,LOG:13)
B(0,1,-3,LOG:13)
B(0,1,-2,LOG:13)
B(0,1,0,DIRT:1)
B(0,1,1,GRASS)
B(0,1,2,LOG:13)
B(0,1,3,LOG:13)
B(0,1,4,LOG:13)
B(0,1,5,LOG:13)
B(0,2,-3,LOG:13)
B(0,2,-2,LOG:13)
B(0,2,1,LONG_GRASS:1)
B(0,2,2,LOG:13)
B(0,2,3,LOG:13)
B(0,2,4,LOG:13)
B(0,2,5,LOG:13)
B(0,3,-2,LOG:13)
B(0,3,3,LOG:13)
B(0,3,4,LOG:13)
B(0,4,-2,LOG:13)
B(0,4,2,LOG:13)
B(0,4,3,LOG:13)
B(0,4,4,LOG:13)
B(0,5,-2,LOG:1)
B(0,5,2,LOG:13)
B(0,5,3,LOG:13)
B(0,5,4,LOG:13)
B(0,6,2,LOG:13)
B(0,6,3,LOG:13)
B(0,6,4,LOG:13)
B(0,7,2,LOG:13)
B(0,7,3,LOG:13)
B(1,-1,-5,LOG:13)
B(1,-1,-3,LOG:13)
B(1,-1,-2,LOG:1)
B(1,-1,-1,LOG:13)
B(1,-1,5,LOG:13)
B(1,-1,6,LOG:13)
B(1,0,-4,LOG:13)
B(1,0,-3,LOG:13)
B(1,0,-2,LOG:1)
B(1,0,-1,LOG:9)
B(1,0,0,LOG:9)
B(1,0,1,LOG:1)
B(1,0,2,DIRT:1)
B(1,0,3,DIRT:1)
B(1,0,4,LOG:13)
B(1,0,5,LOG:13)
B(1,1,-3,LOG:13)
B(1,1,-2,LOG:1)
B(1,1,-1,GRASS)
B(1,1,0,LOG:1)
B(1,1,1,LOG:1)
B(1,1,2,DIRT)
B(1,1,3,LOG:13)
B(1,1,4,LOG:13)
B(1,2,-3,LOG:13)
B(1,2,-2,GRASS)
B(1,2,-1,LONG_GRASS:1)
B(1,2,1,GRASS)
B(1,2,2,GRASS)
B(1,2,3,LOG:13)
B(1,2,4,LOG:13)
B(1,3,-3,LOG:13)
B(1,3,2,LONG_GRASS:1)
B(1,3,3,LOG:13)
B(1,3,4,LOG:13)
B(1,4,-3,LOG:13)
B(1,4,-2,LOG:1)
B(1,4,3,LOG:13)
B(1,4,4,LOG:13)
B(1,5,-3,LOG:13)
B(1,5,-2,LOG:13)
B(1,5,3,LOG:13)
B(1,5,4,LOG:13)
B(1,6,-3,LOG:1)
B(1,6,-2,LOG:13)
B(1,6,3,LOG:13)
B(1,6,4,LOG:13)
B(1,7,3,LOG:13)
B(1,7,4,LOG:13)
B(1,8,3,LOG:13)
B(1,9,3,LOG:1)
B(2,-1,-4,LOG:13)
B(2,-1,-3,LOG:13)
B(2,-1,-2,LOG:13)
B(2,-1,-1,LOG:1)
B(2,-1,0,LOG:13)
B(2,-1,1,LOG:1)
B(2,-1,2,LOG:13)
B(2,-1,5,LOG:1)
B(2,0,-3,LOG:13)
B(2,0,-2,LOG:13)
B(2,0,-1,LOG:1)
B(2,0,0,LOG:9)
B(2,0,1,LOG:1)
B(2,0,2,LOG:13)
B(2,0,3,LOG:13)
B(2,0,4,LOG:13)
B(2,1,-3,LOG:13)
B(2,1,-2,LOG:13)
B(2,1,-1,LOG:5)
B(2,1,0,LOG:1)
B(2,1,1,LOG:1)
B(2,1,3,LOG:13)
B(2,2,-2,LOG:13)
B(2,2,-1,LOG:1)
B(2,2,1,LOG:1)
B(2,2,2,LOG:13)
B(2,2,3,LOG:13)
B(2,3,-2,LOG:13)
B(2,3,-1,LOG:1)
B(2,3,1,LOG:1)
B(2,3,2,LOG:13)
B(2,3,3,LOG:13)
B(2,4,-2,LOG:13)
B(2,4,1,LOG:1)
B(2,4,2,LOG:13)
B(2,4,3,LOG:13)
B(2,5,-2,LOG:13)
B(2,5,2,LOG:13)
B(2,5,3,LOG:13)
B(2,6,-2,LOG:13)
B(2,6,2,LOG:13)
B(2,6,3,LOG:13)
B(2,7,-2,LOG:13)
B(2,7,2,LOG:1)
B(2,7,3,LOG:13)
B(2,8,-2,LOG:13)
B(2,8,3,LOG:13)
B(2,9,-2,LOG:1)
B(3,-1,-5,LOG:9)
B(3,-1,-4,LOG:9)
B(3,-1,-3,LOG:13)
B(3,-1,-2,LOG:13)
B(3,-1,-1,LOG:13)
B(3,-1,0,LOG:5)
B(3,-1,1,LOG:13)
B(3,-1,2,LOG:13)
B(3,-1,3,LOG:13)
B(3,-1,4,LOG:13)
B(3,0,-3,LOG:13)
B(3,0,-2,LOG:13)
B(3,0,-1,LOG:13)
B(3,0,0,LOG:1)
B(3,0,1,LOG:9)
B(3,0,2,LOG:13)
B(3,0,3,LOG:13)
B(3,1,-2,LOG:13)
B(3,1,-1,LOG:13)
B(3,1,0,LOG:1)
B(3,1,1,LOG:1)
B(3,1,2,LOG:13)
B(3,1,3,LOG:13)
B(3,2,-2,LOG:13)
B(3,2,-1,LOG:13)
B(3,2,0,LOG:1)
B(3,2,1,LOG:1)
B(3,2,2,LOG:13)
B(3,3,-1,LOG:13)
B(3,3,0,LOG:1)
B(3,3,1,LOG:1)
B(3,3,2,LOG:13)
B(3,4,-1,LOG:13)
B(3,4,0,LOG:13)
B(3,4,1,LOG:13)
B(3,4,2,LOG:13)
B(3,5,-1,LOG:13)
B(3,5,0,LOG:13)
B(3,5,1,LOG:13)
B(3,6,-1,LOG:1)
B(3,6,0,LOG:13)
B(3,6,1,LOG:13)
B(3,7,0,LOG:1)
B(3,7,1,LOG:13)
B(3,8,1,LOG:13)
B(3,9,1,LOG:1)
B(4,-1,-3,LOG:5)
B(4,-1,-2,LOG:13)
B(4,-1,-1,LOG:13)
B(4,-1,0,LOG:13)
B(4,-1,1,LOG:13)
B(4,-1,2,LOG:1)
B(4,0,-2,LOG:13)
B(4,0,-1,LOG:13)
B(4,0,0,LOG:13)
B(4,0,1,LOG:13)
B(4,0,2,LOG:13)
B(4,1,-1,LOG:13)
B(4,1,0,LOG:13)
B(4,1,1,LOG:13)
B(4,2,0,LOG:13)
B(4,2,1,LOG:13)
B(4,3,0,LOG:13)
B(4,3,1,LOG:13)
B(4,4,0,LOG:1)
B(4,5,0,LOG:1)
B(5,-1,-1,LOG:5)
B(5,-1,0,LOG:13)
B(5,-1,2,LOG:13)
B(5,0,-1,LOG:13)
B(6,-1,-2,LOG:9)
B(6,-1,-1,LOG:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

