
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 3.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: -3

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 71

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,0,-3,LOG:1)
B(-7,1,-3,LOG:1)
B(-7,2,-3,LOG:13)
B(-6,1,-3,LOG:1)
B(-6,1,5,LOG:1)
B(-6,2,-4,LOG:13)
B(-6,2,-3,LOG:13)
B(-6,2,3,LOG:13)
B(-6,2,4,LOG:13)
B(-6,2,5,LOG:13)
B(-6,3,4,LOG:13)
B(-6,3,5,LOG:9)
B(-5,1,-2,LOG:1)
B(-5,2,-3,LOG:13)
B(-5,2,-2,LOG:13)
B(-5,2,4,LOG:13)
B(-5,3,-2,LOG:13)
B(-5,3,3,LOG:13)
B(-5,3,4,GRASS)
B(-5,4,4,LONG_GRASS:1)
B(-4,1,-1,LOG:1)
B(-4,1,1,LOG:1)
B(-4,1,3,LOG:1)
B(-4,2,-2,LOG:13)
B(-4,2,-1,LOG:13)
B(-4,2,1,LOG:13)
B(-4,2,3,LOG:13)
B(-4,3,-2,LOG:13)
B(-4,3,1,HUGE_MUSHROOM_1)
B(-4,3,2,LOG:13)
B(-4,3,3,LOG:13)
B(-4,4,3,LOG:13)
B(-3,1,4,LOG:1)
B(-3,2,-6,LOG:13)
B(-3,2,-3,LOG:13)
B(-3,2,-2,LOG:13)
B(-3,2,-1,LOG:13)
B(-3,2,0,LOG:13)
B(-3,2,1,LOG:13)
B(-3,2,2,LOG:13)
B(-3,2,3,LOG:13)
B(-3,2,4,LOG:13)
B(-3,3,-6,LOG:13)
B(-3,3,-3,HUGE_MUSHROOM_1)
B(-3,3,-2,GRASS)
B(-3,3,-1,LOG:13)
B(-3,3,0,LOG:13)
B(-3,3,1,LOG:13)
B(-3,3,2,LOG:13)
B(-3,3,3,LOG:13)
B(-3,4,-2,DOUBLE_PLANT:2)
B(-3,4,0,BROWN_MUSHROOM)
B(-3,4,1,LOG:13)
B(-3,4,2,LOG:13)
B(-3,4,3,BROWN_MUSHROOM)
B(-3,5,-2,DOUBLE_PLANT:10)
B(-3,7,-4,HUGE_MUSHROOM_1:0)
B(-3,7,-3,HUGE_MUSHROOM_1:0)
B(-3,7,-2,HUGE_MUSHROOM_1:0)
B(-2,0,-7,LOG:1)
B(-2,1,-7,LOG:1)
B(-2,1,-6,LOG:1)
B(-2,1,6,LOG:1)
B(-2,1,7,LOG:1)
B(-2,2,-7,LOG:13)
B(-2,2,-6,LOG:13)
B(-2,2,-5,LOG:13)
B(-2,2,-4,LOG:13)
B(-2,2,-3,LOG:13)
B(-2,2,-2,LOG:13)
B(-2,2,3,LOG:13)
B(-2,2,4,LOG:13)
B(-2,2,5,LOG:13)
B(-2,2,6,LOG:13)
B(-2,2,7,LOG:13)
B(-2,3,-5,LOG:13)
B(-2,3,-4,LOG:13)
B(-2,3,-3,LOG:13)
B(-2,3,-2,LOG:13)
B(-2,3,-1,LOG:13)
B(-2,3,0,LOG:13)
B(-2,3,1,LOG:13)
B(-2,3,2,LOG:13)
B(-2,3,3,LOG:13)
B(-2,3,4,LOG:13)
B(-2,3,5,LOG:13)
B(-2,3,6,LOG:13)
B(-2,3,7,LOG:9)
B(-2,4,-3,LOG:1)
B(-2,4,-2,LOG:13)
B(-2,4,-1,LOG:13)
B(-2,4,0,LOG:13)
B(-2,4,1,LOG:13)
B(-2,4,2,LOG:13)
B(-2,5,-2,LOG:13)
B(-2,5,-1,LOG:13)
B(-2,5,0,LOG:13)
B(-2,5,1,LOG:13)
B(-2,5,2,HUGE_MUSHROOM_1:0)
B(-2,5,3,HUGE_MUSHROOM_1:0)
B(-2,5,4,HUGE_MUSHROOM_1:0)
B(-2,6,-2,LOG:1)
B(-2,6,-1,LOG:13)
B(-2,6,0,LOG:13)
B(-2,6,1,LOG:13)
B(-2,7,-4,HUGE_MUSHROOM_1:0)
B(-2,7,-3,HUGE_MUSHROOM_1:0)
B(-2,7,-2,LOG:1)
B(-2,7,0,LOG:1)
B(-2,8,-3,HUGE_MUSHROOM_1:0)
B(-1,1,-5,LOG:1)
B(-1,1,7,LOG:1)
B(-1,2,-5,LOG:13)
B(-1,2,-4,LOG:13)
B(-1,2,-3,LOG:13)
B(-1,2,4,LOG:13)
B(-1,2,5,LOG:13)
B(-1,2,7,LOG:13)
B(-1,3,-4,LOG:13)
B(-1,3,-3,LOG:13)
B(-1,3,-2,LOG:13)
B(-1,3,-1,LOG:13)
B(-1,3,1,LOG:13)
B(-1,3,2,LOG:13)
B(-1,3,3,LOG:13)
B(-1,3,4,LOG:13)
B(-1,3,5,HUGE_MUSHROOM_1)
B(-1,4,-3,LOG:13)
B(-1,4,-2,LOG:13)
B(-1,4,-1,LOG:13)
B(-1,4,0,LOG:13)
B(-1,4,1,LOG:13)
B(-1,4,2,LOG:13)
B(-1,4,3,LOG:13)
B(-1,5,-3,LOG:13)
B(-1,5,-2,LOG:13)
B(-1,5,-1,LOG:13)
B(-1,5,0,LOG:13)
B(-1,5,1,LOG:13)
B(-1,5,2,LOG:13)
B(-1,5,3,HUGE_MUSHROOM_1:0)
B(-1,5,4,HUGE_MUSHROOM_1:0)
B(-1,6,-3,LOG:13)
B(-1,6,-2,LOG:13)
B(-1,6,-1,LOG:13)
B(-1,6,0,LOG:13)
B(-1,6,1,LOG:13)
B(-1,6,2,LOG:13)
B(-1,7,-4,HUGE_MUSHROOM_1:0)
B(-1,7,-3,LOG:1)
B(-1,7,-2,LOG:13)
B(-1,7,-1,LOG:13)
B(-1,7,0,LOG:13)
B(-1,7,1,LOG:13)
B(-1,8,-3,LOG:1)
B(-1,8,-1,LOG:1)
B(-1,8,0,LOG:13)
B(-1,8,1,LOG:13)
B(-1,9,0,LOG:13)
B(-1,9,1,LOG:1)
B(-1,10,0,LOG:1)
B(-1,11,0,LOG:1)
B(0,1,5,LOG:1)
B(0,2,-4,LOG:13)
B(0,2,-3,LOG:13)
B(0,2,4,LOG:13)
B(0,2,5,LOG:13)
B(0,3,-4,LOG:13)
B(0,3,-3,LOG:13)
B(0,3,-2,LOG:13)
B(0,3,2,LOG:13)
B(0,3,3,LOG:13)
B(0,3,4,LOG:13)
B(0,4,-4,WEB)
B(0,4,-3,LOG:13)
B(0,4,-2,LOG:13)
B(0,4,-1,LOG:13)
B(0,4,1,LOG:13)
B(0,4,2,LOG:13)
B(0,4,3,LOG:13)
B(0,4,4,LOG:13)
B(0,5,-3,LOG:13)
B(0,5,-2,LOG:13)
B(0,5,-1,LOG:13)
B(0,5,0,LOG:13)
B(0,5,1,LOG:13)
B(0,5,2,LOG:13)
B(0,5,3,LOG:13)
B(0,5,4,HUGE_MUSHROOM_1:0)
B(0,6,-3,LOG:13)
B(0,6,-2,LOG:13)
B(0,6,-1,LOG:13)
B(0,6,0,LOG:13)
B(0,6,1,LOG:13)
B(0,6,2,LOG:13)
B(0,6,3,LOG:13)
B(0,7,-3,LOG:1)
B(0,7,-2,LOG:13)
B(0,7,-1,LOG:13)
B(0,7,0,LOG:13)
B(0,7,1,LOG:13)
B(0,7,2,LOG:13)
B(0,8,-2,LOG:13)
B(0,8,-1,LOG:13)
B(0,8,0,LOG:13)
B(0,8,1,LOG:13)
B(0,8,2,LOG:13)
B(0,9,-1,LOG:13)
B(0,9,0,LOG:1)
B(0,9,1,LOG:13)
B(0,9,2,LOG:13)
B(0,10,1,LOG:1)
B(0,10,2,LOG:1)
B(0,11,2,LOG:1)
B(1,1,-4,LOG:1)
B(1,1,4,LOG:1)
B(1,2,-4,LOG:13)
B(1,2,-3,LOG:13)
B(1,2,4,LOG:13)
B(1,3,-4,LOG:13)
B(1,3,-3,LOG:13)
B(1,3,3,LOG:13)
B(1,3,4,LOG:13)
B(1,4,-2,LOG:13)
B(1,4,2,LOG:13)
B(1,4,3,LOG:13)
B(1,4,4,LOG:13)
B(1,5,-2,LOG:13)
B(1,5,2,LOG:13)
B(1,5,3,LOG:13)
B(1,6,-2,LOG:13)
B(1,6,-1,LOG:13)
B(1,6,1,LOG:13)
B(1,6,2,LOG:13)
B(1,7,-2,LOG:13)
B(1,7,-1,LOG:13)
B(1,7,1,LOG:13)
B(1,7,2,LOG:13)
B(1,8,-2,LOG:13)
B(1,8,-1,LOG:13)
B(1,8,1,LOG:13)
B(1,8,2,LOG:13)
B(1,9,-2,LOG:13)
B(1,9,-1,LOG:13)
B(1,9,1,LOG:13)
B(1,9,2,LOG:1)
B(1,10,-1,LOG:1)
B(1,10,1,DIRT:1)
B(1,10,2,LOG:1)
B(1,11,1,LONG_GRASS:1)
B(2,1,4,LOG:1)
B(2,2,-3,LOG:13)
B(2,2,3,LOG:13)
B(2,2,4,LOG:13)
B(2,3,-3,LOG:13)
B(2,3,3,LOG:13)
B(2,3,4,LOG:13)
B(2,4,-3,LOG:13)
B(2,4,-2,LOG:13)
B(2,4,2,LOG:13)
B(2,4,3,LOG:13)
B(2,5,-2,LOG:13)
B(2,5,2,LOG:13)
B(2,5,3,DIRT:1)
B(2,6,-2,WEB)
B(2,6,-1,LOG:13)
B(2,6,0,LOG:13)
B(2,6,1,LOG:13)
B(2,6,2,LOG:1)
B(2,6,3,LONG_GRASS:1)
B(2,7,-1,LOG:13)
B(2,7,0,LOG:13)
B(2,7,1,LOG:13)
B(2,7,2,LOG:1)
B(2,8,-1,LOG:13)
B(2,8,0,LOG:13)
B(2,8,1,LOG:13)
B(2,8,2,BROWN_MUSHROOM)
B(2,9,-1,LOG:13)
B(2,9,0,LOG:13)
B(2,9,1,LOG:13)
B(2,10,-1,LOG:13)
B(2,10,0,LOG:1)
B(2,10,1,LOG:13)
B(2,11,-1,LOG:1)
B(2,11,1,LOG:13)
B(2,12,1,LOG:1)
B(3,1,-6,LOG:1)
B(3,1,6,LOG:1)
B(3,2,-6,LOG:5)
B(3,2,-4,LOG:13)
B(3,2,-3,LOG:13)
B(3,2,-2,LOG:13)
B(3,2,2,LOG:13)
B(3,2,3,LOG:13)
B(3,2,4,LOG:13)
B(3,2,5,LOG:13)
B(3,2,6,LOG:13)
B(3,3,-4,HUGE_MUSHROOM_1)
B(3,3,-3,LOG:13)
B(3,3,-2,LOG:13)
B(3,3,-1,LOG:13)
B(3,3,2,LOG:13)
B(3,3,3,LOG:13)
B(3,3,4,LOG:13)
B(3,3,5,DIRT:1)
B(3,4,-3,LOG:13)
B(3,4,-2,LOG:13)
B(3,4,-1,LOG:13)
B(3,4,0,LOG:13)
B(3,4,1,LOG:13)
B(3,4,2,LOG:13)
B(3,4,3,LOG:13)
B(3,4,5,LONG_GRASS:1)
B(3,5,-2,LOG:13)
B(3,5,-1,LOG:13)
B(3,5,0,LOG:13)
B(3,5,1,LOG:13)
B(3,5,2,LOG:13)
B(3,6,-1,LOG:13)
B(3,6,0,LOG:13)
B(3,6,1,LOG:13)
B(3,7,0,LOG:13)
B(3,7,1,LOG:13)
B(3,8,0,LOG:13)
B(3,8,1,LOG:1)
B(3,9,0,LOG:13)
B(3,10,0,LOG:13)
B(4,1,-6,LOG:1)
B(4,1,-1,LOG:1)
B(4,1,2,LOG:1)
B(4,1,3,LOG:1)
B(4,1,5,LOG:1)
B(4,2,-6,LOG:9)
B(4,2,-5,LOG:9)
B(4,2,-4,LOG:13)
B(4,2,-3,LOG:13)
B(4,2,-2,LOG:13)
B(4,2,-1,LOG:13)
B(4,2,0,LOG:13)
B(4,2,1,LOG:13)
B(4,2,2,LOG:13)
B(4,2,3,LOG:13)
B(4,2,5,LOG:13)
B(4,2,6,LOG:13)
B(4,2,7,LOG:13)
B(4,3,-4,LOG:13)
B(4,3,-3,LOG:13)
B(4,3,-2,LOG:13)
B(4,3,-1,LOG:13)
B(4,3,0,LOG:1)
B(4,3,1,LOG:13)
B(4,3,2,LOG:13)
B(4,3,5,LOG:13)
B(4,3,6,LOG:9)
B(4,4,-2,LOG:13)
B(4,4,-1,LOG:13)
B(4,4,0,LOG:1)
B(4,4,1,HUGE_MUSHROOM_1:0)
B(4,4,2,HUGE_MUSHROOM_1:0)
B(4,5,-1,HUGE_MUSHROOM_1)
B(4,5,0,LOG:1)
B(4,6,0,LOG:1)
B(4,7,0,LOG:1)
B(4,8,0,LOG:1)
B(5,0,7,LOG:1)
B(5,1,0,LOG:1)
B(5,1,7,LOG:1)
B(5,2,-4,LOG:13)
B(5,2,-3,LOG:13)
B(5,2,0,LOG:13)
B(5,2,1,LOG:13)
B(5,2,7,LOG:13)
B(5,3,-4,LOG:13)
B(5,3,-3,LOG:13)
B(5,3,0,DIRT:1)
B(5,3,1,LOG:13)
B(5,3,7,LOG:13)
B(5,4,-4,LOG:13)
B(5,4,1,WEB)
B(5,5,-4,BROWN_MUSHROOM)
B(6,1,-5,LOG:1)
B(6,1,1,LOG:1)
B(6,2,-5,LOG:13)
B(6,2,-4,LOG:13)
B(6,2,1,LOG:13)
B(6,3,-5,LOG:1)
B(6,3,1,LOG:13)
B(7,0,-5,LOG:1)
B(7,1,-5,LOG:1)
B(7,1,0,LOG:1)
B(7,2,-5,LOG:13)
B(7,2,0,LOG:13)
B(7,2,1,LOG:13)
B(7,3,1,LOG:13)
B(8,0,-1,LOG:1)
B(8,1,-1,LOG:1)
B(8,1,0,LOG:1)
B(8,2,-1,LOG:13)
B(8,2,0,LOG:13)
B(8,3,0,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

