
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: Converted version of the BO2 HauntedDead9

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 1.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 61

MaxHeight: 72

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,31,31:1,31:2,32,37,38,39,40

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 30

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(2,15,4,LOG_2:13)
Block(2,13,4,LOG_2:13)
Block(2,14,4,LOG_2:13)
Block(2,12,4,LOG_2:13)
Block(8,18,0,LOG_2:13)
Block(-2,15,-3,LOG_2:13)
Block(-2,14,-3,LOG_2:13)
Block(1,4,-4,LOG_2:13)
Block(1,3,-4,LOG_2:13)
Block(6,17,5,LOG_2:13)
Block(6,18,5,LOG_2:13)
Block(6,19,5,LOG_2:13)
Block(-7,14,3,LOG_2:13)
Block(-2,0,6,LOG_2:1)
Block(-8,17,6,LOG_2:13)
Block(-8,16,6,LOG_2:13)
Block(5,5,-3,LOG_2:13)
Block(1,10,1,LOG_2:13)
Block(1,11,1,LOG_2:13)
Block(5,4,-3,LOG_2:13)
Block(1,12,1,LOG_2:13)
Block(-4,14,4,LOG_2:13)
Block(9,22,-3,LOG_2:13)
Block(-5,17,-5,LOG_2:13)
Block(-5,16,-5,LOG_2:13)
Block(1,5,-3,LOG_2:13)
Block(1,10,2,LOG_2:13)
Block(1,11,2,LOG_2:13)
Block(1,3,-3,LOG_2:13)
Block(1,12,2,LOG_2:13)
Block(1,4,-3,LOG_2:13)
Block(1,2,-3,LOG_2:13)
Block(-4,15,5,LOG_2:13)
Block(-1,16,7,LOG_2:13)
Block(-9,18,8,LOG_2:13)
Block(-1,15,7,LOG_2:13)
Block(1,10,-1,LOG_2:13)
Block(0,16,-6,LOG_2:13)
Block(-1,0,7,LOG_2:13)
Block(-4,14,5,LOG_2:13)
Block(-4,13,5,LOG_2:13)
Block(-2,2,5,LOG_2:13)
Block(-2,1,5,LOG_2:13)
Block(-2,0,5,LOG_2:1)
Block(-2,17,9,LOG_2:13)
Block(5,4,-4,LOG_2:13)
Block(9,1,-1,LOG_2:13)
Block(-7,18,-4,LOG_2:13)
Block(-11,11,1,LOG_2:13)
Block(9,0,-1,LOG_2:1)
Block(-11,10,1,LOG_2:13)
Block(0,2,-6,LOG_2:13)
Block(0,3,-6,LOG_2:13)
Block(-3,12,-9,LOG_2:13)
Block(7,23,9,LOG_2:13)
Block(1,8,-2,LOG_2:13)
Block(10,17,1,LOG_2:13)
Block(-9,17,-3,LOG_2:13)
Block(1,7,-2,LOG_2:13)
Block(1,4,-2,LOG_2:13)
Block(-7,21,-2,LOG_2:13)
Block(1,5,-2,LOG_2:13)
Block(1,2,-2,LOG_2:13)
Block(1,3,-2,LOG_2:13)
Block(1,1,-2,LOG_2:13)
Block(-11,10,0,LOG_2:13)
Block(-1,16,5,LOG_2:13)
Block(2,14,3,LOG_2:13)
Block(2,12,3,LOG_2:13)
Block(2,13,3,LOG_2:13)
Block(2,11,3,LOG_2:13)
Block(2,5,-1,LOG_2:13)
Block(2,4,-1,LOG_2:13)
Block(-2,14,-4,LOG_2:13)
Block(-2,15,-4,LOG_2:13)
Block(3,16,6,LOG_2:13)
Block(-5,21,12,LOG_2:13)
Block(1,25,2,LOG_2:13)
Block(2,8,-1,LOG_2:13)
Block(-5,22,12,LOG_2:13)
Block(2,7,-1,LOG_2:13)
Block(-1,23,5,LOG_2:13)
Block(2,6,-1,LOG_2:13)
Block(0,9,1,LOG_2:13)
Block(-5,20,12,LOG_2:13)
Block(2,12,2,LOG_2:13)
Block(2,11,2,LOG_2:13)
Block(3,21,6,LOG_2:13)
Block(2,13,2,LOG_2:13)
Block(3,22,6,LOG_2:13)
Block(2,10,2,LOG_2:13)
Block(8,2,-2,LOG_2:13)
Block(-8,15,5,LOG_2:13)
Block(8,21,-1,LOG_2:13)
Block(-8,16,5,LOG_2:13)
Block(1,9,-1,LOG_2:13)
Block(-10,24,-5,LOG_2:13)
Block(1,7,-1,LOG_2:13)
Block(4,5,-4,LOG_2:13)
Block(1,8,-1,LOG_2:13)
Block(-9,21,-2,LOG_2:13)
Block(-7,18,-3,LOG_2:13)
Block(-9,22,-2,LOG_2:13)
Block(-1,-1,7,LOG_2:1)
Block(1,1,-1,LOG_2:13)
Block(1,0,-1,LOG_2:13)
Block(-1,23,6,LOG_2:13)
Block(-1,-1,-1,LOG_2:13)
Block(7,22,8,LOG_2:13)
Block(7,23,8,LOG_2:13)
Block(-2,0,7,LOG_2:13)
Block(3,16,-9,LOG_2:13)
Block(3,15,-9,LOG_2:13)
Block(8,3,-2,LOG_2:13)
Block(1,10,3,LOG_2:13)
Block(2,4,-2,LOG_2:13)
Block(1,12,3,LOG_2:13)
Block(2,3,-2,LOG_2:1)
Block(1,11,3,LOG_2:13)
Block(2,2,-2,LOG_2:1)
Block(2,1,-2,LOG_2:1)
Block(1,13,3,LOG_2:13)
Block(2,8,-2,LOG_2:13)
Block(0,9,0,LOG_2:13)
Block(-1,16,6,LOG_2:13)
Block(2,7,-2,LOG_2:13)
Block(0,8,0,LOG_2:13)
Block(-1,15,6,LOG_2:13)
Block(2,6,-2,LOG_2:13)
Block(2,5,-2,LOG_2:13)
Block(-10,16,-5,LOG_2:13)
Block(0,16,-5,LOG_2:13)
Block(6,17,4,LOG_2:13)
Block(0,15,-5,LOG_2:13)
Block(5,-1,-6,LOG_2:13)
Block(0,4,-4,LOG_2:13)
Block(5,-2,-6,LOG_2:1)
Block(4,-1,-7,LOG_2:13)
Block(0,3,-4,LOG_2:13)
Block(8,0,-1,LOG_2:1)
Block(8,1,-1,LOG_2:13)
Block(8,2,-1,LOG_2:13)
Block(-5,14,5,LOG_2:13)
Block(5,14,10,LOG_2:13)
Block(-5,15,5,LOG_2:13)
Block(-5,22,13,LOG_2:13)
Block(-5,23,13,LOG_2:13)
Block(4,15,11,LOG_2:13)
Block(0,11,1,LOG_2:13)
Block(0,10,1,LOG_2:13)
Block(-1,17,9,LOG_2:13)
Block(6,21,7,LOG_2:13)
Block(6,20,7,LOG_2:13)
Block(7,19,0,LOG_2:13)
Block(-12,22,6,LOG_2:13)
Block(-12,21,6,LOG_2:13)
Block(8,22,-2,LOG_2:13)
Block(4,2,2,LOG_2:13)
Block(2,3,-3,LOG_2:1)
Block(3,18,-7,LOG_2:13)
Block(5,22,4,LOG_2:13)
Block(2,4,-3,LOG_2:13)
Block(5,17,4,LOG_2:13)
Block(5,16,4,LOG_2:13)
Block(6,22,8,LOG_2:13)
Block(0,3,-5,LOG_2:13)
Block(6,21,8,LOG_2:13)
Block(-3,14,5,LOG_2:13)
Block(0,4,-5,LOG_2:13)
Block(-3,15,5,LOG_2:13)
Block(-6,22,-1,LOG_2:13)
Block(-1,-1,-2,LOG_2:13)
Block(-3,0,7,LOG_2:13)
Block(3,14,5,LOG_2:13)
Block(3,15,-10,LOG_2:13)
Block(3,14,-10,LOG_2:13)
Block(3,17,5,LOG_2:13)
Block(3,16,5,LOG_2:13)
Block(3,15,5,LOG_2:13)
Block(2,11,1,LOG_2:13)
Block(2,10,1,LOG_2:13)
Block(-5,18,-11,LOG_2:13)
Block(4,-1,-6,LOG_2:13)
Block(6,14,8,LOG_2:13)
Block(6,13,8,LOG_2:13)
Block(-7,15,5,LOG_2:13)
Block(-1,11,-1,LOG_2:13)
Block(2,17,-8,LOG_2:13)
Block(-1,12,-1,LOG_2:13)
Block(2,16,-8,LOG_2:13)
Block(-1,13,-1,LOG_2:13)
Block(4,2,3,LOG_2:13)
Block(5,14,11,LOG_2:13)
Block(9,18,0,LOG_2:13)
Block(4,1,3,LOG_2:13)
Block(8,13,-11,LOG_2:13)
Block(-5,14,4,LOG_2:13)
Block(0,11,0,LOG_2:13)
Block(-5,13,4,LOG_2:13)
Block(-7,21,-1,LOG_2:13)
Block(-2,-3,-2,LOG_2:1)
Block(-2,-2,-2,LOG_2:1)
Block(-2,-1,-2,LOG_2:13)
Block(-5,23,14,LOG_2:13)
Block(-3,-1,7,LOG_2:1)
Block(0,10,0,LOG_2:13)
Block(3,7,-1,LOG_2:13)
Block(-5,18,-10,LOG_2:13)
Block(6,20,6,LOG_2:13)
Block(3,8,-1,LOG_2:13)
Block(2,10,0,LOG_2:13)
Block(5,22,3,LOG_2:13)
Block(-3,-2,7,LOG_2:1)
Block(5,19,-6,LOG_2:13)
Block(-7,15,4,LOG_2:13)
Block(-7,14,4,LOG_2:13)
Block(3,3,-1,LOG_2:1)
Block(3,4,-1,LOG_2:13)
Block(4,0,3,LOG_2:1)
Block(3,5,-1,LOG_2:13)
Block(3,6,-1,LOG_2:13)
Block(1,23,5,LOG_2:13)
Block(1,16,-7,LOG_2:13)
Block(1,17,-7,LOG_2:13)
Block(-3,14,6,LOG_2:13)
Block(4,18,-7,LOG_2:13)
Block(3,15,3,LOG_2:13)
Block(3,14,3,LOG_2:13)
Block(3,13,3,LOG_2:13)
Block(-3,15,6,LOG_2:13)
Block(6,-1,-6,LOG_2:1)
Block(-10,19,8,LOG_2:13)
Block(3,-1,-7,LOG_2:13)
Block(-1,14,-3,LOG_2:13)
Block(-1,13,-3,LOG_2:13)
Block(-10,18,8,LOG_2:13)
Block(4,1,4,LOG_2:13)
Block(4,0,4,LOG_2:1)
Block(7,20,1,LOG_2:13)
Block(6,14,10,LOG_2:13)
Block(1,16,5,LOG_2:13)
Block(6,13,10,LOG_2:13)
Block(0,10,2,LOG_2:13)
Block(0,11,2,LOG_2:13)
Block(6,15,6,LOG_2:13)
Block(9,12,-11,LOG_2:13)
Block(0,12,2,LOG_2:13)
Block(6,16,6,LOG_2:13)
Block(-1,16,8,LOG_2:13)
Block(-1,17,8,LOG_2:13)
Block(6,19,6,LOG_2:13)
Block(-4,18,-12,LOG_2:13)
Block(0,4,-3,LOG_2:13)
Block(6,15,7,LOG_2:13)
Block(6,14,7,LOG_2:13)
Block(-10,20,8,LOG_2:13)
Block(-1,12,-2,LOG_2:13)
Block(-12,21,7,LOG_2:13)
Block(-1,13,-2,LOG_2:13)
Block(-1,14,-2,LOG_2:13)
Block(2,17,-7,LOG_2:13)
Block(7,20,0,LOG_2:13)
Block(1,16,6,LOG_2:13)
Block(1,17,6,LOG_2:13)
Block(9,12,-10,LOG_2:13)
Block(4,15,-10,LOG_2:13)
Block(9,24,9,LOG_2:13)
Block(5,21,2,LOG_2:13)
Block(5,22,2,LOG_2:13)
Block(-2,14,-2,LOG_2:13)
Block(-2,13,-2,LOG_2:13)
Block(2,0,-6,LOG_2:1)
Block(5,5,-2,LOG_2:1)
Block(3,13,4,LOG_2:13)
Block(3,16,4,LOG_2:13)
Block(3,15,4,LOG_2:13)
Block(3,14,4,LOG_2:13)
Block(3,5,-3,LOG_2:13)
Block(3,6,-3,LOG_2:1)
Block(9,24,8,LOG_2:13)
Block(-1,15,-4,LOG_2:13)
Block(-1,14,-4,LOG_2:13)
Block(3,4,-3,LOG_2:13)
Block(2,9,2,LOG_2:13)
Block(2,4,2,LOG_2:13)
Block(-3,24,7,LOG_2:13)
Block(7,3,-2,LOG_2:13)
Block(7,2,-2,LOG_2:13)
Block(-3,25,7,LOG_2:13)
Block(-4,13,-7,LOG_2:13)
Block(-4,12,-7,LOG_2:13)
Block(3,8,0,LOG_2:13)
Block(3,7,0,LOG_2:13)
Block(3,6,0,LOG_2:13)
Block(-4,17,-7,LOG_2:13)
Block(3,5,0,LOG_2:13)
Block(-4,18,-7,LOG_2:13)
Block(-6,18,-5,LOG_2:13)
Block(3,9,0,LOG_2:13)
Block(2,4,1,LOG_2:13)
Block(-6,17,-5,LOG_2:13)
Block(2,3,1,LOG_2:13)
Block(-4,-2,0,LOG_2:1)
Block(1,23,6,LOG_2:13)
Block(-8,17,-3,LOG_2:13)
Block(-4,20,11,LOG_2:13)
Block(-4,-1,0,LOG_2:1)
Block(4,15,5,LOG_2:13)
Block(4,16,5,LOG_2:13)
Block(-8,19,-3,LOG_2:13)
Block(4,17,5,LOG_2:13)
Block(-8,18,-3,LOG_2:13)
Block(1,3,3,LOG_2:13)
Block(2,1,-7,LOG_2:13)
Block(2,0,-7,LOG_2:13)
Block(0,24,3,LOG_2:13)
Block(3,12,2,LOG_2:13)
Block(3,13,2,LOG_2:13)
Block(-6,14,5,LOG_2:13)
Block(3,6,-2,LOG_2:13)
Block(3,7,-2,LOG_2:13)
Block(-6,18,-4,LOG_2:13)
Block(-6,17,-4,LOG_2:13)
Block(0,0,-1,LOG_2:13)
Block(3,4,-2,LOG_2:13)
Block(3,5,-2,LOG_2:13)
Block(4,14,4,LOG_2:13)
Block(4,15,4,LOG_2:13)
Block(4,16,4,LOG_2:13)
Block(7,3,-3,LOG_2:13)
Block(7,2,-3,LOG_2:1)
Block(3,4,0,LOG_2:13)
Block(2,14,-10,LOG_2:13)
Block(6,15,-10,LOG_2:13)
Block(-6,14,6,LOG_2:13)
Block(3,7,1,LOG_2:13)
Block(3,5,1,LOG_2:1)
Block(3,4,1,LOG_2:13)
Block(3,9,1,LOG_2:13)
Block(1,11,-12,LOG_2:13)
Block(3,8,1,LOG_2:13)
Block(-11,16,-6,LOG_2:13)
Block(1,16,-6,LOG_2:13)
Block(-10,10,-1,LOG_2:13)
Block(1,16,7,LOG_2:13)
Block(1,17,-6,LOG_2:13)
Block(-9,12,3,LOG_2:13)
Block(5,21,6,LOG_2:13)
Block(-9,13,3,LOG_2:13)
Block(0,12,-1,LOG_2:13)
Block(-4,13,-8,LOG_2:13)
Block(0,11,-1,LOG_2:13)
Block(-3,15,-3,LOG_2:13)
Block(5,20,6,LOG_2:13)
Block(-4,12,-8,LOG_2:13)
Block(-4,18,-8,LOG_2:13)
Block(5,16,6,LOG_2:13)
Block(5,17,6,LOG_2:13)
Block(-4,19,-8,LOG_2:13)
Block(6,13,9,LOG_2:13)
Block(5,15,6,LOG_2:13)
Block(2,16,-9,LOG_2:13)
Block(-7,10,-8,LOG_2:13)
Block(-3,12,-10,LOG_2:13)
Block(7,21,-1,LOG_2:13)
Block(-11,16,-5,LOG_2:13)
Block(10,12,-10,LOG_2:13)
Block(3,3,1,LOG_2:13)
Block(-1,3,2,LOG_2:13)
Block(-7,12,7,LOG_2:13)
Block(-1,2,2,LOG_2:13)
Block(3,4,2,LOG_2:1)
Block(5,-1,-5,LOG_2:1)
Block(3,3,2,LOG_2:13)
Block(4,21,6,LOG_2:13)
Block(4,7,0,LOG_2:13)
Block(4,6,0,LOG_2:13)
Block(10,12,-9,LOG_2:13)
Block(-1,11,0,LOG_2:13)
Block(-1,12,0,LOG_2:13)
Block(4,15,-9,LOG_2:13)
Block(-7,13,6,LOG_2:13)
Block(-7,14,6,LOG_2:13)
Block(-5,19,-9,LOG_2:13)
Block(-8,19,-2,LOG_2:13)
Block(-2,-1,-1,LOG_2:1)
Block(-3,14,-4,LOG_2:13)
Block(5,15,-10,LOG_2:13)
Block(5,21,5,LOG_2:13)
Block(-3,15,-4,LOG_2:13)
Block(0,23,4,LOG_2:13)
Block(0,24,4,LOG_2:13)
Block(5,22,5,LOG_2:13)
Block(3,2,2,LOG_2:13)
Block(-4,12,-9,LOG_2:13)
Block(-3,16,-4,LOG_2:13)
Block(0,-1,-1,LOG_2:1)
Block(5,17,5,LOG_2:13)
Block(-4,19,-9,LOG_2:13)
Block(3,2,3,LOG_2:1)
Block(5,19,5,LOG_2:13)
Block(5,16,5,LOG_2:13)
Block(-3,11,-11,LOG_2:13)
Block(-2,15,5,LOG_2:13)
Block(-1,15,-5,LOG_2:13)
Block(-3,12,-11,LOG_2:13)
Block(1,-1,-6,LOG_2:1)
Block(9,1,0,LOG_2:1)
Block(-8,20,-2,LOG_2:13)
Block(-8,21,-2,LOG_2:13)
Block(-2,16,11,LOG_2:13)
Block(-3,1,0,LOG_2:13)
Block(-3,0,0,LOG_2:13)
Block(-1,14,12,LOG_2:13)
Block(6,3,-2,LOG_2:1)
Block(0,3,2,LOG_2:13)
Block(-4,15,-4,LOG_2:13)
Block(1,9,0,LOG_2:13)
Block(1,8,0,LOG_2:13)
Block(6,21,2,LOG_2:13)
Block(6,2,-2,LOG_2:1)
Block(1,7,0,LOG_2:13)
Block(4,-1,3,LOG_2:1)
Block(7,19,5,LOG_2:13)
Block(7,18,5,LOG_2:13)
Block(3,0,-7,LOG_2:13)
Block(-8,14,3,LOG_2:13)
Block(-8,13,3,LOG_2:13)
Block(4,5,-3,LOG_2:13)
Block(4,4,-3,LOG_2:13)
Block(-9,17,6,LOG_2:13)
Block(-3,18,10,LOG_2:13)
Block(-1,2,4,LOG_2:13)
Block(10,24,8,LOG_2:13)
Block(-2,3,2,LOG_2:1)
Block(-2,2,2,LOG_2:13)
Block(-2,24,7,LOG_2:13)
Block(-2,1,2,LOG_2:13)
Block(-9,17,-4,LOG_2:13)
Block(-10,24,-4,LOG_2:13)
Block(0,17,6,LOG_2:13)
Block(-10,23,-4,LOG_2:13)
Block(-3,15,-5,LOG_2:13)
Block(0,16,6,LOG_2:13)
Block(0,15,6,LOG_2:13)
Block(2,16,6,LOG_2:13)
Block(1,9,1,LOG_2:13)
Block(1,8,1,LOG_2:13)
Block(-2,15,6,LOG_2:13)
Block(-2,14,6,LOG_2:13)
Block(-2,24,6,LOG_2:13)
Block(-6,11,-7,LOG_2:13)
Block(-2,23,6,LOG_2:13)
Block(1,1,-7,LOG_2:13)
Block(4,4,-2,LOG_2:1)
Block(-10,17,-4,LOG_2:13)
Block(-10,16,-4,LOG_2:13)
Block(4,6,-2,LOG_2:1)
Block(4,5,-2,LOG_2:13)
Block(7,14,-10,LOG_2:13)
Block(-1,2,3,LOG_2:13)
Block(-4,15,-5,LOG_2:13)
Block(-1,3,3,LOG_2:13)
Block(-4,14,-5,LOG_2:13)
Block(-4,16,-5,LOG_2:13)
Block(-2,17,10,LOG_2:13)
Block(2,23,6,LOG_2:13)
Block(-2,18,10,LOG_2:13)
Block(2,22,6,LOG_2:13)
Block(-10,11,2,LOG_2:13)
Block(-10,12,2,LOG_2:13)
Block(-6,12,-7,LOG_2:13)
Block(-8,14,4,LOG_2:13)
Block(-9,23,-3,LOG_2:13)
Block(-9,22,-3,LOG_2:13)
Block(0,23,5,LOG_2:13)
Block(1,0,0,LOG_2:1)
Block(6,4,-4,LOG_2:13)
Block(1,9,2,LOG_2:13)
Block(0,2,4,LOG_2:1)
Block(-4,14,6,LOG_2:13)
Block(4,15,3,LOG_2:13)
Block(4,14,3,LOG_2:13)
Block(-5,17,-7,LOG_2:13)
Block(9,-1,-1,LOG_2:1)
Block(-4,0,0,LOG_2:13)
Block(1,2,-6,LOG_2:13)
Block(2,7,0,LOG_2:13)
Block(-10,23,-3,LOG_2:13)
Block(1,3,-6,LOG_2:13)
Block(2,6,0,LOG_2:13)
Block(1,0,-6,LOG_2:1)
Block(2,9,0,LOG_2:13)
Block(1,1,-6,LOG_2:13)
Block(2,8,0,LOG_2:13)
Block(4,5,-1,LOG_2:13)
Block(4,6,-1,LOG_2:13)
Block(-3,1,2,LOG_2:13)
Block(-6,14,4,LOG_2:13)
Block(-3,0,2,LOG_2:1)
Block(-6,15,4,LOG_2:13)
Block(8,23,9,LOG_2:13)
Block(8,24,9,LOG_2:13)
Block(-1,1,6,LOG_2:13)
Block(-1,0,6,LOG_2:13)
Block(-13,22,5,LOG_2:13)
Block(-1,0,-1,LOG_2:13)
Block(1,10,0,LOG_2:13)
Block(-2,2,4,LOG_2:13)
Block(-1,15,11,LOG_2:13)
Block(-2,1,4,LOG_2:13)
Block(-5,12,-7,LOG_2:13)
Block(-11,20,8,LOG_2:13)
Block(-4,14,-6,LOG_2:13)
Block(-4,13,-6,LOG_2:13)
Block(-13,22,6,LOG_2:13)
Block(-3,0,1,LOG_2:1)
Block(6,4,-3,LOG_2:13)
Block(1,13,-11,LOG_2:13)
Block(0,2,3,LOG_2:13)
Block(1,12,-11,LOG_2:13)
Block(6,3,-3,LOG_2:13)
Block(0,4,3,LOG_2:1)
Block(0,3,3,LOG_2:13)
Block(-10,12,3,LOG_2:13)
Block(2,9,1,LOG_2:13)
Block(1,3,-5,LOG_2:13)
Block(2,6,1,LOG_2:1)
Block(2,5,1,LOG_2:13)
Block(2,8,1,LOG_2:13)
Block(2,7,1,LOG_2:13)
Block(0,16,7,LOG_2:13)
Block(-4,19,11,LOG_2:13)
Block(-4,18,11,LOG_2:13)
Block(0,11,-2,LOG_2:13)
Block(-11,21,7,LOG_2:13)
Block(0,15,7,LOG_2:13)
Block(-11,20,7,LOG_2:13)
Block(0,13,-2,LOG_2:13)
Block(-3,1,1,LOG_2:13)
Block(0,12,-2,LOG_2:13)
Block(2,17,5,LOG_2:13)
Block(2,16,5,LOG_2:13)
Block(-1,2,5,LOG_2:1)
Block(2,15,5,LOG_2:13)
Block(-5,17,-6,LOG_2:13)
Block(-1,1,5,LOG_2:13)
Block(6,20,1,LOG_2:13)
Block(2,5,0,LOG_2:13)
Block(2,4,0,LOG_2:13)
Block(1,4,2,LOG_2:13)
Block(6,21,1,LOG_2:13)
Block(1,3,2,LOG_2:13)
Block(-9,17,7,LOG_2:13)
Block(-3,18,11,LOG_2:13)
Block(-9,18,7,LOG_2:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   MinHeight: 61  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,GRASS,DIRT,STONE)
#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
