
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: Converted version of the BO2 SpruceBaldCypress5

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 30.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 40

MaxHeight: 53

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,31,31:1,31:2,32,37,38,39,40,AIR
# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-1,30,6,LEAVES:1)
Block(-1,32,6,LEAVES:1)
Block(-1,31,6,LEAVES:1)
Block(-5,29,7,LEAVES:1)
Block(-5,32,7,LEAVES:1)
Block(-5,30,7,LEAVES:1)
Block(-5,31,7,LEAVES:1)
Block(-1,29,6,LEAVES:1)
Block(-10,23,9,LEAVES:1)
Block(2,24,4,LEAVES:1)
Block(2,22,4,LEAVES:1)
Block(2,23,4,LEAVES:1)
Block(-10,22,9,LEAVES:1)
Block(-10,21,9,LEAVES:1)
Block(-5,21,7,LOG:13)
Block(5,23,1,LEAVES:1)
Block(5,22,1,LEAVES:1)
Block(-3,7,3,LOG:13)
Block(-5,22,11,LEAVES:1)
Block(-8,23,6,LEAVES:1)
Block(-3,6,3,LOG:13)
Block(-5,21,11,LEAVES:1)
Block(-8,22,6,LEAVES:1)
Block(-4,10,5,LOG:13)
Block(-2,9,5,LOG:13)
Block(-4,12,5,LOG:13)
Block(6,23,5,LEAVES:1)
Block(-2,8,5,LOG:13)
Block(-4,11,5,LOG:13)
Block(6,24,5,LEAVES:1)
Block(-2,7,5,LOG:13)
Block(-4,14,5,LOG:13)
Block(-2,6,5,LOG:13)
Block(-4,13,5,LOG:13)
Block(-1,6,7,LOG:13)
Block(-1,8,7,LOG:13)
Block(-1,7,7,LOG:13)
Block(-1,9,7,LOG:13)
Block(-9,21,8,LEAVES:1)
Block(-9,22,8,LEAVES:1)
Block(-9,23,8,LEAVES:1)
Block(-3,14,3,LOG:13)
Block(-3,15,-9,LEAVES:1)
Block(-5,16,-4,LEAVES:1)
Block(-5,15,-4,LOG:13)
Block(-3,29,3,LEAVES:1)
Block(6,22,3,LEAVES:1)
Block(1,22,2,LEAVES:1)
Block(1,23,2,LEAVES:1)
Block(6,24,3,LEAVES:1)
Block(-8,21,12,LEAVES:1)
Block(6,23,3,LEAVES:1)
Block(-8,22,12,LEAVES:1)
Block(-8,23,12,LEAVES:1)
Block(-8,16,-7,LEAVES:1)
Block(-3,32,3,LEAVES:1)
Block(-3,31,3,LEAVES:1)
Block(-8,15,-7,LEAVES:1)
Block(-3,30,3,LEAVES:1)
Block(-4,9,3,LOG:13)
Block(-4,8,3,LOG:13)
Block(-4,7,3,LOG:13)
Block(-4,6,3,LOG:13)
Block(-1,12,6,LOG:13)
Block(-1,11,6,LOG:13)
Block(-1,10,6,LOG:13)
Block(-4,1,3,LOG:13)
Block(-4,0,3,LOG:13)
Block(-4,5,3,LOG:13)
Block(-6,15,-8,LEAVES:1)
Block(-4,4,3,LOG:13)
Block(-6,16,-8,LEAVES:1)
Block(-4,3,3,LOG:13)
Block(-4,2,3,LOG:13)
Block(-3,9,5,LOG:13)
Block(-3,6,5,LOG:13)
Block(-2,15,-5,LEAVES:1)
Block(-3,8,5,LOG:13)
Block(-2,16,-5,LEAVES:1)
Block(-3,7,5,LOG:13)
Block(-7,15,-3,LEAVES:1)
Block(-7,16,-3,LEAVES:1)
Block(3,23,6,LEAVES:1)
Block(3,24,6,LEAVES:1)
Block(2,23,2,LEAVES:1)
Block(2,22,2,LEAVES:1)
Block(-2,9,7,LOG:13)
Block(-2,8,7,LOG:13)
Block(2,24,2,LEAVES:1)
Block(-4,30,3,LEAVES:1)
Block(-2,7,7,LOG:13)
Block(-4,31,3,LEAVES:1)
Block(-2,6,7,LOG:13)
Block(-4,32,3,LEAVES:1)
Block(-1,14,6,LOG:13)
Block(-1,13,6,LOG:13)
Block(-4,29,3,LEAVES:1)
Block(-8,22,8,LEAVES:1)
Block(3,24,4,LEAVES:1)
Block(-8,21,8,LEAVES:1)
Block(3,23,4,LEAVES:1)
Block(-4,-1,3,LOG:13)
Block(3,22,4,LEAVES:1)
Block(-4,-2,3,LOG:13)
Block(-8,23,8,LEAVES:1)
Block(6,24,7,LEAVES:1)
Block(6,23,7,LEAVES:1)
Block(-6,31,7,LEAVES:1)
Block(-6,30,7,LEAVES:1)
Block(-3,10,5,LOG:13)
Block(-3,11,5,LOG:13)
Block(-3,12,5,LOG:13)
Block(-3,13,5,LOG:13)
Block(-4,7,5,LOG:13)
Block(-3,18,5,LOG:13)
Block(-7,30,4,LEAVES:1)
Block(-4,6,5,LOG:13)
Block(-3,19,5,LOG:13)
Block(-6,21,13,LEAVES:1)
Block(-3,14,5,LOG:13)
Block(-3,15,5,LOG:13)
Block(-4,9,5,LOG:13)
Block(-3,16,5,LOG:13)
Block(-4,8,5,LOG:13)
Block(-3,17,5,LOG:13)
Block(-3,8,7,LOG:13)
Block(-3,7,7,LOG:13)
Block(-3,9,7,LOG:13)
Block(-3,6,7,LOG:13)
Block(-3,21,5,LOG:13)
Block(-3,22,5,LOG:13)
Block(-3,23,5,LOG:13)
Block(-3,24,5,LOG:13)
Block(-3,20,5,LOG:13)
Block(-3,29,5,LOG:13)
Block(-10,22,7,LEAVES:1)
Block(-5,15,-2,LEAVES:1)
Block(-10,23,7,LEAVES:1)
Block(-3,25,5,LOG:13)
Block(-3,26,5,LOG:13)
Block(-3,27,5,LOG:13)
Block(-3,28,5,LOG:13)
Block(1,22,4,LOG:13)
Block(1,24,4,LEAVES:1)
Block(1,23,4,LEAVES:1)
Block(-3,32,5,LEAVES:1)
Block(-3,33,5,LEAVES:1)
Block(-3,30,5,LOG:13)
Block(-3,31,5,LOG:13)
Block(-10,21,11,LEAVES:1)
Block(5,22,3,LEAVES:1)
Block(5,23,3,LEAVES:1)
Block(-10,22,11,LEAVES:1)
Block(5,24,3,LEAVES:1)
Block(-10,23,11,LEAVES:1)
Block(-6,21,9,LEAVES:1)
Block(-6,22,9,LEAVES:1)
Block(-6,23,9,LEAVES:1)
Block(0,22,2,LEAVES:1)
Block(0,23,2,LEAVES:1)
Block(-11,22,10,LEAVES:1)
Block(2,22,0,LEAVES:1)
Block(2,23,0,LEAVES:1)
Block(-5,6,5,LOG:13)
Block(-5,7,5,LOG:13)
Block(-4,15,-2,LOG:13)
Block(-4,9,7,LOG:13)
Block(-4,8,7,LOG:13)
Block(-4,7,7,LOG:13)
Block(-4,6,7,LOG:13)
Block(-5,29,5,LEAVES:1)
Block(-4,15,1,LOG:13)
Block(-5,32,5,LEAVES:1)
Block(-5,30,5,LEAVES:1)
Block(-5,31,5,LEAVES:1)
Block(4,24,8,LEAVES:1)
Block(4,23,8,LEAVES:1)
Block(-3,13,7,LOG:13)
Block(-3,12,7,LOG:13)
Block(-3,14,7,LOG:13)
Block(-3,11,7,LOG:13)
Block(-3,10,7,LOG:13)
Block(7,23,2,LEAVES:1)
Block(7,22,2,LEAVES:1)
Block(5,24,7,LEAVES:1)
Block(5,23,7,LEAVES:1)
Block(-9,22,12,LEAVES:1)
Block(-9,21,12,LEAVES:1)
Block(-4,15,-7,LEAVES:1)
Block(-4,16,-7,LEAVES:1)
Block(-6,15,-5,LOG:13)
Block(-6,23,10,LEAVES:1)
Block(-6,22,10,LEAVES:1)
Block(-6,21,10,LEAVES:1)
Block(-6,16,-5,LEAVES:1)
Block(-7,21,8,LOG:13)
Block(-7,23,8,LEAVES:1)
Block(-7,22,8,LOG:13)
Block(-8,15,-3,LEAVES:1)
Block(-8,16,-3,LEAVES:1)
Block(-5,6,7,LOG:13)
Block(5,22,-1,LEAVES:1)
Block(-2,31,3,LEAVES:1)
Block(-2,32,3,LEAVES:1)
Block(-2,30,3,LEAVES:1)
Block(-6,29,5,LEAVES:1)
Block(4,22,4,LEAVES:1)
Block(4,23,4,LOG:13)
Block(4,24,4,LEAVES:1)
Block(-6,30,5,LEAVES:1)
Block(-6,31,5,LEAVES:1)
Block(-6,32,5,LEAVES:1)
Block(0,7,6,LOG:13)
Block(0,6,6,LOG:13)
Block(-3,15,-3,LEAVES:1)
Block(-3,29,8,LEAVES:1)
Block(-2,29,5,LOG:13)
Block(-2,28,5,LOG:13)
Block(-2,27,5,LOG:13)
Block(-4,30,8,LEAVES:1)
Block(-2,26,5,LOG:13)
Block(-7,30,6,LEAVES:1)
Block(-4,31,8,LEAVES:1)
Block(-2,25,5,LOG:13)
Block(-2,24,5,LOG:13)
Block(-2,33,5,LEAVES:1)
Block(-3,30,8,LEAVES:1)
Block(-2,32,5,LEAVES:1)
Block(-2,31,5,LOG:13)
Block(-2,30,5,LOG:13)
Block(-4,29,8,LEAVES:1)
Block(-3,32,8,LEAVES:1)
Block(-3,31,8,LEAVES:1)
Block(4,23,6,LEAVES:1)
Block(4,24,6,LEAVES:1)
Block(0,31,4,LEAVES:1)
Block(-7,21,12,LEAVES:1)
Block(-7,22,12,LEAVES:1)
Block(5,24,5,LEAVES:1)
Block(-5,16,-9,LEAVES:1)
Block(2,23,7,LEAVES:1)
Block(-5,15,-9,LEAVES:1)
Block(2,24,7,LEAVES:1)
Block(-5,-2,4,LOG:13)
Block(-5,-1,4,LOG:13)
Block(-5,-4,4,LOG:13)
Block(-5,-3,4,LOG:13)
Block(-2,12,5,LOG:13)
Block(-2,11,5,LOG:13)
Block(-2,10,5,LOG:13)
Block(-6,21,7,LOG:13)
Block(0,22,4,LOG:13)
Block(5,23,5,LEAVES:1)
Block(-6,23,7,LEAVES:1)
Block(5,22,5,LEAVES:1)
Block(-6,22,7,LEAVES:1)
Block(-6,29,7,LEAVES:1)
Block(-4,15,-9,LEAVES:1)
Block(-7,22,6,LEAVES:1)
Block(-4,16,-9,LEAVES:1)
Block(-6,21,12,LEAVES:1)
Block(-6,16,-3,LEAVES:1)
Block(-7,29,6,LEAVES:1)
Block(-2,19,5,LOG:13)
Block(-2,18,5,LOG:13)
Block(-6,15,-3,LEAVES:1)
Block(-2,17,5,LOG:13)
Block(-2,16,5,LOG:13)
Block(-6,22,12,LEAVES:1)
Block(-2,15,5,LOG:13)
Block(-2,14,5,LOG:13)
Block(-1,15,-5,LEAVES:1)
Block(-2,13,5,LOG:13)
Block(-2,23,5,LOG:13)
Block(0,8,8,LOG:13)
Block(-2,22,5,LOG:13)
Block(-2,21,5,LOG:13)
Block(-2,20,5,LOG:13)
Block(-5,30,2,LEAVES:1)
Block(0,1,8,LOG:13)
Block(0,0,8,LOG:13)
Block(0,3,8,LOG:13)
Block(0,2,8,LOG:13)
Block(0,5,8,LOG:13)
Block(0,4,8,LOG:13)
Block(0,7,8,LOG:13)
Block(3,22,1,LEAVES:1)
Block(0,6,8,LOG:13)
Block(3,23,1,LEAVES:1)
Block(-1,10,4,LOG:13)
Block(-2,10,7,LOG:13)
Block(3,22,-1,LEAVES:1)
Block(-2,11,7,LOG:13)
Block(-2,12,7,LOG:13)
Block(-2,13,7,LOG:13)
Block(-2,14,7,LOG:13)
Block(-1,15,-7,LEAVES:1)
Block(3,23,-1,LEAVES:1)
Block(-1,7,4,LOG:13)
Block(-1,6,4,LOG:13)
Block(-1,9,4,LOG:13)
Block(-9,15,-5,LEAVES:1)
Block(-1,8,4,LOG:13)
Block(-9,16,-5,LEAVES:1)
Block(-3,15,-5,LEAVES:1)
Block(-3,16,-5,LEAVES:1)
Block(-1,11,4,LOG:13)
Block(-1,31,4,LEAVES:1)
Block(-1,32,4,LEAVES:1)
Block(-1,30,4,LEAVES:1)
Block(4,24,2,LEAVES:1)
Block(4,23,2,LEAVES:1)
Block(4,22,2,LOG:13)
Block(-7,15,-7,LEAVES:1)
Block(7,23,4,LEAVES:1)
Block(-7,16,-7,LEAVES:1)
Block(7,24,4,LEAVES:1)
Block(-9,23,10,LEAVES:1)
Block(-9,21,10,LEAVES:1)
Block(-9,22,10,LEAVES:1)
Block(-4,15,-5,LOG:13)
Block(-4,16,-5,LEAVES:1)
Block(-6,16,-7,LEAVES:1)
Block(-6,15,-7,LEAVES:1)
Block(-5,29,9,LEAVES:1)
Block(-5,23,9,LEAVES:1)
Block(-5,22,9,LEAVES:1)
Block(-5,21,9,LEAVES:1)
Block(-8,21,10,LEAVES:1)
Block(-8,22,10,LEAVES:1)
Block(-8,23,10,LEAVES:1)
Block(-4,11,6,LOG:13)
Block(-7,22,10,LEAVES:1)
Block(-4,10,6,LOG:13)
Block(-7,21,10,LOG:13)
Block(3,23,8,LEAVES:1)
Block(-4,13,6,LOG:13)
Block(2,24,5,LEAVES:1)
Block(-4,12,6,LOG:13)
Block(2,23,5,LOG:13)
Block(-7,23,10,LEAVES:1)
Block(2,22,5,LEAVES:1)
Block(-4,14,6,LOG:13)
Block(-5,15,-7,LEAVES:1)
Block(-5,16,-7,LEAVES:1)
Block(-4,21,10,LEAVES:1)
Block(7,23,6,LEAVES:1)
Block(-7,16,-5,LEAVES:1)
Block(-9,23,7,LEAVES:1)
Block(-7,15,-5,LEAVES:1)
Block(-2,16,-7,LEAVES:1)
Block(-9,22,7,LEAVES:1)
Block(-4,22,10,LEAVES:1)
Block(-2,9,4,LOG:13)
Block(-2,8,4,LOG:13)
Block(-2,7,4,LOG:13)
Block(-2,6,4,LOG:13)
Block(-1,7,6,LOG:13)
Block(-1,6,6,LOG:13)
Block(-1,9,6,LOG:13)
Block(-2,15,-7,LEAVES:1)
Block(-1,8,6,LOG:13)
Block(-6,31,3,LEAVES:1)
Block(4,22,-1,LEAVES:1)
Block(-11,22,8,LEAVES:1)
Block(4,23,-1,LEAVES:1)
Block(-6,30,3,LEAVES:1)
Block(-4,31,6,LEAVES:1)
Block(-4,30,6,LEAVES:1)
Block(-4,32,6,LEAVES:1)
Block(1,23,0,LEAVES:1)
Block(1,22,0,LEAVES:1)
Block(-2,30,7,LEAVES:1)
Block(-2,31,7,LEAVES:1)
Block(-2,32,7,LEAVES:1)
Block(2,22,-1,LEAVES:1)
Block(-2,29,7,LEAVES:1)
Block(-4,29,6,LOG:13)
Block(-4,20,6,LOG:13)
Block(-8,16,-5,LEAVES:1)
Block(0,-7,8,LOG:13)
Block(-5,22,10,LEAVES:1)
Block(0,-8,8,LOG:13)
Block(-5,21,10,LEAVES:1)
Block(0,-5,8,LOG:13)
Block(0,-6,8,LOG:13)
Block(0,-3,8,LOG:13)
Block(0,-4,8,LOG:13)
Block(6,22,1,LEAVES:1)
Block(0,-1,8,LOG:13)
Block(-3,16,-7,LEAVES:1)
Block(6,23,1,LEAVES:1)
Block(0,-2,8,LOG:13)
Block(0,6,4,LOG:13)
Block(-3,15,-7,LEAVES:1)
Block(0,31,6,LEAVES:1)
Block(-8,15,-5,LEAVES:1)
Block(-4,30,4,LEAVES:1)
Block(-4,31,4,LEAVES:1)
Block(-4,32,4,LEAVES:1)
Block(-3,7,4,LOG:13)
Block(-3,6,4,LOG:13)
Block(-3,9,4,LOG:13)
Block(1,22,1,LEAVES:1)
Block(-3,8,4,LOG:13)
Block(1,23,1,LEAVES:1)
Block(-4,15,-1,LOG:13)
Block(-8,21,13,LEAVES:1)
Block(-4,29,4,LEAVES:1)
Block(-2,9,6,LOG:13)
Block(-3,15,-8,LEAVES:1)
Block(3,23,7,LEAVES:1)
Block(-2,8,6,LOG:13)
Block(-2,7,6,LOG:13)
Block(-2,6,6,LOG:13)
Block(-1,11,7,LOG:13)
Block(-1,10,7,LOG:13)
Block(-1,6,8,LOG:13)
Block(3,24,7,LEAVES:1)
Block(-5,16,-5,LEAVES:1)
Block(2,23,3,LEAVES:1)
Block(-5,15,-5,LOG:13)
Block(2,24,3,LEAVES:1)
Block(2,22,3,LOG:13)
Block(-5,-8,8,LOG:13)
Block(-5,-7,8,LOG:13)
Block(-5,-6,8,LOG:13)
Block(-5,-5,8,LOG:13)
Block(-3,16,-8,LEAVES:1)
Block(-3,32,2,LEAVES:1)
Block(-3,31,2,LEAVES:1)
Block(-3,30,2,LEAVES:1)
Block(-1,31,7,LEAVES:1)
Block(-1,32,7,LEAVES:1)
Block(-5,29,6,LEAVES:1)
Block(-5,-4,8,LOG:13)
Block(-5,-3,8,LOG:13)
Block(-5,-2,8,LOG:13)
Block(-5,-1,8,LOG:13)
Block(-7,15,-4,LEAVES:1)
Block(-5,31,6,LEAVES:1)
Block(-5,32,6,LEAVES:1)
Block(-5,30,6,LEAVES:1)
Block(-7,16,-4,LEAVES:1)
Block(-1,29,7,LEAVES:1)
Block(-4,8,4,LOG:13)
Block(-4,7,4,LOG:13)
Block(-4,6,4,LOG:13)
Block(-1,22,5,LOG:13)
Block(-4,9,4,LOG:13)
Block(4,22,0,LEAVES:1)
Block(4,23,0,LEAVES:1)
Block(-3,9,6,LOG:13)
Block(-3,8,6,LOG:13)
Block(-3,7,6,LOG:13)
Block(-3,6,6,LOG:13)
Block(-1,14,5,LOG:13)
Block(-1,12,5,LOG:13)
Block(-1,13,5,LOG:13)
Block(5,22,0,LEAVES:1)
Block(-2,7,8,LOG:13)
Block(-2,6,8,LOG:13)
Block(-1,32,5,LEAVES:1)
Block(-4,15,-3,LOG:13)
Block(-4,16,-3,LEAVES:1)
Block(-1,30,5,LEAVES:1)
Block(5,23,0,LEAVES:1)
Block(-1,31,5,LEAVES:1)
Block(-6,15,-9,LEAVES:1)
Block(-2,15,-4,LEAVES:1)
Block(-2,16,-4,LEAVES:1)
Block(-5,21,12,LEAVES:1)
Block(-5,22,12,LEAVES:1)
Block(-5,30,8,LEAVES:1)
Block(-7,15,-2,LEAVES:1)
Block(-1,29,5,LEAVES:1)
Block(-4,10,4,LOG:13)
Block(6,22,4,LEAVES:1)
Block(-4,11,4,LOG:13)
Block(6,23,4,LEAVES:1)
Block(-9,22,9,LEAVES:1)
Block(-5,29,8,LEAVES:1)
Block(-9,21,9,LEAVES:1)
Block(1,23,3,LEAVES:1)
Block(1,22,3,LEAVES:1)
Block(-5,22,8,LEAVES:1)
Block(-9,23,9,LEAVES:1)
Block(-5,21,8,LEAVES:1)
Block(-8,21,11,LEAVES:1)
Block(6,24,4,LEAVES:1)
Block(-8,22,11,LEAVES:1)
Block(-3,12,4,LOG:13)
Block(-8,23,11,LEAVES:1)
Block(-3,11,4,LOG:13)
Block(-3,10,4,LOG:13)
Block(-3,14,4,LOG:13)
Block(-3,13,4,LOG:13)
Block(-4,6,6,LOG:13)
Block(-5,15,-3,LEAVES:1)
Block(2,22,1,LEAVES:1)
Block(-5,16,-3,LEAVES:1)
Block(2,23,1,LEAVES:1)
Block(-6,15,-2,LEAVES:1)
Block(-4,9,6,LOG:13)
Block(-6,16,-2,LEAVES:1)
Block(-4,8,6,LOG:13)
Block(-3,29,4,LEAVES:1)
Block(-4,7,6,LOG:13)
Block(4,24,7,LEAVES:1)
Block(4,23,7,LEAVES:1)
Block(-3,7,8,LOG:13)
Block(-3,6,8,LOG:13)
Block(-3,30,4,LEAVES:1)
Block(-3,32,4,LEAVES:1)
Block(-3,31,4,LEAVES:1)
Block(-7,31,5,LEAVES:1)
Block(-7,30,5,LEAVES:1)
Block(5,24,4,LEAVES:1)
Block(5,23,4,LEAVES:1)
Block(-5,29,4,LEAVES:1)
Block(1,-1,5,LOG:13)
Block(-5,30,4,LEAVES:1)
Block(1,-2,5,LOG:13)
Block(-5,32,4,LEAVES:1)
Block(-7,29,5,LEAVES:1)
Block(-5,31,4,LEAVES:1)
Block(1,-3,5,LOG:13)
Block(5,22,4,LEAVES:1)
Block(1,-4,5,LOG:13)
Block(-4,31,2,LEAVES:1)
Block(-4,30,2,LEAVES:1)
Block(-6,30,8,LEAVES:1)
Block(-10,23,10,LEAVES:1)
Block(-10,21,10,LEAVES:1)
Block(-10,22,10,LEAVES:1)
Block(-5,5,4,LOG:13)
Block(-5,4,4,LOG:13)
Block(-5,7,4,LOG:13)
Block(-6,21,8,LEAVES:1)
Block(-5,6,4,LOG:13)
Block(-6,22,8,LEAVES:1)
Block(-5,9,4,LOG:13)
Block(-4,15,2,LOG:13)
Block(-5,8,4,LOG:13)
Block(3,24,5,LEAVES:1)
Block(-8,22,9,LOG:13)
Block(3,23,5,LOG:13)
Block(-6,29,8,LEAVES:1)
Block(3,22,5,LEAVES:1)
Block(-8,23,9,LEAVES:1)
Block(-5,1,4,LOG:13)
Block(-6,23,8,LEAVES:1)
Block(-5,0,4,LOG:13)
Block(-8,21,9,LEAVES:1)
Block(-5,3,4,LOG:13)
Block(-5,2,4,LOG:13)
Block(-4,4,8,LOG:13)
Block(-4,3,8,LOG:13)
Block(-4,2,8,LOG:13)
Block(-4,1,8,LOG:13)
Block(-4,8,8,LOG:13)
Block(6,24,6,LEAVES:1)
Block(-4,7,8,LOG:13)
Block(-4,6,8,LOG:13)
Block(-4,5,8,LOG:13)
Block(6,23,6,LEAVES:1)
Block(1,23,5,LOG:13)
Block(1,24,5,LEAVES:1)
Block(-3,11,6,LOG:13)
Block(-3,12,6,LOG:13)
Block(-3,13,6,LOG:13)
Block(-3,14,6,LOG:13)
Block(-3,10,6,LOG:13)
Block(-3,19,6,LOG:13)
Block(-3,15,6,LOG:13)
Block(-3,16,6,LOG:13)
Block(-3,17,6,LOG:13)
Block(-3,18,6,LOG:13)
Block(7,22,1,LEAVES:1)
Block(-4,15,0,LOG:13)
Block(-5,11,6,LOG:13)
Block(-5,12,6,LOG:13)
Block(-8,21,7,LEAVES:1)
Block(-3,22,6,LOG:13)
Block(3,23,3,LEAVES:1)
Block(3,22,3,LOG:13)
Block(-3,23,6,LOG:13)
Block(-8,23,7,LEAVES:1)
Block(-3,24,6,LOG:13)
Block(-8,22,7,LEAVES:1)
Block(-3,25,6,LOG:13)
Block(-3,20,6,LOG:13)
Block(-3,21,6,LOG:13)
Block(3,24,3,LEAVES:1)
Block(-10,23,8,LEAVES:1)
Block(-10,22,8,LEAVES:1)
Block(-3,26,6,LOG:13)
Block(-3,27,6,LOG:13)
Block(-3,28,6,LOG:13)
Block(-3,29,6,LOG:13)
Block(0,-4,3,LOG:13)
Block(0,-1,3,LOG:13)
Block(0,-2,3,LOG:13)
Block(0,-3,3,LOG:13)
Block(-3,33,6,LEAVES:1)
Block(-3,30,6,LOG:13)
Block(-3,31,6,LOG:13)
Block(-3,32,6,LEAVES:1)
Block(5,22,2,LEAVES:1)
Block(5,23,2,LEAVES:1)
Block(5,24,2,LEAVES:1)
Block(-2,31,2,LEAVES:1)
Block(-5,7,6,LOG:13)
Block(-5,6,6,LOG:13)
Block(0,22,1,LEAVES:1)
Block(-2,14,4,LOG:13)
Block(-2,13,4,LOG:13)
Block(-2,12,4,LOG:13)
Block(-3,29,7,LEAVES:1)
Block(-2,29,4,LEAVES:1)
Block(-4,30,9,LEAVES:1)
Block(1,23,6,LEAVES:1)
Block(0,9,7,LOG:13)
Block(-4,21,11,LEAVES:1)
Block(-2,32,4,LEAVES:1)
Block(-2,31,4,LEAVES:1)
Block(-2,30,4,LEAVES:1)
Block(0,2,7,LOG:13)
Block(0,1,7,LOG:13)
Block(0,22,3,LEAVES:1)
Block(0,4,7,LOG:13)
Block(0,3,7,LOG:13)
Block(0,6,7,LOG:13)
Block(-3,31,7,LEAVES:1)
Block(0,5,7,LOG:13)
Block(-3,30,7,LEAVES:1)
Block(0,8,7,LOG:13)
Block(0,7,7,LOG:13)
Block(-3,32,7,LEAVES:1)
Block(-7,23,7,LEAVES:1)
Block(-7,29,7,LEAVES:1)
Block(1,2,5,LOG:13)
Block(-6,16,-4,LEAVES:1)
Block(-6,15,-4,LEAVES:1)
Block(-7,21,7,LEAVES:1)
Block(-7,22,7,LEAVES:1)
Block(3,22,2,LOG:13)
Block(6,22,0,LEAVES:1)
Block(6,23,0,LEAVES:1)
Block(3,23,2,LEAVES:1)
Block(3,24,2,LEAVES:1)
Block(-7,22,13,LEAVES:1)
Block(-7,21,13,LEAVES:1)
Block(-5,1,8,LOG:13)
Block(-2,11,4,LOG:13)
Block(-5,0,8,LOG:13)
Block(-2,10,4,LOG:13)
Block(-5,3,8,LOG:13)
Block(-5,2,8,LOG:13)
Block(-5,5,8,LOG:13)
Block(-5,4,8,LOG:13)
Block(-5,7,8,LOG:13)
Block(-5,6,8,LOG:13)
Block(5,23,6,LEAVES:1)
Block(5,24,6,LEAVES:1)
Block(-4,15,-8,LEAVES:1)
Block(-4,16,-8,LEAVES:1)
Block(-6,29,6,LEAVES:1)
Block(-9,15,-6,LEAVES:1)
Block(-5,29,3,LEAVES:1)
Block(-6,21,11,LEAVES:1)
Block(-6,22,11,LEAVES:1)
Block(-6,23,11,LEAVES:1)
Block(-5,32,3,LEAVES:1)
Block(-6,31,6,LEAVES:1)
Block(-6,30,6,LEAVES:1)
Block(-5,31,3,LEAVES:1)
Block(-5,30,3,LEAVES:1)
Block(3,22,0,LEAVES:1)
Block(0,10,5,LOG:13)
Block(3,23,0,LEAVES:1)
Block(-2,13,6,LOG:13)
Block(-2,12,6,LOG:13)
Block(-1,15,-6,LEAVES:1)
Block(-2,11,6,LOG:13)
Block(-2,10,6,LOG:13)
Block(1,1,5,LOG:13)
Block(1,0,5,LOG:13)
Block(-4,29,9,LEAVES:1)
Block(0,0,7,LOG:13)
Block(-4,21,9,LEAVES:1)
Block(4,22,5,LEAVES:1)
Block(4,23,5,LOG:13)
Block(4,24,5,LEAVES:1)
Block(-3,15,-4,LEAVES:1)
Block(-3,16,-4,LEAVES:1)
Block(-3,29,9,LEAVES:1)
Block(7,22,3,LEAVES:1)
Block(-7,16,-8,LEAVES:1)
Block(7,23,3,LEAVES:1)
Block(-7,15,-8,LEAVES:1)
Block(-9,22,11,LEAVES:1)
Block(-9,23,11,LEAVES:1)
Block(-9,21,11,LEAVES:1)
Block(-4,15,-4,LOG:13)
Block(-4,16,-4,LEAVES:1)
Block(-11,22,9,LEAVES:1)
Block(6,23,2,LEAVES:1)
Block(6,22,2,LEAVES:1)
Block(-11,23,9,LEAVES:1)
Block(-1,32,3,LEAVES:1)
Block(6,24,2,LEAVES:1)
Block(-4,11,7,LOG:13)
Block(-7,22,11,LEAVES:1)
Block(-7,23,11,LEAVES:1)
Block(-4,10,7,LOG:13)
Block(-7,21,11,LEAVES:1)
Block(-5,15,-8,LEAVES:1)
Block(-5,16,-8,LEAVES:1)
Block(4,23,1,LEAVES:1)
Block(4,24,1,LEAVES:1)
Block(4,22,1,LEAVES:1)
Block(-7,15,-6,LEAVES:1)
Block(7,24,5,LEAVES:1)
Block(-7,16,-6,LEAVES:1)
Block(7,23,5,LEAVES:1)
Block(-9,15,-4,LEAVES:1)
Block(-9,22,6,LEAVES:1)
Block(0,6,3,LOG:13)
Block(0,5,3,LOG:13)
Block(0,7,3,LOG:13)
Block(-2,19,6,LOG:13)
Block(-2,18,6,LOG:13)
Block(-2,17,6,LOG:13)
Block(-2,16,6,LOG:13)
Block(-2,15,6,LOG:13)
Block(-1,16,-6,LEAVES:1)
Block(-2,14,6,LOG:13)
Block(-2,24,6,LOG:13)
Block(-2,23,6,LOG:13)
Block(0,-8,7,LOG:13)
Block(-2,22,6,LOG:13)
Block(-2,21,6,LOG:13)
Block(0,-6,7,LOG:13)
Block(-2,20,6,LOG:13)
Block(0,-7,7,LOG:13)
Block(0,-4,7,LOG:13)
Block(0,-5,7,LOG:13)
Block(0,-2,7,LOG:13)
Block(0,-3,7,LOG:13)
Block(0,-1,7,LOG:13)
Block(-8,15,-6,LEAVES:1)
Block(0,31,5,LEAVES:1)
Block(-8,16,-6,LEAVES:1)
Block(0,32,5,LEAVES:1)
Block(-4,31,7,LEAVES:1)
Block(-4,32,7,LEAVES:1)
Block(-1,6,3,LOG:13)
Block(-1,10,5,LOG:13)
Block(-1,11,5,LOG:13)
Block(2,24,6,LEAVES:1)
Block(-1,8,3,LOG:13)
Block(2,23,6,LEAVES:1)
Block(-2,29,6,LOG:13)
Block(-2,28,6,LOG:13)
Block(-2,27,6,LOG:13)
Block(-4,30,7,LEAVES:1)
Block(-2,26,6,LOG:13)
Block(-2,25,6,LOG:13)
Block(-2,33,6,LEAVES:1)
Block(-2,32,6,LEAVES:1)
Block(-2,16,-6,LEAVES:1)
Block(-2,31,6,LOG:13)
Block(-2,15,-6,LEAVES:1)
Block(-2,30,6,LOG:13)
Block(-4,29,7,LEAVES:1)
Block(0,22,5,LOG:13)
Block(-6,16,-6,LEAVES:1)
Block(-6,15,-6,LEAVES:1)
Block(-7,22,9,LEAVES:1)
Block(-7,21,9,LOG:13)
Block(-7,23,9,LEAVES:1)
Block(-8,16,-4,LEAVES:1)
Block(-8,15,-4,LEAVES:1)
Block(-3,16,-6,LEAVES:1)
Block(-3,15,-6,LEAVES:1)
Block(-4,30,5,LOG:13)
Block(-4,32,5,LEAVES:1)
Block(-4,31,5,LEAVES:1)
Block(-2,30,8,LEAVES:1)
Block(-2,31,8,LEAVES:1)
Block(-2,29,8,LEAVES:1)
Block(0,4,5,LOG:13)
Block(0,3,5,LOG:13)
Block(0,6,5,LOG:13)
Block(-4,29,5,LEAVES:1)
Block(0,5,5,LOG:13)
Block(5,23,8,LEAVES:1)
Block(0,8,5,LOG:13)
Block(0,7,5,LOG:13)
Block(0,9,5,LOG:13)
Block(-6,29,4,LEAVES:1)
Block(0,0,3,LOG:13)
Block(-4,16,-6,LEAVES:1)
Block(-4,15,-6,LOG:13)
Block(0,2,3,LOG:13)
Block(0,1,3,LOG:13)
Block(0,4,3,LOG:13)
Block(0,3,3,LOG:13)
Block(-2,16,-8,LEAVES:1)
Block(-2,15,-8,LEAVES:1)
Block(-6,30,4,LEAVES:1)
Block(-6,31,4,LEAVES:1)
Block(0,10,7,LOG:13)
Block(-5,16,-6,LEAVES:1)
Block(-5,15,-6,LOG:13)
Block(-1,6,5,LOG:13)
Block(-1,31,3,LEAVES:1)
Block(-2,7,3,LOG:13)
Block(-1,8,5,LOG:13)
Block(-2,6,3,LOG:13)
Block(-1,7,5,LOG:13)
Block(-1,9,5,LOG:13)
Block(4,24,3,LEAVES:1)
Block(4,23,3,LEAVES:1)
Block(4,22,3,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object 
BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
