
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 33

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 80

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-1,-2,SANDSTONE)
Block(-1,-1,-1,SANDSTONE)
Block(-1,-1,0,SANDSTONE)
Block(-1,-1,1,SANDSTONE)
Block(-1,0,-2,SANDSTONE:1)
Block(-1,0,-1,SANDSTONE)
Block(-1,0,0,SANDSTONE)
Block(-1,0,1,SANDSTONE)
Block(-1,1,0,SANDSTONE)
Block(-1,1,1,SANDSTONE)
Block(0,-1,-2,SANDSTONE)
Block(0,-1,-1,SANDSTONE)
Block(0,-1,0,SANDSTONE)
Block(0,-1,1,SANDSTONE)
RandomBlock(0,0,0,CHEST,../../Structures/nbt/VanillaLoot/simple_dungeon.nbt,50,CHEST,../../Structures/nbt/VanillaLoot/desert_pyramid.nbt,100)
Block(0,0,1,SANDSTONE)
Block(0,1,1,SANDSTONE:1)
Block(1,-1,-2,SANDSTONE)
Block(1,-1,-1,SANDSTONE)
Block(1,-1,0,SANDSTONE)
Block(1,-1,1,SANDSTONE)
Block(1,0,1,SANDSTONE)
Block(1,1,1,SANDSTONE)
Block(2,-1,-2,SANDSTONE)
Block(2,-1,-1,SANDSTONE)
Block(2,-1,0,SANDSTONE)
Block(2,-1,1,SANDSTONE)
RandomBlock(2,0,-1,MOB_SPAWNER,../../Structures/nbt/Spawner/Skeleton.nbt,50,MOB_SPAWNER,../../Structures/nbt/Spawner/Zombie.nbt,100)
Block(2,0,0,SANDSTONE)
Block(2,0,1,SANDSTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SAND,SANDSTONE)
BlockCheck(0,1,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

