
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 10.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 30

MaxHeight: 33

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 50

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-1,-3,SANDSTONE)
Block(-1,-1,-2,SANDSTONE)
Block(-1,-1,-1,SANDSTONE)
Block(-1,-1,0,SANDSTONE)
Block(-1,0,-2,STEP:1)
Block(-1,0,-1,STEP:1)
Block(0,-1,-3,SANDSTONE)
Block(0,-1,-2,SANDSTONE)
Block(0,-1,-1,NETHERRACK)
Block(0,-1,0,SANDSTONE)
Block(0,-1,2,SANDSTONE)
Block(0,0,-3,SANDSTONE)
Block(0,0,-2,SANDSTONE)
Block(0,0,-1,FIRE:15)
Block(0,0,0,STEP:1)
Block(0,0,2,SANDSTONE_STAIRS:2)
Block(0,1,-3,SANDSTONE)
Block(0,1,-2,STEP:1)
Block(0,1,-1,CAULDRON)
Block(0,2,-3,SANDSTONE:1)
Block(0,2,-1,IRON_FENCE)
Block(0,3,-3,SANDSTONE)
Block(0,3,-2,SANDSTONE)
Block(0,3,-1,STEP:1)
Block(1,-1,-3,SANDSTONE)
Block(1,-1,-2,SANDSTONE)
Block(1,-1,-1,SANDSTONE)
Block(1,-1,0,SANDSTONE)
Block(1,-1,2,SANDSTONE)
Block(1,0,-2,STEP:1)
Block(1,0,-1,STEP:1)
Block(1,0,2,SANDSTONE_STAIRS:2)
Block(3,-1,-1,SANDSTONE)
Block(3,0,-1,SANDSTONE_STAIRS:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,SAND,SANDSTONE)
BlockCheck(0,1,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

