
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 0.5

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 35

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,STONE,DIRT,SAND,GRAVEL,CLAY,GRASS,OBSIDIAN,STATIONARY_LAVA,STATIONARY_WATER,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,EMERALD_ORE,106,DIRT

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 45

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-8,-10,-4,COBBLESTONE)
Block(-8,-10,-3,MOSSY_COBBLESTONE)
Block(-8,-10,-2,COBBLESTONE)
Block(-8,-10,-1,MOSSY_COBBLESTONE)
Block(-8,-10,0,MOSSY_COBBLESTONE)
Block(-8,-10,1,COBBLESTONE)
Block(-8,-10,2,MOSSY_COBBLESTONE)
Block(-8,-10,3,COBBLESTONE)
Block(-8,-10,4,MOSSY_COBBLESTONE)
Block(-8,-10,5,MOSSY_COBBLESTONE)
Block(-8,-10,6,MOSSY_COBBLESTONE)
Block(-8,-9,-4,COBBLESTONE)
Block(-8,-9,-3,COBBLESTONE)
Block(-8,-9,-2,COBBLESTONE)
Block(-8,-9,-1,MOSSY_COBBLESTONE)
Block(-8,-9,0,MOSSY_COBBLESTONE)
Block(-8,-9,1,MOSSY_COBBLESTONE)
Block(-8,-9,2,COBBLESTONE)
Block(-8,-9,3,MOSSY_COBBLESTONE)
Block(-8,-9,4,COBBLESTONE)
Block(-8,-9,5,MOSSY_COBBLESTONE)
Block(-8,-9,6,MOSSY_COBBLESTONE)
Block(-8,-8,-4,MOSSY_COBBLESTONE)
Block(-8,-8,-3,MOSSY_COBBLESTONE)
Block(-8,-8,-2,MOSSY_COBBLESTONE)
Block(-8,-8,-1,MOSSY_COBBLESTONE)
Block(-8,-8,0,COBBLESTONE)
Block(-8,-8,1,MOSSY_COBBLESTONE)
Block(-8,-8,2,COBBLESTONE)
Block(-8,-8,3,MOSSY_COBBLESTONE)
Block(-8,-8,4,MOSSY_COBBLESTONE)
Block(-8,-8,5,COBBLESTONE)
Block(-8,-8,6,MOSSY_COBBLESTONE)
Block(-8,-7,-4,COBBLESTONE)
Block(-8,-7,-3,COBBLESTONE)
Block(-8,-7,-2,MOSSY_COBBLESTONE)
Block(-8,-7,-1,COBBLESTONE)
Block(-8,-7,0,MOSSY_COBBLESTONE)
Block(-8,-7,1,MOSSY_COBBLESTONE)
Block(-8,-7,2,COBBLESTONE)
Block(-8,-7,3,COBBLESTONE)
Block(-8,-7,4,COBBLESTONE)
Block(-8,-7,5,MOSSY_COBBLESTONE)
Block(-8,-7,6,COBBLESTONE)
Block(-8,-6,-4,MOSSY_COBBLESTONE)
Block(-8,-6,-3,COBBLESTONE)
Block(-8,-6,-2,COBBLESTONE)
Block(-8,-6,-1,COBBLESTONE)
Block(-8,-6,0,MOSSY_COBBLESTONE)
Block(-8,-6,1,COBBLESTONE)
Block(-8,-6,2,MOSSY_COBBLESTONE)
Block(-8,-6,3,MOSSY_COBBLESTONE)
Block(-8,-6,4,MOSSY_COBBLESTONE)
Block(-8,-6,5,MOSSY_COBBLESTONE)
Block(-8,-6,6,MOSSY_COBBLESTONE)
Block(-8,-5,-4,MOSSY_COBBLESTONE)
Block(-8,-5,-3,COBBLESTONE)
Block(-8,-5,-2,COBBLESTONE)
RandomBlock(-8,-5,-1,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-8,-5,0,MOSSY_COBBLESTONE)
Block(-8,-5,1,MOSSY_COBBLESTONE)
Block(-8,-5,2,COBBLESTONE)
Block(-8,-5,3,COBBLESTONE)
Block(-8,-5,4,MOSSY_COBBLESTONE)
Block(-8,-5,5,COBBLESTONE)
Block(-8,-5,6,COBBLESTONE)
Block(-8,-4,-4,COBBLESTONE)
Block(-8,-4,-3,COBBLESTONE)
Block(-8,-4,-2,COBBLESTONE)
Block(-8,-4,-1,COBBLESTONE)
Block(-8,-4,0,MOSSY_COBBLESTONE)
Block(-8,-4,1,MOSSY_COBBLESTONE)
Block(-8,-4,2,COBBLESTONE)
Block(-8,-4,3,MOSSY_COBBLESTONE)
Block(-8,-4,4,COBBLESTONE)
Block(-8,-4,5,COBBLESTONE)
Block(-8,-4,6,COBBLESTONE)
Block(-8,-3,-4,COBBLESTONE)
Block(-8,-3,-3,COBBLESTONE)
Block(-8,-3,-2,COBBLESTONE)
Block(-8,-3,-1,COBBLESTONE)
Block(-8,-3,0,MOSSY_COBBLESTONE)
Block(-8,-3,1,COBBLESTONE)
Block(-8,-3,2,COBBLESTONE)
RandomBlock(-8,-3,3,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-8,-3,4,COBBLESTONE)
Block(-8,-3,5,MOSSY_COBBLESTONE)
Block(-8,-3,6,MOSSY_COBBLESTONE)
Block(-8,-2,-4,MOSSY_COBBLESTONE)
Block(-8,-2,-3,COBBLESTONE)
Block(-8,-2,-2,MOSSY_COBBLESTONE)
RandomBlock(-8,-2,-1,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-8,-2,0,MOSSY_COBBLESTONE)
Block(-8,-2,1,COBBLESTONE)
Block(-8,-2,2,MOSSY_COBBLESTONE)
Block(-8,-2,3,MOSSY_COBBLESTONE)
Block(-8,-2,4,COBBLESTONE)
Block(-8,-2,5,MOSSY_COBBLESTONE)
Block(-8,-2,6,MOSSY_COBBLESTONE)
Block(-8,-1,-4,COBBLESTONE)
Block(-8,-1,-3,MOSSY_COBBLESTONE)
Block(-8,-1,-2,COBBLESTONE)
Block(-8,-1,-1,MOSSY_COBBLESTONE)
Block(-8,-1,0,MOSSY_COBBLESTONE)
Block(-8,-1,1,MOSSY_COBBLESTONE)
Block(-8,-1,2,COBBLESTONE)
Block(-8,-1,3,COBBLESTONE)
Block(-8,-1,4,MOSSY_COBBLESTONE)
Block(-8,-1,5,COBBLESTONE)
Block(-8,-1,6,COBBLESTONE)
Block(-8,0,-4,MOSSY_COBBLESTONE)
Block(-8,0,-3,COBBLESTONE)
Block(-8,0,-2,MOSSY_COBBLESTONE)
Block(-8,0,-1,COBBLESTONE)
Block(-8,0,0,COBBLESTONE)
Block(-8,0,1,MOSSY_COBBLESTONE)
Block(-8,0,2,MOSSY_COBBLESTONE)
Block(-8,0,3,COBBLESTONE)
Block(-8,0,4,COBBLESTONE)
Block(-8,0,5,COBBLESTONE)
Block(-8,0,6,COBBLESTONE)
Block(-7,-10,-4,COBBLESTONE)
Block(-7,-10,-3,MOSSY_COBBLESTONE)
Block(-7,-10,-2,COBBLESTONE)
Block(-7,-10,-1,COBBLESTONE)
Block(-7,-10,0,MOSSY_COBBLESTONE)
Block(-7,-10,1,MOSSY_COBBLESTONE)
Block(-7,-10,2,MOSSY_COBBLESTONE)
Block(-7,-10,3,MOSSY_COBBLESTONE)
Block(-7,-10,4,MOSSY_COBBLESTONE)
Block(-7,-10,5,COBBLESTONE)
Block(-7,-10,6,MOSSY_COBBLESTONE)
Block(-7,-9,-4,MOSSY_COBBLESTONE)
Block(-7,-9,-3,AIR)
Block(-7,-9,-2,AIR)
Block(-7,-9,-1,AIR)
Block(-7,-9,0,AIR)
Block(-7,-9,1,AIR)
Block(-7,-9,2,AIR)
Block(-7,-9,3,AIR)
Block(-7,-9,4,AIR)
Block(-7,-9,5,AIR)
Block(-7,-9,6,MOSSY_COBBLESTONE)
Block(-7,-8,-4,MOSSY_COBBLESTONE)
Block(-7,-8,-3,AIR)
Block(-7,-8,-2,AIR)
Block(-7,-8,-1,AIR)
Block(-7,-8,0,AIR)
Block(-7,-8,1,AIR)
Block(-7,-8,2,AIR)
Block(-7,-8,3,AIR)
Block(-7,-8,4,AIR)
Block(-7,-8,5,AIR)
Block(-7,-8,6,COBBLESTONE)
Block(-7,-7,-4,COBBLESTONE)
Block(-7,-7,-3,STONE)
Block(-7,-7,-2,SMOOTH_BRICK:1)
Block(-7,-7,-1,STONE)
Block(-7,-7,0,STONE)
Block(-7,-7,1,SMOOTH_BRICK:1)
Block(-7,-7,2,STONE)
Block(-7,-7,3,STONE)
RandomBlock(-7,-7,4,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-7,-7,5,SMOOTH_BRICK:1)
Block(-7,-7,6,MOSSY_COBBLESTONE)
Block(-7,-6,-4,COBBLESTONE)
Block(-7,-6,-3,AIR)
Block(-7,-6,-2,AIR)
Block(-7,-6,-1,SMOOTH_BRICK:1)
Block(-7,-6,0,SMOOTH_BRICK:1)
Block(-7,-6,1,AIR)
Block(-7,-6,2,WORKBENCH)
Block(-7,-6,3,AIR)
Block(-7,-6,4,AIR)
Block(-7,-6,5,AIR)
Block(-7,-6,6,COBBLESTONE)
Block(-7,-5,-4,COBBLESTONE)
Block(-7,-5,-3,AIR)
Block(-7,-5,-2,AIR)
Block(-7,-5,-1,AIR)
Block(-7,-5,0,AIR)
Block(-7,-5,1,AIR)
Block(-7,-5,2,AIR)
Block(-7,-5,3,AIR)
Block(-7,-5,4,AIR)
Block(-7,-5,5,AIR)
Block(-7,-5,6,MOSSY_COBBLESTONE)
Block(-7,-4,-4,COBBLESTONE)
Block(-7,-4,-3,AIR)
Block(-7,-4,-2,AIR)
Block(-7,-4,-1,AIR)
Block(-7,-4,0,AIR)
Block(-7,-4,1,AIR)
Block(-7,-4,2,AIR)
Block(-7,-4,3,AIR)
Block(-7,-4,4,AIR)
Block(-7,-4,5,AIR)
Block(-7,-4,6,COBBLESTONE)
Block(-7,-3,-4,COBBLESTONE)
Block(-7,-3,-3,AIR)
Block(-7,-3,-2,AIR)
Block(-7,-3,-1,AIR)
Block(-7,-3,0,AIR)
Block(-7,-3,1,AIR)
Block(-7,-3,2,AIR)
Block(-7,-3,3,AIR)
Block(-7,-3,4,AIR)
Block(-7,-3,5,AIR)
Block(-7,-3,6,MOSSY_COBBLESTONE)
Block(-7,-2,-4,COBBLESTONE)
Block(-7,-2,-3,AIR)
Block(-7,-2,-2,AIR)
Block(-7,-2,-1,AIR)
Block(-7,-2,0,AIR)
Block(-7,-2,1,AIR)
Block(-7,-2,2,AIR)
Block(-7,-2,3,AIR)
Block(-7,-2,4,AIR)
Block(-7,-2,5,AIR)
Block(-7,-2,6,COBBLESTONE)
Block(-7,-1,-4,MOSSY_COBBLESTONE)
Block(-7,-1,-3,AIR)
Block(-7,-1,-2,AIR)
Block(-7,-1,-1,AIR)
Block(-7,-1,0,AIR)
Block(-7,-1,1,AIR)
Block(-7,-1,2,AIR)
Block(-7,-1,3,AIR)
Block(-7,-1,4,AIR)
Block(-7,-1,5,AIR)
Block(-7,-1,6,COBBLESTONE)
Block(-7,0,-4,COBBLESTONE)
Block(-7,0,-3,MOSSY_COBBLESTONE)
Block(-7,0,-2,MOSSY_COBBLESTONE)
Block(-7,0,-1,MOSSY_COBBLESTONE)
Block(-7,0,0,MOSSY_COBBLESTONE)
Block(-7,0,1,COBBLESTONE)
Block(-7,0,2,MOSSY_COBBLESTONE)
Block(-7,0,3,COBBLESTONE)
Block(-7,0,4,MOSSY_COBBLESTONE)
Block(-7,0,5,COBBLESTONE)
Block(-7,0,6,COBBLESTONE)
Block(-6,-10,-4,COBBLESTONE)
Block(-6,-10,-3,MOSSY_COBBLESTONE)
Block(-6,-10,-2,COBBLESTONE)
Block(-6,-10,-1,COBBLESTONE)
Block(-6,-10,0,COBBLESTONE)
Block(-6,-10,1,MOSSY_COBBLESTONE)
Block(-6,-10,2,MOSSY_COBBLESTONE)
Block(-6,-10,3,MOSSY_COBBLESTONE)
Block(-6,-10,4,MOSSY_COBBLESTONE)
Block(-6,-10,5,COBBLESTONE)
Block(-6,-10,6,COBBLESTONE)
Block(-6,-9,-4,MOSSY_COBBLESTONE)
Block(-6,-9,-3,AIR)
Block(-6,-9,-2,AIR)
Block(-6,-9,-1,AIR)
Block(-6,-9,0,AIR)
Block(-6,-9,1,AIR)
Block(-6,-9,2,AIR)
Block(-6,-9,3,AIR)
Block(-6,-9,4,AIR)
Block(-6,-9,5,AIR)
Block(-6,-9,6,COBBLESTONE)
Block(-6,-8,-4,COBBLESTONE)
Block(-6,-8,-3,AIR)
Block(-6,-8,-2,AIR)
Block(-6,-8,-1,AIR)
Block(-6,-8,0,AIR)
Block(-6,-8,1,AIR)
Block(-6,-8,2,AIR)
Block(-6,-8,3,AIR)
Block(-6,-8,4,AIR)
Block(-6,-8,5,AIR)
Block(-6,-8,6,COBBLESTONE)
Block(-6,-7,-4,COBBLESTONE)
Block(-6,-7,-3,SMOOTH_BRICK:1)
Block(-6,-7,-2,SMOOTH_BRICK)
RandomBlock(-6,-7,-1,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-6,-7,0,STONE)
Block(-6,-7,1,SMOOTH_BRICK:1)
Block(-6,-7,2,STONE)
RandomBlock(-6,-7,3,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-6,-7,4,STONE)
Block(-6,-7,5,SMOOTH_BRICK:1)
Block(-6,-7,6,MOSSY_COBBLESTONE)
Block(-6,-6,-4,MOSSY_COBBLESTONE)
Block(-6,-6,-3,AIR)
Block(-6,-6,-2,AIR)
Block(-6,-6,-1,AIR)
Block(-6,-6,0,AIR)
Block(-6,-6,1,AIR)
Block(-6,-6,2,AIR)
Block(-6,-6,3,AIR)
Block(-6,-6,4,AIR)
Block(-6,-6,5,AIR)
Block(-6,-6,6,MOSSY_COBBLESTONE)
Block(-6,-5,-4,MOSSY_COBBLESTONE)
Block(-6,-5,-3,AIR)
Block(-6,-5,-2,AIR)
Block(-6,-5,-1,AIR)
Block(-6,-5,0,AIR)
Block(-6,-5,1,AIR)
Block(-6,-5,2,AIR)
Block(-6,-5,3,AIR)
Block(-6,-5,4,AIR)
Block(-6,-5,5,AIR)
Block(-6,-5,6,COBBLESTONE)
Block(-6,-4,-4,COBBLESTONE)
Block(-6,-4,-3,AIR)
Block(-6,-4,-2,AIR)
Block(-6,-4,-1,AIR)
Block(-6,-4,0,AIR)
Block(-6,-4,1,AIR)
Block(-6,-4,2,AIR)
Block(-6,-4,3,AIR)
Block(-6,-4,4,AIR)
Block(-6,-4,5,AIR)
Block(-6,-4,6,MOSSY_COBBLESTONE)
Block(-6,-3,-4,COBBLESTONE)
Block(-6,-3,-3,AIR)
Block(-6,-3,-2,AIR)
Block(-6,-3,-1,AIR)
Block(-6,-3,0,AIR)
Block(-6,-3,1,AIR)
Block(-6,-3,2,AIR)
Block(-6,-3,3,AIR)
Block(-6,-3,4,AIR)
Block(-6,-3,5,AIR)
RandomBlock(-6,-3,6,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-6,-2,-4,COBBLESTONE)
Block(-6,-2,-3,AIR)
Block(-6,-2,-2,AIR)
Block(-6,-2,-1,AIR)
Block(-6,-2,0,AIR)
Block(-6,-2,1,AIR)
Block(-6,-2,2,AIR)
Block(-6,-2,3,AIR)
Block(-6,-2,4,AIR)
Block(-6,-2,5,AIR)
Block(-6,-2,6,COBBLESTONE)
Block(-6,-1,-4,MOSSY_COBBLESTONE)
Block(-6,-1,-3,AIR)
Block(-6,-1,-2,AIR)
Block(-6,-1,-1,AIR)
Block(-6,-1,0,AIR)
Block(-6,-1,1,AIR)
Block(-6,-1,2,AIR)
Block(-6,-1,3,AIR)
Block(-6,-1,4,AIR)
Block(-6,-1,5,AIR)
Block(-6,-1,6,MOSSY_COBBLESTONE)
Block(-6,0,-4,COBBLESTONE)
Block(-6,0,-3,MOSSY_COBBLESTONE)
Block(-6,0,-2,COBBLESTONE)
Block(-6,0,-1,COBBLESTONE)
Block(-6,0,0,AIR)
Block(-6,0,1,AIR)
Block(-6,0,2,AIR)
Block(-6,0,3,COBBLESTONE)
Block(-6,0,4,COBBLESTONE)
Block(-6,0,5,MOSSY_COBBLESTONE)
Block(-6,0,6,MOSSY_COBBLESTONE)
Block(-5,-10,-4,COBBLESTONE)
Block(-5,-10,-3,MOSSY_COBBLESTONE)
Block(-5,-10,-2,COBBLESTONE)
Block(-5,-10,-1,MOSSY_COBBLESTONE)
Block(-5,-10,0,MOSSY_COBBLESTONE)
Block(-5,-10,1,COBBLESTONE)
Block(-5,-10,2,COBBLESTONE)
Block(-5,-10,3,MOSSY_COBBLESTONE)
Block(-5,-10,4,MOSSY_COBBLESTONE)
Block(-5,-10,5,COBBLESTONE)
Block(-5,-10,6,COBBLESTONE)
Block(-5,-9,-4,COBBLESTONE)
Block(-5,-9,-3,AIR)
Block(-5,-9,-2,AIR)
Block(-5,-9,-1,AIR)
Block(-5,-9,0,AIR)
Block(-5,-9,1,AIR)
Block(-5,-9,2,AIR)
Block(-5,-9,3,AIR)
Block(-5,-9,4,AIR)
Block(-5,-9,5,AIR)
Block(-5,-9,6,MOSSY_COBBLESTONE)
Block(-5,-8,-4,MOSSY_COBBLESTONE)
Block(-5,-8,-3,AIR)
Block(-5,-8,-2,AIR)
Block(-5,-8,-1,AIR)
Block(-5,-8,0,AIR)
Block(-5,-8,1,AIR)
Block(-5,-8,2,AIR)
Block(-5,-8,3,AIR)
Block(-5,-8,4,AIR)
Block(-5,-8,5,AIR)
Block(-5,-8,6,COBBLESTONE)
Block(-5,-7,-4,COBBLESTONE)
Block(-5,-7,-3,STONE)
Block(-5,-7,-2,SMOOTH_BRICK)
RandomBlock(-5,-7,-1,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-5,-7,0,SMOOTH_BRICK:1)
Block(-5,-7,1,STONE)
Block(-5,-7,2,SMOOTH_BRICK:1)
Block(-5,-7,3,SMOOTH_BRICK:1)
Block(-5,-7,4,STONE)
Block(-5,-7,5,SMOOTH_BRICK)
Block(-5,-7,6,COBBLESTONE)
Block(-5,-6,-4,MOSSY_COBBLESTONE)
Block(-5,-6,-3,AIR)
Block(-5,-6,-2,AIR)
Block(-5,-6,-1,AIR)
Block(-5,-6,0,AIR)
Block(-5,-6,1,AIR)
Block(-5,-6,2,AIR)
Block(-5,-6,3,AIR)
Block(-5,-6,4,AIR)
Block(-5,-6,5,AIR)
Block(-5,-6,6,MOSSY_COBBLESTONE)
Block(-5,-5,-4,COBBLESTONE)
Block(-5,-5,-3,AIR)
Block(-5,-5,-2,AIR)
Block(-5,-5,-1,AIR)
Block(-5,-5,0,AIR)
Block(-5,-5,1,AIR)
Block(-5,-5,2,AIR)
Block(-5,-5,3,AIR)
Block(-5,-5,4,AIR)
Block(-5,-5,5,AIR)
Block(-5,-5,6,MOSSY_COBBLESTONE)
RandomBlock(-5,-4,-4,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-5,-4,-3,AIR)
Block(-5,-4,-2,AIR)
Block(-5,-4,-1,AIR)
Block(-5,-4,0,AIR)
Block(-5,-4,1,AIR)
Block(-5,-4,2,AIR)
Block(-5,-4,3,AIR)
Block(-5,-4,4,AIR)
Block(-5,-4,5,AIR)
Block(-5,-4,6,COBBLESTONE)
Block(-5,-3,-4,COBBLESTONE)
Block(-5,-3,-3,AIR)
Block(-5,-3,-2,AIR)
Block(-5,-3,-1,AIR)
Block(-5,-3,0,AIR)
Block(-5,-3,1,AIR)
Block(-5,-3,2,AIR)
Block(-5,-3,3,AIR)
Block(-5,-3,4,AIR)
Block(-5,-3,5,AIR)
Block(-5,-3,6,IRON_FENCE)
Block(-5,-2,-4,COBBLESTONE)
Block(-5,-2,-3,AIR)
Block(-5,-2,-2,AIR)
Block(-5,-2,-1,AIR)
Block(-5,-2,0,AIR)
Block(-5,-2,1,AIR)
Block(-5,-2,2,AIR)
Block(-5,-2,3,AIR)
Block(-5,-2,4,AIR)
Block(-5,-2,5,AIR)
Block(-5,-2,6,MOSSY_COBBLESTONE)
Block(-5,-1,-4,MOSSY_COBBLESTONE)
Block(-5,-1,-3,AIR)
Block(-5,-1,-2,AIR)
Block(-5,-1,-1,AIR)
Block(-5,-1,0,AIR)
Block(-5,-1,1,AIR)
Block(-5,-1,2,AIR)
Block(-5,-1,3,AIR)
Block(-5,-1,4,AIR)
Block(-5,-1,5,AIR)
Block(-5,-1,6,COBBLESTONE)
Block(-5,0,-4,MOSSY_COBBLESTONE)
Block(-5,0,-3,COBBLESTONE)
Block(-5,0,-2,COBBLESTONE)
Block(-5,0,-1,MOSSY_COBBLESTONE)
Block(-5,0,0,AIR)
Block(-5,0,1,AIR)
Block(-5,0,2,AIR)
Block(-5,0,3,COBBLESTONE)
Block(-5,0,4,MOSSY_COBBLESTONE)
Block(-5,0,5,MOSSY_COBBLESTONE)
Block(-5,0,6,COBBLESTONE)
Block(-4,-10,-4,COBBLESTONE)
Block(-4,-10,-3,MOSSY_COBBLESTONE)
Block(-4,-10,-2,COBBLESTONE)
Block(-4,-10,-1,MOSSY_COBBLESTONE)
Block(-4,-10,0,MOSSY_COBBLESTONE)
Block(-4,-10,1,MOSSY_COBBLESTONE)
Block(-4,-10,2,MOSSY_COBBLESTONE)
Block(-4,-10,3,COBBLESTONE)
Block(-4,-10,4,MOSSY_COBBLESTONE)
Block(-4,-10,5,MOSSY_COBBLESTONE)
Block(-4,-10,6,COBBLESTONE)
Block(-4,-9,-4,COBBLESTONE)
Block(-4,-9,-3,AIR)
Block(-4,-9,-2,AIR)
Block(-4,-9,-1,AIR)
Block(-4,-9,0,AIR)
Block(-4,-9,1,AIR)
Block(-4,-9,2,AIR)
Block(-4,-9,3,AIR)
Block(-4,-9,4,AIR)
Block(-4,-9,5,AIR)
Block(-4,-9,6,MOSSY_COBBLESTONE)
Block(-4,-8,-4,COBBLESTONE)
Block(-4,-8,-3,AIR)
Block(-4,-8,-2,AIR)
Block(-4,-8,-1,AIR)
Block(-4,-8,0,AIR)
Block(-4,-8,1,AIR)
Block(-4,-8,2,AIR)
Block(-4,-8,3,AIR)
Block(-4,-8,4,AIR)
Block(-4,-8,5,AIR)
Block(-4,-8,6,MOSSY_COBBLESTONE)
Block(-4,-7,-4,COBBLESTONE)
Block(-4,-7,-3,SMOOTH_BRICK)
Block(-4,-7,-2,SMOOTH_BRICK)
Block(-4,-7,-1,SMOOTH_BRICK:1)
Block(-4,-7,0,STONE)
Block(-4,-7,1,SMOOTH_BRICK)
Block(-4,-7,2,SMOOTH_BRICK:1)
Block(-4,-7,3,SMOOTH_BRICK)
Block(-4,-7,4,SMOOTH_BRICK)
RandomBlock(-4,-7,5,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-4,-7,6,MOSSY_COBBLESTONE)
Block(-4,-6,-4,MOSSY_COBBLESTONE)
Block(-4,-6,-3,AIR)
Block(-4,-6,-2,AIR)
Block(-4,-6,-1,AIR)
Block(-4,-6,0,AIR)
Block(-4,-6,1,AIR)
Block(-4,-6,2,AIR)
Block(-4,-6,3,AIR)
Block(-4,-6,4,AIR)
Block(-4,-6,5,AIR)
Block(-4,-6,6,MOSSY_COBBLESTONE)
Block(-4,-5,-4,MOSSY_COBBLESTONE)
Block(-4,-5,-3,AIR)
Block(-4,-5,-2,AIR)
Block(-4,-5,-1,AIR)
Block(-4,-5,0,AIR)
Block(-4,-5,1,AIR)
Block(-4,-5,2,AIR)
Block(-4,-5,3,AIR)
Block(-4,-5,4,AIR)
Block(-4,-5,5,AIR)
RandomBlock(-4,-5,6,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-4,-4,-4,MOSSY_COBBLESTONE)
Block(-4,-4,-3,AIR)
Block(-4,-4,-2,AIR)
Block(-4,-4,-1,AIR)
Block(-4,-4,0,AIR)
Block(-4,-4,1,AIR)
Block(-4,-4,2,AIR)
Block(-4,-4,3,AIR)
Block(-4,-4,4,AIR)
Block(-4,-4,5,AIR)
Block(-4,-4,6,COBBLESTONE)
Block(-4,-3,-4,COBBLESTONE)
Block(-4,-3,-3,AIR)
Block(-4,-3,-2,AIR)
Block(-4,-3,-1,AIR)
Block(-4,-3,0,AIR)
Block(-4,-3,1,AIR)
Block(-4,-3,2,AIR)
Block(-4,-3,3,AIR)
Block(-4,-3,4,AIR)
Block(-4,-3,5,AIR)
Block(-4,-3,6,MOSSY_COBBLESTONE)
Block(-4,-2,-4,MOSSY_COBBLESTONE)
Block(-4,-2,-3,AIR)
Block(-4,-2,-2,AIR)
Block(-4,-2,-1,AIR)
Block(-4,-2,0,IRON_FENCE)
Block(-4,-2,1,AIR)
Block(-4,-2,2,AIR)
Block(-4,-2,3,AIR)
Block(-4,-2,4,AIR)
Block(-4,-2,5,AIR)
Block(-4,-2,6,COBBLESTONE)
Block(-4,-1,-4,COBBLESTONE)
Block(-4,-1,-3,AIR)
Block(-4,-1,-2,AIR)
Block(-4,-1,-1,AIR)
Block(-4,-1,0,IRON_FENCE)
Block(-4,-1,1,AIR)
Block(-4,-1,2,AIR)
Block(-4,-1,3,AIR)
Block(-4,-1,4,AIR)
Block(-4,-1,5,AIR)
Block(-4,-1,6,COBBLESTONE)
Block(-4,0,-4,COBBLESTONE)
Block(-4,0,-3,MOSSY_COBBLESTONE)
Block(-4,0,-2,COBBLESTONE)
Block(-4,0,-1,COBBLESTONE)
Block(-4,0,0,COBBLESTONE)
Block(-4,0,1,COBBLESTONE)
Block(-4,0,2,COBBLESTONE)
Block(-4,0,3,COBBLESTONE)
Block(-4,0,4,COBBLESTONE)
Block(-4,0,5,COBBLESTONE)
Block(-4,0,6,MOSSY_COBBLESTONE)
Block(-3,-10,-4,COBBLESTONE)
Block(-3,-10,-3,COBBLESTONE)
Block(-3,-10,-2,MOSSY_COBBLESTONE)
Block(-3,-10,-1,MOSSY_COBBLESTONE)
Block(-3,-10,0,MOSSY_COBBLESTONE)
Block(-3,-10,1,MOSSY_COBBLESTONE)
Block(-3,-10,2,MOSSY_COBBLESTONE)
Block(-3,-10,3,COBBLESTONE)
Block(-3,-10,4,COBBLESTONE)
Block(-3,-10,5,MOSSY_COBBLESTONE)
Block(-3,-10,6,COBBLESTONE)
Block(-3,-9,-4,MOSSY_COBBLESTONE)
Block(-3,-9,-3,AIR)
Block(-3,-9,-2,AIR)
Block(-3,-9,-1,AIR)
Block(-3,-9,0,AIR)
Block(-3,-9,1,STONE)
Block(-3,-9,2,AIR)
Block(-3,-9,3,AIR)
Block(-3,-9,4,AIR)
Block(-3,-9,5,AIR)
Block(-3,-9,6,COBBLESTONE)
Block(-3,-8,-4,MOSSY_COBBLESTONE)
Block(-3,-8,-3,AIR)
Block(-3,-8,-2,AIR)
Block(-3,-8,-1,AIR)
Block(-3,-8,0,AIR)
Block(-3,-8,1,TNT)
Block(-3,-8,2,AIR)
Block(-3,-8,3,AIR)
Block(-3,-8,4,AIR)
Block(-3,-8,5,AIR)
Block(-3,-8,6,COBBLESTONE)
Block(-3,-7,-4,MOSSY_COBBLESTONE)
Block(-3,-7,-3,SMOOTH_BRICK:1)
Block(-3,-7,-2,SMOOTH_BRICK:1)
Block(-3,-7,-1,STONE)
Block(-3,-7,0,STONE)
Block(-3,-7,1,STONE)
Block(-3,-7,2,SMOOTH_BRICK:1)
Block(-3,-7,3,SMOOTH_BRICK)
Block(-3,-7,4,STONE)
Block(-3,-7,5,SMOOTH_BRICK)
Block(-3,-7,6,COBBLESTONE)
Block(-3,-6,-4,COBBLESTONE)
Block(-3,-6,-3,AIR)
Block(-3,-6,-2,AIR)
Block(-3,-6,-1,AIR)
Block(-3,-6,0,AIR)
Block(-3,-6,1,AIR)
Block(-3,-6,2,AIR)
Block(-3,-6,3,AIR)
Block(-3,-6,4,AIR)
Block(-3,-6,5,SMOOTH_BRICK)
Block(-3,-6,6,COBBLESTONE)
Block(-3,-5,-4,COBBLESTONE)
Block(-3,-5,-3,AIR)
Block(-3,-5,-2,AIR)
Block(-3,-5,-1,AIR)
Block(-3,-5,0,AIR)
Block(-3,-5,1,AIR)
Block(-3,-5,2,AIR)
Block(-3,-5,3,AIR)
Block(-3,-5,4,AIR)
RandomBlock(-3,-5,5,CHEST,../../nbt/Chests/Rare1.nbt,25,CHEST,../../nbt/Chests/Rare2.nbt,25,CHEST,../../nbt/Chests/Rare3.nbt,25,CHEST,../../nbt/Chests/Rare4.nbt,25,CHEST,../../nbt/Chests/Rare5.nbt,25,CHEST,../../nbt/Chests/Rare6.nbt,25,CHEST,../../nbt/Chests/Rare7.nbt,25,CHEST,../../nbt/Chests/Rare8.nbt,25,CHEST,../../nbt/Chests/Rare9.nbt,25,CHEST,../../nbt/Chests/Rare10.nbt,25,CHEST,../../nbt/Chests/Rare11.nbt,25,CHEST,../../nbt/Chests/Rare12.nbt,25,CHEST,../../nbt/Chests/Rare13.nbt,25,CHEST,../../nbt/Chests/Rare14.nbt,25,CHEST,../../nbt/Chests/Rare15.nbt,100)
Block(-3,-5,6,COBBLESTONE)
Block(-3,-4,-4,IRON_FENCE)
Block(-3,-4,-3,AIR)
Block(-3,-4,-2,AIR)
Block(-3,-4,-1,AIR)
Block(-3,-4,0,AIR)
Block(-3,-4,1,AIR)
Block(-3,-4,2,AIR)
Block(-3,-4,3,AIR)
Block(-3,-4,4,AIR)
Block(-3,-4,5,AIR)
Block(-3,-4,6,MOSSY_COBBLESTONE)
Block(-3,-3,-4,MOSSY_COBBLESTONE)
Block(-3,-3,-3,AIR)
Block(-3,-3,-2,AIR)
Block(-3,-3,-1,AIR)
Block(-3,-3,0,AIR)
Block(-3,-3,1,AIR)
Block(-3,-3,2,AIR)
Block(-3,-3,3,AIR)
Block(-3,-3,4,AIR)
Block(-3,-3,5,AIR)
Block(-3,-3,6,MOSSY_COBBLESTONE)
Block(-3,-2,-4,COBBLESTONE)
Block(-3,-2,-3,AIR)
Block(-3,-2,-2,AIR)
Block(-3,-2,-1,AIR)
Block(-3,-2,0,AIR)
Block(-3,-2,1,AIR)
Block(-3,-2,2,AIR)
Block(-3,-2,3,AIR)
Block(-3,-2,4,AIR)
Block(-3,-2,5,AIR)
Block(-3,-2,6,COBBLESTONE)
Block(-3,-1,-4,COBBLESTONE)
Block(-3,-1,-3,AIR)
Block(-3,-1,-2,AIR)
Block(-3,-1,-1,AIR)
Block(-3,-1,0,AIR)
Block(-3,-1,1,AIR)
Block(-3,-1,2,AIR)
Block(-3,-1,3,AIR)
Block(-3,-1,4,AIR)
Block(-3,-1,5,AIR)
Block(-3,-1,6,MOSSY_COBBLESTONE)
Block(-3,0,-4,COBBLESTONE)
Block(-3,0,-3,MOSSY_COBBLESTONE)
Block(-3,0,-2,AIR)
Block(-3,0,-1,MOSSY_COBBLESTONE)
Block(-3,0,0,AIR)
Block(-3,0,1,AIR)
Block(-3,0,2,AIR)
Block(-3,0,3,COBBLESTONE)
Block(-3,0,4,AIR)
Block(-3,0,5,COBBLESTONE)
Block(-3,0,6,MOSSY_COBBLESTONE)
Block(-2,-10,-4,COBBLESTONE)
Block(-2,-10,-3,COBBLESTONE)
Block(-2,-10,-2,MOSSY_COBBLESTONE)
Block(-2,-10,-1,COBBLESTONE)
Block(-2,-10,0,COBBLESTONE)
Block(-2,-10,1,COBBLESTONE)
Block(-2,-10,2,MOSSY_COBBLESTONE)
Block(-2,-10,3,MOSSY_COBBLESTONE)
Block(-2,-10,4,COBBLESTONE)
Block(-2,-10,5,COBBLESTONE)
Block(-2,-10,6,MOSSY_COBBLESTONE)
Block(-2,-9,-4,MOSSY_COBBLESTONE)
Block(-2,-9,-3,AIR)
Block(-2,-9,-2,AIR)
Block(-2,-9,-1,AIR)
Block(-2,-9,0,STONE)
Block(-2,-9,1,STONE)
Block(-2,-9,2,STONE)
Block(-2,-9,3,AIR)
Block(-2,-9,4,AIR)
Block(-2,-9,5,AIR)
Block(-2,-9,6,COBBLESTONE)
Block(-2,-8,-4,COBBLESTONE)
Block(-2,-8,-3,AIR)
Block(-2,-8,-2,AIR)
Block(-2,-8,-1,AIR)
Block(-2,-8,0,AIR)
Block(-2,-8,1,TNT)
Block(-2,-8,2,AIR)
Block(-2,-8,3,AIR)
Block(-2,-8,4,AIR)
Block(-2,-8,5,AIR)
Block(-2,-8,6,MOSSY_COBBLESTONE)
Block(-2,-7,-4,COBBLESTONE)
Block(-2,-7,-3,STONE)
Block(-2,-7,-2,SMOOTH_BRICK:1)
Block(-2,-7,-1,SMOOTH_BRICK:1)
Block(-2,-7,0,SMOOTH_BRICK)
Block(-2,-7,1,STONE)
Block(-2,-7,2,STONE)
Block(-2,-7,3,SMOOTH_BRICK:1)
Block(-2,-7,4,STONE)
Block(-2,-7,5,STONE)
Block(-2,-7,6,COBBLESTONE)
Block(-2,-6,-4,MOSSY_COBBLESTONE)
Block(-2,-6,-3,AIR)
Block(-2,-6,-2,AIR)
Block(-2,-6,-1,AIR)
Block(-2,-6,0,AIR)
Block(-2,-6,1,STONE_PLATE)
Block(-2,-6,2,AIR)
Block(-2,-6,3,AIR)
Block(-2,-6,4,AIR)
Block(-2,-6,5,SMOOTH_BRICK:1)
Block(-2,-6,6,MOSSY_COBBLESTONE)
Block(-2,-5,-4,MOSSY_COBBLESTONE)
Block(-2,-5,-3,AIR)
Block(-2,-5,-2,AIR)
Block(-2,-5,-1,AIR)
Block(-2,-5,0,AIR)
Block(-2,-5,1,AIR)
Block(-2,-5,2,AIR)
Block(-2,-5,3,AIR)
Block(-2,-5,4,AIR)
Block(-2,-5,5,AIR)
Block(-2,-5,6,MOSSY_COBBLESTONE)
Block(-2,-4,-4,COBBLESTONE)
Block(-2,-4,-3,AIR)
Block(-2,-4,-2,AIR)
Block(-2,-4,-1,AIR)
Block(-2,-4,0,AIR)
Block(-2,-4,1,AIR)
Block(-2,-4,2,AIR)
Block(-2,-4,3,AIR)
Block(-2,-4,4,AIR)
Block(-2,-4,5,AIR)
Block(-2,-4,6,MOSSY_COBBLESTONE)
RandomBlock(-2,-3,-4,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-2,-3,-3,AIR)
Block(-2,-3,-2,AIR)
Block(-2,-3,-1,AIR)
Block(-2,-3,0,AIR)
Block(-2,-3,1,AIR)
Block(-2,-3,2,AIR)
Block(-2,-3,3,AIR)
Block(-2,-3,4,AIR)
Block(-2,-3,5,AIR)
Block(-2,-3,6,MOSSY_COBBLESTONE)
Block(-2,-2,-4,MOSSY_COBBLESTONE)
Block(-2,-2,-3,AIR)
Block(-2,-2,-2,AIR)
Block(-2,-2,-1,AIR)
Block(-2,-2,0,AIR)
Block(-2,-2,1,AIR)
Block(-2,-2,2,AIR)
Block(-2,-2,3,IRON_FENCE)
Block(-2,-2,4,AIR)
Block(-2,-2,5,AIR)
Block(-2,-2,6,MOSSY_COBBLESTONE)
Block(-2,-1,-4,COBBLESTONE)
Block(-2,-1,-3,AIR)
Block(-2,-1,-2,AIR)
Block(-2,-1,-1,AIR)
Block(-2,-1,0,AIR)
Block(-2,-1,1,AIR)
Block(-2,-1,2,AIR)
Block(-2,-1,3,IRON_FENCE)
Block(-2,-1,4,AIR)
Block(-2,-1,5,AIR)
Block(-2,-1,6,COBBLESTONE)
Block(-2,0,-4,COBBLESTONE)
Block(-2,0,-3,COBBLESTONE)
Block(-2,0,-2,AIR)
Block(-2,0,-1,MOSSY_COBBLESTONE)
Block(-2,0,0,AIR)
Block(-2,0,1,AIR)
Block(-2,0,2,AIR)
Block(-2,0,3,MOSSY_COBBLESTONE)
Block(-2,0,4,AIR)
Block(-2,0,5,MOSSY_COBBLESTONE)
Block(-2,0,6,MOSSY_COBBLESTONE)
Block(-1,-10,-4,COBBLESTONE)
Block(-1,-10,-3,MOSSY_COBBLESTONE)
Block(-1,-10,-2,MOSSY_COBBLESTONE)
Block(-1,-10,-1,MOSSY_COBBLESTONE)
Block(-1,-10,0,COBBLESTONE)
Block(-1,-10,1,COBBLESTONE)
Block(-1,-10,2,COBBLESTONE)
Block(-1,-10,3,MOSSY_COBBLESTONE)
Block(-1,-10,4,MOSSY_COBBLESTONE)
Block(-1,-10,5,COBBLESTONE)
Block(-1,-10,6,MOSSY_COBBLESTONE)
Block(-1,-9,-4,MOSSY_COBBLESTONE)
Block(-1,-9,-3,AIR)
Block(-1,-9,-2,AIR)
Block(-1,-9,-1,AIR)
Block(-1,-9,0,AIR)
Block(-1,-9,1,STONE)
Block(-1,-9,2,AIR)
Block(-1,-9,3,AIR)
Block(-1,-9,4,AIR)
Block(-1,-9,5,AIR)
Block(-1,-9,6,MOSSY_COBBLESTONE)
Block(-1,-8,-4,COBBLESTONE)
Block(-1,-8,-3,AIR)
Block(-1,-8,-2,AIR)
Block(-1,-8,-1,AIR)
Block(-1,-8,0,AIR)
Block(-1,-8,1,TNT)
Block(-1,-8,2,AIR)
Block(-1,-8,3,AIR)
Block(-1,-8,4,AIR)
Block(-1,-8,5,AIR)
Block(-1,-8,6,MOSSY_COBBLESTONE)
Block(-1,-7,-4,COBBLESTONE)
Block(-1,-7,-3,STONE)
Block(-1,-7,-2,SMOOTH_BRICK:1)
Block(-1,-7,-1,SMOOTH_BRICK)
Block(-1,-7,0,STONE)
Block(-1,-7,1,STONE)
Block(-1,-7,2,STONE)
Block(-1,-7,3,STONE)
Block(-1,-7,4,SMOOTH_BRICK:1)
RandomBlock(-1,-7,5,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(-1,-7,6,MOSSY_COBBLESTONE)
Block(-1,-6,-4,MOSSY_COBBLESTONE)
Block(-1,-6,-3,AIR)
Block(-1,-6,-2,AIR)
Block(-1,-6,-1,AIR)
Block(-1,-6,0,AIR)
Block(-1,-6,1,AIR)
Block(-1,-6,2,AIR)
Block(-1,-6,3,AIR)
Block(-1,-6,4,AIR)
Block(-1,-6,5,AIR)
Block(-1,-6,6,COBBLESTONE)
Block(-1,-5,-4,MOSSY_COBBLESTONE)
Block(-1,-5,-3,AIR)
Block(-1,-5,-2,AIR)
Block(-1,-5,-1,AIR)
Block(-1,-5,0,AIR)
Block(-1,-5,1,AIR)
Block(-1,-5,2,AIR)
Block(-1,-5,3,AIR)
Block(-1,-5,4,AIR)
Block(-1,-5,5,AIR)
Block(-1,-5,6,COBBLESTONE)
Block(-1,-4,-4,MOSSY_COBBLESTONE)
Block(-1,-4,-3,AIR)
Block(-1,-4,-2,AIR)
Block(-1,-4,-1,AIR)
Block(-1,-4,0,AIR)
Block(-1,-4,1,AIR)
Block(-1,-4,2,AIR)
Block(-1,-4,3,AIR)
Block(-1,-4,4,AIR)
Block(-1,-4,5,AIR)
Block(-1,-4,6,MOSSY_COBBLESTONE)
Block(-1,-3,-4,COBBLESTONE)
Block(-1,-3,-3,AIR)
Block(-1,-3,-2,AIR)
Block(-1,-3,-1,AIR)
Block(-1,-3,0,AIR)
Block(-1,-3,1,AIR)
Block(-1,-3,2,AIR)
Block(-1,-3,3,AIR)
Block(-1,-3,4,AIR)
Block(-1,-3,5,AIR)
Block(-1,-3,6,COBBLESTONE)
Block(-1,-2,-4,MOSSY_COBBLESTONE)
Block(-1,-2,-3,AIR)
Block(-1,-2,-2,AIR)
Block(-1,-2,-1,AIR)
Block(-1,-2,0,AIR)
Block(-1,-2,1,AIR)
Block(-1,-2,2,AIR)
Block(-1,-2,3,AIR)
Block(-1,-2,4,AIR)
Block(-1,-2,5,AIR)
Block(-1,-2,6,MOSSY_COBBLESTONE)
Block(-1,-1,-4,COBBLESTONE)
Block(-1,-1,-3,AIR)
Block(-1,-1,-2,AIR)
Block(-1,-1,-1,IRON_FENCE)
Block(-1,-1,0,AIR)
Block(-1,-1,1,AIR)
Block(-1,-1,2,AIR)
Block(-1,-1,3,AIR)
Block(-1,-1,4,AIR)
Block(-1,-1,5,AIR)
Block(-1,-1,6,MOSSY_COBBLESTONE)
Block(-1,0,-4,COBBLESTONE)
Block(-1,0,-3,MOSSY_COBBLESTONE)
Block(-1,0,-2,AIR)
Block(-1,0,-1,MOSSY_COBBLESTONE)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,0,2,AIR)
Block(-1,0,3,COBBLESTONE)
Block(-1,0,4,AIR)
Block(-1,0,5,COBBLESTONE)
Block(-1,0,6,MOSSY_COBBLESTONE)
Block(0,-10,-4,COBBLESTONE)
Block(0,-10,-3,MOSSY_COBBLESTONE)
Block(0,-10,-2,MOSSY_COBBLESTONE)
Block(0,-10,-1,COBBLESTONE)
Block(0,-10,0,COBBLESTONE)
Block(0,-10,1,COBBLESTONE)
Block(0,-10,2,MOSSY_COBBLESTONE)
Block(0,-10,3,COBBLESTONE)
Block(0,-10,4,COBBLESTONE)
Block(0,-10,5,MOSSY_COBBLESTONE)
Block(0,-10,6,MOSSY_COBBLESTONE)
Block(0,-9,-4,COBBLESTONE)
Block(0,-9,-3,AIR)
Block(0,-9,-2,AIR)
Block(0,-9,-1,AIR)
Block(0,-9,0,AIR)
Block(0,-9,1,AIR)
Block(0,-9,2,AIR)
Block(0,-9,3,AIR)
Block(0,-9,4,AIR)
Block(0,-9,5,AIR)
Block(0,-9,6,COBBLESTONE)
Block(0,-8,-4,MOSSY_COBBLESTONE)
Block(0,-8,-3,AIR)
Block(0,-8,-2,AIR)
Block(0,-8,-1,AIR)
Block(0,-8,0,AIR)
Block(0,-8,1,AIR)
Block(0,-8,2,AIR)
Block(0,-8,3,AIR)
Block(0,-8,4,AIR)
Block(0,-8,5,AIR)
Block(0,-8,6,COBBLESTONE)
Block(0,-7,-4,MOSSY_COBBLESTONE)
Block(0,-7,-3,SMOOTH_BRICK:1)
Block(0,-7,-2,SMOOTH_BRICK:1)
Block(0,-7,-1,SMOOTH_BRICK:1)
Block(0,-7,0,SMOOTH_BRICK:1)
Block(0,-7,1,STONE)
Block(0,-7,2,SMOOTH_BRICK)
Block(0,-7,3,SMOOTH_BRICK:1)
Block(0,-7,4,SMOOTH_BRICK:1)
Block(0,-7,5,SMOOTH_BRICK)
Block(0,-7,6,MOSSY_COBBLESTONE)
Block(0,-6,-4,MOSSY_COBBLESTONE)
Block(0,-6,-3,AIR)
Block(0,-6,-2,AIR)
Block(0,-6,-1,AIR)
Block(0,-6,0,AIR)
Block(0,-6,1,AIR)
Block(0,-6,2,AIR)
Block(0,-6,3,AIR)
Block(0,-6,4,AIR)
Block(0,-6,5,AIR)
Block(0,-6,6,COBBLESTONE)
RandomBlock(0,-5,-4,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(0,-5,-3,AIR)
Block(0,-5,-2,AIR)
Block(0,-5,-1,AIR)
Block(0,-5,0,AIR)
Block(0,-5,1,AIR)
Block(0,-5,2,AIR)
Block(0,-5,3,AIR)
Block(0,-5,4,AIR)
Block(0,-5,5,AIR)
Block(0,-5,6,COBBLESTONE)
Block(0,-4,-4,MOSSY_COBBLESTONE)
Block(0,-4,-3,AIR)
Block(0,-4,-2,AIR)
Block(0,-4,-1,AIR)
Block(0,-4,0,AIR)
Block(0,-4,1,AIR)
Block(0,-4,2,AIR)
Block(0,-4,3,AIR)
Block(0,-4,4,AIR)
Block(0,-4,5,AIR)
Block(0,-4,6,MOSSY_COBBLESTONE)
Block(0,-3,-4,COBBLESTONE)
Block(0,-3,-3,AIR)
Block(0,-3,-2,AIR)
Block(0,-3,-1,AIR)
Block(0,-3,0,AIR)
Block(0,-3,1,AIR)
Block(0,-3,2,AIR)
Block(0,-3,3,AIR)
Block(0,-3,4,AIR)
Block(0,-3,5,AIR)
RandomBlock(0,-3,6,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(0,-2,-4,MOSSY_COBBLESTONE)
Block(0,-2,-3,AIR)
Block(0,-2,-2,AIR)
Block(0,-2,-1,AIR)
Block(0,-2,0,AIR)
Block(0,-2,1,AIR)
Block(0,-2,2,AIR)
Block(0,-2,3,AIR)
Block(0,-2,4,AIR)
Block(0,-2,5,AIR)
Block(0,-2,6,COBBLESTONE)
Block(0,-1,-4,COBBLESTONE)
Block(0,-1,-3,AIR)
Block(0,-1,-2,AIR)
Block(0,-1,-1,AIR)
Block(0,-1,0,AIR)
Block(0,-1,1,AIR)
Block(0,-1,2,AIR)
Block(0,-1,3,AIR)
Block(0,-1,4,AIR)
Block(0,-1,5,AIR)
Block(0,-1,6,COBBLESTONE)
Block(0,0,-4,MOSSY_COBBLESTONE)
Block(0,0,-3,COBBLESTONE)
Block(0,0,-2,COBBLESTONE)
Block(0,0,-1,COBBLESTONE)
Block(0,0,0,MOSSY_COBBLESTONE)
Block(0,0,1,MOSSY_COBBLESTONE)
Block(0,0,2,COBBLESTONE)
Block(0,0,3,MOSSY_COBBLESTONE)
Block(0,0,4,COBBLESTONE)
Block(0,0,5,MOSSY_COBBLESTONE)
Block(0,0,6,MOSSY_COBBLESTONE)
Block(1,-10,-4,COBBLESTONE)
Block(1,-10,-3,MOSSY_COBBLESTONE)
Block(1,-10,-2,COBBLESTONE)
Block(1,-10,-1,MOSSY_COBBLESTONE)
Block(1,-10,0,COBBLESTONE)
Block(1,-10,1,COBBLESTONE)
Block(1,-10,2,MOSSY_COBBLESTONE)
Block(1,-10,3,COBBLESTONE)
Block(1,-10,4,MOSSY_COBBLESTONE)
Block(1,-10,5,COBBLESTONE)
Block(1,-10,6,COBBLESTONE)
Block(1,-9,-4,MOSSY_COBBLESTONE)
Block(1,-9,-3,AIR)
Block(1,-9,-2,AIR)
Block(1,-9,-1,AIR)
Block(1,-9,0,AIR)
Block(1,-9,1,AIR)
Block(1,-9,2,AIR)
Block(1,-9,3,AIR)
Block(1,-9,4,AIR)
Block(1,-9,5,AIR)
Block(1,-9,6,COBBLESTONE)
Block(1,-8,-4,COBBLESTONE)
Block(1,-8,-3,AIR)
Block(1,-8,-2,AIR)
Block(1,-8,-1,AIR)
Block(1,-8,0,AIR)
Block(1,-8,1,AIR)
Block(1,-8,2,AIR)
Block(1,-8,3,AIR)
Block(1,-8,4,AIR)
Block(1,-8,5,AIR)
Block(1,-8,6,COBBLESTONE)
Block(1,-7,-4,COBBLESTONE)
RandomBlock(1,-7,-3,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(1,-7,-2,SMOOTH_BRICK:1)
Block(1,-7,-1,SMOOTH_BRICK:1)
Block(1,-7,0,SMOOTH_BRICK:1)
Block(1,-7,1,SMOOTH_BRICK)
Block(1,-7,2,SMOOTH_BRICK)
Block(1,-7,3,SMOOTH_BRICK)
Block(1,-7,4,SMOOTH_BRICK:1)
Block(1,-7,5,SMOOTH_BRICK)
Block(1,-7,6,MOSSY_COBBLESTONE)
Block(1,-6,-4,COBBLESTONE)
Block(1,-6,-3,AIR)
Block(1,-6,-2,AIR)
Block(1,-6,-1,AIR)
Block(1,-6,0,AIR)
RandomBlock(1,-6,1,MOB_SPAWNER,../../nbt/Spawner/Skeleton.nbt,50,MOB_SPAWNER,../../nbt/Spawner/Zombie.nbt,100)
Block(1,-6,2,AIR)
Block(1,-6,3,AIR)
Block(1,-6,4,AIR)
Block(1,-6,5,AIR)
Block(1,-6,6,COBBLESTONE)
Block(1,-5,-4,MOSSY_COBBLESTONE)
Block(1,-5,-3,AIR)
Block(1,-5,-2,AIR)
Block(1,-5,-1,AIR)
Block(1,-5,0,AIR)
Block(1,-5,1,AIR)
Block(1,-5,2,AIR)
Block(1,-5,3,AIR)
Block(1,-5,4,AIR)
Block(1,-5,5,AIR)
Block(1,-5,6,COBBLESTONE)
Block(1,-4,-4,MOSSY_COBBLESTONE)
Block(1,-4,-3,AIR)
Block(1,-4,-2,AIR)
Block(1,-4,-1,AIR)
Block(1,-4,0,AIR)
Block(1,-4,1,AIR)
Block(1,-4,2,AIR)
Block(1,-4,3,AIR)
Block(1,-4,4,AIR)
Block(1,-4,5,AIR)
Block(1,-4,6,COBBLESTONE)
Block(1,-3,-4,MOSSY_COBBLESTONE)
Block(1,-3,-3,AIR)
Block(1,-3,-2,AIR)
Block(1,-3,-1,AIR)
Block(1,-3,0,AIR)
Block(1,-3,1,AIR)
Block(1,-3,2,AIR)
Block(1,-3,3,AIR)
Block(1,-3,4,AIR)
Block(1,-3,5,AIR)
Block(1,-3,6,MOSSY_COBBLESTONE)
Block(1,-2,-4,MOSSY_COBBLESTONE)
Block(1,-2,-3,AIR)
Block(1,-2,-2,AIR)
Block(1,-2,-1,AIR)
Block(1,-2,0,AIR)
Block(1,-2,1,AIR)
Block(1,-2,2,AIR)
Block(1,-2,3,AIR)
Block(1,-2,4,AIR)
Block(1,-2,5,AIR)
Block(1,-2,6,MOSSY_COBBLESTONE)
Block(1,-1,-4,COBBLESTONE)
Block(1,-1,-3,AIR)
Block(1,-1,-2,AIR)
Block(1,-1,-1,AIR)
Block(1,-1,0,AIR)
Block(1,-1,1,AIR)
Block(1,-1,2,AIR)
Block(1,-1,3,IRON_FENCE)
Block(1,-1,4,AIR)
Block(1,-1,5,AIR)
Block(1,-1,6,COBBLESTONE)
Block(1,0,-4,MOSSY_COBBLESTONE)
Block(1,0,-3,COBBLESTONE)
Block(1,0,-2,COBBLESTONE)
Block(1,0,-1,MOSSY_COBBLESTONE)
Block(1,0,0,AIR)
Block(1,0,1,AIR)
Block(1,0,2,AIR)
Block(1,0,3,MOSSY_COBBLESTONE)
Block(1,0,4,MOSSY_COBBLESTONE)
Block(1,0,5,COBBLESTONE)
Block(1,0,6,COBBLESTONE)
Block(2,-10,-4,COBBLESTONE)
Block(2,-10,-3,MOSSY_COBBLESTONE)
Block(2,-10,-2,MOSSY_COBBLESTONE)
Block(2,-10,-1,MOSSY_COBBLESTONE)
Block(2,-10,0,MOSSY_COBBLESTONE)
Block(2,-10,1,MOSSY_COBBLESTONE)
Block(2,-10,2,MOSSY_COBBLESTONE)
Block(2,-10,3,COBBLESTONE)
Block(2,-10,4,COBBLESTONE)
Block(2,-10,5,COBBLESTONE)
Block(2,-10,6,MOSSY_COBBLESTONE)
Block(2,-9,-4,MOSSY_COBBLESTONE)
Block(2,-9,-3,AIR)
Block(2,-9,-2,AIR)
Block(2,-9,-1,AIR)
Block(2,-9,0,AIR)
Block(2,-9,1,AIR)
Block(2,-9,2,AIR)
Block(2,-9,3,AIR)
Block(2,-9,4,AIR)
Block(2,-9,5,AIR)
Block(2,-9,6,COBBLESTONE)
Block(2,-8,-4,COBBLESTONE)
Block(2,-8,-3,AIR)
Block(2,-8,-2,AIR)
Block(2,-8,-1,AIR)
Block(2,-8,0,AIR)
Block(2,-8,1,AIR)
Block(2,-8,2,AIR)
Block(2,-8,3,AIR)
Block(2,-8,4,AIR)
Block(2,-8,5,AIR)
Block(2,-8,6,MOSSY_COBBLESTONE)
Block(2,-7,-4,MOSSY_COBBLESTONE)
Block(2,-7,-3,SMOOTH_BRICK)
Block(2,-7,-2,SMOOTH_BRICK)
Block(2,-7,-1,STONE)
Block(2,-7,0,SMOOTH_BRICK:1)
Block(2,-7,1,SMOOTH_BRICK:1)
Block(2,-7,2,SMOOTH_BRICK:1)
Block(2,-7,3,STONE)
Block(2,-7,4,SMOOTH_BRICK)
Block(2,-7,5,SMOOTH_BRICK)
Block(2,-7,6,MOSSY_COBBLESTONE)
Block(2,-6,-4,COBBLESTONE)
Block(2,-6,-3,AIR)
Block(2,-6,-2,AIR)
Block(2,-6,-1,AIR)
Block(2,-6,0,AIR)
Block(2,-6,1,AIR)
Block(2,-6,2,AIR)
Block(2,-6,3,AIR)
Block(2,-6,4,AIR)
Block(2,-6,5,AIR)
Block(2,-6,6,COBBLESTONE)
Block(2,-5,-4,MOSSY_COBBLESTONE)
Block(2,-5,-3,AIR)
Block(2,-5,-2,AIR)
Block(2,-5,-1,AIR)
Block(2,-5,0,AIR)
Block(2,-5,1,AIR)
Block(2,-5,2,AIR)
Block(2,-5,3,AIR)
Block(2,-5,4,AIR)
Block(2,-5,5,AIR)
Block(2,-5,6,MOSSY_COBBLESTONE)
Block(2,-4,-4,MOSSY_COBBLESTONE)
Block(2,-4,-3,AIR)
Block(2,-4,-2,AIR)
Block(2,-4,-1,AIR)
Block(2,-4,0,AIR)
Block(2,-4,1,AIR)
Block(2,-4,2,AIR)
Block(2,-4,3,AIR)
Block(2,-4,4,AIR)
Block(2,-4,5,AIR)
Block(2,-4,6,COBBLESTONE)
RandomBlock(2,-3,-4,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(2,-3,-3,AIR)
Block(2,-3,-2,AIR)
Block(2,-3,-1,AIR)
Block(2,-3,0,AIR)
Block(2,-3,1,AIR)
Block(2,-3,2,AIR)
Block(2,-3,3,AIR)
Block(2,-3,4,AIR)
Block(2,-3,5,AIR)
Block(2,-3,6,COBBLESTONE)
Block(2,-2,-4,COBBLESTONE)
Block(2,-2,-3,AIR)
Block(2,-2,-2,AIR)
Block(2,-2,-1,AIR)
Block(2,-2,0,AIR)
Block(2,-2,1,AIR)
Block(2,-2,2,AIR)
Block(2,-2,3,AIR)
Block(2,-2,4,AIR)
Block(2,-2,5,AIR)
Block(2,-2,6,COBBLESTONE)
Block(2,-1,-4,COBBLESTONE)
Block(2,-1,-3,AIR)
Block(2,-1,-2,AIR)
Block(2,-1,-1,AIR)
Block(2,-1,0,AIR)
Block(2,-1,1,AIR)
Block(2,-1,2,AIR)
Block(2,-1,3,AIR)
Block(2,-1,4,AIR)
Block(2,-1,5,AIR)
Block(2,-1,6,COBBLESTONE)
Block(2,0,-4,COBBLESTONE)
Block(2,0,-3,MOSSY_COBBLESTONE)
Block(2,0,-2,COBBLESTONE)
Block(2,0,-1,MOSSY_COBBLESTONE)
Block(2,0,0,AIR)
Block(2,0,1,AIR)
Block(2,0,2,AIR)
Block(2,0,3,MOSSY_COBBLESTONE)
Block(2,0,4,COBBLESTONE)
Block(2,0,5,COBBLESTONE)
Block(2,0,6,MOSSY_COBBLESTONE)
Block(3,-10,-4,MOSSY_COBBLESTONE)
Block(3,-10,-3,MOSSY_COBBLESTONE)
Block(3,-10,-2,MOSSY_COBBLESTONE)
Block(3,-10,-1,MOSSY_COBBLESTONE)
Block(3,-10,0,COBBLESTONE)
Block(3,-10,1,COBBLESTONE)
Block(3,-10,2,COBBLESTONE)
Block(3,-10,3,COBBLESTONE)
Block(3,-10,4,MOSSY_COBBLESTONE)
Block(3,-10,5,MOSSY_COBBLESTONE)
Block(3,-10,6,COBBLESTONE)
Block(3,-9,-4,COBBLESTONE)
Block(3,-9,-3,AIR)
Block(3,-9,-2,AIR)
Block(3,-9,-1,AIR)
Block(3,-9,0,AIR)
Block(3,-9,1,AIR)
Block(3,-9,2,AIR)
Block(3,-9,3,AIR)
Block(3,-9,4,AIR)
Block(3,-9,5,AIR)
Block(3,-9,6,COBBLESTONE)
Block(3,-8,-4,COBBLESTONE)
Block(3,-8,-3,AIR)
Block(3,-8,-2,AIR)
Block(3,-8,-1,AIR)
Block(3,-8,0,AIR)
Block(3,-8,1,AIR)
Block(3,-8,2,AIR)
Block(3,-8,3,AIR)
Block(3,-8,4,AIR)
Block(3,-8,5,AIR)
Block(3,-8,6,COBBLESTONE)
Block(3,-7,-4,MOSSY_COBBLESTONE)
Block(3,-7,-3,STONE)
Block(3,-7,-2,SMOOTH_BRICK)
Block(3,-7,-1,STONE)
Block(3,-7,0,SMOOTH_BRICK)
Block(3,-7,1,SMOOTH_BRICK)
Block(3,-7,2,SMOOTH_BRICK)
Block(3,-7,3,SMOOTH_BRICK)
Block(3,-7,4,SMOOTH_BRICK:1)
Block(3,-7,5,STONE)
Block(3,-7,6,COBBLESTONE)
Block(3,-6,-4,COBBLESTONE)
Block(3,-6,-3,AIR)
Block(3,-6,-2,AIR)
Block(3,-6,-1,AIR)
Block(3,-6,0,AIR)
Block(3,-6,1,AIR)
Block(3,-6,2,AIR)
Block(3,-6,3,AIR)
Block(3,-6,4,AIR)
Block(3,-6,5,AIR)
Block(3,-6,6,COBBLESTONE)
Block(3,-5,-4,MOSSY_COBBLESTONE)
Block(3,-5,-3,AIR)
Block(3,-5,-2,AIR)
Block(3,-5,-1,AIR)
Block(3,-5,0,AIR)
Block(3,-5,1,AIR)
Block(3,-5,2,AIR)
Block(3,-5,3,AIR)
Block(3,-5,4,AIR)
Block(3,-5,5,AIR)
Block(3,-5,6,COBBLESTONE)
Block(3,-4,-4,MOSSY_COBBLESTONE)
Block(3,-4,-3,AIR)
Block(3,-4,-2,AIR)
Block(3,-4,-1,AIR)
Block(3,-4,0,AIR)
Block(3,-4,1,AIR)
Block(3,-4,2,AIR)
Block(3,-4,3,AIR)
Block(3,-4,4,AIR)
Block(3,-4,5,AIR)
Block(3,-4,6,MOSSY_COBBLESTONE)
Block(3,-3,-4,COBBLESTONE)
Block(3,-3,-3,AIR)
Block(3,-3,-2,AIR)
Block(3,-3,-1,AIR)
Block(3,-3,0,AIR)
Block(3,-3,1,AIR)
Block(3,-3,2,AIR)
Block(3,-3,3,AIR)
Block(3,-3,4,AIR)
Block(3,-3,5,AIR)
Block(3,-3,6,MOSSY_COBBLESTONE)
Block(3,-2,-4,COBBLESTONE)
Block(3,-2,-3,AIR)
Block(3,-2,-2,AIR)
Block(3,-2,-1,AIR)
Block(3,-2,0,AIR)
Block(3,-2,1,AIR)
Block(3,-2,2,AIR)
Block(3,-2,3,AIR)
Block(3,-2,4,AIR)
Block(3,-2,5,AIR)
Block(3,-2,6,MOSSY_COBBLESTONE)
Block(3,-1,-4,MOSSY_COBBLESTONE)
Block(3,-1,-3,AIR)
Block(3,-1,-2,AIR)
Block(3,-1,-1,AIR)
Block(3,-1,0,AIR)
Block(3,-1,1,AIR)
Block(3,-1,2,AIR)
Block(3,-1,3,AIR)
Block(3,-1,4,AIR)
Block(3,-1,5,AIR)
Block(3,-1,6,COBBLESTONE)
Block(3,0,-4,COBBLESTONE)
Block(3,0,-3,MOSSY_COBBLESTONE)
Block(3,0,-2,COBBLESTONE)
Block(3,0,-1,COBBLESTONE)
Block(3,0,0,COBBLESTONE)
Block(3,0,1,MOSSY_COBBLESTONE)
Block(3,0,2,COBBLESTONE)
Block(3,0,3,COBBLESTONE)
Block(3,0,4,COBBLESTONE)
Block(3,0,5,MOSSY_COBBLESTONE)
Block(3,0,6,COBBLESTONE)
Block(4,-10,-4,COBBLESTONE)
Block(4,-10,-3,COBBLESTONE)
Block(4,-10,-2,MOSSY_COBBLESTONE)
Block(4,-10,-1,MOSSY_COBBLESTONE)
Block(4,-10,0,MOSSY_COBBLESTONE)
Block(4,-10,1,MOSSY_COBBLESTONE)
Block(4,-10,2,COBBLESTONE)
Block(4,-10,3,COBBLESTONE)
Block(4,-10,4,MOSSY_COBBLESTONE)
Block(4,-10,5,MOSSY_COBBLESTONE)
Block(4,-10,6,COBBLESTONE)
Block(4,-9,-4,COBBLESTONE)
Block(4,-9,-3,COBBLESTONE)
Block(4,-9,-2,COBBLESTONE)
Block(4,-9,-1,COBBLESTONE)
Block(4,-9,0,COBBLESTONE)
Block(4,-9,1,MOSSY_COBBLESTONE)
Block(4,-9,2,MOSSY_COBBLESTONE)
Block(4,-9,3,MOSSY_COBBLESTONE)
Block(4,-9,4,COBBLESTONE)
Block(4,-9,5,COBBLESTONE)
Block(4,-9,6,COBBLESTONE)
Block(4,-8,-4,MOSSY_COBBLESTONE)
Block(4,-8,-3,COBBLESTONE)
Block(4,-8,-2,MOSSY_COBBLESTONE)
Block(4,-8,-1,MOSSY_COBBLESTONE)
Block(4,-8,0,MOSSY_COBBLESTONE)
Block(4,-8,1,COBBLESTONE)
Block(4,-8,2,MOSSY_COBBLESTONE)
Block(4,-8,3,MOSSY_COBBLESTONE)
Block(4,-8,4,MOSSY_COBBLESTONE)
Block(4,-8,5,COBBLESTONE)
Block(4,-8,6,MOSSY_COBBLESTONE)
Block(4,-7,-4,COBBLESTONE)
Block(4,-7,-3,COBBLESTONE)
Block(4,-7,-2,MOSSY_COBBLESTONE)
Block(4,-7,-1,COBBLESTONE)
Block(4,-7,0,COBBLESTONE)
Block(4,-7,1,MOSSY_COBBLESTONE)
Block(4,-7,2,COBBLESTONE)
Block(4,-7,3,COBBLESTONE)
Block(4,-7,4,COBBLESTONE)
Block(4,-7,5,COBBLESTONE)
Block(4,-7,6,MOSSY_COBBLESTONE)
Block(4,-6,-4,COBBLESTONE)
Block(4,-6,-3,COBBLESTONE)
Block(4,-6,-2,COBBLESTONE)
Block(4,-6,-1,MOSSY_COBBLESTONE)
Block(4,-6,0,COBBLESTONE)
Block(4,-6,1,COBBLESTONE)
Block(4,-6,2,MOSSY_COBBLESTONE)
Block(4,-6,3,COBBLESTONE)
Block(4,-6,4,MOSSY_COBBLESTONE)
Block(4,-6,5,COBBLESTONE)
Block(4,-6,6,MOSSY_COBBLESTONE)
Block(4,-5,-4,MOSSY_COBBLESTONE)
Block(4,-5,-3,COBBLESTONE)
Block(4,-5,-2,MOSSY_COBBLESTONE)
Block(4,-5,-1,COBBLESTONE)
RandomBlock(4,-5,0,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(4,-5,1,MOSSY_COBBLESTONE)
Block(4,-5,2,MOSSY_COBBLESTONE)
Block(4,-5,3,COBBLESTONE)
Block(4,-5,4,COBBLESTONE)
Block(4,-5,5,COBBLESTONE)
Block(4,-5,6,MOSSY_COBBLESTONE)
Block(4,-4,-4,MOSSY_COBBLESTONE)
Block(4,-4,-3,COBBLESTONE)
Block(4,-4,-2,COBBLESTONE)
Block(4,-4,-1,COBBLESTONE)
Block(4,-4,0,MOSSY_COBBLESTONE)
Block(4,-4,1,MOSSY_COBBLESTONE)
Block(4,-4,2,COBBLESTONE)
Block(4,-4,3,MOSSY_COBBLESTONE)
RandomBlock(4,-4,4,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(4,-4,5,COBBLESTONE)
Block(4,-4,6,MOSSY_COBBLESTONE)
Block(4,-3,-4,COBBLESTONE)
Block(4,-3,-3,COBBLESTONE)
Block(4,-3,-2,MOSSY_COBBLESTONE)
Block(4,-3,-1,COBBLESTONE)
Block(4,-3,0,COBBLESTONE)
Block(4,-3,1,COBBLESTONE)
Block(4,-3,2,COBBLESTONE)
Block(4,-3,3,MOSSY_COBBLESTONE)
Block(4,-3,4,IRON_FENCE)
Block(4,-3,5,MOSSY_COBBLESTONE)
Block(4,-3,6,COBBLESTONE)
Block(4,-2,-4,MOSSY_COBBLESTONE)
Block(4,-2,-3,COBBLESTONE)
Block(4,-2,-2,COBBLESTONE)
Block(4,-2,-1,COBBLESTONE)
Block(4,-2,0,COBBLESTONE)
RandomBlock(4,-2,1,AIR,10,SMOOTH_BRICK:1,10,SMOOTH_BRICK:2,10,SMOOTH_BRICK,10,MOSSY_COBBLESTONE,60)
Block(4,-2,2,MOSSY_COBBLESTONE)
Block(4,-2,3,COBBLESTONE)
Block(4,-2,4,MOSSY_COBBLESTONE)
Block(4,-2,5,COBBLESTONE)
Block(4,-2,6,COBBLESTONE)
Block(4,-1,-4,MOSSY_COBBLESTONE)
Block(4,-1,-3,MOSSY_COBBLESTONE)
Block(4,-1,-2,MOSSY_COBBLESTONE)
Block(4,-1,-1,MOSSY_COBBLESTONE)
Block(4,-1,0,MOSSY_COBBLESTONE)
Block(4,-1,1,MOSSY_COBBLESTONE)
Block(4,-1,2,COBBLESTONE)
Block(4,-1,3,COBBLESTONE)
Block(4,-1,4,MOSSY_COBBLESTONE)
Block(4,-1,5,MOSSY_COBBLESTONE)
Block(4,-1,6,MOSSY_COBBLESTONE)
Block(4,0,-4,MOSSY_COBBLESTONE)
Block(4,0,-3,COBBLESTONE)
Block(4,0,-2,MOSSY_COBBLESTONE)
Block(4,0,-1,MOSSY_COBBLESTONE)
Block(4,0,0,COBBLESTONE)
Block(4,0,1,MOSSY_COBBLESTONE)
Block(4,0,2,MOSSY_COBBLESTONE)
Block(4,0,3,MOSSY_COBBLESTONE)
Block(4,0,4,COBBLESTONE)
Block(4,0,5,MOSSY_COBBLESTONE)
Block(4,0,6,COBBLESTONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
