
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Piginabag

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 20.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# The height limits for the BO3.
MinHeight: 16

MaxHeight: 71

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-11,19,-6,air)
B(-11,19,1,air)
B(-11,20,-7,air)
B(-11,20,-6,air)
B(-11,20,-5,air)
B(-11,20,0,air)
B(-11,20,1,air)
B(-11,20,2,air)
B(-11,20,3,air)
B(-11,21,-8,air)
B(-11,21,-7,air)
B(-11,21,-6,air)
B(-11,21,-5,air)
B(-11,21,0,air)
B(-11,21,1,air)
B(-11,21,2,air)
B(-11,21,3,air)
B(-11,22,-7,air)
B(-11,22,-6,air)
B(-11,22,-5,air)
B(-11,22,-4,air)
B(-11,22,0,air)
B(-11,22,1,air)
B(-11,22,2,air)
B(-11,22,3,air)
B(-11,23,-7,air)
B(-11,23,-6,air)
B(-11,23,-5,air)
B(-11,23,-1,air)
B(-11,23,0,air)
B(-11,23,1,air)
B(-11,23,2,air)
B(-11,23,3,air)
B(-11,23,4,air)
B(-11,24,-7,air)
B(-11,24,-6,air)
B(-11,24,-5,air)
B(-11,24,-1,air)
B(-11,24,0,air)
B(-11,24,1,air)
B(-11,24,2,air)
B(-11,24,3,air)
B(-11,24,4,air)
B(-11,25,-8,air)
B(-11,25,-7,air)
B(-11,25,-6,air)
B(-11,25,-5,air)
B(-11,25,-1,air)
B(-11,25,0,air)
B(-11,25,1,air)
B(-11,25,2,air)
B(-11,25,3,air)
B(-11,25,4,air)
B(-11,26,-7,air)
B(-11,26,-6,air)
B(-11,26,-2,air)
B(-11,26,-1,air)
B(-11,26,0,air)
B(-11,26,1,air)
B(-11,26,2,air)
B(-11,26,3,air)
B(-11,27,-7,air)
B(-11,27,-2,air)
B(-11,27,-1,air)
B(-11,27,0,air)
B(-11,27,1,air)
B(-11,27,2,air)
B(-11,27,3,air)
B(-11,28,-2,air)
B(-11,28,-1,air)
B(-11,28,0,air)
B(-11,28,1,air)
B(-11,28,2,air)
B(-11,28,3,air)
B(-11,29,-2,air)
B(-11,29,-1,air)
B(-11,29,0,air)
B(-11,29,1,air)
B(-11,29,2,air)
B(-11,29,3,air)
B(-11,30,0,air)
B(-11,30,1,air)
B(-10,18,-7,air)
B(-10,18,-6,air)
B(-10,18,-5,air)
B(-10,18,0,air)
B(-10,18,1,air)
B(-10,18,2,air)
B(-10,19,-8,air)
B(-10,19,-7,air)
B(-10,19,-6,air)
B(-10,19,-5,air)
B(-10,19,-4,air)
B(-10,19,-2,air)
B(-10,19,-1,air)
B(-10,19,0,air)
B(-10,19,1,air)
B(-10,19,2,air)
B(-10,19,3,air)
B(-10,20,-8,air)
B(-10,20,-7,air)
B(-10,20,-6,air)
B(-10,20,-5,air)
B(-10,20,-4,air)
B(-10,20,-3,air)
B(-10,20,-2,air)
B(-10,20,-1,air)
B(-10,20,0,air)
B(-10,20,1,air)
B(-10,20,2,air)
B(-10,20,3,air)
B(-10,20,4,air)
B(-10,21,-9,air)
B(-10,21,-8,air)
B(-10,21,-7,air)
B(-10,21,-6,air)
B(-10,21,-5,air)
B(-10,21,-4,air)
B(-10,21,-3,air)
B(-10,21,-2,air)
B(-10,21,-1,air)
B(-10,21,0,air)
B(-10,21,1,air)
B(-10,21,2,air)
B(-10,21,3,air)
B(-10,21,4,air)
B(-10,22,-8,air)
B(-10,22,-7,air)
B(-10,22,-6,air)
B(-10,22,-5,air)
B(-10,22,-4,air)
B(-10,22,-3,air)
B(-10,22,-2,air)
B(-10,22,-1,air)
B(-10,22,0,air)
B(-10,22,1,air)
B(-10,22,2,air)
B(-10,22,3,air)
B(-10,22,4,air)
B(-10,23,-8,air)
B(-10,23,-7,air)
B(-10,23,-6,air)
B(-10,23,-5,air)
B(-10,23,-4,air)
B(-10,23,-3,air)
B(-10,23,-2,air)
B(-10,23,-1,air)
B(-10,23,0,air)
B(-10,23,1,air)
B(-10,23,2,air)
B(-10,23,3,air)
B(-10,23,4,air)
B(-10,24,-8,air)
B(-10,24,-7,air)
B(-10,24,-6,air)
B(-10,24,-5,air)
B(-10,24,-4,air)
B(-10,24,-3,air)
B(-10,24,-2,air)
B(-10,24,-1,air)
B(-10,24,0,air)
B(-10,24,1,air)
B(-10,24,2,air)
B(-10,24,3,air)
B(-10,24,4,air)
B(-10,24,5,air)
B(-10,25,-9,air)
B(-10,25,-8,air)
B(-10,25,-7,air)
B(-10,25,-6,air)
B(-10,25,-5,air)
B(-10,25,-4,air)
B(-10,25,-3,air)
B(-10,25,-2,air)
B(-10,25,-1,air)
B(-10,25,0,air)
B(-10,25,1,air)
B(-10,25,2,air)
B(-10,25,3,air)
B(-10,25,4,air)
B(-10,25,5,air)
B(-10,26,-8,air)
B(-10,26,-7,air)
B(-10,26,-6,air)
B(-10,26,-5,air)
B(-10,26,-4,air)
B(-10,26,-3,air)
B(-10,26,-2,air)
B(-10,26,-1,air)
B(-10,26,0,air)
B(-10,26,1,air)
B(-10,26,2,air)
B(-10,26,3,air)
B(-10,26,4,air)
B(-10,26,5,air)
B(-10,27,-8,air)
B(-10,27,-7,air)
B(-10,27,-6,air)
B(-10,27,-5,air)
B(-10,27,-4,air)
B(-10,27,-3,air)
B(-10,27,-2,air)
B(-10,27,-1,air)
B(-10,27,0,air)
B(-10,27,1,air)
B(-10,27,2,air)
B(-10,27,3,air)
B(-10,27,4,air)
B(-10,27,5,air)
B(-10,28,-3,air)
B(-10,28,-2,air)
B(-10,28,-1,air)
B(-10,28,0,air)
B(-10,28,1,air)
B(-10,28,2,air)
B(-10,28,3,air)
B(-10,28,4,air)
B(-10,28,5,air)
B(-10,29,-2,air)
B(-10,29,-1,air)
B(-10,29,0,air)
B(-10,29,1,air)
B(-10,29,2,air)
B(-10,29,3,air)
B(-10,29,4,air)
B(-10,30,-1,air)
B(-10,30,0,air)
B(-10,30,1,air)
B(-10,30,2,air)
B(-10,30,3,air)
B(-9,16,0,air)
B(-9,16,1,air)
B(-9,17,-5,air)
B(-9,17,-4,air)
B(-9,17,-3,air)
B(-9,17,-2,air)
B(-9,17,-1,air)
B(-9,17,0,air)
B(-9,17,1,air)
B(-9,17,2,air)
B(-9,18,-7,air)
B(-9,18,-6,air)
B(-9,18,-5,air)
B(-9,18,-4,air)
B(-9,18,-3,air)
B(-9,18,-2,air)
B(-9,18,-1,air)
B(-9,18,0,air)
B(-9,18,1,air)
B(-9,18,2,air)
B(-9,18,3,air)
B(-9,19,-8,air)
B(-9,19,-7,air)
B(-9,19,-6,air)
B(-9,19,-5,air)
B(-9,19,-4,air)
B(-9,19,-3,air)
B(-9,19,-2,air)
B(-9,19,-1,air)
B(-9,19,0,air)
B(-9,19,1,air)
B(-9,19,2,air)
B(-9,19,3,air)
B(-9,20,-9,air)
B(-9,20,-8,air)
B(-9,20,-7,air)
B(-9,20,-6,air)
B(-9,20,-5,air)
B(-9,20,-4,air)
B(-9,20,-3,air)
B(-9,20,-2,air)
B(-9,20,-1,air)
B(-9,20,0,air)
B(-9,20,1,air)
B(-9,20,2,air)
B(-9,20,3,air)
B(-9,20,4,air)
B(-9,21,-9,air)
B(-9,21,-8,air)
B(-9,21,-7,air)
B(-9,21,-6,air)
B(-9,21,-5,air)
B(-9,21,-4,air)
B(-9,21,-3,air)
B(-9,21,-2,air)
B(-9,21,-1,air)
B(-9,21,0,air)
B(-9,21,1,air)
B(-9,21,2,air)
B(-9,21,3,air)
B(-9,21,4,air)
B(-9,22,-9,air)
B(-9,22,-8,air)
B(-9,22,-7,air)
B(-9,22,-6,air)
B(-9,22,-5,air)
B(-9,22,-4,air)
B(-9,22,-3,air)
B(-9,22,-2,air)
B(-9,22,-1,air)
B(-9,22,0,air)
B(-9,22,1,air)
B(-9,22,2,air)
B(-9,22,3,air)
B(-9,22,4,air)
B(-9,23,-9,air)
B(-9,23,-8,air)
B(-9,23,-7,air)
B(-9,23,-6,air)
B(-9,23,-5,air)
B(-9,23,-4,air)
B(-9,23,-3,air)
B(-9,23,-2,air)
B(-9,23,-1,air)
B(-9,23,0,air)
B(-9,23,1,air)
B(-9,23,2,air)
B(-9,23,3,air)
B(-9,23,4,air)
B(-9,23,5,air)
B(-9,24,-9,air)
B(-9,24,-8,air)
B(-9,24,-7,air)
B(-9,24,-6,air)
B(-9,24,-5,air)
B(-9,24,-4,air)
B(-9,24,-3,air)
B(-9,24,-2,air)
B(-9,24,-1,air)
B(-9,24,0,air)
B(-9,24,1,air)
B(-9,24,2,air)
B(-9,24,3,air)
B(-9,24,4,air)
B(-9,24,5,air)
B(-9,25,-9,air)
B(-9,25,-8,air)
B(-9,25,-7,air)
B(-9,25,-6,air)
B(-9,25,-5,air)
B(-9,25,-4,air)
B(-9,25,-3,air)
B(-9,25,-2,air)
B(-9,25,-1,air)
B(-9,25,0,air)
B(-9,25,1,air)
B(-9,25,2,air)
B(-9,25,3,air)
B(-9,25,4,air)
B(-9,25,5,air)
B(-9,26,-9,air)
B(-9,26,-8,air)
B(-9,26,-7,air)
B(-9,26,-6,air)
B(-9,26,-5,air)
B(-9,26,-4,air)
B(-9,26,-3,air)
B(-9,26,-2,air)
B(-9,26,-1,air)
B(-9,26,0,air)
B(-9,26,1,air)
B(-9,26,2,air)
B(-9,26,3,air)
B(-9,26,4,air)
B(-9,26,5,air)
B(-9,27,-9,air)
B(-9,27,-8,air)
B(-9,27,-7,air)
B(-9,27,-6,air)
B(-9,27,-5,air)
B(-9,27,-4,air)
B(-9,27,-3,air)
B(-9,27,-2,air)
B(-9,27,-1,air)
B(-9,27,0,air)
B(-9,27,1,air)
B(-9,27,2,air)
B(-9,27,3,air)
B(-9,27,4,air)
B(-9,27,5,air)
B(-9,27,6,air)
B(-9,28,-7,air)
B(-9,28,-6,air)
B(-9,28,-5,air)
B(-9,28,-4,air)
B(-9,28,-3,air)
B(-9,28,-2,air)
B(-9,28,-1,air)
B(-9,28,0,air)
B(-9,28,1,air)
B(-9,28,2,air)
B(-9,28,3,air)
B(-9,28,4,air)
B(-9,28,5,air)
B(-9,29,-3,air)
B(-9,29,-2,air)
B(-9,29,-1,air)
B(-9,29,0,air)
B(-9,29,1,air)
B(-9,29,2,air)
B(-9,29,3,air)
B(-9,29,4,air)
B(-9,29,5,air)
B(-9,30,-2,air)
B(-9,30,-1,air)
B(-9,30,0,air)
B(-9,30,1,air)
B(-9,30,2,air)
B(-9,30,3,air)
B(-8,10,-3,air)
B(-8,10,-2,air)
B(-8,10,-1,air)
B(-8,11,-3,air)
B(-8,11,-2,air)
B(-8,11,-1,air)
B(-8,11,0,air)
B(-8,12,-3,air)
B(-8,12,-2,air)
B(-8,12,-1,air)
B(-8,12,0,air)
B(-8,13,-2,air)
B(-8,13,-1,air)
B(-8,13,0,air)
B(-8,14,-3,air)
B(-8,14,-2,air)
B(-8,14,-1,air)
B(-8,14,0,air)
B(-8,15,-4,air)
B(-8,15,-3,air)
B(-8,15,-2,air)
B(-8,15,-1,air)
B(-8,15,0,air)
B(-8,15,1,air)
B(-8,16,-5,air)
B(-8,16,-4,air)
B(-8,16,-3,air)
B(-8,16,-2,air)
B(-8,16,-1,air)
B(-8,16,0,air)
B(-8,16,1,air)
B(-8,16,2,air)
B(-8,17,-6,air)
B(-8,17,-5,air)
B(-8,17,-4,air)
B(-8,17,-3,air)
B(-8,17,-2,air)
B(-8,17,-1,air)
B(-8,17,0,air)
B(-8,17,1,air)
B(-8,17,2,air)
B(-8,17,3,air)
B(-8,18,-8,air)
B(-8,18,-7,air)
B(-8,18,-6,air)
B(-8,18,-5,air)
B(-8,18,-4,air)
B(-8,18,-3,air)
B(-8,18,-2,air)
B(-8,18,-1,air)
B(-8,18,0,air)
B(-8,18,1,air)
B(-8,18,2,air)
B(-8,18,3,air)
B(-8,19,-9,air)
B(-8,19,-8,air)
B(-8,19,-7,air)
B(-8,19,-6,air)
B(-8,19,-5,air)
B(-8,19,-4,air)
B(-8,19,-3,air)
B(-8,19,-2,air)
B(-8,19,-1,air)
B(-8,19,0,air)
B(-8,19,1,air)
B(-8,19,2,air)
B(-8,19,3,air)
B(-8,19,4,air)
B(-8,20,-9,air)
B(-8,20,-8,air)
B(-8,20,-7,air)
B(-8,20,-6,air)
B(-8,20,-5,air)
B(-8,20,-4,air)
B(-8,20,-3,air)
B(-8,20,-2,air)
B(-8,20,-1,air)
B(-8,20,0,air)
B(-8,20,1,air)
B(-8,20,2,air)
B(-8,20,3,air)
B(-8,20,4,air)
B(-8,21,-9,air)
B(-8,21,-8,air)
B(-8,21,-7,air)
B(-8,21,-6,air)
B(-8,21,-5,air)
B(-8,21,-4,air)
B(-8,21,-3,air)
B(-8,21,-2,air)
B(-8,21,-1,air)
B(-8,21,0,air)
B(-8,21,1,air)
B(-8,21,2,air)
B(-8,21,3,air)
B(-8,21,4,air)
B(-8,22,-9,air)
B(-8,22,-8,air)
B(-8,22,-7,air)
B(-8,22,-6,air)
B(-8,22,-5,air)
B(-8,22,-4,air)
B(-8,22,-3,air)
B(-8,22,-2,air)
B(-8,22,-1,air)
B(-8,22,0,air)
B(-8,22,1,air)
B(-8,22,2,air)
B(-8,22,3,air)
B(-8,22,4,air)
B(-8,22,5,air)
B(-8,23,-9,air)
B(-8,23,-8,air)
B(-8,23,-7,air)
B(-8,23,-6,air)
B(-8,23,-5,air)
B(-8,23,-4,air)
B(-8,23,-3,air)
B(-8,23,-2,air)
B(-8,23,-1,air)
B(-8,23,0,air)
B(-8,23,1,air)
B(-8,23,2,air)
B(-8,23,3,air)
B(-8,23,4,air)
B(-8,23,5,air)
B(-8,24,-9,air)
B(-8,24,-8,air)
B(-8,24,-7,air)
B(-8,24,-6,air)
B(-8,24,-5,air)
B(-8,24,-4,air)
B(-8,24,-3,air)
B(-8,24,-2,air)
B(-8,24,-1,air)
B(-8,24,0,air)
B(-8,24,1,air)
B(-8,24,2,air)
B(-8,24,3,air)
B(-8,24,4,air)
B(-8,24,5,air)
B(-8,25,-10,air)
B(-8,25,-9,air)
B(-8,25,-8,air)
B(-8,25,-7,air)
B(-8,25,-6,air)
B(-8,25,-5,air)
B(-8,25,-4,air)
B(-8,25,-3,air)
B(-8,25,-2,air)
B(-8,25,-1,air)
B(-8,25,0,air)
B(-8,25,1,air)
B(-8,25,2,air)
B(-8,25,3,air)
B(-8,25,4,air)
B(-8,25,5,air)
B(-8,25,6,air)
B(-8,26,-10,air)
B(-8,26,-9,air)
B(-8,26,-8,air)
B(-8,26,-7,air)
B(-8,26,-6,air)
B(-8,26,-5,air)
B(-8,26,-4,air)
B(-8,26,-3,air)
B(-8,26,-2,air)
B(-8,26,-1,air)
B(-8,26,0,air)
B(-8,26,1,air)
B(-8,26,2,air)
B(-8,26,3,air)
B(-8,26,4,air)
B(-8,26,5,air)
B(-8,26,6,air)
B(-8,27,-10,air)
B(-8,27,-9,air)
B(-8,27,-8,air)
B(-8,27,-7,air)
B(-8,27,-6,air)
B(-8,27,-5,air)
B(-8,27,-4,air)
B(-8,27,-3,air)
B(-8,27,-2,air)
B(-8,27,-1,air)
B(-8,27,0,air)
B(-8,27,1,air)
B(-8,27,2,air)
B(-8,27,3,air)
B(-8,27,4,air)
B(-8,27,5,air)
B(-8,27,6,air)
B(-8,28,-9,air)
B(-8,28,-8,air)
B(-8,28,-7,air)
B(-8,28,-6,air)
B(-8,28,-5,air)
B(-8,28,-4,air)
B(-8,28,-3,air)
B(-8,28,-2,air)
B(-8,28,-1,air)
B(-8,28,0,air)
B(-8,28,1,air)
B(-8,28,2,air)
B(-8,28,3,air)
B(-8,28,4,air)
B(-8,28,5,air)
B(-8,28,6,air)
B(-8,29,-3,air)
B(-8,29,-2,air)
B(-8,29,-1,air)
B(-8,29,0,air)
B(-8,29,1,air)
B(-8,29,2,air)
B(-8,29,3,air)
B(-8,29,4,air)
B(-8,29,5,air)
B(-8,30,-1,air)
B(-8,30,0,air)
B(-8,30,1,air)
B(-8,30,2,air)
B(-8,30,3,air)
B(-8,30,4,air)
B(-7,9,-3,air)
B(-7,9,-2,air)
B(-7,9,-1,air)
B(-7,9,0,air)
B(-7,10,-4,air)
B(-7,10,-3,air)
B(-7,10,-2,air)
B(-7,10,-1,air)
B(-7,10,0,air)
B(-7,10,1,air)
B(-7,11,-4,air)
B(-7,11,-3,air)
B(-7,11,-2,air)
B(-7,11,-1,air)
B(-7,11,0,air)
B(-7,11,1,air)
B(-7,12,-4,air)
B(-7,12,-3,air)
B(-7,12,-2,air)
B(-7,12,-1,air)
B(-7,12,0,air)
B(-7,12,1,air)
B(-7,13,-5,air)
B(-7,13,-4,air)
B(-7,13,-3,air)
B(-7,13,-2,air)
B(-7,13,-1,air)
B(-7,13,0,air)
B(-7,13,1,air)
B(-7,14,-6,air)
B(-7,14,-5,air)
B(-7,14,-4,air)
B(-7,14,-3,air)
B(-7,14,-2,air)
B(-7,14,-1,air)
B(-7,14,0,air)
B(-7,14,1,air)
B(-7,15,-6,air)
B(-7,15,-5,air)
B(-7,15,-4,air)
B(-7,15,-3,air)
B(-7,15,-2,air)
B(-7,15,-1,air)
B(-7,15,0,air)
B(-7,15,1,air)
B(-7,15,2,air)
B(-7,16,-6,air)
B(-7,16,-5,air)
B(-7,16,-4,air)
B(-7,16,-3,air)
B(-7,16,-2,air)
B(-7,16,-1,air)
B(-7,16,0,air)
B(-7,16,1,air)
B(-7,16,2,air)
B(-7,16,3,air)
B(-7,17,-7,air)
B(-7,17,-6,air)
B(-7,17,-5,air)
B(-7,17,-4,air)
B(-7,17,-3,air)
B(-7,17,-2,air)
B(-7,17,-1,air)
B(-7,17,0,air)
B(-7,17,1,air)
B(-7,17,2,air)
B(-7,17,3,air)
B(-7,18,-8,air)
B(-7,18,-7,air)
B(-7,18,-6,air)
B(-7,18,-5,air)
B(-7,18,-4,air)
B(-7,18,-3,air)
B(-7,18,-2,air)
B(-7,18,-1,air)
B(-7,18,0,air)
B(-7,18,1,air)
B(-7,18,2,air)
B(-7,18,3,air)
B(-7,19,-8,air)
B(-7,19,-7,air)
B(-7,19,-6,air)
B(-7,19,-5,air)
B(-7,19,-4,air)
B(-7,19,-3,air)
B(-7,19,-2,air)
B(-7,19,-1,air)
B(-7,19,0,air)
B(-7,19,1,air)
B(-7,19,2,air)
B(-7,19,3,air)
B(-7,19,4,air)
B(-7,20,-9,air)
B(-7,20,-8,air)
B(-7,20,-7,air)
B(-7,20,-6,air)
B(-7,20,-5,air)
B(-7,20,-4,air)
B(-7,20,-3,air)
B(-7,20,-2,air)
B(-7,20,-1,air)
B(-7,20,0,air)
B(-7,20,1,air)
B(-7,20,2,air)
B(-7,20,3,air)
B(-7,20,4,air)
B(-7,21,-9,air)
B(-7,21,-8,air)
B(-7,21,-7,air)
B(-7,21,-6,air)
B(-7,21,-5,air)
B(-7,21,-4,air)
B(-7,21,-3,air)
B(-7,21,-2,air)
B(-7,21,-1,air)
B(-7,21,0,air)
B(-7,21,1,air)
B(-7,21,2,air)
B(-7,21,3,air)
B(-7,21,4,air)
B(-7,22,-9,air)
B(-7,22,-8,air)
B(-7,22,-7,air)
B(-7,22,-6,air)
B(-7,22,-5,air)
B(-7,22,-4,air)
B(-7,22,-3,air)
B(-7,22,-2,air)
B(-7,22,-1,air)
B(-7,22,0,air)
B(-7,22,1,air)
B(-7,22,2,air)
B(-7,22,3,air)
B(-7,22,4,air)
B(-7,22,5,air)
B(-7,23,-9,air)
B(-7,23,-8,air)
B(-7,23,-7,air)
B(-7,23,-6,air)
B(-7,23,-5,air)
B(-7,23,-4,air)
B(-7,23,-3,air)
B(-7,23,-2,air)
B(-7,23,-1,air)
B(-7,23,0,air)
B(-7,23,1,air)
B(-7,23,2,air)
B(-7,23,3,air)
B(-7,23,4,air)
B(-7,23,5,air)
B(-7,24,-10,air)
B(-7,24,-9,air)
B(-7,24,-8,air)
B(-7,24,-7,air)
B(-7,24,-6,air)
B(-7,24,-5,air)
B(-7,24,-4,air)
B(-7,24,-3,air)
B(-7,24,-2,air)
B(-7,24,-1,air)
B(-7,24,0,air)
B(-7,24,1,air)
B(-7,24,2,air)
B(-7,24,3,air)
B(-7,24,4,air)
B(-7,24,5,air)
B(-7,24,6,air)
B(-7,25,-10,air)
B(-7,25,-9,air)
B(-7,25,-8,air)
B(-7,25,-7,air)
B(-7,25,-6,air)
B(-7,25,-5,air)
B(-7,25,-4,air)
B(-7,25,-3,air)
B(-7,25,-2,air)
B(-7,25,-1,air)
B(-7,25,0,air)
B(-7,25,1,air)
B(-7,25,2,air)
B(-7,25,3,air)
B(-7,25,4,air)
B(-7,25,5,air)
B(-7,25,6,air)
B(-7,26,-11,air)
B(-7,26,-10,air)
B(-7,26,-9,air)
B(-7,26,-8,air)
B(-7,26,-7,air)
B(-7,26,-6,air)
B(-7,26,-5,air)
B(-7,26,-4,air)
B(-7,26,-3,air)
B(-7,26,-2,air)
B(-7,26,-1,air)
B(-7,26,0,air)
B(-7,26,1,air)
B(-7,26,2,air)
B(-7,26,3,air)
B(-7,26,4,air)
B(-7,26,5,air)
B(-7,26,6,air)
B(-7,27,-10,air)
B(-7,27,-9,air)
B(-7,27,-8,air)
B(-7,27,-7,air)
B(-7,27,-6,air)
B(-7,27,-5,air)
B(-7,27,-4,air)
B(-7,27,-3,air)
B(-7,27,-2,air)
B(-7,27,-1,air)
B(-7,27,0,air)
B(-7,27,1,air)
B(-7,27,2,air)
B(-7,27,3,air)
B(-7,27,4,air)
B(-7,27,5,air)
B(-7,27,6,air)
B(-7,28,-10,air)
B(-7,28,-9,air)
B(-7,28,-8,air)
B(-7,28,-7,air)
B(-7,28,-6,air)
B(-7,28,-5,air)
B(-7,28,-4,air)
B(-7,28,-3,air)
B(-7,28,-2,air)
B(-7,28,-1,air)
B(-7,28,0,air)
B(-7,28,1,air)
B(-7,28,2,air)
B(-7,28,3,air)
B(-7,28,4,air)
B(-7,28,5,air)
B(-7,28,6,air)
B(-7,29,-8,air)
B(-7,29,-7,air)
B(-7,29,-2,air)
B(-7,29,-1,air)
B(-7,29,0,air)
B(-7,29,1,air)
B(-7,29,2,air)
B(-7,29,3,air)
B(-7,29,4,air)
B(-7,29,5,air)
B(-7,29,6,air)
B(-7,30,-1,air)
B(-7,30,0,air)
B(-7,30,1,air)
B(-7,30,2,air)
B(-7,30,3,air)
B(-7,30,4,air)
B(-7,30,5,air)
B(-6,8,-2,air)
B(-6,8,-1,air)
B(-6,8,0,air)
B(-6,9,-3,air)
B(-6,9,-2,air)
B(-6,9,-1,air)
B(-6,9,0,air)
B(-6,9,1,air)
B(-6,10,-4,air)
B(-6,10,-3,air)
B(-6,10,-2,air)
B(-6,10,-1,air)
B(-6,10,0,air)
B(-6,10,1,air)
B(-6,11,-4,air)
B(-6,11,-3,air)
B(-6,11,-2,air)
B(-6,11,-1,air)
B(-6,11,0,air)
B(-6,11,1,air)
B(-6,11,2,air)
B(-6,12,-5,air)
B(-6,12,-4,air)
B(-6,12,-3,air)
B(-6,12,-2,air)
B(-6,12,-1,air)
B(-6,12,0,air)
B(-6,12,1,air)
B(-6,12,2,air)
B(-6,13,-6,air)
B(-6,13,-5,air)
B(-6,13,-4,air)
B(-6,13,-3,air)
B(-6,13,-2,air)
B(-6,13,-1,air)
B(-6,13,0,air)
B(-6,13,1,air)
B(-6,13,2,air)
B(-6,14,-6,air)
B(-6,14,-5,air)
B(-6,14,-4,air)
B(-6,14,-3,air)
B(-6,14,-2,air)
B(-6,14,-1,air)
B(-6,14,0,air)
B(-6,14,1,air)
B(-6,14,2,air)
B(-6,15,-7,air)
B(-6,15,-6,air)
B(-6,15,-5,air)
B(-6,15,-4,air)
B(-6,15,-3,air)
B(-6,15,-2,air)
B(-6,15,-1,air)
B(-6,15,0,air)
B(-6,15,1,air)
B(-6,15,2,air)
B(-6,16,-7,air)
B(-6,16,-6,air)
B(-6,16,-5,air)
B(-6,16,-4,air)
B(-6,16,-3,air)
B(-6,16,-2,air)
B(-6,16,-1,air)
B(-6,16,0,air)
B(-6,16,1,air)
B(-6,16,2,air)
B(-6,16,3,air)
B(-6,17,-7,air)
B(-6,17,-6,air)
B(-6,17,-5,air)
B(-6,17,-4,air)
B(-6,17,-3,air)
B(-6,17,-2,air)
B(-6,17,-1,air)
B(-6,17,0,air)
B(-6,17,1,air)
B(-6,17,2,air)
B(-6,17,3,air)
B(-6,18,-8,air)
B(-6,18,-7,air)
B(-6,18,-6,air)
B(-6,18,-5,air)
B(-6,18,-4,air)
B(-6,18,-3,air)
B(-6,18,-2,air)
B(-6,18,-1,air)
B(-6,18,0,air)
B(-6,18,1,air)
B(-6,18,2,air)
B(-6,18,3,air)
B(-6,19,-8,air)
B(-6,19,-7,air)
B(-6,19,-6,air)
B(-6,19,-5,air)
B(-6,19,-4,air)
B(-6,19,-3,air)
B(-6,19,-2,air)
B(-6,19,-1,air)
B(-6,19,0,air)
B(-6,19,1,air)
B(-6,19,2,air)
B(-6,19,3,air)
B(-6,19,4,air)
B(-6,20,-9,air)
B(-6,20,-8,air)
B(-6,20,-7,air)
B(-6,20,-6,air)
B(-6,20,-5,air)
B(-6,20,-4,air)
B(-6,20,-3,air)
B(-6,20,-2,air)
B(-6,20,-1,air)
B(-6,20,0,air)
B(-6,20,1,air)
B(-6,20,2,air)
B(-6,20,3,air)
B(-6,20,4,air)
B(-6,21,-9,air)
B(-6,21,-8,air)
B(-6,21,-7,air)
B(-6,21,-6,air)
B(-6,21,-5,air)
B(-6,21,-4,air)
B(-6,21,-3,air)
B(-6,21,-2,air)
B(-6,21,-1,air)
B(-6,21,0,air)
B(-6,21,1,air)
B(-6,21,2,air)
B(-6,21,3,air)
B(-6,21,4,air)
B(-6,21,5,air)
B(-6,22,-9,air)
B(-6,22,-8,air)
B(-6,22,-7,air)
B(-6,22,-6,air)
B(-6,22,-5,air)
B(-6,22,-4,air)
B(-6,22,-3,air)
B(-6,22,-2,air)
B(-6,22,-1,air)
B(-6,22,0,air)
B(-6,22,1,air)
B(-6,22,2,air)
B(-6,22,3,air)
B(-6,22,4,air)
B(-6,22,5,air)
B(-6,23,-9,air)
B(-6,23,-8,air)
B(-6,23,-7,air)
B(-6,23,-6,air)
B(-6,23,-5,air)
B(-6,23,-4,air)
B(-6,23,-3,air)
B(-6,23,-2,air)
B(-6,23,-1,air)
B(-6,23,0,air)
B(-6,23,1,air)
B(-6,23,2,air)
B(-6,23,3,air)
B(-6,23,4,air)
B(-6,23,5,air)
B(-6,23,6,air)
B(-6,24,-10,air)
B(-6,24,-9,air)
B(-6,24,-8,air)
B(-6,24,-7,air)
B(-6,24,-6,air)
B(-6,24,-5,air)
B(-6,24,-4,air)
B(-6,24,-3,air)
B(-6,24,-2,air)
B(-6,24,-1,air)
B(-6,24,0,air)
B(-6,24,1,air)
B(-6,24,2,air)
B(-6,24,3,air)
B(-6,24,4,air)
B(-6,24,5,air)
B(-6,24,6,air)
B(-6,25,-11,air)
B(-6,25,-10,air)
B(-6,25,-9,air)
B(-6,25,-8,air)
B(-6,25,-7,air)
B(-6,25,-6,air)
B(-6,25,-5,air)
B(-6,25,-4,air)
B(-6,25,-3,air)
B(-6,25,-2,air)
B(-6,25,-1,air)
B(-6,25,0,air)
B(-6,25,1,air)
B(-6,25,2,air)
B(-6,25,3,air)
B(-6,25,4,air)
B(-6,25,5,air)
B(-6,25,6,air)
B(-6,26,-11,air)
B(-6,26,-10,air)
B(-6,26,-9,air)
B(-6,26,-8,air)
B(-6,26,-7,air)
B(-6,26,-6,air)
B(-6,26,-5,air)
B(-6,26,-4,air)
B(-6,26,-3,air)
B(-6,26,-2,air)
B(-6,26,-1,air)
B(-6,26,0,air)
B(-6,26,1,air)
B(-6,26,2,air)
B(-6,26,3,air)
B(-6,26,4,air)
B(-6,26,5,air)
B(-6,26,6,air)
B(-6,27,-11,air)
B(-6,27,-10,air)
B(-6,27,-9,air)
B(-6,27,-8,air)
B(-6,27,-7,air)
B(-6,27,-6,air)
B(-6,27,-5,air)
B(-6,27,-4,air)
B(-6,27,-3,air)
B(-6,27,-2,air)
B(-6,27,-1,air)
B(-6,27,0,air)
B(-6,27,1,air)
B(-6,27,2,air)
B(-6,27,3,air)
B(-6,27,4,air)
B(-6,27,5,air)
B(-6,27,6,air)
B(-6,28,-10,air)
B(-6,28,-9,air)
B(-6,28,-8,air)
B(-6,28,-7,air)
B(-6,28,-6,air)
B(-6,28,-5,air)
B(-6,28,-2,air)
B(-6,28,-1,air)
B(-6,28,0,air)
B(-6,28,1,air)
B(-6,28,2,air)
B(-6,28,3,air)
B(-6,28,4,air)
B(-6,28,5,air)
B(-6,28,6,air)
B(-6,29,-10,air)
B(-6,29,-9,air)
B(-6,29,-8,air)
B(-6,29,-7,air)
B(-6,29,-1,air)
B(-6,29,0,air)
B(-6,29,1,air)
B(-6,29,2,air)
B(-6,29,3,air)
B(-6,29,4,air)
B(-6,29,5,air)
B(-6,30,0,air)
B(-6,30,1,air)
B(-6,30,2,air)
B(-6,30,3,air)
B(-6,30,4,air)
B(-5,5,0,air)
B(-5,5,1,air)
B(-5,6,0,air)
B(-5,6,1,air)
B(-5,7,-2,air)
B(-5,7,-1,air)
B(-5,7,0,air)
B(-5,7,1,air)
B(-5,7,2,air)
B(-5,8,-2,air)
B(-5,8,-1,air)
B(-5,8,0,air)
B(-5,8,1,air)
B(-5,8,2,air)
B(-5,9,-3,air)
B(-5,9,-2,air)
B(-5,9,-1,air)
B(-5,9,0,air)
B(-5,9,1,air)
B(-5,9,2,air)
B(-5,10,-4,air)
B(-5,10,-3,air)
B(-5,10,-2,air)
B(-5,10,-1,air)
B(-5,10,0,air)
B(-5,10,1,air)
B(-5,10,2,air)
B(-5,11,-5,air)
B(-5,11,-4,air)
B(-5,11,-3,air)
B(-5,11,-2,air)
B(-5,11,-1,air)
B(-5,11,0,air)
B(-5,11,1,air)
B(-5,11,2,air)
B(-5,12,-5,air)
B(-5,12,-4,air)
B(-5,12,-3,air)
B(-5,12,-2,air)
B(-5,12,-1,air)
B(-5,12,0,air)
B(-5,12,1,air)
B(-5,12,2,air)
B(-5,13,-6,air)
B(-5,13,-5,air)
B(-5,13,-4,air)
B(-5,13,-3,air)
B(-5,13,-2,air)
B(-5,13,-1,air)
B(-5,13,0,air)
B(-5,13,1,air)
B(-5,13,2,air)
B(-5,14,-7,air)
B(-5,14,-6,air)
B(-5,14,-5,air)
B(-5,14,-4,air)
B(-5,14,-3,air)
B(-5,14,-2,air)
B(-5,14,-1,air)
B(-5,14,0,air)
B(-5,14,1,air)
B(-5,14,2,air)
B(-5,14,3,air)
B(-5,15,-7,air)
B(-5,15,-6,air)
B(-5,15,-5,air)
B(-5,15,-4,air)
B(-5,15,-3,air)
B(-5,15,-2,air)
B(-5,15,-1,air)
B(-5,15,0,air)
B(-5,15,1,air)
B(-5,15,2,air)
B(-5,15,3,air)
B(-5,16,-7,air)
B(-5,16,-6,air)
B(-5,16,-5,air)
B(-5,16,-4,air)
B(-5,16,-3,air)
B(-5,16,-2,air)
B(-5,16,-1,air)
B(-5,16,0,air)
B(-5,16,1,air)
B(-5,16,2,air)
B(-5,16,3,air)
B(-5,17,-7,air)
B(-5,17,-6,air)
B(-5,17,-5,air)
B(-5,17,-4,air)
B(-5,17,-3,air)
B(-5,17,-2,air)
B(-5,17,-1,air)
B(-5,17,0,air)
B(-5,17,1,air)
B(-5,17,2,air)
B(-5,17,3,air)
B(-5,18,-8,air)
B(-5,18,-7,air)
B(-5,18,-6,air)
B(-5,18,-5,air)
B(-5,18,-4,air)
B(-5,18,-3,air)
B(-5,18,-2,air)
B(-5,18,-1,air)
B(-5,18,0,air)
B(-5,18,1,air)
B(-5,18,2,air)
B(-5,18,3,air)
B(-5,19,-8,air)
B(-5,19,-7,air)
B(-5,19,-6,air)
B(-5,19,-5,air)
B(-5,19,-4,air)
B(-5,19,-3,air)
B(-5,19,-2,air)
B(-5,19,-1,air)
B(-5,19,0,air)
B(-5,19,1,air)
B(-5,19,2,air)
B(-5,19,3,air)
B(-5,19,4,air)
B(-5,20,-9,air)
B(-5,20,-8,air)
B(-5,20,-7,air)
B(-5,20,-6,air)
B(-5,20,-5,air)
B(-5,20,-4,air)
B(-5,20,-3,air)
B(-5,20,-2,air)
B(-5,20,-1,air)
B(-5,20,0,air)
B(-5,20,1,air)
B(-5,20,2,air)
B(-5,20,3,air)
B(-5,20,4,air)
B(-5,21,-9,air)
B(-5,21,-8,air)
B(-5,21,-7,air)
B(-5,21,-6,air)
B(-5,21,-5,air)
B(-5,21,-4,air)
B(-5,21,-3,air)
B(-5,21,-2,air)
B(-5,21,-1,air)
B(-5,21,0,air)
B(-5,21,1,air)
B(-5,21,2,air)
B(-5,21,3,air)
B(-5,21,4,air)
B(-5,21,5,air)
B(-5,22,-9,air)
B(-5,22,-8,air)
B(-5,22,-7,air)
B(-5,22,-6,air)
B(-5,22,-5,air)
B(-5,22,-4,air)
B(-5,22,-3,air)
B(-5,22,-2,air)
B(-5,22,-1,air)
B(-5,22,0,air)
B(-5,22,1,air)
B(-5,22,2,air)
B(-5,22,3,air)
B(-5,22,4,air)
B(-5,22,5,air)
B(-5,22,6,air)
B(-5,23,-9,air)
B(-5,23,-8,air)
B(-5,23,-7,air)
B(-5,23,-6,air)
B(-5,23,-5,air)
B(-5,23,-4,air)
B(-5,23,-3,air)
B(-5,23,-2,air)
B(-5,23,-1,air)
B(-5,23,0,air)
B(-5,23,1,air)
B(-5,23,2,air)
B(-5,23,3,air)
B(-5,23,4,air)
B(-5,23,5,air)
B(-5,23,6,air)
B(-5,24,-10,air)
B(-5,24,-9,air)
B(-5,24,-8,air)
B(-5,24,-7,air)
B(-5,24,-6,air)
B(-5,24,-5,air)
B(-5,24,-4,air)
B(-5,24,-3,air)
B(-5,24,-2,air)
B(-5,24,-1,air)
B(-5,24,0,air)
B(-5,24,1,air)
B(-5,24,2,air)
B(-5,24,3,air)
B(-5,24,4,air)
B(-5,24,5,air)
B(-5,24,6,air)
B(-5,25,-11,air)
B(-5,25,-10,air)
B(-5,25,-9,air)
B(-5,25,-8,air)
B(-5,25,-7,air)
B(-5,25,-6,air)
B(-5,25,-5,air)
B(-5,25,-4,air)
B(-5,25,-2,air)
B(-5,25,-1,air)
B(-5,25,0,air)
B(-5,25,1,air)
B(-5,25,2,air)
B(-5,25,3,air)
B(-5,25,4,air)
B(-5,25,5,air)
B(-5,25,6,air)
B(-5,26,-11,air)
B(-5,26,-10,air)
B(-5,26,-9,air)
B(-5,26,-8,air)
B(-5,26,-7,air)
B(-5,26,-6,air)
B(-5,26,-5,air)
B(-5,26,-4,air)
B(-5,26,-2,air)
B(-5,26,-1,air)
B(-5,26,0,air)
B(-5,26,1,air)
B(-5,26,2,air)
B(-5,26,3,air)
B(-5,26,4,air)
B(-5,26,5,air)
B(-5,26,6,air)
B(-5,27,-11,air)
B(-5,27,-10,air)
B(-5,27,-9,air)
B(-5,27,-8,air)
B(-5,27,-7,air)
B(-5,27,-6,air)
B(-5,27,-5,air)
B(-5,27,0,air)
B(-5,27,1,air)
B(-5,27,2,air)
B(-5,27,3,air)
B(-5,27,4,air)
B(-5,27,5,air)
B(-5,28,-10,air)
B(-5,28,-9,air)
B(-5,28,-8,air)
B(-5,28,-7,air)
B(-5,28,-6,air)
B(-5,28,-5,air)
B(-5,28,0,air)
B(-5,28,1,air)
B(-5,28,2,air)
B(-5,28,3,air)
B(-5,28,4,air)
B(-5,28,5,air)
B(-5,29,-10,air)
B(-5,29,-9,air)
B(-5,29,-8,air)
B(-5,29,-7,air)
B(-5,29,-6,air)
B(-5,29,0,air)
B(-5,29,1,air)
B(-5,29,2,air)
B(-5,29,3,air)
B(-5,29,4,air)
B(-5,29,5,air)
B(-5,30,-8,air)
B(-5,30,-7,air)
B(-4,4,0,air)
B(-4,4,1,air)
B(-4,5,-1,air)
B(-4,5,0,air)
B(-4,5,1,air)
B(-4,5,2,air)
B(-4,5,3,air)
B(-4,6,-1,air)
B(-4,6,0,air)
B(-4,6,1,air)
B(-4,6,2,air)
B(-4,6,3,air)
B(-4,7,-2,air)
B(-4,7,-1,air)
B(-4,7,0,air)
B(-4,7,1,air)
B(-4,7,2,air)
B(-4,7,3,air)
B(-4,8,-3,air)
B(-4,8,-2,air)
B(-4,8,-1,air)
B(-4,8,0,air)
B(-4,8,1,air)
B(-4,8,2,air)
B(-4,8,3,air)
B(-4,9,-3,air)
B(-4,9,-2,air)
B(-4,9,-1,air)
B(-4,9,0,air)
B(-4,9,1,air)
B(-4,9,2,air)
B(-4,9,3,air)
B(-4,10,-4,air)
B(-4,10,-3,air)
B(-4,10,-2,air)
B(-4,10,-1,air)
B(-4,10,0,air)
B(-4,10,1,air)
B(-4,10,2,air)
B(-4,10,3,air)
B(-4,11,-5,air)
B(-4,11,-4,air)
B(-4,11,-3,air)
B(-4,11,-2,air)
B(-4,11,-1,air)
B(-4,11,0,air)
B(-4,11,1,air)
B(-4,11,2,air)
B(-4,11,3,air)
B(-4,12,-6,air)
B(-4,12,-5,air)
B(-4,12,-4,air)
B(-4,12,-3,air)
B(-4,12,-2,air)
B(-4,12,-1,air)
B(-4,12,0,air)
B(-4,12,1,air)
B(-4,12,2,air)
B(-4,12,3,air)
B(-4,13,-6,air)
B(-4,13,-5,air)
B(-4,13,-4,air)
B(-4,13,-3,air)
B(-4,13,-2,air)
B(-4,13,-1,air)
B(-4,13,0,air)
B(-4,13,1,air)
B(-4,13,2,air)
B(-4,13,3,air)
B(-4,14,-7,air)
B(-4,14,-6,air)
B(-4,14,-5,air)
B(-4,14,-4,air)
B(-4,14,-3,air)
B(-4,14,-2,air)
B(-4,14,-1,air)
B(-4,14,0,air)
B(-4,14,1,air)
B(-4,14,2,air)
B(-4,14,3,air)
B(-4,15,-7,air)
B(-4,15,-6,air)
B(-4,15,-5,air)
B(-4,15,-4,air)
B(-4,15,-3,air)
B(-4,15,-2,air)
B(-4,15,-1,air)
B(-4,15,0,air)
B(-4,15,1,air)
B(-4,15,2,air)
B(-4,15,3,air)
B(-4,15,4,air)
B(-4,16,-7,air)
B(-4,16,-6,air)
B(-4,16,-5,air)
B(-4,16,-4,air)
B(-4,16,-3,air)
B(-4,16,-2,air)
B(-4,16,-1,air)
B(-4,16,0,air)
B(-4,16,1,air)
B(-4,16,2,air)
B(-4,16,3,air)
B(-4,16,4,air)
B(-4,17,-8,air)
B(-4,17,-7,air)
B(-4,17,-6,air)
B(-4,17,-5,air)
B(-4,17,-4,air)
B(-4,17,-3,air)
B(-4,17,-2,air)
B(-4,17,-1,air)
B(-4,17,0,air)
B(-4,17,1,air)
B(-4,17,2,air)
B(-4,17,3,air)
B(-4,17,4,air)
B(-4,18,-8,air)
B(-4,18,-7,air)
B(-4,18,-6,air)
B(-4,18,-5,air)
B(-4,18,-4,air)
B(-4,18,-3,air)
B(-4,18,-2,air)
B(-4,18,-1,air)
B(-4,18,0,air)
B(-4,18,1,air)
B(-4,18,2,air)
B(-4,18,3,air)
B(-4,18,4,air)
B(-4,19,-9,air)
B(-4,19,-8,air)
B(-4,19,-7,air)
B(-4,19,-6,air)
B(-4,19,-5,air)
B(-4,19,-4,air)
B(-4,19,-3,air)
B(-4,19,-2,air)
B(-4,19,-1,air)
B(-4,19,0,air)
B(-4,19,1,air)
B(-4,19,2,air)
B(-4,19,3,air)
B(-4,19,4,air)
B(-4,20,-9,air)
B(-4,20,-8,air)
B(-4,20,-7,air)
B(-4,20,-6,air)
B(-4,20,-5,air)
B(-4,20,-4,air)
B(-4,20,-3,air)
B(-4,20,-2,air)
B(-4,20,-1,air)
B(-4,20,0,air)
B(-4,20,1,air)
B(-4,20,2,air)
B(-4,20,3,air)
B(-4,20,4,air)
B(-4,20,5,air)
B(-4,21,-9,air)
B(-4,21,-8,air)
B(-4,21,-7,air)
B(-4,21,-6,air)
B(-4,21,-5,air)
B(-4,21,-4,air)
B(-4,21,-2,air)
B(-4,21,-1,air)
B(-4,21,0,air)
B(-4,21,1,air)
B(-4,21,2,air)
B(-4,21,3,air)
B(-4,21,4,air)
B(-4,21,5,air)
B(-4,22,-9,air)
B(-4,22,-8,air)
B(-4,22,-7,air)
B(-4,22,-6,air)
B(-4,22,-5,air)
B(-4,22,-4,air)
B(-4,22,-2,air)
B(-4,22,-1,air)
B(-4,22,0,air)
B(-4,22,1,air)
B(-4,22,2,air)
B(-4,22,3,air)
B(-4,22,4,air)
B(-4,22,5,air)
B(-4,22,6,air)
B(-4,23,-10,air)
B(-4,23,-9,air)
B(-4,23,-8,air)
B(-4,23,-7,air)
B(-4,23,-6,air)
B(-4,23,-5,air)
B(-4,23,-4,air)
B(-4,23,-1,air)
B(-4,23,0,air)
B(-4,23,1,air)
B(-4,23,2,air)
B(-4,23,3,air)
B(-4,23,4,air)
B(-4,23,5,air)
B(-4,23,6,air)
B(-4,24,-10,air)
B(-4,24,-9,air)
B(-4,24,-8,air)
B(-4,24,-7,air)
B(-4,24,-6,air)
B(-4,24,-5,air)
B(-4,24,-1,air)
B(-4,24,0,air)
B(-4,24,1,air)
B(-4,24,2,air)
B(-4,24,3,air)
B(-4,24,4,air)
B(-4,24,5,air)
B(-4,24,6,air)
B(-4,25,-10,air)
B(-4,25,-9,air)
B(-4,25,-8,air)
B(-4,25,-7,air)
B(-4,25,-6,air)
B(-4,25,-5,air)
B(-4,25,-1,air)
B(-4,25,0,air)
B(-4,25,1,air)
B(-4,25,2,air)
B(-4,25,3,air)
B(-4,25,4,air)
B(-4,25,5,air)
B(-4,25,6,air)
B(-4,26,-11,air)
B(-4,26,-10,air)
B(-4,26,-9,air)
B(-4,26,-8,air)
B(-4,26,-7,air)
B(-4,26,-6,air)
B(-4,26,-5,air)
B(-4,26,-1,air)
B(-4,26,0,air)
B(-4,26,1,air)
B(-4,26,2,air)
B(-4,26,3,air)
B(-4,26,4,air)
B(-4,26,5,air)
B(-4,27,-11,air)
B(-4,27,-10,air)
B(-4,27,-9,air)
B(-4,27,-8,air)
B(-4,27,-7,air)
B(-4,27,-6,air)
B(-4,27,-5,air)
B(-4,27,0,air)
B(-4,27,1,air)
B(-4,27,2,air)
B(-4,27,3,air)
B(-4,27,4,air)
B(-4,27,5,air)
B(-4,28,-10,air)
B(-4,28,-9,air)
B(-4,28,-8,air)
B(-4,28,-7,air)
B(-4,28,-6,air)
B(-4,28,-5,air)
B(-4,28,1,air)
B(-4,28,2,air)
B(-4,28,3,air)
B(-4,28,4,air)
B(-4,29,-10,air)
B(-4,29,-9,air)
B(-4,29,-8,air)
B(-4,29,-7,air)
B(-4,29,-6,air)
B(-4,29,1,air)
B(-4,29,2,air)
B(-4,29,3,air)
B(-4,30,-9,air)
B(-4,30,-8,air)
B(-4,30,-7,air)
B(-4,30,-6,air)
B(-3,3,0,air)
B(-3,3,1,air)
B(-3,4,-1,air)
B(-3,4,0,air)
B(-3,4,1,air)
B(-3,4,2,air)
B(-3,5,-2,air)
B(-3,5,-1,air)
B(-3,5,0,air)
B(-3,5,1,air)
B(-3,5,2,air)
B(-3,5,3,air)
B(-3,6,-2,air)
B(-3,6,-1,air)
B(-3,6,0,air)
B(-3,6,1,air)
B(-3,6,2,air)
B(-3,6,3,air)
B(-3,7,-2,air)
B(-3,7,-1,air)
B(-3,7,0,air)
B(-3,7,1,air)
B(-3,7,2,air)
B(-3,7,3,air)
B(-3,7,4,air)
B(-3,8,-2,air)
B(-3,8,-1,air)
B(-3,8,0,air)
B(-3,8,1,air)
B(-3,8,2,air)
B(-3,8,3,air)
B(-3,8,4,air)
B(-3,9,-3,air)
B(-3,9,-2,air)
B(-3,9,-1,air)
B(-3,9,0,air)
B(-3,9,1,air)
B(-3,9,2,air)
B(-3,9,3,air)
B(-3,9,4,air)
B(-3,10,-4,air)
B(-3,10,-3,air)
B(-3,10,-2,air)
B(-3,10,-1,air)
B(-3,10,0,air)
B(-3,10,1,air)
B(-3,10,2,air)
B(-3,10,3,air)
B(-3,10,4,air)
B(-3,11,-5,air)
B(-3,11,-4,air)
B(-3,11,-3,air)
B(-3,11,-2,air)
B(-3,11,-1,air)
B(-3,11,0,air)
B(-3,11,1,air)
B(-3,11,2,air)
B(-3,11,3,air)
B(-3,11,4,air)
B(-3,12,-6,air)
B(-3,12,-5,air)
B(-3,12,-4,air)
B(-3,12,-3,air)
B(-3,12,-2,air)
B(-3,12,-1,air)
B(-3,12,0,air)
B(-3,12,1,air)
B(-3,12,2,air)
B(-3,12,3,air)
B(-3,12,4,air)
B(-3,13,-6,air)
B(-3,13,-5,air)
B(-3,13,-4,air)
B(-3,13,-3,air)
B(-3,13,-2,air)
B(-3,13,-1,air)
B(-3,13,0,air)
B(-3,13,1,air)
B(-3,13,2,air)
B(-3,13,3,air)
B(-3,13,4,air)
B(-3,14,-7,air)
B(-3,14,-6,air)
B(-3,14,-5,air)
B(-3,14,-4,air)
B(-3,14,-3,air)
B(-3,14,-2,air)
B(-3,14,-1,air)
B(-3,14,0,air)
B(-3,14,1,air)
B(-3,14,2,air)
B(-3,14,3,air)
B(-3,14,4,air)
B(-3,15,-8,air)
B(-3,15,-7,air)
B(-3,15,-6,air)
B(-3,15,-5,air)
B(-3,15,-4,air)
B(-3,15,-3,air)
B(-3,15,-2,air)
B(-3,15,-1,air)
B(-3,15,0,air)
B(-3,15,1,air)
B(-3,15,2,air)
B(-3,15,3,air)
B(-3,15,4,air)
B(-3,15,5,air)
B(-3,16,-8,air)
B(-3,16,-7,air)
B(-3,16,-6,air)
B(-3,16,-5,air)
B(-3,16,-4,air)
B(-3,16,-3,air)
B(-3,16,-2,air)
B(-3,16,-1,air)
B(-3,16,0,air)
B(-3,16,1,air)
B(-3,16,2,air)
B(-3,16,3,air)
B(-3,16,4,air)
B(-3,16,5,air)
B(-3,17,-8,air)
B(-3,17,-7,air)
B(-3,17,-6,air)
B(-3,17,-5,air)
B(-3,17,-4,air)
B(-3,17,-3,air)
B(-3,17,-2,air)
B(-3,17,-1,air)
B(-3,17,0,air)
B(-3,17,1,air)
B(-3,17,2,air)
B(-3,17,3,air)
B(-3,17,4,air)
B(-3,18,-9,air)
B(-3,18,-8,air)
B(-3,18,-7,air)
B(-3,18,-6,air)
B(-3,18,-5,air)
B(-3,18,-4,air)
B(-3,18,-3,air)
B(-3,18,-2,air)
B(-3,18,-1,air)
B(-3,18,0,air)
B(-3,18,1,air)
B(-3,18,2,air)
B(-3,18,3,air)
B(-3,18,4,air)
B(-3,19,-9,air)
B(-3,19,-8,air)
B(-3,19,-7,air)
B(-3,19,-6,air)
B(-3,19,-5,air)
B(-3,19,-4,air)
B(-3,19,-3,air)
B(-3,19,-2,air)
B(-3,19,-1,air)
B(-3,19,0,air)
B(-3,19,1,air)
B(-3,19,2,air)
B(-3,19,3,air)
B(-3,19,4,air)
B(-3,20,-9,air)
B(-3,20,-8,air)
B(-3,20,-7,air)
B(-3,20,-6,air)
B(-3,20,-5,air)
B(-3,20,-4,air)
B(-3,20,-2,air)
B(-3,20,-1,air)
B(-3,20,0,air)
B(-3,20,1,air)
B(-3,20,2,air)
B(-3,20,3,air)
B(-3,20,4,air)
B(-3,20,5,air)
B(-3,21,-9,air)
B(-3,21,-8,air)
B(-3,21,-7,air)
B(-3,21,-6,air)
B(-3,21,-5,air)
B(-3,21,-4,air)
B(-3,21,-3,air)
B(-3,21,-2,air)
B(-3,21,-1,air)
B(-3,21,0,air)
B(-3,21,1,air)
B(-3,21,2,air)
B(-3,21,3,air)
B(-3,21,4,air)
B(-3,21,5,air)
B(-3,22,-10,air)
B(-3,22,-9,air)
B(-3,22,-8,air)
B(-3,22,-7,air)
B(-3,22,-6,air)
B(-3,22,-5,air)
B(-3,22,-4,air)
B(-3,22,-2,air)
B(-3,22,-1,air)
B(-3,22,0,air)
B(-3,22,1,air)
B(-3,22,2,air)
B(-3,22,3,air)
B(-3,22,4,air)
B(-3,22,5,air)
B(-3,23,-10,air)
B(-3,23,-9,air)
B(-3,23,-8,air)
B(-3,23,-7,air)
B(-3,23,-6,air)
B(-3,23,-5,air)
B(-3,23,-4,air)
B(-3,23,-2,air)
B(-3,23,-1,air)
B(-3,23,0,air)
B(-3,23,1,air)
B(-3,23,2,air)
B(-3,23,3,air)
B(-3,23,4,air)
B(-3,23,5,air)
B(-3,23,6,air)
B(-3,24,-10,air)
B(-3,24,-9,air)
B(-3,24,-8,air)
B(-3,24,-7,air)
B(-3,24,-6,air)
B(-3,24,-5,air)
B(-3,24,-4,air)
B(-3,24,-2,air)
B(-3,24,-1,air)
B(-3,24,0,air)
B(-3,24,1,air)
B(-3,24,2,air)
B(-3,24,3,air)
B(-3,24,4,air)
B(-3,24,5,air)
B(-3,24,6,air)
B(-3,25,-10,air)
B(-3,25,-9,air)
B(-3,25,-8,air)
B(-3,25,-7,air)
B(-3,25,-6,air)
B(-3,25,-5,air)
B(-3,25,-4,air)
B(-3,25,-1,air)
B(-3,25,0,air)
B(-3,25,1,air)
B(-3,25,2,air)
B(-3,25,3,air)
B(-3,25,4,air)
B(-3,25,5,air)
B(-3,26,-10,air)
B(-3,26,-9,air)
B(-3,26,-8,air)
B(-3,26,-7,air)
B(-3,26,-6,air)
B(-3,26,-5,air)
B(-3,26,-1,air)
B(-3,26,0,air)
B(-3,26,1,air)
B(-3,26,2,air)
B(-3,26,3,air)
B(-3,26,4,air)
B(-3,26,5,air)
B(-3,27,-10,air)
B(-3,27,-9,air)
B(-3,27,-8,air)
B(-3,27,-7,air)
B(-3,27,-6,air)
B(-3,27,-5,air)
B(-3,27,-1,air)
B(-3,27,0,air)
B(-3,27,1,air)
B(-3,27,2,air)
B(-3,27,3,air)
B(-3,27,4,air)
B(-3,28,-10,air)
B(-3,28,-9,air)
B(-3,28,-8,air)
B(-3,28,-7,air)
B(-3,28,-6,air)
B(-3,28,-5,air)
B(-3,28,-1,air)
B(-3,28,0,air)
B(-3,28,1,air)
B(-3,28,2,air)
B(-3,28,3,air)
B(-3,28,4,air)
B(-3,29,-10,air)
B(-3,29,-9,air)
B(-3,29,-8,air)
B(-3,29,-7,air)
B(-3,29,-6,air)
B(-3,29,-5,air)
B(-3,29,1,air)
B(-3,29,2,air)
B(-3,29,3,air)
B(-3,30,-9,air)
B(-3,30,-8,air)
B(-3,30,-7,air)
B(-3,30,-6,air)
B(-3,30,-5,air)
B(-3,31,-8,air)
B(-3,31,-7,air)
B(-3,31,-6,air)
B(-2,3,0,air)
B(-2,3,1,air)
B(-2,4,-1,air)
B(-2,4,0,air)
B(-2,4,1,air)
B(-2,4,2,air)
B(-2,4,3,air)
B(-2,5,-2,air)
B(-2,5,-1,air)
B(-2,5,0,air)
B(-2,5,1,air)
B(-2,5,2,air)
B(-2,5,3,air)
B(-2,6,-2,air)
B(-2,6,-1,air)
B(-2,6,0,air)
B(-2,6,1,air)
B(-2,6,2,air)
B(-2,6,3,air)
B(-2,6,4,air)
B(-2,7,-2,air)
B(-2,7,-1,air)
B(-2,7,0,air)
B(-2,7,1,air)
B(-2,7,2,air)
B(-2,7,3,air)
B(-2,7,4,air)
B(-2,8,-2,air)
B(-2,8,-1,air)
B(-2,8,0,air)
B(-2,8,1,air)
B(-2,8,2,air)
B(-2,8,3,air)
B(-2,8,4,air)
B(-2,9,-3,air)
B(-2,9,-2,air)
B(-2,9,-1,air)
B(-2,9,0,air)
B(-2,9,1,air)
B(-2,9,2,air)
B(-2,9,3,air)
B(-2,9,4,air)
B(-2,10,-4,air)
B(-2,10,-3,air)
B(-2,10,-2,air)
B(-2,10,-1,air)
B(-2,10,0,air)
B(-2,10,1,air)
B(-2,10,2,air)
B(-2,10,3,air)
B(-2,10,4,air)
B(-2,11,-5,air)
B(-2,11,-4,air)
B(-2,11,-3,air)
B(-2,11,-2,air)
B(-2,11,-1,air)
B(-2,11,0,air)
B(-2,11,1,air)
B(-2,11,2,air)
B(-2,11,3,air)
B(-2,11,4,air)
B(-2,12,-6,air)
B(-2,12,-5,air)
B(-2,12,-4,air)
B(-2,12,-3,air)
B(-2,12,-2,air)
B(-2,12,-1,air)
B(-2,12,0,air)
B(-2,12,1,air)
B(-2,12,2,air)
B(-2,12,3,air)
B(-2,12,4,air)
B(-2,13,-6,air)
B(-2,13,-5,air)
B(-2,13,-4,air)
B(-2,13,-3,air)
B(-2,13,-2,air)
B(-2,13,-1,air)
B(-2,13,0,air)
B(-2,13,1,air)
B(-2,13,2,air)
B(-2,13,3,air)
B(-2,13,4,air)
B(-2,14,-7,air)
B(-2,14,-6,air)
B(-2,14,-5,air)
B(-2,14,-4,air)
B(-2,14,-3,air)
B(-2,14,-2,air)
B(-2,14,-1,air)
B(-2,14,0,air)
B(-2,14,1,air)
B(-2,14,2,air)
B(-2,14,3,air)
B(-2,14,4,air)
B(-2,14,5,air)
B(-2,15,-8,air)
B(-2,15,-7,air)
B(-2,15,-6,air)
B(-2,15,-5,air)
B(-2,15,-4,air)
B(-2,15,-3,air)
B(-2,15,-2,air)
B(-2,15,-1,air)
B(-2,15,0,air)
B(-2,15,1,air)
B(-2,15,2,air)
B(-2,15,3,air)
B(-2,15,4,air)
B(-2,15,5,air)
B(-2,16,-8,air)
B(-2,16,-7,air)
B(-2,16,-6,air)
B(-2,16,-5,air)
B(-2,16,-4,air)
B(-2,16,-3,air)
B(-2,16,-2,air)
B(-2,16,-1,air)
B(-2,16,0,air)
B(-2,16,1,air)
B(-2,16,2,air)
B(-2,16,3,air)
B(-2,16,4,air)
B(-2,16,5,air)
B(-2,17,-9,air)
B(-2,17,-8,air)
B(-2,17,-7,air)
B(-2,17,-6,air)
B(-2,17,-5,air)
B(-2,17,-4,air)
B(-2,17,-3,air)
B(-2,17,-2,air)
B(-2,17,-1,air)
B(-2,17,0,air)
B(-2,17,1,air)
B(-2,17,2,air)
B(-2,17,3,air)
B(-2,17,4,air)
B(-2,18,-9,air)
B(-2,18,-8,air)
B(-2,18,-7,air)
B(-2,18,-6,air)
B(-2,18,-5,air)
B(-2,18,-4,air)
B(-2,18,-3,air)
B(-2,18,-2,air)
B(-2,18,-1,air)
B(-2,18,0,air)
B(-2,18,1,air)
B(-2,18,2,air)
B(-2,18,3,air)
B(-2,18,4,air)
B(-2,19,-9,air)
B(-2,19,-8,air)
B(-2,19,-7,air)
B(-2,19,-6,air)
B(-2,19,-5,air)
B(-2,19,-4,air)
B(-2,19,-3,air)
B(-2,19,-2,air)
B(-2,19,-1,air)
B(-2,19,0,air)
B(-2,19,1,air)
B(-2,19,2,air)
B(-2,19,3,air)
B(-2,19,4,air)
B(-2,20,-9,air)
B(-2,20,-8,air)
B(-2,20,-7,air)
B(-2,20,-6,air)
B(-2,20,-5,air)
B(-2,20,-4,air)
B(-2,20,-3,air)
B(-2,20,-2,air)
B(-2,20,-1,air)
B(-2,20,0,air)
B(-2,20,1,air)
B(-2,20,2,air)
B(-2,20,3,air)
B(-2,20,4,air)
B(-2,21,-9,air)
B(-2,21,-8,air)
B(-2,21,-7,air)
B(-2,21,-6,air)
B(-2,21,-5,air)
B(-2,21,-4,air)
B(-2,21,-3,air)
B(-2,21,-2,air)
B(-2,21,-1,air)
B(-2,21,0,air)
B(-2,21,1,air)
B(-2,21,2,air)
B(-2,21,3,air)
B(-2,21,4,air)
B(-2,21,5,air)
B(-2,22,-10,air)
B(-2,22,-9,air)
B(-2,22,-8,air)
B(-2,22,-7,air)
B(-2,22,-6,air)
B(-2,22,-5,air)
B(-2,22,-4,air)
B(-2,22,-3,air)
B(-2,22,-2,air)
B(-2,22,-1,air)
B(-2,22,0,air)
B(-2,22,1,air)
B(-2,22,2,air)
B(-2,22,3,air)
B(-2,22,4,air)
B(-2,22,5,air)
B(-2,23,-10,air)
B(-2,23,-9,air)
B(-2,23,-8,air)
B(-2,23,-7,air)
B(-2,23,-6,air)
B(-2,23,-5,air)
B(-2,23,-4,air)
B(-2,23,-3,air)
B(-2,23,-2,air)
B(-2,23,-1,air)
B(-2,23,0,air)
B(-2,23,1,air)
B(-2,23,2,air)
B(-2,23,3,air)
B(-2,23,4,air)
B(-2,23,5,air)
B(-2,24,-10,air)
B(-2,24,-9,air)
B(-2,24,-8,air)
B(-2,24,-7,air)
B(-2,24,-6,air)
B(-2,24,-5,air)
B(-2,24,-4,air)
B(-2,24,-3,air)
B(-2,24,-2,air)
B(-2,24,-1,air)
B(-2,24,0,air)
B(-2,24,1,air)
B(-2,24,2,air)
B(-2,24,3,air)
B(-2,24,4,air)
B(-2,24,5,air)
B(-2,25,-10,air)
B(-2,25,-9,air)
B(-2,25,-8,air)
B(-2,25,-7,air)
B(-2,25,-6,air)
B(-2,25,-5,air)
B(-2,25,-4,air)
B(-2,25,-2,air)
B(-2,25,-1,air)
B(-2,25,0,air)
B(-2,25,1,air)
B(-2,25,2,air)
B(-2,25,3,air)
B(-2,25,4,air)
B(-2,25,5,air)
B(-2,26,-10,air)
B(-2,26,-9,air)
B(-2,26,-8,air)
B(-2,26,-7,air)
B(-2,26,-6,air)
B(-2,26,-5,air)
B(-2,26,-4,air)
B(-2,26,-2,air)
B(-2,26,-1,air)
B(-2,26,0,air)
B(-2,26,1,air)
B(-2,26,2,air)
B(-2,26,3,air)
B(-2,26,4,air)
B(-2,27,-10,air)
B(-2,27,-9,air)
B(-2,27,-8,air)
B(-2,27,-7,air)
B(-2,27,-6,air)
B(-2,27,-5,air)
B(-2,27,-4,air)
B(-2,27,-2,air)
B(-2,27,-1,air)
B(-2,27,0,air)
B(-2,27,1,air)
B(-2,27,2,air)
B(-2,27,3,air)
B(-2,27,4,air)
B(-2,28,-10,air)
B(-2,28,-9,air)
B(-2,28,-8,air)
B(-2,28,-7,air)
B(-2,28,-6,air)
B(-2,28,-5,air)
B(-2,28,-4,air)
B(-2,28,-2,air)
B(-2,28,-1,air)
B(-2,28,0,air)
B(-2,28,1,air)
B(-2,28,2,air)
B(-2,28,3,air)
B(-2,28,4,air)
B(-2,29,-10,air)
B(-2,29,-9,air)
B(-2,29,-8,air)
B(-2,29,-7,air)
B(-2,29,-6,air)
B(-2,29,-5,air)
B(-2,29,-4,air)
B(-2,29,-1,air)
B(-2,29,0,air)
B(-2,29,1,air)
B(-2,29,2,air)
B(-2,29,3,air)
B(-2,30,-10,air)
B(-2,30,-9,air)
B(-2,30,-8,air)
B(-2,30,-7,air)
B(-2,30,-6,air)
B(-2,30,-5,air)
B(-2,30,-4,air)
B(-2,30,0,air)
B(-2,30,1,air)
B(-2,31,-9,air)
B(-2,31,-8,air)
B(-2,31,-7,air)
B(-2,31,-6,air)
B(-2,31,-5,air)
B(-2,32,-8,air)
B(-2,32,-7,air)
B(-2,32,-6,air)
B(-1,4,-1,air)
B(-1,4,0,air)
B(-1,4,1,air)
B(-1,4,2,air)
B(-1,5,-1,air)
B(-1,5,0,air)
B(-1,5,1,air)
B(-1,5,2,air)
B(-1,5,3,air)
B(-1,6,-2,air)
B(-1,6,-1,air)
B(-1,6,0,air)
B(-1,6,1,air)
B(-1,6,2,air)
B(-1,6,3,air)
B(-1,6,4,air)
B(-1,7,-2,air)
B(-1,7,-1,air)
B(-1,7,0,air)
B(-1,7,1,air)
B(-1,7,2,air)
B(-1,7,3,air)
B(-1,7,4,air)
B(-1,8,-2,air)
B(-1,8,-1,air)
B(-1,8,0,air)
B(-1,8,1,air)
B(-1,8,2,air)
B(-1,8,3,air)
B(-1,8,4,air)
B(-1,9,-3,air)
B(-1,9,-2,air)
B(-1,9,-1,air)
B(-1,9,0,air)
B(-1,9,1,air)
B(-1,9,2,air)
B(-1,9,3,air)
B(-1,9,4,air)
B(-1,10,-4,air)
B(-1,10,-3,air)
B(-1,10,-2,air)
B(-1,10,-1,air)
B(-1,10,0,air)
B(-1,10,1,air)
B(-1,10,2,air)
B(-1,10,3,air)
B(-1,10,4,air)
B(-1,11,-5,air)
B(-1,11,-4,air)
B(-1,11,-3,air)
B(-1,11,-2,air)
B(-1,11,-1,air)
B(-1,11,0,air)
B(-1,11,1,air)
B(-1,11,2,air)
B(-1,11,3,air)
B(-1,11,4,air)
B(-1,12,-6,air)
B(-1,12,-5,air)
B(-1,12,-4,air)
B(-1,12,-3,air)
B(-1,12,-2,air)
B(-1,12,-1,air)
B(-1,12,0,air)
B(-1,12,1,air)
B(-1,12,2,air)
B(-1,12,3,air)
B(-1,12,4,air)
B(-1,13,-6,air)
B(-1,13,-5,air)
B(-1,13,-4,air)
B(-1,13,-3,air)
B(-1,13,-2,air)
B(-1,13,-1,air)
B(-1,13,0,air)
B(-1,13,1,air)
B(-1,13,2,air)
B(-1,13,3,air)
B(-1,13,4,air)
B(-1,14,-7,air)
B(-1,14,-6,air)
B(-1,14,-5,air)
B(-1,14,-4,air)
B(-1,14,-3,air)
B(-1,14,-2,air)
B(-1,14,-1,air)
B(-1,14,0,air)
B(-1,14,1,air)
B(-1,14,2,air)
B(-1,14,3,air)
B(-1,14,4,air)
B(-1,14,5,air)
B(-1,15,-8,air)
B(-1,15,-7,air)
B(-1,15,-6,air)
B(-1,15,-5,air)
B(-1,15,-4,air)
B(-1,15,-3,air)
B(-1,15,-2,air)
B(-1,15,-1,air)
B(-1,15,0,air)
B(-1,15,1,air)
B(-1,15,2,air)
B(-1,15,3,air)
B(-1,15,4,air)
B(-1,15,5,air)
B(-1,16,-9,air)
B(-1,16,-8,air)
B(-1,16,-7,air)
B(-1,16,-6,air)
B(-1,16,-5,air)
B(-1,16,-4,air)
B(-1,16,-3,air)
B(-1,16,-2,air)
B(-1,16,-1,air)
B(-1,16,0,air)
B(-1,16,1,air)
B(-1,16,2,air)
B(-1,16,3,air)
B(-1,16,4,air)
B(-1,16,5,air)
B(-1,17,-9,air)
B(-1,17,-8,air)
B(-1,17,-7,air)
B(-1,17,-6,air)
B(-1,17,-5,air)
B(-1,17,-4,air)
B(-1,17,-3,air)
B(-1,17,-2,air)
B(-1,17,-1,air)
B(-1,17,0,air)
B(-1,17,1,air)
B(-1,17,2,air)
B(-1,17,3,air)
B(-1,17,4,air)
B(-1,17,5,air)
B(-1,18,-9,air)
B(-1,18,-8,air)
B(-1,18,-7,air)
B(-1,18,-6,air)
B(-1,18,-5,air)
B(-1,18,-4,air)
B(-1,18,-3,air)
B(-1,18,-2,air)
B(-1,18,-1,air)
B(-1,18,0,air)
B(-1,18,1,air)
B(-1,18,2,air)
B(-1,18,3,air)
B(-1,18,4,air)
B(-1,19,-9,air)
B(-1,19,-8,air)
B(-1,19,-7,air)
B(-1,19,-6,air)
B(-1,19,-5,air)
B(-1,19,-4,air)
B(-1,19,-3,air)
B(-1,19,-2,air)
B(-1,19,-1,air)
B(-1,19,0,air)
B(-1,19,1,air)
B(-1,19,2,air)
B(-1,19,3,air)
B(-1,19,4,air)
B(-1,20,-9,air)
B(-1,20,-8,air)
B(-1,20,-7,air)
B(-1,20,-6,air)
B(-1,20,-5,air)
B(-1,20,-4,air)
B(-1,20,-3,air)
B(-1,20,-2,air)
B(-1,20,-1,air)
B(-1,20,0,air)
B(-1,20,1,air)
B(-1,20,2,air)
B(-1,20,3,air)
B(-1,20,4,air)
B(-1,21,-10,air)
B(-1,21,-9,air)
B(-1,21,-8,air)
B(-1,21,-7,air)
B(-1,21,-6,air)
B(-1,21,-5,air)
B(-1,21,-4,air)
B(-1,21,-3,air)
B(-1,21,-2,air)
B(-1,21,-1,air)
B(-1,21,0,air)
B(-1,21,1,air)
B(-1,21,2,air)
B(-1,21,3,air)
B(-1,21,4,air)
B(-1,22,-10,air)
B(-1,22,-9,air)
B(-1,22,-8,air)
B(-1,22,-7,air)
B(-1,22,-6,air)
B(-1,22,-5,air)
B(-1,22,-4,air)
B(-1,22,-3,air)
B(-1,22,-2,air)
B(-1,22,-1,air)
B(-1,22,0,air)
B(-1,22,1,air)
B(-1,22,2,air)
B(-1,22,3,air)
B(-1,22,4,air)
B(-1,23,-10,air)
B(-1,23,-9,air)
B(-1,23,-8,air)
B(-1,23,-7,air)
B(-1,23,-6,air)
B(-1,23,-5,air)
B(-1,23,-4,air)
B(-1,23,-3,air)
B(-1,23,-2,air)
B(-1,23,-1,air)
B(-1,23,0,air)
B(-1,23,1,air)
B(-1,23,2,air)
B(-1,23,3,air)
B(-1,23,4,air)
B(-1,23,5,air)
B(-1,24,-10,air)
B(-1,24,-9,air)
B(-1,24,-8,air)
B(-1,24,-7,air)
B(-1,24,-6,air)
B(-1,24,-5,air)
B(-1,24,-4,air)
B(-1,24,-3,air)
B(-1,24,-2,air)
B(-1,24,-1,air)
B(-1,24,0,air)
B(-1,24,1,air)
B(-1,24,2,air)
B(-1,24,3,air)
B(-1,24,4,air)
B(-1,24,5,air)
B(-1,25,-10,air)
B(-1,25,-9,air)
B(-1,25,-8,air)
B(-1,25,-7,air)
B(-1,25,-6,air)
B(-1,25,-5,air)
B(-1,25,-4,air)
B(-1,25,-3,air)
B(-1,25,-2,air)
B(-1,25,-1,air)
B(-1,25,0,air)
B(-1,25,1,air)
B(-1,25,2,air)
B(-1,25,3,air)
B(-1,25,4,air)
B(-1,26,-10,air)
B(-1,26,-9,air)
B(-1,26,-8,air)
B(-1,26,-7,air)
B(-1,26,-6,air)
B(-1,26,-5,air)
B(-1,26,-4,air)
B(-1,26,-3,air)
B(-1,26,-2,air)
B(-1,26,-1,air)
B(-1,26,0,air)
B(-1,26,1,air)
B(-1,26,2,air)
B(-1,26,3,air)
B(-1,26,4,air)
B(-1,27,-10,air)
B(-1,27,-9,air)
B(-1,27,-8,air)
B(-1,27,-7,air)
B(-1,27,-6,air)
B(-1,27,-5,air)
B(-1,27,-4,air)
B(-1,27,-3,air)
B(-1,27,-2,air)
B(-1,27,-1,air)
B(-1,27,0,air)
B(-1,27,1,air)
B(-1,27,2,air)
B(-1,27,3,air)
B(-1,27,4,air)
B(-1,28,-10,air)
B(-1,28,-9,air)
B(-1,28,-8,air)
B(-1,28,-7,air)
B(-1,28,-6,air)
B(-1,28,-5,air)
B(-1,28,-4,air)
B(-1,28,-3,air)
B(-1,28,-2,air)
B(-1,28,-1,air)
B(-1,28,0,air)
B(-1,28,1,air)
B(-1,28,2,air)
B(-1,28,3,air)
B(-1,28,4,air)
B(-1,29,-10,air)
B(-1,29,-9,air)
B(-1,29,-8,air)
B(-1,29,-7,air)
B(-1,29,-6,air)
B(-1,29,-5,air)
B(-1,29,-4,air)
B(-1,29,-3,air)
B(-1,29,-2,air)
B(-1,29,-1,air)
B(-1,29,0,air)
B(-1,29,1,air)
B(-1,29,2,air)
B(-1,29,3,air)
B(-1,29,4,air)
B(-1,30,-10,air)
B(-1,30,-9,air)
B(-1,30,-8,air)
B(-1,30,-7,air)
B(-1,30,-6,air)
B(-1,30,-5,air)
B(-1,30,-4,air)
B(-1,30,-3,air)
B(-1,30,-2,air)
B(-1,30,-1,air)
B(-1,30,0,air)
B(-1,30,1,air)
B(-1,30,2,air)
B(-1,30,3,air)
B(-1,31,-9,air)
B(-1,31,-8,air)
B(-1,31,-7,air)
B(-1,31,-6,air)
B(-1,31,-5,air)
B(-1,31,-4,air)
B(-1,32,-9,air)
B(-1,32,-8,air)
B(-1,32,-7,air)
B(-1,32,-6,air)
B(-1,32,-5,air)
B(0,5,-1,air)
B(0,5,0,air)
B(0,5,1,air)
B(0,5,2,air)
B(0,6,-1,air)
B(0,6,0,air)
B(0,6,1,air)
B(0,6,2,air)
B(0,6,3,air)
B(0,7,-1,air)
B(0,7,0,air)
B(0,7,1,air)
B(0,7,2,air)
B(0,7,3,air)
B(0,8,-1,air)
B(0,8,0,air)
B(0,8,1,air)
B(0,8,2,air)
B(0,8,3,air)
B(0,9,-2,air)
B(0,9,-1,air)
B(0,9,0,air)
B(0,9,1,air)
B(0,9,2,air)
B(0,9,3,air)
B(0,10,-4,air)
B(0,10,-3,air)
B(0,10,-2,air)
B(0,10,-1,air)
B(0,10,0,air)
B(0,10,1,air)
B(0,10,2,air)
B(0,10,3,air)
B(0,11,-5,air)
B(0,11,-4,air)
B(0,11,-3,air)
B(0,11,-2,air)
B(0,11,-1,air)
B(0,11,0,air)
B(0,11,1,air)
B(0,11,2,air)
B(0,11,3,air)
B(0,12,-6,air)
B(0,12,-5,air)
B(0,12,-4,air)
B(0,12,-3,air)
B(0,12,-2,air)
B(0,12,-1,air)
B(0,12,0,air)
B(0,12,1,air)
B(0,12,2,air)
B(0,12,3,air)
B(0,12,4,air)
B(0,13,-6,air)
B(0,13,-5,air)
B(0,13,-4,air)
B(0,13,-3,air)
B(0,13,-2,air)
B(0,13,-1,air)
B(0,13,0,air)
B(0,13,1,air)
B(0,13,2,air)
B(0,13,3,air)
B(0,13,4,air)
B(0,14,-7,air)
B(0,14,-6,air)
B(0,14,-5,air)
B(0,14,-4,air)
B(0,14,-3,air)
B(0,14,-2,air)
B(0,14,-1,air)
B(0,14,0,air)
B(0,14,1,air)
B(0,14,2,air)
B(0,14,3,air)
B(0,14,4,air)
B(0,14,5,air)
B(0,15,-7,air)
B(0,15,-6,air)
B(0,15,-5,air)
B(0,15,-4,air)
B(0,15,-3,air)
B(0,15,-2,air)
B(0,15,-1,air)
B(0,15,0,air)
B(0,15,1,air)
B(0,15,2,air)
B(0,15,3,air)
B(0,15,4,air)
B(0,15,5,air)
B(0,16,-8,air)
B(0,16,-7,air)
B(0,16,-6,air)
B(0,16,-5,air)
B(0,16,-4,air)
B(0,16,-3,air)
B(0,16,-2,air)
B(0,16,-1,air)
B(0,16,0,air)
B(0,16,1,air)
B(0,16,2,air)
B(0,16,3,air)
B(0,16,4,air)
B(0,16,5,air)
B(0,17,-9,air)
B(0,17,-8,air)
B(0,17,-7,air)
B(0,17,-6,air)
B(0,17,-5,air)
B(0,17,-4,air)
B(0,17,-3,air)
B(0,17,-2,air)
B(0,17,-1,air)
B(0,17,0,air)
B(0,17,1,air)
B(0,17,2,air)
B(0,17,3,air)
B(0,17,4,air)
B(0,18,-9,air)
B(0,18,-8,air)
B(0,18,-7,air)
B(0,18,-6,air)
B(0,18,-5,air)
B(0,18,-4,air)
B(0,18,-3,air)
B(0,18,-2,air)
B(0,18,-1,air)
B(0,18,0,air)
B(0,18,1,air)
B(0,18,2,air)
B(0,18,3,air)
B(0,18,4,air)
B(0,19,-9,air)
B(0,19,-8,air)
B(0,19,-7,air)
B(0,19,-6,air)
B(0,19,-5,air)
B(0,19,-4,air)
B(0,19,-3,air)
B(0,19,-2,air)
B(0,19,-1,air)
B(0,19,0,air)
B(0,19,1,air)
B(0,19,2,air)
B(0,19,3,air)
B(0,20,-9,air)
B(0,20,-8,air)
B(0,20,-7,air)
B(0,20,-6,air)
B(0,20,-5,air)
B(0,20,-4,air)
B(0,20,-3,air)
B(0,20,-2,air)
B(0,20,-1,air)
B(0,20,0,air)
B(0,20,1,air)
B(0,20,2,air)
B(0,20,3,air)
B(0,21,-10,air)
B(0,21,-9,air)
B(0,21,-8,air)
B(0,21,-7,air)
B(0,21,-6,air)
B(0,21,-5,air)
B(0,21,-4,air)
B(0,21,-3,air)
B(0,21,-2,air)
B(0,21,-1,air)
B(0,21,0,air)
B(0,21,1,air)
B(0,21,2,air)
B(0,21,3,air)
B(0,22,-10,air)
B(0,22,-9,air)
B(0,22,-8,air)
B(0,22,-7,air)
B(0,22,-6,air)
B(0,22,-5,air)
B(0,22,-4,air)
B(0,22,-3,air)
B(0,22,-2,air)
B(0,22,-1,air)
B(0,22,0,air)
B(0,22,1,air)
B(0,22,2,air)
B(0,22,3,air)
B(0,22,4,air)
B(0,23,-10,air)
B(0,23,-9,air)
B(0,23,-8,air)
B(0,23,-7,air)
B(0,23,-6,air)
B(0,23,-5,air)
B(0,23,-4,air)
B(0,23,-3,air)
B(0,23,-2,air)
B(0,23,-1,air)
B(0,23,0,air)
B(0,23,1,air)
B(0,23,2,air)
B(0,23,3,air)
B(0,23,4,air)
B(0,24,-10,air)
B(0,24,-9,air)
B(0,24,-8,air)
B(0,24,-7,air)
B(0,24,-6,air)
B(0,24,-5,air)
B(0,24,-4,air)
B(0,24,-3,air)
B(0,24,-2,air)
B(0,24,-1,air)
B(0,24,0,air)
B(0,24,1,air)
B(0,24,2,air)
B(0,24,3,air)
B(0,24,4,air)
B(0,25,-10,air)
B(0,25,-9,air)
B(0,25,-8,air)
B(0,25,-7,air)
B(0,25,-6,air)
B(0,25,-5,air)
B(0,25,-4,air)
B(0,25,-3,air)
B(0,25,-2,air)
B(0,25,-1,air)
B(0,25,0,air)
B(0,25,1,air)
B(0,25,2,air)
B(0,25,3,air)
B(0,25,4,air)
B(0,26,-10,air)
B(0,26,-9,air)
B(0,26,-8,air)
B(0,26,-7,air)
B(0,26,-6,air)
B(0,26,-5,air)
B(0,26,-4,air)
B(0,26,-3,air)
B(0,26,-2,air)
B(0,26,-1,air)
B(0,26,0,air)
B(0,26,1,air)
B(0,26,2,air)
B(0,26,3,air)
B(0,26,4,air)
B(0,27,-10,air)
B(0,27,-9,air)
B(0,27,-8,air)
B(0,27,-7,air)
B(0,27,-6,air)
B(0,27,-5,air)
B(0,27,-4,air)
B(0,27,-3,air)
B(0,27,-2,air)
B(0,27,-1,air)
B(0,27,0,air)
B(0,27,1,air)
B(0,27,2,air)
B(0,27,3,air)
B(0,27,4,air)
B(0,28,-10,air)
B(0,28,-9,air)
B(0,28,-8,air)
B(0,28,-7,air)
B(0,28,-6,air)
B(0,28,-5,air)
B(0,28,-4,air)
B(0,28,-3,air)
B(0,28,-2,air)
B(0,28,-1,air)
B(0,28,0,air)
B(0,28,1,air)
B(0,28,2,air)
B(0,28,3,air)
B(0,28,4,air)
B(0,29,-10,air)
B(0,29,-9,air)
B(0,29,-8,air)
B(0,29,-7,air)
B(0,29,-6,air)
B(0,29,-5,air)
B(0,29,-4,air)
B(0,29,-3,air)
B(0,29,-2,air)
B(0,29,-1,air)
B(0,29,0,air)
B(0,29,1,air)
B(0,29,2,air)
B(0,29,3,air)
B(0,29,4,air)
B(0,30,-10,air)
B(0,30,-9,air)
B(0,30,-8,air)
B(0,30,-7,air)
B(0,30,-6,air)
B(0,30,-5,air)
B(0,30,-4,air)
B(0,30,-3,air)
B(0,30,-2,air)
B(0,30,-1,air)
B(0,30,0,air)
B(0,30,1,air)
B(0,30,2,air)
B(0,30,3,air)
B(0,31,-9,air)
B(0,31,-8,air)
B(0,31,-7,air)
B(0,31,-6,air)
B(0,31,-5,air)
B(0,31,-4,air)
B(0,31,-3,air)
B(0,31,-2,air)
B(0,32,-8,air)
B(0,32,-7,air)
B(0,32,-6,air)
B(1,6,1,air)
B(1,7,0,air)
B(1,7,1,air)
B(1,7,2,air)
B(1,8,0,air)
B(1,8,1,air)
B(1,8,2,air)
B(1,9,-1,air)
B(1,9,0,air)
B(1,9,1,air)
B(1,9,2,air)
B(1,10,-3,air)
B(1,10,-2,air)
B(1,10,-1,air)
B(1,10,0,air)
B(1,10,1,air)
B(1,10,2,air)
B(1,11,-5,air)
B(1,11,-4,air)
B(1,11,-3,air)
B(1,11,-2,air)
B(1,11,-1,air)
B(1,11,0,air)
B(1,11,1,air)
B(1,11,2,air)
B(1,12,-5,air)
B(1,12,-4,air)
B(1,12,-3,air)
B(1,12,-2,air)
B(1,12,-1,air)
B(1,12,0,air)
B(1,12,1,air)
B(1,12,2,air)
B(1,12,3,air)
B(1,13,-6,air)
B(1,13,-5,air)
B(1,13,-4,air)
B(1,13,-3,air)
B(1,13,-2,air)
B(1,13,-1,air)
B(1,13,0,air)
B(1,13,1,air)
B(1,13,2,air)
B(1,13,3,air)
B(1,14,-6,air)
B(1,14,-5,air)
B(1,14,-4,air)
B(1,14,-3,air)
B(1,14,-2,air)
B(1,14,-1,air)
B(1,14,0,air)
B(1,14,1,air)
B(1,14,2,air)
B(1,14,3,air)
B(1,14,4,air)
B(1,15,-7,air)
B(1,15,-6,air)
B(1,15,-5,air)
B(1,15,-4,air)
B(1,15,-3,air)
B(1,15,-2,air)
B(1,15,-1,air)
B(1,15,0,air)
B(1,15,1,air)
B(1,15,2,air)
B(1,15,3,air)
B(1,15,4,air)
B(1,16,-8,air)
B(1,16,-7,air)
B(1,16,-6,air)
B(1,16,-5,air)
B(1,16,-4,air)
B(1,16,-3,air)
B(1,16,-2,air)
B(1,16,-1,air)
B(1,16,0,air)
B(1,16,1,air)
B(1,16,2,air)
B(1,16,3,air)
B(1,16,4,air)
B(1,17,-8,air)
B(1,17,-7,air)
B(1,17,-6,air)
B(1,17,-5,air)
B(1,17,-4,air)
B(1,17,-3,air)
B(1,17,-2,air)
B(1,17,-1,air)
B(1,17,0,air)
B(1,17,1,air)
B(1,17,2,air)
B(1,17,3,air)
B(1,17,4,air)
B(1,18,-9,air)
B(1,18,-8,air)
B(1,18,-7,air)
B(1,18,-6,air)
B(1,18,-5,air)
B(1,18,-4,air)
B(1,18,-3,air)
B(1,18,-2,air)
B(1,18,-1,air)
B(1,18,0,air)
B(1,18,1,air)
B(1,18,2,air)
B(1,18,3,air)
B(1,19,-9,air)
B(1,19,-8,air)
B(1,19,-7,air)
B(1,19,-6,air)
B(1,19,-5,air)
B(1,19,-4,air)
B(1,19,-3,air)
B(1,19,-2,air)
B(1,19,-1,air)
B(1,19,0,air)
B(1,19,1,air)
B(1,19,2,air)
B(1,20,-9,air)
B(1,20,-8,air)
B(1,20,-7,air)
B(1,20,-6,air)
B(1,20,-5,air)
B(1,20,-4,air)
B(1,20,-3,air)
B(1,20,-2,air)
B(1,20,-1,air)
B(1,20,0,air)
B(1,20,1,air)
B(1,20,2,air)
B(1,21,-10,air)
B(1,21,-9,air)
B(1,21,-8,air)
B(1,21,-7,air)
B(1,21,-6,air)
B(1,21,-5,air)
B(1,21,-4,air)
B(1,21,-3,air)
B(1,21,-2,air)
B(1,21,-1,air)
B(1,21,0,air)
B(1,21,1,air)
B(1,21,2,air)
B(1,22,-10,air)
B(1,22,-9,air)
B(1,22,-8,air)
B(1,22,-7,air)
B(1,22,-6,air)
B(1,22,-5,air)
B(1,22,-4,air)
B(1,22,-3,air)
B(1,22,-2,air)
B(1,22,-1,air)
B(1,22,0,air)
B(1,22,1,air)
B(1,22,2,air)
B(1,22,3,air)
B(1,23,-10,air)
B(1,23,-9,air)
B(1,23,-8,air)
B(1,23,-7,air)
B(1,23,-6,air)
B(1,23,-5,air)
B(1,23,-4,air)
B(1,23,-3,air)
B(1,23,-2,air)
B(1,23,-1,air)
B(1,23,0,air)
B(1,23,1,air)
B(1,23,2,air)
B(1,23,3,air)
B(1,24,-10,air)
B(1,24,-9,air)
B(1,24,-8,air)
B(1,24,-7,air)
B(1,24,-6,air)
B(1,24,-5,air)
B(1,24,-4,air)
B(1,24,-3,air)
B(1,24,-2,air)
B(1,24,-1,air)
B(1,24,0,air)
B(1,24,1,air)
B(1,24,2,air)
B(1,24,3,air)
B(1,24,4,air)
B(1,25,-9,air)
B(1,25,-8,air)
B(1,25,-7,air)
B(1,25,-6,air)
B(1,25,-5,air)
B(1,25,-4,air)
B(1,25,-3,air)
B(1,25,-2,air)
B(1,25,-1,air)
B(1,25,0,air)
B(1,25,1,air)
B(1,25,2,air)
B(1,25,3,air)
B(1,25,4,air)
B(1,26,-9,air)
B(1,26,-8,air)
B(1,26,-7,air)
B(1,26,-6,air)
B(1,26,-5,air)
B(1,26,-4,air)
B(1,26,-3,air)
B(1,26,-2,air)
B(1,26,-1,air)
B(1,26,0,air)
B(1,26,1,air)
B(1,26,2,air)
B(1,26,3,air)
B(1,26,4,air)
B(1,27,-9,air)
B(1,27,-8,air)
B(1,27,-7,air)
B(1,27,-6,air)
B(1,27,-5,air)
B(1,27,-4,air)
B(1,27,-3,air)
B(1,27,-2,air)
B(1,27,-1,air)
B(1,27,0,air)
B(1,27,1,air)
B(1,27,2,air)
B(1,27,3,air)
B(1,27,4,air)
B(1,28,-9,air)
B(1,28,-8,air)
B(1,28,-7,air)
B(1,28,-6,air)
B(1,28,-5,air)
B(1,28,-4,air)
B(1,28,-3,air)
B(1,28,-2,air)
B(1,28,-1,air)
B(1,28,0,air)
B(1,28,1,air)
B(1,28,2,air)
B(1,28,3,air)
B(1,28,4,air)
B(1,29,-9,air)
B(1,29,-8,air)
B(1,29,-7,air)
B(1,29,-6,air)
B(1,29,-5,air)
B(1,29,-4,air)
B(1,29,-3,air)
B(1,29,-2,air)
B(1,29,-1,air)
B(1,29,0,air)
B(1,29,1,air)
B(1,29,2,air)
B(1,29,3,air)
B(1,29,4,air)
B(1,30,-9,air)
B(1,30,-8,air)
B(1,30,-7,air)
B(1,30,-6,air)
B(1,30,-5,air)
B(1,30,-4,air)
B(1,30,-3,air)
B(1,30,-2,air)
B(1,30,-1,air)
B(1,30,0,air)
B(1,30,1,air)
B(1,30,2,air)
B(1,30,3,air)
B(1,31,-8,air)
B(1,31,-7,air)
B(1,31,-6,air)
B(1,31,-5,air)
B(1,31,-4,air)
B(1,31,-3,air)
B(1,31,-2,air)
B(1,31,-1,air)
B(1,31,0,air)
B(1,32,-7,air)
B(2,12,-5,air)
B(2,12,-4,air)
B(2,12,-3,air)
B(2,12,-2,air)
B(2,12,-1,air)
B(2,12,0,air)
B(2,13,-5,air)
B(2,13,-4,air)
B(2,13,-3,air)
B(2,13,-2,air)
B(2,13,-1,air)
B(2,13,0,air)
B(2,13,1,air)
B(2,14,-5,air)
B(2,14,-4,air)
B(2,14,-3,air)
B(2,14,-2,air)
B(2,14,-1,air)
B(2,14,0,air)
B(2,14,1,air)
B(2,14,2,air)
B(2,14,3,air)
B(2,15,-5,air)
B(2,15,-4,air)
B(2,15,-3,air)
B(2,15,-2,air)
B(2,15,-1,air)
B(2,15,0,air)
B(2,15,1,air)
B(2,15,2,air)
B(2,15,3,air)
B(2,16,-7,air)
B(2,16,-6,air)
B(2,16,-5,air)
B(2,16,-4,air)
B(2,16,-3,air)
B(2,16,-2,air)
B(2,16,-1,air)
B(2,16,0,air)
B(2,16,1,air)
B(2,16,2,air)
B(2,16,3,air)
B(2,17,-8,air)
B(2,17,-7,air)
B(2,17,-6,air)
B(2,17,-5,air)
B(2,17,-4,air)
B(2,17,-3,air)
B(2,17,-2,air)
B(2,17,-1,air)
B(2,17,0,air)
B(2,17,1,air)
B(2,17,2,air)
B(2,18,-8,air)
B(2,18,-7,air)
B(2,18,-6,air)
B(2,18,-5,air)
B(2,18,-4,air)
B(2,18,-3,air)
B(2,18,-2,air)
B(2,18,-1,air)
B(2,18,0,air)
B(2,18,1,air)
B(2,19,-8,air)
B(2,19,-7,air)
B(2,19,-6,air)
B(2,19,-5,air)
B(2,19,-4,air)
B(2,19,-3,air)
B(2,19,-2,air)
B(2,19,-1,air)
B(2,19,0,air)
B(2,20,-9,air)
B(2,20,-8,air)
B(2,20,-7,air)
B(2,20,-6,air)
B(2,20,-5,air)
B(2,20,-4,air)
B(2,20,-3,air)
B(2,20,-2,air)
B(2,20,-1,air)
B(2,21,-9,air)
B(2,21,-8,air)
B(2,21,-7,air)
B(2,21,-6,air)
B(2,21,-5,air)
B(2,21,-4,air)
B(2,21,-3,air)
B(2,21,-2,air)
B(2,22,-10,air)
B(2,22,-9,air)
B(2,22,-8,air)
B(2,22,-7,air)
B(2,22,-6,air)
B(2,22,-5,air)
B(2,22,-4,air)
B(2,22,-3,air)
B(2,22,-2,air)
B(2,22,-1,air)
B(2,22,0,air)
B(2,22,1,air)
B(2,22,2,air)
B(2,23,-9,air)
B(2,23,-8,air)
B(2,23,-7,air)
B(2,23,-6,air)
B(2,23,-5,air)
B(2,23,-4,air)
B(2,23,-3,air)
B(2,23,-2,air)
B(2,23,-1,air)
B(2,23,0,air)
B(2,23,1,air)
B(2,23,2,air)
B(2,24,-9,air)
B(2,24,-8,air)
B(2,24,-7,air)
B(2,24,-6,air)
B(2,24,-5,air)
B(2,24,-4,air)
B(2,24,-3,air)
B(2,24,-2,air)
B(2,24,-1,air)
B(2,24,0,air)
B(2,24,1,air)
B(2,24,2,air)
B(2,24,3,air)
B(2,25,-8,air)
B(2,25,-7,air)
B(2,25,-6,air)
B(2,25,-5,air)
B(2,25,-4,air)
B(2,25,-3,air)
B(2,25,-2,air)
B(2,25,-1,air)
B(2,25,0,air)
B(2,25,1,air)
B(2,25,2,air)
B(2,25,3,air)
B(2,26,-8,air)
B(2,26,-7,air)
B(2,26,-6,air)
B(2,26,-5,air)
B(2,26,-4,air)
B(2,26,-3,air)
B(2,26,-2,air)
B(2,26,-1,air)
B(2,26,0,air)
B(2,26,1,air)
B(2,26,2,air)
B(2,26,3,air)
B(2,27,-8,air)
B(2,27,-7,air)
B(2,27,-6,air)
B(2,27,-5,air)
B(2,27,-4,air)
B(2,27,-3,air)
B(2,27,-2,air)
B(2,27,-1,air)
B(2,27,0,air)
B(2,27,1,air)
B(2,27,2,air)
B(2,27,3,air)
B(2,27,4,air)
B(2,28,-8,air)
B(2,28,-7,air)
B(2,28,-6,air)
B(2,28,-5,air)
B(2,28,-4,air)
B(2,28,-3,air)
B(2,28,-2,air)
B(2,28,-1,air)
B(2,28,0,air)
B(2,28,1,air)
B(2,28,2,air)
B(2,28,3,air)
B(2,29,-8,air)
B(2,29,-7,air)
B(2,29,-6,air)
B(2,29,-5,air)
B(2,29,-4,air)
B(2,29,-3,air)
B(2,29,-2,air)
B(2,29,-1,air)
B(2,29,0,air)
B(2,29,1,air)
B(2,29,2,air)
B(2,29,3,air)
B(2,30,-8,air)
B(2,30,-7,air)
B(2,30,-6,air)
B(2,30,-5,air)
B(2,30,-4,air)
B(2,30,-3,air)
B(2,30,-2,air)
B(2,30,-1,air)
B(2,30,0,air)
B(2,30,1,air)
B(2,31,-4,air)
B(2,31,-3,air)
B(2,31,-2,air)
B(2,31,-1,air)
B(2,31,0,air)
B(3,13,-3,air)
B(3,13,-2,air)
B(3,13,-1,air)
B(3,14,-4,air)
B(3,14,-3,air)
B(3,14,-2,air)
B(3,14,-1,air)
B(3,14,0,air)
B(3,15,-5,air)
B(3,15,-4,air)
B(3,15,-3,air)
B(3,15,-2,air)
B(3,15,-1,air)
B(3,15,0,air)
B(3,15,1,air)
B(3,16,-5,air)
B(3,16,-4,air)
B(3,16,-3,air)
B(3,16,-2,air)
B(3,16,-1,air)
B(3,16,0,air)
B(3,16,1,air)
B(3,17,-5,air)
B(3,17,-4,air)
B(3,17,-3,air)
B(3,17,-2,air)
B(3,17,-1,air)
B(3,17,0,air)
B(3,17,1,air)
B(3,18,-4,air)
B(3,18,-3,air)
B(3,18,-2,air)
B(3,18,-1,air)
B(3,18,0,air)
B(3,19,-2,air)
B(3,20,-8,air)
B(3,20,-7,air)
B(3,20,-6,air)
B(3,20,-5,air)
B(3,21,-8,air)
B(3,21,-7,air)
B(3,21,-6,air)
B(3,21,-5,air)
B(3,21,-4,air)
B(3,22,-9,air)
B(3,22,-8,air)
B(3,22,-7,air)
B(3,22,-6,air)
B(3,22,-5,air)
B(3,22,-4,air)
B(3,22,-3,air)
B(3,23,-8,air)
B(3,23,-7,air)
B(3,23,-6,air)
B(3,23,-5,air)
B(3,23,-4,air)
B(3,23,-3,air)
B(3,23,-2,air)
B(3,24,-8,air)
B(3,24,-7,air)
B(3,24,-6,air)
B(3,24,-5,air)
B(3,24,-4,air)
B(3,24,-3,air)
B(3,24,-2,air)
B(3,24,-1,air)
B(3,24,0,air)
B(3,24,1,air)
B(3,25,-8,air)
B(3,25,-7,air)
B(3,25,-6,air)
B(3,25,-5,air)
B(3,25,-4,air)
B(3,25,-3,air)
B(3,25,-2,air)
B(3,25,-1,air)
B(3,25,0,air)
B(3,25,1,air)
B(3,25,2,air)
B(3,26,-7,air)
B(3,26,-6,air)
B(3,26,-5,air)
B(3,26,-4,air)
B(3,26,-3,air)
B(3,26,-2,air)
B(3,26,-1,air)
B(3,26,0,air)
B(3,26,1,air)
B(3,26,2,air)
B(3,27,-7,air)
B(3,27,-6,air)
B(3,27,-5,air)
B(3,27,-4,air)
B(3,27,-3,air)
B(3,27,-2,air)
B(3,27,-1,air)
B(3,27,0,air)
B(3,27,1,air)
B(3,27,2,air)
B(3,27,3,air)
B(3,28,-7,air)
B(3,28,-6,air)
B(3,28,-5,air)
B(3,28,-4,air)
B(3,28,-3,air)
B(3,28,-2,air)
B(3,28,-1,air)
B(3,28,0,air)
B(3,28,1,air)
B(3,28,2,air)
B(3,28,3,air)
B(3,29,-6,air)
B(3,29,-5,air)
B(3,29,-4,air)
B(3,29,-3,air)
B(3,29,-2,air)
B(3,29,-1,air)
B(3,29,0,air)
B(3,29,1,air)
B(3,29,2,air)
B(3,30,-5,air)
B(3,30,-4,air)
B(3,30,-3,air)
B(3,30,-2,air)
B(3,30,-1,air)
B(3,30,0,air)
B(3,30,1,air)
B(3,31,-3,air)
B(3,31,-2,air)
B(3,31,-1,air)
B(4,14,-2,air)
B(4,15,-3,air)
B(4,15,-2,air)
B(4,15,-1,air)
B(4,16,-4,air)
B(4,16,-3,air)
B(4,16,-2,air)
B(4,16,-1,air)
B(4,16,0,air)
B(4,17,-3,air)
B(4,17,-2,air)
B(4,17,-1,air)
B(4,18,-2,air)
B(4,22,-7,air)
B(4,22,-6,air)
B(4,22,-5,air)
B(4,22,-4,air)
B(4,23,-8,air)
B(4,23,-7,air)
B(4,23,-6,air)
B(4,23,-5,air)
B(4,23,-4,air)
B(4,23,-3,air)
B(4,24,-7,air)
B(4,24,-6,air)
B(4,24,-5,air)
B(4,24,-4,air)
B(4,24,-3,air)
B(4,24,-2,air)
B(4,25,-7,air)
B(4,25,-6,air)
B(4,25,-5,air)
B(4,25,-4,air)
B(4,25,-3,air)
B(4,25,-2,air)
B(4,26,-7,air)
B(4,26,-6,air)
B(4,26,-5,air)
B(4,26,-4,air)
B(4,26,-3,air)
B(4,26,-2,air)
B(4,26,-1,air)
B(4,26,0,air)
B(4,27,-6,air)
B(4,27,-5,air)
B(4,27,-4,air)
B(4,27,-3,air)
B(4,27,-2,air)
B(4,27,-1,air)
B(4,27,0,air)
B(4,27,1,air)
B(4,28,-5,air)
B(4,28,-4,air)
B(4,28,-3,air)
B(4,28,-2,air)
B(4,28,-1,air)
B(4,28,0,air)
B(4,28,1,air)
B(4,29,-4,air)
B(4,29,-3,air)
B(4,29,-2,air)
B(4,29,-1,air)
B(4,29,0,air)
B(4,29,1,air)
B(4,30,-3,air)
B(4,30,-2,air)
B(4,30,-1,air)
B(4,30,0,air)
B(5,23,-5,air)
B(5,23,-4,air)
B(5,24,-6,air)
B(5,24,-5,air)
B(5,24,-4,air)
B(5,25,-6,air)
B(5,25,-5,air)
B(5,25,-4,air)
B(5,25,-3,air)
B(5,26,-5,air)
B(5,26,-4,air)
B(5,26,-3,air)
B(5,26,-2,air)
B(5,27,-4,air)
B(5,27,-3,air)
B(5,27,-2,air)
B(5,27,-1,air)
B(5,27,0,air)
B(5,28,-3,air)
B(5,28,-2,air)
B(5,28,-1,air)
B(5,28,0,air)
B(5,29,-2,air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,air)        Require any type of air just below the object
#   BlockCheck(0,-1,0,air:0)      Require white air just below the object
#   BlockCheckNot(0,0,0,air:0)   Require that there is no white air below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,STONE)
#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
