
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Piginabag

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 2

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 75.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 91

MaxHeight: 96

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,STONE,DIRT,SAND,GRAVEL,CLAY,GRASS,OBSIDIAN,STATIONARY_LAVA,STATIONARY_WATER,COAL_ORE,IRON_ORE,GOLD_ORE,REDSTONE_ORE,DIAMOND_ORE,LAPIS_ORE,EMERALD_ORE,106

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: dontPlace


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-12,13,-4,air)
B(-12,13,-3,air)
B(-12,13,-2,air)
B(-12,14,-4,air)
B(-12,14,-3,air)
B(-12,14,-2,air)
B(-12,15,-3,air)
B(-11,11,-4,air)
B(-11,11,-3,air)
B(-11,12,-5,air)
B(-11,12,-4,air)
B(-11,12,-3,air)
B(-11,12,-2,air)
B(-11,12,-1,air)
B(-11,13,-5,air)
B(-11,13,-4,air)
B(-11,13,-3,air)
B(-11,13,-2,air)
B(-11,13,-1,air)
B(-11,13,0,air)
B(-11,14,-5,air)
B(-11,14,-4,air)
B(-11,14,-3,air)
B(-11,14,-2,air)
B(-11,14,-1,air)
B(-11,14,0,air)
B(-11,15,-4,air)
B(-11,15,-3,air)
B(-11,15,-2,air)
B(-11,15,-1,air)
B(-11,15,0,air)
B(-11,16,-3,air)
B(-10,10,-3,air)
B(-10,11,-5,air)
B(-10,11,-4,air)
B(-10,11,-3,air)
B(-10,11,-2,air)
B(-10,11,-1,air)
B(-10,11,0,air)
B(-10,12,-6,air)
B(-10,12,-5,air)
B(-10,12,-4,air)
B(-10,12,-3,air)
B(-10,12,-2,air)
B(-10,12,-1,air)
B(-10,12,0,air)
B(-10,12,1,air)
B(-10,13,-6,air)
B(-10,13,-5,air)
B(-10,13,-4,air)
B(-10,13,-3,air)
B(-10,13,-2,air)
B(-10,13,-1,air)
B(-10,13,0,air)
B(-10,13,1,air)
B(-10,14,-6,air)
B(-10,14,-5,air)
B(-10,14,-4,air)
B(-10,14,-3,air)
B(-10,14,-2,air)
B(-10,14,-1,air)
B(-10,14,0,air)
B(-10,14,1,air)
B(-10,14,2,air)
B(-10,15,-6,air)
B(-10,15,-5,air)
B(-10,15,-4,air)
B(-10,15,-3,air)
B(-10,15,-2,air)
B(-10,15,-1,air)
B(-10,15,0,air)
B(-10,15,1,air)
B(-10,15,2,air)
B(-10,16,-5,air)
B(-10,16,-4,air)
B(-10,16,-3,air)
B(-10,16,-2,air)
B(-10,16,-1,air)
B(-10,16,0,air)
B(-10,16,3,air)
B(-9,10,-5,air)
B(-9,10,-4,air)
B(-9,10,-3,air)
B(-9,10,-2,air)
B(-9,10,-1,air)
B(-9,11,-6,air)
B(-9,11,-5,air)
B(-9,11,-4,air)
B(-9,11,-3,air)
B(-9,11,-2,air)
B(-9,11,-1,air)
B(-9,11,0,air)
B(-9,11,1,air)
B(-9,12,-7,air)
B(-9,12,-6,air)
B(-9,12,-5,air)
B(-9,12,-4,air)
B(-9,12,-3,air)
B(-9,12,-2,air)
B(-9,12,-1,air)
B(-9,12,0,air)
B(-9,12,1,air)
B(-9,12,2,air)
B(-9,13,-7,air)
B(-9,13,-6,air)
B(-9,13,-5,air)
B(-9,13,-4,air)
B(-9,13,-3,air)
B(-9,13,-2,air)
B(-9,13,-1,air)
B(-9,13,0,air)
B(-9,13,1,air)
B(-9,13,2,air)
B(-9,13,3,air)
B(-9,14,-7,air)
B(-9,14,-6,air)
B(-9,14,-5,air)
B(-9,14,-4,air)
B(-9,14,-3,air)
B(-9,14,-2,air)
B(-9,14,-1,air)
B(-9,14,0,air)
B(-9,14,1,air)
B(-9,14,2,air)
B(-9,14,3,air)
B(-9,15,-6,air)
B(-9,15,-5,air)
B(-9,15,-4,air)
B(-9,15,-3,air)
B(-9,15,-2,air)
B(-9,15,-1,air)
B(-9,15,0,air)
B(-9,15,1,air)
B(-9,15,2,air)
B(-9,15,3,air)
B(-9,15,4,air)
B(-9,16,-6,air)
B(-9,16,-5,air)
B(-9,16,-4,air)
B(-9,16,-3,air)
B(-9,16,-2,air)
B(-9,16,-1,air)
B(-9,16,0,air)
B(-9,16,1,air)
B(-9,16,2,air)
B(-9,16,3,air)
B(-9,16,4,air)
B(-9,17,-5,air)
B(-9,17,-4,air)
B(-9,17,-3,air)
B(-9,17,-2,air)
B(-9,17,-1,air)
B(-9,17,3,air)
B(-9,17,4,air)
B(-8,10,-5,air)
B(-8,10,-4,air)
B(-8,10,-3,air)
B(-8,10,-2,air)
B(-8,10,-1,air)
B(-8,10,0,air)
B(-8,11,-6,air)
B(-8,11,-5,air)
B(-8,11,-4,air)
B(-8,11,-3,air)
B(-8,11,-2,air)
B(-8,11,-1,air)
B(-8,11,0,air)
B(-8,11,1,air)
B(-8,12,-7,air)
B(-8,12,-6,air)
B(-8,12,-5,air)
B(-8,12,-4,air)
B(-8,12,-3,air)
B(-8,12,-2,air)
B(-8,12,-1,air)
B(-8,12,0,air)
B(-8,12,1,air)
B(-8,12,2,air)
B(-8,12,3,air)
B(-8,13,-7,air)
B(-8,13,-6,air)
B(-8,13,-5,air)
B(-8,13,-4,air)
B(-8,13,-3,air)
B(-8,13,-2,air)
B(-8,13,-1,air)
B(-8,13,0,air)
B(-8,13,1,air)
B(-8,13,2,air)
B(-8,13,3,air)
B(-8,13,4,air)
B(-8,14,-7,air)
B(-8,14,-6,air)
B(-8,14,-5,air)
B(-8,14,-4,air)
B(-8,14,-3,air)
B(-8,14,-2,air)
B(-8,14,-1,air)
B(-8,14,0,air)
B(-8,14,1,air)
B(-8,14,2,air)
B(-8,14,3,air)
B(-8,14,4,air)
B(-8,14,5,air)
B(-8,15,-7,air)
B(-8,15,-6,air)
B(-8,15,-5,air)
B(-8,15,-4,air)
B(-8,15,-3,air)
B(-8,15,-2,air)
B(-8,15,-1,air)
B(-8,15,0,air)
B(-8,15,1,air)
B(-8,15,2,air)
B(-8,15,3,air)
B(-8,15,4,air)
B(-8,15,5,air)
B(-8,16,-7,air)
B(-8,16,-6,air)
B(-8,16,-5,air)
B(-8,16,-4,air)
B(-8,16,-3,air)
B(-8,16,-2,air)
B(-8,16,-1,air)
B(-8,16,0,air)
B(-8,16,1,air)
B(-8,16,2,air)
B(-8,16,3,air)
B(-8,16,4,air)
B(-8,16,5,air)
B(-8,17,-6,air)
B(-8,17,-5,air)
B(-8,17,-4,air)
B(-8,17,-3,air)
B(-8,17,-2,air)
B(-8,17,-1,air)
B(-8,17,0,air)
B(-8,17,2,air)
B(-8,17,3,air)
B(-8,17,4,air)
B(-8,17,5,air)
B(-8,18,-5,air)
B(-8,18,-4,air)
B(-8,18,-3,air)
B(-8,18,-2,air)
B(-7,10,-5,air)
B(-7,10,-4,air)
B(-7,10,-3,air)
B(-7,10,-2,air)
B(-7,10,-1,air)
B(-7,11,-6,air)
B(-7,11,-5,air)
B(-7,11,-4,air)
B(-7,11,-3,air)
B(-7,11,-2,air)
B(-7,11,-1,air)
B(-7,11,0,air)
B(-7,11,1,air)
B(-7,11,2,air)
B(-7,12,-7,air)
B(-7,12,-6,air)
B(-7,12,-5,air)
B(-7,12,-4,air)
B(-7,12,-3,air)
B(-7,12,-2,air)
B(-7,12,-1,air)
B(-7,12,0,air)
B(-7,12,1,air)
B(-7,12,2,air)
B(-7,12,3,air)
B(-7,12,4,air)
B(-7,13,-7,air)
B(-7,13,-6,air)
B(-7,13,-5,air)
B(-7,13,-4,air)
B(-7,13,-3,air)
B(-7,13,-2,air)
B(-7,13,-1,air)
B(-7,13,0,air)
B(-7,13,1,air)
B(-7,13,2,air)
B(-7,13,3,air)
B(-7,13,4,air)
B(-7,13,5,air)
B(-7,14,-7,air)
B(-7,14,-6,air)
B(-7,14,-5,air)
B(-7,14,-4,air)
B(-7,14,-3,air)
B(-7,14,-2,air)
B(-7,14,-1,air)
B(-7,14,0,air)
B(-7,14,1,air)
B(-7,14,2,air)
B(-7,14,3,air)
B(-7,14,4,air)
B(-7,14,5,air)
B(-7,14,6,air)
B(-7,15,-7,air)
B(-7,15,-6,air)
B(-7,15,-5,air)
B(-7,15,-4,air)
B(-7,15,-3,air)
B(-7,15,-2,air)
B(-7,15,-1,air)
B(-7,15,0,air)
B(-7,15,1,air)
B(-7,15,2,air)
B(-7,15,3,air)
B(-7,15,4,air)
B(-7,15,5,air)
B(-7,15,6,air)
B(-7,16,-7,air)
B(-7,16,-6,air)
B(-7,16,-5,air)
B(-7,16,-4,air)
B(-7,16,-3,air)
B(-7,16,-2,air)
B(-7,16,-1,air)
B(-7,16,0,air)
B(-7,16,1,air)
B(-7,16,2,air)
B(-7,16,3,air)
B(-7,16,4,air)
B(-7,16,5,air)
B(-7,16,6,air)
B(-7,17,-7,air)
B(-7,17,-6,air)
B(-7,17,-5,air)
B(-7,17,-4,air)
B(-7,17,-3,air)
B(-7,17,-2,air)
B(-7,17,-1,air)
B(-7,17,0,air)
B(-7,17,1,air)
B(-7,17,2,air)
B(-7,17,3,air)
B(-7,17,4,air)
B(-7,17,5,air)
B(-7,17,6,air)
B(-7,18,-6,air)
B(-7,18,-5,air)
B(-7,18,-4,air)
B(-7,18,-3,air)
B(-7,18,-2,air)
B(-7,18,-1,air)
B(-7,18,3,air)
B(-7,18,4,air)
B(-7,18,5,air)
B(-7,19,-5,air)
B(-7,19,-4,air)
B(-7,19,-3,air)
B(-6,10,-5,air)
B(-6,10,-4,air)
B(-6,10,-3,air)
B(-6,10,-2,air)
B(-6,10,-1,air)
B(-6,11,-6,air)
B(-6,11,-5,air)
B(-6,11,-4,air)
B(-6,11,-3,air)
B(-6,11,-2,air)
B(-6,11,-1,air)
B(-6,11,0,air)
B(-6,11,1,air)
B(-6,11,2,air)
B(-6,11,3,air)
B(-6,12,-7,air)
B(-6,12,-6,air)
B(-6,12,-5,air)
B(-6,12,-4,air)
B(-6,12,-3,air)
B(-6,12,-2,air)
B(-6,12,-1,air)
B(-6,12,0,air)
B(-6,12,1,air)
B(-6,12,2,air)
B(-6,12,3,air)
B(-6,12,4,air)
B(-6,12,5,air)
B(-6,12,6,air)
B(-6,13,-7,air)
B(-6,13,-6,air)
B(-6,13,-5,air)
B(-6,13,-4,air)
B(-6,13,-3,air)
B(-6,13,-2,air)
B(-6,13,-1,air)
B(-6,13,0,air)
B(-6,13,1,air)
B(-6,13,2,air)
B(-6,13,3,air)
B(-6,13,4,air)
B(-6,13,5,air)
B(-6,13,6,air)
B(-6,14,-8,air)
B(-6,14,-7,air)
B(-6,14,-6,air)
B(-6,14,-5,air)
B(-6,14,-4,air)
B(-6,14,-3,air)
B(-6,14,-2,air)
B(-6,14,-1,air)
B(-6,14,0,air)
B(-6,14,1,air)
B(-6,14,2,air)
B(-6,14,3,air)
B(-6,14,4,air)
B(-6,14,5,air)
B(-6,14,6,air)
B(-6,15,-8,air)
B(-6,15,-7,air)
B(-6,15,-6,air)
B(-6,15,-5,air)
B(-6,15,-4,air)
B(-6,15,-3,air)
B(-6,15,-2,air)
B(-6,15,-1,air)
B(-6,15,0,air)
B(-6,15,1,air)
B(-6,15,2,air)
B(-6,15,3,air)
B(-6,15,4,air)
B(-6,15,5,air)
B(-6,15,6,air)
B(-6,16,-8,air)
B(-6,16,-7,air)
B(-6,16,-6,air)
B(-6,16,-5,air)
B(-6,16,-4,air)
B(-6,16,-3,air)
B(-6,16,-2,air)
B(-6,16,-1,air)
B(-6,16,0,air)
B(-6,16,1,air)
B(-6,16,2,air)
B(-6,16,3,air)
B(-6,16,4,air)
B(-6,16,5,air)
B(-6,16,6,air)
B(-6,17,-8,air)
B(-6,17,-7,air)
B(-6,17,-6,air)
B(-6,17,-5,air)
B(-6,17,-4,air)
B(-6,17,-3,air)
B(-6,17,-2,air)
B(-6,17,-1,air)
B(-6,17,0,air)
B(-6,17,1,air)
B(-6,17,2,air)
B(-6,17,3,air)
B(-6,17,4,air)
B(-6,17,5,air)
B(-6,17,6,air)
B(-6,18,-7,air)
B(-6,18,-6,air)
B(-6,18,-5,air)
B(-6,18,-4,air)
B(-6,18,-3,air)
B(-6,18,-2,air)
B(-6,18,-1,air)
B(-6,18,0,air)
B(-6,18,1,air)
B(-6,18,2,air)
B(-6,18,3,air)
B(-6,18,4,air)
B(-6,18,5,air)
B(-6,18,6,air)
B(-6,19,-6,air)
B(-6,19,-5,air)
B(-6,19,-4,air)
B(-6,19,-3,air)
B(-6,19,-2,air)
B(-5,10,-5,air)
B(-5,10,-4,air)
B(-5,10,-3,air)
B(-5,10,-2,air)
B(-5,10,-1,air)
B(-5,11,-6,air)
B(-5,11,-5,air)
B(-5,11,-4,air)
B(-5,11,-3,air)
B(-5,11,-2,air)
B(-5,11,-1,air)
B(-5,11,0,air)
B(-5,11,1,air)
B(-5,11,2,air)
B(-5,11,3,air)
B(-5,11,4,air)
B(-5,12,-7,air)
B(-5,12,-6,air)
B(-5,12,-5,air)
B(-5,12,-4,air)
B(-5,12,-3,air)
B(-5,12,-2,air)
B(-5,12,-1,air)
B(-5,12,0,air)
B(-5,12,1,air)
B(-5,12,2,air)
B(-5,12,3,air)
B(-5,12,4,air)
B(-5,12,5,air)
B(-5,12,6,air)
B(-5,13,-8,air)
B(-5,13,-7,air)
B(-5,13,-6,air)
B(-5,13,-5,air)
B(-5,13,-4,air)
B(-5,13,-3,air)
B(-5,13,-2,air)
B(-5,13,-1,air)
B(-5,13,0,air)
B(-5,13,1,air)
B(-5,13,2,air)
B(-5,13,3,air)
B(-5,13,4,air)
B(-5,13,5,air)
B(-5,13,6,air)
B(-5,13,7,air)
B(-5,14,-8,air)
B(-5,14,-7,air)
B(-5,14,-6,air)
B(-5,14,-5,air)
B(-5,14,-4,air)
B(-5,14,-3,air)
B(-5,14,-2,air)
B(-5,14,-1,air)
B(-5,14,0,air)
B(-5,14,1,air)
B(-5,14,2,air)
B(-5,14,3,air)
B(-5,14,4,air)
B(-5,14,5,air)
B(-5,14,6,air)
B(-5,14,7,air)
B(-5,15,-8,air)
B(-5,15,-7,air)
B(-5,15,-6,air)
B(-5,15,-5,air)
B(-5,15,-4,air)
B(-5,15,-3,air)
B(-5,15,-2,air)
B(-5,15,-1,air)
B(-5,15,0,air)
B(-5,15,1,air)
B(-5,15,2,air)
B(-5,15,3,air)
B(-5,15,4,air)
B(-5,15,5,air)
B(-5,15,6,air)
B(-5,15,7,air)
B(-5,16,-8,air)
B(-5,16,-7,air)
B(-5,16,-6,air)
B(-5,16,-5,air)
B(-5,16,-4,air)
B(-5,16,-3,air)
B(-5,16,-2,air)
B(-5,16,-1,air)
B(-5,16,0,air)
B(-5,16,1,air)
B(-5,16,2,air)
B(-5,16,3,air)
B(-5,16,4,air)
B(-5,16,5,air)
B(-5,16,6,air)
B(-5,16,7,air)
B(-5,17,-8,air)
B(-5,17,-7,air)
B(-5,17,-6,air)
B(-5,17,-5,air)
B(-5,17,-4,air)
B(-5,17,-3,air)
B(-5,17,-2,air)
B(-5,17,-1,air)
B(-5,17,0,air)
B(-5,17,1,air)
B(-5,17,2,air)
B(-5,17,3,air)
B(-5,17,4,air)
B(-5,17,5,air)
B(-5,17,6,air)
B(-5,17,7,air)
B(-5,18,-8,air)
B(-5,18,-7,air)
B(-5,18,-6,air)
B(-5,18,-5,air)
B(-5,18,-4,air)
B(-5,18,-3,air)
B(-5,18,-2,air)
B(-5,18,-1,air)
B(-5,18,0,air)
B(-5,18,1,air)
B(-5,18,2,air)
B(-5,18,3,air)
B(-5,18,4,air)
B(-5,18,5,air)
B(-5,18,6,air)
B(-5,19,-7,air)
B(-5,19,-6,air)
B(-5,19,-5,air)
B(-5,19,-4,air)
B(-5,19,-3,air)
B(-5,19,-2,air)
B(-5,19,-1,air)
B(-5,19,2,air)
B(-5,19,3,air)
B(-5,19,4,air)
B(-5,19,5,air)
B(-5,20,-5,air)
B(-5,20,-4,air)
B(-5,20,-3,air)
B(-4,10,-6,air)
B(-4,10,-5,air)
B(-4,10,-4,air)
B(-4,10,-3,air)
B(-4,10,-2,air)
B(-4,10,-1,air)
B(-4,11,-7,air)
B(-4,11,-6,air)
B(-4,11,-5,air)
B(-4,11,-4,air)
B(-4,11,-3,air)
B(-4,11,-2,air)
B(-4,11,-1,air)
B(-4,11,0,air)
B(-4,11,1,air)
B(-4,11,2,air)
B(-4,11,3,air)
B(-4,11,4,air)
B(-4,11,5,air)
B(-4,12,-8,air)
B(-4,12,-7,air)
B(-4,12,-6,air)
B(-4,12,-5,air)
B(-4,12,-4,air)
B(-4,12,-3,air)
B(-4,12,-2,air)
B(-4,12,-1,air)
B(-4,12,0,air)
B(-4,12,1,air)
B(-4,12,2,air)
B(-4,12,3,air)
B(-4,12,4,air)
B(-4,12,5,air)
B(-4,12,6,air)
B(-4,13,-8,air)
B(-4,13,-7,air)
B(-4,13,-6,air)
B(-4,13,-5,air)
B(-4,13,-4,air)
B(-4,13,-3,air)
B(-4,13,-2,air)
B(-4,13,-1,air)
B(-4,13,0,air)
B(-4,13,1,air)
B(-4,13,2,air)
B(-4,13,3,air)
B(-4,13,4,air)
B(-4,13,5,air)
B(-4,13,6,air)
B(-4,13,7,air)
B(-4,14,-8,air)
B(-4,14,-7,air)
B(-4,14,-6,air)
B(-4,14,-5,air)
B(-4,14,-4,air)
B(-4,14,-3,air)
B(-4,14,-2,air)
B(-4,14,-1,air)
B(-4,14,0,air)
B(-4,14,1,air)
B(-4,14,2,air)
B(-4,14,3,air)
B(-4,14,4,air)
B(-4,14,5,air)
B(-4,14,6,air)
B(-4,14,7,air)
B(-4,15,-8,air)
B(-4,15,-7,air)
B(-4,15,-6,air)
B(-4,15,-5,air)
B(-4,15,-4,air)
B(-4,15,-3,air)
B(-4,15,-2,air)
B(-4,15,-1,air)
B(-4,15,0,air)
B(-4,15,1,air)
B(-4,15,2,air)
B(-4,15,3,air)
B(-4,15,4,air)
B(-4,15,5,air)
B(-4,15,6,air)
B(-4,15,7,air)
B(-4,16,-8,air)
B(-4,16,-7,air)
B(-4,16,-6,air)
B(-4,16,-5,air)
B(-4,16,-4,air)
B(-4,16,-3,air)
B(-4,16,-2,air)
B(-4,16,-1,air)
B(-4,16,0,air)
B(-4,16,1,air)
B(-4,16,2,air)
B(-4,16,3,air)
B(-4,16,4,air)
B(-4,16,5,air)
B(-4,16,6,air)
B(-4,16,7,air)
B(-4,17,-8,air)
B(-4,17,-7,air)
B(-4,17,-6,air)
B(-4,17,-5,air)
B(-4,17,-4,air)
B(-4,17,-3,air)
B(-4,17,-2,air)
B(-4,17,-1,air)
B(-4,17,0,air)
B(-4,17,1,air)
B(-4,17,2,air)
B(-4,17,3,air)
B(-4,17,4,air)
B(-4,17,5,air)
B(-4,17,6,air)
B(-4,17,7,air)
B(-4,18,-8,air)
B(-4,18,-7,air)
B(-4,18,-6,air)
B(-4,18,-5,air)
B(-4,18,-4,air)
B(-4,18,-3,air)
B(-4,18,-2,air)
B(-4,18,-1,air)
B(-4,18,0,air)
B(-4,18,1,air)
B(-4,18,2,air)
B(-4,18,3,air)
B(-4,18,4,air)
B(-4,18,5,air)
B(-4,18,6,air)
B(-4,18,7,air)
B(-4,19,-7,air)
B(-4,19,-6,air)
B(-4,19,-5,air)
B(-4,19,-4,air)
B(-4,19,-3,air)
B(-4,19,-2,air)
B(-4,19,-1,air)
B(-4,19,0,air)
B(-4,19,1,air)
B(-4,19,2,air)
B(-4,19,3,air)
B(-4,19,4,air)
B(-4,19,5,air)
B(-4,20,-6,air)
B(-4,20,-5,air)
B(-4,20,-4,air)
B(-4,20,-3,air)
B(-3,9,-6,air)
B(-3,9,-5,air)
B(-3,9,-4,air)
B(-3,10,-7,air)
B(-3,10,-6,air)
B(-3,10,-5,air)
B(-3,10,-4,air)
B(-3,10,-3,air)
B(-3,10,-2,air)
B(-3,10,-1,air)
B(-3,11,-8,air)
B(-3,11,-7,air)
B(-3,11,-6,air)
B(-3,11,-5,air)
B(-3,11,-4,air)
B(-3,11,-3,air)
B(-3,11,-2,air)
B(-3,11,-1,air)
B(-3,11,0,air)
B(-3,11,1,air)
B(-3,11,2,air)
B(-3,11,3,air)
B(-3,11,4,air)
B(-3,11,5,air)
B(-3,11,6,air)
B(-3,12,-8,air)
B(-3,12,-7,air)
B(-3,12,-6,air)
B(-3,12,-5,air)
B(-3,12,-4,air)
B(-3,12,-3,air)
B(-3,12,-2,air)
B(-3,12,-1,air)
B(-3,12,0,air)
B(-3,12,1,air)
B(-3,12,2,air)
B(-3,12,3,air)
B(-3,12,4,air)
B(-3,12,5,air)
B(-3,12,6,air)
B(-3,12,7,air)
B(-3,13,-8,air)
B(-3,13,-7,air)
B(-3,13,-6,air)
B(-3,13,-5,air)
B(-3,13,-4,air)
B(-3,13,-3,air)
B(-3,13,-2,air)
B(-3,13,-1,air)
B(-3,13,0,air)
B(-3,13,1,air)
B(-3,13,2,air)
B(-3,13,3,air)
B(-3,13,4,air)
B(-3,13,5,air)
B(-3,13,6,air)
B(-3,13,7,air)
B(-3,13,8,air)
B(-3,14,-9,air)
B(-3,14,-8,air)
B(-3,14,-7,air)
B(-3,14,-6,air)
B(-3,14,-5,air)
B(-3,14,-4,air)
B(-3,14,-3,air)
B(-3,14,-2,air)
B(-3,14,-1,air)
B(-3,14,0,air)
B(-3,14,1,air)
B(-3,14,2,air)
B(-3,14,3,air)
B(-3,14,4,air)
B(-3,14,5,air)
B(-3,14,6,air)
B(-3,14,7,air)
B(-3,14,8,air)
B(-3,15,-9,air)
B(-3,15,-8,air)
B(-3,15,-7,air)
B(-3,15,-6,air)
B(-3,15,-5,air)
B(-3,15,-4,air)
B(-3,15,-3,air)
B(-3,15,-2,air)
B(-3,15,-1,air)
B(-3,15,0,air)
B(-3,15,1,air)
B(-3,15,2,air)
B(-3,15,3,air)
B(-3,15,4,air)
B(-3,15,5,air)
B(-3,15,6,air)
B(-3,15,7,air)
B(-3,15,8,air)
B(-3,16,-9,air)
B(-3,16,-8,air)
B(-3,16,-7,air)
B(-3,16,-6,air)
B(-3,16,-5,air)
B(-3,16,-4,air)
B(-3,16,-3,air)
B(-3,16,-2,air)
B(-3,16,-1,air)
B(-3,16,0,air)
B(-3,16,1,air)
B(-3,16,2,air)
B(-3,16,3,air)
B(-3,16,4,air)
B(-3,16,5,air)
B(-3,16,6,air)
B(-3,16,7,air)
B(-3,16,8,air)
B(-3,17,-8,air)
B(-3,17,-7,air)
B(-3,17,-6,air)
B(-3,17,-5,air)
B(-3,17,-4,air)
B(-3,17,-3,air)
B(-3,17,-2,air)
B(-3,17,-1,air)
B(-3,17,0,air)
B(-3,17,1,air)
B(-3,17,2,air)
B(-3,17,3,air)
B(-3,17,4,air)
B(-3,17,5,air)
B(-3,17,6,air)
B(-3,17,7,air)
B(-3,17,8,air)
B(-3,18,-8,air)
B(-3,18,-7,air)
B(-3,18,-6,air)
B(-3,18,-5,air)
B(-3,18,-4,air)
B(-3,18,-3,air)
B(-3,18,-2,air)
B(-3,18,-1,air)
B(-3,18,0,air)
B(-3,18,1,air)
B(-3,18,2,air)
B(-3,18,3,air)
B(-3,18,4,air)
B(-3,18,5,air)
B(-3,18,6,air)
B(-3,18,7,air)
B(-3,19,-7,air)
B(-3,19,-6,air)
B(-3,19,-5,air)
B(-3,19,-4,air)
B(-3,19,-3,air)
B(-3,19,-2,air)
B(-3,19,-1,air)
B(-3,19,0,air)
B(-3,19,1,air)
B(-3,19,2,air)
B(-3,19,3,air)
B(-3,19,4,air)
B(-3,19,5,air)
B(-3,19,6,air)
B(-3,20,-5,air)
B(-3,20,-4,air)
B(-2,8,-6,air)
B(-2,8,-5,air)
B(-2,9,-7,air)
B(-2,9,-6,air)
B(-2,9,-5,air)
B(-2,9,-4,air)
B(-2,9,-3,air)
B(-2,10,-8,air)
B(-2,10,-7,air)
B(-2,10,-6,air)
B(-2,10,-5,air)
B(-2,10,-4,air)
B(-2,10,-3,air)
B(-2,10,-2,air)
B(-2,10,-1,air)
B(-2,11,-8,air)
B(-2,11,-7,air)
B(-2,11,-6,air)
B(-2,11,-5,air)
B(-2,11,-4,air)
B(-2,11,-3,air)
B(-2,11,-2,air)
B(-2,11,-1,air)
B(-2,11,0,air)
B(-2,11,1,air)
B(-2,11,2,air)
B(-2,11,3,air)
B(-2,11,4,air)
B(-2,11,5,air)
B(-2,11,6,air)
B(-2,12,-9,air)
B(-2,12,-8,air)
B(-2,12,-7,air)
B(-2,12,-6,air)
B(-2,12,-5,air)
B(-2,12,-4,air)
B(-2,12,-3,air)
B(-2,12,-2,air)
B(-2,12,-1,air)
B(-2,12,0,air)
B(-2,12,1,air)
B(-2,12,2,air)
B(-2,12,3,air)
B(-2,12,4,air)
B(-2,12,5,air)
B(-2,12,6,air)
B(-2,12,7,air)
B(-2,13,-9,air)
B(-2,13,-8,air)
B(-2,13,-7,air)
B(-2,13,-6,air)
B(-2,13,-5,air)
B(-2,13,-4,air)
B(-2,13,-3,air)
B(-2,13,-2,air)
B(-2,13,-1,air)
B(-2,13,0,air)
B(-2,13,1,air)
B(-2,13,2,air)
B(-2,13,3,air)
B(-2,13,4,air)
B(-2,13,5,air)
B(-2,13,6,air)
B(-2,13,7,air)
B(-2,13,8,air)
B(-2,14,-9,air)
B(-2,14,-8,air)
B(-2,14,-7,air)
B(-2,14,-6,air)
B(-2,14,-5,air)
B(-2,14,-4,air)
B(-2,14,-3,air)
B(-2,14,-2,air)
B(-2,14,-1,air)
B(-2,14,0,air)
B(-2,14,1,air)
B(-2,14,2,air)
B(-2,14,3,air)
B(-2,14,4,air)
B(-2,14,5,air)
B(-2,14,6,air)
B(-2,14,7,air)
B(-2,14,8,air)
B(-2,15,-9,air)
B(-2,15,-8,air)
B(-2,15,-7,air)
B(-2,15,-6,air)
B(-2,15,-5,air)
B(-2,15,-4,air)
B(-2,15,-3,air)
B(-2,15,-2,air)
B(-2,15,-1,air)
B(-2,15,0,air)
B(-2,15,1,air)
B(-2,15,2,air)
B(-2,15,3,air)
B(-2,15,4,air)
B(-2,15,5,air)
B(-2,15,6,air)
B(-2,15,7,air)
B(-2,15,8,air)
B(-2,16,-8,air)
B(-2,16,-7,air)
B(-2,16,-6,air)
B(-2,16,-5,air)
B(-2,16,-4,air)
B(-2,16,-3,air)
B(-2,16,-2,air)
B(-2,16,-1,air)
B(-2,16,0,air)
B(-2,16,1,air)
B(-2,16,2,air)
B(-2,16,3,air)
B(-2,16,4,air)
B(-2,16,5,air)
B(-2,16,6,air)
B(-2,16,7,air)
B(-2,16,8,air)
B(-2,17,-8,air)
B(-2,17,-7,air)
B(-2,17,-6,air)
B(-2,17,-5,air)
B(-2,17,-4,air)
B(-2,17,-3,air)
B(-2,17,-2,air)
B(-2,17,-1,air)
B(-2,17,0,air)
B(-2,17,1,air)
B(-2,17,2,air)
B(-2,17,3,air)
B(-2,17,4,air)
B(-2,17,5,air)
B(-2,17,6,air)
B(-2,17,7,air)
B(-2,17,8,air)
B(-2,18,-7,air)
B(-2,18,-6,air)
B(-2,18,-5,air)
B(-2,18,-4,air)
B(-2,18,-3,air)
B(-2,18,-2,air)
B(-2,18,-1,air)
B(-2,18,0,air)
B(-2,18,1,air)
B(-2,18,2,air)
B(-2,18,3,air)
B(-2,18,4,air)
B(-2,18,5,air)
B(-2,18,6,air)
B(-2,18,7,air)
B(-2,19,-6,air)
B(-2,19,-5,air)
B(-2,19,-4,air)
B(-2,19,-3,air)
B(-2,19,-2,air)
B(-2,19,-1,air)
B(-2,19,0,air)
B(-2,19,1,air)
B(-2,19,2,air)
B(-2,19,3,air)
B(-2,19,4,air)
B(-2,19,5,air)
B(-2,19,6,air)
B(-1,7,-6,air)
B(-1,8,-7,air)
B(-1,8,-6,air)
B(-1,8,-5,air)
B(-1,8,-4,air)
B(-1,9,-8,air)
B(-1,9,-7,air)
B(-1,9,-6,air)
B(-1,9,-5,air)
B(-1,9,-4,air)
B(-1,9,-3,air)
B(-1,9,-2,air)
B(-1,10,-8,air)
B(-1,10,-7,air)
B(-1,10,-6,air)
B(-1,10,-5,air)
B(-1,10,-4,air)
B(-1,10,-3,air)
B(-1,10,-2,air)
B(-1,10,-1,air)
B(-1,10,0,air)
B(-1,11,-9,air)
B(-1,11,-8,air)
B(-1,11,-7,air)
B(-1,11,-6,air)
B(-1,11,-5,air)
B(-1,11,-4,air)
B(-1,11,-3,air)
B(-1,11,-2,air)
B(-1,11,-1,air)
B(-1,11,0,air)
B(-1,11,1,air)
B(-1,11,2,air)
B(-1,11,3,air)
B(-1,11,4,air)
B(-1,11,5,air)
B(-1,11,6,air)
B(-1,12,-9,air)
B(-1,12,-8,air)
B(-1,12,-7,air)
B(-1,12,-6,air)
B(-1,12,-5,air)
B(-1,12,-4,air)
B(-1,12,-3,air)
B(-1,12,-2,air)
B(-1,12,-1,air)
B(-1,12,0,air)
B(-1,12,1,air)
B(-1,12,2,air)
B(-1,12,3,air)
B(-1,12,4,air)
B(-1,12,5,air)
B(-1,12,6,air)
B(-1,12,7,air)
B(-1,12,8,air)
B(-1,13,-9,air)
B(-1,13,-8,air)
B(-1,13,-7,air)
B(-1,13,-6,air)
B(-1,13,-5,air)
B(-1,13,-4,air)
B(-1,13,-3,air)
B(-1,13,-2,air)
B(-1,13,-1,air)
B(-1,13,0,air)
B(-1,13,1,air)
B(-1,13,2,air)
B(-1,13,3,air)
B(-1,13,4,air)
B(-1,13,5,air)
B(-1,13,6,air)
B(-1,13,7,air)
B(-1,13,8,air)
B(-1,14,-9,air)
B(-1,14,-8,air)
B(-1,14,-7,air)
B(-1,14,-6,air)
B(-1,14,-5,air)
B(-1,14,-4,air)
B(-1,14,-3,air)
B(-1,14,-2,air)
B(-1,14,-1,air)
B(-1,14,0,air)
B(-1,14,1,air)
B(-1,14,2,air)
B(-1,14,3,air)
B(-1,14,4,air)
B(-1,14,5,air)
B(-1,14,6,air)
B(-1,14,7,air)
B(-1,14,8,air)
B(-1,15,-9,air)
B(-1,15,-8,air)
B(-1,15,-7,air)
B(-1,15,-6,air)
B(-1,15,-5,air)
B(-1,15,-4,air)
B(-1,15,-3,air)
B(-1,15,-2,air)
B(-1,15,-1,air)
B(-1,15,0,air)
B(-1,15,1,air)
B(-1,15,2,air)
B(-1,15,3,air)
B(-1,15,4,air)
B(-1,15,5,air)
B(-1,15,6,air)
B(-1,15,7,air)
B(-1,15,8,air)
B(-1,15,9,air)
B(-1,16,-8,air)
B(-1,16,-7,air)
B(-1,16,-6,air)
B(-1,16,-5,air)
B(-1,16,-4,air)
B(-1,16,-3,air)
B(-1,16,-2,air)
B(-1,16,-1,air)
B(-1,16,0,air)
B(-1,16,1,air)
B(-1,16,2,air)
B(-1,16,3,air)
B(-1,16,4,air)
B(-1,16,5,air)
B(-1,16,6,air)
B(-1,16,7,air)
B(-1,16,8,air)
B(-1,16,9,air)
B(-1,17,-8,air)
B(-1,17,-7,air)
B(-1,17,-6,air)
B(-1,17,-5,air)
B(-1,17,-4,air)
B(-1,17,-3,air)
B(-1,17,-2,air)
B(-1,17,-1,air)
B(-1,17,0,air)
B(-1,17,1,air)
B(-1,17,2,air)
B(-1,17,3,air)
B(-1,17,4,air)
B(-1,17,5,air)
B(-1,17,6,air)
B(-1,17,7,air)
B(-1,17,8,air)
B(-1,18,-7,air)
B(-1,18,-6,air)
B(-1,18,-5,air)
B(-1,18,-4,air)
B(-1,18,-3,air)
B(-1,18,-2,air)
B(-1,18,-1,air)
B(-1,18,0,air)
B(-1,18,1,air)
B(-1,18,2,air)
B(-1,18,3,air)
B(-1,18,4,air)
B(-1,18,5,air)
B(-1,18,6,air)
B(-1,18,7,air)
B(-1,18,8,air)
B(-1,19,-6,air)
B(-1,19,-5,air)
B(-1,19,-4,air)
B(-1,19,-3,air)
B(-1,19,-2,air)
B(-1,19,2,air)
B(-1,19,3,air)
B(-1,19,4,air)
B(-1,19,5,air)
B(-1,19,6,air)
B(0,7,-6,air)
B(0,7,-5,air)
B(0,8,-8,air)
B(0,8,-7,air)
B(0,8,-6,air)
B(0,8,-5,air)
B(0,8,-4,air)
B(0,8,-3,air)
B(0,9,-8,air)
B(0,9,-7,air)
B(0,9,-6,air)
B(0,9,-5,air)
B(0,9,-4,air)
B(0,9,-3,air)
B(0,9,-2,air)
B(0,9,-1,air)
B(0,9,0,air)
B(0,10,-9,air)
B(0,10,-8,air)
B(0,10,-7,air)
B(0,10,-6,air)
B(0,10,-5,air)
B(0,10,-4,air)
B(0,10,-3,air)
B(0,10,-2,air)
B(0,10,-1,air)
B(0,10,0,air)
B(0,10,1,air)
B(0,11,-9,air)
B(0,11,-8,air)
B(0,11,-7,air)
B(0,11,-6,air)
B(0,11,-5,air)
B(0,11,-4,air)
B(0,11,-3,air)
B(0,11,-2,air)
B(0,11,-1,air)
B(0,11,0,air)
B(0,11,1,air)
B(0,11,2,air)
B(0,11,3,air)
B(0,11,4,air)
B(0,11,5,air)
B(0,11,6,air)
B(0,11,7,air)
B(0,12,-9,air)
B(0,12,-8,air)
B(0,12,-7,air)
B(0,12,-6,air)
B(0,12,-5,air)
B(0,12,-4,air)
B(0,12,-3,air)
B(0,12,-2,air)
B(0,12,-1,air)
B(0,12,0,air)
B(0,12,1,air)
B(0,12,2,air)
B(0,12,3,air)
B(0,12,4,air)
B(0,12,5,air)
B(0,12,6,air)
B(0,12,7,air)
B(0,12,8,air)
B(0,13,-10,air)
B(0,13,-9,air)
B(0,13,-8,air)
B(0,13,-7,air)
B(0,13,-6,air)
B(0,13,-5,air)
B(0,13,-4,air)
B(0,13,-3,air)
B(0,13,-2,air)
B(0,13,-1,air)
B(0,13,0,air)
B(0,13,1,air)
B(0,13,2,air)
B(0,13,3,air)
B(0,13,4,air)
B(0,13,5,air)
B(0,13,6,air)
B(0,13,7,air)
B(0,13,8,air)
B(0,14,-9,air)
B(0,14,-8,air)
B(0,14,-7,air)
B(0,14,-6,air)
B(0,14,-5,air)
B(0,14,-4,air)
B(0,14,-3,air)
B(0,14,-2,air)
B(0,14,-1,air)
B(0,14,0,air)
B(0,14,1,air)
B(0,14,2,air)
B(0,14,3,air)
B(0,14,4,air)
B(0,14,5,air)
B(0,14,6,air)
B(0,14,7,air)
B(0,14,8,air)
B(0,14,9,air)
B(0,15,-9,air)
B(0,15,-8,air)
B(0,15,-7,air)
B(0,15,-6,air)
B(0,15,-5,air)
B(0,15,-4,air)
B(0,15,-3,air)
B(0,15,-2,air)
B(0,15,-1,air)
B(0,15,0,air)
B(0,15,1,air)
B(0,15,2,air)
B(0,15,3,air)
B(0,15,4,air)
B(0,15,5,air)
B(0,15,6,air)
B(0,15,7,air)
B(0,15,8,air)
B(0,15,9,air)
B(0,16,-8,air)
B(0,16,-7,air)
B(0,16,-6,air)
B(0,16,-5,air)
B(0,16,-4,air)
B(0,16,-3,air)
B(0,16,-2,air)
B(0,16,-1,air)
B(0,16,0,air)
B(0,16,1,air)
B(0,16,2,air)
B(0,16,3,air)
B(0,16,4,air)
B(0,16,5,air)
B(0,16,6,air)
B(0,16,7,air)
B(0,16,8,air)
B(0,16,9,air)
B(0,17,-8,air)
B(0,17,-7,air)
B(0,17,-6,air)
B(0,17,-5,air)
B(0,17,-4,air)
B(0,17,-3,air)
B(0,17,-2,air)
B(0,17,-1,air)
B(0,17,0,air)
B(0,17,1,air)
B(0,17,2,air)
B(0,17,3,air)
B(0,17,4,air)
B(0,17,5,air)
B(0,17,6,air)
B(0,17,7,air)
B(0,17,8,air)
B(0,18,-7,air)
B(0,18,-6,air)
B(0,18,-5,air)
B(0,18,-4,air)
B(0,18,-3,air)
B(0,18,-2,air)
B(0,18,-1,air)
B(0,18,0,air)
B(0,18,1,air)
B(0,18,2,air)
B(0,18,3,air)
B(0,18,4,air)
B(0,18,5,air)
B(0,18,6,air)
B(0,18,7,air)
B(0,18,8,air)
B(0,19,-6,air)
B(0,19,-5,air)
B(0,19,-4,air)
B(0,19,-3,air)
B(0,19,3,air)
B(0,19,4,air)
B(0,19,5,air)
B(0,19,6,air)
B(0,19,7,air)
B(1,7,-7,air)
B(1,7,-6,air)
B(1,7,-5,air)
B(1,7,-4,air)
B(1,8,-8,air)
B(1,8,-7,air)
B(1,8,-6,air)
B(1,8,-5,air)
B(1,8,-4,air)
B(1,8,-3,air)
B(1,8,-2,air)
B(1,8,-1,air)
B(1,9,-9,air)
B(1,9,-8,air)
B(1,9,-7,air)
B(1,9,-6,air)
B(1,9,-5,air)
B(1,9,-4,air)
B(1,9,-3,air)
B(1,9,-2,air)
B(1,9,-1,air)
B(1,9,0,air)
B(1,10,-9,air)
B(1,10,-8,air)
B(1,10,-7,air)
B(1,10,-6,air)
B(1,10,-5,air)
B(1,10,-4,air)
B(1,10,-3,air)
B(1,10,-2,air)
B(1,10,-1,air)
B(1,10,0,air)
B(1,10,1,air)
B(1,10,2,air)
B(1,11,-9,air)
B(1,11,-8,air)
B(1,11,-7,air)
B(1,11,-6,air)
B(1,11,-5,air)
B(1,11,-4,air)
B(1,11,-3,air)
B(1,11,-2,air)
B(1,11,-1,air)
B(1,11,0,air)
B(1,11,1,air)
B(1,11,2,air)
B(1,11,3,air)
B(1,11,4,air)
B(1,11,5,air)
B(1,11,6,air)
B(1,11,7,air)
B(1,12,-9,air)
B(1,12,-8,air)
B(1,12,-7,air)
B(1,12,-6,air)
B(1,12,-5,air)
B(1,12,-4,air)
B(1,12,-3,air)
B(1,12,-2,air)
B(1,12,-1,air)
B(1,12,0,air)
B(1,12,1,air)
B(1,12,2,air)
B(1,12,3,air)
B(1,12,4,air)
B(1,12,5,air)
B(1,12,6,air)
B(1,12,7,air)
B(1,12,8,air)
B(1,13,-10,air)
B(1,13,-9,air)
B(1,13,-8,air)
B(1,13,-7,air)
B(1,13,-6,air)
B(1,13,-5,air)
B(1,13,-4,air)
B(1,13,-3,air)
B(1,13,-2,air)
B(1,13,-1,air)
B(1,13,0,air)
B(1,13,1,air)
B(1,13,2,air)
B(1,13,3,air)
B(1,13,4,air)
B(1,13,5,air)
B(1,13,6,air)
B(1,13,7,air)
B(1,13,8,air)
B(1,13,9,air)
B(1,14,-10,air)
B(1,14,-9,air)
B(1,14,-8,air)
B(1,14,-7,air)
B(1,14,-6,air)
B(1,14,-5,air)
B(1,14,-4,air)
B(1,14,-3,air)
B(1,14,-2,air)
B(1,14,-1,air)
B(1,14,0,air)
B(1,14,1,air)
B(1,14,2,air)
B(1,14,3,air)
B(1,14,4,air)
B(1,14,5,air)
B(1,14,6,air)
B(1,14,7,air)
B(1,14,8,air)
B(1,14,9,air)
B(1,15,-9,air)
B(1,15,-8,air)
B(1,15,-7,air)
B(1,15,-6,air)
B(1,15,-5,air)
B(1,15,-4,air)
B(1,15,-3,air)
B(1,15,-2,air)
B(1,15,-1,air)
B(1,15,0,air)
B(1,15,1,air)
B(1,15,2,air)
B(1,15,3,air)
B(1,15,4,air)
B(1,15,5,air)
B(1,15,6,air)
B(1,15,7,air)
B(1,15,8,air)
B(1,15,9,air)
B(1,16,-9,air)
B(1,16,-8,air)
B(1,16,-7,air)
B(1,16,-6,air)
B(1,16,-5,air)
B(1,16,-4,air)
B(1,16,-3,air)
B(1,16,-2,air)
B(1,16,-1,air)
B(1,16,0,air)
B(1,16,1,air)
B(1,16,2,air)
B(1,16,3,air)
B(1,16,4,air)
B(1,16,5,air)
B(1,16,6,air)
B(1,16,7,air)
B(1,16,8,air)
B(1,16,9,air)
B(1,17,-8,air)
B(1,17,-7,air)
B(1,17,-6,air)
B(1,17,-5,air)
B(1,17,-4,air)
B(1,17,-3,air)
B(1,17,-2,air)
B(1,17,-1,air)
B(1,17,0,air)
B(1,17,1,air)
B(1,17,2,air)
B(1,17,3,air)
B(1,17,4,air)
B(1,17,5,air)
B(1,17,6,air)
B(1,17,7,air)
B(1,17,8,air)
B(1,17,9,air)
B(1,18,-7,air)
B(1,18,-6,air)
B(1,18,-5,air)
B(1,18,-4,air)
B(1,18,-3,air)
B(1,18,-2,air)
B(1,18,-1,air)
B(1,18,0,air)
B(1,18,1,air)
B(1,18,2,air)
B(1,18,3,air)
B(1,18,4,air)
B(1,18,5,air)
B(1,18,6,air)
B(1,18,7,air)
B(1,18,8,air)
B(1,19,-6,air)
B(1,19,-5,air)
B(1,19,-4,air)
B(1,19,-3,air)
B(1,19,4,air)
B(1,19,5,air)
B(1,19,6,air)
B(1,19,7,air)
B(2,7,-6,air)
B(2,7,-5,air)
B(2,7,-4,air)
B(2,7,-3,air)
B(2,7,-2,air)
B(2,8,-8,air)
B(2,8,-7,air)
B(2,8,-6,air)
B(2,8,-5,air)
B(2,8,-4,air)
B(2,8,-3,air)
B(2,8,-2,air)
B(2,8,-1,air)
B(2,8,0,air)
B(2,9,-9,air)
B(2,9,-8,air)
B(2,9,-7,air)
B(2,9,-6,air)
B(2,9,-5,air)
B(2,9,-4,air)
B(2,9,-3,air)
B(2,9,-2,air)
B(2,9,-1,air)
B(2,9,0,air)
B(2,9,1,air)
B(2,10,-9,air)
B(2,10,-8,air)
B(2,10,-7,air)
B(2,10,-6,air)
B(2,10,-5,air)
B(2,10,-4,air)
B(2,10,-3,air)
B(2,10,-2,air)
B(2,10,-1,air)
B(2,10,0,air)
B(2,10,1,air)
B(2,10,2,air)
B(2,11,-9,air)
B(2,11,-8,air)
B(2,11,-7,air)
B(2,11,-6,air)
B(2,11,-5,air)
B(2,11,-4,air)
B(2,11,-3,air)
B(2,11,-2,air)
B(2,11,-1,air)
B(2,11,0,air)
B(2,11,1,air)
B(2,11,2,air)
B(2,11,3,air)
B(2,11,4,air)
B(2,11,5,air)
B(2,11,6,air)
B(2,11,7,air)
B(2,12,-9,air)
B(2,12,-8,air)
B(2,12,-7,air)
B(2,12,-6,air)
B(2,12,-5,air)
B(2,12,-4,air)
B(2,12,-3,air)
B(2,12,-2,air)
B(2,12,-1,air)
B(2,12,0,air)
B(2,12,1,air)
B(2,12,2,air)
B(2,12,3,air)
B(2,12,4,air)
B(2,12,5,air)
B(2,12,6,air)
B(2,12,7,air)
B(2,12,8,air)
B(2,13,-9,air)
B(2,13,-8,air)
B(2,13,-7,air)
B(2,13,-6,air)
B(2,13,-5,air)
B(2,13,-4,air)
B(2,13,-3,air)
B(2,13,-2,air)
B(2,13,-1,air)
B(2,13,0,air)
B(2,13,1,air)
B(2,13,2,air)
B(2,13,3,air)
B(2,13,4,air)
B(2,13,5,air)
B(2,13,6,air)
B(2,13,7,air)
B(2,13,8,air)
B(2,13,9,air)
B(2,14,-10,air)
B(2,14,-9,air)
B(2,14,-8,air)
B(2,14,-7,air)
B(2,14,-6,air)
B(2,14,-5,air)
B(2,14,-4,air)
B(2,14,-3,air)
B(2,14,-2,air)
B(2,14,-1,air)
B(2,14,0,air)
B(2,14,1,air)
B(2,14,2,air)
B(2,14,3,air)
B(2,14,4,air)
B(2,14,5,air)
B(2,14,6,air)
B(2,14,7,air)
B(2,14,8,air)
B(2,14,9,air)
B(2,15,-10,air)
B(2,15,-9,air)
B(2,15,-8,air)
B(2,15,-7,air)
B(2,15,-6,air)
B(2,15,-5,air)
B(2,15,-4,air)
B(2,15,-3,air)
B(2,15,-2,air)
B(2,15,-1,air)
B(2,15,0,air)
B(2,15,1,air)
B(2,15,2,air)
B(2,15,3,air)
B(2,15,4,air)
B(2,15,5,air)
B(2,15,6,air)
B(2,15,7,air)
B(2,15,8,air)
B(2,15,9,air)
B(2,16,-9,air)
B(2,16,-8,air)
B(2,16,-7,air)
B(2,16,-6,air)
B(2,16,-5,air)
B(2,16,-4,air)
B(2,16,-3,air)
B(2,16,-2,air)
B(2,16,-1,air)
B(2,16,0,air)
B(2,16,1,air)
B(2,16,2,air)
B(2,16,3,air)
B(2,16,4,air)
B(2,16,5,air)
B(2,16,6,air)
B(2,16,7,air)
B(2,16,8,air)
B(2,16,9,air)
B(2,17,-9,air)
B(2,17,-8,air)
B(2,17,-7,air)
B(2,17,-6,air)
B(2,17,-5,air)
B(2,17,-4,air)
B(2,17,-3,air)
B(2,17,-2,air)
B(2,17,-1,air)
B(2,17,0,air)
B(2,17,1,air)
B(2,17,2,air)
B(2,17,3,air)
B(2,17,4,air)
B(2,17,5,air)
B(2,17,6,air)
B(2,17,7,air)
B(2,17,8,air)
B(2,17,9,air)
B(2,18,-8,air)
B(2,18,-7,air)
B(2,18,-6,air)
B(2,18,-5,air)
B(2,18,-4,air)
B(2,18,-3,air)
B(2,18,-2,air)
B(2,18,-1,air)
B(2,18,0,air)
B(2,18,1,air)
B(2,18,2,air)
B(2,18,3,air)
B(2,18,4,air)
B(2,18,5,air)
B(2,18,6,air)
B(2,18,7,air)
B(2,18,8,air)
B(2,19,-6,air)
B(2,19,-5,air)
B(2,19,-4,air)
B(2,19,4,air)
B(2,19,5,air)
B(2,19,6,air)
B(2,19,7,air)
B(3,7,-6,air)
B(3,7,-5,air)
B(3,7,-4,air)
B(3,7,-3,air)
B(3,7,-2,air)
B(3,7,-1,air)
B(3,8,-7,air)
B(3,8,-6,air)
B(3,8,-5,air)
B(3,8,-4,air)
B(3,8,-3,air)
B(3,8,-2,air)
B(3,8,-1,air)
B(3,8,0,air)
B(3,8,1,air)
B(3,9,-8,air)
B(3,9,-7,air)
B(3,9,-6,air)
B(3,9,-5,air)
B(3,9,-4,air)
B(3,9,-3,air)
B(3,9,-2,air)
B(3,9,-1,air)
B(3,9,0,air)
B(3,9,1,air)
B(3,9,2,air)
B(3,10,-8,air)
B(3,10,-7,air)
B(3,10,-6,air)
B(3,10,-5,air)
B(3,10,-4,air)
B(3,10,-3,air)
B(3,10,-2,air)
B(3,10,-1,air)
B(3,10,0,air)
B(3,10,1,air)
B(3,10,2,air)
B(3,10,3,air)
B(3,11,-9,air)
B(3,11,-8,air)
B(3,11,-7,air)
B(3,11,-6,air)
B(3,11,-5,air)
B(3,11,-4,air)
B(3,11,-3,air)
B(3,11,-2,air)
B(3,11,-1,air)
B(3,11,0,air)
B(3,11,1,air)
B(3,11,2,air)
B(3,11,3,air)
B(3,11,4,air)
B(3,11,5,air)
B(3,11,6,air)
B(3,11,7,air)
B(3,12,-9,air)
B(3,12,-8,air)
B(3,12,-7,air)
B(3,12,-6,air)
B(3,12,-5,air)
B(3,12,-4,air)
B(3,12,-3,air)
B(3,12,-2,air)
B(3,12,-1,air)
B(3,12,0,air)
B(3,12,1,air)
B(3,12,2,air)
B(3,12,3,air)
B(3,12,4,air)
B(3,12,5,air)
B(3,12,6,air)
B(3,12,7,air)
B(3,12,8,air)
B(3,13,-9,air)
B(3,13,-8,air)
B(3,13,-7,air)
B(3,13,-6,air)
B(3,13,-5,air)
B(3,13,-4,air)
B(3,13,-3,air)
B(3,13,-2,air)
B(3,13,-1,air)
B(3,13,0,air)
B(3,13,1,air)
B(3,13,2,air)
B(3,13,3,air)
B(3,13,4,air)
B(3,13,5,air)
B(3,13,6,air)
B(3,13,7,air)
B(3,13,8,air)
B(3,13,9,air)
B(3,14,-9,air)
B(3,14,-8,air)
B(3,14,-7,air)
B(3,14,-6,air)
B(3,14,-5,air)
B(3,14,-4,air)
B(3,14,-3,air)
B(3,14,-2,air)
B(3,14,-1,air)
B(3,14,0,air)
B(3,14,1,air)
B(3,14,2,air)
B(3,14,3,air)
B(3,14,4,air)
B(3,14,5,air)
B(3,14,6,air)
B(3,14,7,air)
B(3,14,8,air)
B(3,14,9,air)
B(3,15,-9,air)
B(3,15,-8,air)
B(3,15,-7,air)
B(3,15,-6,air)
B(3,15,-5,air)
B(3,15,-4,air)
B(3,15,-3,air)
B(3,15,-2,air)
B(3,15,-1,air)
B(3,15,0,air)
B(3,15,1,air)
B(3,15,2,air)
B(3,15,3,air)
B(3,15,4,air)
B(3,15,5,air)
B(3,15,6,air)
B(3,15,7,air)
B(3,15,8,air)
B(3,15,9,air)
B(3,15,10,air)
B(3,16,-9,air)
B(3,16,-8,air)
B(3,16,-7,air)
B(3,16,-6,air)
B(3,16,-5,air)
B(3,16,-4,air)
B(3,16,-3,air)
B(3,16,-2,air)
B(3,16,-1,air)
B(3,16,0,air)
B(3,16,1,air)
B(3,16,2,air)
B(3,16,3,air)
B(3,16,4,air)
B(3,16,5,air)
B(3,16,6,air)
B(3,16,7,air)
B(3,16,8,air)
B(3,16,9,air)
B(3,16,10,air)
B(3,17,-9,air)
B(3,17,-8,air)
B(3,17,-7,air)
B(3,17,-6,air)
B(3,17,-5,air)
B(3,17,-4,air)
B(3,17,-3,air)
B(3,17,-2,air)
B(3,17,-1,air)
B(3,17,0,air)
B(3,17,1,air)
B(3,17,2,air)
B(3,17,3,air)
B(3,17,4,air)
B(3,17,5,air)
B(3,17,6,air)
B(3,17,7,air)
B(3,17,8,air)
B(3,17,9,air)
B(3,18,-8,air)
B(3,18,-7,air)
B(3,18,-6,air)
B(3,18,-5,air)
B(3,18,-4,air)
B(3,18,-3,air)
B(3,18,-2,air)
B(3,18,-1,air)
B(3,18,0,air)
B(3,18,1,air)
B(3,18,2,air)
B(3,18,3,air)
B(3,18,4,air)
B(3,18,5,air)
B(3,18,6,air)
B(3,18,7,air)
B(3,18,8,air)
B(3,18,9,air)
B(3,19,-7,air)
B(3,19,-6,air)
B(3,19,-5,air)
B(3,19,-4,air)
B(3,19,4,air)
B(3,19,5,air)
B(3,19,6,air)
B(3,19,7,air)
B(4,7,-5,air)
B(4,7,-4,air)
B(4,7,-3,air)
B(4,7,-2,air)
B(4,7,-1,air)
B(4,7,0,air)
B(4,8,-7,air)
B(4,8,-6,air)
B(4,8,-5,air)
B(4,8,-4,air)
B(4,8,-3,air)
B(4,8,-2,air)
B(4,8,-1,air)
B(4,8,0,air)
B(4,8,1,air)
B(4,9,-8,air)
B(4,9,-7,air)
B(4,9,-6,air)
B(4,9,-5,air)
B(4,9,-4,air)
B(4,9,-3,air)
B(4,9,-2,air)
B(4,9,-1,air)
B(4,9,0,air)
B(4,9,1,air)
B(4,9,2,air)
B(4,10,-8,air)
B(4,10,-7,air)
B(4,10,-6,air)
B(4,10,-5,air)
B(4,10,-4,air)
B(4,10,-3,air)
B(4,10,-2,air)
B(4,10,-1,air)
B(4,10,0,air)
B(4,10,1,air)
B(4,10,2,air)
B(4,10,3,air)
B(4,11,-8,air)
B(4,11,-7,air)
B(4,11,-6,air)
B(4,11,-5,air)
B(4,11,-4,air)
B(4,11,-3,air)
B(4,11,-2,air)
B(4,11,-1,air)
B(4,11,0,air)
B(4,11,1,air)
B(4,11,2,air)
B(4,11,3,air)
B(4,11,4,air)
B(4,11,5,air)
B(4,11,6,air)
B(4,11,7,air)
B(4,12,-8,air)
B(4,12,-7,air)
B(4,12,-6,air)
B(4,12,-5,air)
B(4,12,-4,air)
B(4,12,-3,air)
B(4,12,-2,air)
B(4,12,-1,air)
B(4,12,0,air)
B(4,12,1,air)
B(4,12,2,air)
B(4,12,3,air)
B(4,12,4,air)
B(4,12,5,air)
B(4,12,6,air)
B(4,12,7,air)
B(4,12,8,air)
B(4,13,-9,air)
B(4,13,-8,air)
B(4,13,-7,air)
B(4,13,-6,air)
B(4,13,-5,air)
B(4,13,-4,air)
B(4,13,-3,air)
B(4,13,-2,air)
B(4,13,-1,air)
B(4,13,0,air)
B(4,13,1,air)
B(4,13,2,air)
B(4,13,3,air)
B(4,13,4,air)
B(4,13,5,air)
B(4,13,6,air)
B(4,13,7,air)
B(4,13,8,air)
B(4,13,9,air)
B(4,14,-9,air)
B(4,14,-8,air)
B(4,14,-7,air)
B(4,14,-6,air)
B(4,14,-5,air)
B(4,14,-4,air)
B(4,14,-3,air)
B(4,14,-2,air)
B(4,14,-1,air)
B(4,14,0,air)
B(4,14,1,air)
B(4,14,2,air)
B(4,14,3,air)
B(4,14,4,air)
B(4,14,5,air)
B(4,14,6,air)
B(4,14,7,air)
B(4,14,8,air)
B(4,14,9,air)
B(4,15,-9,air)
B(4,15,-8,air)
B(4,15,-7,air)
B(4,15,-6,air)
B(4,15,-5,air)
B(4,15,-4,air)
B(4,15,-3,air)
B(4,15,-2,air)
B(4,15,-1,air)
B(4,15,0,air)
B(4,15,1,air)
B(4,15,2,air)
B(4,15,3,air)
B(4,15,4,air)
B(4,15,5,air)
B(4,15,6,air)
B(4,15,7,air)
B(4,15,8,air)
B(4,15,9,air)
B(4,15,10,air)
B(4,16,-9,air)
B(4,16,-8,air)
B(4,16,-7,air)
B(4,16,-6,air)
B(4,16,-5,air)
B(4,16,-4,air)
B(4,16,-3,air)
B(4,16,-2,air)
B(4,16,-1,air)
B(4,16,0,air)
B(4,16,1,air)
B(4,16,2,air)
B(4,16,3,air)
B(4,16,4,air)
B(4,16,5,air)
B(4,16,6,air)
B(4,16,7,air)
B(4,16,8,air)
B(4,16,9,air)
B(4,16,10,air)
B(4,17,-9,air)
B(4,17,-8,air)
B(4,17,-7,air)
B(4,17,-6,air)
B(4,17,-5,air)
B(4,17,-4,air)
B(4,17,-3,air)
B(4,17,-2,air)
B(4,17,-1,air)
B(4,17,0,air)
B(4,17,1,air)
B(4,17,2,air)
B(4,17,3,air)
B(4,17,4,air)
B(4,17,5,air)
B(4,17,6,air)
B(4,17,7,air)
B(4,17,8,air)
B(4,17,9,air)
B(4,18,-8,air)
B(4,18,-7,air)
B(4,18,-6,air)
B(4,18,-5,air)
B(4,18,-4,air)
B(4,18,-3,air)
B(4,18,-2,air)
B(4,18,1,air)
B(4,18,2,air)
B(4,18,3,air)
B(4,18,4,air)
B(4,18,5,air)
B(4,18,6,air)
B(4,18,7,air)
B(4,18,8,air)
B(4,18,9,air)
B(4,19,-5,air)
B(4,19,4,air)
B(4,19,5,air)
B(4,19,6,air)
B(4,19,7,air)
B(5,7,-3,air)
B(5,7,-2,air)
B(5,7,-1,air)
B(5,7,0,air)
B(5,8,-6,air)
B(5,8,-5,air)
B(5,8,-4,air)
B(5,8,-3,air)
B(5,8,-2,air)
B(5,8,-1,air)
B(5,8,0,air)
B(5,8,1,air)
B(5,9,-7,air)
B(5,9,-6,air)
B(5,9,-5,air)
B(5,9,-4,air)
B(5,9,-3,air)
B(5,9,-2,air)
B(5,9,-1,air)
B(5,9,0,air)
B(5,9,1,air)
B(5,9,2,air)
B(5,10,-8,air)
B(5,10,-7,air)
B(5,10,-6,air)
B(5,10,-5,air)
B(5,10,-4,air)
B(5,10,-3,air)
B(5,10,-2,air)
B(5,10,-1,air)
B(5,10,0,air)
B(5,10,1,air)
B(5,10,2,air)
B(5,10,3,air)
B(5,10,4,air)
B(5,11,-8,air)
B(5,11,-7,air)
B(5,11,-6,air)
B(5,11,-5,air)
B(5,11,-4,air)
B(5,11,-3,air)
B(5,11,-2,air)
B(5,11,-1,air)
B(5,11,0,air)
B(5,11,1,air)
B(5,11,2,air)
B(5,11,3,air)
B(5,11,4,air)
B(5,11,5,air)
B(5,11,6,air)
B(5,11,7,air)
B(5,12,-8,air)
B(5,12,-7,air)
B(5,12,-6,air)
B(5,12,-5,air)
B(5,12,-4,air)
B(5,12,-3,air)
B(5,12,-2,air)
B(5,12,-1,air)
B(5,12,0,air)
B(5,12,1,air)
B(5,12,2,air)
B(5,12,3,air)
B(5,12,4,air)
B(5,12,5,air)
B(5,12,6,air)
B(5,12,7,air)
B(5,12,8,air)
B(5,13,-8,air)
B(5,13,-7,air)
B(5,13,-6,air)
B(5,13,-5,air)
B(5,13,-4,air)
B(5,13,-3,air)
B(5,13,-2,air)
B(5,13,-1,air)
B(5,13,0,air)
B(5,13,1,air)
B(5,13,2,air)
B(5,13,3,air)
B(5,13,4,air)
B(5,13,5,air)
B(5,13,6,air)
B(5,13,7,air)
B(5,13,8,air)
B(5,13,9,air)
B(5,14,-9,air)
B(5,14,-8,air)
B(5,14,-7,air)
B(5,14,-6,air)
B(5,14,-5,air)
B(5,14,-4,air)
B(5,14,-3,air)
B(5,14,-2,air)
B(5,14,-1,air)
B(5,14,0,air)
B(5,14,1,air)
B(5,14,2,air)
B(5,14,3,air)
B(5,14,4,air)
B(5,14,5,air)
B(5,14,6,air)
B(5,14,7,air)
B(5,14,8,air)
B(5,14,9,air)
B(5,15,-9,air)
B(5,15,-8,air)
B(5,15,-7,air)
B(5,15,-6,air)
B(5,15,-5,air)
B(5,15,-4,air)
B(5,15,-3,air)
B(5,15,-2,air)
B(5,15,-1,air)
B(5,15,0,air)
B(5,15,1,air)
B(5,15,2,air)
B(5,15,3,air)
B(5,15,4,air)
B(5,15,5,air)
B(5,15,6,air)
B(5,15,7,air)
B(5,15,8,air)
B(5,15,9,air)
B(5,16,-9,air)
B(5,16,-8,air)
B(5,16,-7,air)
B(5,16,-6,air)
B(5,16,-5,air)
B(5,16,-4,air)
B(5,16,-3,air)
B(5,16,-2,air)
B(5,16,-1,air)
B(5,16,0,air)
B(5,16,1,air)
B(5,16,2,air)
B(5,16,3,air)
B(5,16,4,air)
B(5,16,5,air)
B(5,16,6,air)
B(5,16,7,air)
B(5,16,8,air)
B(5,16,9,air)
B(5,17,-8,air)
B(5,17,-7,air)
B(5,17,-6,air)
B(5,17,-5,air)
B(5,17,-4,air)
B(5,17,-3,air)
B(5,17,-2,air)
B(5,17,-1,air)
B(5,17,0,air)
B(5,17,1,air)
B(5,17,2,air)
B(5,17,3,air)
B(5,17,4,air)
B(5,17,5,air)
B(5,17,6,air)
B(5,17,7,air)
B(5,17,8,air)
B(5,17,9,air)
B(5,18,-7,air)
B(5,18,-6,air)
B(5,18,-5,air)
B(5,18,-4,air)
B(5,18,-3,air)
B(5,18,2,air)
B(5,18,3,air)
B(5,18,4,air)
B(5,18,5,air)
B(5,18,6,air)
B(5,18,7,air)
B(5,18,8,air)
B(5,19,4,air)
B(5,19,5,air)
B(5,19,6,air)
B(5,19,7,air)
B(6,7,-1,air)
B(6,8,-6,air)
B(6,8,-5,air)
B(6,8,-4,air)
B(6,8,-3,air)
B(6,8,-2,air)
B(6,8,-1,air)
B(6,8,0,air)
B(6,8,1,air)
B(6,9,-7,air)
B(6,9,-6,air)
B(6,9,-5,air)
B(6,9,-4,air)
B(6,9,-3,air)
B(6,9,-2,air)
B(6,9,-1,air)
B(6,9,0,air)
B(6,9,1,air)
B(6,9,2,air)
B(6,10,-8,air)
B(6,10,-7,air)
B(6,10,-6,air)
B(6,10,-5,air)
B(6,10,-4,air)
B(6,10,-3,air)
B(6,10,-2,air)
B(6,10,-1,air)
B(6,10,0,air)
B(6,10,1,air)
B(6,10,2,air)
B(6,10,3,air)
B(6,10,4,air)
B(6,10,5,air)
B(6,11,-8,air)
B(6,11,-7,air)
B(6,11,-6,air)
B(6,11,-5,air)
B(6,11,-4,air)
B(6,11,-3,air)
B(6,11,-2,air)
B(6,11,-1,air)
B(6,11,0,air)
B(6,11,1,air)
B(6,11,2,air)
B(6,11,3,air)
B(6,11,4,air)
B(6,11,5,air)
B(6,11,6,air)
B(6,11,7,air)
B(6,12,-8,air)
B(6,12,-7,air)
B(6,12,-6,air)
B(6,12,-5,air)
B(6,12,-4,air)
B(6,12,-3,air)
B(6,12,-2,air)
B(6,12,-1,air)
B(6,12,0,air)
B(6,12,1,air)
B(6,12,2,air)
B(6,12,3,air)
B(6,12,4,air)
B(6,12,5,air)
B(6,12,6,air)
B(6,12,7,air)
B(6,12,8,air)
B(6,13,-8,air)
B(6,13,-7,air)
B(6,13,-6,air)
B(6,13,-5,air)
B(6,13,-4,air)
B(6,13,-3,air)
B(6,13,-2,air)
B(6,13,-1,air)
B(6,13,0,air)
B(6,13,1,air)
B(6,13,2,air)
B(6,13,3,air)
B(6,13,4,air)
B(6,13,5,air)
B(6,13,6,air)
B(6,13,7,air)
B(6,13,8,air)
B(6,13,9,air)
B(6,14,-8,air)
B(6,14,-7,air)
B(6,14,-6,air)
B(6,14,-5,air)
B(6,14,-4,air)
B(6,14,-3,air)
B(6,14,-2,air)
B(6,14,-1,air)
B(6,14,0,air)
B(6,14,1,air)
B(6,14,2,air)
B(6,14,3,air)
B(6,14,4,air)
B(6,14,5,air)
B(6,14,6,air)
B(6,14,7,air)
B(6,14,8,air)
B(6,14,9,air)
B(6,15,-8,air)
B(6,15,-7,air)
B(6,15,-6,air)
B(6,15,-5,air)
B(6,15,-4,air)
B(6,15,-3,air)
B(6,15,-2,air)
B(6,15,-1,air)
B(6,15,0,air)
B(6,15,1,air)
B(6,15,2,air)
B(6,15,3,air)
B(6,15,4,air)
B(6,15,5,air)
B(6,15,6,air)
B(6,15,7,air)
B(6,15,8,air)
B(6,15,9,air)
B(6,16,-8,air)
B(6,16,-7,air)
B(6,16,-6,air)
B(6,16,-5,air)
B(6,16,-4,air)
B(6,16,-3,air)
B(6,16,-2,air)
B(6,16,-1,air)
B(6,16,0,air)
B(6,16,1,air)
B(6,16,2,air)
B(6,16,3,air)
B(6,16,4,air)
B(6,16,5,air)
B(6,16,6,air)
B(6,16,7,air)
B(6,16,8,air)
B(6,16,9,air)
B(6,17,-8,air)
B(6,17,-7,air)
B(6,17,-6,air)
B(6,17,-5,air)
B(6,17,-4,air)
B(6,17,-3,air)
B(6,17,-2,air)
B(6,17,1,air)
B(6,17,2,air)
B(6,17,3,air)
B(6,17,4,air)
B(6,17,5,air)
B(6,17,6,air)
B(6,17,7,air)
B(6,17,8,air)
B(6,17,9,air)
B(6,18,-6,air)
B(6,18,-5,air)
B(6,18,3,air)
B(6,18,4,air)
B(6,18,5,air)
B(6,18,6,air)
B(6,18,7,air)
B(6,18,8,air)
B(6,19,6,air)
B(7,8,-5,air)
B(7,8,-4,air)
B(7,8,-3,air)
B(7,8,-2,air)
B(7,8,-1,air)
B(7,8,0,air)
B(7,8,1,air)
B(7,9,-6,air)
B(7,9,-5,air)
B(7,9,-4,air)
B(7,9,-3,air)
B(7,9,-2,air)
B(7,9,-1,air)
B(7,9,0,air)
B(7,9,1,air)
B(7,9,2,air)
B(7,10,-7,air)
B(7,10,-6,air)
B(7,10,-5,air)
B(7,10,-4,air)
B(7,10,-3,air)
B(7,10,-2,air)
B(7,10,-1,air)
B(7,10,0,air)
B(7,10,1,air)
B(7,10,2,air)
B(7,10,3,air)
B(7,10,4,air)
B(7,10,5,air)
B(7,11,-8,air)
B(7,11,-7,air)
B(7,11,-6,air)
B(7,11,-5,air)
B(7,11,-4,air)
B(7,11,-3,air)
B(7,11,-2,air)
B(7,11,-1,air)
B(7,11,0,air)
B(7,11,1,air)
B(7,11,2,air)
B(7,11,3,air)
B(7,11,4,air)
B(7,11,5,air)
B(7,11,6,air)
B(7,11,7,air)
B(7,12,-8,air)
B(7,12,-7,air)
B(7,12,-6,air)
B(7,12,-5,air)
B(7,12,-4,air)
B(7,12,-3,air)
B(7,12,-2,air)
B(7,12,-1,air)
B(7,12,0,air)
B(7,12,1,air)
B(7,12,2,air)
B(7,12,3,air)
B(7,12,4,air)
B(7,12,5,air)
B(7,12,6,air)
B(7,12,7,air)
B(7,12,8,air)
B(7,13,-8,air)
B(7,13,-7,air)
B(7,13,-6,air)
B(7,13,-5,air)
B(7,13,-4,air)
B(7,13,-3,air)
B(7,13,-2,air)
B(7,13,-1,air)
B(7,13,0,air)
B(7,13,1,air)
B(7,13,2,air)
B(7,13,3,air)
B(7,13,4,air)
B(7,13,5,air)
B(7,13,6,air)
B(7,13,7,air)
B(7,13,8,air)
B(7,13,9,air)
B(7,14,-8,air)
B(7,14,-7,air)
B(7,14,-6,air)
B(7,14,-5,air)
B(7,14,-4,air)
B(7,14,-3,air)
B(7,14,-2,air)
B(7,14,-1,air)
B(7,14,0,air)
B(7,14,1,air)
B(7,14,2,air)
B(7,14,3,air)
B(7,14,4,air)
B(7,14,5,air)
B(7,14,6,air)
B(7,14,7,air)
B(7,14,8,air)
B(7,14,9,air)
B(7,15,-8,air)
B(7,15,-7,air)
B(7,15,-6,air)
B(7,15,-5,air)
B(7,15,-4,air)
B(7,15,-3,air)
B(7,15,-2,air)
B(7,15,-1,air)
B(7,15,0,air)
B(7,15,1,air)
B(7,15,2,air)
B(7,15,3,air)
B(7,15,4,air)
B(7,15,5,air)
B(7,15,6,air)
B(7,15,7,air)
B(7,15,8,air)
B(7,15,9,air)
B(7,16,-8,air)
B(7,16,-7,air)
B(7,16,-6,air)
B(7,16,-5,air)
B(7,16,-4,air)
B(7,16,-3,air)
B(7,16,-2,air)
B(7,16,-1,air)
B(7,16,0,air)
B(7,16,1,air)
B(7,16,2,air)
B(7,16,3,air)
B(7,16,4,air)
B(7,16,5,air)
B(7,16,6,air)
B(7,16,7,air)
B(7,16,8,air)
B(7,16,9,air)
B(7,17,-7,air)
B(7,17,-6,air)
B(7,17,-5,air)
B(7,17,-4,air)
B(7,17,-3,air)
B(7,17,2,air)
B(7,17,3,air)
B(7,17,4,air)
B(7,17,5,air)
B(7,17,6,air)
B(7,17,7,air)
B(7,17,8,air)
B(7,18,4,air)
B(7,18,5,air)
B(7,18,6,air)
B(7,18,7,air)
B(8,8,-4,air)
B(8,8,-3,air)
B(8,8,-2,air)
B(8,8,-1,air)
B(8,8,0,air)
B(8,9,-6,air)
B(8,9,-5,air)
B(8,9,-4,air)
B(8,9,-3,air)
B(8,9,-2,air)
B(8,9,-1,air)
B(8,9,0,air)
B(8,9,1,air)
B(8,9,2,air)
B(8,10,-7,air)
B(8,10,-6,air)
B(8,10,-5,air)
B(8,10,-4,air)
B(8,10,-3,air)
B(8,10,-2,air)
B(8,10,-1,air)
B(8,10,0,air)
B(8,10,1,air)
B(8,10,2,air)
B(8,10,3,air)
B(8,10,4,air)
B(8,10,5,air)
B(8,10,6,air)
B(8,11,-8,air)
B(8,11,-7,air)
B(8,11,-6,air)
B(8,11,-5,air)
B(8,11,-4,air)
B(8,11,-3,air)
B(8,11,-2,air)
B(8,11,-1,air)
B(8,11,0,air)
B(8,11,1,air)
B(8,11,2,air)
B(8,11,3,air)
B(8,11,4,air)
B(8,11,5,air)
B(8,11,6,air)
B(8,11,7,air)
B(8,12,-8,air)
B(8,12,-7,air)
B(8,12,-6,air)
B(8,12,-5,air)
B(8,12,-4,air)
B(8,12,-3,air)
B(8,12,-2,air)
B(8,12,-1,air)
B(8,12,0,air)
B(8,12,1,air)
B(8,12,2,air)
B(8,12,3,air)
B(8,12,4,air)
B(8,12,5,air)
B(8,12,6,air)
B(8,12,7,air)
B(8,12,8,air)
B(8,13,-8,air)
B(8,13,-7,air)
B(8,13,-6,air)
B(8,13,-5,air)
B(8,13,-4,air)
B(8,13,-3,air)
B(8,13,-2,air)
B(8,13,-1,air)
B(8,13,0,air)
B(8,13,1,air)
B(8,13,2,air)
B(8,13,3,air)
B(8,13,4,air)
B(8,13,5,air)
B(8,13,6,air)
B(8,13,7,air)
B(8,13,8,air)
B(8,13,9,air)
B(8,14,-8,air)
B(8,14,-7,air)
B(8,14,-6,air)
B(8,14,-5,air)
B(8,14,-4,air)
B(8,14,-3,air)
B(8,14,-2,air)
B(8,14,-1,air)
B(8,14,0,air)
B(8,14,1,air)
B(8,14,2,air)
B(8,14,3,air)
B(8,14,4,air)
B(8,14,5,air)
B(8,14,6,air)
B(8,14,7,air)
B(8,14,8,air)
B(8,14,9,air)
B(8,15,-7,air)
B(8,15,-6,air)
B(8,15,-5,air)
B(8,15,-4,air)
B(8,15,-3,air)
B(8,15,-2,air)
B(8,15,-1,air)
B(8,15,0,air)
B(8,15,1,air)
B(8,15,2,air)
B(8,15,3,air)
B(8,15,4,air)
B(8,15,5,air)
B(8,15,6,air)
B(8,15,7,air)
B(8,15,8,air)
B(8,15,9,air)
B(8,16,-7,air)
B(8,16,-6,air)
B(8,16,-5,air)
B(8,16,-4,air)
B(8,16,-3,air)
B(8,16,-2,air)
B(8,16,-1,air)
B(8,16,0,air)
B(8,16,1,air)
B(8,16,2,air)
B(8,16,3,air)
B(8,16,4,air)
B(8,16,5,air)
B(8,16,6,air)
B(8,16,7,air)
B(8,16,8,air)
B(8,17,-5,air)
B(8,17,3,air)
B(8,17,4,air)
B(8,17,5,air)
B(8,17,6,air)
B(8,17,7,air)
B(9,8,-4,air)
B(9,8,-3,air)
B(9,8,-2,air)
B(9,8,-1,air)
B(9,8,0,air)
B(9,9,-5,air)
B(9,9,-4,air)
B(9,9,-3,air)
B(9,9,-2,air)
B(9,9,-1,air)
B(9,9,0,air)
B(9,9,1,air)
B(9,9,2,air)
B(9,9,3,air)
B(9,10,-6,air)
B(9,10,-5,air)
B(9,10,-4,air)
B(9,10,-3,air)
B(9,10,-2,air)
B(9,10,-1,air)
B(9,10,0,air)
B(9,10,1,air)
B(9,10,2,air)
B(9,10,3,air)
B(9,10,4,air)
B(9,10,5,air)
B(9,11,-7,air)
B(9,11,-6,air)
B(9,11,-5,air)
B(9,11,-4,air)
B(9,11,-3,air)
B(9,11,-2,air)
B(9,11,-1,air)
B(9,11,0,air)
B(9,11,1,air)
B(9,11,2,air)
B(9,11,3,air)
B(9,11,4,air)
B(9,11,5,air)
B(9,11,6,air)
B(9,11,7,air)
B(9,12,-8,air)
B(9,12,-7,air)
B(9,12,-6,air)
B(9,12,-5,air)
B(9,12,-4,air)
B(9,12,-3,air)
B(9,12,-2,air)
B(9,12,-1,air)
B(9,12,0,air)
B(9,12,1,air)
B(9,12,2,air)
B(9,12,3,air)
B(9,12,4,air)
B(9,12,5,air)
B(9,12,6,air)
B(9,12,7,air)
B(9,12,8,air)
B(9,13,-8,air)
B(9,13,-7,air)
B(9,13,-6,air)
B(9,13,-5,air)
B(9,13,-4,air)
B(9,13,-3,air)
B(9,13,-2,air)
B(9,13,-1,air)
B(9,13,0,air)
B(9,13,1,air)
B(9,13,2,air)
B(9,13,3,air)
B(9,13,4,air)
B(9,13,5,air)
B(9,13,6,air)
B(9,13,7,air)
B(9,13,8,air)
B(9,14,-8,air)
B(9,14,-7,air)
B(9,14,-6,air)
B(9,14,-5,air)
B(9,14,-4,air)
B(9,14,-3,air)
B(9,14,-2,air)
B(9,14,-1,air)
B(9,14,0,air)
B(9,14,1,air)
B(9,14,2,air)
B(9,14,3,air)
B(9,14,4,air)
B(9,14,5,air)
B(9,14,6,air)
B(9,14,7,air)
B(9,14,8,air)
B(9,15,-7,air)
B(9,15,-6,air)
B(9,15,-5,air)
B(9,15,-4,air)
B(9,15,-3,air)
B(9,15,-2,air)
B(9,15,-1,air)
B(9,15,0,air)
B(9,15,1,air)
B(9,15,2,air)
B(9,15,3,air)
B(9,15,4,air)
B(9,15,5,air)
B(9,15,6,air)
B(9,15,7,air)
B(9,16,-6,air)
B(9,16,-5,air)
B(9,16,-4,air)
B(9,16,-3,air)
B(9,16,-2,air)
B(9,16,-1,air)
B(9,16,0,air)
B(9,16,1,air)
B(9,16,2,air)
B(9,16,3,air)
B(9,16,4,air)
B(9,16,5,air)
B(9,16,6,air)
B(9,16,7,air)
B(9,17,4,air)
B(9,17,5,air)
B(9,17,6,air)
B(10,8,-3,air)
B(10,8,-2,air)
B(10,8,-1,air)
B(10,8,0,air)
B(10,9,-5,air)
B(10,9,-4,air)
B(10,9,-3,air)
B(10,9,-2,air)
B(10,9,-1,air)
B(10,9,0,air)
B(10,9,1,air)
B(10,9,2,air)
B(10,9,3,air)
B(10,10,-6,air)
B(10,10,-5,air)
B(10,10,-4,air)
B(10,10,-3,air)
B(10,10,-2,air)
B(10,10,-1,air)
B(10,10,0,air)
B(10,10,1,air)
B(10,10,2,air)
B(10,10,3,air)
B(10,10,4,air)
B(10,10,5,air)
B(10,11,-7,air)
B(10,11,-6,air)
B(10,11,-5,air)
B(10,11,-4,air)
B(10,11,-3,air)
B(10,11,-2,air)
B(10,11,-1,air)
B(10,11,0,air)
B(10,11,1,air)
B(10,11,2,air)
B(10,11,3,air)
B(10,11,4,air)
B(10,11,5,air)
B(10,11,6,air)
B(10,12,-7,air)
B(10,12,-6,air)
B(10,12,-5,air)
B(10,12,-4,air)
B(10,12,-3,air)
B(10,12,-2,air)
B(10,12,-1,air)
B(10,12,0,air)
B(10,12,1,air)
B(10,12,2,air)
B(10,12,3,air)
B(10,12,4,air)
B(10,12,5,air)
B(10,12,6,air)
B(10,12,7,air)
B(10,13,-8,air)
B(10,13,-7,air)
B(10,13,-6,air)
B(10,13,-5,air)
B(10,13,-4,air)
B(10,13,-3,air)
B(10,13,-2,air)
B(10,13,-1,air)
B(10,13,0,air)
B(10,13,1,air)
B(10,13,2,air)
B(10,13,3,air)
B(10,13,4,air)
B(10,13,5,air)
B(10,13,6,air)
B(10,13,7,air)
B(10,14,-7,air)
B(10,14,-6,air)
B(10,14,-5,air)
B(10,14,-4,air)
B(10,14,-3,air)
B(10,14,-2,air)
B(10,14,-1,air)
B(10,14,0,air)
B(10,14,1,air)
B(10,14,2,air)
B(10,14,3,air)
B(10,14,4,air)
B(10,14,5,air)
B(10,14,6,air)
B(10,14,7,air)
B(10,15,-6,air)
B(10,15,-5,air)
B(10,15,-4,air)
B(10,15,-3,air)
B(10,15,-2,air)
B(10,15,-1,air)
B(10,15,0,air)
B(10,15,1,air)
B(10,15,2,air)
B(10,15,3,air)
B(10,15,4,air)
B(10,15,5,air)
B(10,15,6,air)
B(10,16,-5,air)
B(10,16,-4,air)
B(10,16,-3,air)
B(10,16,-2,air)
B(10,16,-1,air)
B(10,16,0,air)
B(10,16,1,air)
B(10,16,2,air)
B(10,16,3,air)
B(10,16,4,air)
B(10,16,5,air)
B(11,8,-3,air)
B(11,8,-2,air)
B(11,8,-1,air)
B(11,8,0,air)
B(11,8,1,air)
B(11,9,-4,air)
B(11,9,-3,air)
B(11,9,-2,air)
B(11,9,-1,air)
B(11,9,0,air)
B(11,9,1,air)
B(11,9,2,air)
B(11,9,3,air)
B(11,10,-6,air)
B(11,10,-5,air)
B(11,10,-4,air)
B(11,10,-3,air)
B(11,10,-2,air)
B(11,10,-1,air)
B(11,10,0,air)
B(11,10,1,air)
B(11,10,2,air)
B(11,10,3,air)
B(11,10,4,air)
B(11,10,5,air)
B(11,11,-7,air)
B(11,11,-6,air)
B(11,11,-5,air)
B(11,11,-4,air)
B(11,11,-3,air)
B(11,11,-2,air)
B(11,11,-1,air)
B(11,11,0,air)
B(11,11,1,air)
B(11,11,2,air)
B(11,11,3,air)
B(11,11,4,air)
B(11,11,5,air)
B(11,12,-7,air)
B(11,12,-6,air)
B(11,12,-5,air)
B(11,12,-4,air)
B(11,12,-3,air)
B(11,12,-2,air)
B(11,12,-1,air)
B(11,12,0,air)
B(11,12,1,air)
B(11,12,2,air)
B(11,12,3,air)
B(11,12,4,air)
B(11,12,5,air)
B(11,12,6,air)
B(11,13,-7,air)
B(11,13,-6,air)
B(11,13,-5,air)
B(11,13,-4,air)
B(11,13,-3,air)
B(11,13,-2,air)
B(11,13,-1,air)
B(11,13,0,air)
B(11,13,1,air)
B(11,13,2,air)
B(11,13,3,air)
B(11,13,4,air)
B(11,13,5,air)
B(11,13,6,air)
B(11,14,-7,air)
B(11,14,-6,air)
B(11,14,-5,air)
B(11,14,-4,air)
B(11,14,-3,air)
B(11,14,-2,air)
B(11,14,-1,air)
B(11,14,0,air)
B(11,14,1,air)
B(11,14,2,air)
B(11,14,3,air)
B(11,14,4,air)
B(11,14,5,air)
B(11,15,-6,air)
B(11,15,-5,air)
B(11,15,-4,air)
B(11,15,-3,air)
B(11,15,-2,air)
B(11,15,-1,air)
B(11,15,0,air)
B(11,15,1,air)
B(11,15,2,air)
B(11,15,3,air)
B(11,15,4,air)
B(11,16,-3,air)
B(11,16,-2,air)
B(11,16,-1,air)
B(11,16,0,air)
B(11,16,1,air)
B(11,16,2,air)
B(12,8,-2,air)
B(12,8,-1,air)
B(12,8,0,air)
B(12,8,1,air)
B(12,9,-4,air)
B(12,9,-3,air)
B(12,9,-2,air)
B(12,9,-1,air)
B(12,9,0,air)
B(12,9,1,air)
B(12,9,2,air)
B(12,9,3,air)
B(12,10,-5,air)
B(12,10,-4,air)
B(12,10,-3,air)
B(12,10,-2,air)
B(12,10,-1,air)
B(12,10,0,air)
B(12,10,1,air)
B(12,10,2,air)
B(12,10,3,air)
B(12,10,4,air)
B(12,11,-5,air)
B(12,11,-4,air)
B(12,11,-3,air)
B(12,11,-2,air)
B(12,11,-1,air)
B(12,11,0,air)
B(12,11,1,air)
B(12,11,2,air)
B(12,11,3,air)
B(12,11,4,air)
B(12,11,5,air)
B(12,12,-6,air)
B(12,12,-5,air)
B(12,12,-4,air)
B(12,12,-3,air)
B(12,12,-2,air)
B(12,12,-1,air)
B(12,12,0,air)
B(12,12,1,air)
B(12,12,2,air)
B(12,12,3,air)
B(12,12,4,air)
B(12,12,5,air)
B(12,13,-6,air)
B(12,13,-5,air)
B(12,13,-4,air)
B(12,13,-3,air)
B(12,13,-2,air)
B(12,13,-1,air)
B(12,13,0,air)
B(12,13,1,air)
B(12,13,2,air)
B(12,13,3,air)
B(12,13,4,air)
B(12,13,5,air)
B(12,14,-5,air)
B(12,14,-4,air)
B(12,14,-3,air)
B(12,14,-2,air)
B(12,14,-1,air)
B(12,14,0,air)
B(12,14,1,air)
B(12,14,2,air)
B(12,14,3,air)
B(12,14,4,air)
B(12,15,-4,air)
B(12,15,-3,air)
B(12,15,-2,air)
B(12,15,-1,air)
B(12,15,0,air)
B(12,15,1,air)
B(12,15,2,air)
B(12,15,3,air)
B(12,16,-2,air)
B(12,16,-1,air)
B(12,16,0,air)
B(12,16,1,air)
B(13,8,0,air)
B(13,9,-3,air)
B(13,9,-2,air)
B(13,9,-1,air)
B(13,9,0,air)
B(13,9,1,air)
B(13,9,2,air)
B(13,10,-4,air)
B(13,10,-3,air)
B(13,10,-2,air)
B(13,10,-1,air)
B(13,10,0,air)
B(13,10,1,air)
B(13,10,2,air)
B(13,10,3,air)
B(13,11,-4,air)
B(13,11,-3,air)
B(13,11,-2,air)
B(13,11,-1,air)
B(13,11,0,air)
B(13,11,1,air)
B(13,11,2,air)
B(13,11,3,air)
B(13,11,4,air)
B(13,12,-4,air)
B(13,12,-3,air)
B(13,12,-2,air)
B(13,12,-1,air)
B(13,12,0,air)
B(13,12,1,air)
B(13,12,2,air)
B(13,12,3,air)
B(13,12,4,air)
B(13,13,-4,air)
B(13,13,-3,air)
B(13,13,-2,air)
B(13,13,-1,air)
B(13,13,0,air)
B(13,13,1,air)
B(13,13,2,air)
B(13,13,3,air)
B(13,13,4,air)
B(13,14,-4,air)
B(13,14,-3,air)
B(13,14,-2,air)
B(13,14,-1,air)
B(13,14,0,air)
B(13,14,1,air)
B(13,14,2,air)
B(13,14,3,air)
B(13,15,-3,air)
B(13,15,-2,air)
B(13,15,-1,air)
B(13,15,0,air)
B(13,15,1,air)
B(13,15,2,air)
B(13,16,-1,air)
B(13,16,0,air)
B(13,16,1,air)
B(14,9,-1,air)
B(14,9,0,air)
B(14,9,1,air)
B(14,10,-2,air)
B(14,10,-1,air)
B(14,10,0,air)
B(14,10,1,air)
B(14,10,2,air)
B(14,11,-3,air)
B(14,11,-2,air)
B(14,11,-1,air)
B(14,11,0,air)
B(14,11,1,air)
B(14,11,2,air)
B(14,11,3,air)
B(14,12,-3,air)
B(14,12,-2,air)
B(14,12,-1,air)
B(14,12,0,air)
B(14,12,1,air)
B(14,12,2,air)
B(14,12,3,air)
B(14,13,-3,air)
B(14,13,-2,air)
B(14,13,-1,air)
B(14,13,0,air)
B(14,13,1,air)
B(14,13,2,air)
B(14,13,3,air)
B(14,14,-3,air)
B(14,14,-2,air)
B(14,14,-1,air)
B(14,14,0,air)
B(14,14,1,air)
B(14,14,2,air)
B(14,15,-2,air)
B(14,15,-1,air)
B(14,15,0,air)
B(14,15,1,air)
B(14,15,2,air)
B(14,16,0,air)
B(15,10,0,air)
B(15,11,-1,air)
B(15,11,0,air)
B(15,11,1,air)
B(15,12,-2,air)
B(15,12,-1,air)
B(15,12,0,air)
B(15,12,1,air)
B(15,12,2,air)
B(15,13,-2,air)
B(15,13,-1,air)
B(15,13,0,air)
B(15,13,1,air)
B(15,14,-2,air)
B(15,14,-1,air)
B(15,14,0,air)
B(15,14,1,air)
B(15,14,2,air)
B(15,15,0,air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,air)        Require any type of air just below the object
#   BlockCheck(0,-1,0,air:0)      Require white air just below the object
#   BlockCheckNot(0,0,0,air:0)   Require that there is no white air below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
