
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Piginabag

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 20.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 16

MaxHeight: 71

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The B(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# B(x,y,z,id[.data][,nbtfile.nbt)
# RB(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RB(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
B(-14,5,-3,air)
B(-14,5,-2,air)
B(-14,5,-1,air)
B(-14,5,0,air)
B(-14,5,1,air)
B(-14,6,-4,air)
B(-14,6,-3,air)
B(-14,6,-2,air)
B(-14,6,-1,air)
B(-14,6,0,air)
B(-14,6,1,air)
B(-14,6,2,air)
B(-14,7,-6,air)
B(-14,7,-5,air)
B(-14,7,-4,air)
B(-14,7,-3,air)
B(-14,7,-2,air)
B(-14,7,-1,air)
B(-14,7,0,air)
B(-14,7,1,air)
B(-14,7,2,air)
B(-14,7,3,air)
B(-14,8,-7,air)
B(-14,8,-6,air)
B(-14,8,-5,air)
B(-14,8,-4,air)
B(-14,8,-3,air)
B(-14,8,-2,air)
B(-14,8,-1,air)
B(-14,8,0,air)
B(-14,8,1,air)
B(-14,8,2,air)
B(-14,8,3,air)
B(-14,9,-8,air)
B(-14,9,-7,air)
B(-14,9,-6,air)
B(-14,9,-5,air)
B(-14,9,-4,air)
B(-14,9,-3,air)
B(-14,9,-2,air)
B(-14,9,-1,air)
B(-14,9,0,air)
B(-14,9,1,air)
B(-14,9,2,air)
B(-14,9,3,air)
B(-14,10,-8,air)
B(-14,10,-7,air)
B(-14,10,-6,air)
B(-14,10,-5,air)
B(-14,10,-4,air)
B(-14,10,-3,air)
B(-14,10,-2,air)
B(-14,10,-1,air)
B(-14,10,0,air)
B(-14,10,1,air)
B(-14,10,2,air)
B(-14,10,3,air)
B(-14,11,-8,air)
B(-14,11,-7,air)
B(-14,11,-6,air)
B(-14,11,-5,air)
B(-14,11,-4,air)
B(-14,11,-3,air)
B(-14,11,-2,air)
B(-14,11,-1,air)
B(-14,11,0,air)
B(-14,11,1,air)
B(-14,11,2,air)
B(-14,12,-7,air)
B(-14,12,-6,air)
B(-14,12,-5,air)
B(-14,12,-4,air)
B(-14,12,-3,air)
B(-14,12,-2,air)
B(-14,12,-1,air)
B(-14,12,0,air)
B(-14,12,1,air)
B(-14,12,2,air)
B(-14,13,-6,air)
B(-14,13,-5,air)
B(-14,13,-4,air)
B(-13,5,-2,air)
B(-13,5,-1,air)
B(-13,5,0,air)
B(-13,6,-4,air)
B(-13,6,-3,air)
B(-13,6,-2,air)
B(-13,6,-1,air)
B(-13,6,0,air)
B(-13,6,1,air)
B(-13,7,-8,air)
B(-13,7,-7,air)
B(-13,7,-6,air)
B(-13,7,-5,air)
B(-13,7,-4,air)
B(-13,7,-3,air)
B(-13,7,-2,air)
B(-13,7,-1,air)
B(-13,7,0,air)
B(-13,7,1,air)
B(-13,8,-9,air)
B(-13,8,-8,air)
B(-13,8,-7,air)
B(-13,8,-6,air)
B(-13,8,-5,air)
B(-13,8,-4,air)
B(-13,8,-3,air)
B(-13,8,-2,air)
B(-13,8,-1,air)
B(-13,8,0,air)
B(-13,8,1,air)
B(-13,8,2,air)
B(-13,9,-9,air)
B(-13,9,-8,air)
B(-13,9,-7,air)
B(-13,9,-6,air)
B(-13,9,-5,air)
B(-13,9,-4,air)
B(-13,9,-3,air)
B(-13,9,-2,air)
B(-13,9,-1,air)
B(-13,9,0,air)
B(-13,9,1,air)
B(-13,9,2,air)
B(-13,10,-9,air)
B(-13,10,-8,air)
B(-13,10,-7,air)
B(-13,10,-6,air)
B(-13,10,-5,air)
B(-13,10,-4,air)
B(-13,10,-3,air)
B(-13,10,-2,air)
B(-13,10,-1,air)
B(-13,10,0,air)
B(-13,10,1,air)
B(-13,10,2,air)
B(-13,11,-8,air)
B(-13,11,-7,air)
B(-13,11,-6,air)
B(-13,11,-5,air)
B(-13,11,-4,air)
B(-13,11,-3,air)
B(-13,11,-2,air)
B(-13,11,-1,air)
B(-13,11,0,air)
B(-13,11,1,air)
B(-13,11,2,air)
B(-13,12,-8,air)
B(-13,12,-7,air)
B(-13,12,-6,air)
B(-13,12,-5,air)
B(-13,12,-4,air)
B(-13,12,-3,air)
B(-13,12,-2,air)
B(-13,12,-1,air)
B(-13,12,0,air)
B(-13,12,1,air)
B(-13,13,-7,air)
B(-13,13,-6,air)
B(-13,13,-5,air)
B(-13,13,-4,air)
B(-13,13,-3,air)
B(-13,13,-2,air)
B(-13,13,-1,air)
B(-12,5,-2,air)
B(-12,6,-8,air)
B(-12,6,-7,air)
B(-12,6,-6,air)
B(-12,6,-5,air)
B(-12,6,-4,air)
B(-12,6,-3,air)
B(-12,6,-2,air)
B(-12,6,-1,air)
B(-12,6,0,air)
B(-12,7,-9,air)
B(-12,7,-8,air)
B(-12,7,-7,air)
B(-12,7,-6,air)
B(-12,7,-5,air)
B(-12,7,-4,air)
B(-12,7,-3,air)
B(-12,7,-2,air)
B(-12,7,-1,air)
B(-12,7,0,air)
B(-12,7,1,air)
B(-12,8,-10,air)
B(-12,8,-9,air)
B(-12,8,-8,air)
B(-12,8,-7,air)
B(-12,8,-6,air)
B(-12,8,-5,air)
B(-12,8,-4,air)
B(-12,8,-3,air)
B(-12,8,-2,air)
B(-12,8,-1,air)
B(-12,8,0,air)
B(-12,8,1,air)
B(-12,8,2,air)
B(-12,9,-10,air)
B(-12,9,-9,air)
B(-12,9,-8,air)
B(-12,9,-7,air)
B(-12,9,-6,air)
B(-12,9,-5,air)
B(-12,9,-4,air)
B(-12,9,-3,air)
B(-12,9,-2,air)
B(-12,9,-1,air)
B(-12,9,0,air)
B(-12,9,1,air)
B(-12,9,2,air)
B(-12,10,-10,air)
B(-12,10,-9,air)
B(-12,10,-8,air)
B(-12,10,-7,air)
B(-12,10,-6,air)
B(-12,10,-5,air)
B(-12,10,-4,air)
B(-12,10,-3,air)
B(-12,10,-2,air)
B(-12,10,-1,air)
B(-12,10,0,air)
B(-12,10,1,air)
B(-12,10,2,air)
B(-12,11,-9,air)
B(-12,11,-8,air)
B(-12,11,-7,air)
B(-12,11,-6,air)
B(-12,11,-5,air)
B(-12,11,-4,air)
B(-12,11,-3,air)
B(-12,11,-2,air)
B(-12,11,-1,air)
B(-12,11,0,air)
B(-12,11,1,air)
B(-12,11,2,air)
B(-12,11,3,air)
B(-12,12,-8,air)
B(-12,12,-7,air)
B(-12,12,-6,air)
B(-12,12,-5,air)
B(-12,12,-4,air)
B(-12,12,-3,air)
B(-12,12,-2,air)
B(-12,12,-1,air)
B(-12,12,0,air)
B(-12,12,1,air)
B(-12,12,2,air)
B(-12,13,-7,air)
B(-12,13,-6,air)
B(-12,13,-5,air)
B(-12,13,-4,air)
B(-12,13,-3,air)
B(-12,13,-2,air)
B(-12,13,-1,air)
B(-12,13,0,air)
B(-12,13,1,air)
B(-12,13,2,air)
B(-11,6,-9,air)
B(-11,6,-8,air)
B(-11,6,-7,air)
B(-11,6,-6,air)
B(-11,6,-5,air)
B(-11,6,-4,air)
B(-11,6,-3,air)
B(-11,6,-2,air)
B(-11,6,-1,air)
B(-11,7,-10,air)
B(-11,7,-9,air)
B(-11,7,-8,air)
B(-11,7,-7,air)
B(-11,7,-6,air)
B(-11,7,-5,air)
B(-11,7,-4,air)
B(-11,7,-3,air)
B(-11,7,-2,air)
B(-11,7,-1,air)
B(-11,7,0,air)
B(-11,7,1,air)
B(-11,8,-10,air)
B(-11,8,-9,air)
B(-11,8,-8,air)
B(-11,8,-7,air)
B(-11,8,-6,air)
B(-11,8,-5,air)
B(-11,8,-4,air)
B(-11,8,-3,air)
B(-11,8,-2,air)
B(-11,8,-1,air)
B(-11,8,0,air)
B(-11,8,1,air)
B(-11,8,2,air)
B(-11,9,-10,air)
B(-11,9,-9,air)
B(-11,9,-8,air)
B(-11,9,-7,air)
B(-11,9,-6,air)
B(-11,9,-5,air)
B(-11,9,-4,air)
B(-11,9,-3,air)
B(-11,9,-2,air)
B(-11,9,-1,air)
B(-11,9,0,air)
B(-11,9,1,air)
B(-11,9,2,air)
B(-11,10,-10,air)
B(-11,10,-9,air)
B(-11,10,-8,air)
B(-11,10,-7,air)
B(-11,10,-6,air)
B(-11,10,-5,air)
B(-11,10,-4,air)
B(-11,10,-3,air)
B(-11,10,-2,air)
B(-11,10,-1,air)
B(-11,10,0,air)
B(-11,10,1,air)
B(-11,10,2,air)
B(-11,10,3,air)
B(-11,11,-10,air)
B(-11,11,-9,air)
B(-11,11,-8,air)
B(-11,11,-7,air)
B(-11,11,-6,air)
B(-11,11,-5,air)
B(-11,11,-4,air)
B(-11,11,-3,air)
B(-11,11,-2,air)
B(-11,11,-1,air)
B(-11,11,0,air)
B(-11,11,1,air)
B(-11,11,2,air)
B(-11,11,3,air)
B(-11,12,-9,air)
B(-11,12,-8,air)
B(-11,12,-7,air)
B(-11,12,-6,air)
B(-11,12,-5,air)
B(-11,12,-4,air)
B(-11,12,-3,air)
B(-11,12,-2,air)
B(-11,12,-1,air)
B(-11,12,0,air)
B(-11,12,1,air)
B(-11,12,2,air)
B(-11,12,3,air)
B(-11,13,-7,air)
B(-11,13,-6,air)
B(-11,13,-5,air)
B(-11,13,-4,air)
B(-11,13,-3,air)
B(-11,13,-2,air)
B(-11,13,-1,air)
B(-11,13,0,air)
B(-11,13,1,air)
B(-11,13,2,air)
B(-11,14,-1,air)
B(-11,14,0,air)
B(-11,14,1,air)
B(-10,5,-7,air)
B(-10,6,-9,air)
B(-10,6,-8,air)
B(-10,6,-7,air)
B(-10,6,-6,air)
B(-10,6,-5,air)
B(-10,6,-3,air)
B(-10,6,-2,air)
B(-10,6,-1,air)
B(-10,7,-10,air)
B(-10,7,-9,air)
B(-10,7,-8,air)
B(-10,7,-7,air)
B(-10,7,-6,air)
B(-10,7,-5,air)
B(-10,7,-4,air)
B(-10,7,-3,air)
B(-10,7,-2,air)
B(-10,7,-1,air)
B(-10,7,0,air)
B(-10,8,-11,air)
B(-10,8,-10,air)
B(-10,8,-9,air)
B(-10,8,-8,air)
B(-10,8,-7,air)
B(-10,8,-6,air)
B(-10,8,-5,air)
B(-10,8,-4,air)
B(-10,8,-3,air)
B(-10,8,-2,air)
B(-10,8,-1,air)
B(-10,8,0,air)
B(-10,8,1,air)
B(-10,8,2,air)
B(-10,9,-11,air)
B(-10,9,-10,air)
B(-10,9,-9,air)
B(-10,9,-8,air)
B(-10,9,-7,air)
B(-10,9,-6,air)
B(-10,9,-5,air)
B(-10,9,-4,air)
B(-10,9,-3,air)
B(-10,9,-2,air)
B(-10,9,-1,air)
B(-10,9,0,air)
B(-10,9,1,air)
B(-10,9,2,air)
B(-10,9,3,air)
B(-10,10,-11,air)
B(-10,10,-10,air)
B(-10,10,-9,air)
B(-10,10,-8,air)
B(-10,10,-7,air)
B(-10,10,-6,air)
B(-10,10,-5,air)
B(-10,10,-4,air)
B(-10,10,-3,air)
B(-10,10,-2,air)
B(-10,10,-1,air)
B(-10,10,0,air)
B(-10,10,1,air)
B(-10,10,2,air)
B(-10,10,3,air)
B(-10,11,-10,air)
B(-10,11,-9,air)
B(-10,11,-8,air)
B(-10,11,-7,air)
B(-10,11,-6,air)
B(-10,11,-5,air)
B(-10,11,-4,air)
B(-10,11,-3,air)
B(-10,11,-2,air)
B(-10,11,-1,air)
B(-10,11,0,air)
B(-10,11,1,air)
B(-10,11,2,air)
B(-10,11,3,air)
B(-10,12,-9,air)
B(-10,12,-8,air)
B(-10,12,-7,air)
B(-10,12,-6,air)
B(-10,12,-5,air)
B(-10,12,-4,air)
B(-10,12,-3,air)
B(-10,12,-2,air)
B(-10,12,-1,air)
B(-10,12,0,air)
B(-10,12,1,air)
B(-10,12,2,air)
B(-10,12,3,air)
B(-10,13,-7,air)
B(-10,13,-6,air)
B(-10,13,-5,air)
B(-10,13,-4,air)
B(-10,13,-3,air)
B(-10,13,-2,air)
B(-10,13,-1,air)
B(-10,13,0,air)
B(-10,13,1,air)
B(-10,13,2,air)
B(-10,14,-2,air)
B(-10,14,-1,air)
B(-10,14,0,air)
B(-10,14,1,air)
B(-10,14,2,air)
B(-9,6,-10,air)
B(-9,6,-9,air)
B(-9,6,-8,air)
B(-9,6,-7,air)
B(-9,6,-6,air)
B(-9,6,-5,air)
B(-9,7,-11,air)
B(-9,7,-10,air)
B(-9,7,-9,air)
B(-9,7,-8,air)
B(-9,7,-7,air)
B(-9,7,-6,air)
B(-9,7,-5,air)
B(-9,7,-4,air)
B(-9,7,-3,air)
B(-9,7,-2,air)
B(-9,7,-1,air)
B(-9,7,0,air)
B(-9,8,-11,air)
B(-9,8,-10,air)
B(-9,8,-9,air)
B(-9,8,-8,air)
B(-9,8,-7,air)
B(-9,8,-6,air)
B(-9,8,-5,air)
B(-9,8,-4,air)
B(-9,8,-3,air)
B(-9,8,-2,air)
B(-9,8,-1,air)
B(-9,8,0,air)
B(-9,8,1,air)
B(-9,8,2,air)
B(-9,9,-12,air)
B(-9,9,-11,air)
B(-9,9,-10,air)
B(-9,9,-9,air)
B(-9,9,-8,air)
B(-9,9,-7,air)
B(-9,9,-6,air)
B(-9,9,-5,air)
B(-9,9,-4,air)
B(-9,9,-3,air)
B(-9,9,-2,air)
B(-9,9,-1,air)
B(-9,9,0,air)
B(-9,9,1,air)
B(-9,9,2,air)
B(-9,9,3,air)
B(-9,10,-11,air)
B(-9,10,-10,air)
B(-9,10,-9,air)
B(-9,10,-8,air)
B(-9,10,-7,air)
B(-9,10,-6,air)
B(-9,10,-5,air)
B(-9,10,-4,air)
B(-9,10,-3,air)
B(-9,10,-2,air)
B(-9,10,-1,air)
B(-9,10,0,air)
B(-9,10,1,air)
B(-9,10,2,air)
B(-9,10,3,air)
B(-9,11,-11,air)
B(-9,11,-10,air)
B(-9,11,-9,air)
B(-9,11,-8,air)
B(-9,11,-7,air)
B(-9,11,-6,air)
B(-9,11,-5,air)
B(-9,11,-4,air)
B(-9,11,-3,air)
B(-9,11,-2,air)
B(-9,11,-1,air)
B(-9,11,0,air)
B(-9,11,1,air)
B(-9,11,2,air)
B(-9,11,3,air)
B(-9,12,-10,air)
B(-9,12,-9,air)
B(-9,12,-8,air)
B(-9,12,-7,air)
B(-9,12,-6,air)
B(-9,12,-5,air)
B(-9,12,-4,air)
B(-9,12,-3,air)
B(-9,12,-2,air)
B(-9,12,-1,air)
B(-9,12,0,air)
B(-9,12,1,air)
B(-9,12,2,air)
B(-9,12,3,air)
B(-9,13,-8,air)
B(-9,13,-7,air)
B(-9,13,-6,air)
B(-9,13,-5,air)
B(-9,13,-4,air)
B(-9,13,-3,air)
B(-9,13,-2,air)
B(-9,13,-1,air)
B(-9,13,0,air)
B(-9,13,1,air)
B(-9,13,2,air)
B(-9,14,-3,air)
B(-9,14,-2,air)
B(-9,14,-1,air)
B(-9,14,0,air)
B(-9,14,1,air)
B(-9,14,2,air)
B(-9,15,-1,air)
B(-9,15,0,air)
B(-9,15,1,air)
B(-8,6,-10,air)
B(-8,6,-9,air)
B(-8,6,-8,air)
B(-8,6,-7,air)
B(-8,6,-6,air)
B(-8,7,-11,air)
B(-8,7,-10,air)
B(-8,7,-9,air)
B(-8,7,-8,air)
B(-8,7,-7,air)
B(-8,7,-6,air)
B(-8,7,-5,air)
B(-8,7,0,air)
B(-8,7,1,air)
B(-8,8,-12,air)
B(-8,8,-11,air)
B(-8,8,-10,air)
B(-8,8,-9,air)
B(-8,8,-8,air)
B(-8,8,-7,air)
B(-8,8,-6,air)
B(-8,8,-5,air)
B(-8,8,-4,air)
B(-8,8,-1,air)
B(-8,8,0,air)
B(-8,8,1,air)
B(-8,8,2,air)
B(-8,9,-12,air)
B(-8,9,-11,air)
B(-8,9,-10,air)
B(-8,9,-9,air)
B(-8,9,-8,air)
B(-8,9,-7,air)
B(-8,9,-6,air)
B(-8,9,-5,air)
B(-8,9,-4,air)
B(-8,9,-3,air)
B(-8,9,-2,air)
B(-8,9,-1,air)
B(-8,9,0,air)
B(-8,9,1,air)
B(-8,9,2,air)
B(-8,9,3,air)
B(-8,10,-12,air)
B(-8,10,-11,air)
B(-8,10,-10,air)
B(-8,10,-9,air)
B(-8,10,-8,air)
B(-8,10,-7,air)
B(-8,10,-6,air)
B(-8,10,-5,air)
B(-8,10,-4,air)
B(-8,10,-3,air)
B(-8,10,-2,air)
B(-8,10,-1,air)
B(-8,10,0,air)
B(-8,10,1,air)
B(-8,10,2,air)
B(-8,10,3,air)
B(-8,11,-11,air)
B(-8,11,-10,air)
B(-8,11,-9,air)
B(-8,11,-8,air)
B(-8,11,-7,air)
B(-8,11,-6,air)
B(-8,11,-5,air)
B(-8,11,-4,air)
B(-8,11,-3,air)
B(-8,11,-2,air)
B(-8,11,-1,air)
B(-8,11,0,air)
B(-8,11,1,air)
B(-8,11,2,air)
B(-8,11,3,air)
B(-8,12,-11,air)
B(-8,12,-10,air)
B(-8,12,-9,air)
B(-8,12,-8,air)
B(-8,12,-7,air)
B(-8,12,-6,air)
B(-8,12,-5,air)
B(-8,12,-4,air)
B(-8,12,-3,air)
B(-8,12,-2,air)
B(-8,12,-1,air)
B(-8,12,0,air)
B(-8,12,1,air)
B(-8,12,2,air)
B(-8,12,3,air)
B(-8,13,-9,air)
B(-8,13,-8,air)
B(-8,13,-7,air)
B(-8,13,-6,air)
B(-8,13,-5,air)
B(-8,13,-4,air)
B(-8,13,-3,air)
B(-8,13,-2,air)
B(-8,13,-1,air)
B(-8,13,0,air)
B(-8,13,1,air)
B(-8,13,2,air)
B(-8,13,3,air)
B(-8,14,-7,air)
B(-8,14,-6,air)
B(-8,14,-5,air)
B(-8,14,-4,air)
B(-8,14,-3,air)
B(-8,14,-2,air)
B(-8,14,-1,air)
B(-8,14,0,air)
B(-8,14,1,air)
B(-8,14,2,air)
B(-8,15,-2,air)
B(-8,15,-1,air)
B(-8,15,0,air)
B(-8,15,1,air)
B(-8,15,2,air)
B(-8,16,-1,air)
B(-8,16,0,air)
B(-8,16,1,air)
B(-7,5,-9,air)
B(-7,6,-11,air)
B(-7,6,-10,air)
B(-7,6,-9,air)
B(-7,6,-8,air)
B(-7,6,-7,air)
B(-7,7,-12,air)
B(-7,7,-11,air)
B(-7,7,-10,air)
B(-7,7,-9,air)
B(-7,7,-8,air)
B(-7,7,-7,air)
B(-7,7,-6,air)
B(-7,7,-1,air)
B(-7,7,0,air)
B(-7,7,1,air)
B(-7,7,2,air)
B(-7,8,-12,air)
B(-7,8,-11,air)
B(-7,8,-10,air)
B(-7,8,-9,air)
B(-7,8,-8,air)
B(-7,8,-7,air)
B(-7,8,-6,air)
B(-7,8,-5,air)
B(-7,8,-4,air)
B(-7,8,-2,air)
B(-7,8,-1,air)
B(-7,8,0,air)
B(-7,8,1,air)
B(-7,8,2,air)
B(-7,8,3,air)
B(-7,9,-12,air)
B(-7,9,-11,air)
B(-7,9,-10,air)
B(-7,9,-9,air)
B(-7,9,-8,air)
B(-7,9,-7,air)
B(-7,9,-6,air)
B(-7,9,-5,air)
B(-7,9,-4,air)
B(-7,9,-3,air)
B(-7,9,-2,air)
B(-7,9,-1,air)
B(-7,9,0,air)
B(-7,9,1,air)
B(-7,9,2,air)
B(-7,9,3,air)
B(-7,9,4,air)
B(-7,10,-12,air)
B(-7,10,-11,air)
B(-7,10,-10,air)
B(-7,10,-9,air)
B(-7,10,-8,air)
B(-7,10,-7,air)
B(-7,10,-6,air)
B(-7,10,-5,air)
B(-7,10,-4,air)
B(-7,10,-3,air)
B(-7,10,-2,air)
B(-7,10,-1,air)
B(-7,10,0,air)
B(-7,10,1,air)
B(-7,10,2,air)
B(-7,10,3,air)
B(-7,10,4,air)
B(-7,11,-12,air)
B(-7,11,-11,air)
B(-7,11,-10,air)
B(-7,11,-9,air)
B(-7,11,-8,air)
B(-7,11,-7,air)
B(-7,11,-6,air)
B(-7,11,-5,air)
B(-7,11,-4,air)
B(-7,11,-3,air)
B(-7,11,-2,air)
B(-7,11,-1,air)
B(-7,11,0,air)
B(-7,11,1,air)
B(-7,11,2,air)
B(-7,11,3,air)
B(-7,12,-12,air)
B(-7,12,-11,air)
B(-7,12,-10,air)
B(-7,12,-9,air)
B(-7,12,-8,air)
B(-7,12,-7,air)
B(-7,12,-6,air)
B(-7,12,-5,air)
B(-7,12,-4,air)
B(-7,12,-3,air)
B(-7,12,-2,air)
B(-7,12,-1,air)
B(-7,12,0,air)
B(-7,12,1,air)
B(-7,12,2,air)
B(-7,12,3,air)
B(-7,13,-11,air)
B(-7,13,-10,air)
B(-7,13,-9,air)
B(-7,13,-8,air)
B(-7,13,-7,air)
B(-7,13,-6,air)
B(-7,13,-5,air)
B(-7,13,-4,air)
B(-7,13,-3,air)
B(-7,13,-2,air)
B(-7,13,-1,air)
B(-7,13,0,air)
B(-7,13,1,air)
B(-7,13,2,air)
B(-7,13,3,air)
B(-7,14,-8,air)
B(-7,14,-7,air)
B(-7,14,-6,air)
B(-7,14,-5,air)
B(-7,14,-4,air)
B(-7,14,-3,air)
B(-7,14,-2,air)
B(-7,14,-1,air)
B(-7,14,0,air)
B(-7,14,1,air)
B(-7,14,2,air)
B(-7,14,3,air)
B(-7,15,-3,air)
B(-7,15,-2,air)
B(-7,15,-1,air)
B(-7,15,0,air)
B(-7,15,1,air)
B(-7,15,2,air)
B(-7,16,-2,air)
B(-7,16,-1,air)
B(-7,16,0,air)
B(-7,16,1,air)
B(-7,16,2,air)
B(-7,17,-1,air)
B(-7,17,0,air)
B(-7,17,1,air)
B(-6,6,-10,air)
B(-6,6,-9,air)
B(-6,6,-8,air)
B(-6,6,-7,air)
B(-6,6,-1,air)
B(-6,6,0,air)
B(-6,6,1,air)
B(-6,6,2,air)
B(-6,7,-11,air)
B(-6,7,-10,air)
B(-6,7,-9,air)
B(-6,7,-8,air)
B(-6,7,-7,air)
B(-6,7,-6,air)
B(-6,7,-2,air)
B(-6,7,-1,air)
B(-6,7,0,air)
B(-6,7,1,air)
B(-6,7,2,air)
B(-6,7,3,air)
B(-6,8,-12,air)
B(-6,8,-11,air)
B(-6,8,-10,air)
B(-6,8,-9,air)
B(-6,8,-8,air)
B(-6,8,-7,air)
B(-6,8,-6,air)
B(-6,8,-5,air)
B(-6,8,-4,air)
B(-6,8,-2,air)
B(-6,8,-1,air)
B(-6,8,0,air)
B(-6,8,1,air)
B(-6,8,2,air)
B(-6,8,3,air)
B(-6,8,4,air)
B(-6,9,-12,air)
B(-6,9,-11,air)
B(-6,9,-10,air)
B(-6,9,-9,air)
B(-6,9,-8,air)
B(-6,9,-7,air)
B(-6,9,-6,air)
B(-6,9,-5,air)
B(-6,9,-4,air)
B(-6,9,-3,air)
B(-6,9,-2,air)
B(-6,9,-1,air)
B(-6,9,0,air)
B(-6,9,1,air)
B(-6,9,2,air)
B(-6,9,3,air)
B(-6,9,4,air)
B(-6,10,-13,air)
B(-6,10,-12,air)
B(-6,10,-11,air)
B(-6,10,-10,air)
B(-6,10,-9,air)
B(-6,10,-8,air)
B(-6,10,-7,air)
B(-6,10,-6,air)
B(-6,10,-5,air)
B(-6,10,-4,air)
B(-6,10,-3,air)
B(-6,10,-2,air)
B(-6,10,-1,air)
B(-6,10,0,air)
B(-6,10,1,air)
B(-6,10,2,air)
B(-6,10,3,air)
B(-6,10,4,air)
B(-6,11,-12,air)
B(-6,11,-11,air)
B(-6,11,-10,air)
B(-6,11,-9,air)
B(-6,11,-8,air)
B(-6,11,-7,air)
B(-6,11,-6,air)
B(-6,11,-5,air)
B(-6,11,-4,air)
B(-6,11,-3,air)
B(-6,11,-2,air)
B(-6,11,-1,air)
B(-6,11,0,air)
B(-6,11,1,air)
B(-6,11,2,air)
B(-6,11,3,air)
B(-6,11,4,air)
B(-6,12,-12,air)
B(-6,12,-11,air)
B(-6,12,-10,air)
B(-6,12,-9,air)
B(-6,12,-8,air)
B(-6,12,-7,air)
B(-6,12,-6,air)
B(-6,12,-5,air)
B(-6,12,-4,air)
B(-6,12,-3,air)
B(-6,12,-2,air)
B(-6,12,-1,air)
B(-6,12,0,air)
B(-6,12,1,air)
B(-6,12,2,air)
B(-6,12,3,air)
B(-6,13,-12,air)
B(-6,13,-11,air)
B(-6,13,-10,air)
B(-6,13,-9,air)
B(-6,13,-8,air)
B(-6,13,-7,air)
B(-6,13,-6,air)
B(-6,13,-5,air)
B(-6,13,-4,air)
B(-6,13,-3,air)
B(-6,13,-2,air)
B(-6,13,-1,air)
B(-6,13,0,air)
B(-6,13,1,air)
B(-6,13,2,air)
B(-6,13,3,air)
B(-6,14,-11,air)
B(-6,14,-10,air)
B(-6,14,-9,air)
B(-6,14,-8,air)
B(-6,14,-7,air)
B(-6,14,-6,air)
B(-6,14,-5,air)
B(-6,14,-4,air)
B(-6,14,-3,air)
B(-6,14,-2,air)
B(-6,14,-1,air)
B(-6,14,0,air)
B(-6,14,1,air)
B(-6,14,2,air)
B(-6,14,3,air)
B(-6,15,-5,air)
B(-6,15,-4,air)
B(-6,15,-3,air)
B(-6,15,-2,air)
B(-6,15,-1,air)
B(-6,15,0,air)
B(-6,15,1,air)
B(-6,15,2,air)
B(-6,15,3,air)
B(-6,16,-3,air)
B(-6,16,-2,air)
B(-6,16,-1,air)
B(-6,16,0,air)
B(-6,16,1,air)
B(-6,16,2,air)
B(-6,16,3,air)
B(-6,17,-2,air)
B(-6,17,-1,air)
B(-6,17,0,air)
B(-6,17,1,air)
B(-6,17,2,air)
B(-6,18,0,air)
B(-6,18,1,air)
B(-6,18,2,air)
B(-5,4,2,air)
B(-5,4,3,air)
B(-5,4,4,air)
B(-5,5,-1,air)
B(-5,5,0,air)
B(-5,5,1,air)
B(-5,5,2,air)
B(-5,5,3,air)
B(-5,5,4,air)
B(-5,6,-9,air)
B(-5,6,-8,air)
B(-5,6,-2,air)
B(-5,6,-1,air)
B(-5,6,0,air)
B(-5,6,1,air)
B(-5,6,2,air)
B(-5,6,3,air)
B(-5,6,4,air)
B(-5,7,-11,air)
B(-5,7,-10,air)
B(-5,7,-9,air)
B(-5,7,-8,air)
B(-5,7,-7,air)
B(-5,7,-3,air)
B(-5,7,-2,air)
B(-5,7,-1,air)
B(-5,7,0,air)
B(-5,7,1,air)
B(-5,7,2,air)
B(-5,7,3,air)
B(-5,7,4,air)
B(-5,8,-12,air)
B(-5,8,-11,air)
B(-5,8,-10,air)
B(-5,8,-9,air)
B(-5,8,-8,air)
B(-5,8,-7,air)
B(-5,8,-6,air)
B(-5,8,-5,air)
B(-5,8,-3,air)
B(-5,8,-2,air)
B(-5,8,-1,air)
B(-5,8,0,air)
B(-5,8,1,air)
B(-5,8,2,air)
B(-5,8,3,air)
B(-5,8,4,air)
B(-5,9,-12,air)
B(-5,9,-11,air)
B(-5,9,-10,air)
B(-5,9,-9,air)
B(-5,9,-8,air)
B(-5,9,-7,air)
B(-5,9,-6,air)
B(-5,9,-5,air)
B(-5,9,-4,air)
B(-5,9,-3,air)
B(-5,9,-2,air)
B(-5,9,-1,air)
B(-5,9,0,air)
B(-5,9,1,air)
B(-5,9,2,air)
B(-5,9,3,air)
B(-5,9,4,air)
B(-5,10,-13,air)
B(-5,10,-12,air)
B(-5,10,-11,air)
B(-5,10,-10,air)
B(-5,10,-9,air)
B(-5,10,-8,air)
B(-5,10,-7,air)
B(-5,10,-6,air)
B(-5,10,-5,air)
B(-5,10,-4,air)
B(-5,10,-3,air)
B(-5,10,-2,air)
B(-5,10,-1,air)
B(-5,10,0,air)
B(-5,10,1,air)
B(-5,10,2,air)
B(-5,10,3,air)
B(-5,10,4,air)
B(-5,11,-13,air)
B(-5,11,-12,air)
B(-5,11,-11,air)
B(-5,11,-10,air)
B(-5,11,-9,air)
B(-5,11,-8,air)
B(-5,11,-7,air)
B(-5,11,-6,air)
B(-5,11,-5,air)
B(-5,11,-4,air)
B(-5,11,-3,air)
B(-5,11,-2,air)
B(-5,11,-1,air)
B(-5,11,0,air)
B(-5,11,1,air)
B(-5,11,2,air)
B(-5,11,3,air)
B(-5,11,4,air)
B(-5,12,-13,air)
B(-5,12,-12,air)
B(-5,12,-11,air)
B(-5,12,-10,air)
B(-5,12,-9,air)
B(-5,12,-8,air)
B(-5,12,-7,air)
B(-5,12,-6,air)
B(-5,12,-5,air)
B(-5,12,-4,air)
B(-5,12,-3,air)
B(-5,12,-2,air)
B(-5,12,-1,air)
B(-5,12,0,air)
B(-5,12,1,air)
B(-5,12,2,air)
B(-5,12,3,air)
B(-5,13,-12,air)
B(-5,13,-11,air)
B(-5,13,-10,air)
B(-5,13,-9,air)
B(-5,13,-8,air)
B(-5,13,-7,air)
B(-5,13,-6,air)
B(-5,13,-5,air)
B(-5,13,-4,air)
B(-5,13,-3,air)
B(-5,13,-2,air)
B(-5,13,-1,air)
B(-5,13,0,air)
B(-5,13,1,air)
B(-5,13,2,air)
B(-5,13,3,air)
B(-5,14,-12,air)
B(-5,14,-11,air)
B(-5,14,-10,air)
B(-5,14,-9,air)
B(-5,14,-8,air)
B(-5,14,-7,air)
B(-5,14,-6,air)
B(-5,14,-5,air)
B(-5,14,-4,air)
B(-5,14,-3,air)
B(-5,14,-2,air)
B(-5,14,-1,air)
B(-5,14,0,air)
B(-5,14,1,air)
B(-5,14,2,air)
B(-5,14,3,air)
B(-5,15,-11,air)
B(-5,15,-10,air)
B(-5,15,-9,air)
B(-5,15,-8,air)
B(-5,15,-7,air)
B(-5,15,-6,air)
B(-5,15,-5,air)
B(-5,15,-4,air)
B(-5,15,-3,air)
B(-5,15,-2,air)
B(-5,15,-1,air)
B(-5,15,0,air)
B(-5,15,1,air)
B(-5,15,2,air)
B(-5,15,3,air)
B(-5,15,4,air)
B(-5,16,-4,air)
B(-5,16,-3,air)
B(-5,16,-2,air)
B(-5,16,-1,air)
B(-5,16,0,air)
B(-5,16,1,air)
B(-5,16,2,air)
B(-5,16,3,air)
B(-5,16,4,air)
B(-5,17,-2,air)
B(-5,17,-1,air)
B(-5,17,0,air)
B(-5,17,1,air)
B(-5,17,2,air)
B(-5,17,3,air)
B(-5,18,-1,air)
B(-5,18,0,air)
B(-5,18,1,air)
B(-5,18,2,air)
B(-5,18,3,air)
B(-5,19,0,air)
B(-5,19,1,air)
B(-5,19,2,air)
B(-4,3,2,air)
B(-4,3,3,air)
B(-4,3,4,air)
B(-4,4,1,air)
B(-4,4,2,air)
B(-4,4,3,air)
B(-4,4,4,air)
B(-4,4,5,air)
B(-4,5,-2,air)
B(-4,5,-1,air)
B(-4,5,0,air)
B(-4,5,1,air)
B(-4,5,2,air)
B(-4,5,3,air)
B(-4,5,4,air)
B(-4,5,5,air)
B(-4,6,-3,air)
B(-4,6,-2,air)
B(-4,6,-1,air)
B(-4,6,0,air)
B(-4,6,1,air)
B(-4,6,2,air)
B(-4,6,3,air)
B(-4,6,4,air)
B(-4,6,5,air)
B(-4,7,-10,air)
B(-4,7,-9,air)
B(-4,7,-8,air)
B(-4,7,-3,air)
B(-4,7,-2,air)
B(-4,7,-1,air)
B(-4,7,0,air)
B(-4,7,1,air)
B(-4,7,2,air)
B(-4,7,3,air)
B(-4,7,4,air)
B(-4,7,5,air)
B(-4,8,-12,air)
B(-4,8,-11,air)
B(-4,8,-10,air)
B(-4,8,-9,air)
B(-4,8,-8,air)
B(-4,8,-7,air)
B(-4,8,-3,air)
B(-4,8,-2,air)
B(-4,8,-1,air)
B(-4,8,0,air)
B(-4,8,1,air)
B(-4,8,2,air)
B(-4,8,3,air)
B(-4,8,4,air)
B(-4,8,5,air)
B(-4,9,-12,air)
B(-4,9,-11,air)
B(-4,9,-10,air)
B(-4,9,-9,air)
B(-4,9,-8,air)
B(-4,9,-7,air)
B(-4,9,-6,air)
B(-4,9,-5,air)
B(-4,9,-4,air)
B(-4,9,-3,air)
B(-4,9,-2,air)
B(-4,9,-1,air)
B(-4,9,0,air)
B(-4,9,1,air)
B(-4,9,2,air)
B(-4,9,3,air)
B(-4,9,4,air)
B(-4,10,-13,air)
B(-4,10,-12,air)
B(-4,10,-11,air)
B(-4,10,-10,air)
B(-4,10,-9,air)
B(-4,10,-8,air)
B(-4,10,-7,air)
B(-4,10,-6,air)
B(-4,10,-5,air)
B(-4,10,-4,air)
B(-4,10,-3,air)
B(-4,10,-2,air)
B(-4,10,-1,air)
B(-4,10,0,air)
B(-4,10,1,air)
B(-4,10,2,air)
B(-4,10,3,air)
B(-4,10,4,air)
B(-4,11,-13,air)
B(-4,11,-12,air)
B(-4,11,-11,air)
B(-4,11,-10,air)
B(-4,11,-9,air)
B(-4,11,-8,air)
B(-4,11,-7,air)
B(-4,11,-6,air)
B(-4,11,-5,air)
B(-4,11,-4,air)
B(-4,11,-3,air)
B(-4,11,-2,air)
B(-4,11,-1,air)
B(-4,11,0,air)
B(-4,11,1,air)
B(-4,11,2,air)
B(-4,11,3,air)
B(-4,11,4,air)
B(-4,12,-13,air)
B(-4,12,-12,air)
B(-4,12,-11,air)
B(-4,12,-10,air)
B(-4,12,-9,air)
B(-4,12,-8,air)
B(-4,12,-7,air)
B(-4,12,-6,air)
B(-4,12,-5,air)
B(-4,12,-4,air)
B(-4,12,-3,air)
B(-4,12,-2,air)
B(-4,12,-1,air)
B(-4,12,0,air)
B(-4,12,1,air)
B(-4,12,2,air)
B(-4,12,3,air)
B(-4,13,-13,air)
B(-4,13,-12,air)
B(-4,13,-11,air)
B(-4,13,-10,air)
B(-4,13,-9,air)
B(-4,13,-8,air)
B(-4,13,-7,air)
B(-4,13,-6,air)
B(-4,13,-5,air)
B(-4,13,-4,air)
B(-4,13,-3,air)
B(-4,13,-2,air)
B(-4,13,-1,air)
B(-4,13,0,air)
B(-4,13,1,air)
B(-4,13,2,air)
B(-4,13,3,air)
B(-4,14,-12,air)
B(-4,14,-11,air)
B(-4,14,-10,air)
B(-4,14,-9,air)
B(-4,14,-8,air)
B(-4,14,-7,air)
B(-4,14,-6,air)
B(-4,14,-5,air)
B(-4,14,-4,air)
B(-4,14,-3,air)
B(-4,14,-2,air)
B(-4,14,-1,air)
B(-4,14,0,air)
B(-4,14,1,air)
B(-4,14,2,air)
B(-4,14,3,air)
B(-4,15,-12,air)
B(-4,15,-11,air)
B(-4,15,-10,air)
B(-4,15,-9,air)
B(-4,15,-8,air)
B(-4,15,-7,air)
B(-4,15,-6,air)
B(-4,15,-5,air)
B(-4,15,-4,air)
B(-4,15,-3,air)
B(-4,15,-2,air)
B(-4,15,-1,air)
B(-4,15,0,air)
B(-4,15,1,air)
B(-4,15,2,air)
B(-4,15,3,air)
B(-4,15,4,air)
B(-4,16,-11,air)
B(-4,16,-10,air)
B(-4,16,-9,air)
B(-4,16,-8,air)
B(-4,16,-7,air)
B(-4,16,-5,air)
B(-4,16,-4,air)
B(-4,16,-3,air)
B(-4,16,-2,air)
B(-4,16,-1,air)
B(-4,16,0,air)
B(-4,16,1,air)
B(-4,16,2,air)
B(-4,16,3,air)
B(-4,16,4,air)
B(-4,17,-3,air)
B(-4,17,-2,air)
B(-4,17,-1,air)
B(-4,17,0,air)
B(-4,17,1,air)
B(-4,17,2,air)
B(-4,17,3,air)
B(-4,17,4,air)
B(-4,18,-2,air)
B(-4,18,-1,air)
B(-4,18,0,air)
B(-4,18,1,air)
B(-4,18,2,air)
B(-4,18,3,air)
B(-4,19,-1,air)
B(-4,19,0,air)
B(-4,19,1,air)
B(-4,19,2,air)
B(-3,3,1,air)
B(-3,3,2,air)
B(-3,3,3,air)
B(-3,3,4,air)
B(-3,3,5,air)
B(-3,4,0,air)
B(-3,4,1,air)
B(-3,4,2,air)
B(-3,4,3,air)
B(-3,4,4,air)
B(-3,4,5,air)
B(-3,5,-2,air)
B(-3,5,-1,air)
B(-3,5,0,air)
B(-3,5,1,air)
B(-3,5,2,air)
B(-3,5,3,air)
B(-3,5,4,air)
B(-3,5,5,air)
B(-3,5,6,air)
B(-3,6,-3,air)
B(-3,6,-2,air)
B(-3,6,-1,air)
B(-3,6,0,air)
B(-3,6,1,air)
B(-3,6,2,air)
B(-3,6,3,air)
B(-3,6,4,air)
B(-3,6,5,air)
B(-3,6,6,air)
B(-3,7,-3,air)
B(-3,7,-2,air)
B(-3,7,-1,air)
B(-3,7,0,air)
B(-3,7,1,air)
B(-3,7,2,air)
B(-3,7,3,air)
B(-3,7,4,air)
B(-3,7,5,air)
B(-3,7,6,air)
B(-3,8,-11,air)
B(-3,8,-10,air)
B(-3,8,-9,air)
B(-3,8,-8,air)
B(-3,8,-4,air)
B(-3,8,-3,air)
B(-3,8,-2,air)
B(-3,8,-1,air)
B(-3,8,0,air)
B(-3,8,1,air)
B(-3,8,2,air)
B(-3,8,3,air)
B(-3,8,4,air)
B(-3,8,5,air)
B(-3,9,-12,air)
B(-3,9,-11,air)
B(-3,9,-10,air)
B(-3,9,-9,air)
B(-3,9,-8,air)
B(-3,9,-7,air)
B(-3,9,-4,air)
B(-3,9,-3,air)
B(-3,9,-2,air)
B(-3,9,-1,air)
B(-3,9,0,air)
B(-3,9,1,air)
B(-3,9,2,air)
B(-3,9,3,air)
B(-3,9,4,air)
B(-3,10,-13,air)
B(-3,10,-12,air)
B(-3,10,-11,air)
B(-3,10,-10,air)
B(-3,10,-9,air)
B(-3,10,-8,air)
B(-3,10,-7,air)
B(-3,10,-5,air)
B(-3,10,-4,air)
B(-3,10,-3,air)
B(-3,10,-2,air)
B(-3,10,-1,air)
B(-3,10,0,air)
B(-3,10,1,air)
B(-3,10,2,air)
B(-3,10,3,air)
B(-3,10,4,air)
B(-3,11,-13,air)
B(-3,11,-12,air)
B(-3,11,-11,air)
B(-3,11,-10,air)
B(-3,11,-9,air)
B(-3,11,-8,air)
B(-3,11,-7,air)
B(-3,11,-6,air)
B(-3,11,-5,air)
B(-3,11,-4,air)
B(-3,11,-3,air)
B(-3,11,-2,air)
B(-3,11,-1,air)
B(-3,11,0,air)
B(-3,11,1,air)
B(-3,11,2,air)
B(-3,11,3,air)
B(-3,11,4,air)
B(-3,12,-13,air)
B(-3,12,-12,air)
B(-3,12,-11,air)
B(-3,12,-10,air)
B(-3,12,-9,air)
B(-3,12,-8,air)
B(-3,12,-7,air)
B(-3,12,-6,air)
B(-3,12,-5,air)
B(-3,12,-4,air)
B(-3,12,-3,air)
B(-3,12,-2,air)
B(-3,12,-1,air)
B(-3,12,0,air)
B(-3,12,1,air)
B(-3,12,2,air)
B(-3,12,3,air)
B(-3,12,4,air)
B(-3,13,-13,air)
B(-3,13,-12,air)
B(-3,13,-11,air)
B(-3,13,-10,air)
B(-3,13,-9,air)
B(-3,13,-8,air)
B(-3,13,-7,air)
B(-3,13,-6,air)
B(-3,13,-5,air)
B(-3,13,-4,air)
B(-3,13,-3,air)
B(-3,13,-2,air)
B(-3,13,-1,air)
B(-3,13,0,air)
B(-3,13,1,air)
B(-3,13,2,air)
B(-3,13,3,air)
B(-3,14,-13,air)
B(-3,14,-12,air)
B(-3,14,-11,air)
B(-3,14,-10,air)
B(-3,14,-9,air)
B(-3,14,-8,air)
B(-3,14,-7,air)
B(-3,14,-6,air)
B(-3,14,-5,air)
B(-3,14,-4,air)
B(-3,14,-3,air)
B(-3,14,-2,air)
B(-3,14,-1,air)
B(-3,14,0,air)
B(-3,14,1,air)
B(-3,14,2,air)
B(-3,14,3,air)
B(-3,14,4,air)
B(-3,15,-13,air)
B(-3,15,-12,air)
B(-3,15,-11,air)
B(-3,15,-10,air)
B(-3,15,-9,air)
B(-3,15,-8,air)
B(-3,15,-7,air)
B(-3,15,-6,air)
B(-3,15,-5,air)
B(-3,15,-4,air)
B(-3,15,-3,air)
B(-3,15,-2,air)
B(-3,15,-1,air)
B(-3,15,0,air)
B(-3,15,1,air)
B(-3,15,2,air)
B(-3,15,3,air)
B(-3,15,4,air)
B(-3,16,-12,air)
B(-3,16,-11,air)
B(-3,16,-10,air)
B(-3,16,-9,air)
B(-3,16,-8,air)
B(-3,16,-7,air)
B(-3,16,-6,air)
B(-3,16,-5,air)
B(-3,16,-4,air)
B(-3,16,-3,air)
B(-3,16,-2,air)
B(-3,16,-1,air)
B(-3,16,0,air)
B(-3,16,1,air)
B(-3,16,2,air)
B(-3,16,3,air)
B(-3,16,4,air)
B(-3,17,-12,air)
B(-3,17,-11,air)
B(-3,17,-10,air)
B(-3,17,-9,air)
B(-3,17,-8,air)
B(-3,17,-7,air)
B(-3,17,-6,air)
B(-3,17,-5,air)
B(-3,17,-4,air)
B(-3,17,-3,air)
B(-3,17,-2,air)
B(-3,17,-1,air)
B(-3,17,0,air)
B(-3,17,1,air)
B(-3,17,2,air)
B(-3,17,3,air)
B(-3,18,-11,air)
B(-3,18,-10,air)
B(-3,18,-3,air)
B(-3,18,-2,air)
B(-3,18,-1,air)
B(-3,18,0,air)
B(-3,18,1,air)
B(-3,18,2,air)
B(-3,18,3,air)
B(-3,19,-2,air)
B(-3,19,-1,air)
B(-3,19,0,air)
B(-3,19,1,air)
B(-3,19,2,air)
B(-2,2,3,air)
B(-2,3,1,air)
B(-2,3,2,air)
B(-2,3,3,air)
B(-2,3,4,air)
B(-2,3,5,air)
B(-2,4,0,air)
B(-2,4,1,air)
B(-2,4,2,air)
B(-2,4,3,air)
B(-2,4,4,air)
B(-2,4,5,air)
B(-2,4,6,air)
B(-2,5,-2,air)
B(-2,5,-1,air)
B(-2,5,0,air)
B(-2,5,1,air)
B(-2,5,2,air)
B(-2,5,3,air)
B(-2,5,4,air)
B(-2,5,5,air)
B(-2,5,6,air)
B(-2,6,-3,air)
B(-2,6,-2,air)
B(-2,6,-1,air)
B(-2,6,0,air)
B(-2,6,1,air)
B(-2,6,2,air)
B(-2,6,3,air)
B(-2,6,4,air)
B(-2,6,5,air)
B(-2,6,6,air)
B(-2,7,-3,air)
B(-2,7,-2,air)
B(-2,7,-1,air)
B(-2,7,0,air)
B(-2,7,1,air)
B(-2,7,2,air)
B(-2,7,3,air)
B(-2,7,4,air)
B(-2,7,5,air)
B(-2,7,6,air)
B(-2,8,-11,air)
B(-2,8,-10,air)
B(-2,8,-9,air)
B(-2,8,-3,air)
B(-2,8,-2,air)
B(-2,8,-1,air)
B(-2,8,0,air)
B(-2,8,1,air)
B(-2,8,2,air)
B(-2,8,3,air)
B(-2,8,4,air)
B(-2,8,5,air)
B(-2,9,-12,air)
B(-2,9,-11,air)
B(-2,9,-10,air)
B(-2,9,-9,air)
B(-2,9,-8,air)
B(-2,9,-3,air)
B(-2,9,-2,air)
B(-2,9,-1,air)
B(-2,9,0,air)
B(-2,9,1,air)
B(-2,9,2,air)
B(-2,9,3,air)
B(-2,9,4,air)
B(-2,9,5,air)
B(-2,10,-12,air)
B(-2,10,-11,air)
B(-2,10,-10,air)
B(-2,10,-9,air)
B(-2,10,-8,air)
B(-2,10,-7,air)
B(-2,10,-4,air)
B(-2,10,-3,air)
B(-2,10,-2,air)
B(-2,10,-1,air)
B(-2,10,0,air)
B(-2,10,1,air)
B(-2,10,2,air)
B(-2,10,3,air)
B(-2,10,4,air)
B(-2,11,-13,air)
B(-2,11,-12,air)
B(-2,11,-11,air)
B(-2,11,-10,air)
B(-2,11,-9,air)
B(-2,11,-8,air)
B(-2,11,-7,air)
B(-2,11,-6,air)
B(-2,11,-5,air)
B(-2,11,-4,air)
B(-2,11,-3,air)
B(-2,11,-2,air)
B(-2,11,-1,air)
B(-2,11,0,air)
B(-2,11,1,air)
B(-2,11,2,air)
B(-2,11,3,air)
B(-2,11,4,air)
B(-2,12,-13,air)
B(-2,12,-12,air)
B(-2,12,-11,air)
B(-2,12,-10,air)
B(-2,12,-9,air)
B(-2,12,-8,air)
B(-2,12,-7,air)
B(-2,12,-6,air)
B(-2,12,-5,air)
B(-2,12,-4,air)
B(-2,12,-3,air)
B(-2,12,-2,air)
B(-2,12,-1,air)
B(-2,12,0,air)
B(-2,12,1,air)
B(-2,12,2,air)
B(-2,12,3,air)
B(-2,12,4,air)
B(-2,13,-13,air)
B(-2,13,-12,air)
B(-2,13,-11,air)
B(-2,13,-10,air)
B(-2,13,-9,air)
B(-2,13,-8,air)
B(-2,13,-7,air)
B(-2,13,-6,air)
B(-2,13,-5,air)
B(-2,13,-4,air)
B(-2,13,-3,air)
B(-2,13,-2,air)
B(-2,13,-1,air)
B(-2,13,0,air)
B(-2,13,1,air)
B(-2,13,2,air)
B(-2,13,3,air)
B(-2,13,4,air)
B(-2,14,-13,air)
B(-2,14,-12,air)
B(-2,14,-11,air)
B(-2,14,-10,air)
B(-2,14,-9,air)
B(-2,14,-8,air)
B(-2,14,-7,air)
B(-2,14,-6,air)
B(-2,14,-5,air)
B(-2,14,-4,air)
B(-2,14,-3,air)
B(-2,14,-2,air)
B(-2,14,-1,air)
B(-2,14,0,air)
B(-2,14,1,air)
B(-2,14,2,air)
B(-2,14,3,air)
B(-2,14,4,air)
B(-2,15,-13,air)
B(-2,15,-12,air)
B(-2,15,-11,air)
B(-2,15,-10,air)
B(-2,15,-9,air)
B(-2,15,-8,air)
B(-2,15,-7,air)
B(-2,15,-6,air)
B(-2,15,-5,air)
B(-2,15,-4,air)
B(-2,15,-3,air)
B(-2,15,-2,air)
B(-2,15,-1,air)
B(-2,15,0,air)
B(-2,15,1,air)
B(-2,15,2,air)
B(-2,15,3,air)
B(-2,15,4,air)
B(-2,16,-13,air)
B(-2,16,-12,air)
B(-2,16,-11,air)
B(-2,16,-10,air)
B(-2,16,-9,air)
B(-2,16,-8,air)
B(-2,16,-7,air)
B(-2,16,-6,air)
B(-2,16,-5,air)
B(-2,16,-4,air)
B(-2,16,-3,air)
B(-2,16,-2,air)
B(-2,16,-1,air)
B(-2,16,0,air)
B(-2,16,1,air)
B(-2,16,2,air)
B(-2,16,3,air)
B(-2,17,-13,air)
B(-2,17,-12,air)
B(-2,17,-11,air)
B(-2,17,-10,air)
B(-2,17,-9,air)
B(-2,17,-8,air)
B(-2,17,-7,air)
B(-2,17,-6,air)
B(-2,17,-5,air)
B(-2,17,-4,air)
B(-2,17,-3,air)
B(-2,17,-2,air)
B(-2,17,-1,air)
B(-2,17,0,air)
B(-2,17,1,air)
B(-2,17,2,air)
B(-2,17,3,air)
B(-2,18,-13,air)
B(-2,18,-12,air)
B(-2,18,-11,air)
B(-2,18,-10,air)
B(-2,18,-9,air)
B(-2,18,-8,air)
B(-2,18,-7,air)
B(-2,18,-6,air)
B(-2,18,-5,air)
B(-2,18,-4,air)
B(-2,18,-3,air)
B(-2,18,-2,air)
B(-2,18,-1,air)
B(-2,18,0,air)
B(-2,18,1,air)
B(-2,18,2,air)
B(-2,19,-12,air)
B(-2,19,-11,air)
B(-2,19,-10,air)
B(-2,19,-7,air)
B(-2,19,-6,air)
B(-2,19,-5,air)
B(-2,19,-4,air)
B(-2,19,-3,air)
B(-2,19,-2,air)
B(-2,19,-1,air)
B(-2,19,0,air)
B(-2,19,1,air)
B(-2,20,-2,air)
B(-1,2,1,air)
B(-1,2,2,air)
B(-1,2,3,air)
B(-1,3,0,air)
B(-1,3,1,air)
B(-1,3,2,air)
B(-1,3,3,air)
B(-1,3,4,air)
B(-1,3,5,air)
B(-1,4,-1,air)
B(-1,4,0,air)
B(-1,4,1,air)
B(-1,4,2,air)
B(-1,4,3,air)
B(-1,4,4,air)
B(-1,4,5,air)
B(-1,5,-1,air)
B(-1,5,0,air)
B(-1,5,1,air)
B(-1,5,2,air)
B(-1,5,3,air)
B(-1,5,4,air)
B(-1,5,5,air)
B(-1,5,6,air)
B(-1,6,-2,air)
B(-1,6,-1,air)
B(-1,6,0,air)
B(-1,6,1,air)
B(-1,6,2,air)
B(-1,6,3,air)
B(-1,6,4,air)
B(-1,6,5,air)
B(-1,6,6,air)
B(-1,7,-3,air)
B(-1,7,-2,air)
B(-1,7,-1,air)
B(-1,7,0,air)
B(-1,7,1,air)
B(-1,7,2,air)
B(-1,7,3,air)
B(-1,7,4,air)
B(-1,7,5,air)
B(-1,7,6,air)
B(-1,8,-3,air)
B(-1,8,-2,air)
B(-1,8,-1,air)
B(-1,8,0,air)
B(-1,8,1,air)
B(-1,8,2,air)
B(-1,8,3,air)
B(-1,8,4,air)
B(-1,8,5,air)
B(-1,8,6,air)
B(-1,9,-11,air)
B(-1,9,-10,air)
B(-1,9,-9,air)
B(-1,9,-3,air)
B(-1,9,-2,air)
B(-1,9,-1,air)
B(-1,9,0,air)
B(-1,9,1,air)
B(-1,9,2,air)
B(-1,9,3,air)
B(-1,9,4,air)
B(-1,9,5,air)
B(-1,10,-12,air)
B(-1,10,-11,air)
B(-1,10,-10,air)
B(-1,10,-9,air)
B(-1,10,-8,air)
B(-1,10,-7,air)
B(-1,10,-3,air)
B(-1,10,-2,air)
B(-1,10,-1,air)
B(-1,10,0,air)
B(-1,10,1,air)
B(-1,10,2,air)
B(-1,10,3,air)
B(-1,10,4,air)
B(-1,10,5,air)
B(-1,11,-12,air)
B(-1,11,-11,air)
B(-1,11,-10,air)
B(-1,11,-9,air)
B(-1,11,-8,air)
B(-1,11,-7,air)
B(-1,11,-6,air)
B(-1,11,-5,air)
B(-1,11,-4,air)
B(-1,11,-3,air)
B(-1,11,-2,air)
B(-1,11,-1,air)
B(-1,11,0,air)
B(-1,11,1,air)
B(-1,11,2,air)
B(-1,11,3,air)
B(-1,11,4,air)
B(-1,11,5,air)
B(-1,12,-13,air)
B(-1,12,-12,air)
B(-1,12,-11,air)
B(-1,12,-10,air)
B(-1,12,-9,air)
B(-1,12,-8,air)
B(-1,12,-7,air)
B(-1,12,-6,air)
B(-1,12,-5,air)
B(-1,12,-4,air)
B(-1,12,-3,air)
B(-1,12,-2,air)
B(-1,12,-1,air)
B(-1,12,0,air)
B(-1,12,1,air)
B(-1,12,2,air)
B(-1,12,3,air)
B(-1,12,4,air)
B(-1,12,5,air)
B(-1,13,-13,air)
B(-1,13,-12,air)
B(-1,13,-11,air)
B(-1,13,-10,air)
B(-1,13,-9,air)
B(-1,13,-8,air)
B(-1,13,-7,air)
B(-1,13,-6,air)
B(-1,13,-5,air)
B(-1,13,-4,air)
B(-1,13,-3,air)
B(-1,13,-2,air)
B(-1,13,-1,air)
B(-1,13,0,air)
B(-1,13,1,air)
B(-1,13,2,air)
B(-1,13,3,air)
B(-1,13,4,air)
B(-1,14,-13,air)
B(-1,14,-12,air)
B(-1,14,-11,air)
B(-1,14,-10,air)
B(-1,14,-9,air)
B(-1,14,-8,air)
B(-1,14,-7,air)
B(-1,14,-6,air)
B(-1,14,-5,air)
B(-1,14,-4,air)
B(-1,14,-3,air)
B(-1,14,-2,air)
B(-1,14,-1,air)
B(-1,14,0,air)
B(-1,14,1,air)
B(-1,14,2,air)
B(-1,14,3,air)
B(-1,14,4,air)
B(-1,15,-13,air)
B(-1,15,-12,air)
B(-1,15,-11,air)
B(-1,15,-10,air)
B(-1,15,-9,air)
B(-1,15,-8,air)
B(-1,15,-7,air)
B(-1,15,-6,air)
B(-1,15,-5,air)
B(-1,15,-4,air)
B(-1,15,-3,air)
B(-1,15,-2,air)
B(-1,15,-1,air)
B(-1,15,0,air)
B(-1,15,1,air)
B(-1,15,2,air)
B(-1,15,3,air)
B(-1,15,4,air)
B(-1,16,-14,air)
B(-1,16,-13,air)
B(-1,16,-12,air)
B(-1,16,-11,air)
B(-1,16,-10,air)
B(-1,16,-9,air)
B(-1,16,-8,air)
B(-1,16,-7,air)
B(-1,16,-6,air)
B(-1,16,-5,air)
B(-1,16,-4,air)
B(-1,16,-3,air)
B(-1,16,-2,air)
B(-1,16,-1,air)
B(-1,16,0,air)
B(-1,16,1,air)
B(-1,16,2,air)
B(-1,16,3,air)
B(-1,17,-14,air)
B(-1,17,-13,air)
B(-1,17,-12,air)
B(-1,17,-11,air)
B(-1,17,-10,air)
B(-1,17,-9,air)
B(-1,17,-8,air)
B(-1,17,-7,air)
B(-1,17,-6,air)
B(-1,17,-5,air)
B(-1,17,-4,air)
B(-1,17,-3,air)
B(-1,17,-2,air)
B(-1,17,-1,air)
B(-1,17,0,air)
B(-1,17,1,air)
B(-1,17,2,air)
B(-1,18,-13,air)
B(-1,18,-12,air)
B(-1,18,-11,air)
B(-1,18,-10,air)
B(-1,18,-9,air)
B(-1,18,-8,air)
B(-1,18,-7,air)
B(-1,18,-6,air)
B(-1,18,-5,air)
B(-1,18,-4,air)
B(-1,18,-3,air)
B(-1,18,-2,air)
B(-1,18,-1,air)
B(-1,18,0,air)
B(-1,18,1,air)
B(-1,19,-13,air)
B(-1,19,-12,air)
B(-1,19,-11,air)
B(-1,19,-10,air)
B(-1,19,-9,air)
B(-1,19,-8,air)
B(-1,19,-7,air)
B(-1,19,-6,air)
B(-1,19,-5,air)
B(-1,19,-4,air)
B(-1,19,-3,air)
B(-1,19,-2,air)
B(-1,19,-1,air)
B(-1,19,0,air)
B(-1,20,-11,air)
B(-1,20,-10,air)
B(-1,20,-9,air)
B(-1,20,-8,air)
B(-1,20,-7,air)
B(-1,20,-6,air)
B(-1,20,-5,air)
B(-1,20,-4,air)
B(-1,20,-3,air)
B(-1,20,-2,air)
B(-1,20,-1,air)
B(-1,21,-10,air)
B(-1,21,-7,air)
B(-1,21,-5,air)
B(-1,21,-4,air)
B(-1,21,-3,air)
B(-1,21,-2,air)
B(0,2,0,air)
B(0,2,1,air)
B(0,2,2,air)
B(0,2,3,air)
B(0,2,4,air)
B(0,3,-1,air)
B(0,3,0,air)
B(0,3,1,air)
B(0,3,2,air)
B(0,3,3,air)
B(0,3,4,air)
B(0,3,5,air)
B(0,4,-1,air)
B(0,4,0,air)
B(0,4,1,air)
B(0,4,2,air)
B(0,4,3,air)
B(0,4,4,air)
B(0,4,5,air)
B(0,4,6,air)
B(0,5,-1,air)
B(0,5,0,air)
B(0,5,1,air)
B(0,5,2,air)
B(0,5,3,air)
B(0,5,4,air)
B(0,5,5,air)
B(0,5,6,air)
B(0,6,-1,air)
B(0,6,0,air)
B(0,6,1,air)
B(0,6,2,air)
B(0,6,3,air)
B(0,6,4,air)
B(0,6,5,air)
B(0,6,6,air)
B(0,7,-2,air)
B(0,7,-1,air)
B(0,7,0,air)
B(0,7,1,air)
B(0,7,2,air)
B(0,7,3,air)
B(0,7,4,air)
B(0,7,5,air)
B(0,7,6,air)
B(0,8,-2,air)
B(0,8,-1,air)
B(0,8,0,air)
B(0,8,1,air)
B(0,8,2,air)
B(0,8,3,air)
B(0,8,4,air)
B(0,8,5,air)
B(0,8,6,air)
B(0,9,-2,air)
B(0,9,-1,air)
B(0,9,0,air)
B(0,9,1,air)
B(0,9,2,air)
B(0,9,3,air)
B(0,9,4,air)
B(0,9,5,air)
B(0,9,6,air)
B(0,10,-10,air)
B(0,10,-9,air)
B(0,10,-8,air)
B(0,10,-3,air)
B(0,10,-2,air)
B(0,10,-1,air)
B(0,10,0,air)
B(0,10,1,air)
B(0,10,2,air)
B(0,10,3,air)
B(0,10,4,air)
B(0,10,5,air)
B(0,10,6,air)
B(0,11,-11,air)
B(0,11,-10,air)
B(0,11,-9,air)
B(0,11,-8,air)
B(0,11,-7,air)
B(0,11,-6,air)
B(0,11,-5,air)
B(0,11,-4,air)
B(0,11,-3,air)
B(0,11,-2,air)
B(0,11,-1,air)
B(0,11,0,air)
B(0,11,1,air)
B(0,11,2,air)
B(0,11,3,air)
B(0,11,4,air)
B(0,11,5,air)
B(0,11,6,air)
B(0,12,-12,air)
B(0,12,-11,air)
B(0,12,-10,air)
B(0,12,-9,air)
B(0,12,-8,air)
B(0,12,-7,air)
B(0,12,-6,air)
B(0,12,-5,air)
B(0,12,-4,air)
B(0,12,-3,air)
B(0,12,-2,air)
B(0,12,-1,air)
B(0,12,0,air)
B(0,12,1,air)
B(0,12,2,air)
B(0,12,3,air)
B(0,12,4,air)
B(0,12,5,air)
B(0,13,-13,air)
B(0,13,-12,air)
B(0,13,-11,air)
B(0,13,-10,air)
B(0,13,-9,air)
B(0,13,-8,air)
B(0,13,-7,air)
B(0,13,-6,air)
B(0,13,-5,air)
B(0,13,-4,air)
B(0,13,-3,air)
B(0,13,-2,air)
B(0,13,-1,air)
B(0,13,0,air)
B(0,13,1,air)
B(0,13,2,air)
B(0,13,3,air)
B(0,13,4,air)
B(0,13,5,air)
B(0,14,-13,air)
B(0,14,-12,air)
B(0,14,-11,air)
B(0,14,-10,air)
B(0,14,-9,air)
B(0,14,-8,air)
B(0,14,-7,air)
B(0,14,-6,air)
B(0,14,-5,air)
B(0,14,-4,air)
B(0,14,-3,air)
B(0,14,-2,air)
B(0,14,-1,air)
B(0,14,0,air)
B(0,14,1,air)
B(0,14,2,air)
B(0,14,3,air)
B(0,14,4,air)
B(0,15,-13,air)
B(0,15,-12,air)
B(0,15,-11,air)
B(0,15,-10,air)
B(0,15,-9,air)
B(0,15,-8,air)
B(0,15,-7,air)
B(0,15,-6,air)
B(0,15,-5,air)
B(0,15,-4,air)
B(0,15,-3,air)
B(0,15,-2,air)
B(0,15,-1,air)
B(0,15,0,air)
B(0,15,1,air)
B(0,15,2,air)
B(0,15,3,air)
B(0,15,4,air)
B(0,16,-14,air)
B(0,16,-13,air)
B(0,16,-12,air)
B(0,16,-11,air)
B(0,16,-10,air)
B(0,16,-9,air)
B(0,16,-8,air)
B(0,16,-7,air)
B(0,16,-6,air)
B(0,16,-5,air)
B(0,16,-4,air)
B(0,16,-3,air)
B(0,16,-2,air)
B(0,16,-1,air)
B(0,16,0,air)
B(0,16,1,air)
B(0,16,2,air)
B(0,17,-14,air)
B(0,17,-13,air)
B(0,17,-12,air)
B(0,17,-11,air)
B(0,17,-10,air)
B(0,17,-9,air)
B(0,17,-8,air)
B(0,17,-7,air)
B(0,17,-6,air)
B(0,17,-5,air)
B(0,17,-4,air)
B(0,17,-3,air)
B(0,17,-2,air)
B(0,17,-1,air)
B(0,17,0,air)
B(0,17,1,air)
B(0,18,-14,air)
B(0,18,-13,air)
B(0,18,-12,air)
B(0,18,-11,air)
B(0,18,-10,air)
B(0,18,-9,air)
B(0,18,-8,air)
B(0,18,-7,air)
B(0,18,-6,air)
B(0,18,-5,air)
B(0,18,-4,air)
B(0,18,-3,air)
B(0,18,-2,air)
B(0,18,-1,air)
B(0,18,0,air)
B(0,19,-13,air)
B(0,19,-12,air)
B(0,19,-11,air)
B(0,19,-10,air)
B(0,19,-9,air)
B(0,19,-8,air)
B(0,19,-7,air)
B(0,19,-6,air)
B(0,19,-5,air)
B(0,19,-4,air)
B(0,19,-3,air)
B(0,19,-2,air)
B(0,19,-1,air)
B(0,19,0,air)
B(0,20,-12,air)
B(0,20,-11,air)
B(0,20,-10,air)
B(0,20,-9,air)
B(0,20,-8,air)
B(0,20,-7,air)
B(0,20,-6,air)
B(0,20,-5,air)
B(0,20,-4,air)
B(0,20,-3,air)
B(0,20,-2,air)
B(0,20,-1,air)
B(0,21,-12,air)
B(0,21,-11,air)
B(0,21,-10,air)
B(0,21,-9,air)
B(0,21,-8,air)
B(0,21,-7,air)
B(0,21,-6,air)
B(0,21,-5,air)
B(0,21,-4,air)
B(0,21,-3,air)
B(0,21,-2,air)
B(0,21,-1,air)
B(0,22,-10,air)
B(0,22,-9,air)
B(0,22,-8,air)
B(0,22,-7,air)
B(0,22,-6,air)
B(0,22,-5,air)
B(0,22,-4,air)
B(0,22,-3,air)
B(0,22,-2,air)
B(0,22,-1,air)
B(0,23,-8,air)
B(0,23,-7,air)
B(0,23,-6,air)
B(0,23,-5,air)
B(0,23,-4,air)
B(0,23,-3,air)
B(0,23,-2,air)
B(0,24,-3,air)
B(0,24,-2,air)
B(1,1,2,air)
B(1,2,0,air)
B(1,2,1,air)
B(1,2,2,air)
B(1,2,3,air)
B(1,2,4,air)
B(1,2,5,air)
B(1,3,-1,air)
B(1,3,0,air)
B(1,3,1,air)
B(1,3,2,air)
B(1,3,3,air)
B(1,3,4,air)
B(1,3,5,air)
B(1,3,6,air)
B(1,4,-1,air)
B(1,4,0,air)
B(1,4,1,air)
B(1,4,2,air)
B(1,4,3,air)
B(1,4,4,air)
B(1,4,5,air)
B(1,4,6,air)
B(1,5,-2,air)
B(1,5,-1,air)
B(1,5,0,air)
B(1,5,1,air)
B(1,5,2,air)
B(1,5,3,air)
B(1,5,4,air)
B(1,5,5,air)
B(1,5,6,air)
B(1,6,-1,air)
B(1,6,0,air)
B(1,6,1,air)
B(1,6,2,air)
B(1,6,3,air)
B(1,6,4,air)
B(1,6,5,air)
B(1,6,6,air)
B(1,7,-2,air)
B(1,7,-1,air)
B(1,7,0,air)
B(1,7,1,air)
B(1,7,2,air)
B(1,7,3,air)
B(1,7,4,air)
B(1,7,5,air)
B(1,7,6,air)
B(1,8,-2,air)
B(1,8,-1,air)
B(1,8,0,air)
B(1,8,1,air)
B(1,8,2,air)
B(1,8,3,air)
B(1,8,4,air)
B(1,8,5,air)
B(1,8,6,air)
B(1,9,-2,air)
B(1,9,-1,air)
B(1,9,0,air)
B(1,9,1,air)
B(1,9,2,air)
B(1,9,3,air)
B(1,9,4,air)
B(1,9,5,air)
B(1,9,6,air)
B(1,10,-3,air)
B(1,10,-2,air)
B(1,10,-1,air)
B(1,10,0,air)
B(1,10,1,air)
B(1,10,2,air)
B(1,10,3,air)
B(1,10,4,air)
B(1,10,5,air)
B(1,10,6,air)
B(1,11,-9,air)
B(1,11,-8,air)
B(1,11,-7,air)
B(1,11,-6,air)
B(1,11,-4,air)
B(1,11,-3,air)
B(1,11,-2,air)
B(1,11,-1,air)
B(1,11,0,air)
B(1,11,1,air)
B(1,11,2,air)
B(1,11,3,air)
B(1,11,4,air)
B(1,11,5,air)
B(1,11,6,air)
B(1,12,-11,air)
B(1,12,-10,air)
B(1,12,-9,air)
B(1,12,-8,air)
B(1,12,-7,air)
B(1,12,-6,air)
B(1,12,-5,air)
B(1,12,-4,air)
B(1,12,-3,air)
B(1,12,-2,air)
B(1,12,-1,air)
B(1,12,0,air)
B(1,12,1,air)
B(1,12,2,air)
B(1,12,3,air)
B(1,12,4,air)
B(1,12,5,air)
B(1,12,6,air)
B(1,13,-12,air)
B(1,13,-11,air)
B(1,13,-10,air)
B(1,13,-9,air)
B(1,13,-8,air)
B(1,13,-7,air)
B(1,13,-6,air)
B(1,13,-5,air)
B(1,13,-4,air)
B(1,13,-3,air)
B(1,13,-2,air)
B(1,13,-1,air)
B(1,13,0,air)
B(1,13,1,air)
B(1,13,2,air)
B(1,13,3,air)
B(1,13,4,air)
B(1,13,5,air)
B(1,14,-13,air)
B(1,14,-12,air)
B(1,14,-11,air)
B(1,14,-10,air)
B(1,14,-9,air)
B(1,14,-8,air)
B(1,14,-7,air)
B(1,14,-6,air)
B(1,14,-5,air)
B(1,14,-4,air)
B(1,14,-3,air)
B(1,14,-2,air)
B(1,14,-1,air)
B(1,14,0,air)
B(1,14,1,air)
B(1,14,2,air)
B(1,14,3,air)
B(1,14,4,air)
B(1,14,5,air)
B(1,15,-13,air)
B(1,15,-12,air)
B(1,15,-11,air)
B(1,15,-10,air)
B(1,15,-9,air)
B(1,15,-8,air)
B(1,15,-7,air)
B(1,15,-6,air)
B(1,15,-5,air)
B(1,15,-4,air)
B(1,15,-3,air)
B(1,15,-2,air)
B(1,15,-1,air)
B(1,15,0,air)
B(1,15,1,air)
B(1,15,2,air)
B(1,15,3,air)
B(1,15,4,air)
B(1,16,-13,air)
B(1,16,-12,air)
B(1,16,-11,air)
B(1,16,-10,air)
B(1,16,-9,air)
B(1,16,-8,air)
B(1,16,-7,air)
B(1,16,-6,air)
B(1,16,-5,air)
B(1,16,-4,air)
B(1,16,-3,air)
B(1,16,-2,air)
B(1,16,-1,air)
B(1,16,0,air)
B(1,17,-14,air)
B(1,17,-13,air)
B(1,17,-12,air)
B(1,17,-11,air)
B(1,17,-10,air)
B(1,17,-9,air)
B(1,17,-8,air)
B(1,17,-7,air)
B(1,17,-6,air)
B(1,17,-5,air)
B(1,17,-4,air)
B(1,17,-3,air)
B(1,17,-2,air)
B(1,17,-1,air)
B(1,17,0,air)
B(1,18,-13,air)
B(1,18,-12,air)
B(1,18,-11,air)
B(1,18,-10,air)
B(1,18,-9,air)
B(1,18,-8,air)
B(1,18,-7,air)
B(1,18,-6,air)
B(1,18,-5,air)
B(1,18,-4,air)
B(1,18,-3,air)
B(1,18,-2,air)
B(1,18,-1,air)
B(1,18,0,air)
B(1,19,-13,air)
B(1,19,-12,air)
B(1,19,-11,air)
B(1,19,-10,air)
B(1,19,-9,air)
B(1,19,-8,air)
B(1,19,-7,air)
B(1,19,-6,air)
B(1,19,-5,air)
B(1,19,-4,air)
B(1,19,-3,air)
B(1,19,-2,air)
B(1,19,-1,air)
B(1,19,0,air)
B(1,20,-13,air)
B(1,20,-12,air)
B(1,20,-11,air)
B(1,20,-10,air)
B(1,20,-9,air)
B(1,20,-8,air)
B(1,20,-7,air)
B(1,20,-6,air)
B(1,20,-5,air)
B(1,20,-4,air)
B(1,20,-3,air)
B(1,20,-2,air)
B(1,20,-1,air)
B(1,20,0,air)
B(1,21,-12,air)
B(1,21,-11,air)
B(1,21,-10,air)
B(1,21,-9,air)
B(1,21,-8,air)
B(1,21,-7,air)
B(1,21,-6,air)
B(1,21,-5,air)
B(1,21,-4,air)
B(1,21,-3,air)
B(1,21,-2,air)
B(1,21,-1,air)
B(1,21,0,air)
B(1,22,-11,air)
B(1,22,-10,air)
B(1,22,-9,air)
B(1,22,-8,air)
B(1,22,-7,air)
B(1,22,-6,air)
B(1,22,-5,air)
B(1,22,-4,air)
B(1,22,-3,air)
B(1,22,-2,air)
B(1,22,-1,air)
B(1,22,0,air)
B(1,23,-9,air)
B(1,23,-8,air)
B(1,23,-7,air)
B(1,23,-6,air)
B(1,23,-5,air)
B(1,23,-4,air)
B(1,23,-3,air)
B(1,23,-2,air)
B(1,23,-1,air)
B(1,23,0,air)
B(1,24,-8,air)
B(1,24,-7,air)
B(1,24,-6,air)
B(1,24,-5,air)
B(1,24,-4,air)
B(1,24,-3,air)
B(1,24,-2,air)
B(1,24,-1,air)
B(1,24,0,air)
B(1,25,-3,air)
B(1,25,-2,air)
B(1,25,-1,air)
B(2,1,3,air)
B(2,1,4,air)
B(2,1,5,air)
B(2,2,0,air)
B(2,2,1,air)
B(2,2,2,air)
B(2,2,3,air)
B(2,2,4,air)
B(2,2,5,air)
B(2,2,6,air)
B(2,3,-1,air)
B(2,3,0,air)
B(2,3,1,air)
B(2,3,2,air)
B(2,3,3,air)
B(2,3,4,air)
B(2,3,5,air)
B(2,3,6,air)
B(2,3,7,air)
B(2,4,-1,air)
B(2,4,0,air)
B(2,4,1,air)
B(2,4,2,air)
B(2,4,3,air)
B(2,4,4,air)
B(2,4,5,air)
B(2,4,6,air)
B(2,4,7,air)
B(2,5,-1,air)
B(2,5,0,air)
B(2,5,1,air)
B(2,5,2,air)
B(2,5,3,air)
B(2,5,4,air)
B(2,5,5,air)
B(2,5,6,air)
B(2,5,7,air)
B(2,6,-2,air)
B(2,6,-1,air)
B(2,6,0,air)
B(2,6,1,air)
B(2,6,2,air)
B(2,6,3,air)
B(2,6,4,air)
B(2,6,5,air)
B(2,6,6,air)
B(2,6,7,air)
B(2,7,-2,air)
B(2,7,-1,air)
B(2,7,0,air)
B(2,7,1,air)
B(2,7,2,air)
B(2,7,3,air)
B(2,7,4,air)
B(2,7,5,air)
B(2,7,6,air)
B(2,7,7,air)
B(2,8,-2,air)
B(2,8,-1,air)
B(2,8,0,air)
B(2,8,1,air)
B(2,8,2,air)
B(2,8,3,air)
B(2,8,4,air)
B(2,8,5,air)
B(2,8,6,air)
B(2,8,7,air)
B(2,9,-2,air)
B(2,9,-1,air)
B(2,9,0,air)
B(2,9,1,air)
B(2,9,2,air)
B(2,9,3,air)
B(2,9,4,air)
B(2,9,5,air)
B(2,9,6,air)
B(2,9,7,air)
B(2,10,-2,air)
B(2,10,-1,air)
B(2,10,0,air)
B(2,10,1,air)
B(2,10,2,air)
B(2,10,3,air)
B(2,10,4,air)
B(2,10,5,air)
B(2,10,6,air)
B(2,10,7,air)
B(2,11,-3,air)
B(2,11,-2,air)
B(2,11,-1,air)
B(2,11,0,air)
B(2,11,1,air)
B(2,11,2,air)
B(2,11,3,air)
B(2,11,4,air)
B(2,11,5,air)
B(2,11,6,air)
B(2,11,7,air)
B(2,12,-7,air)
B(2,12,-6,air)
B(2,12,-4,air)
B(2,12,-3,air)
B(2,12,-2,air)
B(2,12,-1,air)
B(2,12,0,air)
B(2,12,1,air)
B(2,12,2,air)
B(2,12,3,air)
B(2,12,4,air)
B(2,12,5,air)
B(2,12,6,air)
B(2,13,-11,air)
B(2,13,-10,air)
B(2,13,-9,air)
B(2,13,-8,air)
B(2,13,-7,air)
B(2,13,-6,air)
B(2,13,-5,air)
B(2,13,-4,air)
B(2,13,-3,air)
B(2,13,-2,air)
B(2,13,-1,air)
B(2,13,0,air)
B(2,13,1,air)
B(2,13,2,air)
B(2,13,3,air)
B(2,13,4,air)
B(2,13,5,air)
B(2,13,6,air)
B(2,14,-12,air)
B(2,14,-11,air)
B(2,14,-10,air)
B(2,14,-9,air)
B(2,14,-8,air)
B(2,14,-7,air)
B(2,14,-6,air)
B(2,14,-5,air)
B(2,14,-4,air)
B(2,14,-3,air)
B(2,14,-2,air)
B(2,14,-1,air)
B(2,14,0,air)
B(2,14,1,air)
B(2,14,2,air)
B(2,14,3,air)
B(2,14,4,air)
B(2,14,5,air)
B(2,15,-13,air)
B(2,15,-12,air)
B(2,15,-11,air)
B(2,15,-10,air)
B(2,15,-9,air)
B(2,15,-8,air)
B(2,15,-7,air)
B(2,15,-6,air)
B(2,15,-5,air)
B(2,15,-4,air)
B(2,15,-3,air)
B(2,15,-2,air)
B(2,15,-1,air)
B(2,15,0,air)
B(2,15,1,air)
B(2,15,2,air)
B(2,15,3,air)
B(2,15,4,air)
B(2,16,-13,air)
B(2,16,-12,air)
B(2,16,-11,air)
B(2,16,-10,air)
B(2,16,-9,air)
B(2,16,-8,air)
B(2,16,-7,air)
B(2,16,-6,air)
B(2,16,-5,air)
B(2,16,-4,air)
B(2,16,-3,air)
B(2,16,-2,air)
B(2,16,-1,air)
B(2,16,0,air)
B(2,17,-13,air)
B(2,17,-12,air)
B(2,17,-11,air)
B(2,17,-10,air)
B(2,17,-9,air)
B(2,17,-8,air)
B(2,17,-7,air)
B(2,17,-6,air)
B(2,17,-5,air)
B(2,17,-4,air)
B(2,17,-3,air)
B(2,17,-2,air)
B(2,17,-1,air)
B(2,17,0,air)
B(2,18,-13,air)
B(2,18,-12,air)
B(2,18,-11,air)
B(2,18,-10,air)
B(2,18,-9,air)
B(2,18,-8,air)
B(2,18,-7,air)
B(2,18,-6,air)
B(2,18,-5,air)
B(2,18,-4,air)
B(2,18,-3,air)
B(2,18,-2,air)
B(2,18,-1,air)
B(2,18,0,air)
B(2,19,-13,air)
B(2,19,-12,air)
B(2,19,-11,air)
B(2,19,-10,air)
B(2,19,-9,air)
B(2,19,-8,air)
B(2,19,-7,air)
B(2,19,-6,air)
B(2,19,-5,air)
B(2,19,-4,air)
B(2,19,-3,air)
B(2,19,-2,air)
B(2,19,-1,air)
B(2,19,0,air)
B(2,20,-13,air)
B(2,20,-12,air)
B(2,20,-11,air)
B(2,20,-10,air)
B(2,20,-9,air)
B(2,20,-8,air)
B(2,20,-7,air)
B(2,20,-6,air)
B(2,20,-5,air)
B(2,20,-4,air)
B(2,20,-3,air)
B(2,20,-2,air)
B(2,20,-1,air)
B(2,20,0,air)
B(2,21,-13,air)
B(2,21,-12,air)
B(2,21,-11,air)
B(2,21,-10,air)
B(2,21,-9,air)
B(2,21,-8,air)
B(2,21,-7,air)
B(2,21,-6,air)
B(2,21,-5,air)
B(2,21,-4,air)
B(2,21,-3,air)
B(2,21,-2,air)
B(2,21,-1,air)
B(2,21,0,air)
B(2,22,-12,air)
B(2,22,-11,air)
B(2,22,-10,air)
B(2,22,-9,air)
B(2,22,-8,air)
B(2,22,-7,air)
B(2,22,-6,air)
B(2,22,-5,air)
B(2,22,-4,air)
B(2,22,-3,air)
B(2,22,-2,air)
B(2,22,-1,air)
B(2,22,0,air)
B(2,22,1,air)
B(2,23,-10,air)
B(2,23,-9,air)
B(2,23,-8,air)
B(2,23,-7,air)
B(2,23,-6,air)
B(2,23,-5,air)
B(2,23,-4,air)
B(2,23,-3,air)
B(2,23,-2,air)
B(2,23,-1,air)
B(2,23,0,air)
B(2,23,1,air)
B(2,24,-9,air)
B(2,24,-8,air)
B(2,24,-7,air)
B(2,24,-6,air)
B(2,24,-5,air)
B(2,24,-4,air)
B(2,24,-3,air)
B(2,24,-2,air)
B(2,24,-1,air)
B(2,24,0,air)
B(2,25,-8,air)
B(2,25,-7,air)
B(2,25,-6,air)
B(2,25,-5,air)
B(2,25,-4,air)
B(2,25,-3,air)
B(2,25,-2,air)
B(2,25,-1,air)
B(2,25,0,air)
B(2,26,-8,air)
B(2,26,-7,air)
B(2,26,-6,air)
B(2,26,-3,air)
B(2,26,-2,air)
B(2,26,-1,air)
B(3,0,5,air)
B(3,0,6,air)
B(3,1,2,air)
B(3,1,3,air)
B(3,1,4,air)
B(3,1,5,air)
B(3,1,6,air)
B(3,1,7,air)
B(3,1,8,air)
B(3,2,1,air)
B(3,2,2,air)
B(3,2,3,air)
B(3,2,4,air)
B(3,2,5,air)
B(3,2,6,air)
B(3,2,7,air)
B(3,2,8,air)
B(3,3,0,air)
B(3,3,1,air)
B(3,3,2,air)
B(3,3,3,air)
B(3,3,4,air)
B(3,3,5,air)
B(3,3,6,air)
B(3,3,7,air)
B(3,3,8,air)
B(3,4,-1,air)
B(3,4,0,air)
B(3,4,1,air)
B(3,4,2,air)
B(3,4,3,air)
B(3,4,4,air)
B(3,4,5,air)
B(3,4,6,air)
B(3,4,7,air)
B(3,4,8,air)
B(3,5,-1,air)
B(3,5,0,air)
B(3,5,1,air)
B(3,5,2,air)
B(3,5,3,air)
B(3,5,4,air)
B(3,5,5,air)
B(3,5,6,air)
B(3,5,7,air)
B(3,5,8,air)
B(3,6,-2,air)
B(3,6,-1,air)
B(3,6,0,air)
B(3,6,1,air)
B(3,6,2,air)
B(3,6,3,air)
B(3,6,4,air)
B(3,6,5,air)
B(3,6,6,air)
B(3,6,7,air)
B(3,6,8,air)
B(3,7,-2,air)
B(3,7,-1,air)
B(3,7,0,air)
B(3,7,1,air)
B(3,7,2,air)
B(3,7,3,air)
B(3,7,4,air)
B(3,7,5,air)
B(3,7,6,air)
B(3,7,7,air)
B(3,7,8,air)
B(3,8,-2,air)
B(3,8,-1,air)
B(3,8,0,air)
B(3,8,1,air)
B(3,8,2,air)
B(3,8,3,air)
B(3,8,4,air)
B(3,8,5,air)
B(3,8,6,air)
B(3,8,7,air)
B(3,8,8,air)
B(3,9,-2,air)
B(3,9,-1,air)
B(3,9,0,air)
B(3,9,1,air)
B(3,9,2,air)
B(3,9,3,air)
B(3,9,4,air)
B(3,9,5,air)
B(3,9,6,air)
B(3,9,7,air)
B(3,9,8,air)
B(3,10,-2,air)
B(3,10,-1,air)
B(3,10,0,air)
B(3,10,1,air)
B(3,10,2,air)
B(3,10,3,air)
B(3,10,4,air)
B(3,10,5,air)
B(3,10,6,air)
B(3,10,7,air)
B(3,10,8,air)
B(3,11,-2,air)
B(3,11,-1,air)
B(3,11,0,air)
B(3,11,1,air)
B(3,11,2,air)
B(3,11,3,air)
B(3,11,4,air)
B(3,11,5,air)
B(3,11,6,air)
B(3,11,7,air)
B(3,12,-2,air)
B(3,12,-1,air)
B(3,12,0,air)
B(3,12,1,air)
B(3,12,2,air)
B(3,12,3,air)
B(3,12,4,air)
B(3,12,5,air)
B(3,12,6,air)
B(3,12,7,air)
B(3,13,-2,air)
B(3,13,-1,air)
B(3,13,0,air)
B(3,13,1,air)
B(3,13,2,air)
B(3,13,3,air)
B(3,13,4,air)
B(3,13,5,air)
B(3,13,6,air)
B(3,14,-8,air)
B(3,14,-7,air)
B(3,14,-6,air)
B(3,14,-5,air)
B(3,14,-2,air)
B(3,14,-1,air)
B(3,14,0,air)
B(3,14,1,air)
B(3,14,2,air)
B(3,14,3,air)
B(3,14,4,air)
B(3,14,5,air)
B(3,15,-12,air)
B(3,15,-11,air)
B(3,15,-10,air)
B(3,15,-9,air)
B(3,15,-8,air)
B(3,15,-7,air)
B(3,15,-6,air)
B(3,15,-5,air)
B(3,15,-4,air)
B(3,15,-3,air)
B(3,15,-2,air)
B(3,15,1,air)
B(3,15,2,air)
B(3,15,3,air)
B(3,16,-12,air)
B(3,16,-11,air)
B(3,16,-10,air)
B(3,16,-9,air)
B(3,16,-8,air)
B(3,16,-7,air)
B(3,16,-6,air)
B(3,16,-5,air)
B(3,16,-4,air)
B(3,16,-3,air)
B(3,16,-2,air)
B(3,16,-1,air)
B(3,17,-13,air)
B(3,17,-12,air)
B(3,17,-11,air)
B(3,17,-10,air)
B(3,17,-9,air)
B(3,17,-8,air)
B(3,17,-7,air)
B(3,17,-6,air)
B(3,17,-5,air)
B(3,17,-4,air)
B(3,17,-3,air)
B(3,17,-2,air)
B(3,17,-1,air)
B(3,17,0,air)
B(3,18,-13,air)
B(3,18,-12,air)
B(3,18,-11,air)
B(3,18,-10,air)
B(3,18,-9,air)
B(3,18,-8,air)
B(3,18,-7,air)
B(3,18,-6,air)
B(3,18,-5,air)
B(3,18,-4,air)
B(3,18,-3,air)
B(3,18,-2,air)
B(3,18,-1,air)
B(3,18,0,air)
B(3,19,-13,air)
B(3,19,-12,air)
B(3,19,-11,air)
B(3,19,-10,air)
B(3,19,-9,air)
B(3,19,-8,air)
B(3,19,-7,air)
B(3,19,-6,air)
B(3,19,-5,air)
B(3,19,-4,air)
B(3,19,-3,air)
B(3,19,-2,air)
B(3,19,-1,air)
B(3,19,0,air)
B(3,20,-13,air)
B(3,20,-12,air)
B(3,20,-11,air)
B(3,20,-10,air)
B(3,20,-9,air)
B(3,20,-8,air)
B(3,20,-7,air)
B(3,20,-6,air)
B(3,20,-5,air)
B(3,20,-4,air)
B(3,20,-3,air)
B(3,20,-2,air)
B(3,20,-1,air)
B(3,20,0,air)
B(3,21,-12,air)
B(3,21,-11,air)
B(3,21,-10,air)
B(3,21,-9,air)
B(3,21,-8,air)
B(3,21,-7,air)
B(3,21,-6,air)
B(3,21,-5,air)
B(3,21,-4,air)
B(3,21,-3,air)
B(3,21,-2,air)
B(3,21,-1,air)
B(3,21,0,air)
B(3,21,1,air)
B(3,22,-11,air)
B(3,22,-10,air)
B(3,22,-9,air)
B(3,22,-8,air)
B(3,22,-7,air)
B(3,22,-6,air)
B(3,22,-5,air)
B(3,22,-4,air)
B(3,22,-3,air)
B(3,22,-2,air)
B(3,22,-1,air)
B(3,22,0,air)
B(3,22,1,air)
B(3,23,-10,air)
B(3,23,-9,air)
B(3,23,-8,air)
B(3,23,-7,air)
B(3,23,-6,air)
B(3,23,-5,air)
B(3,23,-4,air)
B(3,23,-3,air)
B(3,23,-2,air)
B(3,23,-1,air)
B(3,23,0,air)
B(3,23,1,air)
B(3,24,-9,air)
B(3,24,-8,air)
B(3,24,-7,air)
B(3,24,-6,air)
B(3,24,-5,air)
B(3,24,-4,air)
B(3,24,-3,air)
B(3,24,-2,air)
B(3,24,-1,air)
B(3,24,0,air)
B(3,24,1,air)
B(3,25,-9,air)
B(3,25,-8,air)
B(3,25,-7,air)
B(3,25,-6,air)
B(3,25,-5,air)
B(3,25,-4,air)
B(3,25,-3,air)
B(3,25,-2,air)
B(3,25,-1,air)
B(3,25,0,air)
B(3,26,-9,air)
B(3,26,-8,air)
B(3,26,-7,air)
B(3,26,-6,air)
B(3,26,-5,air)
B(3,26,-4,air)
B(3,26,-3,air)
B(3,26,-2,air)
B(3,26,-1,air)
B(3,27,-8,air)
B(3,27,-7,air)
B(3,27,-6,air)
B(4,0,4,air)
B(4,0,5,air)
B(4,0,6,air)
B(4,0,7,air)
B(4,0,8,air)
B(4,1,2,air)
B(4,1,3,air)
B(4,1,4,air)
B(4,1,5,air)
B(4,1,6,air)
B(4,1,7,air)
B(4,1,8,air)
B(4,1,9,air)
B(4,2,1,air)
B(4,2,2,air)
B(4,2,3,air)
B(4,2,4,air)
B(4,2,5,air)
B(4,2,6,air)
B(4,2,7,air)
B(4,2,8,air)
B(4,2,9,air)
B(4,3,1,air)
B(4,3,2,air)
B(4,3,3,air)
B(4,3,4,air)
B(4,3,5,air)
B(4,3,6,air)
B(4,3,7,air)
B(4,3,8,air)
B(4,3,9,air)
B(4,4,-1,air)
B(4,4,0,air)
B(4,4,1,air)
B(4,4,2,air)
B(4,4,3,air)
B(4,4,4,air)
B(4,4,5,air)
B(4,4,6,air)
B(4,4,7,air)
B(4,4,8,air)
B(4,4,9,air)
B(4,5,-2,air)
B(4,5,-1,air)
B(4,5,0,air)
B(4,5,1,air)
B(4,5,2,air)
B(4,5,3,air)
B(4,5,4,air)
B(4,5,5,air)
B(4,5,6,air)
B(4,5,7,air)
B(4,5,8,air)
B(4,5,9,air)
B(4,6,-2,air)
B(4,6,-1,air)
B(4,6,0,air)
B(4,6,1,air)
B(4,6,2,air)
B(4,6,3,air)
B(4,6,4,air)
B(4,6,5,air)
B(4,6,6,air)
B(4,6,7,air)
B(4,6,8,air)
B(4,6,9,air)
B(4,7,-2,air)
B(4,7,-1,air)
B(4,7,0,air)
B(4,7,1,air)
B(4,7,2,air)
B(4,7,3,air)
B(4,7,4,air)
B(4,7,5,air)
B(4,7,6,air)
B(4,7,7,air)
B(4,7,8,air)
B(4,7,9,air)
B(4,8,-2,air)
B(4,8,-1,air)
B(4,8,0,air)
B(4,8,1,air)
B(4,8,2,air)
B(4,8,3,air)
B(4,8,4,air)
B(4,8,5,air)
B(4,8,6,air)
B(4,8,7,air)
B(4,8,8,air)
B(4,8,9,air)
B(4,9,-2,air)
B(4,9,-1,air)
B(4,9,0,air)
B(4,9,1,air)
B(4,9,2,air)
B(4,9,3,air)
B(4,9,4,air)
B(4,9,5,air)
B(4,9,6,air)
B(4,9,7,air)
B(4,9,8,air)
B(4,9,9,air)
B(4,10,-2,air)
B(4,10,-1,air)
B(4,10,0,air)
B(4,10,1,air)
B(4,10,2,air)
B(4,10,3,air)
B(4,10,4,air)
B(4,10,5,air)
B(4,10,6,air)
B(4,10,7,air)
B(4,10,8,air)
B(4,10,9,air)
B(4,11,-1,air)
B(4,11,0,air)
B(4,11,1,air)
B(4,11,2,air)
B(4,11,3,air)
B(4,11,4,air)
B(4,11,5,air)
B(4,11,6,air)
B(4,11,7,air)
B(4,11,8,air)
B(4,12,-1,air)
B(4,12,0,air)
B(4,12,1,air)
B(4,12,2,air)
B(4,12,3,air)
B(4,12,4,air)
B(4,12,5,air)
B(4,12,6,air)
B(4,12,7,air)
B(4,13,0,air)
B(4,13,1,air)
B(4,13,2,air)
B(4,13,3,air)
B(4,13,4,air)
B(4,13,5,air)
B(4,13,6,air)
B(4,14,1,air)
B(4,14,2,air)
B(4,14,3,air)
B(4,14,4,air)
B(4,15,-7,air)
B(4,15,-6,air)
B(4,15,-5,air)
B(4,16,-11,air)
B(4,16,-10,air)
B(4,16,-9,air)
B(4,16,-8,air)
B(4,16,-7,air)
B(4,16,-6,air)
B(4,16,-5,air)
B(4,16,-4,air)
B(4,16,-3,air)
B(4,16,-2,air)
B(4,17,-12,air)
B(4,17,-11,air)
B(4,17,-10,air)
B(4,17,-9,air)
B(4,17,-8,air)
B(4,17,-7,air)
B(4,17,-6,air)
B(4,17,-5,air)
B(4,17,-4,air)
B(4,17,-3,air)
B(4,17,-2,air)
B(4,17,-1,air)
B(4,18,-12,air)
B(4,18,-11,air)
B(4,18,-10,air)
B(4,18,-9,air)
B(4,18,-8,air)
B(4,18,-7,air)
B(4,18,-6,air)
B(4,18,-5,air)
B(4,18,-4,air)
B(4,18,-3,air)
B(4,18,-2,air)
B(4,18,-1,air)
B(4,19,-12,air)
B(4,19,-11,air)
B(4,19,-10,air)
B(4,19,-9,air)
B(4,19,-8,air)
B(4,19,-7,air)
B(4,19,-6,air)
B(4,19,-5,air)
B(4,19,-4,air)
B(4,19,-3,air)
B(4,19,-2,air)
B(4,19,-1,air)
B(4,20,-12,air)
B(4,20,-11,air)
B(4,20,-10,air)
B(4,20,-9,air)
B(4,20,-8,air)
B(4,20,-7,air)
B(4,20,-6,air)
B(4,20,-5,air)
B(4,20,-4,air)
B(4,20,-3,air)
B(4,20,-2,air)
B(4,20,-1,air)
B(4,20,0,air)
B(4,21,-12,air)
B(4,21,-11,air)
B(4,21,-10,air)
B(4,21,-9,air)
B(4,21,-8,air)
B(4,21,-7,air)
B(4,21,-6,air)
B(4,21,-5,air)
B(4,21,-4,air)
B(4,21,-3,air)
B(4,21,-2,air)
B(4,21,-1,air)
B(4,21,0,air)
B(4,21,1,air)
B(4,22,-11,air)
B(4,22,-10,air)
B(4,22,-9,air)
B(4,22,-8,air)
B(4,22,-7,air)
B(4,22,-6,air)
B(4,22,-5,air)
B(4,22,-4,air)
B(4,22,-3,air)
B(4,22,-2,air)
B(4,22,-1,air)
B(4,22,0,air)
B(4,22,1,air)
B(4,23,-10,air)
B(4,23,-9,air)
B(4,23,-8,air)
B(4,23,-7,air)
B(4,23,-6,air)
B(4,23,-5,air)
B(4,23,-4,air)
B(4,23,-3,air)
B(4,23,-2,air)
B(4,23,-1,air)
B(4,23,0,air)
B(4,23,1,air)
B(4,24,-10,air)
B(4,24,-9,air)
B(4,24,-8,air)
B(4,24,-7,air)
B(4,24,-6,air)
B(4,24,-5,air)
B(4,24,-4,air)
B(4,24,-3,air)
B(4,24,-2,air)
B(4,24,-1,air)
B(4,24,0,air)
B(4,24,1,air)
B(4,25,-10,air)
B(4,25,-9,air)
B(4,25,-8,air)
B(4,25,-7,air)
B(4,25,-6,air)
B(4,25,-5,air)
B(4,25,-4,air)
B(4,25,-3,air)
B(4,25,-2,air)
B(4,25,-1,air)
B(4,25,0,air)
B(4,26,-9,air)
B(4,26,-8,air)
B(4,26,-7,air)
B(4,26,-6,air)
B(4,26,-5,air)
B(4,26,-4,air)
B(4,26,-3,air)
B(4,26,-2,air)
B(4,26,-1,air)
B(4,27,-9,air)
B(4,27,-8,air)
B(4,27,-7,air)
B(4,27,-6,air)
B(4,27,-5,air)
B(4,28,-8,air)
B(4,28,-7,air)
B(4,28,-6,air)
B(5,0,3,air)
B(5,0,4,air)
B(5,0,5,air)
B(5,0,6,air)
B(5,0,7,air)
B(5,0,8,air)
B(5,0,9,air)
B(5,0,10,air)
B(5,0,11,air)
B(5,1,2,air)
B(5,1,3,air)
B(5,1,4,air)
B(5,1,5,air)
B(5,1,6,air)
B(5,1,7,air)
B(5,1,8,air)
B(5,1,9,air)
B(5,1,10,air)
B(5,2,1,air)
B(5,2,2,air)
B(5,2,3,air)
B(5,2,4,air)
B(5,2,5,air)
B(5,2,6,air)
B(5,2,7,air)
B(5,2,8,air)
B(5,2,9,air)
B(5,2,10,air)
B(5,3,1,air)
B(5,3,2,air)
B(5,3,3,air)
B(5,3,4,air)
B(5,3,5,air)
B(5,3,6,air)
B(5,3,7,air)
B(5,3,8,air)
B(5,3,9,air)
B(5,3,10,air)
B(5,4,0,air)
B(5,4,1,air)
B(5,4,2,air)
B(5,4,3,air)
B(5,4,4,air)
B(5,4,5,air)
B(5,4,6,air)
B(5,4,7,air)
B(5,4,8,air)
B(5,4,9,air)
B(5,4,10,air)
B(5,5,-1,air)
B(5,5,0,air)
B(5,5,1,air)
B(5,5,2,air)
B(5,5,3,air)
B(5,5,4,air)
B(5,5,5,air)
B(5,5,6,air)
B(5,5,7,air)
B(5,5,8,air)
B(5,5,9,air)
B(5,5,10,air)
B(5,6,-2,air)
B(5,6,-1,air)
B(5,6,0,air)
B(5,6,1,air)
B(5,6,2,air)
B(5,6,3,air)
B(5,6,4,air)
B(5,6,5,air)
B(5,6,6,air)
B(5,6,7,air)
B(5,6,8,air)
B(5,6,9,air)
B(5,6,10,air)
B(5,7,-2,air)
B(5,7,-1,air)
B(5,7,0,air)
B(5,7,1,air)
B(5,7,2,air)
B(5,7,3,air)
B(5,7,4,air)
B(5,7,5,air)
B(5,7,6,air)
B(5,7,7,air)
B(5,7,8,air)
B(5,7,9,air)
B(5,7,10,air)
B(5,8,-2,air)
B(5,8,-1,air)
B(5,8,0,air)
B(5,8,1,air)
B(5,8,2,air)
B(5,8,3,air)
B(5,8,4,air)
B(5,8,5,air)
B(5,8,6,air)
B(5,8,7,air)
B(5,8,8,air)
B(5,8,9,air)
B(5,8,10,air)
B(5,9,-2,air)
B(5,9,-1,air)
B(5,9,0,air)
B(5,9,1,air)
B(5,9,2,air)
B(5,9,3,air)
B(5,9,4,air)
B(5,9,5,air)
B(5,9,6,air)
B(5,9,7,air)
B(5,9,8,air)
B(5,9,9,air)
B(5,9,10,air)
B(5,10,-1,air)
B(5,10,0,air)
B(5,10,1,air)
B(5,10,2,air)
B(5,10,3,air)
B(5,10,4,air)
B(5,10,5,air)
B(5,10,6,air)
B(5,10,7,air)
B(5,10,8,air)
B(5,10,9,air)
B(5,10,10,air)
B(5,11,-1,air)
B(5,11,0,air)
B(5,11,1,air)
B(5,11,2,air)
B(5,11,3,air)
B(5,11,4,air)
B(5,11,5,air)
B(5,11,6,air)
B(5,11,7,air)
B(5,11,8,air)
B(5,11,9,air)
B(5,12,0,air)
B(5,12,1,air)
B(5,12,2,air)
B(5,12,3,air)
B(5,12,4,air)
B(5,12,5,air)
B(5,12,6,air)
B(5,12,7,air)
B(5,12,8,air)
B(5,13,1,air)
B(5,13,2,air)
B(5,13,3,air)
B(5,13,4,air)
B(5,13,5,air)
B(5,13,6,air)
B(5,17,-10,air)
B(5,17,-9,air)
B(5,17,-6,air)
B(5,17,-4,air)
B(5,18,-11,air)
B(5,18,-10,air)
B(5,18,-9,air)
B(5,18,-8,air)
B(5,18,-7,air)
B(5,18,-6,air)
B(5,18,-5,air)
B(5,18,-4,air)
B(5,18,-3,air)
B(5,18,-2,air)
B(5,19,-12,air)
B(5,19,-11,air)
B(5,19,-10,air)
B(5,19,-9,air)
B(5,19,-8,air)
B(5,19,-7,air)
B(5,19,-6,air)
B(5,19,-5,air)
B(5,19,-4,air)
B(5,19,-3,air)
B(5,19,-2,air)
B(5,19,-1,air)
B(5,20,-11,air)
B(5,20,-10,air)
B(5,20,-9,air)
B(5,20,-8,air)
B(5,20,-7,air)
B(5,20,-6,air)
B(5,20,-5,air)
B(5,20,-4,air)
B(5,20,-3,air)
B(5,20,-2,air)
B(5,20,-1,air)
B(5,21,-11,air)
B(5,21,-10,air)
B(5,21,-9,air)
B(5,21,-8,air)
B(5,21,-7,air)
B(5,21,-6,air)
B(5,21,-5,air)
B(5,21,-4,air)
B(5,21,-3,air)
B(5,21,-2,air)
B(5,21,-1,air)
B(5,21,0,air)
B(5,22,-10,air)
B(5,22,-9,air)
B(5,22,-8,air)
B(5,22,-7,air)
B(5,22,-6,air)
B(5,22,-5,air)
B(5,22,-4,air)
B(5,22,-3,air)
B(5,22,-2,air)
B(5,22,-1,air)
B(5,22,0,air)
B(5,22,1,air)
B(5,23,-10,air)
B(5,23,-9,air)
B(5,23,-8,air)
B(5,23,-7,air)
B(5,23,-6,air)
B(5,23,-5,air)
B(5,23,-4,air)
B(5,23,-3,air)
B(5,23,-2,air)
B(5,23,-1,air)
B(5,23,0,air)
B(5,24,-10,air)
B(5,24,-9,air)
B(5,24,-8,air)
B(5,24,-7,air)
B(5,24,-6,air)
B(5,24,-5,air)
B(5,24,-4,air)
B(5,24,-3,air)
B(5,24,-2,air)
B(5,24,-1,air)
B(5,24,0,air)
B(5,25,-10,air)
B(5,25,-9,air)
B(5,25,-8,air)
B(5,25,-7,air)
B(5,25,-6,air)
B(5,25,-5,air)
B(5,25,-4,air)
B(5,25,-3,air)
B(5,25,-2,air)
B(5,25,-1,air)
B(5,26,-10,air)
B(5,26,-9,air)
B(5,26,-8,air)
B(5,26,-7,air)
B(5,26,-6,air)
B(5,26,-5,air)
B(5,26,-4,air)
B(5,26,-3,air)
B(5,27,-9,air)
B(5,27,-8,air)
B(5,27,-7,air)
B(5,27,-6,air)
B(5,27,-5,air)
B(5,27,-4,air)
B(5,28,-9,air)
B(5,28,-8,air)
B(5,28,-7,air)
B(5,28,-6,air)
B(5,28,-5,air)
B(5,29,-8,air)
B(5,29,-7,air)
B(5,29,-6,air)
B(6,0,3,air)
B(6,0,4,air)
B(6,0,5,air)
B(6,0,6,air)
B(6,0,7,air)
B(6,0,8,air)
B(6,0,9,air)
B(6,0,10,air)
B(6,0,11,air)
B(6,1,3,air)
B(6,1,4,air)
B(6,1,5,air)
B(6,1,6,air)
B(6,1,7,air)
B(6,1,8,air)
B(6,1,9,air)
B(6,1,10,air)
B(6,1,11,air)
B(6,2,2,air)
B(6,2,3,air)
B(6,2,4,air)
B(6,2,5,air)
B(6,2,6,air)
B(6,2,7,air)
B(6,2,8,air)
B(6,2,9,air)
B(6,2,10,air)
B(6,2,11,air)
B(6,3,1,air)
B(6,3,2,air)
B(6,3,3,air)
B(6,3,4,air)
B(6,3,5,air)
B(6,3,6,air)
B(6,3,7,air)
B(6,3,8,air)
B(6,3,9,air)
B(6,3,10,air)
B(6,3,11,air)
B(6,4,0,air)
B(6,4,1,air)
B(6,4,2,air)
B(6,4,3,air)
B(6,4,4,air)
B(6,4,5,air)
B(6,4,6,air)
B(6,4,7,air)
B(6,4,8,air)
B(6,4,9,air)
B(6,4,10,air)
B(6,4,11,air)
B(6,5,-1,air)
B(6,5,0,air)
B(6,5,1,air)
B(6,5,2,air)
B(6,5,3,air)
B(6,5,4,air)
B(6,5,5,air)
B(6,5,6,air)
B(6,5,7,air)
B(6,5,8,air)
B(6,5,9,air)
B(6,5,10,air)
B(6,5,11,air)
B(6,6,-1,air)
B(6,6,0,air)
B(6,6,1,air)
B(6,6,2,air)
B(6,6,3,air)
B(6,6,4,air)
B(6,6,5,air)
B(6,6,6,air)
B(6,6,7,air)
B(6,6,8,air)
B(6,6,9,air)
B(6,6,10,air)
B(6,6,11,air)
B(6,7,-2,air)
B(6,7,-1,air)
B(6,7,0,air)
B(6,7,1,air)
B(6,7,2,air)
B(6,7,3,air)
B(6,7,4,air)
B(6,7,5,air)
B(6,7,6,air)
B(6,7,7,air)
B(6,7,8,air)
B(6,7,9,air)
B(6,7,10,air)
B(6,7,11,air)
B(6,8,-2,air)
B(6,8,-1,air)
B(6,8,0,air)
B(6,8,1,air)
B(6,8,2,air)
B(6,8,3,air)
B(6,8,4,air)
B(6,8,5,air)
B(6,8,6,air)
B(6,8,7,air)
B(6,8,8,air)
B(6,8,9,air)
B(6,8,10,air)
B(6,8,11,air)
B(6,9,-2,air)
B(6,9,-1,air)
B(6,9,0,air)
B(6,9,1,air)
B(6,9,2,air)
B(6,9,3,air)
B(6,9,4,air)
B(6,9,5,air)
B(6,9,6,air)
B(6,9,7,air)
B(6,9,8,air)
B(6,9,9,air)
B(6,9,10,air)
B(6,10,-1,air)
B(6,10,0,air)
B(6,10,1,air)
B(6,10,2,air)
B(6,10,3,air)
B(6,10,4,air)
B(6,10,5,air)
B(6,10,6,air)
B(6,10,7,air)
B(6,10,8,air)
B(6,10,9,air)
B(6,10,10,air)
B(6,11,-1,air)
B(6,11,0,air)
B(6,11,1,air)
B(6,11,2,air)
B(6,11,3,air)
B(6,11,4,air)
B(6,11,5,air)
B(6,11,6,air)
B(6,11,7,air)
B(6,11,8,air)
B(6,11,9,air)
B(6,12,0,air)
B(6,12,1,air)
B(6,12,2,air)
B(6,12,3,air)
B(6,12,4,air)
B(6,12,5,air)
B(6,12,6,air)
B(6,12,7,air)
B(6,12,8,air)
B(6,13,1,air)
B(6,13,2,air)
B(6,18,-6,air)
B(6,18,-5,air)
B(6,18,-4,air)
B(6,18,-3,air)
B(6,18,-2,air)
B(6,19,-8,air)
B(6,19,-7,air)
B(6,19,-6,air)
B(6,19,-5,air)
B(6,19,-4,air)
B(6,19,-3,air)
B(6,19,-2,air)
B(6,19,-1,air)
B(6,20,-9,air)
B(6,20,-8,air)
B(6,20,-7,air)
B(6,20,-6,air)
B(6,20,-5,air)
B(6,20,-4,air)
B(6,20,-3,air)
B(6,20,-2,air)
B(6,20,-1,air)
B(6,21,-9,air)
B(6,21,-8,air)
B(6,21,-7,air)
B(6,21,-6,air)
B(6,21,-5,air)
B(6,21,-4,air)
B(6,21,-3,air)
B(6,21,-2,air)
B(6,21,-1,air)
B(6,22,-9,air)
B(6,22,-8,air)
B(6,22,-7,air)
B(6,22,-6,air)
B(6,22,-5,air)
B(6,22,-4,air)
B(6,22,-3,air)
B(6,22,-2,air)
B(6,22,-1,air)
B(6,22,0,air)
B(6,23,-10,air)
B(6,23,-9,air)
B(6,23,-8,air)
B(6,23,-7,air)
B(6,23,-6,air)
B(6,23,-5,air)
B(6,23,-4,air)
B(6,23,-3,air)
B(6,23,-2,air)
B(6,23,-1,air)
B(6,24,-10,air)
B(6,24,-9,air)
B(6,24,-8,air)
B(6,24,-7,air)
B(6,24,-6,air)
B(6,24,-5,air)
B(6,24,-4,air)
B(6,24,-3,air)
B(6,24,-2,air)
B(6,24,-1,air)
B(6,25,-10,air)
B(6,25,-9,air)
B(6,25,-8,air)
B(6,25,-7,air)
B(6,25,-6,air)
B(6,25,-5,air)
B(6,25,-4,air)
B(6,25,-3,air)
B(6,25,-2,air)
B(6,26,-10,air)
B(6,26,-9,air)
B(6,26,-8,air)
B(6,26,-7,air)
B(6,26,-6,air)
B(6,26,-5,air)
B(6,26,-4,air)
B(6,26,-3,air)
B(6,27,-10,air)
B(6,27,-9,air)
B(6,27,-8,air)
B(6,27,-7,air)
B(6,27,-6,air)
B(6,27,-5,air)
B(6,27,-4,air)
B(6,28,-9,air)
B(6,28,-8,air)
B(6,28,-7,air)
B(6,28,-6,air)
B(6,28,-5,air)
B(6,29,-9,air)
B(6,29,-8,air)
B(6,29,-7,air)
B(6,29,-6,air)
B(7,0,4,air)
B(7,0,5,air)
B(7,0,6,air)
B(7,0,7,air)
B(7,0,8,air)
B(7,0,9,air)
B(7,0,10,air)
B(7,0,11,air)
B(7,0,12,air)
B(7,1,3,air)
B(7,1,4,air)
B(7,1,5,air)
B(7,1,6,air)
B(7,1,7,air)
B(7,1,8,air)
B(7,1,9,air)
B(7,1,10,air)
B(7,1,11,air)
B(7,1,12,air)
B(7,2,3,air)
B(7,2,4,air)
B(7,2,5,air)
B(7,2,6,air)
B(7,2,7,air)
B(7,2,8,air)
B(7,2,9,air)
B(7,2,10,air)
B(7,2,11,air)
B(7,2,12,air)
B(7,3,2,air)
B(7,3,3,air)
B(7,3,4,air)
B(7,3,5,air)
B(7,3,6,air)
B(7,3,7,air)
B(7,3,8,air)
B(7,3,9,air)
B(7,3,10,air)
B(7,3,11,air)
B(7,4,2,air)
B(7,4,3,air)
B(7,4,4,air)
B(7,4,5,air)
B(7,4,6,air)
B(7,4,7,air)
B(7,4,8,air)
B(7,4,9,air)
B(7,4,10,air)
B(7,4,11,air)
B(7,5,0,air)
B(7,5,1,air)
B(7,5,2,air)
B(7,5,3,air)
B(7,5,4,air)
B(7,5,5,air)
B(7,5,6,air)
B(7,5,7,air)
B(7,5,8,air)
B(7,5,9,air)
B(7,5,10,air)
B(7,5,11,air)
B(7,6,-1,air)
B(7,6,0,air)
B(7,6,1,air)
B(7,6,2,air)
B(7,6,3,air)
B(7,6,4,air)
B(7,6,5,air)
B(7,6,6,air)
B(7,6,7,air)
B(7,6,8,air)
B(7,6,9,air)
B(7,6,10,air)
B(7,6,11,air)
B(7,7,-1,air)
B(7,7,0,air)
B(7,7,1,air)
B(7,7,2,air)
B(7,7,3,air)
B(7,7,4,air)
B(7,7,5,air)
B(7,7,6,air)
B(7,7,7,air)
B(7,7,8,air)
B(7,7,9,air)
B(7,7,10,air)
B(7,7,11,air)
B(7,8,-2,air)
B(7,8,-1,air)
B(7,8,0,air)
B(7,8,1,air)
B(7,8,2,air)
B(7,8,3,air)
B(7,8,4,air)
B(7,8,5,air)
B(7,8,6,air)
B(7,8,7,air)
B(7,8,8,air)
B(7,8,9,air)
B(7,8,10,air)
B(7,8,11,air)
B(7,9,-2,air)
B(7,9,-1,air)
B(7,9,0,air)
B(7,9,1,air)
B(7,9,2,air)
B(7,9,3,air)
B(7,9,4,air)
B(7,9,5,air)
B(7,9,6,air)
B(7,9,7,air)
B(7,9,8,air)
B(7,9,9,air)
B(7,9,10,air)
B(7,9,11,air)
B(7,10,-2,air)
B(7,10,-1,air)
B(7,10,0,air)
B(7,10,1,air)
B(7,10,2,air)
B(7,10,3,air)
B(7,10,4,air)
B(7,10,5,air)
B(7,10,6,air)
B(7,10,7,air)
B(7,10,8,air)
B(7,10,9,air)
B(7,10,10,air)
B(7,11,-1,air)
B(7,11,0,air)
B(7,11,1,air)
B(7,11,2,air)
B(7,11,3,air)
B(7,11,4,air)
B(7,11,5,air)
B(7,11,6,air)
B(7,11,7,air)
B(7,11,8,air)
B(7,11,9,air)
B(7,11,10,air)
B(7,12,0,air)
B(7,12,1,air)
B(7,12,2,air)
B(7,12,3,air)
B(7,12,4,air)
B(7,12,5,air)
B(7,12,6,air)
B(7,12,7,air)
B(7,12,8,air)
B(7,13,0,air)
B(7,13,1,air)
B(7,13,2,air)
B(7,18,-5,air)
B(7,18,-4,air)
B(7,18,-3,air)
B(7,19,-6,air)
B(7,19,-5,air)
B(7,19,-4,air)
B(7,19,-3,air)
B(7,19,-2,air)
B(7,20,-7,air)
B(7,20,-6,air)
B(7,20,-5,air)
B(7,20,-4,air)
B(7,20,-3,air)
B(7,20,-2,air)
B(7,20,-1,air)
B(7,21,-8,air)
B(7,21,-7,air)
B(7,21,-6,air)
B(7,21,-5,air)
B(7,21,-4,air)
B(7,21,-3,air)
B(7,21,-2,air)
B(7,21,-1,air)
B(7,22,-9,air)
B(7,22,-8,air)
B(7,22,-7,air)
B(7,22,-6,air)
B(7,22,-5,air)
B(7,22,-4,air)
B(7,22,-3,air)
B(7,22,-2,air)
B(7,22,-1,air)
B(7,23,-9,air)
B(7,23,-8,air)
B(7,23,-7,air)
B(7,23,-6,air)
B(7,23,-5,air)
B(7,23,-4,air)
B(7,23,-3,air)
B(7,23,-2,air)
B(7,24,-10,air)
B(7,24,-9,air)
B(7,24,-8,air)
B(7,24,-7,air)
B(7,24,-6,air)
B(7,24,-5,air)
B(7,24,-4,air)
B(7,24,-3,air)
B(7,25,-10,air)
B(7,25,-9,air)
B(7,25,-8,air)
B(7,25,-7,air)
B(7,25,-6,air)
B(7,25,-5,air)
B(7,25,-4,air)
B(7,25,-3,air)
B(7,26,-10,air)
B(7,26,-9,air)
B(7,26,-8,air)
B(7,26,-7,air)
B(7,26,-6,air)
B(7,26,-5,air)
B(7,26,-4,air)
B(7,27,-10,air)
B(7,27,-9,air)
B(7,27,-8,air)
B(7,27,-7,air)
B(7,27,-6,air)
B(7,27,-5,air)
B(7,27,-4,air)
B(7,28,-10,air)
B(7,28,-9,air)
B(7,28,-8,air)
B(7,28,-7,air)
B(7,28,-6,air)
B(7,28,-5,air)
B(7,28,-4,air)
B(7,29,-9,air)
B(7,29,-8,air)
B(7,29,-7,air)
B(7,29,-6,air)
B(7,29,-5,air)
B(8,0,4,air)
B(8,0,5,air)
B(8,0,6,air)
B(8,0,7,air)
B(8,0,8,air)
B(8,0,9,air)
B(8,0,10,air)
B(8,0,11,air)
B(8,0,12,air)
B(8,1,4,air)
B(8,1,5,air)
B(8,1,6,air)
B(8,1,7,air)
B(8,1,8,air)
B(8,1,9,air)
B(8,1,10,air)
B(8,1,11,air)
B(8,1,12,air)
B(8,2,3,air)
B(8,2,4,air)
B(8,2,5,air)
B(8,2,6,air)
B(8,2,7,air)
B(8,2,8,air)
B(8,2,9,air)
B(8,2,10,air)
B(8,2,11,air)
B(8,2,12,air)
B(8,3,3,air)
B(8,3,4,air)
B(8,3,5,air)
B(8,3,6,air)
B(8,3,7,air)
B(8,3,8,air)
B(8,3,9,air)
B(8,3,10,air)
B(8,3,11,air)
B(8,3,12,air)
B(8,4,4,air)
B(8,4,5,air)
B(8,4,6,air)
B(8,4,7,air)
B(8,4,8,air)
B(8,4,9,air)
B(8,4,10,air)
B(8,4,11,air)
B(8,4,12,air)
B(8,5,4,air)
B(8,5,5,air)
B(8,5,6,air)
B(8,5,7,air)
B(8,5,8,air)
B(8,5,9,air)
B(8,5,10,air)
B(8,5,11,air)
B(8,5,12,air)
B(8,6,0,air)
B(8,6,1,air)
B(8,6,2,air)
B(8,6,3,air)
B(8,6,4,air)
B(8,6,5,air)
B(8,6,6,air)
B(8,6,7,air)
B(8,6,8,air)
B(8,6,9,air)
B(8,6,10,air)
B(8,6,11,air)
B(8,6,12,air)
B(8,7,-1,air)
B(8,7,0,air)
B(8,7,1,air)
B(8,7,2,air)
B(8,7,3,air)
B(8,7,4,air)
B(8,7,5,air)
B(8,7,6,air)
B(8,7,7,air)
B(8,7,8,air)
B(8,7,9,air)
B(8,7,10,air)
B(8,7,11,air)
B(8,7,12,air)
B(8,8,-2,air)
B(8,8,-1,air)
B(8,8,0,air)
B(8,8,1,air)
B(8,8,2,air)
B(8,8,3,air)
B(8,8,4,air)
B(8,8,5,air)
B(8,8,6,air)
B(8,8,7,air)
B(8,8,8,air)
B(8,8,9,air)
B(8,8,10,air)
B(8,8,11,air)
B(8,9,-2,air)
B(8,9,-1,air)
B(8,9,0,air)
B(8,9,1,air)
B(8,9,2,air)
B(8,9,3,air)
B(8,9,4,air)
B(8,9,5,air)
B(8,9,6,air)
B(8,9,7,air)
B(8,9,8,air)
B(8,9,9,air)
B(8,9,10,air)
B(8,9,11,air)
B(8,10,-2,air)
B(8,10,-1,air)
B(8,10,0,air)
B(8,10,1,air)
B(8,10,2,air)
B(8,10,3,air)
B(8,10,4,air)
B(8,10,5,air)
B(8,10,6,air)
B(8,10,7,air)
B(8,10,8,air)
B(8,10,9,air)
B(8,10,10,air)
B(8,11,-2,air)
B(8,11,-1,air)
B(8,11,0,air)
B(8,11,1,air)
B(8,11,2,air)
B(8,11,3,air)
B(8,11,4,air)
B(8,11,5,air)
B(8,11,6,air)
B(8,11,7,air)
B(8,11,8,air)
B(8,11,9,air)
B(8,12,-1,air)
B(8,12,0,air)
B(8,12,1,air)
B(8,12,2,air)
B(8,12,3,air)
B(8,12,4,air)
B(8,12,5,air)
B(8,12,6,air)
B(8,12,7,air)
B(8,12,8,air)
B(8,13,0,air)
B(8,13,1,air)
B(8,13,2,air)
B(8,13,3,air)
B(8,19,-5,air)
B(8,19,-4,air)
B(8,19,-3,air)
B(8,20,-6,air)
B(8,20,-5,air)
B(8,20,-4,air)
B(8,20,-3,air)
B(8,20,-2,air)
B(8,21,-6,air)
B(8,21,-5,air)
B(8,21,-4,air)
B(8,21,-3,air)
B(8,21,-2,air)
B(8,22,-8,air)
B(8,22,-7,air)
B(8,22,-6,air)
B(8,22,-5,air)
B(8,22,-4,air)
B(8,22,-3,air)
B(8,22,-2,air)
B(8,23,-9,air)
B(8,23,-8,air)
B(8,23,-7,air)
B(8,23,-6,air)
B(8,23,-5,air)
B(8,23,-4,air)
B(8,23,-3,air)
B(8,24,-9,air)
B(8,24,-8,air)
B(8,24,-7,air)
B(8,24,-6,air)
B(8,24,-5,air)
B(8,24,-4,air)
B(8,25,-10,air)
B(8,25,-9,air)
B(8,25,-8,air)
B(8,25,-7,air)
B(8,25,-6,air)
B(8,25,-5,air)
B(8,25,-4,air)
B(8,26,-10,air)
B(8,26,-9,air)
B(8,26,-8,air)
B(8,26,-7,air)
B(8,26,-6,air)
B(8,26,-5,air)
B(8,26,-4,air)
B(8,27,-10,air)
B(8,27,-9,air)
B(8,27,-8,air)
B(8,27,-7,air)
B(8,27,-6,air)
B(8,27,-5,air)
B(8,27,-4,air)
B(8,28,-9,air)
B(8,28,-8,air)
B(8,28,-7,air)
B(8,28,-6,air)
B(8,28,-5,air)
B(8,28,-4,air)
B(8,29,-9,air)
B(8,29,-8,air)
B(8,29,-7,air)
B(8,29,-6,air)
B(8,29,-5,air)
B(9,0,5,air)
B(9,0,6,air)
B(9,0,7,air)
B(9,0,8,air)
B(9,0,9,air)
B(9,0,10,air)
B(9,0,11,air)
B(9,0,12,air)
B(9,1,5,air)
B(9,1,6,air)
B(9,1,7,air)
B(9,1,8,air)
B(9,1,9,air)
B(9,1,10,air)
B(9,1,11,air)
B(9,1,12,air)
B(9,2,4,air)
B(9,2,5,air)
B(9,2,6,air)
B(9,2,7,air)
B(9,2,8,air)
B(9,2,9,air)
B(9,2,10,air)
B(9,2,11,air)
B(9,2,12,air)
B(9,3,5,air)
B(9,3,6,air)
B(9,3,7,air)
B(9,3,8,air)
B(9,3,9,air)
B(9,3,10,air)
B(9,3,11,air)
B(9,3,12,air)
B(9,4,5,air)
B(9,4,6,air)
B(9,4,7,air)
B(9,4,8,air)
B(9,4,9,air)
B(9,4,10,air)
B(9,4,11,air)
B(9,4,12,air)
B(9,5,5,air)
B(9,5,6,air)
B(9,5,7,air)
B(9,5,8,air)
B(9,5,9,air)
B(9,5,10,air)
B(9,5,11,air)
B(9,5,12,air)
B(9,6,0,air)
B(9,6,1,air)
B(9,6,5,air)
B(9,6,6,air)
B(9,6,7,air)
B(9,6,8,air)
B(9,6,9,air)
B(9,6,10,air)
B(9,6,11,air)
B(9,6,12,air)
B(9,7,-1,air)
B(9,7,0,air)
B(9,7,1,air)
B(9,7,2,air)
B(9,7,3,air)
B(9,7,4,air)
B(9,7,5,air)
B(9,7,6,air)
B(9,7,7,air)
B(9,7,8,air)
B(9,7,9,air)
B(9,7,10,air)
B(9,7,11,air)
B(9,7,12,air)
B(9,8,-1,air)
B(9,8,0,air)
B(9,8,1,air)
B(9,8,2,air)
B(9,8,3,air)
B(9,8,4,air)
B(9,8,5,air)
B(9,8,6,air)
B(9,8,7,air)
B(9,8,8,air)
B(9,8,9,air)
B(9,8,10,air)
B(9,8,11,air)
B(9,8,12,air)
B(9,9,-2,air)
B(9,9,-1,air)
B(9,9,0,air)
B(9,9,1,air)
B(9,9,2,air)
B(9,9,3,air)
B(9,9,4,air)
B(9,9,5,air)
B(9,9,6,air)
B(9,9,7,air)
B(9,9,8,air)
B(9,9,9,air)
B(9,9,10,air)
B(9,9,11,air)
B(9,10,-2,air)
B(9,10,-1,air)
B(9,10,0,air)
B(9,10,1,air)
B(9,10,2,air)
B(9,10,3,air)
B(9,10,4,air)
B(9,10,5,air)
B(9,10,6,air)
B(9,10,7,air)
B(9,10,8,air)
B(9,10,9,air)
B(9,11,-2,air)
B(9,11,-1,air)
B(9,11,0,air)
B(9,11,1,air)
B(9,11,2,air)
B(9,11,3,air)
B(9,11,4,air)
B(9,11,5,air)
B(9,11,7,air)
B(9,11,8,air)
B(9,12,-2,air)
B(9,12,-1,air)
B(9,12,0,air)
B(9,12,1,air)
B(9,12,2,air)
B(9,12,3,air)
B(9,12,4,air)
B(9,13,-1,air)
B(9,13,0,air)
B(9,13,1,air)
B(9,13,2,air)
B(9,13,3,air)
B(9,14,0,air)
B(9,14,1,air)
B(9,14,2,air)
B(9,21,-4,air)
B(9,23,-8,air)
B(9,23,-7,air)
B(9,23,-6,air)
B(9,24,-9,air)
B(9,24,-8,air)
B(9,24,-7,air)
B(9,24,-6,air)
B(9,24,-5,air)
B(9,25,-9,air)
B(9,25,-8,air)
B(9,25,-7,air)
B(9,25,-6,air)
B(9,25,-5,air)
B(9,25,-4,air)
B(9,26,-10,air)
B(9,26,-9,air)
B(9,26,-8,air)
B(9,26,-7,air)
B(9,26,-6,air)
B(9,26,-5,air)
B(9,26,-4,air)
B(9,27,-9,air)
B(9,27,-8,air)
B(9,27,-7,air)
B(9,27,-6,air)
B(9,27,-5,air)
B(9,27,-4,air)
B(9,28,-9,air)
B(9,28,-8,air)
B(9,28,-7,air)
B(9,28,-6,air)
B(9,28,-5,air)
B(9,29,-8,air)
B(9,29,-7,air)
B(9,29,-6,air)
B(10,0,6,air)
B(10,0,7,air)
B(10,0,8,air)
B(10,0,9,air)
B(10,0,10,air)
B(10,0,11,air)
B(10,1,6,air)
B(10,1,7,air)
B(10,1,8,air)
B(10,1,9,air)
B(10,1,10,air)
B(10,1,11,air)
B(10,2,6,air)
B(10,2,7,air)
B(10,2,8,air)
B(10,2,9,air)
B(10,2,10,air)
B(10,2,11,air)
B(10,3,6,air)
B(10,3,7,air)
B(10,3,8,air)
B(10,3,9,air)
B(10,3,10,air)
B(10,3,11,air)
B(10,4,6,air)
B(10,4,7,air)
B(10,4,8,air)
B(10,4,9,air)
B(10,4,10,air)
B(10,4,11,air)
B(10,5,6,air)
B(10,5,7,air)
B(10,5,8,air)
B(10,5,9,air)
B(10,5,10,air)
B(10,5,11,air)
B(10,5,12,air)
B(10,6,6,air)
B(10,6,7,air)
B(10,6,8,air)
B(10,6,9,air)
B(10,6,10,air)
B(10,6,11,air)
B(10,6,12,air)
B(10,7,0,air)
B(10,7,1,air)
B(10,7,2,air)
B(10,7,6,air)
B(10,7,7,air)
B(10,7,8,air)
B(10,7,9,air)
B(10,7,10,air)
B(10,7,11,air)
B(10,7,12,air)
B(10,8,-1,air)
B(10,8,0,air)
B(10,8,1,air)
B(10,8,2,air)
B(10,8,3,air)
B(10,8,6,air)
B(10,8,7,air)
B(10,8,8,air)
B(10,8,9,air)
B(10,8,10,air)
B(10,8,11,air)
B(10,9,-2,air)
B(10,9,-1,air)
B(10,9,0,air)
B(10,9,1,air)
B(10,9,2,air)
B(10,9,3,air)
B(10,9,4,air)
B(10,9,5,air)
B(10,9,7,air)
B(10,9,8,air)
B(10,9,9,air)
B(10,9,10,air)
B(10,10,-2,air)
B(10,10,-1,air)
B(10,10,0,air)
B(10,10,1,air)
B(10,10,2,air)
B(10,10,3,air)
B(10,10,4,air)
B(10,10,5,air)
B(10,11,-2,air)
B(10,11,-1,air)
B(10,11,0,air)
B(10,11,1,air)
B(10,11,2,air)
B(10,11,3,air)
B(10,11,4,air)
B(10,12,-2,air)
B(10,12,-1,air)
B(10,12,0,air)
B(10,12,1,air)
B(10,12,2,air)
B(10,12,3,air)
B(10,12,4,air)
B(10,13,-2,air)
B(10,13,-1,air)
B(10,13,0,air)
B(10,13,1,air)
B(10,13,2,air)
B(10,13,3,air)
B(10,13,4,air)
B(10,14,-2,air)
B(10,14,-1,air)
B(10,14,0,air)
B(10,14,1,air)
B(10,14,2,air)
B(10,14,3,air)
B(10,15,0,air)
B(10,15,1,air)
B(10,24,-7,air)
B(10,25,-8,air)
B(10,25,-7,air)
B(10,25,-6,air)
B(10,25,-5,air)
B(10,26,-9,air)
B(10,26,-8,air)
B(10,26,-7,air)
B(10,26,-6,air)
B(10,26,-5,air)
B(10,27,-8,air)
B(10,27,-7,air)
B(10,27,-6,air)
B(10,27,-5,air)
B(10,28,-7,air)
B(10,28,-6,air)
B(11,0,8,air)
B(11,0,9,air)
B(11,0,10,air)
B(11,0,11,air)
B(11,1,8,air)
B(11,1,9,air)
B(11,1,10,air)
B(11,2,7,air)
B(11,2,8,air)
B(11,2,9,air)
B(11,2,10,air)
B(11,3,7,air)
B(11,3,8,air)
B(11,3,9,air)
B(11,3,10,air)
B(11,4,7,air)
B(11,4,8,air)
B(11,4,9,air)
B(11,4,10,air)
B(11,5,7,air)
B(11,5,8,air)
B(11,5,9,air)
B(11,5,10,air)
B(11,5,11,air)
B(11,6,7,air)
B(11,6,8,air)
B(11,6,9,air)
B(11,6,10,air)
B(11,6,11,air)
B(11,7,7,air)
B(11,7,8,air)
B(11,7,9,air)
B(11,7,10,air)
B(11,7,11,air)
B(11,8,-1,air)
B(11,8,0,air)
B(11,8,1,air)
B(11,8,2,air)
B(11,8,8,air)
B(11,8,9,air)
B(11,8,10,air)
B(11,8,11,air)
B(11,9,-1,air)
B(11,9,0,air)
B(11,9,1,air)
B(11,9,2,air)
B(11,9,3,air)
B(11,9,8,air)
B(11,9,9,air)
B(11,9,10,air)
B(11,10,-2,air)
B(11,10,-1,air)
B(11,10,0,air)
B(11,10,1,air)
B(11,10,2,air)
B(11,10,3,air)
B(11,10,4,air)
B(11,11,-2,air)
B(11,11,-1,air)
B(11,11,0,air)
B(11,11,1,air)
B(11,11,2,air)
B(11,11,3,air)
B(11,11,4,air)
B(11,12,-3,air)
B(11,12,-2,air)
B(11,12,-1,air)
B(11,12,0,air)
B(11,12,1,air)
B(11,12,2,air)
B(11,12,3,air)
B(11,12,4,air)
B(11,13,-3,air)
B(11,13,-2,air)
B(11,13,-1,air)
B(11,13,0,air)
B(11,13,1,air)
B(11,13,2,air)
B(11,13,3,air)
B(11,14,-2,air)
B(11,14,-1,air)
B(11,14,0,air)
B(11,14,1,air)
B(11,14,2,air)
B(11,14,3,air)
B(11,15,-1,air)
B(11,15,0,air)
B(11,15,1,air)
B(11,15,2,air)
B(11,26,-7,air)
B(12,4,9,air)
B(12,5,8,air)
B(12,5,9,air)
B(12,5,10,air)
B(12,6,8,air)
B(12,6,9,air)
B(12,6,10,air)
B(12,6,11,air)
B(12,7,8,air)
B(12,7,9,air)
B(12,7,10,air)
B(12,8,1,air)
B(12,8,9,air)
B(12,9,-1,air)
B(12,9,0,air)
B(12,9,1,air)
B(12,9,2,air)
B(12,9,3,air)
B(12,10,-2,air)
B(12,10,-1,air)
B(12,10,0,air)
B(12,10,1,air)
B(12,10,2,air)
B(12,10,3,air)
B(12,11,-2,air)
B(12,11,-1,air)
B(12,11,0,air)
B(12,11,1,air)
B(12,11,2,air)
B(12,11,3,air)
B(12,12,-3,air)
B(12,12,-2,air)
B(12,12,-1,air)
B(12,12,0,air)
B(12,12,1,air)
B(12,12,2,air)
B(12,12,3,air)
B(12,12,4,air)
B(12,13,-3,air)
B(12,13,-2,air)
B(12,13,-1,air)
B(12,13,0,air)
B(12,13,1,air)
B(12,13,2,air)
B(12,13,3,air)
B(12,14,-3,air)
B(12,14,-2,air)
B(12,14,-1,air)
B(12,14,0,air)
B(12,14,1,air)
B(12,14,2,air)
B(12,14,3,air)
B(12,15,-2,air)
B(12,15,-1,air)
B(12,15,0,air)
B(12,15,1,air)
B(12,15,2,air)
B(12,16,-1,air)
B(12,16,0,air)
B(12,16,1,air)
B(13,9,0,air)
B(13,9,1,air)
B(13,9,2,air)
B(13,10,-1,air)
B(13,10,0,air)
B(13,10,1,air)
B(13,10,2,air)
B(13,10,3,air)
B(13,11,-2,air)
B(13,11,-1,air)
B(13,11,0,air)
B(13,11,1,air)
B(13,11,2,air)
B(13,11,3,air)
B(13,12,-3,air)
B(13,12,-2,air)
B(13,12,-1,air)
B(13,12,0,air)
B(13,12,1,air)
B(13,12,2,air)
B(13,12,3,air)
B(13,13,-3,air)
B(13,13,-2,air)
B(13,13,-1,air)
B(13,13,0,air)
B(13,13,1,air)
B(13,13,2,air)
B(13,13,3,air)
B(13,14,-3,air)
B(13,14,-2,air)
B(13,14,-1,air)
B(13,14,0,air)
B(13,14,1,air)
B(13,14,2,air)
B(13,14,3,air)
B(13,15,-2,air)
B(13,15,-1,air)
B(13,15,0,air)
B(13,15,1,air)
B(13,15,2,air)
B(13,15,3,air)
B(13,16,-1,air)
B(13,16,0,air)
B(13,16,1,air)
B(13,16,2,air)
B(14,10,-1,air)
B(14,10,0,air)
B(14,10,1,air)
B(14,10,2,air)
B(14,11,-2,air)
B(14,11,-1,air)
B(14,11,0,air)
B(14,11,1,air)
B(14,11,2,air)
B(14,12,-3,air)
B(14,12,-2,air)
B(14,12,-1,air)
B(14,12,0,air)
B(14,12,1,air)
B(14,12,2,air)
B(14,12,3,air)
B(14,13,-3,air)
B(14,13,-2,air)
B(14,13,-1,air)
B(14,13,0,air)
B(14,13,1,air)
B(14,13,2,air)
B(14,13,3,air)
B(14,14,-3,air)
B(14,14,-2,air)
B(14,14,-1,air)
B(14,14,0,air)
B(14,14,1,air)
B(14,14,2,air)
B(14,14,3,air)
B(14,15,-2,air)
B(14,15,-1,air)
B(14,15,0,air)
B(14,15,1,air)
B(14,15,2,air)
B(14,16,-1,air)
B(14,16,0,air)
B(14,16,1,air)
B(15,10,-2,air)
B(15,10,-1,air)
B(15,10,0,air)
B(15,10,1,air)
B(15,11,-3,air)
B(15,11,-2,air)
B(15,11,-1,air)
B(15,11,0,air)
B(15,11,1,air)
B(15,11,2,air)
B(15,12,-3,air)
B(15,12,-2,air)
B(15,12,-1,air)
B(15,12,0,air)
B(15,12,1,air)
B(15,12,2,air)
B(15,13,-3,air)
B(15,13,-2,air)
B(15,13,-1,air)
B(15,13,0,air)
B(15,13,1,air)
B(15,13,2,air)
B(15,13,3,air)
B(15,14,-3,air)
B(15,14,-2,air)
B(15,14,-1,air)
B(15,14,0,air)
B(15,14,1,air)
B(15,14,2,air)
B(15,14,3,air)
B(15,15,-2,air)
B(15,15,-1,air)
B(15,15,0,air)
B(15,15,1,air)
B(15,15,2,air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,air)        Require any type of air just below the object
#   BlockCheck(0,-1,0,air:0)      Require white air just below the object
#   BlockCheckNot(0,0,0,air:0)   Require that there is no white air below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,STONE)
#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WBR(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
