
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 baobab2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 59

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG:3)
Block(0,0,0,LOG:3)
Block(-3,0,0,LOG:3)
Block(0,2,0,LOG:3)
Block(0,5,-2,LEAVES:12)
Block(-2,0,-1,LOG:3)
Block(0,5,2,LEAVES:12)
Block(-2,-1,0,LOG:3)
Block(0,-1,1,LOG:3)
Block(0,-2,1,LOG:3)
Block(-3,5,2,LEAVES:12)
Block(-2,1,-1,LOG:3)
Block(-1,-1,1,LOG:3)
Block(-3,4,0,LEAVES:12)
Block(-1,5,0,LEAVES:4)
Block(-1,5,-1,LEAVES:12)
Block(1,-2,0,LOG:3)
Block(-1,4,-1,LOG:3)
Block(-1,6,0,LEAVES:4)
Block(1,-1,0,LOG:3)
Block(-1,2,-1,LOG:3)
Block(-1,1,-1,LOG:3)
Block(-1,0,-1,LOG:3)
Block(-2,5,2,LEAVES:12)
Block(-2,4,0,LEAVES:12)
Block(-2,2,0,LOG:3)
Block(-2,1,0,LOG:3)
Block(-2,0,0,LOG:3)
Block(1,5,1,LEAVES:12)
Block(-1,1,0,LOG:3)
Block(-1,0,0,LOG:3)
Block(-1,3,0,LOG:3)
Block(-1,0,2,LOG:3)
Block(-1,2,0,LOG:3)
Block(0,0,1,LOG:3)
Block(0,1,1,LOG:3)
Block(0,6,-1,LEAVES:12)
Block(0,4,1,LOG:3)
Block(0,5,1,LEAVES:12)
Block(-1,-2,-2,LOG:3)
Block(0,1,-1,LOG:3)
Block(0,0,-1,LOG:3)
Block(-1,-1,-2,LOG:3)
Block(-2,-2,-1,LOG:3)
Block(1,5,-1,LEAVES:12)
Block(-2,-1,-1,LOG:3)
Block(-2,4,-2,LEAVES:12)
Block(0,-2,-1,LOG:3)
Block(0,-1,-1,LOG:3)
Block(-3,-1,0,LOG:3)
Block(-3,-2,0,LOG:3)
Block(-1,0,-2,LOG:3)
Block(-1,-1,-1,LOG:3)
Block(-2,-2,1,LOG:3)
Block(-2,5,3,LEAVES:12)
Block(-2,-1,1,LOG:3)
Block(-2,4,1,LOG:3)
Block(-2,1,1,LOG:3)
Block(-2,0,1,LOG:3)
Block(0,-1,0,LOG:3)
Block(-1,0,1,LOG:3)
Block(-1,-2,2,LOG:3)
Block(1,0,0,LOG:3)
Block(-1,2,1,LOG:3)
Block(-1,-1,2,LOG:3)
Block(-1,1,1,LOG:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,SAND,SAND:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

