
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 Dead4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(3,6,-3,LEAVES:0)
B(3,7,-3,LOG)
B(0,0,2,LOG)
B(3,8,-3,LEAVES:0)
B(1,8,0,LOG)
B(-4,6,2,LEAVES:0)
B(-4,5,2,LEAVES:0)
B(-4,4,2,LEAVES:0)
B(2,5,2,LOG)
B(4,7,-3,LOG)
B(2,4,2,LEAVES:0)
B(2,6,2,LEAVES:0)
B(4,8,-3,LEAVES:0)
B(-3,5,0,LOG)
B(-1,5,0,LOG)
B(-2,5,2,LEAVES:0)
B(-1,6,-3,LOG)
B(2,7,-3,LEAVES:0)
B(2,6,-3,LEAVES:0)
B(-1,0,0,LOG)
B(0,0,1,LOG)
B(0,5,-1,LOG)
B(3,6,-2,LOG)
B(0,4,-1,LOG)
B(3,7,-2,LOG)
B(0,1,1,LOG)
B(0,6,-1,LEAVES:0)
B(1,8,1,LOG)
B(0,0,-1,LOG)
B(0,3,-1,LOG)
B(-4,5,1,LOG)
B(2,6,3,LEAVES:0)
B(2,5,3,LOG)
B(3,0,0,LOG)
B(1,0,-3,LOG)
B(-3,5,3,LEAVES:0)
B(-2,5,1,LEAVES:0)
B(1,5,0,LOG)
B(1,2,0,LOG)
B(1,1,0,LOG)
B(1,0,0,LOG)
B(-1,0,3,LOG)
B(0,1,0,LOG)
B(0,0,0,LOG)
B(0,3,0,LOG)
B(0,6,-2,LOG)
B(0,2,0,LOG)
B(0,5,-2,LOG)
B(-2,0,-1,LOG)
B(0,5,0,LEAVES:0)
B(0,4,0,LEAVES:0)
B(1,5,2,LOG)
B(1,6,-2,LOG)
B(1,7,-2,LOG)
B(2,8,0,LOG)
B(-3,5,2,LOG)
B(1,0,-2,LOG)
B(-3,6,2,LEAVES:0)
B(3,6,2,LEAVES:0)
B(3,5,2,LEAVES:0)
B(-1,6,-1,LEAVES:0)
B(3,4,2,LEAVES:0)
B(-1,5,-1,LOG)
B(-1,4,-1,LEAVES:0)
B(-1,0,-1,LOG)
B(-2,5,0,LOG)
B(2,0,-1,LOG)
B(1,5,1,LOG)
B(0,8,1,LOG)
B(0,7,1,LOG)
B(2,8,-1,LOG)
B(2,7,-1,LOG)
B(1,0,1,LOG)
B(-1,0,2,LOG)
B(3,7,-4,LEAVES:0)
B(0,6,-3,LOG)
B(1,5,3,LEAVES:0)
B(0,0,-3,LOG)
B(2,6,1,LEAVES:0)
B(1,5,-1,LOG)
B(4,7,-4,LOG)
B(-3,6,1,LOG)
B(1,4,-1,LEAVES:0)
B(-3,5,1,LOG)
B(1,1,-1,LOG)
B(1,0,-1,LOG)
B(-1,8,1,LOG)
B(2,1,0,LOG)
B(-1,6,-4,LOG)
B(2,0,0,LOG)
B(2,7,-2,LOG)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

