
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 Dead3

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 51

MaxHeight: 199

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG)
Block(0,0,0,LOG)
Block(0,6,-2,LEAVES:0)
Block(0,5,0,LEAVES:0)
Block(0,7,-2,LEAVES:0)
Block(1,6,2,LOG)
Block(1,5,2,LOG)
Block(0,6,0,LOG)
Block(1,7,0,LOG)
Block(1,6,-4,LOG)
Block(1,7,-4,LEAVES:0)
Block(2,5,2,LEAVES:0)
Block(1,6,-2,LEAVES:0)
Block(2,6,0,LOG)
Block(2,6,2,LOG)
Block(-3,6,0,LOG)
Block(-2,5,-3,LOG)
Block(-2,6,-1,LOG)
Block(-2,5,-1,LOG)
Block(-1,5,-3,LOG)
Block(3,6,2,LEAVES:0)
Block(-1,7,-1,LEAVES:0)
Block(3,5,2,LEAVES:0)
Block(-1,6,-1,LEAVES:0)
Block(-1,5,-1,LOG)
Block(-1,4,-1,LOG)
Block(-1,3,-1,LOG)
Block(-4,6,-1,LOG)
Block(-1,0,-1,LOG)
Block(-4,5,-1,LEAVES:0)
Block(-2,0,0,LOG)
Block(-3,6,-2,LEAVES:0)
Block(2,6,-3,LEAVES:0)
Block(2,5,-3,LEAVES:0)
Block(-1,1,0,LOG)
Block(-1,0,0,LOG)
Block(1,0,1,LOG)
Block(-1,3,0,LOG)
Block(-1,0,2,LOG)
Block(-1,2,0,LOG)
Block(0,0,1,LOG)
Block(0,5,-1,LOG)
Block(0,5,-3,LOG)
Block(0,7,-1,LEAVES:0)
Block(0,6,-1,LOG)
Block(0,6,-3,LOG)
Block(1,6,3,LEAVES:0)
Block(0,0,-1,LOG)
Block(2,6,1,LOG)
Block(1,6,-3,LOG)
Block(1,6,-1,LEAVES:0)
Block(-2,5,-4,LOG)
Block(-1,5,-2,LOG)
Block(3,6,1,LOG)
Block(-1,0,-2,LOG)
Block(2,0,0,LOG)
Block(-3,5,-1,LEAVES:0)
Block(-3,6,-1,LOG)
Block(2,6,-4,LEAVES:0)
Block(1,6,0,LOG)
Block(-1,0,1,LOG)
Block(1,0,0,LOG)
Block(-1,1,1,LOG)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

