
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 0.05

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 51

MaxHeight: 59

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,-2,0,LOG)
Block(-1,-1,0,LOG)
Block(-1,0,0,LOG)
Block(-1,0,1,LOG)
Block(-1,1,0,LOG)
Block(-1,1,1,LOG)
Block(-1,2,0,LOG)
Block(-1,2,1,LOG)
Block(-1,3,1,LOG)
Block(-1,4,1,LOG)
Block(0,-2,2,LOG)
Block(0,-1,2,LOG)
Block(0,0,-1,LOG)
Block(0,0,0,LOG)
Block(0,0,1,LOG)
Block(0,0,2,LOG)
Block(0,1,-1,LOG)
Block(1,-2,-1,LOG)
Block(1,-1,-1,LOG)
Block(1,0,-1,LOG)
Block(1,0,0,LOG)
Block(1,0,1,LOG)
Block(1,0,2,LOG)
Block(1,1,0,LEAVES:0)
Block(1,1,1,LEAVES:0)
Block(1,1,2,LOG)
Block(1,2,2,LOG)
Block(1,3,2,LOG)
Block(1,4,2,LOG)
Block(2,-2,2,LOG)
Block(2,-1,-1,LOG)
Block(2,-1,1,LOG)
Block(2,-1,2,LOG)
Block(2,0,-1,LOG)
Block(2,0,0,LOG)
Block(2,0,1,LOG)
Block(2,0,2,LOG)
Block(2,1,-1,LOG)
Block(2,1,0,LOG)
Block(2,1,1,JACK_O_LANTERN:1)
Block(2,1,2,LOG)
Block(2,2,-1,LOG)
Block(2,2,0,LOG)
Block(2,2,1,LEAVES:0)
Block(2,2,2,LOG)
Block(2,3,1,LEAVES:0)
Block(2,3,2,LOG)
Block(3,-2,1,LOG)
Block(3,-1,1,LOG)
Block(3,0,1,LOG)
Block(3,1,1,LOG)
Block(3,2,1,LOG)
Block(3,3,1,LOG)
Block(3,4,1,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

