
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 shroomtreedecayed3R6

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,-3,0,LOG)
B(-2,-2,0,GRASS)
B(1,7,0,HUGE_MUSHROOM_1:3)
B(2,-3,0,LOG)
B(2,-4,0,LOG)
B(2,-5,0,LOG)
B(2,-6,0,LOG)
B(2,-1,0,LOG)
B(2,-2,0,LOG)
B(1,-4,0,LOG)
B(0,-3,-3,LOG)
B(1,-3,0,LOG)
B(-1,7,0,HUGE_MUSHROOM_1:1)
B(1,-2,0,LOG)
B(1,-1,0,LOG)
B(2,-3,-1,LOG)
B(-1,-2,-3,DIRT:2)
B(2,-2,-1,LOG)
B(2,-1,-1,LOG)
B(-1,-1,0,LOG)
B(-1,-2,0,LOG)
B(-1,-3,0,LOG)
B(-1,-4,0,LOG)
B(0,-1,2,GRASS)
B(0,-2,2,DIRT)
B(-1,0,0,BROWN_MUSHROOM)
B(-3,-2,-1,DIRT:2)
B(0,-3,-2,LOG)
B(0,5,-1,BROWN_MUSHROOM)
B(0,-2,-2,LOG)
B(0,4,-1,LOG)
B(0,-5,-2,LOG)
B(0,7,-1,HUGE_MUSHROOM_1:1)
B(0,-4,-2,LOG)
B(0,-6,-2,LOG)
B(1,7,1,HUGE_MUSHROOM_1:9)
B(-1,-2,-2,DIRT)
B(2,-2,2,GRASS)
B(0,1,-1,LOG)
B(0,0,-1,LOG)
B(0,3,-1,LOG)
B(-1,-1,-2,GRASS)
B(0,2,-1,LOG)
B(3,-2,1,GRASS)
B(0,-1,-2,LOG)
B(-1,3,-2,HUGE_MUSHROOM_1:1)
B(1,-1,-2,DIRT:2)
B(1,-2,-2,DIRT)
B(3,-2,-1,DIRT)
B(3,-3,-1,LOG)
B(3,-4,-1,LOG)
B(1,6,0,LOG)
B(1,3,0,LOG)
B(1,2,0,LOG)
B(1,1,0,LOG)
B(1,0,0,LOG)
B(0,0,0,LOG)
B(0,3,-2,HUGE_MUSHROOM_1:1)
B(0,3,0,LOG)
B(0,5,0,LOG)
B(0,4,0,LOG)
B(0,7,0,LOG)
B(0,6,0,LOG)
B(2,-6,-2,LOG)
B(2,-4,-2,LOG)
B(2,-5,-2,LOG)
B(2,-2,-2,DIRT)
B(0,0,-2,GRASS)
B(2,-3,-2,LOG)
B(2,-1,-2,GRASS)
B(-1,-2,1,DIRT)
B(0,-1,1,LOG)
B(0,-4,1,LOG)
B(0,-3,1,LOG)
B(1,4,-2,RED_MUSHROOM)
B(0,-2,1,LOG)
B(1,3,-2,HUGE_MUSHROOM_1:3)
B(-1,-1,1,DIRT:2)
B(-1,7,-1,HUGE_MUSHROOM_1:1)
B(-1,3,-1,HUGE_MUSHROOM_1:7)
B(-1,0,-1,LOG)
B(0,8,1,BROWN_MUSHROOM)
B(0,7,1,HUGE_MUSHROOM_1:7)
B(1,-1,1,LOG)
B(1,-2,1,LOG)
B(1,-3,1,LOG)
B(1,-4,1,LOG)
B(1,0,1,DIRT:2)
B(1,-5,1,LOG)
B(1,-6,1,LOG)
B(1,-3,-1,LOG)
B(1,-2,-1,LOG)
B(1,-1,-1,LOG)
B(0,-6,0,LOG)
B(0,-5,0,LOG)
B(3,-3,-2,LOG)
B(3,-4,-2,LOG)
B(-2,-2,-1,DIRT:2)
B(1,7,-1,HUGE_MUSHROOM_1:3)
B(-2,-3,-1,LOG)
B(3,-2,-2,DIRT:2)
B(-2,-1,-1,GRASS)
B(1,3,-1,HUGE_MUSHROOM_1:3)
B(1,-1,2,GRASS)
B(1,-2,2,DIRT)
B(1,-3,2,LOG)
B(1,0,-1,LOG)
B(0,-2,-1,LOG)
B(0,-1,-1,LOG)
B(0,-4,-1,LOG)
B(0,-3,-1,LOG)
B(-1,7,1,HUGE_MUSHROOM_1:7)
B(-1,-1,-1,LOG)
B(-1,-2,-1,LOG)
B(-1,-3,-1,LOG)
B(-2,-2,1,DIRT:2)
B(-1,-4,-1,LOG)
B(2,-3,-3,LOG)
B(2,-1,1,DIRT:2)
B(2,-3,1,LOG)
B(2,-2,-3,GRASS)
B(2,-2,1,DIRT)
B(2,0,0,RED_MUSHROOM)
B(3,-2,0,DIRT)
B(0,-4,0,LOG)
B(0,-3,0,LOG)
B(0,-2,0,LOG)
B(0,-1,0,LOG)
B(0,8,0,LOG)
B(-1,0,1,BROWN_MUSHROOM)
B(-1,-2,2,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

