
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 0.05

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 51

MaxHeight: 59

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,0,-3,LOG:8)
Block(-2,0,-2,LOG:8)
Block(-2,0,-1,LOG:8)
Block(-2,0,0,LOG:8)
Block(-2,0,1,LOG:8)
Block(-2,0,2,LOG:8)
Block(-2,1,-2,LOG:8)
Block(-2,1,-1,LOG:8)
Block(-2,1,0,LOG:8)
Block(-2,1,1,LOG:8)
Block(-2,1,2,VINE:4)
Block(-2,2,-2,VINE:8)
Block(-2,2,0,VINE:8)
Block(-1,-1,-2,LOG:8)
Block(-1,-1,-1,LOG:8)
Block(-1,-1,0,GRASS)
Block(-1,-1,1,LOG:8)
Block(-1,-1,2,LOG:8)
Block(-1,-1,3,LOG:8)
Block(-1,0,-2,VINE:2)
Block(-1,0,1,VINE:2)
Block(-1,0,3,VINE:4)
Block(-1,1,-2,VINE:2)
Block(-1,1,1,VINE:2)
Block(-1,1,3,VINE:4)
Block(-1,2,-3,LOG:8)
Block(-1,2,-2,LOG:8)
Block(-1,2,-1,LOG:8)
Block(-1,2,0,LOG:8)
Block(-1,2,1,LOG:8)
Block(-1,2,2,LOG:8)
Block(-1,2,3,VINE:12)
Block(0,-1,-3,LOG:8)
Block(0,-1,-2,DIRT:2)
Block(0,-1,-1,DIRT:2)
Block(0,-1,0,LOG:8)
Block(0,-1,1,DIRT:2)
Block(0,-1,2,LOG:8)
Block(0,0,-3,VINE:1)
Block(0,0,-2,VINE:8)
Block(0,0,-1,VINE:8)
Block(0,1,-3,VINE:1)
Block(0,1,-1,VINE:8)
Block(0,2,-3,VINE:1)
Block(0,2,-2,LOG:8)
Block(0,2,-1,LOG:8)
Block(0,2,0,LOG:8)
Block(0,2,1,LOG:8)
Block(0,2,2,LOG:8)
Block(0,2,3,LOG:8)
Block(1,0,-3,LOG:8)
Block(1,0,-2,LOG:8)
Block(1,0,-1,LOG:8)
Block(1,0,0,LOG:8)
Block(1,0,1,LOG:8)
Block(1,0,2,LOG:8)
Block(1,0,3,LOG:8)
Block(1,1,-2,VINE:2)
Block(1,1,-1,LOG:8)
Block(1,1,0,LOG:8)
Block(1,1,1,LOG:8)
Block(1,1,2,LOG:8)
Block(1,2,-2,VINE:2)
Block(1,2,1,VINE:2)
Block(1,2,2,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

