
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 25.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 111

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-9,9,0,LEAVES:0)
Block(-9,10,-2,LEAVES:0)
Block(-9,11,-1,LEAVES:0)
Block(-9,11,1,LEAVES:0)
Block(-8,7,2,LEAVES:0)
Block(-8,8,0,LEAVES:0)
Block(-8,8,2,LEAVES:0)
Block(-8,8,3,LEAVES:0)
Block(-8,9,-2,LEAVES:0)
Block(-8,9,0,LEAVES:0)
Block(-8,9,1,LEAVES:0)
Block(-8,9,2,LEAVES:0)
Block(-8,9,7,LEAVES:0)
Block(-8,10,-3,LEAVES:0)
Block(-8,10,-2,LEAVES:0)
Block(-8,10,-1,LEAVES:0)
Block(-8,10,1,LEAVES:0)
Block(-8,11,-2,LEAVES:0)
Block(-8,11,-1,LEAVES:0)
Block(-8,11,0,LEAVES:0)
Block(-8,11,1,LEAVES:0)
Block(-8,11,2,LEAVES:0)
Block(-8,12,1,LEAVES:0)
Block(-7,6,2,LEAVES:0)
Block(-7,6,3,LEAVES:0)
Block(-7,7,2,LEAVES:0)
Block(-7,7,3,LEAVES:0)
Block(-7,8,-1,LEAVES:0)
Block(-7,8,0,LEAVES:0)
Block(-7,8,1,LEAVES:0)
Block(-7,8,2,LEAVES:0)
Block(-7,8,3,LEAVES:0)
Block(-7,8,6,LEAVES:0)
Block(-7,9,-3,LEAVES:0)
Block(-7,9,-2,LOG)
Block(-7,9,-1,LOG)
Block(-7,9,0,LEAVES:0)
Block(-7,9,1,LEAVES:0)
Block(-7,9,2,LEAVES:0)
Block(-7,9,3,LEAVES:0)
Block(-7,9,7,LEAVES:0)
Block(-7,10,-3,LEAVES:0)
Block(-7,10,-2,LEAVES:0)
Block(-7,10,-1,LOG)
Block(-7,10,1,LEAVES:0)
Block(-7,10,3,LEAVES:0)
Block(-7,10,7,LEAVES:0)
Block(-7,10,8,LEAVES:0)
Block(-7,11,-3,LEAVES:0)
Block(-7,11,-2,LEAVES:0)
Block(-7,11,-1,LEAVES:0)
Block(-7,11,0,LEAVES:0)
Block(-7,11,1,LEAVES:0)
Block(-7,11,2,LEAVES:0)
Block(-7,11,6,LEAVES:0)
Block(-7,12,-1,LEAVES:0)
Block(-7,12,0,LEAVES:0)
Block(-7,12,2,LEAVES:0)
Block(-6,6,3,LEAVES:0)
Block(-6,7,1,LEAVES:0)
Block(-6,7,2,LOG)
Block(-6,7,3,LEAVES:0)
Block(-6,7,6,LEAVES:0)
Block(-6,7,7,LEAVES:0)
Block(-6,7,8,LEAVES:0)
Block(-6,8,-2,LOG)
Block(-6,8,0,LEAVES:0)
Block(-6,8,1,LEAVES:0)
Block(-6,8,2,LOG)
Block(-6,8,3,LOG)
Block(-6,8,6,LEAVES:0)
Block(-6,8,7,LOG)
Block(-6,8,8,LEAVES:0)
Block(-6,8,9,LEAVES:0)
Block(-6,9,-2,LOG)
Block(-6,9,0,LEAVES:0)
Block(-6,9,2,LEAVES:0)
Block(-6,9,3,LEAVES:0)
Block(-6,9,6,LEAVES:0)
Block(-6,9,7,LOG)
Block(-6,9,8,LOG)
Block(-6,10,-3,LEAVES:0)
Block(-6,10,-2,LEAVES:0)
Block(-6,10,-1,LEAVES:0)
Block(-6,10,0,LEAVES:0)
Block(-6,10,3,LEAVES:0)
Block(-6,10,4,LEAVES:0)
Block(-6,10,7,LEAVES:0)
Block(-6,10,8,LEAVES:0)
Block(-6,10,9,LEAVES:0)
Block(-6,11,-2,LEAVES:0)
Block(-6,11,-1,LEAVES:0)
Block(-6,11,0,LEAVES:0)
Block(-6,11,1,LEAVES:0)
Block(-6,11,2,LEAVES:0)
Block(-6,11,3,LEAVES:0)
Block(-6,11,5,LEAVES:0)
Block(-6,11,6,LEAVES:0)
Block(-6,11,7,LEAVES:0)
Block(-6,11,8,LEAVES:0)
Block(-6,12,-2,LEAVES:0)
Block(-6,12,-1,LEAVES:0)
Block(-6,12,0,LEAVES:0)
Block(-6,12,1,LEAVES:0)
Block(-6,12,6,LEAVES:0)
Block(-6,13,-1,LEAVES:0)
Block(-5,6,2,LOG)
Block(-5,7,-2,LOG)
Block(-5,7,2,LOG)
Block(-5,7,5,LEAVES:0)
Block(-5,7,6,LOG)
Block(-5,7,7,LEAVES:0)
Block(-5,7,8,LEAVES:0)
Block(-5,8,-2,LOG)
Block(-5,8,0,LEAVES:0)
Block(-5,8,6,LOG)
Block(-5,8,7,LOG)
Block(-5,9,-3,LEAVES:0)
Block(-5,9,-2,LEAVES:0)
Block(-5,9,6,LEAVES:0)
Block(-5,9,7,LEAVES:0)
Block(-5,9,8,LEAVES:0)
Block(-5,9,9,LEAVES:0)
Block(-5,10,-2,LEAVES:0)
Block(-5,10,0,LEAVES:0)
Block(-5,10,6,LEAVES:0)
Block(-5,10,7,LEAVES:0)
Block(-5,10,8,LEAVES:0)
Block(-5,10,9,LEAVES:0)
Block(-5,10,10,LEAVES:0)
Block(-5,11,-3,LEAVES:0)
Block(-5,11,-2,LEAVES:0)
Block(-5,11,-1,LEAVES:0)
Block(-5,11,0,LEAVES:0)
Block(-5,11,1,LEAVES:0)
Block(-5,11,2,LEAVES:0)
Block(-5,11,6,LEAVES:0)
Block(-5,11,8,LEAVES:0)
Block(-5,12,-2,LEAVES:0)
Block(-5,12,-1,LEAVES:0)
Block(-5,12,0,LEAVES:0)
Block(-5,12,1,LEAVES:0)
Block(-5,12,2,LEAVES:0)
Block(-5,13,-1,LEAVES:0)
Block(-5,13,1,LEAVES:0)
Block(-4,5,1,LOG)
Block(-4,5,2,LOG)
Block(-4,6,-2,LOG)
Block(-4,6,-1,LOG)
Block(-4,6,2,LOG)
Block(-4,6,5,LOG)
Block(-4,7,-2,LOG)
Block(-4,7,5,LOG)
Block(-4,7,6,LOG)
Block(-4,7,7,LEAVES:0)
Block(-4,8,6,LEAVES:0)
Block(-4,8,7,LEAVES:0)
Block(-4,8,8,LEAVES:0)
Block(-4,8,9,LEAVES:0)
Block(-4,9,-2,LEAVES:0)
Block(-4,9,-1,LEAVES:0)
Block(-4,9,0,LEAVES:0)
Block(-4,9,5,LEAVES:0)
Block(-4,9,6,LEAVES:0)
Block(-4,9,7,LEAVES:0)
Block(-4,9,8,LEAVES:0)
Block(-4,9,9,LEAVES:0)
Block(-4,9,10,LEAVES:0)
Block(-4,10,0,LEAVES:0)
Block(-4,10,6,LEAVES:0)
Block(-4,10,7,LEAVES:0)
Block(-4,10,8,LEAVES:0)
Block(-4,10,9,LEAVES:0)
Block(-4,10,10,LEAVES:0)
Block(-4,11,-1,LEAVES:0)
Block(-4,11,0,LEAVES:0)
Block(-4,11,1,LEAVES:0)
Block(-4,11,5,LEAVES:0)
Block(-4,11,7,LEAVES:0)
Block(-4,11,9,LEAVES:0)
Block(-4,11,10,LEAVES:0)
Block(-4,12,-3,LEAVES:0)
Block(-4,12,-2,LEAVES:0)
Block(-4,12,-1,LEAVES:0)
Block(-4,12,0,LEAVES:0)
Block(-4,12,5,LEAVES:0)
Block(-4,13,-2,LEAVES:0)
Block(-4,13,-1,LEAVES:0)
Block(-4,13,0,LEAVES:0)
Block(-3,4,1,LOG)
Block(-3,5,0,LOG)
Block(-3,5,1,LOG)
Block(-3,5,2,LOG)
Block(-3,5,3,LOG)
Block(-3,5,4,LOG)
Block(-3,5,5,LOG)
Block(-3,6,-1,LOG)
Block(-3,6,0,LOG)
Block(-3,6,5,LOG)
Block(-3,6,6,LEAVES:0)
Block(-3,7,5,LEAVES:0)
Block(-3,7,6,LEAVES:0)
Block(-3,7,7,LEAVES:0)
Block(-3,7,8,LEAVES:0)
Block(-3,8,-2,LEAVES:0)
Block(-3,8,5,LEAVES:0)
Block(-3,8,6,LEAVES:0)
Block(-3,8,7,LEAVES:0)
Block(-3,8,8,LEAVES:0)
Block(-3,8,9,LEAVES:0)
Block(-3,9,-3,LEAVES:0)
Block(-3,9,-2,LEAVES:0)
Block(-3,9,-1,LEAVES:0)
Block(-3,9,0,LEAVES:0)
Block(-3,9,1,LEAVES:0)
Block(-3,9,6,LEAVES:0)
Block(-3,9,7,LEAVES:0)
Block(-3,9,8,LEAVES:0)
Block(-3,9,9,LEAVES:0)
Block(-3,10,-1,LEAVES:0)
Block(-3,10,0,LEAVES:0)
Block(-3,10,1,LEAVES:0)
Block(-3,10,6,LEAVES:0)
Block(-3,10,7,LEAVES:0)
Block(-3,10,8,LEAVES:0)
Block(-3,10,10,LEAVES:0)
Block(-3,11,-3,LEAVES:0)
Block(-3,11,-1,LEAVES:0)
Block(-3,11,1,LEAVES:0)
Block(-3,11,2,LEAVES:0)
Block(-3,11,5,LEAVES:0)
Block(-3,11,6,LEAVES:0)
Block(-3,11,7,LEAVES:0)
Block(-3,11,8,LEAVES:0)
Block(-3,12,-3,LEAVES:0)
Block(-3,12,-1,LEAVES:0)
Block(-3,12,0,LEAVES:0)
Block(-3,12,1,LEAVES:0)
Block(-3,12,2,LEAVES:0)
Block(-3,12,6,LEAVES:0)
Block(-3,13,-2,LEAVES:0)
Block(-3,13,-1,LEAVES:0)
Block(-3,13,1,LEAVES:0)
Block(-3,14,0,LEAVES:0)
Block(-3,14,1,LEAVES:0)
Block(-2,3,1,LOG)
Block(-2,4,1,LOG)
Block(-2,4,2,LOG)
Block(-2,4,3,LOG)
Block(-2,5,2,LOG)
Block(-2,5,3,LOG)
Block(-2,6,5,LOG)
Block(-2,6,6,LOG)
Block(-2,6,7,LEAVES:0)
Block(-2,6,8,LEAVES:0)
Block(-2,7,0,LEAVES:0)
Block(-2,7,6,LEAVES:0)
Block(-2,7,7,LEAVES:0)
Block(-2,7,8,LEAVES:0)
Block(-2,7,9,LEAVES:0)
Block(-2,8,-1,LEAVES:0)
Block(-2,8,0,LEAVES:0)
Block(-2,8,5,LEAVES:0)
Block(-2,8,6,LEAVES:0)
Block(-2,8,8,LEAVES:0)
Block(-2,9,-2,LEAVES:0)
Block(-2,9,-1,LEAVES:0)
Block(-2,9,0,LEAVES:0)
Block(-2,9,1,LEAVES:0)
Block(-2,9,2,LEAVES:0)
Block(-2,9,5,LEAVES:0)
Block(-2,9,6,LEAVES:0)
Block(-2,9,7,LEAVES:0)
Block(-2,9,8,LEAVES:0)
Block(-2,9,9,LEAVES:0)
Block(-2,10,-1,LEAVES:0)
Block(-2,10,2,LEAVES:0)
Block(-2,10,6,LEAVES:0)
Block(-2,10,7,LEAVES:0)
Block(-2,10,8,LEAVES:0)
Block(-2,10,9,LEAVES:0)
Block(-2,11,-2,LEAVES:0)
Block(-2,11,-1,LEAVES:0)
Block(-2,11,1,LEAVES:0)
Block(-2,11,6,LEAVES:0)
Block(-2,11,8,LEAVES:0)
Block(-2,11,9,LEAVES:0)
Block(-2,12,-1,LEAVES:0)
Block(-2,12,0,LEAVES:0)
Block(-2,12,1,LEAVES:0)
Block(-2,12,3,LEAVES:0)
Block(-2,12,5,LEAVES:0)
Block(-2,13,-1,LEAVES:0)
Block(-2,13,0,LEAVES:0)
Block(-2,13,1,LEAVES:0)
Block(-2,13,5,LEAVES:0)
Block(-2,14,-1,LEAVES:0)
Block(-2,14,1,LEAVES:0)
Block(-1,1,-1,LOG)
Block(-1,1,0,LOG)
Block(-1,1,1,LOG)
Block(-1,2,-1,LOG)
Block(-1,2,0,LOG)
Block(-1,2,1,LOG)
Block(-1,3,0,LOG)
Block(-1,3,1,LOG)
Block(-1,3,2,LOG)
Block(-1,4,1,LOG)
Block(-1,4,2,LOG)
Block(-1,6,5,LOG)
Block(-1,6,7,LEAVES:0)
Block(-1,6,8,LEAVES:0)
Block(-1,6,9,LEAVES:0)
Block(-1,7,5,LOG)
Block(-1,7,6,LOG)
Block(-1,7,7,LEAVES:0)
Block(-1,7,8,LEAVES:0)
Block(-1,7,9,LEAVES:0)
Block(-1,7,10,LEAVES:0)
Block(-1,8,0,LEAVES:0)
Block(-1,8,1,LEAVES:0)
Block(-1,8,6,LEAVES:0)
Block(-1,8,8,LEAVES:0)
Block(-1,8,9,LEAVES:0)
Block(-1,8,10,LEAVES:0)
Block(-1,9,-1,LEAVES:0)
Block(-1,9,0,LEAVES:0)
Block(-1,9,1,LEAVES:0)
Block(-1,9,2,LEAVES:0)
Block(-1,9,3,LEAVES:0)
Block(-1,9,4,LEAVES:0)
Block(-1,9,5,LEAVES:0)
Block(-1,9,6,LEAVES:0)
Block(-1,9,7,LEAVES:0)
Block(-1,9,8,LEAVES:0)
Block(-1,9,9,LEAVES:0)
Block(-1,10,-2,LEAVES:0)
Block(-1,10,-1,LEAVES:0)
Block(-1,10,0,LEAVES:0)
Block(-1,10,1,LEAVES:0)
Block(-1,10,2,LEAVES:0)
Block(-1,10,3,LEAVES:0)
Block(-1,10,5,LEAVES:0)
Block(-1,10,6,LEAVES:0)
Block(-1,10,7,LEAVES:0)
Block(-1,10,10,LEAVES:0)
Block(-1,11,-1,LEAVES:0)
Block(-1,11,0,LEAVES:0)
Block(-1,11,1,LEAVES:0)
Block(-1,11,2,LEAVES:0)
Block(-1,11,4,LEAVES:0)
Block(-1,11,5,LEAVES:0)
Block(-1,11,6,LEAVES:0)
Block(-1,11,7,LEAVES:0)
Block(-1,12,-1,LEAVES:0)
Block(-1,12,0,LEAVES:0)
Block(-1,12,1,LEAVES:0)
Block(-1,12,2,LEAVES:0)
Block(-1,12,3,LEAVES:0)
Block(-1,12,5,LEAVES:0)
Block(-1,12,6,LEAVES:0)
Block(-1,13,0,LEAVES:0)
Block(-1,13,1,LEAVES:0)
Block(-1,13,2,LEAVES:0)
Block(-1,13,4,LEAVES:0)
Block(-1,13,5,LEAVES:0)
Block(-1,14,0,LEAVES:0)
Block(-1,14,1,LEAVES:0)
Block(0,-3,-1,LOG)
Block(0,-2,-1,LOG)
Block(0,-2,0,LOG)
Block(0,-1,-2,LOG)
Block(0,-1,-1,LOG)
Block(0,-1,0,LOG)
Block(0,0,-2,LOG)
Block(0,0,-1,LOG)
Block(0,0,0,LOG)
Block(0,1,-1,LOG)
Block(0,1,0,LOG)
Block(0,2,-1,LOG)
Block(0,2,0,LOG)
Block(0,2,1,LOG)
Block(0,3,1,LOG)
Block(0,4,1,LOG)
Block(0,6,8,LEAVES:0)
Block(0,7,6,LOG)
Block(0,7,7,LOG)
Block(0,7,8,LEAVES:0)
Block(0,7,9,LEAVES:0)
Block(0,8,6,LEAVES:0)
Block(0,8,7,LOG)
Block(0,8,8,LOG)
Block(0,8,9,LEAVES:0)
Block(0,8,10,LEAVES:0)
Block(0,9,-1,LEAVES:0)
Block(0,9,0,LEAVES:0)
Block(0,9,1,LEAVES:0)
Block(0,9,3,LEAVES:0)
Block(0,9,4,LEAVES:0)
Block(0,9,5,LEAVES:0)
Block(0,9,6,LEAVES:0)
Block(0,9,7,LEAVES:0)
Block(0,9,8,LEAVES:0)
Block(0,9,10,LEAVES:0)
Block(0,10,3,LEAVES:0)
Block(0,10,5,LEAVES:0)
Block(0,10,6,LEAVES:0)
Block(0,10,7,LEAVES:0)
Block(0,10,8,LEAVES:0)
Block(0,10,9,LEAVES:0)
Block(0,11,-2,LEAVES:0)
Block(0,11,-1,LEAVES:0)
Block(0,11,0,LEAVES:0)
Block(0,11,1,LEAVES:0)
Block(0,11,2,LEAVES:0)
Block(0,11,3,LEAVES:0)
Block(0,11,4,LEAVES:0)
Block(0,11,6,LEAVES:0)
Block(0,12,-1,LEAVES:0)
Block(0,12,0,LEAVES:0)
Block(0,12,1,LEAVES:0)
Block(0,12,2,LEAVES:0)
Block(0,12,3,LEAVES:0)
Block(0,12,5,LEAVES:0)
Block(0,12,6,LEAVES:0)
Block(0,13,-1,LEAVES:0)
Block(0,13,0,LEAVES:0)
Block(0,13,1,LEAVES:0)
Block(0,13,2,LEAVES:0)
Block(0,13,3,LEAVES:0)
Block(0,13,4,LEAVES:0)
Block(0,13,5,LEAVES:0)
Block(0,14,0,LEAVES:0)
Block(0,14,1,LEAVES:0)
Block(0,14,2,LEAVES:0)
Block(0,14,4,LEAVES:0)
Block(1,-3,0,LOG)
Block(1,-2,-1,LOG)
Block(1,-2,0,LOG)
Block(1,-1,-3,LOG)
Block(1,-1,-2,LOG)
Block(1,-1,-1,LOG)
Block(1,-1,0,LOG)
Block(1,0,-4,LOG)
Block(1,0,-3,LOG)
Block(1,0,-2,LOG)
Block(1,0,-1,LOG)
Block(1,0,0,LOG)
Block(1,1,-5,LOG)
Block(1,1,-4,LOG)
Block(1,1,-2,LOG)
Block(1,1,-1,LOG)
Block(1,1,0,LOG)
Block(1,2,0,LOG)
Block(1,4,1,LOG)
Block(1,5,1,LOG)
Block(1,7,5,LEAVES:0)
Block(1,7,7,LEAVES:0)
Block(1,7,8,LEAVES:0)
Block(1,7,9,LEAVES:0)
Block(1,7,10,LEAVES:0)
Block(1,8,2,LEAVES:0)
Block(1,8,6,LEAVES:0)
Block(1,8,7,LEAVES:0)
Block(1,8,8,LOG)
Block(1,8,9,LOG)
Block(1,9,1,LEAVES:0)
Block(1,9,2,LEAVES:0)
Block(1,9,3,LEAVES:0)
Block(1,9,4,LEAVES:0)
Block(1,9,6,LEAVES:0)
Block(1,9,7,LEAVES:0)
Block(1,9,8,LEAVES:0)
Block(1,10,2,LEAVES:0)
Block(1,10,3,LEAVES:0)
Block(1,10,4,LEAVES:0)
Block(1,10,6,LEAVES:0)
Block(1,10,7,LEAVES:0)
Block(1,10,8,LEAVES:0)
Block(1,11,-1,LEAVES:0)
Block(1,11,3,LEAVES:0)
Block(1,11,4,LEAVES:0)
Block(1,11,6,LEAVES:0)
Block(1,11,7,LEAVES:0)
Block(1,12,0,LEAVES:0)
Block(1,12,1,LEAVES:0)
Block(1,12,2,LEAVES:0)
Block(1,12,4,LEAVES:0)
Block(1,12,5,LEAVES:0)
Block(1,12,6,LEAVES:0)
Block(1,12,7,LEAVES:0)
Block(1,13,0,LEAVES:0)
Block(1,13,1,LEAVES:0)
Block(1,13,2,LEAVES:0)
Block(1,13,4,LEAVES:0)
Block(1,13,5,LEAVES:0)
Block(1,13,6,LEAVES:0)
Block(1,14,1,LEAVES:0)
Block(1,14,2,LEAVES:0)
Block(1,14,5,LEAVES:0)
Block(2,-3,-8,LOG)
Block(2,-2,-8,LOG)
Block(2,-1,-8,LOG)
Block(2,-1,-2,LOG)
Block(2,0,-8,LOG)
Block(2,0,-7,LOG)
Block(2,0,-6,LOG)
Block(2,0,-3,LOG)
Block(2,0,-2,LOG)
Block(2,0,-1,LOG)
Block(2,1,-6,LOG)
Block(2,1,-5,LOG)
Block(2,1,-2,LOG)
Block(2,1,-1,LOG)
Block(2,5,1,LOG)
Block(2,6,1,LOG)
Block(2,6,2,LOG)
Block(2,7,2,LOG)
Block(2,7,3,LOG)
Block(2,7,7,LEAVES:0)
Block(2,7,9,LEAVES:0)
Block(2,8,1,LEAVES:0)
Block(2,8,2,LEAVES:0)
Block(2,8,3,LEAVES:0)
Block(2,8,6,LEAVES:0)
Block(2,8,7,LEAVES:0)
Block(2,8,8,LEAVES:0)
Block(2,8,9,LEAVES:0)
Block(2,8,10,LEAVES:0)
Block(2,9,2,LEAVES:0)
Block(2,9,4,LEAVES:0)
Block(2,9,5,LEAVES:0)
Block(2,9,6,LEAVES:0)
Block(2,9,7,LEAVES:0)
Block(2,9,8,LEAVES:0)
Block(2,10,5,LEAVES:0)
Block(2,10,7,LEAVES:0)
Block(2,11,5,LEAVES:0)
Block(2,11,6,LEAVES:0)
Block(2,11,7,LEAVES:0)
Block(2,12,0,LEAVES:0)
Block(2,12,1,LEAVES:0)
Block(2,12,2,LEAVES:0)
Block(2,12,3,LEAVES:0)
Block(2,12,4,LEAVES:0)
Block(2,12,5,LEAVES:0)
Block(2,12,6,LEAVES:0)
Block(2,12,7,LEAVES:0)
Block(2,13,2,LEAVES:0)
Block(2,13,3,LEAVES:0)
Block(2,13,4,LEAVES:0)
Block(2,13,5,LEAVES:0)
Block(2,13,6,LEAVES:0)
Block(2,14,3,LEAVES:0)
Block(2,14,4,LEAVES:0)
Block(2,14,5,LEAVES:0)
Block(2,14,6,LEAVES:0)
Block(3,0,-3,LOG)
Block(3,0,-2,LOG)
Block(3,7,3,LOG)
Block(3,7,6,LEAVES:0)
Block(3,7,7,LEAVES:0)
Block(3,8,2,LEAVES:0)
Block(3,8,3,LOG)
Block(3,8,4,LOG)
Block(3,8,5,LEAVES:0)
Block(3,8,6,LEAVES:0)
Block(3,8,9,LEAVES:0)
Block(3,9,1,LEAVES:0)
Block(3,9,2,LEAVES:0)
Block(3,9,3,LEAVES:0)
Block(3,9,4,LEAVES:0)
Block(3,9,8,LEAVES:0)
Block(3,10,2,LEAVES:0)
Block(3,10,3,LEAVES:0)
Block(3,10,4,LEAVES:0)
Block(3,10,5,LEAVES:0)
Block(3,10,6,LEAVES:0)
Block(3,10,7,LEAVES:0)
Block(3,11,3,LEAVES:0)
Block(3,11,4,LEAVES:0)
Block(3,11,5,LEAVES:0)
Block(3,11,6,LEAVES:0)
Block(3,11,7,LEAVES:0)
Block(3,12,2,LEAVES:0)
Block(3,12,3,LEAVES:0)
Block(3,12,4,LEAVES:0)
Block(3,12,5,LEAVES:0)
Block(3,12,6,LEAVES:0)
Block(3,12,7,LEAVES:0)
Block(3,13,2,LEAVES:0)
Block(3,13,3,LEAVES:0)
Block(3,13,4,LEAVES:0)
Block(3,13,5,LEAVES:0)
Block(3,13,6,LEAVES:0)
Block(3,14,3,LEAVES:0)
Block(3,14,4,LEAVES:0)
Block(3,14,5,LEAVES:0)
Block(4,0,-3,LOG)
Block(4,8,3,LEAVES:0)
Block(4,8,4,LOG)
Block(4,8,6,LEAVES:0)
Block(4,9,2,LEAVES:0)
Block(4,9,3,LEAVES:0)
Block(4,9,4,LOG)
Block(4,9,5,LOG)
Block(4,9,6,LEAVES:0)
Block(4,9,7,LEAVES:0)
Block(4,10,3,LEAVES:0)
Block(4,10,4,LEAVES:0)
Block(4,10,5,LOG)
Block(4,11,3,LEAVES:0)
Block(4,11,4,LEAVES:0)
Block(4,11,5,LEAVES:0)
Block(4,11,6,LEAVES:0)
Block(4,11,7,LEAVES:0)
Block(4,12,3,LEAVES:0)
Block(4,12,4,LEAVES:0)
Block(4,12,5,LEAVES:0)
Block(4,12,6,LEAVES:0)
Block(4,13,3,LEAVES:0)
Block(4,13,4,LEAVES:0)
Block(4,13,5,LEAVES:0)
Block(5,-3,-3,LOG)
Block(5,-2,-3,LOG)
Block(5,-1,-3,LOG)
Block(5,0,-3,LOG)
Block(5,9,5,LEAVES:0)
Block(5,9,6,LEAVES:0)
Block(5,10,3,LEAVES:0)
Block(5,10,4,LEAVES:0)
Block(5,10,5,LEAVES:0)
Block(5,10,6,LEAVES:0)
Block(5,11,4,LEAVES:0)
Block(5,11,5,LEAVES:0)
Block(5,12,4,LEAVES:0)
Block(5,12,5,LEAVES:0)
Block(6,9,5,LEAVES:0)
Block(6,11,4,LEAVES:0)
Block(6,11,5,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

