
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 69

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,2,1,VINE:8)
Block(-5,3,1,VINE:8)
Block(-5,4,1,VINE:8)
Block(-5,5,1,VINE:8)
RandomBlock(-4,2,2,LEAVES,50,AIR,50)
Block(-4,3,-1,VINE:8)
Block(-4,3,0,VINE:1)
Block(-4,3,2,LEAVES:0)
Block(-4,4,-1,VINE:8)
Block(-4,4,0,VINE:1)
Block(-4,4,1,LEAVES:0)
Block(-4,4,2,LEAVES:0)
Block(-4,5,-1,VINE:8)
Block(-4,5,0,VINE:1)
Block(-4,5,1,LEAVES:0)
Block(-4,5,2,LEAVES:0)
RandomBlock(-3,2,-1,LEAVES,50,AIR,50)
Block(-3,3,-1,LEAVES:0)
Block(-3,4,-1,LEAVES:0)
Block(-3,4,3,LEAVES:0)
Block(-3,5,-1,LEAVES:0)
Block(-3,5,0,LEAVES:0)
Block(-3,5,1,LEAVES:0)
Block(-3,5,2,LEAVES:0)
Block(-3,5,3,LEAVES:0)
Block(-3,6,2,LEAVES:0)
RandomBlock(-2,2,4,LEAVES,50,AIR,50)
Block(-2,3,-3,VINE:8)
Block(-2,3,4,LEAVES:0)
Block(-2,4,-3,VINE:8)
Block(-2,4,-2,LEAVES:0)
Block(-2,4,4,LEAVES:0)
Block(-2,5,-3,VINE:8)
Block(-2,5,-2,LEAVES:0)
Block(-2,5,-1,LEAVES:0)
Block(-2,5,0,LEAVES:0)
Block(-2,5,1,LOG:4)
Block(-2,5,2,LOG:8)
Block(-2,5,3,LEAVES:0)
Block(-2,5,4,LEAVES:0)
Block(-2,6,0,LEAVES:0)
Block(-2,6,1,LEAVES:0)
Block(-2,6,2,LEAVES:0)
Block(-2,6,3,LEAVES:0)
RandomBlock(-1,2,-3,LEAVES,50,AIR,50)
Block(-1,3,-4,VINE:1)
Block(-1,3,-3,LEAVES:0)
Block(-1,4,-4,VINE:1)
Block(-1,4,-3,LEAVES:0)
Block(-1,4,4,LEAVES:0)
Block(-1,5,-4,VINE:1)
Block(-1,5,-3,LEAVES:0)
Block(-1,5,-2,LEAVES:0)
Block(-1,5,-1,LEAVES:0)
Block(-1,5,0,LEAVES:0)
Block(-1,5,1,LOG:4)
Block(-1,5,2,LEAVES:0)
Block(-1,5,3,LEAVES:0)
Block(-1,5,4,LEAVES:0)
Block(-1,6,-1,LEAVES:0)
Block(-1,6,0,LEAVES:0)
Block(-1,6,1,LEAVES:0)
Block(-1,6,2,LEAVES:0)
Block(0,-1,0,LOG)
Block(0,0,0,LOG)
Block(0,1,0,LOG)
Block(0,2,0,LOG)
RandomBlock(0,2,3,LEAVES,50,AIR,50)
Block(0,3,0,LOG)
Block(0,3,3,LEAVES:0)
Block(0,3,4,VINE:4)
Block(0,4,0,LOG)
Block(0,4,3,LEAVES:0)
Block(0,4,4,VINE:4)
Block(0,5,-3,LEAVES:0)
Block(0,5,-2,LOG:8)
Block(0,5,-1,LOG:8)
Block(0,5,0,LOG)
Block(0,5,1,LOG:8)
Block(0,5,2,LEAVES:0)
Block(0,5,3,LEAVES:0)
Block(0,5,4,VINE:4)
Block(0,6,-3,LEAVES:0)
Block(0,6,-2,LEAVES:0)
Block(0,6,-1,LEAVES:0)
Block(0,6,0,LEAVES:0)
Block(0,6,1,LEAVES:0)
Block(0,6,2,LEAVES:0)
Block(0,6,3,LEAVES:0)
Block(0,6,4,VINE:4)
RandomBlock(1,2,-3,LEAVES,50,AIR,50)
Block(1,3,-4,VINE:1)
Block(1,3,-3,LEAVES:0)
Block(1,3,3,VINE:4)
Block(1,4,-4,VINE:1)
Block(1,4,-3,LEAVES:0)
Block(1,4,2,LEAVES:0)
Block(1,4,3,VINE:4)
Block(1,5,-4,VINE:1)
Block(1,5,-3,LEAVES:0)
Block(1,5,-2,LOG:4)
Block(1,5,-1,LEAVES:0)
Block(1,5,0,LEAVES:0)
Block(1,5,1,LEAVES:0)
Block(1,5,2,LEAVES:0)
Block(1,5,3,VINE:4)
Block(1,6,-2,LEAVES:0)
Block(1,6,-1,LEAVES:0)
Block(1,6,0,LEAVES:0)
Block(1,6,1,LEAVES:0)
Block(1,6,2,LEAVES:0)
Block(1,6,3,VINE:4)
RandomBlock(2,2,0,LEAVES,50,AIR,50)
RandomBlock(2,2,2,LEAVES,50,AIR,50)
Block(2,3,0,LEAVES:0)
Block(2,3,2,LEAVES:0)
Block(2,4,-2,LEAVES:0)
Block(2,4,0,LEAVES:0)
Block(2,4,2,LEAVES:0)
Block(2,5,-2,LEAVES:0)
Block(2,5,-1,LEAVES:0)
Block(2,5,0,LEAVES:0)
Block(2,5,1,LEAVES:0)
Block(2,5,2,LEAVES:0)
Block(2,6,-1,LEAVES:0)
Block(2,6,0,VINE:2)
Block(2,6,1,LEAVES:0)
Block(3,2,-2,VINE:2)
Block(3,2,0,VINE:2)
Block(3,3,-2,VINE:2)
Block(3,3,-1,VINE:2)
Block(3,3,0,VINE:2)
Block(3,4,-2,VINE:2)
Block(3,4,-1,VINE:2)
Block(3,4,0,VINE:2)
Block(3,4,2,VINE:2)
Block(3,5,-2,VINE:2)
Block(3,5,-1,VINE:2)
Block(3,5,0,VINE:2)
Block(3,5,1,VINE:2)
Block(3,5,2,VINE:2)
Block(3,6,-1,VINE:2)
Block(3,6,1,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

