
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: This BO3 was converted from a schematic using the MineCraft Worlds Editor. Unfortunately the author and description information for the schematic could not be found. If you know who the author of the schematic is then please tell the author of this BO3!

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 40

Rarity: 30.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,13,0,LEAVES_2:5)
B(-6,13,-1,LEAVES:0)
B(-6,13,0,LEAVES:0)
B(-6,17,-1,LEAVES:0)
B(-6,17,0,LEAVES:0)
B(-5,2,0,LOG)
B(-5,3,0,LOG)
B(-5,13,-2,LEAVES:0)
B(-5,13,-1,LOG)
B(-5,13,0,LEAVES:0)
B(-5,13,1,LEAVES:0)
B(-5,13,2,LEAVES:0)
B(-5,14,-2,LEAVES:0)
B(-5,14,-1,LEAVES:0)
B(-5,14,0,LEAVES:0)
B(-5,14,1,LEAVES:0)
B(-5,16,-1,LEAVES:0)
B(-5,17,-2,LEAVES:0)
B(-5,17,-1,LEAVES:0)
B(-5,17,0,LOG)
B(-5,17,1,LEAVES:0)
B(-5,18,-2,LEAVES:0)
B(-5,18,0,LEAVES:0)
B(-5,19,0,LEAVES:0)
B(-5,20,-1,LEAVES:0)
B(-4,2,-2,LOG)
B(-4,3,-2,LOG)
B(-4,4,-1,LOG)
B(-4,4,0,LOG)
B(-4,5,-1,LOG)
B(-4,13,-2,LEAVES:0)
B(-4,13,-1,LOG)
B(-4,13,0,LEAVES:0)
B(-4,13,1,LEAVES:0)
B(-4,14,-2,LEAVES:0)
B(-4,14,-1,LEAVES:0)
B(-4,14,0,LEAVES:0)
B(-4,14,1,LEAVES:0)
B(-4,14,2,LEAVES:0)
B(-4,14,3,LEAVES:0)
B(-4,15,0,LEAVES:0)
B(-4,15,1,LEAVES:0)
B(-4,15,2,LEAVES:0)
B(-4,17,-3,LEAVES:0)
B(-4,17,-2,LEAVES:0)
B(-4,17,0,LOG)
B(-4,18,-3,LEAVES:0)
B(-4,18,-2,LEAVES:0)
B(-4,18,-1,LEAVES:0)
B(-4,19,-1,LEAVES:0)
B(-4,19,0,LEAVES:0)
B(-4,19,1,LEAVES:0)
B(-4,20,-2,LEAVES:0)
B(-4,20,-1,LEAVES:0)
B(-4,21,-1,LEAVES:0)
B(-3,2,2,LOG)
B(-3,3,2,LOG)
B(-3,4,-2,LOG)
B(-3,4,0,LOG)
B(-3,4,1,LOG)
B(-3,5,-2,LOG)
B(-3,5,-1,LOG)
B(-3,5,0,LOG)
B(-3,5,1,LOG)
B(-3,6,-1,LOG)
B(-3,6,0,LOG)
B(-3,7,-1,LOG)
B(-3,7,0,LOG)
B(-3,8,0,LOG)
B(-3,9,0,LOG)
B(-3,11,1,LEAVES:0)
B(-3,11,2,LEAVES:0)
B(-3,11,3,LEAVES:0)
B(-3,12,-2,LEAVES:0)
B(-3,12,-1,LOG)
B(-3,12,0,LEAVES:0)
B(-3,12,1,LEAVES:0)
B(-3,13,-3,LEAVES:0)
B(-3,13,-2,LEAVES:0)
B(-3,13,-1,LOG)
B(-3,13,0,LEAVES:0)
B(-3,14,-2,LEAVES:0)
B(-3,14,-1,LEAVES:0)
B(-3,14,1,LEAVES:0)
B(-3,14,2,LEAVES:0)
B(-3,14,3,LEAVES:0)
B(-3,15,-2,LEAVES:0)
B(-3,15,-1,LEAVES:0)
B(-3,15,1,LEAVES:0)
B(-3,15,2,LEAVES:0)
B(-3,15,3,LEAVES:0)
B(-3,16,-3,LEAVES:0)
B(-3,16,-2,LEAVES:0)
B(-3,16,-1,LEAVES:0)
B(-3,16,0,LOG)
B(-3,16,1,LEAVES:0)
B(-3,17,-3,LEAVES:0)
B(-3,17,0,LOG)
B(-3,17,1,LEAVES:0)
B(-3,17,2,LEAVES:0)
B(-3,18,-2,LEAVES:0)
B(-3,18,0,LEAVES:0)
B(-3,18,2,LEAVES:0)
B(-3,19,-2,LEAVES:0)
B(-3,19,0,LOG)
B(-3,19,1,LEAVES:0)
B(-3,20,-3,LEAVES:0)
B(-3,20,0,LEAVES:0)
B(-3,20,1,LEAVES:0)
B(-3,21,-2,LEAVES:0)
B(-3,21,-1,LEAVES:0)
B(-3,21,0,LEAVES:0)
B(-3,22,-2,LEAVES:0)
B(-3,22,-1,LEAVES:0)
B(-3,22,0,LEAVES:0)
B(-3,22,1,LEAVES:0)
B(-2,1,-1,LOG)
B(-2,2,-1,LOG)
B(-2,3,-1,LOG)
B(-2,4,-1,LOG)
B(-2,4,2,LOG)
B(-2,5,-2,LOG)
B(-2,5,-1,LOG)
B(-2,5,1,LOG)
B(-2,5,2,LOG)
B(-2,6,-2,LOG)
B(-2,6,-1,LOG)
B(-2,6,0,LOG)
B(-2,6,1,LOG)
B(-2,7,-1,LOG)
B(-2,7,0,LOG)
B(-2,7,1,LOG)
B(-2,8,-1,LOG)
B(-2,8,0,LOG)
B(-2,8,1,LOG)
B(-2,9,-1,LOG)
B(-2,9,0,LOG)
B(-2,9,1,LOG)
B(-2,10,-1,LOG)
B(-2,10,0,LOG)
B(-2,10,1,LOG)
B(-2,11,-1,LOG)
B(-2,11,0,LOG)
B(-2,11,1,LOG)
B(-2,11,2,LOG)
B(-2,11,3,LEAVES:0)
B(-2,11,4,LEAVES_2:5)
B(-2,12,-5,LEAVES:0)
B(-2,12,-3,LEAVES:0)
B(-2,12,-2,LEAVES:0)
B(-2,12,-1,LOG)
B(-2,12,0,LOG)
B(-2,12,1,LEAVES:0)
B(-2,12,2,LEAVES:3)
B(-2,13,-4,LEAVES:0)
B(-2,13,-2,LEAVES:0)
B(-2,13,-1,LOG)
B(-2,13,0,LOG)
B(-2,13,1,LOG)
B(-2,14,-3,LEAVES:0)
B(-2,14,-1,LOG)
B(-2,14,0,LOG)
B(-2,14,1,LOG)
B(-2,14,2,LOG)
B(-2,14,3,LOG)
B(-2,14,4,LEAVES:0)
B(-2,15,-3,LEAVES:0)
B(-2,15,-2,LEAVES:0)
B(-2,15,-1,LOG)
B(-2,15,0,LOG)
B(-2,15,1,LEAVES:0)
B(-2,16,-3,LEAVES:0)
B(-2,16,-1,LOG)
B(-2,16,0,LOG)
B(-2,16,1,LEAVES:0)
B(-2,17,-2,LEAVES:0)
B(-2,17,-1,LOG)
B(-2,17,0,LOG)
B(-2,18,-2,LEAVES:0)
B(-2,18,-1,LOG)
B(-2,18,0,LOG)
B(-2,18,1,LOG)
B(-2,18,2,LEAVES:0)
B(-2,19,-1,LOG)
B(-2,19,0,LOG)
B(-2,20,-3,LEAVES:0)
B(-2,20,-2,LOG)
B(-2,20,-1,LOG)
B(-2,20,0,LOG)
B(-2,20,1,LEAVES:0)
B(-2,21,-1,LOG)
B(-2,21,0,LOG)
B(-2,22,-1,LEAVES:0)
B(-2,22,0,LOG)
B(-2,22,1,LEAVES:0)
B(-2,23,-1,LEAVES:3)
B(-2,23,0,LEAVES:3)
B(-2,24,0,LEAVES:3)
B(-2,25,0,LEAVES:3)
B(-1,2,-4,LOG)
B(-1,3,-4,LOG)
B(-1,3,0,LOG)
B(-1,4,-3,LOG)
B(-1,4,0,LOG)
B(-1,4,1,LOG)
B(-1,5,-3,LOG)
B(-1,5,-2,LOG)
B(-1,5,0,LOG)
B(-1,5,1,LOG)
B(-1,6,-2,LOG)
B(-1,6,-1,LOG)
B(-1,6,0,LOG)
B(-1,6,1,LOG)
B(-1,7,-2,LOG)
B(-1,7,-1,LOG)
B(-1,7,0,LOG)
B(-1,8,-1,LOG)
B(-1,8,0,LOG)
B(-1,9,-1,LOG)
B(-1,9,0,LOG)
B(-1,10,-1,LOG)
B(-1,10,0,LOG)
B(-1,11,-2,LOG)
B(-1,11,-1,LOG)
B(-1,11,0,LOG)
B(-1,11,2,LEAVES:0)
B(-1,11,3,LEAVES:0)
B(-1,12,-5,LEAVES:0)
B(-1,12,-4,LOG)
B(-1,12,-3,LOG)
B(-1,12,-2,LOG)
B(-1,12,-1,LOG)
B(-1,12,0,LOG)
B(-1,12,1,LEAVES:0)
B(-1,13,-4,LEAVES:0)
B(-1,13,-2,LEAVES:0)
B(-1,13,-1,LOG)
B(-1,13,0,LOG)
B(-1,13,1,LEAVES:0)
B(-1,14,-3,LEAVES:0)
B(-1,14,-2,LEAVES:0)
B(-1,14,-1,LOG)
B(-1,14,0,LOG)
B(-1,14,1,LOG)
B(-1,14,2,LEAVES:0)
B(-1,14,3,LEAVES:0)
B(-1,14,4,LEAVES:0)
B(-1,15,-3,LEAVES:0)
B(-1,15,-2,LOG)
B(-1,15,-1,LOG)
B(-1,15,0,LOG)
B(-1,15,1,LOG)
B(-1,15,2,LEAVES:0)
B(-1,16,-4,LEAVES:0)
B(-1,16,-3,LOG)
B(-1,16,-2,LOG)
B(-1,16,-1,LOG)
B(-1,16,0,LOG)
B(-1,17,-3,LEAVES:0)
B(-1,17,-2,LOG)
B(-1,17,-1,LOG)
B(-1,17,0,LOG)
B(-1,17,1,LEAVES:0)
B(-1,18,-2,LEAVES:0)
B(-1,18,-1,LOG)
B(-1,18,0,LOG)
B(-1,18,1,LEAVES:0)
B(-1,19,-2,LEAVES:0)
B(-1,19,-1,LOG)
B(-1,19,0,LOG)
B(-1,19,1,LEAVES:0)
B(-1,19,2,LEAVES:0)
B(-1,20,-3,LEAVES:0)
B(-1,20,-1,LEAVES:0)
B(-1,20,0,LOG)
B(-1,20,1,LEAVES:0)
B(-1,21,-2,LEAVES:0)
B(-1,21,-1,LEAVES:0)
B(-1,21,0,LEAVES:0)
B(-1,22,-1,LEAVES:0)
B(-1,22,0,LEAVES:0)
B(-1,23,-1,LEAVES:3)
B(0,1,0,LOG)
B(0,2,0,LOG)
B(0,2,2,LOG)
B(0,3,2,LOG)
B(0,4,-2,LOG)
B(0,4,-1,LOG)
B(0,4,0,LOG)
B(0,4,1,LOG)
B(0,5,-1,LOG)
B(0,5,0,LOG)
B(0,5,1,LOG)
B(0,6,-1,LOG)
B(0,6,0,LOG)
B(0,7,0,LOG)
B(0,10,0,LOG)
B(0,11,-2,LEAVES:3)
B(0,11,0,LOG)
B(0,11,1,LEAVES:0)
B(0,12,-4,LEAVES:0)
B(0,12,-3,LEAVES:0)
B(0,12,-1,LEAVES:0)
B(0,12,0,LEAVES:0)
B(0,12,1,LEAVES:0)
B(0,13,-4,LEAVES:0)
B(0,13,-3,LEAVES:0)
B(0,14,-3,LEAVES:0)
B(0,14,-1,LOG)
B(0,14,0,LEAVES:0)
B(0,14,1,LEAVES:0)
B(0,14,2,LEAVES:0)
B(0,14,3,LEAVES:0)
B(0,15,-3,LEAVES:0)
B(0,15,-2,LEAVES:0)
B(0,15,0,LEAVES:0)
B(0,15,1,LEAVES:0)
B(0,16,-3,LEAVES:0)
B(0,16,-2,LEAVES:0)
B(0,16,-1,LEAVES:0)
B(0,16,0,LEAVES:0)
B(0,16,1,LEAVES:0)
B(0,17,-3,LEAVES:0)
B(0,17,-1,LEAVES:0)
B(0,17,0,LOG)
B(0,17,1,LEAVES:0)
B(0,18,-2,LEAVES:0)
B(0,18,0,LOG)
B(0,18,1,LEAVES:0)
B(0,19,-2,LEAVES:0)
B(0,19,-1,LEAVES:0)
B(0,19,0,LEAVES:0)
B(0,20,-1,LEAVES:0)
B(0,20,0,LEAVES:0)
B(0,20,1,LEAVES:0)
B(1,2,-1,LOG)
B(1,3,-1,LOG)
B(1,4,0,LOG)
B(1,5,0,LOG)
B(1,11,-1,LEAVES:0)
B(1,11,0,LOG)
B(1,12,-1,LEAVES:0)
B(1,12,0,LEAVES:0)
B(1,12,1,LEAVES:0)
B(1,14,-3,LEAVES:0)
B(1,14,-2,LEAVES:0)
B(1,14,-1,LEAVES:0)
B(1,14,1,LEAVES:0)
B(1,15,-1,LEAVES:0)
B(1,15,1,LEAVES:0)
B(1,16,-3,LEAVES:0)
B(1,16,-2,LEAVES:0)
B(1,16,1,LEAVES:0)
B(1,16,2,LEAVES:0)
B(1,17,-3,LEAVES:0)
B(1,17,-2,LEAVES:0)
B(1,17,-1,LEAVES:0)
B(1,17,1,LEAVES:0)
B(1,19,0,LEAVES:0)
B(2,11,0,LEAVES:0)
B(2,11,1,LEAVES:0)
B(2,12,-1,LEAVES:0)
B(2,12,0,LEAVES:0)
B(2,15,1,LEAVES:3)
B(2,17,-3,LEAVES:0)
B(2,17,-2,LEAVES:0)
B(3,11,0,LEAVES:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

