
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 3.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 42

MaxHeight: 50

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: HARD_CLAY

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-5,0,-4,STAINED_CLAY:1)
Block(-5,0,-2,STAINED_CLAY:1)
Block(-5,1,-4,STAINED_CLAY:1)
Block(-5,1,-3,STAINED_CLAY:1)
Block(-5,1,-2,STAINED_CLAY:1)
Block(-5,1,0,STAINED_CLAY:1)
Block(-5,1,1,STAINED_CLAY:1)
Block(-5,1,2,STAINED_CLAY:1)
Block(-5,1,3,STAINED_CLAY:1)
Block(-5,2,-4,STAINED_CLAY:1)
Block(-5,2,-3,STAINED_CLAY:1)
Block(-5,2,-2,STAINED_CLAY:1)
Block(-5,2,-1,STAINED_CLAY:1)
Block(-5,2,1,STAINED_CLAY:1)
Block(-5,2,2,STAINED_CLAY:1)
Block(-5,2,3,STAINED_CLAY:1)
Block(-5,3,-4,STAINED_CLAY:1)
Block(-5,3,-3,STAINED_CLAY:1)
Block(-5,3,-2,STAINED_CLAY:1)
Block(-5,3,-1,STAINED_CLAY:1)
Block(-5,3,0,STAINED_CLAY:1)
Block(-5,3,1,STAINED_CLAY:1)
Block(-5,3,2,STAINED_CLAY:1)
Block(-5,3,3,STAINED_CLAY:1)
Block(-5,4,-2,STAINED_CLAY:1)
Block(-5,4,-1,STAINED_CLAY:1)
Block(-4,-1,-2,STAINED_CLAY:1)
Block(-4,-1,-1,STAINED_CLAY:1)
Block(-4,0,-4,STAINED_CLAY:1)
Block(-4,0,-3,STAINED_CLAY:1)
Block(-4,0,-2,STAINED_CLAY:1)
Block(-4,0,-1,STAINED_CLAY:1)
Block(-4,0,0,STAINED_CLAY:1)
Block(-4,0,1,STAINED_CLAY:1)
Block(-4,0,2,STAINED_CLAY:1)
Block(-4,0,3,STAINED_CLAY:1)
Block(-4,0,4,STAINED_CLAY:1)
Block(-4,1,-5,STAINED_CLAY:1)
Block(-4,1,-4,STAINED_CLAY:1)
Block(-4,1,-3,STAINED_CLAY:1)
Block(-4,1,-2,STAINED_CLAY:1)
Block(-4,1,-1,STAINED_CLAY:1)
Block(-4,1,0,STAINED_CLAY:1)
Block(-4,1,1,STAINED_CLAY:1)
Block(-4,1,2,STAINED_CLAY:1)
Block(-4,1,3,STAINED_CLAY:1)
Block(-4,1,4,STAINED_CLAY:1)
Block(-4,2,-5,STAINED_CLAY:1)
Block(-4,2,-4,STAINED_CLAY:1)
Block(-4,2,-3,STAINED_CLAY:1)
Block(-4,2,-2,STAINED_CLAY:1)
Block(-4,2,-1,STAINED_CLAY:1)
Block(-4,2,0,STAINED_CLAY:1)
Block(-4,2,1,STAINED_CLAY:1)
Block(-4,2,2,STAINED_CLAY:1)
Block(-4,2,3,STAINED_CLAY:1)
Block(-4,2,4,STAINED_CLAY:1)
Block(-4,3,-5,STAINED_CLAY:1)
Block(-4,3,-4,STAINED_CLAY:1)
Block(-4,3,-3,STAINED_CLAY:1)
Block(-4,3,-2,STAINED_CLAY:1)
Block(-4,3,-1,STAINED_CLAY:1)
Block(-4,3,0,STAINED_CLAY:1)
Block(-4,3,1,STAINED_CLAY:1)
Block(-4,3,2,STAINED_CLAY:1)
Block(-4,3,3,STAINED_CLAY:1)
Block(-4,3,4,STAINED_CLAY:1)
Block(-4,4,-4,STAINED_CLAY:1)
Block(-4,4,-3,STAINED_CLAY:1)
Block(-4,4,-2,STAINED_CLAY:1)
Block(-4,4,-1,STAINED_CLAY:1)
Block(-4,4,0,STAINED_CLAY:1)
Block(-4,4,1,STAINED_CLAY:1)
Block(-4,4,2,STAINED_CLAY:1)
Block(-4,4,3,STAINED_CLAY:1)
Block(-4,5,-3,STAINED_CLAY:4)
Block(-4,5,-2,STAINED_CLAY:4)
Block(-4,5,-1,STAINED_CLAY:4)
Block(-4,5,0,STAINED_CLAY:4)
Block(-4,5,1,STAINED_CLAY:4)
Block(-4,6,-3,STAINED_CLAY:4)
Block(-4,6,-2,STAINED_CLAY:4)
Block(-3,-3,-1,STAINED_CLAY:1)
Block(-3,-2,-3,STAINED_CLAY:1)
Block(-3,-2,-2,STAINED_CLAY:1)
Block(-3,-2,-1,STAINED_CLAY:1)
Block(-3,-2,0,STAINED_CLAY:1)
Block(-3,-2,2,STAINED_CLAY:1)
Block(-3,-1,-3,STAINED_CLAY:1)
Block(-3,-1,-2,STAINED_CLAY:1)
Block(-3,-1,-1,STAINED_CLAY:1)
Block(-3,-1,0,STAINED_CLAY:1)
Block(-3,-1,1,STAINED_CLAY:1)
Block(-3,-1,2,STAINED_CLAY:1)
Block(-3,-1,3,STAINED_CLAY:1)
Block(-3,-1,4,STAINED_CLAY:1)
Block(-3,0,-5,STAINED_CLAY:1)
Block(-3,0,-4,STAINED_CLAY:1)
Block(-3,0,-3,STAINED_CLAY:1)
Block(-3,0,-2,STAINED_CLAY:1)
Block(-3,0,-1,STAINED_CLAY:1)
Block(-3,0,0,STAINED_CLAY:1)
Block(-3,0,1,STAINED_CLAY:1)
Block(-3,0,2,STAINED_CLAY:1)
Block(-3,0,3,STAINED_CLAY:1)
Block(-3,0,4,STAINED_CLAY:1)
Block(-3,1,-6,STAINED_CLAY:1)
Block(-3,1,-5,STAINED_CLAY:1)
Block(-3,1,-4,STAINED_CLAY:1)
Block(-3,1,-3,STAINED_CLAY:1)
Block(-3,1,-2,STAINED_CLAY:1)
Block(-3,1,-1,STAINED_CLAY:1)
Block(-3,1,0,STAINED_CLAY:1)
Block(-3,1,1,STAINED_CLAY:1)
Block(-3,1,2,STAINED_CLAY:1)
Block(-3,1,3,STAINED_CLAY:1)
Block(-3,1,4,STAINED_CLAY:1)
Block(-3,1,5,STAINED_CLAY:1)
Block(-3,2,-6,STAINED_CLAY:1)
Block(-3,2,-5,STAINED_CLAY:1)
Block(-3,2,-4,STAINED_CLAY:1)
Block(-3,2,-3,STAINED_CLAY:1)
Block(-3,2,-2,STAINED_CLAY:1)
Block(-3,2,-1,STAINED_CLAY:1)
Block(-3,2,0,STAINED_CLAY:1)
Block(-3,2,1,STAINED_CLAY:1)
Block(-3,2,2,STAINED_CLAY:1)
Block(-3,2,3,STAINED_CLAY:1)
Block(-3,2,4,STAINED_CLAY:1)
Block(-3,2,5,STAINED_CLAY:1)
Block(-3,3,-6,STAINED_CLAY:1)
Block(-3,3,-5,STAINED_CLAY:1)
Block(-3,3,-4,STAINED_CLAY:1)
Block(-3,3,-3,STAINED_CLAY:1)
Block(-3,3,-2,STAINED_CLAY:1)
Block(-3,3,-1,STAINED_CLAY:1)
Block(-3,3,0,STAINED_CLAY:1)
Block(-3,3,1,STAINED_CLAY:1)
Block(-3,3,2,STAINED_CLAY:1)
Block(-3,3,3,STAINED_CLAY:1)
Block(-3,3,4,STAINED_CLAY:1)
Block(-3,3,5,STAINED_CLAY:1)
Block(-3,4,-5,STAINED_CLAY:1)
Block(-3,4,-4,STAINED_CLAY:1)
Block(-3,4,-3,STAINED_CLAY:1)
Block(-3,4,-2,STAINED_CLAY:1)
Block(-3,4,-1,STAINED_CLAY:1)
Block(-3,4,0,STAINED_CLAY:1)
Block(-3,4,1,STAINED_CLAY:1)
Block(-3,4,2,STAINED_CLAY:1)
Block(-3,4,3,STAINED_CLAY:1)
Block(-3,4,4,STAINED_CLAY:1)
Block(-3,5,-4,STAINED_CLAY:4)
Block(-3,5,-3,HARD_CLAY)
Block(-3,5,-2,HARD_CLAY)
Block(-3,5,-1,STAINED_CLAY:1)
Block(-3,5,0,STAINED_CLAY:1)
Block(-3,5,1,STAINED_CLAY:1)
Block(-3,5,2,STAINED_CLAY:4)
Block(-3,5,3,STAINED_CLAY:4)
Block(-3,6,-4,STAINED_CLAY:4)
Block(-3,6,-3,HARD_CLAY)
Block(-3,6,-2,HARD_CLAY)
Block(-3,6,-1,STAINED_CLAY:4)
Block(-3,6,0,STAINED_CLAY:4)
Block(-3,6,1,STAINED_CLAY:4)
Block(-3,7,-3,HARD_CLAY)
Block(-3,7,-2,HARD_CLAY)
Block(-3,8,-3,HARD_CLAY)
Block(-3,8,-2,HARD_CLAY)
Block(-3,9,-3,HARD_CLAY)
Block(-3,9,-2,HARD_CLAY)
Block(-3,10,-3,STAINED_CLAY:1)
Block(-3,10,-2,STAINED_CLAY:1)
Block(-3,11,-2,HARD_CLAY)
Block(-2,-3,-3,STAINED_CLAY:1)
Block(-2,-3,-2,STAINED_CLAY:1)
Block(-2,-3,-1,STAINED_CLAY:1)
Block(-2,-3,0,STAINED_CLAY:1)
Block(-2,-2,-4,STAINED_CLAY:1)
Block(-2,-2,-3,STAINED_CLAY:1)
Block(-2,-2,-2,STAINED_CLAY:1)
Block(-2,-2,-1,STAINED_CLAY:1)
Block(-2,-2,0,STAINED_CLAY:1)
Block(-2,-2,1,STAINED_CLAY:1)
Block(-2,-2,2,STAINED_CLAY:1)
Block(-2,-2,3,STAINED_CLAY:1)
Block(-2,-2,4,STAINED_CLAY:1)
Block(-2,-1,-4,STAINED_CLAY:1)
Block(-2,-1,-3,STAINED_CLAY:1)
Block(-2,-1,-2,STAINED_CLAY:1)
Block(-2,-1,-1,STAINED_CLAY:1)
Block(-2,-1,0,STAINED_CLAY:1)
Block(-2,-1,1,STAINED_CLAY:1)
Block(-2,-1,2,STAINED_CLAY:1)
Block(-2,-1,3,STAINED_CLAY:1)
Block(-2,-1,4,STAINED_CLAY:1)
Block(-2,0,-6,STAINED_CLAY:1)
Block(-2,0,-5,STAINED_CLAY:1)
Block(-2,0,-4,STAINED_CLAY:1)
Block(-2,0,-3,STAINED_CLAY:1)
Block(-2,0,-2,STAINED_CLAY:1)
Block(-2,0,-1,STAINED_CLAY:1)
Block(-2,0,0,STAINED_CLAY:1)
Block(-2,0,1,STAINED_CLAY:1)
Block(-2,0,2,STAINED_CLAY:1)
Block(-2,0,3,STAINED_CLAY:1)
Block(-2,0,4,STAINED_CLAY:1)
Block(-2,0,5,STAINED_CLAY:1)
Block(-2,0,6,STAINED_CLAY:1)
Block(-2,1,-7,STAINED_CLAY:1)
Block(-2,1,-6,STAINED_CLAY:1)
Block(-2,1,-5,STAINED_CLAY:1)
Block(-2,1,-4,STAINED_CLAY:1)
Block(-2,1,-3,STAINED_CLAY:1)
Block(-2,1,-2,STAINED_CLAY:1)
Block(-2,1,-1,STAINED_CLAY:1)
Block(-2,1,0,STAINED_CLAY:1)
Block(-2,1,1,STAINED_CLAY:1)
Block(-2,1,2,STAINED_CLAY:1)
Block(-2,1,3,STAINED_CLAY:1)
Block(-2,1,4,STAINED_CLAY:1)
Block(-2,1,5,STAINED_CLAY:1)
Block(-2,1,6,STAINED_CLAY:1)
Block(-2,2,-7,STAINED_CLAY:1)
Block(-2,2,-6,STAINED_CLAY:1)
Block(-2,2,-5,STAINED_CLAY:1)
Block(-2,2,-4,STAINED_CLAY:1)
Block(-2,2,-3,STAINED_CLAY:1)
Block(-2,2,-2,STAINED_CLAY:1)
Block(-2,2,-1,STAINED_CLAY:1)
Block(-2,2,0,STAINED_CLAY:1)
Block(-2,2,1,STAINED_CLAY:1)
Block(-2,2,2,STAINED_CLAY:1)
Block(-2,2,3,STAINED_CLAY:1)
Block(-2,2,4,STAINED_CLAY:1)
Block(-2,2,5,STAINED_CLAY:1)
Block(-2,2,6,STAINED_CLAY:1)
Block(-2,3,-7,STAINED_CLAY:1)
Block(-2,3,-6,STAINED_CLAY:1)
Block(-2,3,-5,STAINED_CLAY:1)
Block(-2,3,-4,STAINED_CLAY:1)
Block(-2,3,-3,STAINED_CLAY:1)
Block(-2,3,-2,STAINED_CLAY:1)
Block(-2,3,-1,STAINED_CLAY:1)
Block(-2,3,0,STAINED_CLAY:1)
Block(-2,3,1,STAINED_CLAY:1)
Block(-2,3,2,STAINED_CLAY:1)
Block(-2,3,3,STAINED_CLAY:1)
Block(-2,3,4,STAINED_CLAY:1)
Block(-2,3,5,STAINED_CLAY:1)
Block(-2,3,6,STAINED_CLAY:1)
Block(-2,4,-6,STAINED_CLAY:1)
Block(-2,4,-5,STAINED_CLAY:1)
Block(-2,4,-4,STAINED_CLAY:1)
Block(-2,4,-3,STAINED_CLAY:1)
Block(-2,4,-2,STAINED_CLAY:1)
Block(-2,4,-1,STAINED_CLAY:1)
Block(-2,4,0,STAINED_CLAY:1)
Block(-2,4,1,STAINED_CLAY:1)
Block(-2,4,2,STAINED_CLAY:1)
Block(-2,4,3,STAINED_CLAY:1)
Block(-2,4,4,STAINED_CLAY:1)
Block(-2,4,5,STAINED_CLAY:1)
Block(-2,5,-5,STAINED_CLAY:4)
Block(-2,5,-4,HARD_CLAY)
Block(-2,5,-3,HARD_CLAY)
Block(-2,5,-2,HARD_CLAY)
Block(-2,5,-1,HARD_CLAY)
Block(-2,5,0,HARD_CLAY)
Block(-2,5,1,HARD_CLAY)
Block(-2,5,2,HARD_CLAY)
Block(-2,5,3,STAINED_CLAY:1)
Block(-2,5,4,STAINED_CLAY:4)
Block(-2,6,-4,STAINED_CLAY:4)
Block(-2,6,-3,HARD_CLAY)
Block(-2,6,-2,HARD_CLAY)
Block(-2,6,-1,HARD_CLAY)
Block(-2,6,0,STAINED_CLAY:4)
Block(-2,6,1,STAINED_CLAY:4)
Block(-2,6,2,STAINED_CLAY:4)
Block(-2,6,3,STAINED_CLAY:4)
Block(-2,7,-4,HARD_CLAY)
Block(-2,7,-3,HARD_CLAY)
Block(-2,7,-2,HARD_CLAY)
Block(-2,7,-1,HARD_CLAY)
Block(-2,7,0,HARD_CLAY)
Block(-2,7,1,HARD_CLAY)
Block(-2,7,2,HARD_CLAY)
Block(-2,8,-4,HARD_CLAY)
Block(-2,8,-3,HARD_CLAY)
Block(-2,8,-2,HARD_CLAY)
Block(-2,8,-1,HARD_CLAY)
Block(-2,8,0,HARD_CLAY)
Block(-2,8,1,HARD_CLAY)
Block(-2,8,2,HARD_CLAY)
Block(-2,9,-3,HARD_CLAY)
Block(-2,9,-2,HARD_CLAY)
Block(-2,9,-1,HARD_CLAY)
Block(-2,9,0,HARD_CLAY)
Block(-2,9,1,HARD_CLAY)
Block(-2,9,2,HARD_CLAY)
Block(-2,10,-3,STAINED_CLAY:1)
Block(-2,10,-2,HARD_CLAY)
Block(-2,10,-1,STAINED_CLAY:1)
Block(-2,10,0,STAINED_CLAY:1)
Block(-2,10,1,STAINED_CLAY:1)
Block(-2,11,-3,HARD_CLAY)
Block(-2,11,-2,HARD_CLAY)
Block(-2,11,-1,HARD_CLAY)
Block(-2,11,0,HARD_CLAY)
Block(-2,11,1,HARD_CLAY)
Block(-2,12,-2,HARD_CLAY)
Block(-2,12,-1,HARD_CLAY)
Block(-2,12,0,HARD_CLAY)
Block(-2,12,1,HARD_CLAY)
Block(-2,13,-2,STAINED_CLAY:1)
Block(-2,13,-1,STAINED_CLAY:1)
Block(-2,13,0,STAINED_CLAY:1)
Block(-2,13,1,STAINED_CLAY:1)
Block(-2,14,-2,HARD_CLAY)
Block(-2,14,-1,HARD_CLAY)
Block(-2,14,0,HARD_CLAY)
Block(-2,14,1,HARD_CLAY)
Block(-2,15,-2,HARD_CLAY)
Block(-2,15,-1,HARD_CLAY)
Block(-2,15,0,HARD_CLAY)
Block(-2,15,1,HARD_CLAY)
Block(-2,16,-2,STAINED_CLAY:14)
Block(-2,16,-1,STAINED_CLAY:14)
Block(-2,16,0,STAINED_CLAY:14)
Block(-2,16,1,STAINED_CLAY:14)
Block(-2,17,-2,STAINED_CLAY:14)
Block(-2,17,-1,STAINED_CLAY:14)
Block(-2,17,0,STAINED_CLAY:14)
Block(-2,17,1,STAINED_CLAY:14)
Block(-2,18,-2,STAINED_CLAY:12)
Block(-2,18,-1,STAINED_CLAY:12)
Block(-2,18,0,STAINED_CLAY:12)
Block(-2,19,-1,STAINED_CLAY:12)
Block(-2,19,0,STAINED_CLAY:12)
Block(-2,20,-1,HARD_CLAY)
Block(-2,20,0,HARD_CLAY)
Block(-1,-3,-4,STAINED_CLAY:1)
Block(-1,-3,-3,STAINED_CLAY:1)
Block(-1,-3,-2,STAINED_CLAY:1)
Block(-1,-3,-1,STAINED_CLAY:1)
Block(-1,-3,0,STAINED_CLAY:1)
Block(-1,-3,1,STAINED_CLAY:1)
Block(-1,-2,-4,STAINED_CLAY:1)
Block(-1,-2,-3,STAINED_CLAY:1)
Block(-1,-2,-2,STAINED_CLAY:1)
Block(-1,-2,-1,STAINED_CLAY:1)
Block(-1,-2,0,STAINED_CLAY:1)
Block(-1,-2,1,STAINED_CLAY:1)
Block(-1,-2,2,STAINED_CLAY:1)
Block(-1,-2,3,STAINED_CLAY:1)
Block(-1,-2,4,STAINED_CLAY:1)
Block(-1,-1,-5,STAINED_CLAY:1)
Block(-1,-1,-4,STAINED_CLAY:1)
Block(-1,-1,-3,STAINED_CLAY:1)
Block(-1,-1,-2,STAINED_CLAY:1)
Block(-1,-1,-1,STAINED_CLAY:1)
Block(-1,-1,0,STAINED_CLAY:1)
Block(-1,-1,1,STAINED_CLAY:1)
Block(-1,-1,2,STAINED_CLAY:1)
Block(-1,-1,3,STAINED_CLAY:1)
Block(-1,-1,4,STAINED_CLAY:1)
Block(-1,0,-6,STAINED_CLAY:1)
Block(-1,0,-5,STAINED_CLAY:1)
Block(-1,0,-4,STAINED_CLAY:1)
Block(-1,0,-3,STAINED_CLAY:1)
Block(-1,0,-2,STAINED_CLAY:1)
Block(-1,0,-1,STAINED_CLAY:1)
Block(-1,0,0,STAINED_CLAY:1)
Block(-1,0,1,STAINED_CLAY:1)
Block(-1,0,2,STAINED_CLAY:1)
Block(-1,0,3,STAINED_CLAY:1)
Block(-1,0,4,STAINED_CLAY:1)
Block(-1,0,5,STAINED_CLAY:1)
Block(-1,1,-7,STAINED_CLAY:1)
Block(-1,1,-6,STAINED_CLAY:1)
Block(-1,1,-5,STAINED_CLAY:1)
Block(-1,1,-4,STAINED_CLAY:1)
Block(-1,1,-3,STAINED_CLAY:1)
Block(-1,1,-2,STAINED_CLAY:1)
Block(-1,1,-1,STAINED_CLAY:1)
Block(-1,1,0,STAINED_CLAY:1)
Block(-1,1,1,STAINED_CLAY:1)
Block(-1,1,2,STAINED_CLAY:1)
Block(-1,1,3,STAINED_CLAY:1)
Block(-1,1,4,STAINED_CLAY:1)
Block(-1,1,5,STAINED_CLAY:1)
Block(-1,1,6,STAINED_CLAY:1)
Block(-1,2,-7,STAINED_CLAY:1)
Block(-1,2,-6,STAINED_CLAY:1)
Block(-1,2,-5,STAINED_CLAY:1)
Block(-1,2,-4,STAINED_CLAY:1)
Block(-1,2,-3,STAINED_CLAY:1)
Block(-1,2,-2,STAINED_CLAY:1)
Block(-1,2,-1,STAINED_CLAY:1)
Block(-1,2,0,STAINED_CLAY:1)
Block(-1,2,1,STAINED_CLAY:1)
Block(-1,2,2,STAINED_CLAY:1)
Block(-1,2,3,STAINED_CLAY:1)
Block(-1,2,4,STAINED_CLAY:1)
Block(-1,2,5,STAINED_CLAY:1)
Block(-1,2,6,STAINED_CLAY:1)
Block(-1,3,-7,STAINED_CLAY:1)
Block(-1,3,-6,STAINED_CLAY:1)
Block(-1,3,-5,STAINED_CLAY:1)
Block(-1,3,-4,STAINED_CLAY:1)
Block(-1,3,-3,STAINED_CLAY:1)
Block(-1,3,-2,STAINED_CLAY:1)
Block(-1,3,-1,STAINED_CLAY:1)
Block(-1,3,0,STAINED_CLAY:1)
Block(-1,3,1,STAINED_CLAY:1)
Block(-1,3,2,STAINED_CLAY:1)
Block(-1,3,3,STAINED_CLAY:1)
Block(-1,3,4,STAINED_CLAY:1)
Block(-1,3,5,STAINED_CLAY:1)
Block(-1,3,6,STAINED_CLAY:1)
Block(-1,4,-7,STAINED_CLAY:1)
Block(-1,4,-6,STAINED_CLAY:1)
Block(-1,4,-5,STAINED_CLAY:1)
Block(-1,4,-4,STAINED_CLAY:1)
Block(-1,4,-3,STAINED_CLAY:1)
Block(-1,4,-2,STAINED_CLAY:1)
Block(-1,4,-1,STAINED_CLAY:1)
Block(-1,4,0,STAINED_CLAY:1)
Block(-1,4,1,STAINED_CLAY:1)
Block(-1,4,2,STAINED_CLAY:1)
Block(-1,4,3,STAINED_CLAY:1)
Block(-1,4,4,STAINED_CLAY:1)
Block(-1,4,5,STAINED_CLAY:1)
Block(-1,5,-6,STAINED_CLAY:4)
Block(-1,5,-5,HARD_CLAY)
Block(-1,5,-4,HARD_CLAY)
Block(-1,5,-3,HARD_CLAY)
Block(-1,5,-2,HARD_CLAY)
Block(-1,5,-1,HARD_CLAY)
Block(-1,5,0,HARD_CLAY)
Block(-1,5,1,HARD_CLAY)
Block(-1,5,2,HARD_CLAY)
Block(-1,5,3,HARD_CLAY)
Block(-1,5,4,STAINED_CLAY:4)
Block(-1,6,-5,STAINED_CLAY:4)
Block(-1,6,-4,HARD_CLAY)
Block(-1,6,-3,HARD_CLAY)
Block(-1,6,-2,HARD_CLAY)
Block(-1,6,-1,STAINED_CLAY:4)
Block(-1,6,0,STAINED_CLAY:4)
Block(-1,6,1,STAINED_CLAY:4)
Block(-1,6,2,STAINED_CLAY:4)
Block(-1,6,3,STAINED_CLAY:4)
Block(-1,6,4,STAINED_CLAY:4)
Block(-1,7,-4,HARD_CLAY)
Block(-1,7,-3,HARD_CLAY)
Block(-1,7,-2,HARD_CLAY)
Block(-1,7,-1,HARD_CLAY)
Block(-1,7,0,HARD_CLAY)
Block(-1,7,1,HARD_CLAY)
Block(-1,7,2,HARD_CLAY)
Block(-1,7,3,HARD_CLAY)
Block(-1,8,-4,HARD_CLAY)
Block(-1,8,-3,HARD_CLAY)
Block(-1,8,-2,HARD_CLAY)
Block(-1,8,-1,HARD_CLAY)
Block(-1,8,0,HARD_CLAY)
Block(-1,8,1,HARD_CLAY)
Block(-1,8,2,HARD_CLAY)
Block(-1,9,-4,HARD_CLAY)
Block(-1,9,-3,HARD_CLAY)
Block(-1,9,-2,HARD_CLAY)
Block(-1,9,-1,HARD_CLAY)
Block(-1,9,0,HARD_CLAY)
Block(-1,9,1,HARD_CLAY)
Block(-1,9,2,HARD_CLAY)
Block(-1,10,-4,STAINED_CLAY:1)
Block(-1,10,-3,HARD_CLAY)
Block(-1,10,-2,HARD_CLAY)
Block(-1,10,-1,HARD_CLAY)
Block(-1,10,0,HARD_CLAY)
Block(-1,10,1,HARD_CLAY)
Block(-1,10,2,STAINED_CLAY:1)
Block(-1,11,-4,HARD_CLAY)
Block(-1,11,-3,HARD_CLAY)
Block(-1,11,-2,HARD_CLAY)
Block(-1,11,-1,HARD_CLAY)
Block(-1,11,0,HARD_CLAY)
Block(-1,11,1,HARD_CLAY)
Block(-1,11,2,HARD_CLAY)
Block(-1,12,-4,HARD_CLAY)
Block(-1,12,-3,HARD_CLAY)
Block(-1,12,-2,HARD_CLAY)
Block(-1,12,-1,HARD_CLAY)
Block(-1,12,0,HARD_CLAY)
Block(-1,12,1,HARD_CLAY)
Block(-1,12,2,HARD_CLAY)
Block(-1,13,-3,STAINED_CLAY:1)
Block(-1,13,-2,HARD_CLAY)
Block(-1,13,-1,HARD_CLAY)
Block(-1,13,0,HARD_CLAY)
Block(-1,13,1,HARD_CLAY)
Block(-1,13,2,STAINED_CLAY:1)
Block(-1,14,-3,HARD_CLAY)
Block(-1,14,-2,HARD_CLAY)
Block(-1,14,-1,HARD_CLAY)
Block(-1,14,0,HARD_CLAY)
Block(-1,14,1,HARD_CLAY)
Block(-1,14,2,HARD_CLAY)
Block(-1,15,-3,HARD_CLAY)
Block(-1,15,-2,HARD_CLAY)
Block(-1,15,-1,HARD_CLAY)
Block(-1,15,0,HARD_CLAY)
Block(-1,15,1,HARD_CLAY)
Block(-1,15,2,HARD_CLAY)
Block(-1,16,-3,STAINED_CLAY:14)
Block(-1,16,-2,HARD_CLAY)
Block(-1,16,-1,HARD_CLAY)
Block(-1,16,0,HARD_CLAY)
Block(-1,16,1,HARD_CLAY)
Block(-1,16,2,STAINED_CLAY:14)
Block(-1,17,-3,STAINED_CLAY:14)
Block(-1,17,-2,HARD_CLAY)
Block(-1,17,-1,HARD_CLAY)
Block(-1,17,0,HARD_CLAY)
Block(-1,17,1,HARD_CLAY)
Block(-1,17,2,STAINED_CLAY:14)
Block(-1,18,-3,STAINED_CLAY:12)
Block(-1,18,-2,HARD_CLAY)
Block(-1,18,-1,HARD_CLAY)
Block(-1,18,0,HARD_CLAY)
Block(-1,18,1,STAINED_CLAY:12)
Block(-1,18,2,STAINED_CLAY:12)
Block(-1,19,-3,STAINED_CLAY:12)
Block(-1,19,-2,STAINED_CLAY:12)
Block(-1,19,-1,HARD_CLAY)
Block(-1,19,0,HARD_CLAY)
Block(-1,19,1,STAINED_CLAY:12)
Block(-1,19,2,STAINED_CLAY:12)
Block(-1,20,-3,HARD_CLAY)
Block(-1,20,-2,HARD_CLAY)
Block(-1,20,-1,HARD_CLAY)
Block(-1,20,0,HARD_CLAY)
Block(-1,20,1,HARD_CLAY)
Block(-1,20,2,HARD_CLAY)
Block(-1,21,-1,HARD_CLAY)
Block(-1,21,0,HARD_CLAY)
Block(-1,22,-1,STAINED_CLAY)
Block(-1,22,0,STAINED_CLAY)
Block(-1,23,-1,STAINED_CLAY:8)
Block(-1,23,0,STAINED_CLAY:8)
Block(-1,24,-1,HARD_CLAY)
Block(-1,25,-1,STAINED_CLAY:1)
Block(-1,26,-1,STAINED_CLAY)
Block(-1,27,-1,HARD_CLAY)
Block(-1,28,-1,HARD_CLAY)
Block(0,-3,-3,STAINED_CLAY:1)
Block(0,-3,-2,STAINED_CLAY:1)
Block(0,-3,-1,STAINED_CLAY:1)
Block(0,-3,0,STAINED_CLAY:1)
Block(0,-3,1,STAINED_CLAY:1)
Block(0,-3,2,STAINED_CLAY:1)
Block(0,-2,-4,STAINED_CLAY:1)
Block(0,-2,-3,STAINED_CLAY:1)
Block(0,-2,-2,STAINED_CLAY:1)
Block(0,-2,-1,STAINED_CLAY:1)
Block(0,-2,0,STAINED_CLAY:1)
Block(0,-2,1,STAINED_CLAY:1)
Block(0,-2,2,STAINED_CLAY:1)
Block(0,-2,3,STAINED_CLAY:1)
Block(0,-2,4,STAINED_CLAY:1)
Block(0,-1,-5,STAINED_CLAY:1)
Block(0,-1,-4,STAINED_CLAY:1)
Block(0,-1,-3,STAINED_CLAY:1)
Block(0,-1,-2,STAINED_CLAY:1)
Block(0,-1,-1,STAINED_CLAY:1)
Block(0,-1,0,STAINED_CLAY:1)
Block(0,-1,1,STAINED_CLAY:1)
Block(0,-1,2,STAINED_CLAY:1)
Block(0,-1,3,STAINED_CLAY:1)
Block(0,-1,4,STAINED_CLAY:1)
Block(0,0,-5,STAINED_CLAY:1)
Block(0,0,-4,STAINED_CLAY:1)
Block(0,0,-3,STAINED_CLAY:1)
Block(0,0,-2,STAINED_CLAY:1)
Block(0,0,-1,STAINED_CLAY:1)
Block(0,0,0,STAINED_CLAY:1)
Block(0,0,1,STAINED_CLAY:1)
Block(0,0,2,STAINED_CLAY:1)
Block(0,0,3,STAINED_CLAY:1)
Block(0,0,4,STAINED_CLAY:1)
Block(0,0,5,STAINED_CLAY:1)
Block(0,1,-6,STAINED_CLAY:1)
Block(0,1,-5,STAINED_CLAY:1)
Block(0,1,-4,STAINED_CLAY:1)
Block(0,1,-3,STAINED_CLAY:1)
Block(0,1,-2,STAINED_CLAY:1)
Block(0,1,-1,STAINED_CLAY:1)
Block(0,1,0,STAINED_CLAY:1)
Block(0,1,1,STAINED_CLAY:1)
Block(0,1,2,STAINED_CLAY:1)
Block(0,1,3,STAINED_CLAY:1)
Block(0,1,4,STAINED_CLAY:1)
Block(0,1,5,STAINED_CLAY:1)
Block(0,1,6,STAINED_CLAY:1)
Block(0,2,-7,STAINED_CLAY:1)
Block(0,2,-6,STAINED_CLAY:1)
Block(0,2,-5,STAINED_CLAY:1)
Block(0,2,-4,STAINED_CLAY:1)
Block(0,2,-3,STAINED_CLAY:1)
Block(0,2,-2,STAINED_CLAY:1)
Block(0,2,-1,STAINED_CLAY:1)
Block(0,2,0,STAINED_CLAY:1)
Block(0,2,1,STAINED_CLAY:1)
Block(0,2,2,STAINED_CLAY:1)
Block(0,2,3,STAINED_CLAY:1)
Block(0,2,4,STAINED_CLAY:1)
Block(0,2,5,STAINED_CLAY:1)
Block(0,2,6,STAINED_CLAY:1)
Block(0,3,-7,STAINED_CLAY:1)
Block(0,3,-6,STAINED_CLAY:1)
Block(0,3,-5,STAINED_CLAY:1)
Block(0,3,-4,STAINED_CLAY:1)
Block(0,3,-3,STAINED_CLAY:1)
Block(0,3,-2,STAINED_CLAY:1)
Block(0,3,-1,STAINED_CLAY:1)
Block(0,3,0,STAINED_CLAY:1)
Block(0,3,1,STAINED_CLAY:1)
Block(0,3,2,STAINED_CLAY:1)
Block(0,3,3,STAINED_CLAY:1)
Block(0,3,4,STAINED_CLAY:1)
Block(0,3,5,STAINED_CLAY:1)
Block(0,3,6,STAINED_CLAY:1)
Block(0,4,-7,STAINED_CLAY:1)
Block(0,4,-6,STAINED_CLAY:1)
Block(0,4,-5,STAINED_CLAY:1)
Block(0,4,-4,STAINED_CLAY:1)
Block(0,4,-3,STAINED_CLAY:1)
Block(0,4,-2,STAINED_CLAY:1)
Block(0,4,-1,STAINED_CLAY:1)
Block(0,4,0,STAINED_CLAY:1)
Block(0,4,1,STAINED_CLAY:1)
Block(0,4,2,STAINED_CLAY:1)
Block(0,4,3,STAINED_CLAY:1)
Block(0,4,4,STAINED_CLAY:1)
Block(0,4,5,STAINED_CLAY:1)
Block(0,4,6,STAINED_CLAY:1)
Block(0,5,-6,STAINED_CLAY:4)
Block(0,5,-5,HARD_CLAY)
Block(0,5,-4,HARD_CLAY)
Block(0,5,-3,HARD_CLAY)
Block(0,5,-2,HARD_CLAY)
Block(0,5,-1,HARD_CLAY)
Block(0,5,0,HARD_CLAY)
Block(0,5,1,HARD_CLAY)
Block(0,5,2,HARD_CLAY)
Block(0,5,3,HARD_CLAY)
Block(0,5,4,STAINED_CLAY:1)
Block(0,5,5,STAINED_CLAY:4)
Block(0,6,-6,STAINED_CLAY:4)
Block(0,6,-5,HARD_CLAY)
Block(0,6,-4,HARD_CLAY)
Block(0,6,-3,HARD_CLAY)
Block(0,6,-2,HARD_CLAY)
Block(0,6,-1,HARD_CLAY)
Block(0,6,0,HARD_CLAY)
Block(0,6,1,STAINED_CLAY:4)
Block(0,6,2,STAINED_CLAY:4)
Block(0,6,3,STAINED_CLAY:4)
Block(0,6,4,STAINED_CLAY:4)
Block(0,7,-5,STAINED_CLAY:1)
Block(0,7,-4,HARD_CLAY)
Block(0,7,-3,HARD_CLAY)
Block(0,7,-2,HARD_CLAY)
Block(0,7,-1,HARD_CLAY)
Block(0,7,0,HARD_CLAY)
Block(0,7,1,HARD_CLAY)
Block(0,7,2,HARD_CLAY)
Block(0,7,3,HARD_CLAY)
Block(0,8,-5,STAINED_CLAY:1)
Block(0,8,-4,HARD_CLAY)
Block(0,8,-3,HARD_CLAY)
Block(0,8,-2,HARD_CLAY)
Block(0,8,-1,HARD_CLAY)
Block(0,8,0,HARD_CLAY)
Block(0,8,1,HARD_CLAY)
Block(0,8,2,HARD_CLAY)
Block(0,8,3,HARD_CLAY)
Block(0,9,-4,HARD_CLAY)
Block(0,9,-3,HARD_CLAY)
Block(0,9,-2,HARD_CLAY)
Block(0,9,-1,HARD_CLAY)
Block(0,9,0,HARD_CLAY)
Block(0,9,1,HARD_CLAY)
Block(0,9,2,HARD_CLAY)
Block(0,9,3,HARD_CLAY)
Block(0,10,-4,STAINED_CLAY:1)
Block(0,10,-3,HARD_CLAY)
Block(0,10,-2,HARD_CLAY)
Block(0,10,-1,HARD_CLAY)
Block(0,10,0,HARD_CLAY)
Block(0,10,1,HARD_CLAY)
Block(0,10,2,HARD_CLAY)
Block(0,10,3,STAINED_CLAY:1)
Block(0,11,-4,HARD_CLAY)
Block(0,11,-3,HARD_CLAY)
Block(0,11,-2,HARD_CLAY)
Block(0,11,-1,HARD_CLAY)
Block(0,11,0,HARD_CLAY)
Block(0,11,1,HARD_CLAY)
Block(0,11,2,HARD_CLAY)
Block(0,11,3,HARD_CLAY)
Block(0,12,-4,HARD_CLAY)
Block(0,12,-3,HARD_CLAY)
Block(0,12,-2,HARD_CLAY)
Block(0,12,-1,HARD_CLAY)
Block(0,12,0,HARD_CLAY)
Block(0,12,1,HARD_CLAY)
Block(0,12,2,HARD_CLAY)
Block(0,12,3,HARD_CLAY)
Block(0,13,-3,STAINED_CLAY:1)
Block(0,13,-2,HARD_CLAY)
Block(0,13,-1,HARD_CLAY)
Block(0,13,0,HARD_CLAY)
Block(0,13,1,HARD_CLAY)
Block(0,13,2,HARD_CLAY)
Block(0,13,3,STAINED_CLAY:1)
Block(0,14,-3,HARD_CLAY)
Block(0,14,-2,HARD_CLAY)
Block(0,14,-1,HARD_CLAY)
Block(0,14,0,HARD_CLAY)
Block(0,14,1,HARD_CLAY)
Block(0,14,2,HARD_CLAY)
Block(0,14,3,HARD_CLAY)
Block(0,15,-3,HARD_CLAY)
Block(0,15,-2,HARD_CLAY)
Block(0,15,-1,HARD_CLAY)
Block(0,15,0,HARD_CLAY)
Block(0,15,1,HARD_CLAY)
Block(0,15,2,HARD_CLAY)
Block(0,15,3,HARD_CLAY)
Block(0,16,-3,STAINED_CLAY:14)
Block(0,16,-2,HARD_CLAY)
Block(0,16,-1,HARD_CLAY)
Block(0,16,0,HARD_CLAY)
Block(0,16,1,HARD_CLAY)
Block(0,16,2,HARD_CLAY)
Block(0,16,3,STAINED_CLAY:14)
Block(0,17,-3,STAINED_CLAY:14)
Block(0,17,-2,HARD_CLAY)
Block(0,17,-1,HARD_CLAY)
Block(0,17,0,HARD_CLAY)
Block(0,17,1,HARD_CLAY)
Block(0,17,2,HARD_CLAY)
Block(0,17,3,STAINED_CLAY:14)
Block(0,18,-3,STAINED_CLAY:12)
Block(0,18,-2,HARD_CLAY)
Block(0,18,-1,HARD_CLAY)
Block(0,18,0,HARD_CLAY)
Block(0,18,1,HARD_CLAY)
Block(0,18,2,STAINED_CLAY:12)
Block(0,19,-3,STAINED_CLAY:12)
Block(0,19,-2,HARD_CLAY)
Block(0,19,-1,HARD_CLAY)
Block(0,19,0,HARD_CLAY)
Block(0,19,1,HARD_CLAY)
Block(0,19,2,STAINED_CLAY:12)
Block(0,20,-3,HARD_CLAY)
Block(0,20,-2,HARD_CLAY)
Block(0,20,-1,HARD_CLAY)
Block(0,20,0,HARD_CLAY)
Block(0,20,1,HARD_CLAY)
Block(0,20,2,HARD_CLAY)
Block(0,21,-2,HARD_CLAY)
Block(0,21,-1,HARD_CLAY)
Block(0,21,0,HARD_CLAY)
Block(0,21,1,HARD_CLAY)
Block(0,22,-2,STAINED_CLAY)
Block(0,22,-1,HARD_CLAY)
Block(0,22,0,HARD_CLAY)
Block(0,22,1,STAINED_CLAY)
Block(0,23,-2,STAINED_CLAY:8)
Block(0,23,-1,HARD_CLAY)
Block(0,23,0,STAINED_CLAY:8)
Block(0,23,1,STAINED_CLAY:8)
Block(0,24,-2,HARD_CLAY)
Block(0,24,-1,HARD_CLAY)
Block(0,24,0,HARD_CLAY)
Block(0,24,1,HARD_CLAY)
Block(0,25,-2,STAINED_CLAY:1)
Block(0,25,-1,HARD_CLAY)
Block(0,25,0,STAINED_CLAY:1)
Block(0,25,1,STAINED_CLAY:1)
Block(0,26,-2,STAINED_CLAY)
Block(0,26,-1,HARD_CLAY)
Block(0,26,0,STAINED_CLAY)
Block(0,26,1,STAINED_CLAY)
Block(0,27,-2,HARD_CLAY)
Block(0,27,-1,HARD_CLAY)
Block(0,27,0,HARD_CLAY)
Block(0,27,1,HARD_CLAY)
Block(0,28,-2,HARD_CLAY)
Block(0,28,-1,HARD_CLAY)
Block(0,28,0,HARD_CLAY)
Block(1,-3,-3,STAINED_CLAY:1)
Block(1,-3,-2,STAINED_CLAY:1)
Block(1,-3,-1,STAINED_CLAY:1)
Block(1,-3,0,STAINED_CLAY:1)
Block(1,-3,1,STAINED_CLAY:1)
Block(1,-3,2,STAINED_CLAY:1)
Block(1,-2,-5,STAINED_CLAY:1)
Block(1,-2,-4,STAINED_CLAY:1)
Block(1,-2,-3,STAINED_CLAY:1)
Block(1,-2,-2,STAINED_CLAY:1)
Block(1,-2,-1,STAINED_CLAY:1)
Block(1,-2,0,STAINED_CLAY:1)
Block(1,-2,1,STAINED_CLAY:1)
Block(1,-2,2,STAINED_CLAY:1)
Block(1,-2,3,STAINED_CLAY:1)
Block(1,-2,4,STAINED_CLAY:1)
Block(1,-1,-5,STAINED_CLAY:1)
Block(1,-1,-4,STAINED_CLAY:1)
Block(1,-1,-3,STAINED_CLAY:1)
Block(1,-1,-2,STAINED_CLAY:1)
Block(1,-1,-1,STAINED_CLAY:1)
Block(1,-1,0,STAINED_CLAY:1)
Block(1,-1,1,STAINED_CLAY:1)
Block(1,-1,2,STAINED_CLAY:1)
Block(1,-1,3,STAINED_CLAY:1)
Block(1,-1,4,STAINED_CLAY:1)
Block(1,-1,5,STAINED_CLAY:1)
Block(1,0,-6,STAINED_CLAY:1)
Block(1,0,-5,STAINED_CLAY:1)
Block(1,0,-4,STAINED_CLAY:1)
Block(1,0,-3,STAINED_CLAY:1)
Block(1,0,-2,STAINED_CLAY:1)
Block(1,0,-1,STAINED_CLAY:1)
Block(1,0,0,STAINED_CLAY:1)
Block(1,0,1,STAINED_CLAY:1)
Block(1,0,2,STAINED_CLAY:1)
Block(1,0,3,STAINED_CLAY:1)
Block(1,0,4,STAINED_CLAY:1)
Block(1,0,5,STAINED_CLAY:1)
Block(1,0,6,STAINED_CLAY:1)
Block(1,1,-7,STAINED_CLAY:1)
Block(1,1,-6,STAINED_CLAY:1)
Block(1,1,-5,STAINED_CLAY:1)
Block(1,1,-4,STAINED_CLAY:1)
Block(1,1,-3,STAINED_CLAY:1)
Block(1,1,-2,STAINED_CLAY:1)
Block(1,1,-1,STAINED_CLAY:1)
Block(1,1,0,STAINED_CLAY:1)
Block(1,1,1,STAINED_CLAY:1)
Block(1,1,2,STAINED_CLAY:1)
Block(1,1,3,STAINED_CLAY:1)
Block(1,1,4,STAINED_CLAY:1)
Block(1,1,5,STAINED_CLAY:1)
Block(1,1,6,STAINED_CLAY:1)
Block(1,1,7,STAINED_CLAY:1)
Block(1,2,-7,STAINED_CLAY:1)
Block(1,2,-6,STAINED_CLAY:1)
Block(1,2,-5,STAINED_CLAY:1)
Block(1,2,-4,STAINED_CLAY:1)
Block(1,2,-3,STAINED_CLAY:1)
Block(1,2,-2,STAINED_CLAY:1)
Block(1,2,-1,STAINED_CLAY:1)
Block(1,2,0,STAINED_CLAY:1)
Block(1,2,1,STAINED_CLAY:1)
Block(1,2,2,STAINED_CLAY:1)
Block(1,2,3,STAINED_CLAY:1)
Block(1,2,4,STAINED_CLAY:1)
Block(1,2,5,STAINED_CLAY:1)
Block(1,2,6,STAINED_CLAY:1)
Block(1,2,7,STAINED_CLAY:1)
Block(1,3,-7,STAINED_CLAY:1)
Block(1,3,-6,STAINED_CLAY:1)
Block(1,3,-5,STAINED_CLAY:1)
Block(1,3,-4,STAINED_CLAY:1)
Block(1,3,-3,STAINED_CLAY:1)
Block(1,3,-2,STAINED_CLAY:1)
Block(1,3,-1,STAINED_CLAY:1)
Block(1,3,0,STAINED_CLAY:1)
Block(1,3,1,STAINED_CLAY:1)
Block(1,3,2,STAINED_CLAY:1)
Block(1,3,3,STAINED_CLAY:1)
Block(1,3,4,STAINED_CLAY:1)
Block(1,3,5,STAINED_CLAY:1)
Block(1,3,6,STAINED_CLAY:1)
Block(1,3,7,STAINED_CLAY:1)
Block(1,4,-7,STAINED_CLAY:1)
Block(1,4,-6,STAINED_CLAY:1)
Block(1,4,-5,STAINED_CLAY:1)
Block(1,4,-4,STAINED_CLAY:1)
Block(1,4,-3,STAINED_CLAY:1)
Block(1,4,-2,STAINED_CLAY:1)
Block(1,4,-1,STAINED_CLAY:1)
Block(1,4,0,STAINED_CLAY:1)
Block(1,4,1,STAINED_CLAY:1)
Block(1,4,2,STAINED_CLAY:1)
Block(1,4,3,STAINED_CLAY:1)
Block(1,4,4,STAINED_CLAY:1)
Block(1,4,5,STAINED_CLAY:1)
Block(1,4,6,STAINED_CLAY:1)
Block(1,5,-6,STAINED_CLAY:4)
Block(1,5,-5,HARD_CLAY)
Block(1,5,-4,HARD_CLAY)
Block(1,5,-3,HARD_CLAY)
Block(1,5,-2,HARD_CLAY)
Block(1,5,-1,HARD_CLAY)
Block(1,5,0,HARD_CLAY)
Block(1,5,1,HARD_CLAY)
Block(1,5,2,HARD_CLAY)
Block(1,5,3,HARD_CLAY)
Block(1,5,4,STAINED_CLAY:1)
Block(1,5,5,STAINED_CLAY:4)
Block(1,6,-6,STAINED_CLAY:4)
Block(1,6,-5,HARD_CLAY)
Block(1,6,-4,HARD_CLAY)
Block(1,6,-3,HARD_CLAY)
Block(1,6,-2,HARD_CLAY)
Block(1,6,-1,HARD_CLAY)
Block(1,6,0,HARD_CLAY)
Block(1,6,1,HARD_CLAY)
Block(1,6,2,HARD_CLAY)
Block(1,6,3,HARD_CLAY)
Block(1,6,4,STAINED_CLAY:1)
Block(1,6,5,STAINED_CLAY:4)
Block(1,7,-4,HARD_CLAY)
Block(1,7,-3,HARD_CLAY)
Block(1,7,-2,HARD_CLAY)
Block(1,7,-1,HARD_CLAY)
Block(1,7,0,HARD_CLAY)
Block(1,7,1,HARD_CLAY)
Block(1,7,2,HARD_CLAY)
Block(1,7,3,HARD_CLAY)
Block(1,7,4,HARD_CLAY)
Block(1,8,-4,HARD_CLAY)
Block(1,8,-3,HARD_CLAY)
Block(1,8,-2,HARD_CLAY)
Block(1,8,-1,HARD_CLAY)
Block(1,8,0,HARD_CLAY)
Block(1,8,1,HARD_CLAY)
Block(1,8,2,HARD_CLAY)
Block(1,8,3,HARD_CLAY)
Block(1,9,-4,HARD_CLAY)
Block(1,9,-3,HARD_CLAY)
Block(1,9,-2,HARD_CLAY)
Block(1,9,-1,HARD_CLAY)
Block(1,9,0,HARD_CLAY)
Block(1,9,1,HARD_CLAY)
Block(1,9,2,HARD_CLAY)
Block(1,9,3,HARD_CLAY)
Block(1,10,-4,STAINED_CLAY:1)
Block(1,10,-3,HARD_CLAY)
Block(1,10,-2,HARD_CLAY)
Block(1,10,-1,HARD_CLAY)
Block(1,10,0,HARD_CLAY)
Block(1,10,1,HARD_CLAY)
Block(1,10,2,HARD_CLAY)
Block(1,10,3,STAINED_CLAY:1)
Block(1,11,-4,HARD_CLAY)
Block(1,11,-3,HARD_CLAY)
Block(1,11,-2,HARD_CLAY)
Block(1,11,-1,HARD_CLAY)
Block(1,11,0,HARD_CLAY)
Block(1,11,1,HARD_CLAY)
Block(1,11,2,HARD_CLAY)
Block(1,11,3,HARD_CLAY)
Block(1,12,-4,HARD_CLAY)
Block(1,12,-3,HARD_CLAY)
Block(1,12,-2,HARD_CLAY)
Block(1,12,-1,HARD_CLAY)
Block(1,12,0,HARD_CLAY)
Block(1,12,1,HARD_CLAY)
Block(1,12,2,HARD_CLAY)
Block(1,12,3,HARD_CLAY)
Block(1,13,-4,STAINED_CLAY:1)
Block(1,13,-3,HARD_CLAY)
Block(1,13,-2,HARD_CLAY)
Block(1,13,-1,HARD_CLAY)
Block(1,13,0,HARD_CLAY)
Block(1,13,1,HARD_CLAY)
Block(1,13,2,HARD_CLAY)
Block(1,13,3,STAINED_CLAY:1)
Block(1,14,-3,HARD_CLAY)
Block(1,14,-2,HARD_CLAY)
Block(1,14,-1,HARD_CLAY)
Block(1,14,0,HARD_CLAY)
Block(1,14,1,HARD_CLAY)
Block(1,14,2,HARD_CLAY)
Block(1,14,3,HARD_CLAY)
Block(1,15,-3,HARD_CLAY)
Block(1,15,-2,HARD_CLAY)
Block(1,15,-1,HARD_CLAY)
Block(1,15,0,HARD_CLAY)
Block(1,15,1,HARD_CLAY)
Block(1,15,2,HARD_CLAY)
Block(1,15,3,HARD_CLAY)
Block(1,16,-3,STAINED_CLAY:14)
Block(1,16,-2,HARD_CLAY)
Block(1,16,-1,HARD_CLAY)
Block(1,16,0,HARD_CLAY)
Block(1,16,1,HARD_CLAY)
Block(1,16,2,HARD_CLAY)
Block(1,16,3,STAINED_CLAY:14)
Block(1,17,-3,STAINED_CLAY:14)
Block(1,17,-2,HARD_CLAY)
Block(1,17,-1,HARD_CLAY)
Block(1,17,0,HARD_CLAY)
Block(1,17,1,HARD_CLAY)
Block(1,17,2,HARD_CLAY)
Block(1,17,3,STAINED_CLAY:14)
Block(1,18,-3,STAINED_CLAY:12)
Block(1,18,-2,HARD_CLAY)
Block(1,18,-1,HARD_CLAY)
Block(1,18,0,HARD_CLAY)
Block(1,18,1,HARD_CLAY)
Block(1,18,2,HARD_CLAY)
Block(1,18,3,STAINED_CLAY:12)
Block(1,19,-3,STAINED_CLAY:12)
Block(1,19,-2,HARD_CLAY)
Block(1,19,-1,HARD_CLAY)
Block(1,19,0,HARD_CLAY)
Block(1,19,1,HARD_CLAY)
Block(1,19,2,HARD_CLAY)
Block(1,19,3,STAINED_CLAY:12)
Block(1,20,-3,HARD_CLAY)
Block(1,20,-2,HARD_CLAY)
Block(1,20,-1,HARD_CLAY)
Block(1,20,0,HARD_CLAY)
Block(1,20,1,HARD_CLAY)
Block(1,20,2,HARD_CLAY)
Block(1,20,3,HARD_CLAY)
Block(1,21,-2,HARD_CLAY)
Block(1,21,-1,HARD_CLAY)
Block(1,21,0,HARD_CLAY)
Block(1,21,1,HARD_CLAY)
Block(1,21,2,HARD_CLAY)
Block(1,22,-2,STAINED_CLAY)
Block(1,22,-1,HARD_CLAY)
Block(1,22,0,HARD_CLAY)
Block(1,22,1,HARD_CLAY)
Block(1,22,2,STAINED_CLAY)
Block(1,23,-2,STAINED_CLAY:8)
Block(1,23,-1,STAINED_CLAY:8)
Block(1,23,0,HARD_CLAY)
Block(1,23,1,HARD_CLAY)
Block(1,23,2,STAINED_CLAY:8)
Block(1,24,-2,HARD_CLAY)
Block(1,24,-1,HARD_CLAY)
Block(1,24,0,HARD_CLAY)
Block(1,24,1,HARD_CLAY)
Block(1,25,-2,STAINED_CLAY:1)
Block(1,25,-1,STAINED_CLAY:1)
Block(1,25,0,HARD_CLAY)
Block(1,25,1,STAINED_CLAY:1)
Block(1,26,-2,STAINED_CLAY)
Block(1,26,-1,STAINED_CLAY)
Block(1,26,0,HARD_CLAY)
Block(1,26,1,STAINED_CLAY)
Block(1,27,-2,HARD_CLAY)
Block(1,27,-1,HARD_CLAY)
Block(1,27,0,HARD_CLAY)
Block(1,27,1,HARD_CLAY)
Block(1,28,-2,HARD_CLAY)
Block(1,28,-1,HARD_CLAY)
Block(1,28,0,HARD_CLAY)
Block(1,28,1,HARD_CLAY)
Block(2,-3,-2,STAINED_CLAY:1)
Block(2,-3,-1,STAINED_CLAY:1)
Block(2,-3,0,STAINED_CLAY:1)
Block(2,-3,1,STAINED_CLAY:1)
Block(2,-2,-4,STAINED_CLAY:1)
Block(2,-2,-3,STAINED_CLAY:1)
Block(2,-2,-2,STAINED_CLAY:1)
Block(2,-2,-1,STAINED_CLAY:1)
Block(2,-2,0,STAINED_CLAY:1)
Block(2,-2,1,STAINED_CLAY:1)
Block(2,-2,2,STAINED_CLAY:1)
Block(2,-1,-6,STAINED_CLAY:1)
Block(2,-1,-5,STAINED_CLAY:1)
Block(2,-1,-4,STAINED_CLAY:1)
Block(2,-1,-3,STAINED_CLAY:1)
Block(2,-1,-2,STAINED_CLAY:1)
Block(2,-1,-1,STAINED_CLAY:1)
Block(2,-1,0,STAINED_CLAY:1)
Block(2,-1,1,STAINED_CLAY:1)
Block(2,-1,2,STAINED_CLAY:1)
Block(2,-1,3,STAINED_CLAY:1)
Block(2,-1,4,STAINED_CLAY:1)
Block(2,0,-7,STAINED_CLAY:1)
Block(2,0,-6,STAINED_CLAY:1)
Block(2,0,-5,STAINED_CLAY:1)
Block(2,0,-4,STAINED_CLAY:1)
Block(2,0,-3,STAINED_CLAY:1)
Block(2,0,-2,STAINED_CLAY:1)
Block(2,0,-1,STAINED_CLAY:1)
Block(2,0,0,STAINED_CLAY:1)
Block(2,0,1,STAINED_CLAY:1)
Block(2,0,2,STAINED_CLAY:1)
Block(2,0,3,STAINED_CLAY:1)
Block(2,0,4,STAINED_CLAY:1)
Block(2,0,5,STAINED_CLAY:1)
Block(2,1,-7,STAINED_CLAY:1)
Block(2,1,-6,STAINED_CLAY:1)
Block(2,1,-5,STAINED_CLAY:1)
Block(2,1,-4,STAINED_CLAY:1)
Block(2,1,-3,STAINED_CLAY:1)
Block(2,1,-2,STAINED_CLAY:1)
Block(2,1,-1,STAINED_CLAY:1)
Block(2,1,0,STAINED_CLAY:1)
Block(2,1,1,STAINED_CLAY:1)
Block(2,1,2,STAINED_CLAY:1)
Block(2,1,3,STAINED_CLAY:1)
Block(2,1,4,STAINED_CLAY:1)
Block(2,1,5,STAINED_CLAY:1)
Block(2,1,6,STAINED_CLAY:1)
Block(2,1,7,STAINED_CLAY:1)
Block(2,2,-7,STAINED_CLAY:1)
Block(2,2,-6,STAINED_CLAY:1)
Block(2,2,-5,STAINED_CLAY:1)
Block(2,2,-4,STAINED_CLAY:1)
Block(2,2,-3,STAINED_CLAY:1)
Block(2,2,-2,STAINED_CLAY:1)
Block(2,2,-1,STAINED_CLAY:1)
Block(2,2,0,STAINED_CLAY:1)
Block(2,2,1,STAINED_CLAY:1)
Block(2,2,2,STAINED_CLAY:1)
Block(2,2,3,STAINED_CLAY:1)
Block(2,2,4,STAINED_CLAY:1)
Block(2,2,5,STAINED_CLAY:1)
Block(2,2,6,STAINED_CLAY:1)
Block(2,2,7,STAINED_CLAY:1)
Block(2,3,-7,STAINED_CLAY:1)
Block(2,3,-6,STAINED_CLAY:1)
Block(2,3,-5,STAINED_CLAY:1)
Block(2,3,-4,STAINED_CLAY:1)
Block(2,3,-3,STAINED_CLAY:1)
Block(2,3,-2,STAINED_CLAY:1)
Block(2,3,-1,STAINED_CLAY:1)
Block(2,3,0,STAINED_CLAY:1)
Block(2,3,1,STAINED_CLAY:1)
Block(2,3,2,STAINED_CLAY:1)
Block(2,3,3,STAINED_CLAY:1)
Block(2,3,4,STAINED_CLAY:1)
Block(2,3,5,STAINED_CLAY:1)
Block(2,3,6,STAINED_CLAY:1)
Block(2,3,7,STAINED_CLAY:1)
Block(2,4,-7,STAINED_CLAY:1)
Block(2,4,-6,STAINED_CLAY:1)
Block(2,4,-5,STAINED_CLAY:1)
Block(2,4,-4,STAINED_CLAY:1)
Block(2,4,-3,STAINED_CLAY:1)
Block(2,4,-2,STAINED_CLAY:1)
Block(2,4,-1,STAINED_CLAY:1)
Block(2,4,0,STAINED_CLAY:1)
Block(2,4,1,STAINED_CLAY:1)
Block(2,4,2,STAINED_CLAY:1)
Block(2,4,3,STAINED_CLAY:1)
Block(2,4,4,STAINED_CLAY:1)
Block(2,4,5,STAINED_CLAY:1)
Block(2,4,6,STAINED_CLAY:1)
Block(2,5,-6,STAINED_CLAY:4)
Block(2,5,-5,HARD_CLAY)
Block(2,5,-4,HARD_CLAY)
Block(2,5,-3,HARD_CLAY)
Block(2,5,-2,HARD_CLAY)
Block(2,5,-1,HARD_CLAY)
Block(2,5,0,HARD_CLAY)
Block(2,5,1,HARD_CLAY)
Block(2,5,2,HARD_CLAY)
Block(2,5,3,STAINED_CLAY:1)
Block(2,5,4,STAINED_CLAY:1)
Block(2,5,5,STAINED_CLAY:4)
Block(2,6,-5,STAINED_CLAY:4)
Block(2,6,-4,HARD_CLAY)
Block(2,6,-3,HARD_CLAY)
Block(2,6,-2,HARD_CLAY)
Block(2,6,-1,HARD_CLAY)
Block(2,6,0,HARD_CLAY)
Block(2,6,1,HARD_CLAY)
Block(2,6,2,STAINED_CLAY:4)
Block(2,6,3,STAINED_CLAY:4)
Block(2,6,4,STAINED_CLAY:4)
Block(2,6,5,STAINED_CLAY:4)
Block(2,7,-4,HARD_CLAY)
Block(2,7,-3,HARD_CLAY)
Block(2,7,-2,HARD_CLAY)
Block(2,7,-1,HARD_CLAY)
Block(2,7,0,HARD_CLAY)
Block(2,7,1,HARD_CLAY)
Block(2,7,2,HARD_CLAY)
Block(2,7,3,STAINED_CLAY:1)
Block(2,7,4,HARD_CLAY)
Block(2,8,-4,HARD_CLAY)
Block(2,8,-3,HARD_CLAY)
Block(2,8,-2,HARD_CLAY)
Block(2,8,-1,HARD_CLAY)
Block(2,8,0,HARD_CLAY)
Block(2,8,1,HARD_CLAY)
Block(2,8,2,HARD_CLAY)
Block(2,8,3,STAINED_CLAY:1)
Block(2,9,-4,HARD_CLAY)
Block(2,9,-3,HARD_CLAY)
Block(2,9,-2,HARD_CLAY)
Block(2,9,-1,HARD_CLAY)
Block(2,9,0,HARD_CLAY)
Block(2,9,1,HARD_CLAY)
Block(2,9,2,HARD_CLAY)
Block(2,9,3,STAINED_CLAY:1)
Block(2,10,-4,STAINED_CLAY:1)
Block(2,10,-3,HARD_CLAY)
Block(2,10,-2,HARD_CLAY)
Block(2,10,-1,HARD_CLAY)
Block(2,10,0,HARD_CLAY)
Block(2,10,1,HARD_CLAY)
Block(2,10,2,HARD_CLAY)
Block(2,10,3,STAINED_CLAY:1)
Block(2,11,-4,HARD_CLAY)
Block(2,11,-3,HARD_CLAY)
Block(2,11,-2,HARD_CLAY)
Block(2,11,-1,HARD_CLAY)
Block(2,11,0,HARD_CLAY)
Block(2,11,1,HARD_CLAY)
Block(2,11,2,HARD_CLAY)
Block(2,12,-4,HARD_CLAY)
Block(2,12,-3,HARD_CLAY)
Block(2,12,-2,HARD_CLAY)
Block(2,12,-1,HARD_CLAY)
Block(2,12,0,HARD_CLAY)
Block(2,12,1,HARD_CLAY)
Block(2,12,2,HARD_CLAY)
Block(2,13,-4,STAINED_CLAY:1)
Block(2,13,-3,STAINED_CLAY:1)
Block(2,13,-2,HARD_CLAY)
Block(2,13,-1,HARD_CLAY)
Block(2,13,0,HARD_CLAY)
Block(2,13,1,HARD_CLAY)
Block(2,13,2,STAINED_CLAY:1)
Block(2,14,-3,HARD_CLAY)
Block(2,14,-2,HARD_CLAY)
Block(2,14,-1,HARD_CLAY)
Block(2,14,0,HARD_CLAY)
Block(2,14,1,HARD_CLAY)
Block(2,14,2,HARD_CLAY)
Block(2,15,-3,HARD_CLAY)
Block(2,15,-2,HARD_CLAY)
Block(2,15,-1,HARD_CLAY)
Block(2,15,0,HARD_CLAY)
Block(2,15,1,HARD_CLAY)
Block(2,15,2,HARD_CLAY)
Block(2,16,-3,STAINED_CLAY:14)
Block(2,16,-2,HARD_CLAY)
Block(2,16,-1,HARD_CLAY)
Block(2,16,0,HARD_CLAY)
Block(2,16,1,HARD_CLAY)
Block(2,16,2,STAINED_CLAY:14)
Block(2,17,-3,STAINED_CLAY:14)
Block(2,17,-2,HARD_CLAY)
Block(2,17,-1,HARD_CLAY)
Block(2,17,0,HARD_CLAY)
Block(2,17,1,HARD_CLAY)
Block(2,17,2,STAINED_CLAY:14)
Block(2,18,-3,STAINED_CLAY:12)
Block(2,18,-2,HARD_CLAY)
Block(2,18,-1,HARD_CLAY)
Block(2,18,0,HARD_CLAY)
Block(2,18,1,HARD_CLAY)
Block(2,18,2,STAINED_CLAY:12)
Block(2,19,-2,STAINED_CLAY:12)
Block(2,19,-1,HARD_CLAY)
Block(2,19,0,HARD_CLAY)
Block(2,19,1,HARD_CLAY)
Block(2,19,2,STAINED_CLAY:12)
Block(2,20,-2,HARD_CLAY)
Block(2,20,-1,HARD_CLAY)
Block(2,20,0,HARD_CLAY)
Block(2,20,1,HARD_CLAY)
Block(2,20,2,HARD_CLAY)
Block(2,21,-1,HARD_CLAY)
Block(2,21,0,HARD_CLAY)
Block(2,21,1,HARD_CLAY)
Block(2,22,-1,STAINED_CLAY)
Block(2,22,0,STAINED_CLAY)
Block(2,22,1,STAINED_CLAY)
Block(2,23,0,STAINED_CLAY:8)
Block(2,23,1,STAINED_CLAY:8)
Block(2,24,0,HARD_CLAY)
Block(2,24,1,HARD_CLAY)
Block(2,25,0,STAINED_CLAY:1)
Block(2,25,1,STAINED_CLAY:1)
Block(2,26,0,STAINED_CLAY)
Block(2,26,1,STAINED_CLAY)
Block(2,27,0,HARD_CLAY)
Block(2,27,1,HARD_CLAY)
Block(2,28,1,HARD_CLAY)
Block(3,-3,-1,STAINED_CLAY:1)
Block(3,-3,0,STAINED_CLAY:1)
Block(3,-2,-3,STAINED_CLAY:1)
Block(3,-2,-2,STAINED_CLAY:1)
Block(3,-2,-1,STAINED_CLAY:1)
Block(3,-2,0,STAINED_CLAY:1)
Block(3,-2,1,STAINED_CLAY:1)
Block(3,-1,-5,STAINED_CLAY:1)
Block(3,-1,-4,STAINED_CLAY:1)
Block(3,-1,-3,STAINED_CLAY:1)
Block(3,-1,-2,STAINED_CLAY:1)
Block(3,-1,-1,STAINED_CLAY:1)
Block(3,-1,0,STAINED_CLAY:1)
Block(3,-1,1,STAINED_CLAY:1)
Block(3,-1,2,STAINED_CLAY:1)
Block(3,0,-6,STAINED_CLAY:1)
Block(3,0,-5,STAINED_CLAY:1)
Block(3,0,-4,STAINED_CLAY:1)
Block(3,0,-3,STAINED_CLAY:1)
Block(3,0,-2,STAINED_CLAY:1)
Block(3,0,-1,STAINED_CLAY:1)
Block(3,0,0,STAINED_CLAY:1)
Block(3,0,1,STAINED_CLAY:1)
Block(3,0,2,STAINED_CLAY:1)
Block(3,0,3,STAINED_CLAY:1)
Block(3,0,5,STAINED_CLAY:1)
Block(3,1,-6,STAINED_CLAY:1)
Block(3,1,-5,STAINED_CLAY:1)
Block(3,1,-4,STAINED_CLAY:1)
Block(3,1,-3,STAINED_CLAY:1)
Block(3,1,-2,STAINED_CLAY:1)
Block(3,1,-1,STAINED_CLAY:1)
Block(3,1,0,STAINED_CLAY:1)
Block(3,1,1,STAINED_CLAY:1)
Block(3,1,2,STAINED_CLAY:1)
Block(3,1,3,STAINED_CLAY:1)
Block(3,1,4,STAINED_CLAY:1)
Block(3,1,5,STAINED_CLAY:1)
Block(3,1,6,STAINED_CLAY:1)
Block(3,2,-7,STAINED_CLAY:1)
Block(3,2,-6,STAINED_CLAY:1)
Block(3,2,-5,STAINED_CLAY:1)
Block(3,2,-4,STAINED_CLAY:1)
Block(3,2,-3,STAINED_CLAY:1)
Block(3,2,-2,STAINED_CLAY:1)
Block(3,2,-1,STAINED_CLAY:1)
Block(3,2,0,STAINED_CLAY:1)
Block(3,2,1,STAINED_CLAY:1)
Block(3,2,2,STAINED_CLAY:1)
Block(3,2,3,STAINED_CLAY:1)
Block(3,2,4,STAINED_CLAY:1)
Block(3,2,5,STAINED_CLAY:1)
Block(3,2,6,STAINED_CLAY:1)
Block(3,2,7,STAINED_CLAY:1)
Block(3,3,-7,STAINED_CLAY:1)
Block(3,3,-6,STAINED_CLAY:1)
Block(3,3,-5,STAINED_CLAY:1)
Block(3,3,-4,STAINED_CLAY:1)
Block(3,3,-3,STAINED_CLAY:1)
Block(3,3,-2,STAINED_CLAY:1)
Block(3,3,-1,STAINED_CLAY:1)
Block(3,3,0,STAINED_CLAY:1)
Block(3,3,1,STAINED_CLAY:1)
Block(3,3,2,STAINED_CLAY:1)
Block(3,3,3,STAINED_CLAY:1)
Block(3,3,4,STAINED_CLAY:1)
Block(3,3,5,STAINED_CLAY:1)
Block(3,3,6,STAINED_CLAY:1)
Block(3,3,7,STAINED_CLAY:1)
Block(3,4,-6,STAINED_CLAY:1)
Block(3,4,-5,STAINED_CLAY:1)
Block(3,4,-4,STAINED_CLAY:1)
Block(3,4,-3,STAINED_CLAY:1)
Block(3,4,-2,STAINED_CLAY:1)
Block(3,4,-1,STAINED_CLAY:1)
Block(3,4,0,STAINED_CLAY:1)
Block(3,4,1,STAINED_CLAY:1)
Block(3,4,2,STAINED_CLAY:1)
Block(3,4,3,STAINED_CLAY:1)
Block(3,4,4,STAINED_CLAY:1)
Block(3,4,5,STAINED_CLAY:1)
Block(3,4,6,STAINED_CLAY:1)
Block(3,5,-5,STAINED_CLAY:4)
Block(3,5,-4,HARD_CLAY)
Block(3,5,-3,HARD_CLAY)
Block(3,5,-2,HARD_CLAY)
Block(3,5,-1,HARD_CLAY)
Block(3,5,0,HARD_CLAY)
Block(3,5,1,HARD_CLAY)
Block(3,5,2,HARD_CLAY)
Block(3,5,3,STAINED_CLAY:1)
Block(3,5,4,STAINED_CLAY:1)
Block(3,5,5,STAINED_CLAY:4)
Block(3,6,-5,STAINED_CLAY:4)
Block(3,6,-4,HARD_CLAY)
Block(3,6,-3,HARD_CLAY)
Block(3,6,-2,HARD_CLAY)
Block(3,6,-1,HARD_CLAY)
Block(3,6,0,HARD_CLAY)
Block(3,6,1,HARD_CLAY)
Block(3,6,2,HARD_CLAY)
Block(3,6,3,STAINED_CLAY:4)
Block(3,6,4,STAINED_CLAY:4)
Block(3,7,-4,HARD_CLAY)
Block(3,7,-3,HARD_CLAY)
Block(3,7,-2,HARD_CLAY)
Block(3,7,-1,HARD_CLAY)
Block(3,7,0,HARD_CLAY)
Block(3,7,1,HARD_CLAY)
Block(3,7,2,HARD_CLAY)
Block(3,7,3,HARD_CLAY)
Block(3,8,-4,HARD_CLAY)
Block(3,8,-3,HARD_CLAY)
Block(3,8,-2,HARD_CLAY)
Block(3,8,-1,HARD_CLAY)
Block(3,8,0,HARD_CLAY)
Block(3,8,1,HARD_CLAY)
Block(3,8,2,HARD_CLAY)
Block(3,8,3,STAINED_CLAY:1)
Block(3,9,-4,HARD_CLAY)
Block(3,9,-3,HARD_CLAY)
Block(3,9,-2,HARD_CLAY)
Block(3,9,-1,HARD_CLAY)
Block(3,9,0,HARD_CLAY)
Block(3,9,1,HARD_CLAY)
Block(3,9,2,HARD_CLAY)
Block(3,10,-4,STAINED_CLAY:1)
Block(3,10,-3,HARD_CLAY)
Block(3,10,-2,HARD_CLAY)
Block(3,10,-1,HARD_CLAY)
Block(3,10,0,HARD_CLAY)
Block(3,10,1,STAINED_CLAY:1)
Block(3,10,2,STAINED_CLAY:1)
Block(3,11,-4,HARD_CLAY)
Block(3,11,-3,HARD_CLAY)
Block(3,11,-2,HARD_CLAY)
Block(3,11,-1,HARD_CLAY)
Block(3,11,0,HARD_CLAY)
Block(3,11,1,HARD_CLAY)
Block(3,11,2,HARD_CLAY)
Block(3,12,-4,HARD_CLAY)
Block(3,12,-3,HARD_CLAY)
Block(3,12,-2,HARD_CLAY)
Block(3,12,-1,HARD_CLAY)
Block(3,12,0,HARD_CLAY)
Block(3,12,1,HARD_CLAY)
Block(3,12,2,HARD_CLAY)
Block(3,13,-2,STAINED_CLAY:1)
Block(3,13,-1,HARD_CLAY)
Block(3,13,0,STAINED_CLAY:1)
Block(3,13,1,STAINED_CLAY:1)
Block(3,13,2,STAINED_CLAY:1)
Block(3,14,-2,HARD_CLAY)
Block(3,14,-1,HARD_CLAY)
Block(3,14,0,HARD_CLAY)
Block(3,14,1,HARD_CLAY)
Block(3,14,2,HARD_CLAY)
Block(3,15,-2,HARD_CLAY)
Block(3,15,-1,HARD_CLAY)
Block(3,15,0,HARD_CLAY)
Block(3,15,1,HARD_CLAY)
Block(3,15,2,HARD_CLAY)
Block(3,16,-2,STAINED_CLAY:14)
Block(3,16,-1,HARD_CLAY)
Block(3,16,0,STAINED_CLAY:14)
Block(3,16,1,STAINED_CLAY:14)
Block(3,16,2,STAINED_CLAY:14)
Block(3,17,-2,STAINED_CLAY:14)
Block(3,17,-1,HARD_CLAY)
Block(3,17,0,STAINED_CLAY:14)
Block(3,17,1,STAINED_CLAY:14)
Block(3,17,2,STAINED_CLAY:14)
Block(3,18,-2,STAINED_CLAY:12)
Block(3,18,-1,HARD_CLAY)
Block(3,18,0,STAINED_CLAY:12)
Block(3,18,1,STAINED_CLAY:12)
Block(3,18,2,STAINED_CLAY:12)
Block(3,19,-2,STAINED_CLAY:12)
Block(3,19,-1,STAINED_CLAY:12)
Block(3,19,0,STAINED_CLAY:12)
Block(3,19,1,STAINED_CLAY:12)
Block(3,19,2,STAINED_CLAY:12)
Block(3,20,-2,HARD_CLAY)
Block(3,20,-1,HARD_CLAY)
Block(3,20,0,HARD_CLAY)
Block(3,20,1,HARD_CLAY)
Block(3,20,2,HARD_CLAY)
Block(4,-2,-4,STAINED_CLAY:1)
Block(4,-2,-3,STAINED_CLAY:1)
Block(4,-2,-2,STAINED_CLAY:1)
Block(4,-2,-1,STAINED_CLAY:1)
Block(4,-2,0,STAINED_CLAY:1)
Block(4,-1,-4,STAINED_CLAY:1)
Block(4,-1,-3,STAINED_CLAY:1)
Block(4,-1,-2,STAINED_CLAY:1)
Block(4,-1,-1,STAINED_CLAY:1)
Block(4,-1,0,STAINED_CLAY:1)
Block(4,-1,1,STAINED_CLAY:1)
Block(4,0,-4,STAINED_CLAY:1)
Block(4,0,-3,STAINED_CLAY:1)
Block(4,0,-2,STAINED_CLAY:1)
Block(4,0,-1,STAINED_CLAY:1)
Block(4,0,0,STAINED_CLAY:1)
Block(4,0,1,STAINED_CLAY:1)
Block(4,0,2,STAINED_CLAY:1)
Block(4,0,3,STAINED_CLAY:1)
Block(4,0,4,STAINED_CLAY:1)
Block(4,1,-6,STAINED_CLAY:1)
Block(4,1,-5,STAINED_CLAY:1)
Block(4,1,-4,STAINED_CLAY:1)
Block(4,1,-3,STAINED_CLAY:1)
Block(4,1,-2,STAINED_CLAY:1)
Block(4,1,-1,STAINED_CLAY:1)
Block(4,1,0,STAINED_CLAY:1)
Block(4,1,1,STAINED_CLAY:1)
Block(4,1,2,STAINED_CLAY:1)
Block(4,1,3,STAINED_CLAY:1)
Block(4,1,4,STAINED_CLAY:1)
Block(4,1,5,STAINED_CLAY:1)
Block(4,2,-7,STAINED_CLAY:1)
Block(4,2,-6,STAINED_CLAY:1)
Block(4,2,-5,STAINED_CLAY:1)
Block(4,2,-4,STAINED_CLAY:1)
Block(4,2,-3,STAINED_CLAY:1)
Block(4,2,-2,STAINED_CLAY:1)
Block(4,2,-1,STAINED_CLAY:1)
Block(4,2,0,STAINED_CLAY:1)
Block(4,2,1,STAINED_CLAY:1)
Block(4,2,2,STAINED_CLAY:1)
Block(4,2,3,STAINED_CLAY:1)
Block(4,2,4,STAINED_CLAY:1)
Block(4,2,5,STAINED_CLAY:1)
Block(4,2,6,STAINED_CLAY:1)
Block(4,3,-7,STAINED_CLAY:1)
Block(4,3,-6,STAINED_CLAY:1)
Block(4,3,-5,STAINED_CLAY:1)
Block(4,3,-4,STAINED_CLAY:1)
Block(4,3,-3,STAINED_CLAY:1)
Block(4,3,-2,STAINED_CLAY:1)
Block(4,3,-1,STAINED_CLAY:1)
Block(4,3,0,STAINED_CLAY:1)
Block(4,3,1,STAINED_CLAY:1)
Block(4,3,2,STAINED_CLAY:1)
Block(4,3,3,STAINED_CLAY:1)
Block(4,3,4,STAINED_CLAY:1)
Block(4,3,5,STAINED_CLAY:1)
Block(4,3,6,STAINED_CLAY:1)
Block(4,4,-6,STAINED_CLAY:1)
Block(4,4,-5,STAINED_CLAY:1)
Block(4,4,-4,STAINED_CLAY:1)
Block(4,4,-3,STAINED_CLAY:1)
Block(4,4,-2,STAINED_CLAY:1)
Block(4,4,-1,STAINED_CLAY:1)
Block(4,4,0,STAINED_CLAY:1)
Block(4,4,1,STAINED_CLAY:1)
Block(4,4,2,STAINED_CLAY:1)
Block(4,4,3,STAINED_CLAY:1)
Block(4,4,4,STAINED_CLAY:1)
Block(4,4,5,STAINED_CLAY:1)
Block(4,5,-5,STAINED_CLAY:4)
Block(4,5,-4,HARD_CLAY)
Block(4,5,-3,HARD_CLAY)
Block(4,5,-2,HARD_CLAY)
Block(4,5,-1,HARD_CLAY)
Block(4,5,0,HARD_CLAY)
Block(4,5,1,HARD_CLAY)
Block(4,5,2,HARD_CLAY)
Block(4,5,3,STAINED_CLAY:4)
Block(4,5,4,STAINED_CLAY:4)
Block(4,6,-4,STAINED_CLAY:4)
Block(4,6,-3,HARD_CLAY)
Block(4,6,-2,HARD_CLAY)
Block(4,6,-1,HARD_CLAY)
Block(4,6,0,HARD_CLAY)
Block(4,6,1,HARD_CLAY)
Block(4,6,2,HARD_CLAY)
Block(4,6,3,STAINED_CLAY:4)
Block(4,7,-4,HARD_CLAY)
Block(4,7,-3,HARD_CLAY)
Block(4,7,-2,HARD_CLAY)
Block(4,7,-1,HARD_CLAY)
Block(4,7,0,HARD_CLAY)
Block(4,7,1,HARD_CLAY)
Block(4,7,2,HARD_CLAY)
Block(4,8,-3,HARD_CLAY)
Block(4,8,-2,HARD_CLAY)
Block(4,8,-1,HARD_CLAY)
Block(4,8,0,HARD_CLAY)
Block(4,8,1,HARD_CLAY)
Block(4,8,2,HARD_CLAY)
Block(4,9,-3,HARD_CLAY)
Block(4,9,-2,HARD_CLAY)
Block(4,9,-1,HARD_CLAY)
Block(4,9,0,HARD_CLAY)
Block(4,9,1,HARD_CLAY)
Block(4,10,-3,HARD_CLAY)
Block(4,10,-2,HARD_CLAY)
Block(4,10,-1,STAINED_CLAY:1)
Block(4,10,0,STAINED_CLAY:1)
Block(4,11,-3,HARD_CLAY)
Block(4,11,-2,HARD_CLAY)
Block(4,11,-1,HARD_CLAY)
Block(4,11,0,HARD_CLAY)
Block(4,12,-3,HARD_CLAY)
Block(4,12,-2,HARD_CLAY)
Block(4,12,-1,HARD_CLAY)
Block(4,12,0,HARD_CLAY)
Block(4,13,-2,STAINED_CLAY:1)
Block(4,13,-1,STAINED_CLAY:1)
Block(4,14,-2,HARD_CLAY)
Block(4,14,-1,HARD_CLAY)
Block(4,15,-2,HARD_CLAY)
Block(4,15,-1,HARD_CLAY)
Block(4,16,-2,STAINED_CLAY:14)
Block(4,16,-1,STAINED_CLAY:14)
Block(4,17,-2,STAINED_CLAY:14)
Block(4,17,-1,STAINED_CLAY:14)
Block(4,18,-1,STAINED_CLAY:12)
Block(4,19,-1,STAINED_CLAY:12)
Block(4,20,-1,HARD_CLAY)
Block(5,-2,-2,STAINED_CLAY:1)
Block(5,-2,-1,STAINED_CLAY:1)
Block(5,-1,-4,STAINED_CLAY:1)
Block(5,-1,-3,STAINED_CLAY:1)
Block(5,-1,-2,STAINED_CLAY:1)
Block(5,-1,-1,STAINED_CLAY:1)
Block(5,-1,0,STAINED_CLAY:1)
Block(5,-1,1,STAINED_CLAY:1)
Block(5,0,-5,STAINED_CLAY:1)
Block(5,0,-4,STAINED_CLAY:1)
Block(5,0,-3,STAINED_CLAY:1)
Block(5,0,-2,STAINED_CLAY:1)
Block(5,0,-1,STAINED_CLAY:1)
Block(5,0,0,STAINED_CLAY:1)
Block(5,0,1,STAINED_CLAY:1)
Block(5,0,2,STAINED_CLAY:1)
Block(5,0,3,STAINED_CLAY:1)
Block(5,1,-5,STAINED_CLAY:1)
Block(5,1,-4,STAINED_CLAY:1)
Block(5,1,-3,STAINED_CLAY:1)
Block(5,1,-2,STAINED_CLAY:1)
Block(5,1,-1,STAINED_CLAY:1)
Block(5,1,0,STAINED_CLAY:1)
Block(5,1,1,STAINED_CLAY:1)
Block(5,1,2,STAINED_CLAY:1)
Block(5,1,3,STAINED_CLAY:1)
Block(5,1,4,STAINED_CLAY:1)
Block(5,2,-6,STAINED_CLAY:1)
Block(5,2,-5,STAINED_CLAY:1)
Block(5,2,-4,STAINED_CLAY:1)
Block(5,2,-3,STAINED_CLAY:1)
Block(5,2,-2,STAINED_CLAY:1)
Block(5,2,-1,STAINED_CLAY:1)
Block(5,2,0,STAINED_CLAY:1)
Block(5,2,1,STAINED_CLAY:1)
Block(5,2,2,STAINED_CLAY:1)
Block(5,2,3,STAINED_CLAY:1)
Block(5,2,4,STAINED_CLAY:1)
Block(5,2,5,STAINED_CLAY:1)
Block(5,3,-6,STAINED_CLAY:1)
Block(5,3,-5,STAINED_CLAY:1)
Block(5,3,-4,STAINED_CLAY:1)
Block(5,3,-3,STAINED_CLAY:1)
Block(5,3,-2,STAINED_CLAY:1)
Block(5,3,-1,STAINED_CLAY:1)
Block(5,3,0,STAINED_CLAY:1)
Block(5,3,1,STAINED_CLAY:1)
Block(5,3,2,STAINED_CLAY:1)
Block(5,3,3,STAINED_CLAY:1)
Block(5,3,4,STAINED_CLAY:1)
Block(5,3,5,STAINED_CLAY:1)
Block(5,4,-5,STAINED_CLAY:1)
Block(5,4,-4,STAINED_CLAY:1)
Block(5,4,-3,STAINED_CLAY:1)
Block(5,4,-2,STAINED_CLAY:1)
Block(5,4,-1,STAINED_CLAY:1)
Block(5,4,0,STAINED_CLAY:1)
Block(5,4,1,STAINED_CLAY:1)
Block(5,4,2,STAINED_CLAY:1)
Block(5,4,3,STAINED_CLAY:1)
Block(5,4,4,STAINED_CLAY:1)
Block(5,5,-4,STAINED_CLAY:4)
Block(5,5,-3,STAINED_CLAY:4)
Block(5,5,-2,HARD_CLAY)
Block(5,5,-1,HARD_CLAY)
Block(5,5,0,HARD_CLAY)
Block(5,5,1,HARD_CLAY)
Block(5,5,2,STAINED_CLAY:1)
Block(5,5,3,STAINED_CLAY:4)
Block(5,6,-3,STAINED_CLAY:4)
Block(5,6,-2,HARD_CLAY)
Block(5,6,-1,STAINED_CLAY:4)
Block(5,6,0,STAINED_CLAY:4)
Block(5,6,1,STAINED_CLAY:4)
Block(5,6,2,STAINED_CLAY:4)
Block(5,7,-2,HARD_CLAY)
Block(5,7,-1,HARD_CLAY)
Block(5,8,-2,HARD_CLAY)
Block(5,8,-1,HARD_CLAY)
Block(5,9,-2,HARD_CLAY)
Block(5,10,-2,STAINED_CLAY:1)
Block(5,11,-2,HARD_CLAY)
Block(6,-1,-3,STAINED_CLAY:1)
Block(6,-1,-2,STAINED_CLAY:1)
Block(6,-1,-1,STAINED_CLAY:1)
Block(6,-1,0,STAINED_CLAY:1)
Block(6,-1,1,STAINED_CLAY:1)
Block(6,0,-4,STAINED_CLAY:1)
Block(6,0,-3,STAINED_CLAY:1)
Block(6,0,-2,STAINED_CLAY:1)
Block(6,0,-1,STAINED_CLAY:1)
Block(6,0,0,STAINED_CLAY:1)
Block(6,0,1,STAINED_CLAY:1)
Block(6,0,2,STAINED_CLAY:1)
Block(6,1,-5,STAINED_CLAY:1)
Block(6,1,-4,STAINED_CLAY:1)
Block(6,1,-3,STAINED_CLAY:1)
Block(6,1,-2,STAINED_CLAY:1)
Block(6,1,-1,STAINED_CLAY:1)
Block(6,1,0,STAINED_CLAY:1)
Block(6,1,1,STAINED_CLAY:1)
Block(6,1,2,STAINED_CLAY:1)
Block(6,1,3,STAINED_CLAY:1)
Block(6,1,4,STAINED_CLAY:1)
Block(6,2,-5,STAINED_CLAY:1)
Block(6,2,-4,STAINED_CLAY:1)
Block(6,2,-3,STAINED_CLAY:1)
Block(6,2,-2,STAINED_CLAY:1)
Block(6,2,-1,STAINED_CLAY:1)
Block(6,2,0,STAINED_CLAY:1)
Block(6,2,1,STAINED_CLAY:1)
Block(6,2,2,STAINED_CLAY:1)
Block(6,2,3,STAINED_CLAY:1)
Block(6,2,4,STAINED_CLAY:1)
Block(6,3,-5,STAINED_CLAY:1)
Block(6,3,-4,STAINED_CLAY:1)
Block(6,3,-3,STAINED_CLAY:1)
Block(6,3,-2,STAINED_CLAY:1)
Block(6,3,-1,STAINED_CLAY:1)
Block(6,3,0,STAINED_CLAY:1)
Block(6,3,1,STAINED_CLAY:1)
Block(6,3,2,STAINED_CLAY:1)
Block(6,3,3,STAINED_CLAY:1)
Block(6,3,4,STAINED_CLAY:1)
Block(6,4,-4,STAINED_CLAY:1)
Block(6,4,-3,STAINED_CLAY:1)
Block(6,4,-2,STAINED_CLAY:1)
Block(6,4,-1,STAINED_CLAY:1)
Block(6,4,0,STAINED_CLAY:1)
Block(6,4,1,STAINED_CLAY:1)
Block(6,4,2,STAINED_CLAY:1)
Block(6,4,3,STAINED_CLAY:1)
Block(6,5,-2,STAINED_CLAY:4)
Block(6,5,-1,STAINED_CLAY:4)
Block(6,5,0,STAINED_CLAY:4)
Block(6,5,1,STAINED_CLAY:4)
Block(6,5,2,STAINED_CLAY:4)
Block(6,6,-2,STAINED_CLAY:4)
Block(7,0,-3,STAINED_CLAY:1)
Block(7,0,-2,STAINED_CLAY:1)
Block(7,0,-1,STAINED_CLAY:1)
Block(7,0,0,STAINED_CLAY:1)
Block(7,0,1,STAINED_CLAY:1)
Block(7,1,-4,STAINED_CLAY:1)
Block(7,1,-3,STAINED_CLAY:1)
Block(7,1,-2,STAINED_CLAY:1)
Block(7,1,-1,STAINED_CLAY:1)
Block(7,1,0,STAINED_CLAY:1)
Block(7,1,1,STAINED_CLAY:1)
Block(7,1,2,STAINED_CLAY:1)
Block(7,1,3,STAINED_CLAY:1)
Block(7,2,-4,STAINED_CLAY:1)
Block(7,2,-3,STAINED_CLAY:1)
Block(7,2,-2,STAINED_CLAY:1)
Block(7,2,-1,STAINED_CLAY:1)
Block(7,2,0,STAINED_CLAY:1)
Block(7,2,1,STAINED_CLAY:1)
Block(7,2,2,STAINED_CLAY:1)
Block(7,2,3,STAINED_CLAY:1)
Block(7,3,-4,STAINED_CLAY:1)
Block(7,3,-3,STAINED_CLAY:1)
Block(7,3,-2,STAINED_CLAY:1)
Block(7,3,-1,STAINED_CLAY:1)
Block(7,3,0,STAINED_CLAY:1)
Block(7,3,1,STAINED_CLAY:1)
Block(7,3,2,STAINED_CLAY:1)
Block(7,4,-2,STAINED_CLAY:1)
Block(7,4,-1,STAINED_CLAY:1)
Block(7,4,0,STAINED_CLAY:1)
Block(7,4,1,STAINED_CLAY:1)
Block(8,0,-1,STAINED_CLAY:1)
Block(8,1,-1,STAINED_CLAY:1)
Block(8,1,0,STAINED_CLAY:1)
Block(8,1,1,STAINED_CLAY:1)
Block(8,2,-1,STAINED_CLAY:1)
Block(8,2,0,STAINED_CLAY:1)
Block(8,2,1,STAINED_CLAY:1)
Block(8,2,2,STAINED_CLAY:1)
Block(8,3,-1,STAINED_CLAY:1)
Block(8,3,0,STAINED_CLAY:1)
Block(8,3,1,STAINED_CLAY:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,0,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
